2024/01/22-17:00:14.840798 8226765440 RocksDB version: 8.1.1
2024/01/22-17:00:14.841501 8226765440 Compile date 2023-04-06 16:38:52
2024/01/22-17:00:14.841503 8226765440 DB SUMMARY
2024/01/22-17:00:14.841505 8226765440 DB Session ID:  7KFPZZRKX746Z0QY3LJ2
2024/01/22-17:00:14.842252 8226765440 CURRENT file:  CURRENT
2024/01/22-17:00:14.842254 8226765440 IDENTITY file:  IDENTITY
2024/01/22-17:00:14.842275 8226765440 MANIFEST file:  MANIFEST-000537 size: 623 Bytes
2024/01/22-17:00:14.842278 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/22-17:00:14.842280 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 0 ; 000428.log size: 0 ; 000432.log size: 0 ; 000436.log size: 0 ; 000440.log size: 0 ; 000444.log size: 0 ; 000448.log size: 0 ; 000452.log size: 0 ; 000456.log size: 0 ; 000460.log size: 0 ; 000464.log size: 0 ; 000468.log size: 0 ; 000472.log size: 0 ; 000476.log size: 0 ; 000480.log size: 0 ; 000484.log size: 0 ; 000488.log size: 0 ; 000492.log size: 0 ; 000496.log size: 0 ; 000500.log size: 0 ; 000504.log size: 0 ; 000508.log size: 0 ; 000512.log size: 0 ; 000516.log size: 0 ; 000520.log size: 0 ; 000524.log size: 0 ; 000528.log size: 0 ; 000532.log size: 0 ; 000536.log size: 0 ; 
2024/01/22-17:00:14.842288 8226765440                         Options.error_if_exists: 0
2024/01/22-17:00:14.842289 8226765440                       Options.create_if_missing: 1
2024/01/22-17:00:14.842290 8226765440                         Options.paranoid_checks: 1
2024/01/22-17:00:14.842291 8226765440             Options.flush_verify_memtable_count: 1
2024/01/22-17:00:14.842292 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-17:00:14.842293 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/22-17:00:14.842293 8226765440                                     Options.env: 0x105f87d08
2024/01/22-17:00:14.842295 8226765440                                      Options.fs: PosixFileSystem
2024/01/22-17:00:14.842295 8226765440                                Options.info_log: 0x158e76438
2024/01/22-17:00:14.842296 8226765440                Options.max_file_opening_threads: 16
2024/01/22-17:00:14.842297 8226765440                              Options.statistics: 0x0
2024/01/22-17:00:14.842298 8226765440                               Options.use_fsync: 0
2024/01/22-17:00:14.842299 8226765440                       Options.max_log_file_size: 0
2024/01/22-17:00:14.842300 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/22-17:00:14.842300 8226765440                   Options.log_file_time_to_roll: 0
2024/01/22-17:00:14.842301 8226765440                       Options.keep_log_file_num: 1000
2024/01/22-17:00:14.842302 8226765440                    Options.recycle_log_file_num: 0
2024/01/22-17:00:14.842303 8226765440                         Options.allow_fallocate: 1
2024/01/22-17:00:14.842304 8226765440                        Options.allow_mmap_reads: 1
2024/01/22-17:00:14.842305 8226765440                       Options.allow_mmap_writes: 1
2024/01/22-17:00:14.842305 8226765440                        Options.use_direct_reads: 0
2024/01/22-17:00:14.842306 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-17:00:14.842307 8226765440          Options.create_missing_column_families: 1
2024/01/22-17:00:14.842308 8226765440                              Options.db_log_dir: 
2024/01/22-17:00:14.842309 8226765440                                 Options.wal_dir: 
2024/01/22-17:00:14.842309 8226765440                Options.table_cache_numshardbits: 6
2024/01/22-17:00:14.842310 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/22-17:00:14.842311 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/22-17:00:14.842312 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-17:00:14.842313 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/22-17:00:14.842313 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/22-17:00:14.842314 8226765440                   Options.advise_random_on_open: 1
2024/01/22-17:00:14.842315 8226765440                    Options.db_write_buffer_size: 0
2024/01/22-17:00:14.842316 8226765440                    Options.write_buffer_manager: 0x158e76600
2024/01/22-17:00:14.842317 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/22-17:00:14.842317 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/22-17:00:14.842318 8226765440                      Options.use_adaptive_mutex: 0
2024/01/22-17:00:14.842319 8226765440                            Options.rate_limiter: 0x0
2024/01/22-17:00:14.842320 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-17:00:14.842321 8226765440                       Options.wal_recovery_mode: 2
2024/01/22-17:00:14.842322 8226765440                  Options.enable_thread_tracking: 0
2024/01/22-17:00:14.842323 8226765440                  Options.enable_pipelined_write: 0
2024/01/22-17:00:14.842323 8226765440                  Options.unordered_write: 0
2024/01/22-17:00:14.842324 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/22-17:00:14.842325 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-17:00:14.842326 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/22-17:00:14.842327 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/22-17:00:14.842328 8226765440                               Options.row_cache: None
2024/01/22-17:00:14.842328 8226765440                              Options.wal_filter: None
2024/01/22-17:00:14.842329 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/22-17:00:14.842330 8226765440             Options.allow_ingest_behind: 0
2024/01/22-17:00:14.842331 8226765440             Options.two_write_queues: 0
2024/01/22-17:00:14.842332 8226765440             Options.manual_wal_flush: 0
2024/01/22-17:00:14.842332 8226765440             Options.wal_compression: 0
2024/01/22-17:00:14.842333 8226765440             Options.atomic_flush: 1
2024/01/22-17:00:14.842334 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-17:00:14.842335 8226765440                 Options.persist_stats_to_disk: 0
2024/01/22-17:00:14.842336 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/22-17:00:14.842336 8226765440                 Options.log_readahead_size: 0
2024/01/22-17:00:14.842337 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/22-17:00:14.842338 8226765440                 Options.best_efforts_recovery: 0
2024/01/22-17:00:14.842339 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/22-17:00:14.842340 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-17:00:14.842341 8226765440             Options.allow_data_in_errors: 0
2024/01/22-17:00:14.842341 8226765440             Options.db_host_id: __hostname__
2024/01/22-17:00:14.842342 8226765440             Options.enforce_single_del_contracts: true
2024/01/22-17:00:14.842343 8226765440             Options.max_background_jobs: 8
2024/01/22-17:00:14.842344 8226765440             Options.max_background_compactions: -1
2024/01/22-17:00:14.842345 8226765440             Options.max_subcompactions: 1
2024/01/22-17:00:14.842346 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/22-17:00:14.842346 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/22-17:00:14.842347 8226765440             Options.delayed_write_rate : 16777216
2024/01/22-17:00:14.842348 8226765440             Options.max_total_wal_size: 0
2024/01/22-17:00:14.842349 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-17:00:14.842350 8226765440                   Options.stats_dump_period_sec: 600
2024/01/22-17:00:14.842350 8226765440                 Options.stats_persist_period_sec: 600
2024/01/22-17:00:14.842351 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/22-17:00:14.842352 8226765440                          Options.max_open_files: -1
2024/01/22-17:00:14.842353 8226765440                          Options.bytes_per_sync: 0
2024/01/22-17:00:14.842354 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/22-17:00:14.842354 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/22-17:00:14.842355 8226765440       Options.compaction_readahead_size: 0
2024/01/22-17:00:14.842356 8226765440                  Options.max_background_flushes: -1
2024/01/22-17:00:14.842357 8226765440 Compression algorithms supported:
2024/01/22-17:00:14.842368 8226765440 	kZSTD supported: 1
2024/01/22-17:00:14.842369 8226765440 	kZlibCompression supported: 1
2024/01/22-17:00:14.842370 8226765440 	kXpressCompression supported: 0
2024/01/22-17:00:14.842371 8226765440 	kSnappyCompression supported: 1
2024/01/22-17:00:14.842372 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/22-17:00:14.842373 8226765440 	kLZ4HCCompression supported: 1
2024/01/22-17:00:14.842374 8226765440 	kLZ4Compression supported: 1
2024/01/22-17:00:14.842375 8226765440 	kBZip2Compression supported: 1
2024/01/22-17:00:14.842379 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/22-17:00:14.842380 8226765440 DMutex implementation: pthread_mutex_t
2024/01/22-17:00:14.842493 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000537
2024/01/22-17:00:14.842680 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/22-17:00:14.842682 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-17:00:14.842683 8226765440           Options.merge_operator: None
2024/01/22-17:00:14.842684 8226765440        Options.compaction_filter: None
2024/01/22-17:00:14.842684 8226765440        Options.compaction_filter_factory: None
2024/01/22-17:00:14.842685 8226765440  Options.sst_partitioner_factory: None
2024/01/22-17:00:14.842686 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-17:00:14.842687 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-17:00:14.842698 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x158e75590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x158e755e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-17:00:14.842699 8226765440        Options.write_buffer_size: 67108864
2024/01/22-17:00:14.842700 8226765440  Options.max_write_buffer_number: 2
2024/01/22-17:00:14.842701 8226765440          Options.compression: Snappy
2024/01/22-17:00:14.842702 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-17:00:14.842703 8226765440       Options.prefix_extractor: nullptr
2024/01/22-17:00:14.842704 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-17:00:14.842705 8226765440             Options.num_levels: 7
2024/01/22-17:00:14.842705 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-17:00:14.842706 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-17:00:14.842707 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-17:00:14.842708 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-17:00:14.842709 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-17:00:14.842709 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-17:00:14.842710 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-17:00:14.842711 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-17:00:14.842712 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-17:00:14.842713 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-17:00:14.842713 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-17:00:14.842714 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-17:00:14.842715 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-17:00:14.842716 8226765440                  Options.compression_opts.level: 32767
2024/01/22-17:00:14.842717 8226765440               Options.compression_opts.strategy: 0
2024/01/22-17:00:14.842718 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-17:00:14.842718 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-17:00:14.842719 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-17:00:14.842720 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-17:00:14.842721 8226765440                  Options.compression_opts.enabled: false
2024/01/22-17:00:14.842721 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-17:00:14.842722 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-17:00:14.842723 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-17:00:14.842725 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-17:00:14.842726 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-17:00:14.842727 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-17:00:14.842727 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-17:00:14.842728 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-17:00:14.842729 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-17:00:14.842730 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-17:00:14.842731 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-17:00:14.842732 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-17:00:14.842733 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-17:00:14.842733 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-17:00:14.842734 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-17:00:14.842735 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-17:00:14.842736 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-17:00:14.842737 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-17:00:14.842737 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-17:00:14.842738 8226765440                        Options.arena_block_size: 1048576
2024/01/22-17:00:14.842739 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-17:00:14.842740 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-17:00:14.842741 8226765440                Options.disable_auto_compactions: 0
2024/01/22-17:00:14.842742 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-17:00:14.842743 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-17:00:14.842744 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-17:00:14.842745 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-17:00:14.842746 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-17:00:14.842747 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-17:00:14.842748 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-17:00:14.842749 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-17:00:14.842750 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-17:00:14.842751 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-17:00:14.842752 8226765440                   Options.table_properties_collectors: 
2024/01/22-17:00:14.842753 8226765440                   Options.inplace_update_support: 0
2024/01/22-17:00:14.842754 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-17:00:14.842755 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-17:00:14.842755 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-17:00:14.842756 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-17:00:14.842757 8226765440                           Options.bloom_locality: 0
2024/01/22-17:00:14.842758 8226765440                    Options.max_successive_merges: 0
2024/01/22-17:00:14.842759 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-17:00:14.842759 8226765440                Options.paranoid_file_checks: 0
2024/01/22-17:00:14.842760 8226765440                Options.force_consistency_checks: 1
2024/01/22-17:00:14.842761 8226765440                Options.report_bg_io_stats: 0
2024/01/22-17:00:14.842762 8226765440                               Options.ttl: 2592000
2024/01/22-17:00:14.842763 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-17:00:14.842764 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-17:00:14.842765 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-17:00:14.842765 8226765440                       Options.enable_blob_files: false
2024/01/22-17:00:14.842766 8226765440                           Options.min_blob_size: 0
2024/01/22-17:00:14.842767 8226765440                          Options.blob_file_size: 268435456
2024/01/22-17:00:14.842768 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-17:00:14.842769 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-17:00:14.842769 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-17:00:14.842770 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-17:00:14.842771 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-17:00:14.842772 8226765440                Options.blob_file_starting_level: 0
2024/01/22-17:00:14.842773 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-17:00:14.843207 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/22-17:00:14.843209 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-17:00:14.843210 8226765440           Options.merge_operator: None
2024/01/22-17:00:14.843211 8226765440        Options.compaction_filter: None
2024/01/22-17:00:14.843212 8226765440        Options.compaction_filter_factory: None
2024/01/22-17:00:14.843212 8226765440  Options.sst_partitioner_factory: None
2024/01/22-17:00:14.843213 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-17:00:14.843214 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-17:00:14.843220 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x158e72c10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x158e72c68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-17:00:14.843221 8226765440        Options.write_buffer_size: 67108864
2024/01/22-17:00:14.843222 8226765440  Options.max_write_buffer_number: 2
2024/01/22-17:00:14.843223 8226765440          Options.compression: Snappy
2024/01/22-17:00:14.843224 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-17:00:14.843225 8226765440       Options.prefix_extractor: nullptr
2024/01/22-17:00:14.843226 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-17:00:14.843227 8226765440             Options.num_levels: 7
2024/01/22-17:00:14.843227 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-17:00:14.843228 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-17:00:14.843229 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-17:00:14.843230 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-17:00:14.843231 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-17:00:14.843232 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-17:00:14.843232 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-17:00:14.843233 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-17:00:14.843234 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-17:00:14.843235 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-17:00:14.843236 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-17:00:14.843237 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-17:00:14.843237 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-17:00:14.843238 8226765440                  Options.compression_opts.level: 32767
2024/01/22-17:00:14.843239 8226765440               Options.compression_opts.strategy: 0
2024/01/22-17:00:14.843240 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-17:00:14.843241 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-17:00:14.843242 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-17:00:14.843242 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-17:00:14.843243 8226765440                  Options.compression_opts.enabled: false
2024/01/22-17:00:14.843244 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-17:00:14.843245 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-17:00:14.843246 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-17:00:14.843247 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-17:00:14.843247 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-17:00:14.843248 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-17:00:14.843249 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-17:00:14.843250 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-17:00:14.843251 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-17:00:14.843252 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-17:00:14.843252 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-17:00:14.843253 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-17:00:14.843254 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-17:00:14.843255 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-17:00:14.843256 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-17:00:14.843256 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-17:00:14.843257 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-17:00:14.843258 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-17:00:14.843259 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-17:00:14.843260 8226765440                        Options.arena_block_size: 1048576
2024/01/22-17:00:14.843260 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-17:00:14.843261 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-17:00:14.843262 8226765440                Options.disable_auto_compactions: 0
2024/01/22-17:00:14.843263 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-17:00:14.843264 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-17:00:14.843265 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-17:00:14.843266 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-17:00:14.843267 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-17:00:14.843268 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-17:00:14.843268 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-17:00:14.843270 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-17:00:14.843271 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-17:00:14.843271 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-17:00:14.843272 8226765440                   Options.table_properties_collectors: 
2024/01/22-17:00:14.843273 8226765440                   Options.inplace_update_support: 0
2024/01/22-17:00:14.843274 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-17:00:14.843275 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-17:00:14.843276 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-17:00:14.843277 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-17:00:14.843277 8226765440                           Options.bloom_locality: 0
2024/01/22-17:00:14.843278 8226765440                    Options.max_successive_merges: 0
2024/01/22-17:00:14.843279 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-17:00:14.843280 8226765440                Options.paranoid_file_checks: 0
2024/01/22-17:00:14.843281 8226765440                Options.force_consistency_checks: 1
2024/01/22-17:00:14.843281 8226765440                Options.report_bg_io_stats: 0
2024/01/22-17:00:14.843282 8226765440                               Options.ttl: 2592000
2024/01/22-17:00:14.843283 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-17:00:14.843284 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-17:00:14.843285 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-17:00:14.843285 8226765440                       Options.enable_blob_files: false
2024/01/22-17:00:14.843286 8226765440                           Options.min_blob_size: 0
2024/01/22-17:00:14.843287 8226765440                          Options.blob_file_size: 268435456
2024/01/22-17:00:14.843288 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-17:00:14.843289 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-17:00:14.843289 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-17:00:14.843290 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-17:00:14.843291 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-17:00:14.843292 8226765440                Options.blob_file_starting_level: 0
2024/01/22-17:00:14.843293 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-17:00:14.843342 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/22-17:00:14.843344 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-17:00:14.843345 8226765440           Options.merge_operator: None
2024/01/22-17:00:14.843346 8226765440        Options.compaction_filter: None
2024/01/22-17:00:14.843346 8226765440        Options.compaction_filter_factory: None
2024/01/22-17:00:14.843347 8226765440  Options.sst_partitioner_factory: None
2024/01/22-17:00:14.843348 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-17:00:14.843349 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-17:00:14.843354 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x158e72c10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x158e72c68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-17:00:14.843356 8226765440        Options.write_buffer_size: 67108864
2024/01/22-17:00:14.843357 8226765440  Options.max_write_buffer_number: 2
2024/01/22-17:00:14.843358 8226765440          Options.compression: Snappy
2024/01/22-17:00:14.843359 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-17:00:14.843360 8226765440       Options.prefix_extractor: nullptr
2024/01/22-17:00:14.843361 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-17:00:14.843362 8226765440             Options.num_levels: 7
2024/01/22-17:00:14.843363 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-17:00:14.843363 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-17:00:14.843364 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-17:00:14.843365 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-17:00:14.843366 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-17:00:14.843367 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-17:00:14.843368 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-17:00:14.843369 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-17:00:14.843369 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-17:00:14.843370 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-17:00:14.843371 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-17:00:14.843372 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-17:00:14.843373 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-17:00:14.843374 8226765440                  Options.compression_opts.level: 32767
2024/01/22-17:00:14.843375 8226765440               Options.compression_opts.strategy: 0
2024/01/22-17:00:14.843375 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-17:00:14.843376 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-17:00:14.843377 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-17:00:14.843378 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-17:00:14.843379 8226765440                  Options.compression_opts.enabled: false
2024/01/22-17:00:14.843379 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-17:00:14.843380 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-17:00:14.843381 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-17:00:14.843382 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-17:00:14.843383 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-17:00:14.843383 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-17:00:14.843384 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-17:00:14.843385 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-17:00:14.843386 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-17:00:14.843387 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-17:00:14.843388 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-17:00:14.843388 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-17:00:14.843389 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-17:00:14.843390 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-17:00:14.843391 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-17:00:14.843392 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-17:00:14.843393 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-17:00:14.843393 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-17:00:14.843394 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-17:00:14.843395 8226765440                        Options.arena_block_size: 1048576
2024/01/22-17:00:14.843396 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-17:00:14.843397 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-17:00:14.843397 8226765440                Options.disable_auto_compactions: 0
2024/01/22-17:00:14.843398 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-17:00:14.843400 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-17:00:14.843400 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-17:00:14.843401 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-17:00:14.843402 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-17:00:14.843403 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-17:00:14.843404 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-17:00:14.843405 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-17:00:14.843406 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-17:00:14.843407 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-17:00:14.843407 8226765440                   Options.table_properties_collectors: 
2024/01/22-17:00:14.843408 8226765440                   Options.inplace_update_support: 0
2024/01/22-17:00:14.843409 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-17:00:14.843410 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-17:00:14.843411 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-17:00:14.843412 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-17:00:14.843412 8226765440                           Options.bloom_locality: 0
2024/01/22-17:00:14.843413 8226765440                    Options.max_successive_merges: 0
2024/01/22-17:00:14.843414 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-17:00:14.843415 8226765440                Options.paranoid_file_checks: 0
2024/01/22-17:00:14.843416 8226765440                Options.force_consistency_checks: 1
2024/01/22-17:00:14.843417 8226765440                Options.report_bg_io_stats: 0
2024/01/22-17:00:14.843417 8226765440                               Options.ttl: 2592000
2024/01/22-17:00:14.843418 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-17:00:14.843419 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-17:00:14.843420 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-17:00:14.843421 8226765440                       Options.enable_blob_files: false
2024/01/22-17:00:14.843421 8226765440                           Options.min_blob_size: 0
2024/01/22-17:00:14.843422 8226765440                          Options.blob_file_size: 268435456
2024/01/22-17:00:14.843423 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-17:00:14.843424 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-17:00:14.843425 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-17:00:14.843425 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-17:00:14.843426 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-17:00:14.843427 8226765440                Options.blob_file_starting_level: 0
2024/01/22-17:00:14.843428 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-17:00:14.843477 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/22-17:00:14.843479 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-17:00:14.843480 8226765440           Options.merge_operator: None
2024/01/22-17:00:14.843480 8226765440        Options.compaction_filter: None
2024/01/22-17:00:14.843481 8226765440        Options.compaction_filter_factory: None
2024/01/22-17:00:14.843482 8226765440  Options.sst_partitioner_factory: None
2024/01/22-17:00:14.843483 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-17:00:14.843484 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-17:00:14.843490 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x158e72c10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x158e72c68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-17:00:14.843493 8226765440        Options.write_buffer_size: 67108864
2024/01/22-17:00:14.843494 8226765440  Options.max_write_buffer_number: 2
2024/01/22-17:00:14.843495 8226765440          Options.compression: Snappy
2024/01/22-17:00:14.843495 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-17:00:14.843496 8226765440       Options.prefix_extractor: nullptr
2024/01/22-17:00:14.843497 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-17:00:14.843498 8226765440             Options.num_levels: 7
2024/01/22-17:00:14.843499 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-17:00:14.843500 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-17:00:14.843500 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-17:00:14.843501 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-17:00:14.843502 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-17:00:14.843503 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-17:00:14.843504 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-17:00:14.843505 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-17:00:14.843505 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-17:00:14.843506 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-17:00:14.843507 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-17:00:14.843508 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-17:00:14.843509 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-17:00:14.843510 8226765440                  Options.compression_opts.level: 32767
2024/01/22-17:00:14.843511 8226765440               Options.compression_opts.strategy: 0
2024/01/22-17:00:14.843511 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-17:00:14.843512 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-17:00:14.843513 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-17:00:14.843514 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-17:00:14.843515 8226765440                  Options.compression_opts.enabled: false
2024/01/22-17:00:14.843515 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-17:00:14.843516 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-17:00:14.843517 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-17:00:14.843518 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-17:00:14.843519 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-17:00:14.843519 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-17:00:14.843520 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-17:00:14.843521 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-17:00:14.843522 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-17:00:14.843523 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-17:00:14.843523 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-17:00:14.843524 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-17:00:14.843525 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-17:00:14.843526 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-17:00:14.843527 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-17:00:14.843527 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-17:00:14.843528 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-17:00:14.843529 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-17:00:14.843530 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-17:00:14.843531 8226765440                        Options.arena_block_size: 1048576
2024/01/22-17:00:14.843531 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-17:00:14.843532 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-17:00:14.843533 8226765440                Options.disable_auto_compactions: 0
2024/01/22-17:00:14.843534 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-17:00:14.843535 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-17:00:14.843536 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-17:00:14.843537 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-17:00:14.843538 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-17:00:14.843538 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-17:00:14.843539 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-17:00:14.843540 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-17:00:14.843541 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-17:00:14.843542 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-17:00:14.843543 8226765440                   Options.table_properties_collectors: 
2024/01/22-17:00:14.843545 8226765440                   Options.inplace_update_support: 0
2024/01/22-17:00:14.843546 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-17:00:14.843546 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-17:00:14.843547 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-17:00:14.843548 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-17:00:14.843549 8226765440                           Options.bloom_locality: 0
2024/01/22-17:00:14.843550 8226765440                    Options.max_successive_merges: 0
2024/01/22-17:00:14.843550 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-17:00:14.843551 8226765440                Options.paranoid_file_checks: 0
2024/01/22-17:00:14.843552 8226765440                Options.force_consistency_checks: 1
2024/01/22-17:00:14.843553 8226765440                Options.report_bg_io_stats: 0
2024/01/22-17:00:14.843554 8226765440                               Options.ttl: 2592000
2024/01/22-17:00:14.843554 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-17:00:14.843555 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-17:00:14.843556 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-17:00:14.843557 8226765440                       Options.enable_blob_files: false
2024/01/22-17:00:14.843558 8226765440                           Options.min_blob_size: 0
2024/01/22-17:00:14.843558 8226765440                          Options.blob_file_size: 268435456
2024/01/22-17:00:14.843559 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-17:00:14.843560 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-17:00:14.843561 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-17:00:14.843562 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-17:00:14.843563 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-17:00:14.843563 8226765440                Options.blob_file_starting_level: 0
2024/01/22-17:00:14.843564 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-17:00:14.844858 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000537 succeeded,manifest_file_number is 537, next_file_number is 539, last_sequence is 4061, log_number is 533,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/22-17:00:14.844860 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 533
2024/01/22-17:00:14.844862 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 533
2024/01/22-17:00:14.844863 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 533
2024/01/22-17:00:14.844864 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 533
2024/01/22-17:00:14.844994 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/22-17:00:14.845584 8226765440 EVENT_LOG_v1 {"time_micros": 1705917614845563, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452, 456, 460, 464, 468, 472, 476, 480, 484, 488, 492, 496, 500, 504, 508, 512, 516, 520, 524, 528, 532, 536]}
2024/01/22-17:00:14.845588 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #533
2024/01/22-17:00:14.845589 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #533
2024/01/22-17:00:14.845590 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #533
2024/01/22-17:00:14.845591 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #533
2024/01/22-17:00:14.845592 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #533
2024/01/22-17:00:14.845593 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #533
2024/01/22-17:00:14.845593 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #533
2024/01/22-17:00:14.845594 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #533
2024/01/22-17:00:14.845595 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #533
2024/01/22-17:00:14.845596 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #533
2024/01/22-17:00:14.845597 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #533
2024/01/22-17:00:14.845598 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #533
2024/01/22-17:00:14.845599 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #533
2024/01/22-17:00:14.845599 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #533
2024/01/22-17:00:14.845600 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #533
2024/01/22-17:00:14.845601 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #533
2024/01/22-17:00:14.845602 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #533
2024/01/22-17:00:14.845603 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #533
2024/01/22-17:00:14.845604 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #533
2024/01/22-17:00:14.845605 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #533
2024/01/22-17:00:14.845606 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #533
2024/01/22-17:00:14.845606 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #533
2024/01/22-17:00:14.845607 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #533
2024/01/22-17:00:14.845608 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #533
2024/01/22-17:00:14.845609 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #533
2024/01/22-17:00:14.845610 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #533
2024/01/22-17:00:14.845611 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #533
2024/01/22-17:00:14.845612 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #533
2024/01/22-17:00:14.845612 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #533
2024/01/22-17:00:14.845613 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #533
2024/01/22-17:00:14.845614 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #533
2024/01/22-17:00:14.845615 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #533
2024/01/22-17:00:14.845616 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #533
2024/01/22-17:00:14.845617 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #533
2024/01/22-17:00:14.845618 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #533
2024/01/22-17:00:14.845618 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #533
2024/01/22-17:00:14.845619 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #533
2024/01/22-17:00:14.845620 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #533
2024/01/22-17:00:14.845621 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #533
2024/01/22-17:00:14.845622 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #533
2024/01/22-17:00:14.845623 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #533
2024/01/22-17:00:14.845624 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #533
2024/01/22-17:00:14.845624 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #533
2024/01/22-17:00:14.845625 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #533
2024/01/22-17:00:14.845626 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #533
2024/01/22-17:00:14.845627 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #533
2024/01/22-17:00:14.845628 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #533
2024/01/22-17:00:14.845629 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #533
2024/01/22-17:00:14.845629 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #533
2024/01/22-17:00:14.845630 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #533
2024/01/22-17:00:14.845631 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #533
2024/01/22-17:00:14.845632 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #533
2024/01/22-17:00:14.845633 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #533
2024/01/22-17:00:14.845634 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #533
2024/01/22-17:00:14.845634 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #533
2024/01/22-17:00:14.845635 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #533
2024/01/22-17:00:14.845636 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #533
2024/01/22-17:00:14.845637 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #533
2024/01/22-17:00:14.845638 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #533
2024/01/22-17:00:14.845639 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #533
2024/01/22-17:00:14.845640 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #533
2024/01/22-17:00:14.845640 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #533
2024/01/22-17:00:14.845641 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #533
2024/01/22-17:00:14.845642 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #533
2024/01/22-17:00:14.845643 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #533
2024/01/22-17:00:14.845644 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #533
2024/01/22-17:00:14.845645 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #533
2024/01/22-17:00:14.845646 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #533
2024/01/22-17:00:14.845646 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #533
2024/01/22-17:00:14.845647 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #533
2024/01/22-17:00:14.845648 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #296 since it is older than min log to keep #533
2024/01/22-17:00:14.845649 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #300 since it is older than min log to keep #533
2024/01/22-17:00:14.845650 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #304 since it is older than min log to keep #533
2024/01/22-17:00:14.845651 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #308 since it is older than min log to keep #533
2024/01/22-17:00:14.845652 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #312 since it is older than min log to keep #533
2024/01/22-17:00:14.845652 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #316 since it is older than min log to keep #533
2024/01/22-17:00:14.845653 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #320 since it is older than min log to keep #533
2024/01/22-17:00:14.845654 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #324 since it is older than min log to keep #533
2024/01/22-17:00:14.845655 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #328 since it is older than min log to keep #533
2024/01/22-17:00:14.845656 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #332 since it is older than min log to keep #533
2024/01/22-17:00:14.845657 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #336 since it is older than min log to keep #533
2024/01/22-17:00:14.845658 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #340 since it is older than min log to keep #533
2024/01/22-17:00:14.845658 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #344 since it is older than min log to keep #533
2024/01/22-17:00:14.845659 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #348 since it is older than min log to keep #533
2024/01/22-17:00:14.845660 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #352 since it is older than min log to keep #533
2024/01/22-17:00:14.845661 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #356 since it is older than min log to keep #533
2024/01/22-17:00:14.845662 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #360 since it is older than min log to keep #533
2024/01/22-17:00:14.845663 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #364 since it is older than min log to keep #533
2024/01/22-17:00:14.845664 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #368 since it is older than min log to keep #533
2024/01/22-17:00:14.845664 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #372 since it is older than min log to keep #533
2024/01/22-17:00:14.845665 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #376 since it is older than min log to keep #533
2024/01/22-17:00:14.845666 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #380 since it is older than min log to keep #533
2024/01/22-17:00:14.845667 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #384 since it is older than min log to keep #533
2024/01/22-17:00:14.845670 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #388 since it is older than min log to keep #533
2024/01/22-17:00:14.845671 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #392 since it is older than min log to keep #533
2024/01/22-17:00:14.845671 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #396 since it is older than min log to keep #533
2024/01/22-17:00:14.845672 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #400 since it is older than min log to keep #533
2024/01/22-17:00:14.845673 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #404 since it is older than min log to keep #533
2024/01/22-17:00:14.845674 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #408 since it is older than min log to keep #533
2024/01/22-17:00:14.845675 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #412 since it is older than min log to keep #533
2024/01/22-17:00:14.845676 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #416 since it is older than min log to keep #533
2024/01/22-17:00:14.845676 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #420 since it is older than min log to keep #533
2024/01/22-17:00:14.845677 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #424 since it is older than min log to keep #533
2024/01/22-17:00:14.845678 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #428 since it is older than min log to keep #533
2024/01/22-17:00:14.845679 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #432 since it is older than min log to keep #533
2024/01/22-17:00:14.845680 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #436 since it is older than min log to keep #533
2024/01/22-17:00:14.845681 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #440 since it is older than min log to keep #533
2024/01/22-17:00:14.845682 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #444 since it is older than min log to keep #533
2024/01/22-17:00:14.845682 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #448 since it is older than min log to keep #533
2024/01/22-17:00:14.845683 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #452 since it is older than min log to keep #533
2024/01/22-17:00:14.845684 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #456 since it is older than min log to keep #533
2024/01/22-17:00:14.845685 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #460 since it is older than min log to keep #533
2024/01/22-17:00:14.845686 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #464 since it is older than min log to keep #533
2024/01/22-17:00:14.845687 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #468 since it is older than min log to keep #533
2024/01/22-17:00:14.845688 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #472 since it is older than min log to keep #533
2024/01/22-17:00:14.845688 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #476 since it is older than min log to keep #533
2024/01/22-17:00:14.845689 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #480 since it is older than min log to keep #533
2024/01/22-17:00:14.845690 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #484 since it is older than min log to keep #533
2024/01/22-17:00:14.845691 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #488 since it is older than min log to keep #533
2024/01/22-17:00:14.845692 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #492 since it is older than min log to keep #533
2024/01/22-17:00:14.845693 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #496 since it is older than min log to keep #533
2024/01/22-17:00:14.845693 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #500 since it is older than min log to keep #533
2024/01/22-17:00:14.845694 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #504 since it is older than min log to keep #533
2024/01/22-17:00:14.845695 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #508 since it is older than min log to keep #533
2024/01/22-17:00:14.845696 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #512 since it is older than min log to keep #533
2024/01/22-17:00:14.845697 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #516 since it is older than min log to keep #533
2024/01/22-17:00:14.845698 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #520 since it is older than min log to keep #533
2024/01/22-17:00:14.845698 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #524 since it is older than min log to keep #533
2024/01/22-17:00:14.845699 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #528 since it is older than min log to keep #533
2024/01/22-17:00:14.845700 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #532 since it is older than min log to keep #533
2024/01/22-17:00:14.845701 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #536 mode 2
2024/01/22-17:00:14.845753 8226765440 EVENT_LOG_v1 {"time_micros": 1705917614845751, "job": 1, "event": "recovery_finished"}
2024/01/22-17:00:14.845898 8226765440 [db/version_set.cc:5180] Creating manifest 541
2024/01/22-17:00:14.851722 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x158e766d0
2024/01/22-17:00:14.851966 8226765440 DB pointer 0x159043e00
2024/01/22-17:00:14.852438 6149664768 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/22-17:00:14.852441 6149664768 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x158e755e8#67782 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x158e72c68#67782 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x158e72c68#67782 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x158e72c68#67782 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/22-17:00:27.152910 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/22-17:00:27.154172 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
