2023/12/14-16:42:34.157188 8226765440 RocksDB version: 8.1.1
2023/12/14-16:42:34.157546 8226765440 Compile date 2023-04-06 16:38:52
2023/12/14-16:42:34.157549 8226765440 DB SUMMARY
2023/12/14-16:42:34.157550 8226765440 DB Session ID:  4OE8E192NKRQKHARNYZY
2023/12/14-16:42:34.157714 8226765440 CURRENT file:  CURRENT
2023/12/14-16:42:34.157715 8226765440 IDENTITY file:  IDENTITY
2023/12/14-16:42:34.157724 8226765440 MANIFEST file:  MANIFEST-000083 size: 315 Bytes
2023/12/14-16:42:34.157727 8226765440 SST files in explorer.drive dir, Total Num: 0, files: 
2023/12/14-16:42:34.157728 8226765440 Write Ahead Log file in explorer.drive: 000004.log size: 0 ; 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 000046.log size: 0 ; 000050.log size: 0 ; 000054.log size: 0 ; 000058.log size: 0 ; 000062.log size: 0 ; 000066.log size: 0 ; 000070.log size: 0 ; 000074.log size: 0 ; 000078.log size: 0 ; 000082.log size: 0 ; 
2023/12/14-16:42:34.157731 8226765440                         Options.error_if_exists: 0
2023/12/14-16:42:34.157732 8226765440                       Options.create_if_missing: 1
2023/12/14-16:42:34.157733 8226765440                         Options.paranoid_checks: 1
2023/12/14-16:42:34.157734 8226765440             Options.flush_verify_memtable_count: 1
2023/12/14-16:42:34.157735 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2023/12/14-16:42:34.157736 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2023/12/14-16:42:34.157736 8226765440                                     Options.env: 0x107937bc8
2023/12/14-16:42:34.157741 8226765440                                      Options.fs: PosixFileSystem
2023/12/14-16:42:34.157742 8226765440                                Options.info_log: 0x10d8045e8
2023/12/14-16:42:34.157743 8226765440                Options.max_file_opening_threads: 16
2023/12/14-16:42:34.157744 8226765440                              Options.statistics: 0x0
2023/12/14-16:42:34.157745 8226765440                               Options.use_fsync: 0
2023/12/14-16:42:34.157746 8226765440                       Options.max_log_file_size: 0
2023/12/14-16:42:34.157747 8226765440                  Options.max_manifest_file_size: 1073741824
2023/12/14-16:42:34.157748 8226765440                   Options.log_file_time_to_roll: 0
2023/12/14-16:42:34.157749 8226765440                       Options.keep_log_file_num: 1000
2023/12/14-16:42:34.157749 8226765440                    Options.recycle_log_file_num: 0
2023/12/14-16:42:34.157750 8226765440                         Options.allow_fallocate: 1
2023/12/14-16:42:34.157751 8226765440                        Options.allow_mmap_reads: 1
2023/12/14-16:42:34.157752 8226765440                       Options.allow_mmap_writes: 1
2023/12/14-16:42:34.157753 8226765440                        Options.use_direct_reads: 0
2023/12/14-16:42:34.157753 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/14-16:42:34.157754 8226765440          Options.create_missing_column_families: 1
2023/12/14-16:42:34.157755 8226765440                              Options.db_log_dir: 
2023/12/14-16:42:34.157756 8226765440                                 Options.wal_dir: 
2023/12/14-16:42:34.157757 8226765440                Options.table_cache_numshardbits: 6
2023/12/14-16:42:34.157758 8226765440                         Options.WAL_ttl_seconds: 0
2023/12/14-16:42:34.157758 8226765440                       Options.WAL_size_limit_MB: 0
2023/12/14-16:42:34.157759 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/14-16:42:34.157760 8226765440             Options.manifest_preallocation_size: 4194304
2023/12/14-16:42:34.157761 8226765440                     Options.is_fd_close_on_exec: 1
2023/12/14-16:42:34.157762 8226765440                   Options.advise_random_on_open: 1
2023/12/14-16:42:34.157763 8226765440                    Options.db_write_buffer_size: 0
2023/12/14-16:42:34.157763 8226765440                    Options.write_buffer_manager: 0x10d8047b0
2023/12/14-16:42:34.157764 8226765440         Options.access_hint_on_compaction_start: 1
2023/12/14-16:42:34.157765 8226765440           Options.random_access_max_buffer_size: 1048576
2023/12/14-16:42:34.157766 8226765440                      Options.use_adaptive_mutex: 0
2023/12/14-16:42:34.157767 8226765440                            Options.rate_limiter: 0x0
2023/12/14-16:42:34.157768 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/14-16:42:34.157769 8226765440                       Options.wal_recovery_mode: 2
2023/12/14-16:42:34.157770 8226765440                  Options.enable_thread_tracking: 0
2023/12/14-16:42:34.157771 8226765440                  Options.enable_pipelined_write: 0
2023/12/14-16:42:34.157771 8226765440                  Options.unordered_write: 0
2023/12/14-16:42:34.157772 8226765440         Options.allow_concurrent_memtable_write: 1
2023/12/14-16:42:34.157773 8226765440      Options.enable_write_thread_adaptive_yield: 1
2023/12/14-16:42:34.157774 8226765440             Options.write_thread_max_yield_usec: 100
2023/12/14-16:42:34.157775 8226765440            Options.write_thread_slow_yield_usec: 3
2023/12/14-16:42:34.157775 8226765440                               Options.row_cache: None
2023/12/14-16:42:34.157776 8226765440                              Options.wal_filter: None
2023/12/14-16:42:34.157777 8226765440             Options.avoid_flush_during_recovery: 0
2023/12/14-16:42:34.157778 8226765440             Options.allow_ingest_behind: 0
2023/12/14-16:42:34.157779 8226765440             Options.two_write_queues: 0
2023/12/14-16:42:34.157780 8226765440             Options.manual_wal_flush: 0
2023/12/14-16:42:34.157781 8226765440             Options.wal_compression: 0
2023/12/14-16:42:34.157781 8226765440             Options.atomic_flush: 1
2023/12/14-16:42:34.157782 8226765440             Options.avoid_unnecessary_blocking_io: 0
2023/12/14-16:42:34.157783 8226765440                 Options.persist_stats_to_disk: 0
2023/12/14-16:42:34.157784 8226765440                 Options.write_dbid_to_manifest: 0
2023/12/14-16:42:34.157785 8226765440                 Options.log_readahead_size: 0
2023/12/14-16:42:34.157786 8226765440                 Options.file_checksum_gen_factory: Unknown
2023/12/14-16:42:34.157796 8226765440                 Options.best_efforts_recovery: 0
2023/12/14-16:42:34.157797 8226765440                Options.max_bgerror_resume_count: 2147483647
2023/12/14-16:42:34.157797 8226765440            Options.bgerror_resume_retry_interval: 1000000
2023/12/14-16:42:34.157798 8226765440             Options.allow_data_in_errors: 0
2023/12/14-16:42:34.157799 8226765440             Options.db_host_id: __hostname__
2023/12/14-16:42:34.157800 8226765440             Options.enforce_single_del_contracts: true
2023/12/14-16:42:34.157801 8226765440             Options.max_background_jobs: 8
2023/12/14-16:42:34.157802 8226765440             Options.max_background_compactions: -1
2023/12/14-16:42:34.157803 8226765440             Options.max_subcompactions: 1
2023/12/14-16:42:34.157804 8226765440             Options.avoid_flush_during_shutdown: 0
2023/12/14-16:42:34.157804 8226765440           Options.writable_file_max_buffer_size: 1048576
2023/12/14-16:42:34.157805 8226765440             Options.delayed_write_rate : 16777216
2023/12/14-16:42:34.157806 8226765440             Options.max_total_wal_size: 0
2023/12/14-16:42:34.157807 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/14-16:42:34.157808 8226765440                   Options.stats_dump_period_sec: 600
2023/12/14-16:42:34.157809 8226765440                 Options.stats_persist_period_sec: 600
2023/12/14-16:42:34.157810 8226765440                 Options.stats_history_buffer_size: 1048576
2023/12/14-16:42:34.157811 8226765440                          Options.max_open_files: -1
2023/12/14-16:42:34.157812 8226765440                          Options.bytes_per_sync: 0
2023/12/14-16:42:34.157812 8226765440                      Options.wal_bytes_per_sync: 0
2023/12/14-16:42:34.157813 8226765440                   Options.strict_bytes_per_sync: 0
2023/12/14-16:42:34.157814 8226765440       Options.compaction_readahead_size: 0
2023/12/14-16:42:34.157815 8226765440                  Options.max_background_flushes: -1
2023/12/14-16:42:34.157816 8226765440 Compression algorithms supported:
2023/12/14-16:42:34.157826 8226765440 	kZSTD supported: 1
2023/12/14-16:42:34.157827 8226765440 	kZlibCompression supported: 1
2023/12/14-16:42:34.157828 8226765440 	kXpressCompression supported: 0
2023/12/14-16:42:34.157829 8226765440 	kSnappyCompression supported: 1
2023/12/14-16:42:34.157829 8226765440 	kZSTDNotFinalCompression supported: 1
2023/12/14-16:42:34.157831 8226765440 	kLZ4HCCompression supported: 1
2023/12/14-16:42:34.157831 8226765440 	kLZ4Compression supported: 1
2023/12/14-16:42:34.157832 8226765440 	kBZip2Compression supported: 1
2023/12/14-16:42:34.157837 8226765440 Fast CRC32 supported: Supported on Arm64
2023/12/14-16:42:34.157838 8226765440 DMutex implementation: pthread_mutex_t
2023/12/14-16:42:34.158121 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000083
2023/12/14-16:42:34.158307 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/12/14-16:42:34.158309 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/14-16:42:34.158310 8226765440           Options.merge_operator: None
2023/12/14-16:42:34.158311 8226765440        Options.compaction_filter: None
2023/12/14-16:42:34.158312 8226765440        Options.compaction_filter_factory: None
2023/12/14-16:42:34.158313 8226765440  Options.sst_partitioner_factory: None
2023/12/14-16:42:34.158314 8226765440         Options.memtable_factory: SkipListFactory
2023/12/14-16:42:34.158315 8226765440            Options.table_factory: BlockBasedTable
2023/12/14-16:42:34.158326 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10d604c20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10d604c78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/14-16:42:34.158328 8226765440        Options.write_buffer_size: 67108864
2023/12/14-16:42:34.158329 8226765440  Options.max_write_buffer_number: 2
2023/12/14-16:42:34.158330 8226765440          Options.compression: Snappy
2023/12/14-16:42:34.158331 8226765440                  Options.bottommost_compression: Disabled
2023/12/14-16:42:34.158332 8226765440       Options.prefix_extractor: nullptr
2023/12/14-16:42:34.158333 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/14-16:42:34.158334 8226765440             Options.num_levels: 7
2023/12/14-16:42:34.158335 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/14-16:42:34.158336 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/14-16:42:34.158336 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/14-16:42:34.158337 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/14-16:42:34.158338 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/14-16:42:34.158339 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/14-16:42:34.158340 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/14-16:42:34.158341 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/14-16:42:34.158342 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/14-16:42:34.158343 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/14-16:42:34.158344 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/14-16:42:34.158344 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/14-16:42:34.158345 8226765440            Options.compression_opts.window_bits: -14
2023/12/14-16:42:34.158346 8226765440                  Options.compression_opts.level: 32767
2023/12/14-16:42:34.158347 8226765440               Options.compression_opts.strategy: 0
2023/12/14-16:42:34.158348 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/14-16:42:34.158349 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/14-16:42:34.158350 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/14-16:42:34.158351 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/14-16:42:34.158351 8226765440                  Options.compression_opts.enabled: false
2023/12/14-16:42:34.158352 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/14-16:42:34.158353 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/14-16:42:34.158354 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/14-16:42:34.158355 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/14-16:42:34.158356 8226765440                   Options.target_file_size_base: 67108864
2023/12/14-16:42:34.158357 8226765440             Options.target_file_size_multiplier: 1
2023/12/14-16:42:34.158358 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/14-16:42:34.158358 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/14-16:42:34.158359 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/14-16:42:34.158360 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/14-16:42:34.158361 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/14-16:42:34.158362 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/14-16:42:34.158363 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/14-16:42:34.158364 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/14-16:42:34.158365 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/14-16:42:34.158366 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/14-16:42:34.158367 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/14-16:42:34.158368 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/14-16:42:34.158369 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/14-16:42:34.158369 8226765440                        Options.arena_block_size: 1048576
2023/12/14-16:42:34.158370 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/14-16:42:34.158371 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/14-16:42:34.158372 8226765440                Options.disable_auto_compactions: 0
2023/12/14-16:42:34.158374 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/14-16:42:34.158375 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/14-16:42:34.158376 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/14-16:42:34.158377 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/14-16:42:34.158378 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/14-16:42:34.158380 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/14-16:42:34.158381 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/14-16:42:34.158382 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/14-16:42:34.158383 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/14-16:42:34.158384 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/14-16:42:34.158386 8226765440                   Options.table_properties_collectors: 
2023/12/14-16:42:34.158386 8226765440                   Options.inplace_update_support: 0
2023/12/14-16:42:34.158387 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/14-16:42:34.158388 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/14-16:42:34.158389 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/14-16:42:34.158390 8226765440   Options.memtable_huge_page_size: 0
2023/12/14-16:42:34.158391 8226765440                           Options.bloom_locality: 0
2023/12/14-16:42:34.158392 8226765440                    Options.max_successive_merges: 0
2023/12/14-16:42:34.158393 8226765440                Options.optimize_filters_for_hits: 0
2023/12/14-16:42:34.158393 8226765440                Options.paranoid_file_checks: 0
2023/12/14-16:42:34.158394 8226765440                Options.force_consistency_checks: 1
2023/12/14-16:42:34.158395 8226765440                Options.report_bg_io_stats: 0
2023/12/14-16:42:34.158396 8226765440                               Options.ttl: 2592000
2023/12/14-16:42:34.158397 8226765440          Options.periodic_compaction_seconds: 0
2023/12/14-16:42:34.158398 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/14-16:42:34.158399 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/14-16:42:34.158399 8226765440                       Options.enable_blob_files: false
2023/12/14-16:42:34.158400 8226765440                           Options.min_blob_size: 0
2023/12/14-16:42:34.158401 8226765440                          Options.blob_file_size: 268435456
2023/12/14-16:42:34.158402 8226765440                   Options.blob_compression_type: NoCompression
2023/12/14-16:42:34.158403 8226765440          Options.enable_blob_garbage_collection: false
2023/12/14-16:42:34.158404 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/14-16:42:34.158405 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/14-16:42:34.158406 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/14-16:42:34.158407 8226765440                Options.blob_file_starting_level: 0
2023/12/14-16:42:34.158407 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/14-16:42:34.158867 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2023/12/14-16:42:34.158869 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/14-16:42:34.158869 8226765440           Options.merge_operator: None
2023/12/14-16:42:34.158870 8226765440        Options.compaction_filter: None
2023/12/14-16:42:34.158871 8226765440        Options.compaction_filter_factory: None
2023/12/14-16:42:34.158872 8226765440  Options.sst_partitioner_factory: None
2023/12/14-16:42:34.158873 8226765440         Options.memtable_factory: SkipListFactory
2023/12/14-16:42:34.158874 8226765440            Options.table_factory: BlockBasedTable
2023/12/14-16:42:34.158880 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11ee3eea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11ee3eef8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/14-16:42:34.158881 8226765440        Options.write_buffer_size: 67108864
2023/12/14-16:42:34.158882 8226765440  Options.max_write_buffer_number: 2
2023/12/14-16:42:34.158883 8226765440          Options.compression: Snappy
2023/12/14-16:42:34.158884 8226765440                  Options.bottommost_compression: Disabled
2023/12/14-16:42:34.158885 8226765440       Options.prefix_extractor: nullptr
2023/12/14-16:42:34.158886 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/14-16:42:34.158887 8226765440             Options.num_levels: 7
2023/12/14-16:42:34.158888 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/14-16:42:34.158888 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/14-16:42:34.158889 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/14-16:42:34.158890 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/14-16:42:34.158891 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/14-16:42:34.158892 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/14-16:42:34.158893 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/14-16:42:34.158893 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/14-16:42:34.158894 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/14-16:42:34.158895 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/14-16:42:34.158896 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/14-16:42:34.158897 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/14-16:42:34.158898 8226765440            Options.compression_opts.window_bits: -14
2023/12/14-16:42:34.158898 8226765440                  Options.compression_opts.level: 32767
2023/12/14-16:42:34.158899 8226765440               Options.compression_opts.strategy: 0
2023/12/14-16:42:34.158900 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/14-16:42:34.158901 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/14-16:42:34.158902 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/14-16:42:34.158903 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/14-16:42:34.158903 8226765440                  Options.compression_opts.enabled: false
2023/12/14-16:42:34.158904 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/14-16:42:34.158905 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/14-16:42:34.158906 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/14-16:42:34.158907 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/14-16:42:34.158908 8226765440                   Options.target_file_size_base: 67108864
2023/12/14-16:42:34.158908 8226765440             Options.target_file_size_multiplier: 1
2023/12/14-16:42:34.158909 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/14-16:42:34.158910 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/14-16:42:34.158911 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/14-16:42:34.158912 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/14-16:42:34.158913 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/14-16:42:34.158914 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/14-16:42:34.158914 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/14-16:42:34.158915 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/14-16:42:34.158916 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/14-16:42:34.158917 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/14-16:42:34.158918 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/14-16:42:34.158919 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/14-16:42:34.158919 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/14-16:42:34.158920 8226765440                        Options.arena_block_size: 1048576
2023/12/14-16:42:34.158921 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/14-16:42:34.158922 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/14-16:42:34.158923 8226765440                Options.disable_auto_compactions: 0
2023/12/14-16:42:34.158924 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/14-16:42:34.158925 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/14-16:42:34.158926 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/14-16:42:34.158927 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/14-16:42:34.158928 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/14-16:42:34.158928 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/14-16:42:34.158929 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/14-16:42:34.158930 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/14-16:42:34.158931 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/14-16:42:34.158932 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/14-16:42:34.158933 8226765440                   Options.table_properties_collectors: 
2023/12/14-16:42:34.158934 8226765440                   Options.inplace_update_support: 0
2023/12/14-16:42:34.158935 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/14-16:42:34.158936 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/14-16:42:34.158937 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/14-16:42:34.158937 8226765440   Options.memtable_huge_page_size: 0
2023/12/14-16:42:34.158938 8226765440                           Options.bloom_locality: 0
2023/12/14-16:42:34.158939 8226765440                    Options.max_successive_merges: 0
2023/12/14-16:42:34.158940 8226765440                Options.optimize_filters_for_hits: 0
2023/12/14-16:42:34.158941 8226765440                Options.paranoid_file_checks: 0
2023/12/14-16:42:34.158942 8226765440                Options.force_consistency_checks: 1
2023/12/14-16:42:34.158942 8226765440                Options.report_bg_io_stats: 0
2023/12/14-16:42:34.158943 8226765440                               Options.ttl: 2592000
2023/12/14-16:42:34.158944 8226765440          Options.periodic_compaction_seconds: 0
2023/12/14-16:42:34.158945 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/14-16:42:34.158946 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/14-16:42:34.158946 8226765440                       Options.enable_blob_files: false
2023/12/14-16:42:34.158947 8226765440                           Options.min_blob_size: 0
2023/12/14-16:42:34.158948 8226765440                          Options.blob_file_size: 268435456
2023/12/14-16:42:34.158949 8226765440                   Options.blob_compression_type: NoCompression
2023/12/14-16:42:34.158950 8226765440          Options.enable_blob_garbage_collection: false
2023/12/14-16:42:34.158951 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/14-16:42:34.158952 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/14-16:42:34.158952 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/14-16:42:34.158953 8226765440                Options.blob_file_starting_level: 0
2023/12/14-16:42:34.158954 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/14-16:42:34.159002 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2023/12/14-16:42:34.159004 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/14-16:42:34.159005 8226765440           Options.merge_operator: None
2023/12/14-16:42:34.159006 8226765440        Options.compaction_filter: None
2023/12/14-16:42:34.159006 8226765440        Options.compaction_filter_factory: None
2023/12/14-16:42:34.159007 8226765440  Options.sst_partitioner_factory: None
2023/12/14-16:42:34.159008 8226765440         Options.memtable_factory: SkipListFactory
2023/12/14-16:42:34.159009 8226765440            Options.table_factory: BlockBasedTable
2023/12/14-16:42:34.159015 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11ee3eea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11ee3eef8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/14-16:42:34.159016 8226765440        Options.write_buffer_size: 67108864
2023/12/14-16:42:34.159016 8226765440  Options.max_write_buffer_number: 2
2023/12/14-16:42:34.159017 8226765440          Options.compression: Snappy
2023/12/14-16:42:34.159018 8226765440                  Options.bottommost_compression: Disabled
2023/12/14-16:42:34.159019 8226765440       Options.prefix_extractor: nullptr
2023/12/14-16:42:34.159020 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/14-16:42:34.159021 8226765440             Options.num_levels: 7
2023/12/14-16:42:34.159022 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/14-16:42:34.159023 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/14-16:42:34.159023 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/14-16:42:34.159024 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/14-16:42:34.159025 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/14-16:42:34.159026 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/14-16:42:34.159027 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/14-16:42:34.159028 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/14-16:42:34.159028 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/14-16:42:34.159029 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/14-16:42:34.159030 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/14-16:42:34.159032 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/14-16:42:34.159033 8226765440            Options.compression_opts.window_bits: -14
2023/12/14-16:42:34.159034 8226765440                  Options.compression_opts.level: 32767
2023/12/14-16:42:34.159035 8226765440               Options.compression_opts.strategy: 0
2023/12/14-16:42:34.159036 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/14-16:42:34.159036 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/14-16:42:34.159037 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/14-16:42:34.159038 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/14-16:42:34.159039 8226765440                  Options.compression_opts.enabled: false
2023/12/14-16:42:34.159040 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/14-16:42:34.159040 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/14-16:42:34.159041 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/14-16:42:34.159042 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/14-16:42:34.159043 8226765440                   Options.target_file_size_base: 67108864
2023/12/14-16:42:34.159044 8226765440             Options.target_file_size_multiplier: 1
2023/12/14-16:42:34.159045 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/14-16:42:34.159045 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/14-16:42:34.159046 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/14-16:42:34.159047 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/14-16:42:34.159048 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/14-16:42:34.159049 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/14-16:42:34.159050 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/14-16:42:34.159051 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/14-16:42:34.159051 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/14-16:42:34.159052 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/14-16:42:34.159053 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/14-16:42:34.159054 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/14-16:42:34.159055 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/14-16:42:34.159055 8226765440                        Options.arena_block_size: 1048576
2023/12/14-16:42:34.159056 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/14-16:42:34.159057 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/14-16:42:34.159058 8226765440                Options.disable_auto_compactions: 0
2023/12/14-16:42:34.159059 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/14-16:42:34.159060 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/14-16:42:34.159061 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/14-16:42:34.159062 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/14-16:42:34.159063 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/14-16:42:34.159064 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/14-16:42:34.159064 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/14-16:42:34.159066 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/14-16:42:34.159066 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/14-16:42:34.159067 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/14-16:42:34.159068 8226765440                   Options.table_properties_collectors: 
2023/12/14-16:42:34.159069 8226765440                   Options.inplace_update_support: 0
2023/12/14-16:42:34.159070 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/14-16:42:34.159071 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/14-16:42:34.159072 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/14-16:42:34.159073 8226765440   Options.memtable_huge_page_size: 0
2023/12/14-16:42:34.159073 8226765440                           Options.bloom_locality: 0
2023/12/14-16:42:34.159074 8226765440                    Options.max_successive_merges: 0
2023/12/14-16:42:34.159075 8226765440                Options.optimize_filters_for_hits: 0
2023/12/14-16:42:34.159076 8226765440                Options.paranoid_file_checks: 0
2023/12/14-16:42:34.159077 8226765440                Options.force_consistency_checks: 1
2023/12/14-16:42:34.159078 8226765440                Options.report_bg_io_stats: 0
2023/12/14-16:42:34.159078 8226765440                               Options.ttl: 2592000
2023/12/14-16:42:34.159079 8226765440          Options.periodic_compaction_seconds: 0
2023/12/14-16:42:34.159080 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/14-16:42:34.159081 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/14-16:42:34.159082 8226765440                       Options.enable_blob_files: false
2023/12/14-16:42:34.159082 8226765440                           Options.min_blob_size: 0
2023/12/14-16:42:34.159083 8226765440                          Options.blob_file_size: 268435456
2023/12/14-16:42:34.159084 8226765440                   Options.blob_compression_type: NoCompression
2023/12/14-16:42:34.159085 8226765440          Options.enable_blob_garbage_collection: false
2023/12/14-16:42:34.159086 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/14-16:42:34.159087 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/14-16:42:34.159088 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/14-16:42:34.159088 8226765440                Options.blob_file_starting_level: 0
2023/12/14-16:42:34.159089 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/14-16:42:34.159133 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2023/12/14-16:42:34.159135 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/14-16:42:34.159136 8226765440           Options.merge_operator: None
2023/12/14-16:42:34.159137 8226765440        Options.compaction_filter: None
2023/12/14-16:42:34.159137 8226765440        Options.compaction_filter_factory: None
2023/12/14-16:42:34.159138 8226765440  Options.sst_partitioner_factory: None
2023/12/14-16:42:34.159139 8226765440         Options.memtable_factory: SkipListFactory
2023/12/14-16:42:34.159140 8226765440            Options.table_factory: BlockBasedTable
2023/12/14-16:42:34.159145 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11ee3eea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11ee3eef8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/14-16:42:34.159146 8226765440        Options.write_buffer_size: 67108864
2023/12/14-16:42:34.159146 8226765440  Options.max_write_buffer_number: 2
2023/12/14-16:42:34.159147 8226765440          Options.compression: Snappy
2023/12/14-16:42:34.159148 8226765440                  Options.bottommost_compression: Disabled
2023/12/14-16:42:34.159149 8226765440       Options.prefix_extractor: nullptr
2023/12/14-16:42:34.159150 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/14-16:42:34.159151 8226765440             Options.num_levels: 7
2023/12/14-16:42:34.159151 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/14-16:42:34.159152 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/14-16:42:34.159153 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/14-16:42:34.159154 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/14-16:42:34.159155 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/14-16:42:34.159155 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/14-16:42:34.159156 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/14-16:42:34.159157 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/14-16:42:34.159158 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/14-16:42:34.159159 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/14-16:42:34.159159 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/14-16:42:34.159160 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/14-16:42:34.159161 8226765440            Options.compression_opts.window_bits: -14
2023/12/14-16:42:34.159162 8226765440                  Options.compression_opts.level: 32767
2023/12/14-16:42:34.159163 8226765440               Options.compression_opts.strategy: 0
2023/12/14-16:42:34.159163 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/14-16:42:34.159164 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/14-16:42:34.159165 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/14-16:42:34.159166 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/14-16:42:34.159166 8226765440                  Options.compression_opts.enabled: false
2023/12/14-16:42:34.159167 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/14-16:42:34.159168 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/14-16:42:34.159169 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/14-16:42:34.159170 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/14-16:42:34.159170 8226765440                   Options.target_file_size_base: 67108864
2023/12/14-16:42:34.159171 8226765440             Options.target_file_size_multiplier: 1
2023/12/14-16:42:34.159172 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/14-16:42:34.159173 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/14-16:42:34.159174 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/14-16:42:34.159174 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/14-16:42:34.159175 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/14-16:42:34.159176 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/14-16:42:34.159177 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/14-16:42:34.159178 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/14-16:42:34.159178 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/14-16:42:34.159179 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/14-16:42:34.159180 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/14-16:42:34.159181 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/14-16:42:34.159182 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/14-16:42:34.159182 8226765440                        Options.arena_block_size: 1048576
2023/12/14-16:42:34.159183 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/14-16:42:34.159184 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/14-16:42:34.159185 8226765440                Options.disable_auto_compactions: 0
2023/12/14-16:42:34.159186 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/14-16:42:34.159187 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/14-16:42:34.159187 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/14-16:42:34.159188 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/14-16:42:34.159189 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/14-16:42:34.159190 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/14-16:42:34.159191 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/14-16:42:34.159192 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/14-16:42:34.159192 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/14-16:42:34.159193 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/14-16:42:34.159194 8226765440                   Options.table_properties_collectors: 
2023/12/14-16:42:34.159195 8226765440                   Options.inplace_update_support: 0
2023/12/14-16:42:34.159196 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/14-16:42:34.159196 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/14-16:42:34.159197 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/14-16:42:34.159198 8226765440   Options.memtable_huge_page_size: 0
2023/12/14-16:42:34.159199 8226765440                           Options.bloom_locality: 0
2023/12/14-16:42:34.159200 8226765440                    Options.max_successive_merges: 0
2023/12/14-16:42:34.159200 8226765440                Options.optimize_filters_for_hits: 0
2023/12/14-16:42:34.159201 8226765440                Options.paranoid_file_checks: 0
2023/12/14-16:42:34.159202 8226765440                Options.force_consistency_checks: 1
2023/12/14-16:42:34.159203 8226765440                Options.report_bg_io_stats: 0
2023/12/14-16:42:34.159203 8226765440                               Options.ttl: 2592000
2023/12/14-16:42:34.159204 8226765440          Options.periodic_compaction_seconds: 0
2023/12/14-16:42:34.159205 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/14-16:42:34.159206 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/14-16:42:34.159207 8226765440                       Options.enable_blob_files: false
2023/12/14-16:42:34.159207 8226765440                           Options.min_blob_size: 0
2023/12/14-16:42:34.159208 8226765440                          Options.blob_file_size: 268435456
2023/12/14-16:42:34.159209 8226765440                   Options.blob_compression_type: NoCompression
2023/12/14-16:42:34.159210 8226765440          Options.enable_blob_garbage_collection: false
2023/12/14-16:42:34.159210 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/14-16:42:34.159211 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/14-16:42:34.159212 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/14-16:42:34.159213 8226765440                Options.blob_file_starting_level: 0
2023/12/14-16:42:34.159214 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/14-16:42:34.160002 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 0, log_number is 79,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2023/12/14-16:42:34.160005 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 79
2023/12/14-16:42:34.160006 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 79
2023/12/14-16:42:34.160007 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 79
2023/12/14-16:42:34.160008 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 79
2023/12/14-16:42:34.160202 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: f6e26801-3c51-4c10-bfcf-334408dc4f04
2023/12/14-16:42:34.160375 8226765440 EVENT_LOG_v1 {"time_micros": 1702546954160368, "job": 1, "event": "recovery_started", "wal_files": [4, 14, 18, 22, 26, 30, 34, 38, 42, 46, 50, 54, 58, 62, 66, 70, 74, 78, 82]}
2023/12/14-16:42:34.160377 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #4 since it is older than min log to keep #79
2023/12/14-16:42:34.160378 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #14 since it is older than min log to keep #79
2023/12/14-16:42:34.160379 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #18 since it is older than min log to keep #79
2023/12/14-16:42:34.160380 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #22 since it is older than min log to keep #79
2023/12/14-16:42:34.160381 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #26 since it is older than min log to keep #79
2023/12/14-16:42:34.160381 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #30 since it is older than min log to keep #79
2023/12/14-16:42:34.160382 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #34 since it is older than min log to keep #79
2023/12/14-16:42:34.160383 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #38 since it is older than min log to keep #79
2023/12/14-16:42:34.160384 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #42 since it is older than min log to keep #79
2023/12/14-16:42:34.160385 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #46 since it is older than min log to keep #79
2023/12/14-16:42:34.160386 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #50 since it is older than min log to keep #79
2023/12/14-16:42:34.160387 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #54 since it is older than min log to keep #79
2023/12/14-16:42:34.160388 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #58 since it is older than min log to keep #79
2023/12/14-16:42:34.160388 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #62 since it is older than min log to keep #79
2023/12/14-16:42:34.160389 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #66 since it is older than min log to keep #79
2023/12/14-16:42:34.160390 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #70 since it is older than min log to keep #79
2023/12/14-16:42:34.160391 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #74 since it is older than min log to keep #79
2023/12/14-16:42:34.160392 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #78 since it is older than min log to keep #79
2023/12/14-16:42:34.160393 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #82 mode 2
2023/12/14-16:42:34.160442 8226765440 EVENT_LOG_v1 {"time_micros": 1702546954160440, "job": 1, "event": "recovery_finished"}
2023/12/14-16:42:34.160565 8226765440 [db/version_set.cc:5180] Creating manifest 87
2023/12/14-16:42:34.165891 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x10d804980
2023/12/14-16:42:34.165958 8226765440 DB pointer 0x10e00ac00
2023/12/14-16:42:34.166401 6121598976 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/12/14-16:42:34.166405 6121598976 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10d604c78#67212 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11ee3eef8#67212 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11ee3eef8#67212 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11ee3eef8#67212 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2023/12/14-16:52:34.173936 6121598976 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/12/14-16:52:34.175164 6121598976 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10d604c78#67212 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000383 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11ee3eef8#67212 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 2 last_secs: 0.000262 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11ee3eef8#67212 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 2 last_secs: 0.000262 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11ee3eef8#67212 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 2 last_secs: 0.000262 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2023/12/14-16:53:50.507475 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/12/14-16:53:50.508094 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
