2024/01/22-15:46:21.194114 8226765440 RocksDB version: 8.1.1
2024/01/22-15:46:21.194414 8226765440 Compile date 2023-04-06 16:38:52
2024/01/22-15:46:21.194417 8226765440 DB SUMMARY
2024/01/22-15:46:21.194418 8226765440 DB Session ID:  HYACBYVXMDOEU10Q06V5
2024/01/22-15:46:21.195121 8226765440 CURRENT file:  CURRENT
2024/01/22-15:46:21.195123 8226765440 IDENTITY file:  IDENTITY
2024/01/22-15:46:21.195144 8226765440 MANIFEST file:  MANIFEST-000481 size: 623 Bytes
2024/01/22-15:46:21.195146 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/22-15:46:21.195149 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 0 ; 000428.log size: 0 ; 000432.log size: 0 ; 000436.log size: 0 ; 000440.log size: 0 ; 000444.log size: 0 ; 000448.log size: 0 ; 000452.log size: 0 ; 000456.log size: 0 ; 000460.log size: 0 ; 000464.log size: 0 ; 000468.log size: 0 ; 000472.log size: 0 ; 000476.log size: 0 ; 000480.log size: 0 ; 
2024/01/22-15:46:21.195158 8226765440                         Options.error_if_exists: 0
2024/01/22-15:46:21.195159 8226765440                       Options.create_if_missing: 1
2024/01/22-15:46:21.195160 8226765440                         Options.paranoid_checks: 1
2024/01/22-15:46:21.195161 8226765440             Options.flush_verify_memtable_count: 1
2024/01/22-15:46:21.195162 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-15:46:21.195163 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/22-15:46:21.195164 8226765440                                     Options.env: 0x1053f7d08
2024/01/22-15:46:21.195165 8226765440                                      Options.fs: PosixFileSystem
2024/01/22-15:46:21.195166 8226765440                                Options.info_log: 0x10b405748
2024/01/22-15:46:21.195167 8226765440                Options.max_file_opening_threads: 16
2024/01/22-15:46:21.195168 8226765440                              Options.statistics: 0x0
2024/01/22-15:46:21.195169 8226765440                               Options.use_fsync: 0
2024/01/22-15:46:21.195170 8226765440                       Options.max_log_file_size: 0
2024/01/22-15:46:21.195171 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/22-15:46:21.195171 8226765440                   Options.log_file_time_to_roll: 0
2024/01/22-15:46:21.195172 8226765440                       Options.keep_log_file_num: 1000
2024/01/22-15:46:21.195173 8226765440                    Options.recycle_log_file_num: 0
2024/01/22-15:46:21.195174 8226765440                         Options.allow_fallocate: 1
2024/01/22-15:46:21.195175 8226765440                        Options.allow_mmap_reads: 1
2024/01/22-15:46:21.195176 8226765440                       Options.allow_mmap_writes: 1
2024/01/22-15:46:21.195177 8226765440                        Options.use_direct_reads: 0
2024/01/22-15:46:21.195177 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-15:46:21.195178 8226765440          Options.create_missing_column_families: 1
2024/01/22-15:46:21.195179 8226765440                              Options.db_log_dir: 
2024/01/22-15:46:21.195180 8226765440                                 Options.wal_dir: 
2024/01/22-15:46:21.195181 8226765440                Options.table_cache_numshardbits: 6
2024/01/22-15:46:21.195182 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/22-15:46:21.195183 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/22-15:46:21.195183 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-15:46:21.195184 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/22-15:46:21.195185 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/22-15:46:21.195186 8226765440                   Options.advise_random_on_open: 1
2024/01/22-15:46:21.195187 8226765440                    Options.db_write_buffer_size: 0
2024/01/22-15:46:21.195188 8226765440                    Options.write_buffer_manager: 0x10b405910
2024/01/22-15:46:21.195189 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/22-15:46:21.195189 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/22-15:46:21.195190 8226765440                      Options.use_adaptive_mutex: 0
2024/01/22-15:46:21.195191 8226765440                            Options.rate_limiter: 0x0
2024/01/22-15:46:21.195192 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-15:46:21.195193 8226765440                       Options.wal_recovery_mode: 2
2024/01/22-15:46:21.195194 8226765440                  Options.enable_thread_tracking: 0
2024/01/22-15:46:21.195195 8226765440                  Options.enable_pipelined_write: 0
2024/01/22-15:46:21.195196 8226765440                  Options.unordered_write: 0
2024/01/22-15:46:21.195196 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/22-15:46:21.195197 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-15:46:21.195198 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/22-15:46:21.195199 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/22-15:46:21.195200 8226765440                               Options.row_cache: None
2024/01/22-15:46:21.195201 8226765440                              Options.wal_filter: None
2024/01/22-15:46:21.195201 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/22-15:46:21.195202 8226765440             Options.allow_ingest_behind: 0
2024/01/22-15:46:21.195203 8226765440             Options.two_write_queues: 0
2024/01/22-15:46:21.195204 8226765440             Options.manual_wal_flush: 0
2024/01/22-15:46:21.195205 8226765440             Options.wal_compression: 0
2024/01/22-15:46:21.195206 8226765440             Options.atomic_flush: 1
2024/01/22-15:46:21.195207 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-15:46:21.195208 8226765440                 Options.persist_stats_to_disk: 0
2024/01/22-15:46:21.195208 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/22-15:46:21.195209 8226765440                 Options.log_readahead_size: 0
2024/01/22-15:46:21.195210 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/22-15:46:21.195211 8226765440                 Options.best_efforts_recovery: 0
2024/01/22-15:46:21.195212 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/22-15:46:21.195213 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-15:46:21.195214 8226765440             Options.allow_data_in_errors: 0
2024/01/22-15:46:21.195215 8226765440             Options.db_host_id: __hostname__
2024/01/22-15:46:21.195215 8226765440             Options.enforce_single_del_contracts: true
2024/01/22-15:46:21.195216 8226765440             Options.max_background_jobs: 8
2024/01/22-15:46:21.195217 8226765440             Options.max_background_compactions: -1
2024/01/22-15:46:21.195218 8226765440             Options.max_subcompactions: 1
2024/01/22-15:46:21.195219 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/22-15:46:21.195220 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/22-15:46:21.195221 8226765440             Options.delayed_write_rate : 16777216
2024/01/22-15:46:21.195221 8226765440             Options.max_total_wal_size: 0
2024/01/22-15:46:21.195222 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-15:46:21.195223 8226765440                   Options.stats_dump_period_sec: 600
2024/01/22-15:46:21.195224 8226765440                 Options.stats_persist_period_sec: 600
2024/01/22-15:46:21.195225 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/22-15:46:21.195226 8226765440                          Options.max_open_files: -1
2024/01/22-15:46:21.195227 8226765440                          Options.bytes_per_sync: 0
2024/01/22-15:46:21.195227 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/22-15:46:21.195228 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/22-15:46:21.195229 8226765440       Options.compaction_readahead_size: 0
2024/01/22-15:46:21.195230 8226765440                  Options.max_background_flushes: -1
2024/01/22-15:46:21.195231 8226765440 Compression algorithms supported:
2024/01/22-15:46:21.195243 8226765440 	kZSTD supported: 1
2024/01/22-15:46:21.195244 8226765440 	kZlibCompression supported: 1
2024/01/22-15:46:21.195245 8226765440 	kXpressCompression supported: 0
2024/01/22-15:46:21.195246 8226765440 	kSnappyCompression supported: 1
2024/01/22-15:46:21.195247 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/22-15:46:21.195248 8226765440 	kLZ4HCCompression supported: 1
2024/01/22-15:46:21.195249 8226765440 	kLZ4Compression supported: 1
2024/01/22-15:46:21.195250 8226765440 	kBZip2Compression supported: 1
2024/01/22-15:46:21.195255 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/22-15:46:21.195255 8226765440 DMutex implementation: pthread_mutex_t
2024/01/22-15:46:21.195379 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000481
2024/01/22-15:46:21.195581 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/22-15:46:21.195583 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-15:46:21.195584 8226765440           Options.merge_operator: None
2024/01/22-15:46:21.195585 8226765440        Options.compaction_filter: None
2024/01/22-15:46:21.195586 8226765440        Options.compaction_filter_factory: None
2024/01/22-15:46:21.195587 8226765440  Options.sst_partitioner_factory: None
2024/01/22-15:46:21.195588 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-15:46:21.195589 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-15:46:21.195600 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10b4045e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10b404638
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-15:46:21.195601 8226765440        Options.write_buffer_size: 67108864
2024/01/22-15:46:21.195602 8226765440  Options.max_write_buffer_number: 2
2024/01/22-15:46:21.195603 8226765440          Options.compression: Snappy
2024/01/22-15:46:21.195604 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-15:46:21.195605 8226765440       Options.prefix_extractor: nullptr
2024/01/22-15:46:21.195606 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-15:46:21.195607 8226765440             Options.num_levels: 7
2024/01/22-15:46:21.195608 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-15:46:21.195609 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-15:46:21.195609 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-15:46:21.195610 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-15:46:21.195611 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-15:46:21.195612 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-15:46:21.195613 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-15:46:21.195614 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-15:46:21.195615 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-15:46:21.195616 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-15:46:21.195617 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-15:46:21.195618 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-15:46:21.195619 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-15:46:21.195619 8226765440                  Options.compression_opts.level: 32767
2024/01/22-15:46:21.195620 8226765440               Options.compression_opts.strategy: 0
2024/01/22-15:46:21.195621 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-15:46:21.195622 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-15:46:21.195623 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-15:46:21.195624 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-15:46:21.195625 8226765440                  Options.compression_opts.enabled: false
2024/01/22-15:46:21.195626 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-15:46:21.195626 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-15:46:21.195627 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-15:46:21.195628 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-15:46:21.195629 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-15:46:21.195630 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-15:46:21.195632 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-15:46:21.195633 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-15:46:21.195634 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-15:46:21.195635 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-15:46:21.195636 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-15:46:21.195637 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-15:46:21.195637 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-15:46:21.195638 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-15:46:21.195639 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-15:46:21.195640 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-15:46:21.195641 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-15:46:21.195642 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-15:46:21.195643 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-15:46:21.195644 8226765440                        Options.arena_block_size: 1048576
2024/01/22-15:46:21.195644 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-15:46:21.195645 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-15:46:21.195646 8226765440                Options.disable_auto_compactions: 0
2024/01/22-15:46:21.195648 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-15:46:21.195649 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-15:46:21.195650 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-15:46:21.195651 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-15:46:21.195652 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-15:46:21.195653 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-15:46:21.195654 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-15:46:21.195655 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-15:46:21.195656 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-15:46:21.195657 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-15:46:21.195658 8226765440                   Options.table_properties_collectors: 
2024/01/22-15:46:21.195659 8226765440                   Options.inplace_update_support: 0
2024/01/22-15:46:21.195660 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-15:46:21.195661 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-15:46:21.195662 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-15:46:21.195663 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-15:46:21.195664 8226765440                           Options.bloom_locality: 0
2024/01/22-15:46:21.195664 8226765440                    Options.max_successive_merges: 0
2024/01/22-15:46:21.195665 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-15:46:21.195666 8226765440                Options.paranoid_file_checks: 0
2024/01/22-15:46:21.195667 8226765440                Options.force_consistency_checks: 1
2024/01/22-15:46:21.195668 8226765440                Options.report_bg_io_stats: 0
2024/01/22-15:46:21.195669 8226765440                               Options.ttl: 2592000
2024/01/22-15:46:21.195670 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-15:46:21.195671 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-15:46:21.195671 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-15:46:21.195672 8226765440                       Options.enable_blob_files: false
2024/01/22-15:46:21.195673 8226765440                           Options.min_blob_size: 0
2024/01/22-15:46:21.195674 8226765440                          Options.blob_file_size: 268435456
2024/01/22-15:46:21.195675 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-15:46:21.195676 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-15:46:21.195677 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-15:46:21.195678 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-15:46:21.195679 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-15:46:21.195679 8226765440                Options.blob_file_starting_level: 0
2024/01/22-15:46:21.195680 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-15:46:21.196107 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/22-15:46:21.196110 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-15:46:21.196111 8226765440           Options.merge_operator: None
2024/01/22-15:46:21.196112 8226765440        Options.compaction_filter: None
2024/01/22-15:46:21.196113 8226765440        Options.compaction_filter_factory: None
2024/01/22-15:46:21.196114 8226765440  Options.sst_partitioner_factory: None
2024/01/22-15:46:21.196115 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-15:46:21.196116 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-15:46:21.196126 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12c6ade50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12c6abe88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-15:46:21.196128 8226765440        Options.write_buffer_size: 67108864
2024/01/22-15:46:21.196129 8226765440  Options.max_write_buffer_number: 2
2024/01/22-15:46:21.196130 8226765440          Options.compression: Snappy
2024/01/22-15:46:21.196131 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-15:46:21.196132 8226765440       Options.prefix_extractor: nullptr
2024/01/22-15:46:21.196133 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-15:46:21.196133 8226765440             Options.num_levels: 7
2024/01/22-15:46:21.196134 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-15:46:21.196135 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-15:46:21.196136 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-15:46:21.196137 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-15:46:21.196138 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-15:46:21.196139 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-15:46:21.196140 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-15:46:21.196141 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-15:46:21.196141 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-15:46:21.196142 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-15:46:21.196143 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-15:46:21.196144 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-15:46:21.196145 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-15:46:21.196146 8226765440                  Options.compression_opts.level: 32767
2024/01/22-15:46:21.196147 8226765440               Options.compression_opts.strategy: 0
2024/01/22-15:46:21.196148 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-15:46:21.196148 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-15:46:21.196149 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-15:46:21.196150 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-15:46:21.196151 8226765440                  Options.compression_opts.enabled: false
2024/01/22-15:46:21.196152 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-15:46:21.196153 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-15:46:21.196154 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-15:46:21.196155 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-15:46:21.196155 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-15:46:21.196156 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-15:46:21.196157 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-15:46:21.196158 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-15:46:21.196159 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-15:46:21.196160 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-15:46:21.196161 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-15:46:21.196162 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-15:46:21.196163 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-15:46:21.196164 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-15:46:21.196164 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-15:46:21.196165 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-15:46:21.196166 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-15:46:21.196167 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-15:46:21.196168 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-15:46:21.196169 8226765440                        Options.arena_block_size: 1048576
2024/01/22-15:46:21.196170 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-15:46:21.196171 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-15:46:21.196171 8226765440                Options.disable_auto_compactions: 0
2024/01/22-15:46:21.196173 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-15:46:21.196174 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-15:46:21.196175 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-15:46:21.196176 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-15:46:21.196177 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-15:46:21.196177 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-15:46:21.196178 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-15:46:21.196180 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-15:46:21.196181 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-15:46:21.196182 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-15:46:21.196183 8226765440                   Options.table_properties_collectors: 
2024/01/22-15:46:21.196184 8226765440                   Options.inplace_update_support: 0
2024/01/22-15:46:21.196184 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-15:46:21.196185 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-15:46:21.196186 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-15:46:21.196187 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-15:46:21.196188 8226765440                           Options.bloom_locality: 0
2024/01/22-15:46:21.196189 8226765440                    Options.max_successive_merges: 0
2024/01/22-15:46:21.196190 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-15:46:21.196190 8226765440                Options.paranoid_file_checks: 0
2024/01/22-15:46:21.196191 8226765440                Options.force_consistency_checks: 1
2024/01/22-15:46:21.196192 8226765440                Options.report_bg_io_stats: 0
2024/01/22-15:46:21.196193 8226765440                               Options.ttl: 2592000
2024/01/22-15:46:21.196194 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-15:46:21.196195 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-15:46:21.196196 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-15:46:21.196196 8226765440                       Options.enable_blob_files: false
2024/01/22-15:46:21.196197 8226765440                           Options.min_blob_size: 0
2024/01/22-15:46:21.196198 8226765440                          Options.blob_file_size: 268435456
2024/01/22-15:46:21.196199 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-15:46:21.196200 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-15:46:21.196201 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-15:46:21.196202 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-15:46:21.196203 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-15:46:21.196204 8226765440                Options.blob_file_starting_level: 0
2024/01/22-15:46:21.196204 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-15:46:21.196260 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/22-15:46:21.196262 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-15:46:21.196263 8226765440           Options.merge_operator: None
2024/01/22-15:46:21.196264 8226765440        Options.compaction_filter: None
2024/01/22-15:46:21.196264 8226765440        Options.compaction_filter_factory: None
2024/01/22-15:46:21.196265 8226765440  Options.sst_partitioner_factory: None
2024/01/22-15:46:21.196266 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-15:46:21.196267 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-15:46:21.196274 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12c6ade50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12c6abe88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-15:46:21.196276 8226765440        Options.write_buffer_size: 67108864
2024/01/22-15:46:21.196277 8226765440  Options.max_write_buffer_number: 2
2024/01/22-15:46:21.196278 8226765440          Options.compression: Snappy
2024/01/22-15:46:21.196279 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-15:46:21.196280 8226765440       Options.prefix_extractor: nullptr
2024/01/22-15:46:21.196281 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-15:46:21.196282 8226765440             Options.num_levels: 7
2024/01/22-15:46:21.196282 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-15:46:21.196283 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-15:46:21.196284 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-15:46:21.196285 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-15:46:21.196286 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-15:46:21.196287 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-15:46:21.196288 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-15:46:21.196289 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-15:46:21.196289 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-15:46:21.196290 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-15:46:21.196291 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-15:46:21.196292 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-15:46:21.196293 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-15:46:21.196294 8226765440                  Options.compression_opts.level: 32767
2024/01/22-15:46:21.196295 8226765440               Options.compression_opts.strategy: 0
2024/01/22-15:46:21.196296 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-15:46:21.196296 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-15:46:21.196297 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-15:46:21.196298 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-15:46:21.196299 8226765440                  Options.compression_opts.enabled: false
2024/01/22-15:46:21.196300 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-15:46:21.196301 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-15:46:21.196302 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-15:46:21.196302 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-15:46:21.196303 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-15:46:21.196304 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-15:46:21.196305 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-15:46:21.196306 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-15:46:21.196307 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-15:46:21.196308 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-15:46:21.196309 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-15:46:21.196310 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-15:46:21.196310 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-15:46:21.196311 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-15:46:21.196312 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-15:46:21.196313 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-15:46:21.196314 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-15:46:21.196315 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-15:46:21.196316 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-15:46:21.196317 8226765440                        Options.arena_block_size: 1048576
2024/01/22-15:46:21.196317 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-15:46:21.196318 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-15:46:21.196319 8226765440                Options.disable_auto_compactions: 0
2024/01/22-15:46:21.196320 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-15:46:21.196321 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-15:46:21.196322 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-15:46:21.196323 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-15:46:21.196324 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-15:46:21.196325 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-15:46:21.196326 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-15:46:21.196327 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-15:46:21.196328 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-15:46:21.196329 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-15:46:21.196330 8226765440                   Options.table_properties_collectors: 
2024/01/22-15:46:21.196331 8226765440                   Options.inplace_update_support: 0
2024/01/22-15:46:21.196331 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-15:46:21.196332 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-15:46:21.196333 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-15:46:21.196334 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-15:46:21.196335 8226765440                           Options.bloom_locality: 0
2024/01/22-15:46:21.196336 8226765440                    Options.max_successive_merges: 0
2024/01/22-15:46:21.196337 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-15:46:21.196337 8226765440                Options.paranoid_file_checks: 0
2024/01/22-15:46:21.196338 8226765440                Options.force_consistency_checks: 1
2024/01/22-15:46:21.196339 8226765440                Options.report_bg_io_stats: 0
2024/01/22-15:46:21.196340 8226765440                               Options.ttl: 2592000
2024/01/22-15:46:21.196341 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-15:46:21.196342 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-15:46:21.196342 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-15:46:21.196343 8226765440                       Options.enable_blob_files: false
2024/01/22-15:46:21.196344 8226765440                           Options.min_blob_size: 0
2024/01/22-15:46:21.196345 8226765440                          Options.blob_file_size: 268435456
2024/01/22-15:46:21.196346 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-15:46:21.196347 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-15:46:21.196347 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-15:46:21.196348 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-15:46:21.196349 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-15:46:21.196350 8226765440                Options.blob_file_starting_level: 0
2024/01/22-15:46:21.196351 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-15:46:21.196409 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/22-15:46:21.196410 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-15:46:21.196411 8226765440           Options.merge_operator: None
2024/01/22-15:46:21.196412 8226765440        Options.compaction_filter: None
2024/01/22-15:46:21.196413 8226765440        Options.compaction_filter_factory: None
2024/01/22-15:46:21.196414 8226765440  Options.sst_partitioner_factory: None
2024/01/22-15:46:21.196415 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-15:46:21.196416 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-15:46:21.196421 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12c6ade50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12c6abe88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-15:46:21.196423 8226765440        Options.write_buffer_size: 67108864
2024/01/22-15:46:21.196423 8226765440  Options.max_write_buffer_number: 2
2024/01/22-15:46:21.196424 8226765440          Options.compression: Snappy
2024/01/22-15:46:21.196425 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-15:46:21.196426 8226765440       Options.prefix_extractor: nullptr
2024/01/22-15:46:21.196427 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-15:46:21.196428 8226765440             Options.num_levels: 7
2024/01/22-15:46:21.196429 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-15:46:21.196430 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-15:46:21.196430 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-15:46:21.196431 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-15:46:21.196432 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-15:46:21.196433 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-15:46:21.196434 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-15:46:21.196435 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-15:46:21.196436 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-15:46:21.196437 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-15:46:21.196437 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-15:46:21.196438 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-15:46:21.196439 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-15:46:21.196440 8226765440                  Options.compression_opts.level: 32767
2024/01/22-15:46:21.196441 8226765440               Options.compression_opts.strategy: 0
2024/01/22-15:46:21.196442 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-15:46:21.196443 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-15:46:21.196443 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-15:46:21.196444 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-15:46:21.196445 8226765440                  Options.compression_opts.enabled: false
2024/01/22-15:46:21.196446 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-15:46:21.196447 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-15:46:21.196448 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-15:46:21.196449 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-15:46:21.196449 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-15:46:21.196450 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-15:46:21.196451 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-15:46:21.196452 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-15:46:21.196453 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-15:46:21.196454 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-15:46:21.196455 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-15:46:21.196456 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-15:46:21.196456 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-15:46:21.196457 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-15:46:21.196458 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-15:46:21.196459 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-15:46:21.196460 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-15:46:21.196460 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-15:46:21.196461 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-15:46:21.196462 8226765440                        Options.arena_block_size: 1048576
2024/01/22-15:46:21.196463 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-15:46:21.196464 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-15:46:21.196465 8226765440                Options.disable_auto_compactions: 0
2024/01/22-15:46:21.196466 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-15:46:21.196467 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-15:46:21.196468 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-15:46:21.196469 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-15:46:21.196470 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-15:46:21.196470 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-15:46:21.196471 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-15:46:21.196472 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-15:46:21.196473 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-15:46:21.196474 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-15:46:21.196475 8226765440                   Options.table_properties_collectors: 
2024/01/22-15:46:21.196476 8226765440                   Options.inplace_update_support: 0
2024/01/22-15:46:21.196477 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-15:46:21.196478 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-15:46:21.196480 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-15:46:21.196481 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-15:46:21.196481 8226765440                           Options.bloom_locality: 0
2024/01/22-15:46:21.196482 8226765440                    Options.max_successive_merges: 0
2024/01/22-15:46:21.196483 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-15:46:21.196484 8226765440                Options.paranoid_file_checks: 0
2024/01/22-15:46:21.196485 8226765440                Options.force_consistency_checks: 1
2024/01/22-15:46:21.196486 8226765440                Options.report_bg_io_stats: 0
2024/01/22-15:46:21.196486 8226765440                               Options.ttl: 2592000
2024/01/22-15:46:21.196487 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-15:46:21.196488 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-15:46:21.196489 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-15:46:21.196490 8226765440                       Options.enable_blob_files: false
2024/01/22-15:46:21.196491 8226765440                           Options.min_blob_size: 0
2024/01/22-15:46:21.196491 8226765440                          Options.blob_file_size: 268435456
2024/01/22-15:46:21.196492 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-15:46:21.196493 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-15:46:21.196494 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-15:46:21.196495 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-15:46:21.196496 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-15:46:21.196497 8226765440                Options.blob_file_starting_level: 0
2024/01/22-15:46:21.196498 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-15:46:21.197932 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000481 succeeded,manifest_file_number is 481, next_file_number is 483, last_sequence is 4061, log_number is 477,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/22-15:46:21.197936 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 477
2024/01/22-15:46:21.197937 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 477
2024/01/22-15:46:21.197938 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 477
2024/01/22-15:46:21.197939 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 477
2024/01/22-15:46:21.198105 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/22-15:46:21.198653 8226765440 EVENT_LOG_v1 {"time_micros": 1705913181198633, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452, 456, 460, 464, 468, 472, 476, 480]}
2024/01/22-15:46:21.198655 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #477
2024/01/22-15:46:21.198657 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #477
2024/01/22-15:46:21.198658 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #477
2024/01/22-15:46:21.198659 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #477
2024/01/22-15:46:21.198660 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #477
2024/01/22-15:46:21.198661 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #477
2024/01/22-15:46:21.198663 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #477
2024/01/22-15:46:21.198664 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #477
2024/01/22-15:46:21.198665 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #477
2024/01/22-15:46:21.198666 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #477
2024/01/22-15:46:21.198667 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #477
2024/01/22-15:46:21.198668 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #477
2024/01/22-15:46:21.198669 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #477
2024/01/22-15:46:21.198671 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #477
2024/01/22-15:46:21.198672 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #477
2024/01/22-15:46:21.198673 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #477
2024/01/22-15:46:21.198674 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #477
2024/01/22-15:46:21.198675 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #477
2024/01/22-15:46:21.198676 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #477
2024/01/22-15:46:21.198678 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #477
2024/01/22-15:46:21.198678 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #477
2024/01/22-15:46:21.198679 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #477
2024/01/22-15:46:21.198680 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #477
2024/01/22-15:46:21.198681 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #477
2024/01/22-15:46:21.198682 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #477
2024/01/22-15:46:21.198683 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #477
2024/01/22-15:46:21.198684 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #477
2024/01/22-15:46:21.198685 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #477
2024/01/22-15:46:21.198686 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #477
2024/01/22-15:46:21.198686 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #477
2024/01/22-15:46:21.198687 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #477
2024/01/22-15:46:21.198688 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #477
2024/01/22-15:46:21.198689 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #477
2024/01/22-15:46:21.198690 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #477
2024/01/22-15:46:21.198691 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #477
2024/01/22-15:46:21.198692 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #477
2024/01/22-15:46:21.198693 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #477
2024/01/22-15:46:21.198693 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #477
2024/01/22-15:46:21.198694 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #477
2024/01/22-15:46:21.198695 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #477
2024/01/22-15:46:21.198696 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #477
2024/01/22-15:46:21.198697 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #477
2024/01/22-15:46:21.198698 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #477
2024/01/22-15:46:21.198699 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #477
2024/01/22-15:46:21.198700 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #477
2024/01/22-15:46:21.198701 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #477
2024/01/22-15:46:21.198701 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #477
2024/01/22-15:46:21.198702 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #477
2024/01/22-15:46:21.198703 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #477
2024/01/22-15:46:21.198704 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #477
2024/01/22-15:46:21.198705 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #477
2024/01/22-15:46:21.198706 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #477
2024/01/22-15:46:21.198707 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #477
2024/01/22-15:46:21.198708 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #477
2024/01/22-15:46:21.198708 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #477
2024/01/22-15:46:21.198709 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #477
2024/01/22-15:46:21.198710 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #477
2024/01/22-15:46:21.198711 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #477
2024/01/22-15:46:21.198712 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #477
2024/01/22-15:46:21.198713 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #477
2024/01/22-15:46:21.198714 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #477
2024/01/22-15:46:21.198715 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #477
2024/01/22-15:46:21.198716 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #477
2024/01/22-15:46:21.198716 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #477
2024/01/22-15:46:21.198717 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #477
2024/01/22-15:46:21.198718 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #477
2024/01/22-15:46:21.198719 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #477
2024/01/22-15:46:21.198720 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #477
2024/01/22-15:46:21.198721 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #477
2024/01/22-15:46:21.198722 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #477
2024/01/22-15:46:21.198723 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #296 since it is older than min log to keep #477
2024/01/22-15:46:21.198724 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #300 since it is older than min log to keep #477
2024/01/22-15:46:21.198724 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #304 since it is older than min log to keep #477
2024/01/22-15:46:21.198725 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #308 since it is older than min log to keep #477
2024/01/22-15:46:21.198726 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #312 since it is older than min log to keep #477
2024/01/22-15:46:21.198727 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #316 since it is older than min log to keep #477
2024/01/22-15:46:21.198728 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #320 since it is older than min log to keep #477
2024/01/22-15:46:21.198729 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #324 since it is older than min log to keep #477
2024/01/22-15:46:21.198730 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #328 since it is older than min log to keep #477
2024/01/22-15:46:21.198731 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #332 since it is older than min log to keep #477
2024/01/22-15:46:21.198731 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #336 since it is older than min log to keep #477
2024/01/22-15:46:21.198732 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #340 since it is older than min log to keep #477
2024/01/22-15:46:21.198733 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #344 since it is older than min log to keep #477
2024/01/22-15:46:21.198734 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #348 since it is older than min log to keep #477
2024/01/22-15:46:21.198735 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #352 since it is older than min log to keep #477
2024/01/22-15:46:21.198736 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #356 since it is older than min log to keep #477
2024/01/22-15:46:21.198737 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #360 since it is older than min log to keep #477
2024/01/22-15:46:21.198738 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #364 since it is older than min log to keep #477
2024/01/22-15:46:21.198738 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #368 since it is older than min log to keep #477
2024/01/22-15:46:21.198739 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #372 since it is older than min log to keep #477
2024/01/22-15:46:21.198740 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #376 since it is older than min log to keep #477
2024/01/22-15:46:21.198741 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #380 since it is older than min log to keep #477
2024/01/22-15:46:21.198742 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #384 since it is older than min log to keep #477
2024/01/22-15:46:21.198743 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #388 since it is older than min log to keep #477
2024/01/22-15:46:21.198744 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #392 since it is older than min log to keep #477
2024/01/22-15:46:21.198745 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #396 since it is older than min log to keep #477
2024/01/22-15:46:21.198748 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #400 since it is older than min log to keep #477
2024/01/22-15:46:21.198748 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #404 since it is older than min log to keep #477
2024/01/22-15:46:21.198749 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #408 since it is older than min log to keep #477
2024/01/22-15:46:21.198750 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #412 since it is older than min log to keep #477
2024/01/22-15:46:21.198751 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #416 since it is older than min log to keep #477
2024/01/22-15:46:21.198752 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #420 since it is older than min log to keep #477
2024/01/22-15:46:21.198753 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #424 since it is older than min log to keep #477
2024/01/22-15:46:21.198754 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #428 since it is older than min log to keep #477
2024/01/22-15:46:21.198754 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #432 since it is older than min log to keep #477
2024/01/22-15:46:21.198755 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #436 since it is older than min log to keep #477
2024/01/22-15:46:21.198756 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #440 since it is older than min log to keep #477
2024/01/22-15:46:21.198757 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #444 since it is older than min log to keep #477
2024/01/22-15:46:21.198758 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #448 since it is older than min log to keep #477
2024/01/22-15:46:21.198759 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #452 since it is older than min log to keep #477
2024/01/22-15:46:21.198760 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #456 since it is older than min log to keep #477
2024/01/22-15:46:21.198761 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #460 since it is older than min log to keep #477
2024/01/22-15:46:21.198762 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #464 since it is older than min log to keep #477
2024/01/22-15:46:21.198762 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #468 since it is older than min log to keep #477
2024/01/22-15:46:21.198763 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #472 since it is older than min log to keep #477
2024/01/22-15:46:21.198764 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #476 since it is older than min log to keep #477
2024/01/22-15:46:21.198766 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #480 mode 2
2024/01/22-15:46:21.198819 8226765440 EVENT_LOG_v1 {"time_micros": 1705913181198817, "job": 1, "event": "recovery_finished"}
2024/01/22-15:46:21.198964 8226765440 [db/version_set.cc:5180] Creating manifest 485
2024/01/22-15:46:21.204865 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x10b405ac0
2024/01/22-15:46:21.205109 8226765440 DB pointer 0x10c00e400
2024/01/22-15:46:21.205595 6161788928 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/22-15:46:21.205599 6161788928 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10b404638#59273 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12c6abe88#59273 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12c6abe88#59273 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12c6abe88#59273 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/22-15:49:29.133800 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/22-15:49:29.135820 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
