2024/01/19-12:53:17.013309 8226765440 RocksDB version: 8.1.1
2024/01/19-12:53:17.013689 8226765440 Compile date 2023-04-06 16:38:52
2024/01/19-12:53:17.013691 8226765440 DB SUMMARY
2024/01/19-12:53:17.013692 8226765440 DB Session ID:  S7UIRJ5BQ723SUEE6C69
2024/01/19-12:53:17.014046 8226765440 CURRENT file:  CURRENT
2024/01/19-12:53:17.014047 8226765440 IDENTITY file:  IDENTITY
2024/01/19-12:53:17.014063 8226765440 MANIFEST file:  MANIFEST-000225 size: 623 Bytes
2024/01/19-12:53:17.014065 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/19-12:53:17.014067 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 
2024/01/19-12:53:17.014073 8226765440                         Options.error_if_exists: 0
2024/01/19-12:53:17.014074 8226765440                       Options.create_if_missing: 1
2024/01/19-12:53:17.014075 8226765440                         Options.paranoid_checks: 1
2024/01/19-12:53:17.014075 8226765440             Options.flush_verify_memtable_count: 1
2024/01/19-12:53:17.014076 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/19-12:53:17.014077 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/19-12:53:17.014078 8226765440                                     Options.env: 0x103a83d08
2024/01/19-12:53:17.014079 8226765440                                      Options.fs: PosixFileSystem
2024/01/19-12:53:17.014080 8226765440                                Options.info_log: 0x1098059e8
2024/01/19-12:53:17.014081 8226765440                Options.max_file_opening_threads: 16
2024/01/19-12:53:17.014082 8226765440                              Options.statistics: 0x0
2024/01/19-12:53:17.014082 8226765440                               Options.use_fsync: 0
2024/01/19-12:53:17.014083 8226765440                       Options.max_log_file_size: 0
2024/01/19-12:53:17.014084 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/19-12:53:17.014085 8226765440                   Options.log_file_time_to_roll: 0
2024/01/19-12:53:17.014086 8226765440                       Options.keep_log_file_num: 1000
2024/01/19-12:53:17.014087 8226765440                    Options.recycle_log_file_num: 0
2024/01/19-12:53:17.014087 8226765440                         Options.allow_fallocate: 1
2024/01/19-12:53:17.014088 8226765440                        Options.allow_mmap_reads: 1
2024/01/19-12:53:17.014089 8226765440                       Options.allow_mmap_writes: 1
2024/01/19-12:53:17.014090 8226765440                        Options.use_direct_reads: 0
2024/01/19-12:53:17.014090 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/19-12:53:17.014091 8226765440          Options.create_missing_column_families: 1
2024/01/19-12:53:17.014092 8226765440                              Options.db_log_dir: 
2024/01/19-12:53:17.014093 8226765440                                 Options.wal_dir: 
2024/01/19-12:53:17.014094 8226765440                Options.table_cache_numshardbits: 6
2024/01/19-12:53:17.014094 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/19-12:53:17.014095 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/19-12:53:17.014096 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/19-12:53:17.014097 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/19-12:53:17.014098 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/19-12:53:17.014098 8226765440                   Options.advise_random_on_open: 1
2024/01/19-12:53:17.014099 8226765440                    Options.db_write_buffer_size: 0
2024/01/19-12:53:17.014100 8226765440                    Options.write_buffer_manager: 0x109805bb0
2024/01/19-12:53:17.014101 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/19-12:53:17.014101 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/19-12:53:17.014102 8226765440                      Options.use_adaptive_mutex: 0
2024/01/19-12:53:17.014103 8226765440                            Options.rate_limiter: 0x0
2024/01/19-12:53:17.014104 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/19-12:53:17.014105 8226765440                       Options.wal_recovery_mode: 2
2024/01/19-12:53:17.014106 8226765440                  Options.enable_thread_tracking: 0
2024/01/19-12:53:17.014107 8226765440                  Options.enable_pipelined_write: 0
2024/01/19-12:53:17.014107 8226765440                  Options.unordered_write: 0
2024/01/19-12:53:17.014108 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/19-12:53:17.014109 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/19-12:53:17.014110 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/19-12:53:17.014110 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/19-12:53:17.014111 8226765440                               Options.row_cache: None
2024/01/19-12:53:17.014112 8226765440                              Options.wal_filter: None
2024/01/19-12:53:17.014113 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/19-12:53:17.014114 8226765440             Options.allow_ingest_behind: 0
2024/01/19-12:53:17.014114 8226765440             Options.two_write_queues: 0
2024/01/19-12:53:17.014115 8226765440             Options.manual_wal_flush: 0
2024/01/19-12:53:17.014116 8226765440             Options.wal_compression: 0
2024/01/19-12:53:17.014117 8226765440             Options.atomic_flush: 1
2024/01/19-12:53:17.014118 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/19-12:53:17.014118 8226765440                 Options.persist_stats_to_disk: 0
2024/01/19-12:53:17.014119 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/19-12:53:17.014120 8226765440                 Options.log_readahead_size: 0
2024/01/19-12:53:17.014121 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/19-12:53:17.014130 8226765440                 Options.best_efforts_recovery: 0
2024/01/19-12:53:17.014131 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/19-12:53:17.014132 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/19-12:53:17.014133 8226765440             Options.allow_data_in_errors: 0
2024/01/19-12:53:17.014134 8226765440             Options.db_host_id: __hostname__
2024/01/19-12:53:17.014135 8226765440             Options.enforce_single_del_contracts: true
2024/01/19-12:53:17.014135 8226765440             Options.max_background_jobs: 8
2024/01/19-12:53:17.014136 8226765440             Options.max_background_compactions: -1
2024/01/19-12:53:17.014137 8226765440             Options.max_subcompactions: 1
2024/01/19-12:53:17.014138 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/19-12:53:17.014139 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/19-12:53:17.014139 8226765440             Options.delayed_write_rate : 16777216
2024/01/19-12:53:17.014140 8226765440             Options.max_total_wal_size: 0
2024/01/19-12:53:17.014141 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/19-12:53:17.014142 8226765440                   Options.stats_dump_period_sec: 600
2024/01/19-12:53:17.014143 8226765440                 Options.stats_persist_period_sec: 600
2024/01/19-12:53:17.014143 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/19-12:53:17.014144 8226765440                          Options.max_open_files: -1
2024/01/19-12:53:17.014145 8226765440                          Options.bytes_per_sync: 0
2024/01/19-12:53:17.014146 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/19-12:53:17.014147 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/19-12:53:17.014147 8226765440       Options.compaction_readahead_size: 0
2024/01/19-12:53:17.014148 8226765440                  Options.max_background_flushes: -1
2024/01/19-12:53:17.014149 8226765440 Compression algorithms supported:
2024/01/19-12:53:17.014159 8226765440 	kZSTD supported: 1
2024/01/19-12:53:17.014160 8226765440 	kZlibCompression supported: 1
2024/01/19-12:53:17.014161 8226765440 	kXpressCompression supported: 0
2024/01/19-12:53:17.014162 8226765440 	kSnappyCompression supported: 1
2024/01/19-12:53:17.014163 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/19-12:53:17.014164 8226765440 	kLZ4HCCompression supported: 1
2024/01/19-12:53:17.014165 8226765440 	kLZ4Compression supported: 1
2024/01/19-12:53:17.014166 8226765440 	kBZip2Compression supported: 1
2024/01/19-12:53:17.014171 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/19-12:53:17.014172 8226765440 DMutex implementation: pthread_mutex_t
2024/01/19-12:53:17.014295 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000225
2024/01/19-12:53:17.014485 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/19-12:53:17.014487 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/19-12:53:17.014488 8226765440           Options.merge_operator: None
2024/01/19-12:53:17.014489 8226765440        Options.compaction_filter: None
2024/01/19-12:53:17.014490 8226765440        Options.compaction_filter_factory: None
2024/01/19-12:53:17.014491 8226765440  Options.sst_partitioner_factory: None
2024/01/19-12:53:17.014492 8226765440         Options.memtable_factory: SkipListFactory
2024/01/19-12:53:17.014492 8226765440            Options.table_factory: BlockBasedTable
2024/01/19-12:53:17.014503 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x109804950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1098049a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/19-12:53:17.014504 8226765440        Options.write_buffer_size: 67108864
2024/01/19-12:53:17.014505 8226765440  Options.max_write_buffer_number: 2
2024/01/19-12:53:17.014506 8226765440          Options.compression: Snappy
2024/01/19-12:53:17.014507 8226765440                  Options.bottommost_compression: Disabled
2024/01/19-12:53:17.014508 8226765440       Options.prefix_extractor: nullptr
2024/01/19-12:53:17.014509 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-12:53:17.014509 8226765440             Options.num_levels: 7
2024/01/19-12:53:17.014510 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/19-12:53:17.014511 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-12:53:17.014512 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/19-12:53:17.014513 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-12:53:17.014514 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/19-12:53:17.014514 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/19-12:53:17.014515 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-12:53:17.014516 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-12:53:17.014517 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-12:53:17.014518 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/19-12:53:17.014519 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-12:53:17.014519 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/19-12:53:17.014520 8226765440            Options.compression_opts.window_bits: -14
2024/01/19-12:53:17.014521 8226765440                  Options.compression_opts.level: 32767
2024/01/19-12:53:17.014522 8226765440               Options.compression_opts.strategy: 0
2024/01/19-12:53:17.014523 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/19-12:53:17.014523 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-12:53:17.014524 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/19-12:53:17.014525 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/19-12:53:17.014526 8226765440                  Options.compression_opts.enabled: false
2024/01/19-12:53:17.014527 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-12:53:17.014528 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/19-12:53:17.014528 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/19-12:53:17.014529 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/19-12:53:17.014530 8226765440                   Options.target_file_size_base: 67108864
2024/01/19-12:53:17.014531 8226765440             Options.target_file_size_multiplier: 1
2024/01/19-12:53:17.014532 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/19-12:53:17.014532 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-12:53:17.014533 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-12:53:17.014534 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-12:53:17.014535 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-12:53:17.014536 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-12:53:17.014537 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-12:53:17.014538 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-12:53:17.014538 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-12:53:17.014539 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-12:53:17.014540 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/19-12:53:17.014541 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/19-12:53:17.014542 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/19-12:53:17.014542 8226765440                        Options.arena_block_size: 1048576
2024/01/19-12:53:17.014543 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-12:53:17.014545 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-12:53:17.014546 8226765440                Options.disable_auto_compactions: 0
2024/01/19-12:53:17.014548 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-12:53:17.014549 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-12:53:17.014550 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/19-12:53:17.014551 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-12:53:17.014551 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-12:53:17.014552 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-12:53:17.014553 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-12:53:17.014554 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-12:53:17.014555 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-12:53:17.014556 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-12:53:17.014557 8226765440                   Options.table_properties_collectors: 
2024/01/19-12:53:17.014558 8226765440                   Options.inplace_update_support: 0
2024/01/19-12:53:17.014559 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/19-12:53:17.014560 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-12:53:17.014561 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/19-12:53:17.014561 8226765440   Options.memtable_huge_page_size: 0
2024/01/19-12:53:17.014562 8226765440                           Options.bloom_locality: 0
2024/01/19-12:53:17.014563 8226765440                    Options.max_successive_merges: 0
2024/01/19-12:53:17.014564 8226765440                Options.optimize_filters_for_hits: 0
2024/01/19-12:53:17.014564 8226765440                Options.paranoid_file_checks: 0
2024/01/19-12:53:17.014565 8226765440                Options.force_consistency_checks: 1
2024/01/19-12:53:17.014566 8226765440                Options.report_bg_io_stats: 0
2024/01/19-12:53:17.014567 8226765440                               Options.ttl: 2592000
2024/01/19-12:53:17.014568 8226765440          Options.periodic_compaction_seconds: 0
2024/01/19-12:53:17.014568 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/19-12:53:17.014569 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/19-12:53:17.014570 8226765440                       Options.enable_blob_files: false
2024/01/19-12:53:17.014571 8226765440                           Options.min_blob_size: 0
2024/01/19-12:53:17.014572 8226765440                          Options.blob_file_size: 268435456
2024/01/19-12:53:17.014573 8226765440                   Options.blob_compression_type: NoCompression
2024/01/19-12:53:17.014573 8226765440          Options.enable_blob_garbage_collection: false
2024/01/19-12:53:17.014574 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-12:53:17.014575 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/19-12:53:17.014576 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/19-12:53:17.014577 8226765440                Options.blob_file_starting_level: 0
2024/01/19-12:53:17.014577 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/19-12:53:17.014887 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/19-12:53:17.014888 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/19-12:53:17.014889 8226765440           Options.merge_operator: None
2024/01/19-12:53:17.014890 8226765440        Options.compaction_filter: None
2024/01/19-12:53:17.014891 8226765440        Options.compaction_filter_factory: None
2024/01/19-12:53:17.014891 8226765440  Options.sst_partitioner_factory: None
2024/01/19-12:53:17.014892 8226765440         Options.memtable_factory: SkipListFactory
2024/01/19-12:53:17.014893 8226765440            Options.table_factory: BlockBasedTable
2024/01/19-12:53:17.014899 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12463e920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1246804e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/19-12:53:17.014900 8226765440        Options.write_buffer_size: 67108864
2024/01/19-12:53:17.014901 8226765440  Options.max_write_buffer_number: 2
2024/01/19-12:53:17.014902 8226765440          Options.compression: Snappy
2024/01/19-12:53:17.014903 8226765440                  Options.bottommost_compression: Disabled
2024/01/19-12:53:17.014904 8226765440       Options.prefix_extractor: nullptr
2024/01/19-12:53:17.014904 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-12:53:17.014905 8226765440             Options.num_levels: 7
2024/01/19-12:53:17.014906 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/19-12:53:17.014907 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-12:53:17.014908 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/19-12:53:17.014908 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-12:53:17.014909 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/19-12:53:17.014910 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/19-12:53:17.014911 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-12:53:17.014912 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-12:53:17.014913 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-12:53:17.014913 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/19-12:53:17.014914 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-12:53:17.014915 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/19-12:53:17.014916 8226765440            Options.compression_opts.window_bits: -14
2024/01/19-12:53:17.014917 8226765440                  Options.compression_opts.level: 32767
2024/01/19-12:53:17.014917 8226765440               Options.compression_opts.strategy: 0
2024/01/19-12:53:17.014918 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/19-12:53:17.014919 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-12:53:17.014920 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/19-12:53:17.014921 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/19-12:53:17.014921 8226765440                  Options.compression_opts.enabled: false
2024/01/19-12:53:17.014922 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-12:53:17.014923 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/19-12:53:17.014924 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/19-12:53:17.014925 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/19-12:53:17.014925 8226765440                   Options.target_file_size_base: 67108864
2024/01/19-12:53:17.014926 8226765440             Options.target_file_size_multiplier: 1
2024/01/19-12:53:17.014927 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/19-12:53:17.014928 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-12:53:17.014929 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-12:53:17.014929 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-12:53:17.014930 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-12:53:17.014931 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-12:53:17.014932 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-12:53:17.014933 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-12:53:17.014934 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-12:53:17.014934 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-12:53:17.014935 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/19-12:53:17.014936 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/19-12:53:17.014937 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/19-12:53:17.014938 8226765440                        Options.arena_block_size: 1048576
2024/01/19-12:53:17.014938 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-12:53:17.014939 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-12:53:17.014940 8226765440                Options.disable_auto_compactions: 0
2024/01/19-12:53:17.014941 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-12:53:17.014942 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-12:53:17.014943 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/19-12:53:17.014944 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-12:53:17.014944 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-12:53:17.014945 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-12:53:17.014946 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-12:53:17.014947 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-12:53:17.014948 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-12:53:17.014949 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-12:53:17.014950 8226765440                   Options.table_properties_collectors: 
2024/01/19-12:53:17.014950 8226765440                   Options.inplace_update_support: 0
2024/01/19-12:53:17.014951 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/19-12:53:17.014952 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-12:53:17.014953 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/19-12:53:17.014954 8226765440   Options.memtable_huge_page_size: 0
2024/01/19-12:53:17.014954 8226765440                           Options.bloom_locality: 0
2024/01/19-12:53:17.014955 8226765440                    Options.max_successive_merges: 0
2024/01/19-12:53:17.014956 8226765440                Options.optimize_filters_for_hits: 0
2024/01/19-12:53:17.014957 8226765440                Options.paranoid_file_checks: 0
2024/01/19-12:53:17.014958 8226765440                Options.force_consistency_checks: 1
2024/01/19-12:53:17.014958 8226765440                Options.report_bg_io_stats: 0
2024/01/19-12:53:17.014959 8226765440                               Options.ttl: 2592000
2024/01/19-12:53:17.014960 8226765440          Options.periodic_compaction_seconds: 0
2024/01/19-12:53:17.014961 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/19-12:53:17.014962 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/19-12:53:17.014962 8226765440                       Options.enable_blob_files: false
2024/01/19-12:53:17.014963 8226765440                           Options.min_blob_size: 0
2024/01/19-12:53:17.014964 8226765440                          Options.blob_file_size: 268435456
2024/01/19-12:53:17.014965 8226765440                   Options.blob_compression_type: NoCompression
2024/01/19-12:53:17.014966 8226765440          Options.enable_blob_garbage_collection: false
2024/01/19-12:53:17.014966 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-12:53:17.014967 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/19-12:53:17.014968 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/19-12:53:17.014969 8226765440                Options.blob_file_starting_level: 0
2024/01/19-12:53:17.014970 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/19-12:53:17.015021 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/19-12:53:17.015022 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/19-12:53:17.015023 8226765440           Options.merge_operator: None
2024/01/19-12:53:17.015024 8226765440        Options.compaction_filter: None
2024/01/19-12:53:17.015024 8226765440        Options.compaction_filter_factory: None
2024/01/19-12:53:17.015025 8226765440  Options.sst_partitioner_factory: None
2024/01/19-12:53:17.015026 8226765440         Options.memtable_factory: SkipListFactory
2024/01/19-12:53:17.015027 8226765440            Options.table_factory: BlockBasedTable
2024/01/19-12:53:17.015032 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12463e920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1246804e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/19-12:53:17.015033 8226765440        Options.write_buffer_size: 67108864
2024/01/19-12:53:17.015034 8226765440  Options.max_write_buffer_number: 2
2024/01/19-12:53:17.015035 8226765440          Options.compression: Snappy
2024/01/19-12:53:17.015035 8226765440                  Options.bottommost_compression: Disabled
2024/01/19-12:53:17.015036 8226765440       Options.prefix_extractor: nullptr
2024/01/19-12:53:17.015037 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-12:53:17.015038 8226765440             Options.num_levels: 7
2024/01/19-12:53:17.015039 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/19-12:53:17.015039 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-12:53:17.015040 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/19-12:53:17.015041 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-12:53:17.015043 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/19-12:53:17.015044 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/19-12:53:17.015045 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-12:53:17.015046 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-12:53:17.015046 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-12:53:17.015047 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/19-12:53:17.015048 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-12:53:17.015049 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/19-12:53:17.015049 8226765440            Options.compression_opts.window_bits: -14
2024/01/19-12:53:17.015050 8226765440                  Options.compression_opts.level: 32767
2024/01/19-12:53:17.015051 8226765440               Options.compression_opts.strategy: 0
2024/01/19-12:53:17.015052 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/19-12:53:17.015053 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-12:53:17.015053 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/19-12:53:17.015054 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/19-12:53:17.015055 8226765440                  Options.compression_opts.enabled: false
2024/01/19-12:53:17.015056 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-12:53:17.015056 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/19-12:53:17.015057 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/19-12:53:17.015058 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/19-12:53:17.015059 8226765440                   Options.target_file_size_base: 67108864
2024/01/19-12:53:17.015060 8226765440             Options.target_file_size_multiplier: 1
2024/01/19-12:53:17.015060 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/19-12:53:17.015061 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-12:53:17.015062 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-12:53:17.015063 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-12:53:17.015064 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-12:53:17.015064 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-12:53:17.015065 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-12:53:17.015066 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-12:53:17.015067 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-12:53:17.015067 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-12:53:17.015068 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/19-12:53:17.015069 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/19-12:53:17.015070 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/19-12:53:17.015071 8226765440                        Options.arena_block_size: 1048576
2024/01/19-12:53:17.015071 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-12:53:17.015072 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-12:53:17.015073 8226765440                Options.disable_auto_compactions: 0
2024/01/19-12:53:17.015074 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-12:53:17.015075 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-12:53:17.015076 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/19-12:53:17.015077 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-12:53:17.015077 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-12:53:17.015078 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-12:53:17.015079 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-12:53:17.015080 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-12:53:17.015081 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-12:53:17.015082 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-12:53:17.015083 8226765440                   Options.table_properties_collectors: 
2024/01/19-12:53:17.015083 8226765440                   Options.inplace_update_support: 0
2024/01/19-12:53:17.015084 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/19-12:53:17.015085 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-12:53:17.015086 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/19-12:53:17.015087 8226765440   Options.memtable_huge_page_size: 0
2024/01/19-12:53:17.015087 8226765440                           Options.bloom_locality: 0
2024/01/19-12:53:17.015088 8226765440                    Options.max_successive_merges: 0
2024/01/19-12:53:17.015089 8226765440                Options.optimize_filters_for_hits: 0
2024/01/19-12:53:17.015090 8226765440                Options.paranoid_file_checks: 0
2024/01/19-12:53:17.015090 8226765440                Options.force_consistency_checks: 1
2024/01/19-12:53:17.015091 8226765440                Options.report_bg_io_stats: 0
2024/01/19-12:53:17.015092 8226765440                               Options.ttl: 2592000
2024/01/19-12:53:17.015093 8226765440          Options.periodic_compaction_seconds: 0
2024/01/19-12:53:17.015094 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/19-12:53:17.015094 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/19-12:53:17.015095 8226765440                       Options.enable_blob_files: false
2024/01/19-12:53:17.015096 8226765440                           Options.min_blob_size: 0
2024/01/19-12:53:17.015097 8226765440                          Options.blob_file_size: 268435456
2024/01/19-12:53:17.015098 8226765440                   Options.blob_compression_type: NoCompression
2024/01/19-12:53:17.015098 8226765440          Options.enable_blob_garbage_collection: false
2024/01/19-12:53:17.015099 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-12:53:17.015100 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/19-12:53:17.015101 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/19-12:53:17.015102 8226765440                Options.blob_file_starting_level: 0
2024/01/19-12:53:17.015102 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/19-12:53:17.015154 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/19-12:53:17.015155 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/19-12:53:17.015156 8226765440           Options.merge_operator: None
2024/01/19-12:53:17.015157 8226765440        Options.compaction_filter: None
2024/01/19-12:53:17.015158 8226765440        Options.compaction_filter_factory: None
2024/01/19-12:53:17.015158 8226765440  Options.sst_partitioner_factory: None
2024/01/19-12:53:17.015159 8226765440         Options.memtable_factory: SkipListFactory
2024/01/19-12:53:17.015160 8226765440            Options.table_factory: BlockBasedTable
2024/01/19-12:53:17.015165 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12463e920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1246804e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/19-12:53:17.015166 8226765440        Options.write_buffer_size: 67108864
2024/01/19-12:53:17.015167 8226765440  Options.max_write_buffer_number: 2
2024/01/19-12:53:17.015167 8226765440          Options.compression: Snappy
2024/01/19-12:53:17.015168 8226765440                  Options.bottommost_compression: Disabled
2024/01/19-12:53:17.015169 8226765440       Options.prefix_extractor: nullptr
2024/01/19-12:53:17.015170 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-12:53:17.015171 8226765440             Options.num_levels: 7
2024/01/19-12:53:17.015171 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/19-12:53:17.015172 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-12:53:17.015173 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/19-12:53:17.015174 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-12:53:17.015175 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/19-12:53:17.015175 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/19-12:53:17.015176 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-12:53:17.015177 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-12:53:17.015178 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-12:53:17.015178 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/19-12:53:17.015179 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-12:53:17.015180 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/19-12:53:17.015181 8226765440            Options.compression_opts.window_bits: -14
2024/01/19-12:53:17.015182 8226765440                  Options.compression_opts.level: 32767
2024/01/19-12:53:17.015182 8226765440               Options.compression_opts.strategy: 0
2024/01/19-12:53:17.015183 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/19-12:53:17.015184 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-12:53:17.015185 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/19-12:53:17.015185 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/19-12:53:17.015186 8226765440                  Options.compression_opts.enabled: false
2024/01/19-12:53:17.015187 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-12:53:17.015188 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/19-12:53:17.015188 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/19-12:53:17.015189 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/19-12:53:17.015190 8226765440                   Options.target_file_size_base: 67108864
2024/01/19-12:53:17.015191 8226765440             Options.target_file_size_multiplier: 1
2024/01/19-12:53:17.015191 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/19-12:53:17.015192 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-12:53:17.015193 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-12:53:17.015194 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-12:53:17.015195 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-12:53:17.015195 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-12:53:17.015196 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-12:53:17.015197 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-12:53:17.015198 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-12:53:17.015199 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-12:53:17.015199 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/19-12:53:17.015200 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/19-12:53:17.015201 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/19-12:53:17.015202 8226765440                        Options.arena_block_size: 1048576
2024/01/19-12:53:17.015203 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-12:53:17.015203 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-12:53:17.015204 8226765440                Options.disable_auto_compactions: 0
2024/01/19-12:53:17.015205 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-12:53:17.015206 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-12:53:17.015207 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/19-12:53:17.015208 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-12:53:17.015208 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-12:53:17.015209 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-12:53:17.015210 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-12:53:17.015211 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-12:53:17.015212 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-12:53:17.015213 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-12:53:17.015214 8226765440                   Options.table_properties_collectors: 
2024/01/19-12:53:17.015214 8226765440                   Options.inplace_update_support: 0
2024/01/19-12:53:17.015215 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/19-12:53:17.015216 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-12:53:17.015217 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/19-12:53:17.015218 8226765440   Options.memtable_huge_page_size: 0
2024/01/19-12:53:17.015218 8226765440                           Options.bloom_locality: 0
2024/01/19-12:53:17.015219 8226765440                    Options.max_successive_merges: 0
2024/01/19-12:53:17.015220 8226765440                Options.optimize_filters_for_hits: 0
2024/01/19-12:53:17.015221 8226765440                Options.paranoid_file_checks: 0
2024/01/19-12:53:17.015222 8226765440                Options.force_consistency_checks: 1
2024/01/19-12:53:17.015222 8226765440                Options.report_bg_io_stats: 0
2024/01/19-12:53:17.015223 8226765440                               Options.ttl: 2592000
2024/01/19-12:53:17.015224 8226765440          Options.periodic_compaction_seconds: 0
2024/01/19-12:53:17.015225 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/19-12:53:17.015225 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/19-12:53:17.015226 8226765440                       Options.enable_blob_files: false
2024/01/19-12:53:17.015227 8226765440                           Options.min_blob_size: 0
2024/01/19-12:53:17.015228 8226765440                          Options.blob_file_size: 268435456
2024/01/19-12:53:17.015230 8226765440                   Options.blob_compression_type: NoCompression
2024/01/19-12:53:17.015231 8226765440          Options.enable_blob_garbage_collection: false
2024/01/19-12:53:17.015231 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-12:53:17.015232 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/19-12:53:17.015233 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/19-12:53:17.015234 8226765440                Options.blob_file_starting_level: 0
2024/01/19-12:53:17.015235 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/19-12:53:17.016533 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000225 succeeded,manifest_file_number is 225, next_file_number is 227, last_sequence is 4061, log_number is 221,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/19-12:53:17.016536 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 221
2024/01/19-12:53:17.016537 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 221
2024/01/19-12:53:17.016538 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 221
2024/01/19-12:53:17.016539 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 221
2024/01/19-12:53:17.016575 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/19-12:53:17.016873 8226765440 EVENT_LOG_v1 {"time_micros": 1705643597016853, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224]}
2024/01/19-12:53:17.016875 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #221
2024/01/19-12:53:17.016877 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #221
2024/01/19-12:53:17.016878 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #221
2024/01/19-12:53:17.016879 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #221
2024/01/19-12:53:17.016879 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #221
2024/01/19-12:53:17.016880 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #221
2024/01/19-12:53:17.016881 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #221
2024/01/19-12:53:17.016882 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #221
2024/01/19-12:53:17.016883 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #221
2024/01/19-12:53:17.016884 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #221
2024/01/19-12:53:17.016885 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #221
2024/01/19-12:53:17.016885 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #221
2024/01/19-12:53:17.016886 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #221
2024/01/19-12:53:17.016887 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #221
2024/01/19-12:53:17.016888 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #221
2024/01/19-12:53:17.016889 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #221
2024/01/19-12:53:17.016890 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #221
2024/01/19-12:53:17.016890 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #221
2024/01/19-12:53:17.016891 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #221
2024/01/19-12:53:17.016892 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #221
2024/01/19-12:53:17.016893 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #221
2024/01/19-12:53:17.016894 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #221
2024/01/19-12:53:17.016895 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #221
2024/01/19-12:53:17.016896 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #221
2024/01/19-12:53:17.016896 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #221
2024/01/19-12:53:17.016897 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #221
2024/01/19-12:53:17.016898 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #221
2024/01/19-12:53:17.016899 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #221
2024/01/19-12:53:17.016900 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #221
2024/01/19-12:53:17.016901 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #221
2024/01/19-12:53:17.016902 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #221
2024/01/19-12:53:17.016902 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #221
2024/01/19-12:53:17.016903 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #221
2024/01/19-12:53:17.016904 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #221
2024/01/19-12:53:17.016905 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #221
2024/01/19-12:53:17.016906 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #221
2024/01/19-12:53:17.016907 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #221
2024/01/19-12:53:17.016907 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #221
2024/01/19-12:53:17.016908 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #221
2024/01/19-12:53:17.016909 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #221
2024/01/19-12:53:17.016910 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #221
2024/01/19-12:53:17.016911 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #221
2024/01/19-12:53:17.016912 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #221
2024/01/19-12:53:17.016912 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #221
2024/01/19-12:53:17.016913 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #221
2024/01/19-12:53:17.016914 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #221
2024/01/19-12:53:17.016915 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #221
2024/01/19-12:53:17.016916 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #221
2024/01/19-12:53:17.016916 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #221
2024/01/19-12:53:17.016917 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #221
2024/01/19-12:53:17.016918 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #221
2024/01/19-12:53:17.016919 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #221
2024/01/19-12:53:17.016920 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #224 mode 2
2024/01/19-12:53:17.016970 8226765440 EVENT_LOG_v1 {"time_micros": 1705643597016968, "job": 1, "event": "recovery_finished"}
2024/01/19-12:53:17.017100 8226765440 [db/version_set.cc:5180] Creating manifest 229
2024/01/19-12:53:17.022788 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x109805d80
2024/01/19-12:53:17.022914 8226765440 DB pointer 0x10b00e800
2024/01/19-12:53:17.023317 6188363776 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/19-12:53:17.023321 6188363776 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1098049a8#69570 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1246804e8#69570 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1246804e8#69570 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1246804e8#69570 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/19-12:57:15.545124 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/19-12:57:15.548699 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
