2024/01/04-03:08:43.752586 8226765440 RocksDB version: 8.1.1
2024/01/04-03:08:43.753171 8226765440 Compile date 2023-04-06 16:38:52
2024/01/04-03:08:43.753177 8226765440 DB SUMMARY
2024/01/04-03:08:43.753178 8226765440 DB Session ID:  IQRUYQUL47HMB31VGKLB
2024/01/04-03:08:43.753701 8226765440 CURRENT file:  CURRENT
2024/01/04-03:08:43.753703 8226765440 IDENTITY file:  IDENTITY
2024/01/04-03:08:43.753720 8226765440 MANIFEST file:  MANIFEST-000369 size: 623 Bytes
2024/01/04-03:08:43.753722 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/04-03:08:43.753724 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 
2024/01/04-03:08:43.753730 8226765440                         Options.error_if_exists: 0
2024/01/04-03:08:43.753731 8226765440                       Options.create_if_missing: 1
2024/01/04-03:08:43.753732 8226765440                         Options.paranoid_checks: 1
2024/01/04-03:08:43.753733 8226765440             Options.flush_verify_memtable_count: 1
2024/01/04-03:08:43.753733 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/04-03:08:43.753734 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/04-03:08:43.753735 8226765440                                     Options.env: 0x103b3bd88
2024/01/04-03:08:43.753736 8226765440                                      Options.fs: PosixFileSystem
2024/01/04-03:08:43.753737 8226765440                                Options.info_log: 0x140005668
2024/01/04-03:08:43.753738 8226765440                Options.max_file_opening_threads: 16
2024/01/04-03:08:43.753739 8226765440                              Options.statistics: 0x0
2024/01/04-03:08:43.753740 8226765440                               Options.use_fsync: 0
2024/01/04-03:08:43.753741 8226765440                       Options.max_log_file_size: 0
2024/01/04-03:08:43.753742 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/04-03:08:43.753743 8226765440                   Options.log_file_time_to_roll: 0
2024/01/04-03:08:43.753743 8226765440                       Options.keep_log_file_num: 1000
2024/01/04-03:08:43.753744 8226765440                    Options.recycle_log_file_num: 0
2024/01/04-03:08:43.753745 8226765440                         Options.allow_fallocate: 1
2024/01/04-03:08:43.753746 8226765440                        Options.allow_mmap_reads: 1
2024/01/04-03:08:43.753747 8226765440                       Options.allow_mmap_writes: 1
2024/01/04-03:08:43.753748 8226765440                        Options.use_direct_reads: 0
2024/01/04-03:08:43.753748 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/04-03:08:43.753749 8226765440          Options.create_missing_column_families: 1
2024/01/04-03:08:43.753750 8226765440                              Options.db_log_dir: 
2024/01/04-03:08:43.753751 8226765440                                 Options.wal_dir: 
2024/01/04-03:08:43.753752 8226765440                Options.table_cache_numshardbits: 6
2024/01/04-03:08:43.753753 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/04-03:08:43.753753 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/04-03:08:43.753754 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/04-03:08:43.753755 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/04-03:08:43.753756 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/04-03:08:43.753757 8226765440                   Options.advise_random_on_open: 1
2024/01/04-03:08:43.753758 8226765440                    Options.db_write_buffer_size: 0
2024/01/04-03:08:43.753758 8226765440                    Options.write_buffer_manager: 0x140005830
2024/01/04-03:08:43.753759 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/04-03:08:43.753760 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/04-03:08:43.753761 8226765440                      Options.use_adaptive_mutex: 0
2024/01/04-03:08:43.753762 8226765440                            Options.rate_limiter: 0x0
2024/01/04-03:08:43.753763 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/04-03:08:43.753764 8226765440                       Options.wal_recovery_mode: 2
2024/01/04-03:08:43.753765 8226765440                  Options.enable_thread_tracking: 0
2024/01/04-03:08:43.753765 8226765440                  Options.enable_pipelined_write: 0
2024/01/04-03:08:43.753766 8226765440                  Options.unordered_write: 0
2024/01/04-03:08:43.753767 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/04-03:08:43.753768 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/04-03:08:43.753768 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/04-03:08:43.753769 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/04-03:08:43.753770 8226765440                               Options.row_cache: None
2024/01/04-03:08:43.753771 8226765440                              Options.wal_filter: None
2024/01/04-03:08:43.753772 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/04-03:08:43.753773 8226765440             Options.allow_ingest_behind: 0
2024/01/04-03:08:43.753774 8226765440             Options.two_write_queues: 0
2024/01/04-03:08:43.753774 8226765440             Options.manual_wal_flush: 0
2024/01/04-03:08:43.753775 8226765440             Options.wal_compression: 0
2024/01/04-03:08:43.753776 8226765440             Options.atomic_flush: 1
2024/01/04-03:08:43.753777 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/04-03:08:43.753778 8226765440                 Options.persist_stats_to_disk: 0
2024/01/04-03:08:43.753779 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/04-03:08:43.753779 8226765440                 Options.log_readahead_size: 0
2024/01/04-03:08:43.753780 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/04-03:08:43.753791 8226765440                 Options.best_efforts_recovery: 0
2024/01/04-03:08:43.753791 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/04-03:08:43.753792 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/04-03:08:43.753793 8226765440             Options.allow_data_in_errors: 0
2024/01/04-03:08:43.753794 8226765440             Options.db_host_id: __hostname__
2024/01/04-03:08:43.753795 8226765440             Options.enforce_single_del_contracts: true
2024/01/04-03:08:43.753796 8226765440             Options.max_background_jobs: 8
2024/01/04-03:08:43.753796 8226765440             Options.max_background_compactions: -1
2024/01/04-03:08:43.753797 8226765440             Options.max_subcompactions: 1
2024/01/04-03:08:43.753798 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/04-03:08:43.753799 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/04-03:08:43.753800 8226765440             Options.delayed_write_rate : 16777216
2024/01/04-03:08:43.753801 8226765440             Options.max_total_wal_size: 0
2024/01/04-03:08:43.753801 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/04-03:08:43.753802 8226765440                   Options.stats_dump_period_sec: 600
2024/01/04-03:08:43.753803 8226765440                 Options.stats_persist_period_sec: 600
2024/01/04-03:08:43.753804 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/04-03:08:43.753805 8226765440                          Options.max_open_files: -1
2024/01/04-03:08:43.753806 8226765440                          Options.bytes_per_sync: 0
2024/01/04-03:08:43.753807 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/04-03:08:43.753807 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/04-03:08:43.753808 8226765440       Options.compaction_readahead_size: 0
2024/01/04-03:08:43.753809 8226765440                  Options.max_background_flushes: -1
2024/01/04-03:08:43.753810 8226765440 Compression algorithms supported:
2024/01/04-03:08:43.753821 8226765440 	kZSTD supported: 1
2024/01/04-03:08:43.753822 8226765440 	kZlibCompression supported: 1
2024/01/04-03:08:43.753823 8226765440 	kXpressCompression supported: 0
2024/01/04-03:08:43.753824 8226765440 	kSnappyCompression supported: 1
2024/01/04-03:08:43.753825 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/04-03:08:43.753826 8226765440 	kLZ4HCCompression supported: 1
2024/01/04-03:08:43.753827 8226765440 	kLZ4Compression supported: 1
2024/01/04-03:08:43.753828 8226765440 	kBZip2Compression supported: 1
2024/01/04-03:08:43.753833 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/04-03:08:43.753834 8226765440 DMutex implementation: pthread_mutex_t
2024/01/04-03:08:43.754262 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000369
2024/01/04-03:08:43.754454 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/04-03:08:43.754456 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/04-03:08:43.754457 8226765440           Options.merge_operator: None
2024/01/04-03:08:43.754458 8226765440        Options.compaction_filter: None
2024/01/04-03:08:43.754459 8226765440        Options.compaction_filter_factory: None
2024/01/04-03:08:43.754460 8226765440  Options.sst_partitioner_factory: None
2024/01/04-03:08:43.754461 8226765440         Options.memtable_factory: SkipListFactory
2024/01/04-03:08:43.754461 8226765440            Options.table_factory: BlockBasedTable
2024/01/04-03:08:43.754473 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x140004530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x140004588
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/04-03:08:43.754474 8226765440        Options.write_buffer_size: 67108864
2024/01/04-03:08:43.754475 8226765440  Options.max_write_buffer_number: 2
2024/01/04-03:08:43.754476 8226765440          Options.compression: Snappy
2024/01/04-03:08:43.754477 8226765440                  Options.bottommost_compression: Disabled
2024/01/04-03:08:43.754478 8226765440       Options.prefix_extractor: nullptr
2024/01/04-03:08:43.754479 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-03:08:43.754479 8226765440             Options.num_levels: 7
2024/01/04-03:08:43.754480 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/04-03:08:43.754481 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-03:08:43.754482 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/04-03:08:43.754483 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-03:08:43.754484 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/04-03:08:43.754485 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/04-03:08:43.754485 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-03:08:43.754486 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-03:08:43.754487 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-03:08:43.754488 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/04-03:08:43.754489 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-03:08:43.754490 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/04-03:08:43.754490 8226765440            Options.compression_opts.window_bits: -14
2024/01/04-03:08:43.754491 8226765440                  Options.compression_opts.level: 32767
2024/01/04-03:08:43.754492 8226765440               Options.compression_opts.strategy: 0
2024/01/04-03:08:43.754493 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/04-03:08:43.754494 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-03:08:43.754495 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/04-03:08:43.754495 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/04-03:08:43.754496 8226765440                  Options.compression_opts.enabled: false
2024/01/04-03:08:43.754497 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-03:08:43.754498 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/04-03:08:43.754499 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/04-03:08:43.754500 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/04-03:08:43.754500 8226765440                   Options.target_file_size_base: 67108864
2024/01/04-03:08:43.754501 8226765440             Options.target_file_size_multiplier: 1
2024/01/04-03:08:43.754502 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/04-03:08:43.754503 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-03:08:43.754504 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-03:08:43.754505 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-03:08:43.754506 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-03:08:43.754507 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-03:08:43.754509 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-03:08:43.754510 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-03:08:43.754511 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-03:08:43.754511 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-03:08:43.754512 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/04-03:08:43.754513 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/04-03:08:43.754514 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/04-03:08:43.754515 8226765440                        Options.arena_block_size: 1048576
2024/01/04-03:08:43.754516 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-03:08:43.754516 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-03:08:43.754517 8226765440                Options.disable_auto_compactions: 0
2024/01/04-03:08:43.754519 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-03:08:43.754520 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-03:08:43.754521 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/04-03:08:43.754522 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-03:08:43.754523 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-03:08:43.754524 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-03:08:43.754525 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-03:08:43.754526 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-03:08:43.754527 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-03:08:43.754528 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-03:08:43.754529 8226765440                   Options.table_properties_collectors: 
2024/01/04-03:08:43.754530 8226765440                   Options.inplace_update_support: 0
2024/01/04-03:08:43.754531 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/04-03:08:43.754531 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-03:08:43.754532 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/04-03:08:43.754533 8226765440   Options.memtable_huge_page_size: 0
2024/01/04-03:08:43.754534 8226765440                           Options.bloom_locality: 0
2024/01/04-03:08:43.754535 8226765440                    Options.max_successive_merges: 0
2024/01/04-03:08:43.754536 8226765440                Options.optimize_filters_for_hits: 0
2024/01/04-03:08:43.754536 8226765440                Options.paranoid_file_checks: 0
2024/01/04-03:08:43.754537 8226765440                Options.force_consistency_checks: 1
2024/01/04-03:08:43.754538 8226765440                Options.report_bg_io_stats: 0
2024/01/04-03:08:43.754539 8226765440                               Options.ttl: 2592000
2024/01/04-03:08:43.754540 8226765440          Options.periodic_compaction_seconds: 0
2024/01/04-03:08:43.754541 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/04-03:08:43.754541 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/04-03:08:43.754542 8226765440                       Options.enable_blob_files: false
2024/01/04-03:08:43.754543 8226765440                           Options.min_blob_size: 0
2024/01/04-03:08:43.754544 8226765440                          Options.blob_file_size: 268435456
2024/01/04-03:08:43.754545 8226765440                   Options.blob_compression_type: NoCompression
2024/01/04-03:08:43.754545 8226765440          Options.enable_blob_garbage_collection: false
2024/01/04-03:08:43.754546 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-03:08:43.754547 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/04-03:08:43.754548 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/04-03:08:43.754549 8226765440                Options.blob_file_starting_level: 0
2024/01/04-03:08:43.754550 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/04-03:08:43.754853 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/04-03:08:43.754855 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/04-03:08:43.754855 8226765440           Options.merge_operator: None
2024/01/04-03:08:43.754856 8226765440        Options.compaction_filter: None
2024/01/04-03:08:43.754857 8226765440        Options.compaction_filter_factory: None
2024/01/04-03:08:43.754858 8226765440  Options.sst_partitioner_factory: None
2024/01/04-03:08:43.754859 8226765440         Options.memtable_factory: SkipListFactory
2024/01/04-03:08:43.754860 8226765440            Options.table_factory: BlockBasedTable
2024/01/04-03:08:43.754866 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x147670750)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1476707a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/04-03:08:43.754867 8226765440        Options.write_buffer_size: 67108864
2024/01/04-03:08:43.754868 8226765440  Options.max_write_buffer_number: 2
2024/01/04-03:08:43.754869 8226765440          Options.compression: Snappy
2024/01/04-03:08:43.754869 8226765440                  Options.bottommost_compression: Disabled
2024/01/04-03:08:43.754870 8226765440       Options.prefix_extractor: nullptr
2024/01/04-03:08:43.754871 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-03:08:43.754872 8226765440             Options.num_levels: 7
2024/01/04-03:08:43.754873 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/04-03:08:43.754873 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-03:08:43.754874 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/04-03:08:43.754875 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-03:08:43.754876 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/04-03:08:43.754877 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/04-03:08:43.754877 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-03:08:43.754878 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-03:08:43.754879 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-03:08:43.754880 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/04-03:08:43.754881 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-03:08:43.754882 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/04-03:08:43.754882 8226765440            Options.compression_opts.window_bits: -14
2024/01/04-03:08:43.754883 8226765440                  Options.compression_opts.level: 32767
2024/01/04-03:08:43.754884 8226765440               Options.compression_opts.strategy: 0
2024/01/04-03:08:43.754885 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/04-03:08:43.754886 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-03:08:43.754886 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/04-03:08:43.754887 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/04-03:08:43.754888 8226765440                  Options.compression_opts.enabled: false
2024/01/04-03:08:43.754889 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-03:08:43.754890 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/04-03:08:43.754890 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/04-03:08:43.754891 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/04-03:08:43.754892 8226765440                   Options.target_file_size_base: 67108864
2024/01/04-03:08:43.754893 8226765440             Options.target_file_size_multiplier: 1
2024/01/04-03:08:43.754894 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/04-03:08:43.754894 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-03:08:43.754895 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-03:08:43.754896 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-03:08:43.754897 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-03:08:43.754898 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-03:08:43.754899 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-03:08:43.754899 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-03:08:43.754900 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-03:08:43.754901 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-03:08:43.754902 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/04-03:08:43.754903 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/04-03:08:43.754904 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/04-03:08:43.754904 8226765440                        Options.arena_block_size: 1048576
2024/01/04-03:08:43.754905 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-03:08:43.754906 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-03:08:43.754907 8226765440                Options.disable_auto_compactions: 0
2024/01/04-03:08:43.754908 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-03:08:43.754909 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-03:08:43.754910 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/04-03:08:43.754911 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-03:08:43.754911 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-03:08:43.754912 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-03:08:43.754913 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-03:08:43.754914 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-03:08:43.754915 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-03:08:43.754916 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-03:08:43.754917 8226765440                   Options.table_properties_collectors: 
2024/01/04-03:08:43.754918 8226765440                   Options.inplace_update_support: 0
2024/01/04-03:08:43.754918 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/04-03:08:43.754919 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-03:08:43.754920 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/04-03:08:43.754921 8226765440   Options.memtable_huge_page_size: 0
2024/01/04-03:08:43.754922 8226765440                           Options.bloom_locality: 0
2024/01/04-03:08:43.754922 8226765440                    Options.max_successive_merges: 0
2024/01/04-03:08:43.754923 8226765440                Options.optimize_filters_for_hits: 0
2024/01/04-03:08:43.754924 8226765440                Options.paranoid_file_checks: 0
2024/01/04-03:08:43.754925 8226765440                Options.force_consistency_checks: 1
2024/01/04-03:08:43.754926 8226765440                Options.report_bg_io_stats: 0
2024/01/04-03:08:43.754926 8226765440                               Options.ttl: 2592000
2024/01/04-03:08:43.754927 8226765440          Options.periodic_compaction_seconds: 0
2024/01/04-03:08:43.754928 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/04-03:08:43.754929 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/04-03:08:43.754930 8226765440                       Options.enable_blob_files: false
2024/01/04-03:08:43.754930 8226765440                           Options.min_blob_size: 0
2024/01/04-03:08:43.754931 8226765440                          Options.blob_file_size: 268435456
2024/01/04-03:08:43.754932 8226765440                   Options.blob_compression_type: NoCompression
2024/01/04-03:08:43.754933 8226765440          Options.enable_blob_garbage_collection: false
2024/01/04-03:08:43.754934 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-03:08:43.754935 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/04-03:08:43.754935 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/04-03:08:43.754936 8226765440                Options.blob_file_starting_level: 0
2024/01/04-03:08:43.754937 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/04-03:08:43.754983 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/04-03:08:43.754984 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/04-03:08:43.754985 8226765440           Options.merge_operator: None
2024/01/04-03:08:43.754986 8226765440        Options.compaction_filter: None
2024/01/04-03:08:43.754986 8226765440        Options.compaction_filter_factory: None
2024/01/04-03:08:43.754987 8226765440  Options.sst_partitioner_factory: None
2024/01/04-03:08:43.754988 8226765440         Options.memtable_factory: SkipListFactory
2024/01/04-03:08:43.754989 8226765440            Options.table_factory: BlockBasedTable
2024/01/04-03:08:43.754994 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x147670750)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1476707a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/04-03:08:43.754995 8226765440        Options.write_buffer_size: 67108864
2024/01/04-03:08:43.754996 8226765440  Options.max_write_buffer_number: 2
2024/01/04-03:08:43.754998 8226765440          Options.compression: Snappy
2024/01/04-03:08:43.754999 8226765440                  Options.bottommost_compression: Disabled
2024/01/04-03:08:43.755000 8226765440       Options.prefix_extractor: nullptr
2024/01/04-03:08:43.755001 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-03:08:43.755002 8226765440             Options.num_levels: 7
2024/01/04-03:08:43.755002 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/04-03:08:43.755003 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-03:08:43.755004 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/04-03:08:43.755005 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-03:08:43.755006 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/04-03:08:43.755007 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/04-03:08:43.755007 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-03:08:43.755008 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-03:08:43.755009 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-03:08:43.755010 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/04-03:08:43.755011 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-03:08:43.755011 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/04-03:08:43.755012 8226765440            Options.compression_opts.window_bits: -14
2024/01/04-03:08:43.755013 8226765440                  Options.compression_opts.level: 32767
2024/01/04-03:08:43.755014 8226765440               Options.compression_opts.strategy: 0
2024/01/04-03:08:43.755015 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/04-03:08:43.755015 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-03:08:43.755016 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/04-03:08:43.755017 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/04-03:08:43.755018 8226765440                  Options.compression_opts.enabled: false
2024/01/04-03:08:43.755019 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-03:08:43.755019 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/04-03:08:43.755020 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/04-03:08:43.755021 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/04-03:08:43.755022 8226765440                   Options.target_file_size_base: 67108864
2024/01/04-03:08:43.755023 8226765440             Options.target_file_size_multiplier: 1
2024/01/04-03:08:43.755023 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/04-03:08:43.755024 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-03:08:43.755025 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-03:08:43.755026 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-03:08:43.755027 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-03:08:43.755028 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-03:08:43.755028 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-03:08:43.755029 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-03:08:43.755030 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-03:08:43.755031 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-03:08:43.755032 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/04-03:08:43.755033 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/04-03:08:43.755033 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/04-03:08:43.755034 8226765440                        Options.arena_block_size: 1048576
2024/01/04-03:08:43.755035 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-03:08:43.755036 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-03:08:43.755037 8226765440                Options.disable_auto_compactions: 0
2024/01/04-03:08:43.755038 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-03:08:43.755039 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-03:08:43.755040 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/04-03:08:43.755040 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-03:08:43.755041 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-03:08:43.755042 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-03:08:43.755043 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-03:08:43.755044 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-03:08:43.755045 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-03:08:43.755046 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-03:08:43.755046 8226765440                   Options.table_properties_collectors: 
2024/01/04-03:08:43.755047 8226765440                   Options.inplace_update_support: 0
2024/01/04-03:08:43.755048 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/04-03:08:43.755049 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-03:08:43.755050 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/04-03:08:43.755051 8226765440   Options.memtable_huge_page_size: 0
2024/01/04-03:08:43.755051 8226765440                           Options.bloom_locality: 0
2024/01/04-03:08:43.755052 8226765440                    Options.max_successive_merges: 0
2024/01/04-03:08:43.755053 8226765440                Options.optimize_filters_for_hits: 0
2024/01/04-03:08:43.755054 8226765440                Options.paranoid_file_checks: 0
2024/01/04-03:08:43.755055 8226765440                Options.force_consistency_checks: 1
2024/01/04-03:08:43.755055 8226765440                Options.report_bg_io_stats: 0
2024/01/04-03:08:43.755056 8226765440                               Options.ttl: 2592000
2024/01/04-03:08:43.755057 8226765440          Options.periodic_compaction_seconds: 0
2024/01/04-03:08:43.755058 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/04-03:08:43.755059 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/04-03:08:43.755059 8226765440                       Options.enable_blob_files: false
2024/01/04-03:08:43.755060 8226765440                           Options.min_blob_size: 0
2024/01/04-03:08:43.755061 8226765440                          Options.blob_file_size: 268435456
2024/01/04-03:08:43.755062 8226765440                   Options.blob_compression_type: NoCompression
2024/01/04-03:08:43.755063 8226765440          Options.enable_blob_garbage_collection: false
2024/01/04-03:08:43.755064 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-03:08:43.755064 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/04-03:08:43.755065 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/04-03:08:43.755066 8226765440                Options.blob_file_starting_level: 0
2024/01/04-03:08:43.755067 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/04-03:08:43.755132 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/04-03:08:43.755133 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/04-03:08:43.755134 8226765440           Options.merge_operator: None
2024/01/04-03:08:43.755135 8226765440        Options.compaction_filter: None
2024/01/04-03:08:43.755136 8226765440        Options.compaction_filter_factory: None
2024/01/04-03:08:43.755137 8226765440  Options.sst_partitioner_factory: None
2024/01/04-03:08:43.755138 8226765440         Options.memtable_factory: SkipListFactory
2024/01/04-03:08:43.755138 8226765440            Options.table_factory: BlockBasedTable
2024/01/04-03:08:43.755143 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x147670750)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1476707a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/04-03:08:43.755144 8226765440        Options.write_buffer_size: 67108864
2024/01/04-03:08:43.755145 8226765440  Options.max_write_buffer_number: 2
2024/01/04-03:08:43.755146 8226765440          Options.compression: Snappy
2024/01/04-03:08:43.755147 8226765440                  Options.bottommost_compression: Disabled
2024/01/04-03:08:43.755148 8226765440       Options.prefix_extractor: nullptr
2024/01/04-03:08:43.755148 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-03:08:43.755149 8226765440             Options.num_levels: 7
2024/01/04-03:08:43.755150 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/04-03:08:43.755151 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-03:08:43.755152 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/04-03:08:43.755152 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-03:08:43.755153 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/04-03:08:43.755154 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/04-03:08:43.755155 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-03:08:43.755156 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-03:08:43.755157 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-03:08:43.755157 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/04-03:08:43.755158 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-03:08:43.755159 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/04-03:08:43.755160 8226765440            Options.compression_opts.window_bits: -14
2024/01/04-03:08:43.755161 8226765440                  Options.compression_opts.level: 32767
2024/01/04-03:08:43.755162 8226765440               Options.compression_opts.strategy: 0
2024/01/04-03:08:43.755162 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/04-03:08:43.755163 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-03:08:43.755164 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/04-03:08:43.755165 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/04-03:08:43.755165 8226765440                  Options.compression_opts.enabled: false
2024/01/04-03:08:43.755166 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-03:08:43.755167 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/04-03:08:43.755168 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/04-03:08:43.755169 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/04-03:08:43.755170 8226765440                   Options.target_file_size_base: 67108864
2024/01/04-03:08:43.755170 8226765440             Options.target_file_size_multiplier: 1
2024/01/04-03:08:43.755171 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/04-03:08:43.755172 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-03:08:43.755173 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-03:08:43.755174 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-03:08:43.755175 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-03:08:43.755175 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-03:08:43.755176 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-03:08:43.755177 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-03:08:43.755178 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-03:08:43.755179 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-03:08:43.755179 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/04-03:08:43.755180 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/04-03:08:43.755181 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/04-03:08:43.755182 8226765440                        Options.arena_block_size: 1048576
2024/01/04-03:08:43.755183 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-03:08:43.755184 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-03:08:43.755184 8226765440                Options.disable_auto_compactions: 0
2024/01/04-03:08:43.755185 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-03:08:43.755186 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-03:08:43.755187 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/04-03:08:43.755188 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-03:08:43.755189 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-03:08:43.755190 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-03:08:43.755191 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-03:08:43.755192 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-03:08:43.755192 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-03:08:43.755193 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-03:08:43.755194 8226765440                   Options.table_properties_collectors: 
2024/01/04-03:08:43.755195 8226765440                   Options.inplace_update_support: 0
2024/01/04-03:08:43.755196 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/04-03:08:43.755197 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-03:08:43.755197 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/04-03:08:43.755198 8226765440   Options.memtable_huge_page_size: 0
2024/01/04-03:08:43.755199 8226765440                           Options.bloom_locality: 0
2024/01/04-03:08:43.755200 8226765440                    Options.max_successive_merges: 0
2024/01/04-03:08:43.755201 8226765440                Options.optimize_filters_for_hits: 0
2024/01/04-03:08:43.755201 8226765440                Options.paranoid_file_checks: 0
2024/01/04-03:08:43.755203 8226765440                Options.force_consistency_checks: 1
2024/01/04-03:08:43.755204 8226765440                Options.report_bg_io_stats: 0
2024/01/04-03:08:43.755205 8226765440                               Options.ttl: 2592000
2024/01/04-03:08:43.755206 8226765440          Options.periodic_compaction_seconds: 0
2024/01/04-03:08:43.755207 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/04-03:08:43.755208 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/04-03:08:43.755208 8226765440                       Options.enable_blob_files: false
2024/01/04-03:08:43.755209 8226765440                           Options.min_blob_size: 0
2024/01/04-03:08:43.755210 8226765440                          Options.blob_file_size: 268435456
2024/01/04-03:08:43.755211 8226765440                   Options.blob_compression_type: NoCompression
2024/01/04-03:08:43.755212 8226765440          Options.enable_blob_garbage_collection: false
2024/01/04-03:08:43.755212 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-03:08:43.755213 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/04-03:08:43.755214 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/04-03:08:43.755215 8226765440                Options.blob_file_starting_level: 0
2024/01/04-03:08:43.755216 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/04-03:08:43.757176 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000369 succeeded,manifest_file_number is 369, next_file_number is 371, last_sequence is 4061, log_number is 365,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/04-03:08:43.757185 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 365
2024/01/04-03:08:43.757186 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 365
2024/01/04-03:08:43.757187 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 365
2024/01/04-03:08:43.757188 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 365
2024/01/04-03:08:43.757401 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 03e623d2-58f2-483d-8f9d-befe600b5659
2024/01/04-03:08:43.757833 8226765440 EVENT_LOG_v1 {"time_micros": 1704312523757818, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368]}
2024/01/04-03:08:43.757839 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #365
2024/01/04-03:08:43.757840 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #365
2024/01/04-03:08:43.757841 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #365
2024/01/04-03:08:43.757842 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #365
2024/01/04-03:08:43.757843 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #365
2024/01/04-03:08:43.757844 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #365
2024/01/04-03:08:43.757845 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #365
2024/01/04-03:08:43.757846 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #365
2024/01/04-03:08:43.757846 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #365
2024/01/04-03:08:43.757847 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #365
2024/01/04-03:08:43.757848 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #365
2024/01/04-03:08:43.757849 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #365
2024/01/04-03:08:43.757850 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #365
2024/01/04-03:08:43.757851 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #365
2024/01/04-03:08:43.757852 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #365
2024/01/04-03:08:43.757853 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #365
2024/01/04-03:08:43.757854 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #365
2024/01/04-03:08:43.757855 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #365
2024/01/04-03:08:43.757855 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #365
2024/01/04-03:08:43.757856 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #365
2024/01/04-03:08:43.757857 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #365
2024/01/04-03:08:43.757858 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #365
2024/01/04-03:08:43.757859 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #365
2024/01/04-03:08:43.757860 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #365
2024/01/04-03:08:43.757861 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #365
2024/01/04-03:08:43.757862 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #365
2024/01/04-03:08:43.757862 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #365
2024/01/04-03:08:43.757863 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #365
2024/01/04-03:08:43.757864 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #365
2024/01/04-03:08:43.757865 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #365
2024/01/04-03:08:43.757866 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #365
2024/01/04-03:08:43.757867 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #365
2024/01/04-03:08:43.757868 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #365
2024/01/04-03:08:43.757868 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #365
2024/01/04-03:08:43.757869 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #365
2024/01/04-03:08:43.757870 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #365
2024/01/04-03:08:43.757871 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #365
2024/01/04-03:08:43.757872 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #365
2024/01/04-03:08:43.757873 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #365
2024/01/04-03:08:43.757874 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #365
2024/01/04-03:08:43.757874 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #365
2024/01/04-03:08:43.757875 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #365
2024/01/04-03:08:43.757876 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #365
2024/01/04-03:08:43.757877 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #365
2024/01/04-03:08:43.757878 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #365
2024/01/04-03:08:43.757879 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #365
2024/01/04-03:08:43.757880 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #365
2024/01/04-03:08:43.757880 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #365
2024/01/04-03:08:43.757881 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #365
2024/01/04-03:08:43.757882 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #365
2024/01/04-03:08:43.757883 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #365
2024/01/04-03:08:43.757884 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #365
2024/01/04-03:08:43.757885 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #365
2024/01/04-03:08:43.757886 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #365
2024/01/04-03:08:43.757886 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #365
2024/01/04-03:08:43.757887 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #365
2024/01/04-03:08:43.757888 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #365
2024/01/04-03:08:43.757889 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #365
2024/01/04-03:08:43.757890 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #365
2024/01/04-03:08:43.757891 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #365
2024/01/04-03:08:43.757891 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #365
2024/01/04-03:08:43.757892 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #365
2024/01/04-03:08:43.757893 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #365
2024/01/04-03:08:43.757894 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #365
2024/01/04-03:08:43.757895 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #365
2024/01/04-03:08:43.757896 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #365
2024/01/04-03:08:43.757897 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #365
2024/01/04-03:08:43.757897 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #365
2024/01/04-03:08:43.757898 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #365
2024/01/04-03:08:43.757899 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #365
2024/01/04-03:08:43.757900 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #296 since it is older than min log to keep #365
2024/01/04-03:08:43.757901 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #300 since it is older than min log to keep #365
2024/01/04-03:08:43.757902 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #304 since it is older than min log to keep #365
2024/01/04-03:08:43.757902 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #308 since it is older than min log to keep #365
2024/01/04-03:08:43.757903 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #312 since it is older than min log to keep #365
2024/01/04-03:08:43.757904 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #316 since it is older than min log to keep #365
2024/01/04-03:08:43.757905 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #320 since it is older than min log to keep #365
2024/01/04-03:08:43.757906 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #324 since it is older than min log to keep #365
2024/01/04-03:08:43.757907 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #328 since it is older than min log to keep #365
2024/01/04-03:08:43.757908 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #332 since it is older than min log to keep #365
2024/01/04-03:08:43.757908 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #336 since it is older than min log to keep #365
2024/01/04-03:08:43.757909 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #340 since it is older than min log to keep #365
2024/01/04-03:08:43.757910 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #344 since it is older than min log to keep #365
2024/01/04-03:08:43.757911 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #348 since it is older than min log to keep #365
2024/01/04-03:08:43.757912 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #352 since it is older than min log to keep #365
2024/01/04-03:08:43.757913 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #356 since it is older than min log to keep #365
2024/01/04-03:08:43.757913 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #360 since it is older than min log to keep #365
2024/01/04-03:08:43.757914 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #364 since it is older than min log to keep #365
2024/01/04-03:08:43.757916 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #368 mode 2
2024/01/04-03:08:43.757965 8226765440 EVENT_LOG_v1 {"time_micros": 1704312523757963, "job": 1, "event": "recovery_finished"}
2024/01/04-03:08:43.758096 8226765440 [db/version_set.cc:5180] Creating manifest 373
2024/01/04-03:08:43.764078 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x1400059e0
2024/01/04-03:08:43.764275 8226765440 DB pointer 0x11780e600
2024/01/04-03:08:43.764727 6186708992 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/04-03:08:43.764729 6186708992 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x140004588#41989 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1476707a8#41989 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1476707a8#41989 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1476707a8#41989 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/04-03:18:43.770503 6186708992 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/04-03:18:43.771541 6186708992 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x140004588#41989 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000202 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1476707a8#41989 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 2 last_secs: 0.000112 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1476707a8#41989 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 2 last_secs: 0.000112 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1476707a8#41989 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 2 last_secs: 0.000112 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/04-03:20:55.712996 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/04-03:20:55.713951 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
