2024/01/22-14:46:54.674773 8226765440 RocksDB version: 8.1.1
2024/01/22-14:46:54.675704 8226765440 Compile date 2023-04-06 16:38:52
2024/01/22-14:46:54.675707 8226765440 DB SUMMARY
2024/01/22-14:46:54.675708 8226765440 DB Session ID:  TE5FLDA1QQU09OHEL0BI
2024/01/22-14:46:54.676347 8226765440 CURRENT file:  CURRENT
2024/01/22-14:46:54.676349 8226765440 IDENTITY file:  IDENTITY
2024/01/22-14:46:54.676367 8226765440 MANIFEST file:  MANIFEST-000441 size: 623 Bytes
2024/01/22-14:46:54.676369 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/22-14:46:54.676371 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 0 ; 000428.log size: 0 ; 000432.log size: 0 ; 000436.log size: 0 ; 000440.log size: 0 ; 
2024/01/22-14:46:54.676380 8226765440                         Options.error_if_exists: 0
2024/01/22-14:46:54.676381 8226765440                       Options.create_if_missing: 1
2024/01/22-14:46:54.676382 8226765440                         Options.paranoid_checks: 1
2024/01/22-14:46:54.676382 8226765440             Options.flush_verify_memtable_count: 1
2024/01/22-14:46:54.676383 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-14:46:54.676384 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/22-14:46:54.676385 8226765440                                     Options.env: 0x1080b3d08
2024/01/22-14:46:54.676386 8226765440                                      Options.fs: PosixFileSystem
2024/01/22-14:46:54.676387 8226765440                                Options.info_log: 0x10de05c68
2024/01/22-14:46:54.676387 8226765440                Options.max_file_opening_threads: 16
2024/01/22-14:46:54.676388 8226765440                              Options.statistics: 0x0
2024/01/22-14:46:54.676389 8226765440                               Options.use_fsync: 0
2024/01/22-14:46:54.676390 8226765440                       Options.max_log_file_size: 0
2024/01/22-14:46:54.676391 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/22-14:46:54.676391 8226765440                   Options.log_file_time_to_roll: 0
2024/01/22-14:46:54.676392 8226765440                       Options.keep_log_file_num: 1000
2024/01/22-14:46:54.676393 8226765440                    Options.recycle_log_file_num: 0
2024/01/22-14:46:54.676394 8226765440                         Options.allow_fallocate: 1
2024/01/22-14:46:54.676395 8226765440                        Options.allow_mmap_reads: 1
2024/01/22-14:46:54.676395 8226765440                       Options.allow_mmap_writes: 1
2024/01/22-14:46:54.676396 8226765440                        Options.use_direct_reads: 0
2024/01/22-14:46:54.676397 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-14:46:54.676398 8226765440          Options.create_missing_column_families: 1
2024/01/22-14:46:54.676399 8226765440                              Options.db_log_dir: 
2024/01/22-14:46:54.676399 8226765440                                 Options.wal_dir: 
2024/01/22-14:46:54.676400 8226765440                Options.table_cache_numshardbits: 6
2024/01/22-14:46:54.676401 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/22-14:46:54.676402 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/22-14:46:54.676403 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-14:46:54.676403 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/22-14:46:54.676404 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/22-14:46:54.676405 8226765440                   Options.advise_random_on_open: 1
2024/01/22-14:46:54.676406 8226765440                    Options.db_write_buffer_size: 0
2024/01/22-14:46:54.676406 8226765440                    Options.write_buffer_manager: 0x10de05e30
2024/01/22-14:46:54.676407 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/22-14:46:54.676408 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/22-14:46:54.676409 8226765440                      Options.use_adaptive_mutex: 0
2024/01/22-14:46:54.676410 8226765440                            Options.rate_limiter: 0x0
2024/01/22-14:46:54.676411 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-14:46:54.676412 8226765440                       Options.wal_recovery_mode: 2
2024/01/22-14:46:54.676412 8226765440                  Options.enable_thread_tracking: 0
2024/01/22-14:46:54.676413 8226765440                  Options.enable_pipelined_write: 0
2024/01/22-14:46:54.676414 8226765440                  Options.unordered_write: 0
2024/01/22-14:46:54.676415 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/22-14:46:54.676415 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-14:46:54.676416 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/22-14:46:54.676417 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/22-14:46:54.676418 8226765440                               Options.row_cache: None
2024/01/22-14:46:54.676419 8226765440                              Options.wal_filter: None
2024/01/22-14:46:54.676419 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/22-14:46:54.676420 8226765440             Options.allow_ingest_behind: 0
2024/01/22-14:46:54.676421 8226765440             Options.two_write_queues: 0
2024/01/22-14:46:54.676422 8226765440             Options.manual_wal_flush: 0
2024/01/22-14:46:54.676423 8226765440             Options.wal_compression: 0
2024/01/22-14:46:54.676423 8226765440             Options.atomic_flush: 1
2024/01/22-14:46:54.676424 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-14:46:54.676425 8226765440                 Options.persist_stats_to_disk: 0
2024/01/22-14:46:54.676426 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/22-14:46:54.676426 8226765440                 Options.log_readahead_size: 0
2024/01/22-14:46:54.676427 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/22-14:46:54.676428 8226765440                 Options.best_efforts_recovery: 0
2024/01/22-14:46:54.676429 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/22-14:46:54.676430 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-14:46:54.676430 8226765440             Options.allow_data_in_errors: 0
2024/01/22-14:46:54.676431 8226765440             Options.db_host_id: __hostname__
2024/01/22-14:46:54.676432 8226765440             Options.enforce_single_del_contracts: true
2024/01/22-14:46:54.676433 8226765440             Options.max_background_jobs: 8
2024/01/22-14:46:54.676434 8226765440             Options.max_background_compactions: -1
2024/01/22-14:46:54.676434 8226765440             Options.max_subcompactions: 1
2024/01/22-14:46:54.676435 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/22-14:46:54.676436 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/22-14:46:54.676437 8226765440             Options.delayed_write_rate : 16777216
2024/01/22-14:46:54.676438 8226765440             Options.max_total_wal_size: 0
2024/01/22-14:46:54.676438 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-14:46:54.676439 8226765440                   Options.stats_dump_period_sec: 600
2024/01/22-14:46:54.676440 8226765440                 Options.stats_persist_period_sec: 600
2024/01/22-14:46:54.676441 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/22-14:46:54.676441 8226765440                          Options.max_open_files: -1
2024/01/22-14:46:54.676442 8226765440                          Options.bytes_per_sync: 0
2024/01/22-14:46:54.676443 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/22-14:46:54.676444 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/22-14:46:54.676444 8226765440       Options.compaction_readahead_size: 0
2024/01/22-14:46:54.676445 8226765440                  Options.max_background_flushes: -1
2024/01/22-14:46:54.676446 8226765440 Compression algorithms supported:
2024/01/22-14:46:54.676457 8226765440 	kZSTD supported: 1
2024/01/22-14:46:54.676458 8226765440 	kZlibCompression supported: 1
2024/01/22-14:46:54.676458 8226765440 	kXpressCompression supported: 0
2024/01/22-14:46:54.676459 8226765440 	kSnappyCompression supported: 1
2024/01/22-14:46:54.676460 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/22-14:46:54.676461 8226765440 	kLZ4HCCompression supported: 1
2024/01/22-14:46:54.676462 8226765440 	kLZ4Compression supported: 1
2024/01/22-14:46:54.676463 8226765440 	kBZip2Compression supported: 1
2024/01/22-14:46:54.676468 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/22-14:46:54.676469 8226765440 DMutex implementation: pthread_mutex_t
2024/01/22-14:46:54.676583 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000441
2024/01/22-14:46:54.676785 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/22-14:46:54.676787 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-14:46:54.676788 8226765440           Options.merge_operator: None
2024/01/22-14:46:54.676789 8226765440        Options.compaction_filter: None
2024/01/22-14:46:54.676790 8226765440        Options.compaction_filter_factory: None
2024/01/22-14:46:54.676790 8226765440  Options.sst_partitioner_factory: None
2024/01/22-14:46:54.676791 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-14:46:54.676792 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-14:46:54.676802 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10de0b010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10de0b068
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-14:46:54.676803 8226765440        Options.write_buffer_size: 67108864
2024/01/22-14:46:54.676804 8226765440  Options.max_write_buffer_number: 2
2024/01/22-14:46:54.676806 8226765440          Options.compression: Snappy
2024/01/22-14:46:54.676806 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-14:46:54.676807 8226765440       Options.prefix_extractor: nullptr
2024/01/22-14:46:54.676808 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-14:46:54.676809 8226765440             Options.num_levels: 7
2024/01/22-14:46:54.676810 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-14:46:54.676810 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-14:46:54.676811 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-14:46:54.676812 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-14:46:54.676813 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-14:46:54.676814 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-14:46:54.676814 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-14:46:54.676815 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-14:46:54.676816 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-14:46:54.676817 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-14:46:54.676818 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-14:46:54.676818 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-14:46:54.676819 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-14:46:54.676820 8226765440                  Options.compression_opts.level: 32767
2024/01/22-14:46:54.676821 8226765440               Options.compression_opts.strategy: 0
2024/01/22-14:46:54.676821 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-14:46:54.676822 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-14:46:54.676823 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-14:46:54.676824 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-14:46:54.676825 8226765440                  Options.compression_opts.enabled: false
2024/01/22-14:46:54.676825 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-14:46:54.676826 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-14:46:54.676827 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-14:46:54.676828 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-14:46:54.676829 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-14:46:54.676829 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-14:46:54.676830 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-14:46:54.676831 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-14:46:54.676832 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-14:46:54.676833 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-14:46:54.676833 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-14:46:54.676834 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-14:46:54.676835 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-14:46:54.676836 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-14:46:54.676836 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-14:46:54.676837 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-14:46:54.676838 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-14:46:54.676839 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-14:46:54.676840 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-14:46:54.676840 8226765440                        Options.arena_block_size: 1048576
2024/01/22-14:46:54.676841 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-14:46:54.676842 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-14:46:54.676843 8226765440                Options.disable_auto_compactions: 0
2024/01/22-14:46:54.676847 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-14:46:54.676849 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-14:46:54.676850 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-14:46:54.676850 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-14:46:54.676851 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-14:46:54.676852 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-14:46:54.676853 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-14:46:54.676854 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-14:46:54.676855 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-14:46:54.676856 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-14:46:54.676857 8226765440                   Options.table_properties_collectors: 
2024/01/22-14:46:54.676858 8226765440                   Options.inplace_update_support: 0
2024/01/22-14:46:54.676858 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-14:46:54.676859 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-14:46:54.676860 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-14:46:54.676861 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-14:46:54.676862 8226765440                           Options.bloom_locality: 0
2024/01/22-14:46:54.676862 8226765440                    Options.max_successive_merges: 0
2024/01/22-14:46:54.676863 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-14:46:54.676864 8226765440                Options.paranoid_file_checks: 0
2024/01/22-14:46:54.676865 8226765440                Options.force_consistency_checks: 1
2024/01/22-14:46:54.676865 8226765440                Options.report_bg_io_stats: 0
2024/01/22-14:46:54.676866 8226765440                               Options.ttl: 2592000
2024/01/22-14:46:54.676867 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-14:46:54.676868 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-14:46:54.676869 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-14:46:54.676869 8226765440                       Options.enable_blob_files: false
2024/01/22-14:46:54.676870 8226765440                           Options.min_blob_size: 0
2024/01/22-14:46:54.676871 8226765440                          Options.blob_file_size: 268435456
2024/01/22-14:46:54.676872 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-14:46:54.676872 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-14:46:54.676873 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-14:46:54.676874 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-14:46:54.676875 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-14:46:54.676876 8226765440                Options.blob_file_starting_level: 0
2024/01/22-14:46:54.676877 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-14:46:54.677323 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/22-14:46:54.677324 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-14:46:54.677325 8226765440           Options.merge_operator: None
2024/01/22-14:46:54.677326 8226765440        Options.compaction_filter: None
2024/01/22-14:46:54.677327 8226765440        Options.compaction_filter_factory: None
2024/01/22-14:46:54.677328 8226765440  Options.sst_partitioner_factory: None
2024/01/22-14:46:54.677329 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-14:46:54.677330 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-14:46:54.677336 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x135e720a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x135e720f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-14:46:54.677337 8226765440        Options.write_buffer_size: 67108864
2024/01/22-14:46:54.677338 8226765440  Options.max_write_buffer_number: 2
2024/01/22-14:46:54.677339 8226765440          Options.compression: Snappy
2024/01/22-14:46:54.677340 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-14:46:54.677341 8226765440       Options.prefix_extractor: nullptr
2024/01/22-14:46:54.677342 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-14:46:54.677343 8226765440             Options.num_levels: 7
2024/01/22-14:46:54.677343 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-14:46:54.677344 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-14:46:54.677345 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-14:46:54.677346 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-14:46:54.677347 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-14:46:54.677348 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-14:46:54.677349 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-14:46:54.677349 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-14:46:54.677350 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-14:46:54.677351 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-14:46:54.677352 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-14:46:54.677353 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-14:46:54.677354 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-14:46:54.677354 8226765440                  Options.compression_opts.level: 32767
2024/01/22-14:46:54.677355 8226765440               Options.compression_opts.strategy: 0
2024/01/22-14:46:54.677356 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-14:46:54.677357 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-14:46:54.677358 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-14:46:54.677359 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-14:46:54.677359 8226765440                  Options.compression_opts.enabled: false
2024/01/22-14:46:54.677360 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-14:46:54.677361 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-14:46:54.677362 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-14:46:54.677363 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-14:46:54.677363 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-14:46:54.677364 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-14:46:54.677365 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-14:46:54.677366 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-14:46:54.677367 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-14:46:54.677368 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-14:46:54.677369 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-14:46:54.677369 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-14:46:54.677370 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-14:46:54.677371 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-14:46:54.677372 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-14:46:54.677373 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-14:46:54.677374 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-14:46:54.677374 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-14:46:54.677375 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-14:46:54.677376 8226765440                        Options.arena_block_size: 1048576
2024/01/22-14:46:54.677377 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-14:46:54.677378 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-14:46:54.677378 8226765440                Options.disable_auto_compactions: 0
2024/01/22-14:46:54.677380 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-14:46:54.677381 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-14:46:54.677382 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-14:46:54.677382 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-14:46:54.677383 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-14:46:54.677384 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-14:46:54.677385 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-14:46:54.677386 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-14:46:54.677387 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-14:46:54.677388 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-14:46:54.677389 8226765440                   Options.table_properties_collectors: 
2024/01/22-14:46:54.677390 8226765440                   Options.inplace_update_support: 0
2024/01/22-14:46:54.677390 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-14:46:54.677391 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-14:46:54.677392 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-14:46:54.677393 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-14:46:54.677394 8226765440                           Options.bloom_locality: 0
2024/01/22-14:46:54.677395 8226765440                    Options.max_successive_merges: 0
2024/01/22-14:46:54.677395 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-14:46:54.677396 8226765440                Options.paranoid_file_checks: 0
2024/01/22-14:46:54.677397 8226765440                Options.force_consistency_checks: 1
2024/01/22-14:46:54.677398 8226765440                Options.report_bg_io_stats: 0
2024/01/22-14:46:54.677399 8226765440                               Options.ttl: 2592000
2024/01/22-14:46:54.677400 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-14:46:54.677400 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-14:46:54.677401 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-14:46:54.677402 8226765440                       Options.enable_blob_files: false
2024/01/22-14:46:54.677403 8226765440                           Options.min_blob_size: 0
2024/01/22-14:46:54.677404 8226765440                          Options.blob_file_size: 268435456
2024/01/22-14:46:54.677405 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-14:46:54.677405 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-14:46:54.677406 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-14:46:54.677407 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-14:46:54.677408 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-14:46:54.677409 8226765440                Options.blob_file_starting_level: 0
2024/01/22-14:46:54.677410 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-14:46:54.677457 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/22-14:46:54.677459 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-14:46:54.677459 8226765440           Options.merge_operator: None
2024/01/22-14:46:54.677460 8226765440        Options.compaction_filter: None
2024/01/22-14:46:54.677461 8226765440        Options.compaction_filter_factory: None
2024/01/22-14:46:54.677462 8226765440  Options.sst_partitioner_factory: None
2024/01/22-14:46:54.677463 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-14:46:54.677464 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-14:46:54.677469 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x135e720a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x135e720f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-14:46:54.677470 8226765440        Options.write_buffer_size: 67108864
2024/01/22-14:46:54.677471 8226765440  Options.max_write_buffer_number: 2
2024/01/22-14:46:54.677472 8226765440          Options.compression: Snappy
2024/01/22-14:46:54.677473 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-14:46:54.677473 8226765440       Options.prefix_extractor: nullptr
2024/01/22-14:46:54.677474 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-14:46:54.677475 8226765440             Options.num_levels: 7
2024/01/22-14:46:54.677476 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-14:46:54.677477 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-14:46:54.677477 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-14:46:54.677478 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-14:46:54.677479 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-14:46:54.677480 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-14:46:54.677481 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-14:46:54.677481 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-14:46:54.677482 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-14:46:54.677483 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-14:46:54.677484 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-14:46:54.677485 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-14:46:54.677485 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-14:46:54.677486 8226765440                  Options.compression_opts.level: 32767
2024/01/22-14:46:54.677487 8226765440               Options.compression_opts.strategy: 0
2024/01/22-14:46:54.677488 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-14:46:54.677489 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-14:46:54.677489 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-14:46:54.677490 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-14:46:54.677491 8226765440                  Options.compression_opts.enabled: false
2024/01/22-14:46:54.677492 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-14:46:54.677493 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-14:46:54.677493 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-14:46:54.677494 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-14:46:54.677495 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-14:46:54.677496 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-14:46:54.677497 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-14:46:54.677497 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-14:46:54.677498 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-14:46:54.677499 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-14:46:54.677500 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-14:46:54.677501 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-14:46:54.677502 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-14:46:54.677502 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-14:46:54.677503 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-14:46:54.677504 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-14:46:54.677505 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-14:46:54.677506 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-14:46:54.677507 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-14:46:54.677508 8226765440                        Options.arena_block_size: 1048576
2024/01/22-14:46:54.677508 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-14:46:54.677509 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-14:46:54.677510 8226765440                Options.disable_auto_compactions: 0
2024/01/22-14:46:54.677511 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-14:46:54.677512 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-14:46:54.677513 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-14:46:54.677514 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-14:46:54.677515 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-14:46:54.677515 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-14:46:54.677516 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-14:46:54.677517 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-14:46:54.677518 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-14:46:54.677519 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-14:46:54.677520 8226765440                   Options.table_properties_collectors: 
2024/01/22-14:46:54.677521 8226765440                   Options.inplace_update_support: 0
2024/01/22-14:46:54.677522 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-14:46:54.677522 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-14:46:54.677523 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-14:46:54.677524 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-14:46:54.677525 8226765440                           Options.bloom_locality: 0
2024/01/22-14:46:54.677526 8226765440                    Options.max_successive_merges: 0
2024/01/22-14:46:54.677527 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-14:46:54.677527 8226765440                Options.paranoid_file_checks: 0
2024/01/22-14:46:54.677528 8226765440                Options.force_consistency_checks: 1
2024/01/22-14:46:54.677529 8226765440                Options.report_bg_io_stats: 0
2024/01/22-14:46:54.677530 8226765440                               Options.ttl: 2592000
2024/01/22-14:46:54.677531 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-14:46:54.677532 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-14:46:54.677532 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-14:46:54.677533 8226765440                       Options.enable_blob_files: false
2024/01/22-14:46:54.677534 8226765440                           Options.min_blob_size: 0
2024/01/22-14:46:54.677535 8226765440                          Options.blob_file_size: 268435456
2024/01/22-14:46:54.677536 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-14:46:54.677536 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-14:46:54.677537 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-14:46:54.677538 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-14:46:54.677539 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-14:46:54.677540 8226765440                Options.blob_file_starting_level: 0
2024/01/22-14:46:54.677540 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-14:46:54.677592 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/22-14:46:54.677593 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-14:46:54.677594 8226765440           Options.merge_operator: None
2024/01/22-14:46:54.677595 8226765440        Options.compaction_filter: None
2024/01/22-14:46:54.677596 8226765440        Options.compaction_filter_factory: None
2024/01/22-14:46:54.677597 8226765440  Options.sst_partitioner_factory: None
2024/01/22-14:46:54.677597 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-14:46:54.677598 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-14:46:54.677603 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x135e720a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x135e720f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-14:46:54.677604 8226765440        Options.write_buffer_size: 67108864
2024/01/22-14:46:54.677605 8226765440  Options.max_write_buffer_number: 2
2024/01/22-14:46:54.677606 8226765440          Options.compression: Snappy
2024/01/22-14:46:54.677606 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-14:46:54.677607 8226765440       Options.prefix_extractor: nullptr
2024/01/22-14:46:54.677608 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-14:46:54.677609 8226765440             Options.num_levels: 7
2024/01/22-14:46:54.677610 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-14:46:54.677611 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-14:46:54.677611 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-14:46:54.677612 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-14:46:54.677613 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-14:46:54.677614 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-14:46:54.677615 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-14:46:54.677616 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-14:46:54.677617 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-14:46:54.677618 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-14:46:54.677618 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-14:46:54.677619 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-14:46:54.677620 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-14:46:54.677621 8226765440                  Options.compression_opts.level: 32767
2024/01/22-14:46:54.677621 8226765440               Options.compression_opts.strategy: 0
2024/01/22-14:46:54.677622 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-14:46:54.677623 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-14:46:54.677624 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-14:46:54.677625 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-14:46:54.677625 8226765440                  Options.compression_opts.enabled: false
2024/01/22-14:46:54.677626 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-14:46:54.677627 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-14:46:54.677628 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-14:46:54.677628 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-14:46:54.677629 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-14:46:54.677630 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-14:46:54.677631 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-14:46:54.677631 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-14:46:54.677632 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-14:46:54.677633 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-14:46:54.677634 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-14:46:54.677635 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-14:46:54.677635 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-14:46:54.677636 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-14:46:54.677637 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-14:46:54.677638 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-14:46:54.677638 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-14:46:54.677639 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-14:46:54.677640 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-14:46:54.677641 8226765440                        Options.arena_block_size: 1048576
2024/01/22-14:46:54.677642 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-14:46:54.677642 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-14:46:54.677643 8226765440                Options.disable_auto_compactions: 0
2024/01/22-14:46:54.677644 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-14:46:54.677645 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-14:46:54.677646 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-14:46:54.677647 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-14:46:54.677647 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-14:46:54.677648 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-14:46:54.677649 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-14:46:54.677650 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-14:46:54.677651 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-14:46:54.677651 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-14:46:54.677652 8226765440                   Options.table_properties_collectors: 
2024/01/22-14:46:54.677653 8226765440                   Options.inplace_update_support: 0
2024/01/22-14:46:54.677654 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-14:46:54.677655 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-14:46:54.677656 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-14:46:54.677656 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-14:46:54.677657 8226765440                           Options.bloom_locality: 0
2024/01/22-14:46:54.677658 8226765440                    Options.max_successive_merges: 0
2024/01/22-14:46:54.677659 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-14:46:54.677659 8226765440                Options.paranoid_file_checks: 0
2024/01/22-14:46:54.677660 8226765440                Options.force_consistency_checks: 1
2024/01/22-14:46:54.677661 8226765440                Options.report_bg_io_stats: 0
2024/01/22-14:46:54.677662 8226765440                               Options.ttl: 2592000
2024/01/22-14:46:54.677662 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-14:46:54.677663 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-14:46:54.677664 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-14:46:54.677665 8226765440                       Options.enable_blob_files: false
2024/01/22-14:46:54.677665 8226765440                           Options.min_blob_size: 0
2024/01/22-14:46:54.677666 8226765440                          Options.blob_file_size: 268435456
2024/01/22-14:46:54.677667 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-14:46:54.677668 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-14:46:54.677669 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-14:46:54.677669 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-14:46:54.677670 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-14:46:54.677671 8226765440                Options.blob_file_starting_level: 0
2024/01/22-14:46:54.677672 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-14:46:54.678691 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000441 succeeded,manifest_file_number is 441, next_file_number is 443, last_sequence is 4061, log_number is 437,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/22-14:46:54.678693 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 437
2024/01/22-14:46:54.678694 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 437
2024/01/22-14:46:54.678695 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 437
2024/01/22-14:46:54.678696 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 437
2024/01/22-14:46:54.678869 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/22-14:46:54.679370 8226765440 EVENT_LOG_v1 {"time_micros": 1705909614679352, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440]}
2024/01/22-14:46:54.679373 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #437
2024/01/22-14:46:54.679374 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #437
2024/01/22-14:46:54.679375 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #437
2024/01/22-14:46:54.679376 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #437
2024/01/22-14:46:54.679377 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #437
2024/01/22-14:46:54.679378 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #437
2024/01/22-14:46:54.679379 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #437
2024/01/22-14:46:54.679380 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #437
2024/01/22-14:46:54.679381 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #437
2024/01/22-14:46:54.679381 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #437
2024/01/22-14:46:54.679382 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #437
2024/01/22-14:46:54.679383 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #437
2024/01/22-14:46:54.679384 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #437
2024/01/22-14:46:54.679385 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #437
2024/01/22-14:46:54.679386 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #437
2024/01/22-14:46:54.679386 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #437
2024/01/22-14:46:54.679387 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #437
2024/01/22-14:46:54.679388 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #437
2024/01/22-14:46:54.679389 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #437
2024/01/22-14:46:54.679390 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #437
2024/01/22-14:46:54.679391 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #437
2024/01/22-14:46:54.679392 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #437
2024/01/22-14:46:54.679392 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #437
2024/01/22-14:46:54.679393 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #437
2024/01/22-14:46:54.679394 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #437
2024/01/22-14:46:54.679395 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #437
2024/01/22-14:46:54.679396 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #437
2024/01/22-14:46:54.679397 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #437
2024/01/22-14:46:54.679397 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #437
2024/01/22-14:46:54.679398 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #437
2024/01/22-14:46:54.679399 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #437
2024/01/22-14:46:54.679400 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #437
2024/01/22-14:46:54.679401 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #437
2024/01/22-14:46:54.679402 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #437
2024/01/22-14:46:54.679402 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #437
2024/01/22-14:46:54.679403 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #437
2024/01/22-14:46:54.679404 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #437
2024/01/22-14:46:54.679405 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #437
2024/01/22-14:46:54.679406 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #437
2024/01/22-14:46:54.679407 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #437
2024/01/22-14:46:54.679407 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #437
2024/01/22-14:46:54.679408 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #437
2024/01/22-14:46:54.679409 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #437
2024/01/22-14:46:54.679410 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #437
2024/01/22-14:46:54.679411 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #437
2024/01/22-14:46:54.679411 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #437
2024/01/22-14:46:54.679412 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #437
2024/01/22-14:46:54.679413 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #437
2024/01/22-14:46:54.679414 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #437
2024/01/22-14:46:54.679415 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #437
2024/01/22-14:46:54.679415 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #437
2024/01/22-14:46:54.679416 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #437
2024/01/22-14:46:54.679417 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #437
2024/01/22-14:46:54.679418 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #437
2024/01/22-14:46:54.679419 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #437
2024/01/22-14:46:54.679420 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #437
2024/01/22-14:46:54.679420 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #437
2024/01/22-14:46:54.679421 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #437
2024/01/22-14:46:54.679422 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #437
2024/01/22-14:46:54.679423 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #437
2024/01/22-14:46:54.679424 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #437
2024/01/22-14:46:54.679424 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #437
2024/01/22-14:46:54.679425 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #437
2024/01/22-14:46:54.679426 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #437
2024/01/22-14:46:54.679427 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #437
2024/01/22-14:46:54.679428 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #437
2024/01/22-14:46:54.679428 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #437
2024/01/22-14:46:54.679429 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #437
2024/01/22-14:46:54.679430 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #437
2024/01/22-14:46:54.679431 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #437
2024/01/22-14:46:54.679432 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #296 since it is older than min log to keep #437
2024/01/22-14:46:54.679433 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #300 since it is older than min log to keep #437
2024/01/22-14:46:54.679433 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #304 since it is older than min log to keep #437
2024/01/22-14:46:54.679434 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #308 since it is older than min log to keep #437
2024/01/22-14:46:54.679435 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #312 since it is older than min log to keep #437
2024/01/22-14:46:54.679436 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #316 since it is older than min log to keep #437
2024/01/22-14:46:54.679437 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #320 since it is older than min log to keep #437
2024/01/22-14:46:54.679438 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #324 since it is older than min log to keep #437
2024/01/22-14:46:54.679438 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #328 since it is older than min log to keep #437
2024/01/22-14:46:54.679439 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #332 since it is older than min log to keep #437
2024/01/22-14:46:54.679440 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #336 since it is older than min log to keep #437
2024/01/22-14:46:54.679441 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #340 since it is older than min log to keep #437
2024/01/22-14:46:54.679442 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #344 since it is older than min log to keep #437
2024/01/22-14:46:54.679443 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #348 since it is older than min log to keep #437
2024/01/22-14:46:54.679443 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #352 since it is older than min log to keep #437
2024/01/22-14:46:54.679444 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #356 since it is older than min log to keep #437
2024/01/22-14:46:54.679445 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #360 since it is older than min log to keep #437
2024/01/22-14:46:54.679446 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #364 since it is older than min log to keep #437
2024/01/22-14:46:54.679447 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #368 since it is older than min log to keep #437
2024/01/22-14:46:54.679448 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #372 since it is older than min log to keep #437
2024/01/22-14:46:54.679448 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #376 since it is older than min log to keep #437
2024/01/22-14:46:54.679449 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #380 since it is older than min log to keep #437
2024/01/22-14:46:54.679450 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #384 since it is older than min log to keep #437
2024/01/22-14:46:54.679451 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #388 since it is older than min log to keep #437
2024/01/22-14:46:54.679452 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #392 since it is older than min log to keep #437
2024/01/22-14:46:54.679452 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #396 since it is older than min log to keep #437
2024/01/22-14:46:54.679453 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #400 since it is older than min log to keep #437
2024/01/22-14:46:54.679454 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #404 since it is older than min log to keep #437
2024/01/22-14:46:54.679456 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #408 since it is older than min log to keep #437
2024/01/22-14:46:54.679457 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #412 since it is older than min log to keep #437
2024/01/22-14:46:54.679458 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #416 since it is older than min log to keep #437
2024/01/22-14:46:54.679459 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #420 since it is older than min log to keep #437
2024/01/22-14:46:54.679460 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #424 since it is older than min log to keep #437
2024/01/22-14:46:54.679460 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #428 since it is older than min log to keep #437
2024/01/22-14:46:54.679461 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #432 since it is older than min log to keep #437
2024/01/22-14:46:54.679462 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #436 since it is older than min log to keep #437
2024/01/22-14:46:54.679464 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #440 mode 2
2024/01/22-14:46:54.679514 8226765440 EVENT_LOG_v1 {"time_micros": 1705909614679512, "job": 1, "event": "recovery_finished"}
2024/01/22-14:46:54.679652 8226765440 [db/version_set.cc:5180] Creating manifest 445
2024/01/22-14:46:54.685256 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x10de06000
2024/01/22-14:46:54.685476 8226765440 DB pointer 0x10e038400
2024/01/22-14:46:54.685979 6114881536 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/22-14:46:54.685982 6114881536 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10de0b068#52711 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x135e720f8#52711 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x135e720f8#52711 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x135e720f8#52711 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/22-14:47:15.307238 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/22-14:47:15.308323 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
