2023/12/31-19:08:12.340109 8226765440 RocksDB version: 8.1.1
2023/12/31-19:08:12.340445 8226765440 Compile date 2023-04-06 16:38:52
2023/12/31-19:08:12.340448 8226765440 DB SUMMARY
2023/12/31-19:08:12.340449 8226765440 DB Session ID:  YFCWIP3N6U4MLEF5176S
2023/12/31-19:08:12.340629 8226765440 CURRENT file:  CURRENT
2023/12/31-19:08:12.340631 8226765440 IDENTITY file:  IDENTITY
2023/12/31-19:08:12.340639 8226765440 MANIFEST file:  MANIFEST-000113 size: 610 Bytes
2023/12/31-19:08:12.340642 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2023/12/31-19:08:12.340644 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 
2023/12/31-19:08:12.340647 8226765440                         Options.error_if_exists: 0
2023/12/31-19:08:12.340648 8226765440                       Options.create_if_missing: 1
2023/12/31-19:08:12.340649 8226765440                         Options.paranoid_checks: 1
2023/12/31-19:08:12.340650 8226765440             Options.flush_verify_memtable_count: 1
2023/12/31-19:08:12.340651 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2023/12/31-19:08:12.340651 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2023/12/31-19:08:12.340652 8226765440                                     Options.env: 0x107997d88
2023/12/31-19:08:12.340653 8226765440                                      Options.fs: PosixFileSystem
2023/12/31-19:08:12.340654 8226765440                                Options.info_log: 0x148e72858
2023/12/31-19:08:12.340655 8226765440                Options.max_file_opening_threads: 16
2023/12/31-19:08:12.340656 8226765440                              Options.statistics: 0x0
2023/12/31-19:08:12.340657 8226765440                               Options.use_fsync: 0
2023/12/31-19:08:12.340658 8226765440                       Options.max_log_file_size: 0
2023/12/31-19:08:12.340659 8226765440                  Options.max_manifest_file_size: 1073741824
2023/12/31-19:08:12.340660 8226765440                   Options.log_file_time_to_roll: 0
2023/12/31-19:08:12.340661 8226765440                       Options.keep_log_file_num: 1000
2023/12/31-19:08:12.340661 8226765440                    Options.recycle_log_file_num: 0
2023/12/31-19:08:12.340662 8226765440                         Options.allow_fallocate: 1
2023/12/31-19:08:12.340663 8226765440                        Options.allow_mmap_reads: 1
2023/12/31-19:08:12.340664 8226765440                       Options.allow_mmap_writes: 1
2023/12/31-19:08:12.340665 8226765440                        Options.use_direct_reads: 0
2023/12/31-19:08:12.340665 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/31-19:08:12.340666 8226765440          Options.create_missing_column_families: 1
2023/12/31-19:08:12.340667 8226765440                              Options.db_log_dir: 
2023/12/31-19:08:12.340668 8226765440                                 Options.wal_dir: 
2023/12/31-19:08:12.340669 8226765440                Options.table_cache_numshardbits: 6
2023/12/31-19:08:12.340669 8226765440                         Options.WAL_ttl_seconds: 0
2023/12/31-19:08:12.340670 8226765440                       Options.WAL_size_limit_MB: 0
2023/12/31-19:08:12.340671 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/31-19:08:12.340672 8226765440             Options.manifest_preallocation_size: 4194304
2023/12/31-19:08:12.340673 8226765440                     Options.is_fd_close_on_exec: 1
2023/12/31-19:08:12.340674 8226765440                   Options.advise_random_on_open: 1
2023/12/31-19:08:12.340674 8226765440                    Options.db_write_buffer_size: 0
2023/12/31-19:08:12.340675 8226765440                    Options.write_buffer_manager: 0x148e729b0
2023/12/31-19:08:12.340676 8226765440         Options.access_hint_on_compaction_start: 1
2023/12/31-19:08:12.340677 8226765440           Options.random_access_max_buffer_size: 1048576
2023/12/31-19:08:12.340678 8226765440                      Options.use_adaptive_mutex: 0
2023/12/31-19:08:12.340678 8226765440                            Options.rate_limiter: 0x0
2023/12/31-19:08:12.340680 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/31-19:08:12.340680 8226765440                       Options.wal_recovery_mode: 2
2023/12/31-19:08:12.340681 8226765440                  Options.enable_thread_tracking: 0
2023/12/31-19:08:12.340682 8226765440                  Options.enable_pipelined_write: 0
2023/12/31-19:08:12.340683 8226765440                  Options.unordered_write: 0
2023/12/31-19:08:12.340684 8226765440         Options.allow_concurrent_memtable_write: 1
2023/12/31-19:08:12.340684 8226765440      Options.enable_write_thread_adaptive_yield: 1
2023/12/31-19:08:12.340685 8226765440             Options.write_thread_max_yield_usec: 100
2023/12/31-19:08:12.340686 8226765440            Options.write_thread_slow_yield_usec: 3
2023/12/31-19:08:12.340687 8226765440                               Options.row_cache: None
2023/12/31-19:08:12.340688 8226765440                              Options.wal_filter: None
2023/12/31-19:08:12.340689 8226765440             Options.avoid_flush_during_recovery: 0
2023/12/31-19:08:12.340689 8226765440             Options.allow_ingest_behind: 0
2023/12/31-19:08:12.340690 8226765440             Options.two_write_queues: 0
2023/12/31-19:08:12.340691 8226765440             Options.manual_wal_flush: 0
2023/12/31-19:08:12.340692 8226765440             Options.wal_compression: 0
2023/12/31-19:08:12.340693 8226765440             Options.atomic_flush: 1
2023/12/31-19:08:12.340693 8226765440             Options.avoid_unnecessary_blocking_io: 0
2023/12/31-19:08:12.340694 8226765440                 Options.persist_stats_to_disk: 0
2023/12/31-19:08:12.340695 8226765440                 Options.write_dbid_to_manifest: 0
2023/12/31-19:08:12.340696 8226765440                 Options.log_readahead_size: 0
2023/12/31-19:08:12.340697 8226765440                 Options.file_checksum_gen_factory: Unknown
2023/12/31-19:08:12.340707 8226765440                 Options.best_efforts_recovery: 0
2023/12/31-19:08:12.340708 8226765440                Options.max_bgerror_resume_count: 2147483647
2023/12/31-19:08:12.340709 8226765440            Options.bgerror_resume_retry_interval: 1000000
2023/12/31-19:08:12.340709 8226765440             Options.allow_data_in_errors: 0
2023/12/31-19:08:12.340710 8226765440             Options.db_host_id: __hostname__
2023/12/31-19:08:12.340711 8226765440             Options.enforce_single_del_contracts: true
2023/12/31-19:08:12.340712 8226765440             Options.max_background_jobs: 8
2023/12/31-19:08:12.340713 8226765440             Options.max_background_compactions: -1
2023/12/31-19:08:12.340714 8226765440             Options.max_subcompactions: 1
2023/12/31-19:08:12.340714 8226765440             Options.avoid_flush_during_shutdown: 0
2023/12/31-19:08:12.340715 8226765440           Options.writable_file_max_buffer_size: 1048576
2023/12/31-19:08:12.340716 8226765440             Options.delayed_write_rate : 16777216
2023/12/31-19:08:12.340717 8226765440             Options.max_total_wal_size: 0
2023/12/31-19:08:12.340718 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/31-19:08:12.340719 8226765440                   Options.stats_dump_period_sec: 600
2023/12/31-19:08:12.340719 8226765440                 Options.stats_persist_period_sec: 600
2023/12/31-19:08:12.340720 8226765440                 Options.stats_history_buffer_size: 1048576
2023/12/31-19:08:12.340721 8226765440                          Options.max_open_files: -1
2023/12/31-19:08:12.340722 8226765440                          Options.bytes_per_sync: 0
2023/12/31-19:08:12.340723 8226765440                      Options.wal_bytes_per_sync: 0
2023/12/31-19:08:12.340723 8226765440                   Options.strict_bytes_per_sync: 0
2023/12/31-19:08:12.340724 8226765440       Options.compaction_readahead_size: 0
2023/12/31-19:08:12.340725 8226765440                  Options.max_background_flushes: -1
2023/12/31-19:08:12.340726 8226765440 Compression algorithms supported:
2023/12/31-19:08:12.340737 8226765440 	kZSTD supported: 1
2023/12/31-19:08:12.340738 8226765440 	kZlibCompression supported: 1
2023/12/31-19:08:12.340739 8226765440 	kXpressCompression supported: 0
2023/12/31-19:08:12.340739 8226765440 	kSnappyCompression supported: 1
2023/12/31-19:08:12.340741 8226765440 	kZSTDNotFinalCompression supported: 1
2023/12/31-19:08:12.340742 8226765440 	kLZ4HCCompression supported: 1
2023/12/31-19:08:12.340742 8226765440 	kLZ4Compression supported: 1
2023/12/31-19:08:12.340743 8226765440 	kBZip2Compression supported: 1
2023/12/31-19:08:12.340748 8226765440 Fast CRC32 supported: Supported on Arm64
2023/12/31-19:08:12.340749 8226765440 DMutex implementation: pthread_mutex_t
2023/12/31-19:08:12.340852 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000113
2023/12/31-19:08:12.341064 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/12/31-19:08:12.341065 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-19:08:12.341066 8226765440           Options.merge_operator: None
2023/12/31-19:08:12.341067 8226765440        Options.compaction_filter: None
2023/12/31-19:08:12.341068 8226765440        Options.compaction_filter_factory: None
2023/12/31-19:08:12.341069 8226765440  Options.sst_partitioner_factory: None
2023/12/31-19:08:12.341070 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-19:08:12.341071 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-19:08:12.341082 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x148e71740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x148e71798
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-19:08:12.341083 8226765440        Options.write_buffer_size: 67108864
2023/12/31-19:08:12.341084 8226765440  Options.max_write_buffer_number: 2
2023/12/31-19:08:12.341085 8226765440          Options.compression: Snappy
2023/12/31-19:08:12.341086 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-19:08:12.341087 8226765440       Options.prefix_extractor: nullptr
2023/12/31-19:08:12.341088 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-19:08:12.341089 8226765440             Options.num_levels: 7
2023/12/31-19:08:12.341090 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-19:08:12.341091 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-19:08:12.341091 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-19:08:12.341092 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-19:08:12.341093 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-19:08:12.341094 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-19:08:12.341095 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-19:08:12.341096 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-19:08:12.341096 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-19:08:12.341097 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-19:08:12.341098 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-19:08:12.341099 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-19:08:12.341100 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-19:08:12.341101 8226765440                  Options.compression_opts.level: 32767
2023/12/31-19:08:12.341101 8226765440               Options.compression_opts.strategy: 0
2023/12/31-19:08:12.341102 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-19:08:12.341103 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-19:08:12.341104 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-19:08:12.341105 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-19:08:12.341106 8226765440                  Options.compression_opts.enabled: false
2023/12/31-19:08:12.341107 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-19:08:12.341107 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-19:08:12.341108 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-19:08:12.341109 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-19:08:12.341110 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-19:08:12.341111 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-19:08:12.341112 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-19:08:12.341112 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-19:08:12.341113 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-19:08:12.341114 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-19:08:12.341115 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-19:08:12.341116 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-19:08:12.341117 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-19:08:12.341118 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-19:08:12.341118 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-19:08:12.341119 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-19:08:12.341120 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-19:08:12.341121 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-19:08:12.341122 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-19:08:12.341123 8226765440                        Options.arena_block_size: 1048576
2023/12/31-19:08:12.341123 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-19:08:12.341124 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-19:08:12.341125 8226765440                Options.disable_auto_compactions: 0
2023/12/31-19:08:12.341127 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-19:08:12.341128 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-19:08:12.341129 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-19:08:12.341130 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-19:08:12.341131 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-19:08:12.341131 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-19:08:12.341132 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-19:08:12.341134 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-19:08:12.341135 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-19:08:12.341135 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-19:08:12.341137 8226765440                   Options.table_properties_collectors: 
2023/12/31-19:08:12.341138 8226765440                   Options.inplace_update_support: 0
2023/12/31-19:08:12.341138 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-19:08:12.341139 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-19:08:12.341140 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-19:08:12.341141 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-19:08:12.341142 8226765440                           Options.bloom_locality: 0
2023/12/31-19:08:12.341142 8226765440                    Options.max_successive_merges: 0
2023/12/31-19:08:12.341143 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-19:08:12.341144 8226765440                Options.paranoid_file_checks: 0
2023/12/31-19:08:12.341145 8226765440                Options.force_consistency_checks: 1
2023/12/31-19:08:12.341146 8226765440                Options.report_bg_io_stats: 0
2023/12/31-19:08:12.341146 8226765440                               Options.ttl: 2592000
2023/12/31-19:08:12.341147 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-19:08:12.341148 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-19:08:12.341149 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-19:08:12.341150 8226765440                       Options.enable_blob_files: false
2023/12/31-19:08:12.341151 8226765440                           Options.min_blob_size: 0
2023/12/31-19:08:12.341152 8226765440                          Options.blob_file_size: 268435456
2023/12/31-19:08:12.341152 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-19:08:12.341153 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-19:08:12.341154 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-19:08:12.341155 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-19:08:12.341156 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-19:08:12.341157 8226765440                Options.blob_file_starting_level: 0
2023/12/31-19:08:12.341157 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-19:08:12.341424 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2023/12/31-19:08:12.341425 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-19:08:12.341426 8226765440           Options.merge_operator: None
2023/12/31-19:08:12.341427 8226765440        Options.compaction_filter: None
2023/12/31-19:08:12.341428 8226765440        Options.compaction_filter_factory: None
2023/12/31-19:08:12.341429 8226765440  Options.sst_partitioner_factory: None
2023/12/31-19:08:12.341430 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-19:08:12.341431 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-19:08:12.341437 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x148e70230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x148e70288
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-19:08:12.341438 8226765440        Options.write_buffer_size: 67108864
2023/12/31-19:08:12.341439 8226765440  Options.max_write_buffer_number: 2
2023/12/31-19:08:12.341439 8226765440          Options.compression: Snappy
2023/12/31-19:08:12.341440 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-19:08:12.341441 8226765440       Options.prefix_extractor: nullptr
2023/12/31-19:08:12.341442 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-19:08:12.341443 8226765440             Options.num_levels: 7
2023/12/31-19:08:12.341444 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-19:08:12.341444 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-19:08:12.341445 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-19:08:12.341446 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-19:08:12.341447 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-19:08:12.341448 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-19:08:12.341449 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-19:08:12.341450 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-19:08:12.341451 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-19:08:12.341451 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-19:08:12.341452 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-19:08:12.341453 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-19:08:12.341454 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-19:08:12.341455 8226765440                  Options.compression_opts.level: 32767
2023/12/31-19:08:12.341456 8226765440               Options.compression_opts.strategy: 0
2023/12/31-19:08:12.341456 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-19:08:12.341457 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-19:08:12.341458 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-19:08:12.341459 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-19:08:12.341460 8226765440                  Options.compression_opts.enabled: false
2023/12/31-19:08:12.341461 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-19:08:12.341461 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-19:08:12.341462 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-19:08:12.341463 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-19:08:12.341464 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-19:08:12.341465 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-19:08:12.341466 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-19:08:12.341466 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-19:08:12.341467 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-19:08:12.341468 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-19:08:12.341469 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-19:08:12.341470 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-19:08:12.341471 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-19:08:12.341472 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-19:08:12.341472 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-19:08:12.341473 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-19:08:12.341474 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-19:08:12.341475 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-19:08:12.341476 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-19:08:12.341477 8226765440                        Options.arena_block_size: 1048576
2023/12/31-19:08:12.341477 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-19:08:12.341478 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-19:08:12.341479 8226765440                Options.disable_auto_compactions: 0
2023/12/31-19:08:12.341480 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-19:08:12.341481 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-19:08:12.341482 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-19:08:12.341483 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-19:08:12.341484 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-19:08:12.341485 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-19:08:12.341485 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-19:08:12.341487 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-19:08:12.341488 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-19:08:12.341488 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-19:08:12.341489 8226765440                   Options.table_properties_collectors: 
2023/12/31-19:08:12.341490 8226765440                   Options.inplace_update_support: 0
2023/12/31-19:08:12.341491 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-19:08:12.341492 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-19:08:12.341493 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-19:08:12.341493 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-19:08:12.341494 8226765440                           Options.bloom_locality: 0
2023/12/31-19:08:12.341495 8226765440                    Options.max_successive_merges: 0
2023/12/31-19:08:12.341496 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-19:08:12.341497 8226765440                Options.paranoid_file_checks: 0
2023/12/31-19:08:12.341497 8226765440                Options.force_consistency_checks: 1
2023/12/31-19:08:12.341498 8226765440                Options.report_bg_io_stats: 0
2023/12/31-19:08:12.341499 8226765440                               Options.ttl: 2592000
2023/12/31-19:08:12.341500 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-19:08:12.341501 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-19:08:12.341502 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-19:08:12.341502 8226765440                       Options.enable_blob_files: false
2023/12/31-19:08:12.341503 8226765440                           Options.min_blob_size: 0
2023/12/31-19:08:12.341504 8226765440                          Options.blob_file_size: 268435456
2023/12/31-19:08:12.341505 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-19:08:12.341506 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-19:08:12.341506 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-19:08:12.341507 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-19:08:12.341508 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-19:08:12.341509 8226765440                Options.blob_file_starting_level: 0
2023/12/31-19:08:12.341510 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-19:08:12.341555 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2023/12/31-19:08:12.341556 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-19:08:12.341557 8226765440           Options.merge_operator: None
2023/12/31-19:08:12.341558 8226765440        Options.compaction_filter: None
2023/12/31-19:08:12.341559 8226765440        Options.compaction_filter_factory: None
2023/12/31-19:08:12.341560 8226765440  Options.sst_partitioner_factory: None
2023/12/31-19:08:12.341561 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-19:08:12.341562 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-19:08:12.341567 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x148e70230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x148e70288
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-19:08:12.341568 8226765440        Options.write_buffer_size: 67108864
2023/12/31-19:08:12.341569 8226765440  Options.max_write_buffer_number: 2
2023/12/31-19:08:12.341570 8226765440          Options.compression: Snappy
2023/12/31-19:08:12.341570 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-19:08:12.341571 8226765440       Options.prefix_extractor: nullptr
2023/12/31-19:08:12.341572 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-19:08:12.341573 8226765440             Options.num_levels: 7
2023/12/31-19:08:12.341574 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-19:08:12.341575 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-19:08:12.341575 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-19:08:12.341576 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-19:08:12.341577 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-19:08:12.341578 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-19:08:12.341579 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-19:08:12.341580 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-19:08:12.341580 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-19:08:12.341581 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-19:08:12.341582 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-19:08:12.341583 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-19:08:12.341584 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-19:08:12.341585 8226765440                  Options.compression_opts.level: 32767
2023/12/31-19:08:12.341586 8226765440               Options.compression_opts.strategy: 0
2023/12/31-19:08:12.341586 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-19:08:12.341587 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-19:08:12.341588 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-19:08:12.341589 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-19:08:12.341590 8226765440                  Options.compression_opts.enabled: false
2023/12/31-19:08:12.341590 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-19:08:12.341591 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-19:08:12.341592 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-19:08:12.341593 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-19:08:12.341594 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-19:08:12.341595 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-19:08:12.341595 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-19:08:12.341596 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-19:08:12.341597 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-19:08:12.341598 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-19:08:12.341599 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-19:08:12.341599 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-19:08:12.341600 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-19:08:12.341601 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-19:08:12.341602 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-19:08:12.341603 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-19:08:12.341604 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-19:08:12.341604 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-19:08:12.341605 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-19:08:12.341606 8226765440                        Options.arena_block_size: 1048576
2023/12/31-19:08:12.341607 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-19:08:12.341608 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-19:08:12.341608 8226765440                Options.disable_auto_compactions: 0
2023/12/31-19:08:12.341609 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-19:08:12.341611 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-19:08:12.341611 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-19:08:12.341612 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-19:08:12.341613 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-19:08:12.341614 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-19:08:12.341615 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-19:08:12.341616 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-19:08:12.341616 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-19:08:12.341617 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-19:08:12.341618 8226765440                   Options.table_properties_collectors: 
2023/12/31-19:08:12.341619 8226765440                   Options.inplace_update_support: 0
2023/12/31-19:08:12.341620 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-19:08:12.341621 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-19:08:12.341622 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-19:08:12.341622 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-19:08:12.341623 8226765440                           Options.bloom_locality: 0
2023/12/31-19:08:12.341624 8226765440                    Options.max_successive_merges: 0
2023/12/31-19:08:12.341625 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-19:08:12.341626 8226765440                Options.paranoid_file_checks: 0
2023/12/31-19:08:12.341626 8226765440                Options.force_consistency_checks: 1
2023/12/31-19:08:12.341627 8226765440                Options.report_bg_io_stats: 0
2023/12/31-19:08:12.341628 8226765440                               Options.ttl: 2592000
2023/12/31-19:08:12.341629 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-19:08:12.341630 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-19:08:12.341630 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-19:08:12.341631 8226765440                       Options.enable_blob_files: false
2023/12/31-19:08:12.341632 8226765440                           Options.min_blob_size: 0
2023/12/31-19:08:12.341633 8226765440                          Options.blob_file_size: 268435456
2023/12/31-19:08:12.341634 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-19:08:12.341634 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-19:08:12.341635 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-19:08:12.341636 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-19:08:12.341637 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-19:08:12.341638 8226765440                Options.blob_file_starting_level: 0
2023/12/31-19:08:12.341638 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-19:08:12.341689 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2023/12/31-19:08:12.341690 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-19:08:12.341691 8226765440           Options.merge_operator: None
2023/12/31-19:08:12.341692 8226765440        Options.compaction_filter: None
2023/12/31-19:08:12.341693 8226765440        Options.compaction_filter_factory: None
2023/12/31-19:08:12.341694 8226765440  Options.sst_partitioner_factory: None
2023/12/31-19:08:12.341694 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-19:08:12.341695 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-19:08:12.341700 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x148e70230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x148e70288
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-19:08:12.341701 8226765440        Options.write_buffer_size: 67108864
2023/12/31-19:08:12.341702 8226765440  Options.max_write_buffer_number: 2
2023/12/31-19:08:12.341703 8226765440          Options.compression: Snappy
2023/12/31-19:08:12.341704 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-19:08:12.341705 8226765440       Options.prefix_extractor: nullptr
2023/12/31-19:08:12.341705 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-19:08:12.341706 8226765440             Options.num_levels: 7
2023/12/31-19:08:12.341707 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-19:08:12.341708 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-19:08:12.341709 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-19:08:12.341709 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-19:08:12.341710 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-19:08:12.341711 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-19:08:12.341712 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-19:08:12.341713 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-19:08:12.341714 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-19:08:12.341715 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-19:08:12.341715 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-19:08:12.341716 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-19:08:12.341717 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-19:08:12.341718 8226765440                  Options.compression_opts.level: 32767
2023/12/31-19:08:12.341719 8226765440               Options.compression_opts.strategy: 0
2023/12/31-19:08:12.341719 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-19:08:12.341720 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-19:08:12.341721 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-19:08:12.341722 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-19:08:12.341723 8226765440                  Options.compression_opts.enabled: false
2023/12/31-19:08:12.341723 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-19:08:12.341724 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-19:08:12.341725 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-19:08:12.341726 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-19:08:12.341727 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-19:08:12.341727 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-19:08:12.341728 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-19:08:12.341729 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-19:08:12.341730 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-19:08:12.341731 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-19:08:12.341732 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-19:08:12.341732 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-19:08:12.341733 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-19:08:12.341734 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-19:08:12.341735 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-19:08:12.341736 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-19:08:12.341737 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-19:08:12.341737 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-19:08:12.341738 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-19:08:12.341739 8226765440                        Options.arena_block_size: 1048576
2023/12/31-19:08:12.341740 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-19:08:12.341741 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-19:08:12.341741 8226765440                Options.disable_auto_compactions: 0
2023/12/31-19:08:12.341742 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-19:08:12.341743 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-19:08:12.341744 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-19:08:12.341745 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-19:08:12.341746 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-19:08:12.341747 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-19:08:12.341748 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-19:08:12.341749 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-19:08:12.341749 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-19:08:12.341750 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-19:08:12.341751 8226765440                   Options.table_properties_collectors: 
2023/12/31-19:08:12.341752 8226765440                   Options.inplace_update_support: 0
2023/12/31-19:08:12.341753 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-19:08:12.341754 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-19:08:12.341755 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-19:08:12.341755 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-19:08:12.341756 8226765440                           Options.bloom_locality: 0
2023/12/31-19:08:12.341757 8226765440                    Options.max_successive_merges: 0
2023/12/31-19:08:12.341758 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-19:08:12.341758 8226765440                Options.paranoid_file_checks: 0
2023/12/31-19:08:12.341759 8226765440                Options.force_consistency_checks: 1
2023/12/31-19:08:12.341760 8226765440                Options.report_bg_io_stats: 0
2023/12/31-19:08:12.341761 8226765440                               Options.ttl: 2592000
2023/12/31-19:08:12.341762 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-19:08:12.341763 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-19:08:12.341763 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-19:08:12.341764 8226765440                       Options.enable_blob_files: false
2023/12/31-19:08:12.341765 8226765440                           Options.min_blob_size: 0
2023/12/31-19:08:12.341766 8226765440                          Options.blob_file_size: 268435456
2023/12/31-19:08:12.341767 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-19:08:12.341767 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-19:08:12.341768 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-19:08:12.341769 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-19:08:12.341770 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-19:08:12.341771 8226765440                Options.blob_file_starting_level: 0
2023/12/31-19:08:12.341771 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-19:08:12.343087 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000113 succeeded,manifest_file_number is 113, next_file_number is 115, last_sequence is 4061, log_number is 109,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2023/12/31-19:08:12.343090 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 109
2023/12/31-19:08:12.343091 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 109
2023/12/31-19:08:12.343092 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 109
2023/12/31-19:08:12.343093 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 109
2023/12/31-19:08:12.343309 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 03e623d2-58f2-483d-8f9d-befe600b5659
2023/12/31-19:08:12.343568 8226765440 EVENT_LOG_v1 {"time_micros": 1704024492343558, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112]}
2023/12/31-19:08:12.343570 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #109
2023/12/31-19:08:12.343571 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #109
2023/12/31-19:08:12.343572 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #109
2023/12/31-19:08:12.343573 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #109
2023/12/31-19:08:12.343574 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #109
2023/12/31-19:08:12.343575 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #109
2023/12/31-19:08:12.343576 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #109
2023/12/31-19:08:12.343576 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #109
2023/12/31-19:08:12.343577 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #109
2023/12/31-19:08:12.343578 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #109
2023/12/31-19:08:12.343579 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #109
2023/12/31-19:08:12.343580 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #109
2023/12/31-19:08:12.343581 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #109
2023/12/31-19:08:12.343582 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #109
2023/12/31-19:08:12.343583 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #109
2023/12/31-19:08:12.343583 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #109
2023/12/31-19:08:12.343584 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #109
2023/12/31-19:08:12.343585 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #109
2023/12/31-19:08:12.343586 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #109
2023/12/31-19:08:12.343587 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #109
2023/12/31-19:08:12.343588 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #109
2023/12/31-19:08:12.343589 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #109
2023/12/31-19:08:12.343589 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #109
2023/12/31-19:08:12.343590 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #109
2023/12/31-19:08:12.343592 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #112 mode 2
2023/12/31-19:08:12.343646 8226765440 EVENT_LOG_v1 {"time_micros": 1704024492343644, "job": 1, "event": "recovery_finished"}
2023/12/31-19:08:12.343783 8226765440 [db/version_set.cc:5180] Creating manifest 117
2023/12/31-19:08:12.348752 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x148e72a80
2023/12/31-19:08:12.348843 8226765440 DB pointer 0x149065c00
2023/12/31-19:08:12.349247 6121435136 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/12/31-19:08:12.349252 6121435136 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x148e71798#94867 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x148e70288#94867 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x148e70288#94867 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x148e70288#94867 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2023/12/31-19:09:30.680594 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/12/31-19:09:30.682253 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
