2024/01/17-12:02:44.710041 8226765440 RocksDB version: 8.1.1
2024/01/17-12:02:44.711361 8226765440 Compile date 2023-04-06 16:38:52
2024/01/17-12:02:44.711364 8226765440 DB SUMMARY
2024/01/17-12:02:44.711366 8226765440 DB Session ID:  GU0HQIJND7LT4ZDYM0YZ
2024/01/17-12:02:44.711582 8226765440 CURRENT file:  CURRENT
2024/01/17-12:02:44.711584 8226765440 IDENTITY file:  IDENTITY
2024/01/17-12:02:44.711602 8226765440 MANIFEST file:  MANIFEST-000085 size: 610 Bytes
2024/01/17-12:02:44.711605 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/17-12:02:44.711607 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 
2024/01/17-12:02:44.711610 8226765440                         Options.error_if_exists: 0
2024/01/17-12:02:44.711612 8226765440                       Options.create_if_missing: 1
2024/01/17-12:02:44.711612 8226765440                         Options.paranoid_checks: 1
2024/01/17-12:02:44.711613 8226765440             Options.flush_verify_memtable_count: 1
2024/01/17-12:02:44.711614 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/17-12:02:44.711615 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/17-12:02:44.711616 8226765440                                     Options.env: 0x107513cc8
2024/01/17-12:02:44.711618 8226765440                                      Options.fs: PosixFileSystem
2024/01/17-12:02:44.711619 8226765440                                Options.info_log: 0x11ee676b8
2024/01/17-12:02:44.711620 8226765440                Options.max_file_opening_threads: 16
2024/01/17-12:02:44.711621 8226765440                              Options.statistics: 0x0
2024/01/17-12:02:44.711622 8226765440                               Options.use_fsync: 0
2024/01/17-12:02:44.711623 8226765440                       Options.max_log_file_size: 0
2024/01/17-12:02:44.711625 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/17-12:02:44.711626 8226765440                   Options.log_file_time_to_roll: 0
2024/01/17-12:02:44.711627 8226765440                       Options.keep_log_file_num: 1000
2024/01/17-12:02:44.711628 8226765440                    Options.recycle_log_file_num: 0
2024/01/17-12:02:44.711629 8226765440                         Options.allow_fallocate: 1
2024/01/17-12:02:44.711630 8226765440                        Options.allow_mmap_reads: 1
2024/01/17-12:02:44.711631 8226765440                       Options.allow_mmap_writes: 1
2024/01/17-12:02:44.711632 8226765440                        Options.use_direct_reads: 0
2024/01/17-12:02:44.711633 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/17-12:02:44.711635 8226765440          Options.create_missing_column_families: 1
2024/01/17-12:02:44.711636 8226765440                              Options.db_log_dir: 
2024/01/17-12:02:44.711637 8226765440                                 Options.wal_dir: 
2024/01/17-12:02:44.711638 8226765440                Options.table_cache_numshardbits: 6
2024/01/17-12:02:44.711639 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/17-12:02:44.711640 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/17-12:02:44.711641 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/17-12:02:44.711642 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/17-12:02:44.711644 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/17-12:02:44.711645 8226765440                   Options.advise_random_on_open: 1
2024/01/17-12:02:44.711646 8226765440                    Options.db_write_buffer_size: 0
2024/01/17-12:02:44.711647 8226765440                    Options.write_buffer_manager: 0x11ee67880
2024/01/17-12:02:44.711648 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/17-12:02:44.711649 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/17-12:02:44.711650 8226765440                      Options.use_adaptive_mutex: 0
2024/01/17-12:02:44.711652 8226765440                            Options.rate_limiter: 0x0
2024/01/17-12:02:44.711653 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/17-12:02:44.711654 8226765440                       Options.wal_recovery_mode: 2
2024/01/17-12:02:44.711656 8226765440                  Options.enable_thread_tracking: 0
2024/01/17-12:02:44.711657 8226765440                  Options.enable_pipelined_write: 0
2024/01/17-12:02:44.711658 8226765440                  Options.unordered_write: 0
2024/01/17-12:02:44.711659 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/17-12:02:44.711660 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/17-12:02:44.711661 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/17-12:02:44.711662 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/17-12:02:44.711663 8226765440                               Options.row_cache: None
2024/01/17-12:02:44.711664 8226765440                              Options.wal_filter: None
2024/01/17-12:02:44.711665 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/17-12:02:44.711666 8226765440             Options.allow_ingest_behind: 0
2024/01/17-12:02:44.711667 8226765440             Options.two_write_queues: 0
2024/01/17-12:02:44.711669 8226765440             Options.manual_wal_flush: 0
2024/01/17-12:02:44.711670 8226765440             Options.wal_compression: 0
2024/01/17-12:02:44.711671 8226765440             Options.atomic_flush: 1
2024/01/17-12:02:44.711672 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/17-12:02:44.711673 8226765440                 Options.persist_stats_to_disk: 0
2024/01/17-12:02:44.711674 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/17-12:02:44.711675 8226765440                 Options.log_readahead_size: 0
2024/01/17-12:02:44.711676 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/17-12:02:44.711688 8226765440                 Options.best_efforts_recovery: 0
2024/01/17-12:02:44.711690 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/17-12:02:44.711691 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/17-12:02:44.711692 8226765440             Options.allow_data_in_errors: 0
2024/01/17-12:02:44.711693 8226765440             Options.db_host_id: __hostname__
2024/01/17-12:02:44.711694 8226765440             Options.enforce_single_del_contracts: true
2024/01/17-12:02:44.711695 8226765440             Options.max_background_jobs: 8
2024/01/17-12:02:44.711696 8226765440             Options.max_background_compactions: -1
2024/01/17-12:02:44.711697 8226765440             Options.max_subcompactions: 1
2024/01/17-12:02:44.711699 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/17-12:02:44.711706 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/17-12:02:44.711707 8226765440             Options.delayed_write_rate : 16777216
2024/01/17-12:02:44.711708 8226765440             Options.max_total_wal_size: 0
2024/01/17-12:02:44.711709 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/17-12:02:44.711711 8226765440                   Options.stats_dump_period_sec: 600
2024/01/17-12:02:44.711712 8226765440                 Options.stats_persist_period_sec: 600
2024/01/17-12:02:44.711713 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/17-12:02:44.711714 8226765440                          Options.max_open_files: -1
2024/01/17-12:02:44.711715 8226765440                          Options.bytes_per_sync: 0
2024/01/17-12:02:44.711716 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/17-12:02:44.711717 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/17-12:02:44.711718 8226765440       Options.compaction_readahead_size: 0
2024/01/17-12:02:44.711719 8226765440                  Options.max_background_flushes: -1
2024/01/17-12:02:44.711721 8226765440 Compression algorithms supported:
2024/01/17-12:02:44.711735 8226765440 	kZSTD supported: 1
2024/01/17-12:02:44.711747 8226765440 	kZlibCompression supported: 1
2024/01/17-12:02:44.711748 8226765440 	kXpressCompression supported: 0
2024/01/17-12:02:44.711749 8226765440 	kSnappyCompression supported: 1
2024/01/17-12:02:44.711751 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/17-12:02:44.711752 8226765440 	kLZ4HCCompression supported: 1
2024/01/17-12:02:44.711753 8226765440 	kLZ4Compression supported: 1
2024/01/17-12:02:44.711754 8226765440 	kBZip2Compression supported: 1
2024/01/17-12:02:44.711759 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/17-12:02:44.711760 8226765440 DMutex implementation: pthread_mutex_t
2024/01/17-12:02:44.711933 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000085
2024/01/17-12:02:44.712181 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/17-12:02:44.712184 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/17-12:02:44.712185 8226765440           Options.merge_operator: None
2024/01/17-12:02:44.712186 8226765440        Options.compaction_filter: None
2024/01/17-12:02:44.712188 8226765440        Options.compaction_filter_factory: None
2024/01/17-12:02:44.712189 8226765440  Options.sst_partitioner_factory: None
2024/01/17-12:02:44.712190 8226765440         Options.memtable_factory: SkipListFactory
2024/01/17-12:02:44.712191 8226765440            Options.table_factory: BlockBasedTable
2024/01/17-12:02:44.712205 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11ee66630)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11ee66688
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/17-12:02:44.712208 8226765440        Options.write_buffer_size: 67108864
2024/01/17-12:02:44.712209 8226765440  Options.max_write_buffer_number: 2
2024/01/17-12:02:44.712211 8226765440          Options.compression: Snappy
2024/01/17-12:02:44.712211 8226765440                  Options.bottommost_compression: Disabled
2024/01/17-12:02:44.712212 8226765440       Options.prefix_extractor: nullptr
2024/01/17-12:02:44.712213 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/17-12:02:44.712226 8226765440             Options.num_levels: 7
2024/01/17-12:02:44.712227 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/17-12:02:44.712229 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/17-12:02:44.712230 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/17-12:02:44.712231 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/17-12:02:44.712232 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/17-12:02:44.712233 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/17-12:02:44.712234 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/17-12:02:44.712235 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/17-12:02:44.712236 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/17-12:02:44.712238 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/17-12:02:44.712239 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/17-12:02:44.712247 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/17-12:02:44.712248 8226765440            Options.compression_opts.window_bits: -14
2024/01/17-12:02:44.712249 8226765440                  Options.compression_opts.level: 32767
2024/01/17-12:02:44.712251 8226765440               Options.compression_opts.strategy: 0
2024/01/17-12:02:44.712251 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/17-12:02:44.712252 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/17-12:02:44.712253 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/17-12:02:44.712254 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/17-12:02:44.712255 8226765440                  Options.compression_opts.enabled: false
2024/01/17-12:02:44.712263 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/17-12:02:44.712264 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/17-12:02:44.712265 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/17-12:02:44.712266 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/17-12:02:44.712267 8226765440                   Options.target_file_size_base: 67108864
2024/01/17-12:02:44.712269 8226765440             Options.target_file_size_multiplier: 1
2024/01/17-12:02:44.712270 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/17-12:02:44.712271 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/17-12:02:44.712272 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/17-12:02:44.712273 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/17-12:02:44.712274 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/17-12:02:44.712275 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/17-12:02:44.712276 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/17-12:02:44.712276 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/17-12:02:44.712277 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/17-12:02:44.712278 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/17-12:02:44.712279 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/17-12:02:44.712280 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/17-12:02:44.712281 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/17-12:02:44.712283 8226765440                        Options.arena_block_size: 1048576
2024/01/17-12:02:44.712284 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/17-12:02:44.712285 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/17-12:02:44.712286 8226765440                Options.disable_auto_compactions: 0
2024/01/17-12:02:44.712288 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/17-12:02:44.712290 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/17-12:02:44.712291 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/17-12:02:44.712292 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/17-12:02:44.712293 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/17-12:02:44.712301 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/17-12:02:44.712302 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/17-12:02:44.712304 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/17-12:02:44.712304 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/17-12:02:44.712305 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/17-12:02:44.712307 8226765440                   Options.table_properties_collectors: 
2024/01/17-12:02:44.712307 8226765440                   Options.inplace_update_support: 0
2024/01/17-12:02:44.712308 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/17-12:02:44.712309 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/17-12:02:44.712310 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/17-12:02:44.712311 8226765440   Options.memtable_huge_page_size: 0
2024/01/17-12:02:44.712312 8226765440                           Options.bloom_locality: 0
2024/01/17-12:02:44.712313 8226765440                    Options.max_successive_merges: 0
2024/01/17-12:02:44.712313 8226765440                Options.optimize_filters_for_hits: 0
2024/01/17-12:02:44.712314 8226765440                Options.paranoid_file_checks: 0
2024/01/17-12:02:44.712315 8226765440                Options.force_consistency_checks: 1
2024/01/17-12:02:44.712316 8226765440                Options.report_bg_io_stats: 0
2024/01/17-12:02:44.712317 8226765440                               Options.ttl: 2592000
2024/01/17-12:02:44.712318 8226765440          Options.periodic_compaction_seconds: 0
2024/01/17-12:02:44.712319 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/17-12:02:44.712319 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/17-12:02:44.712320 8226765440                       Options.enable_blob_files: false
2024/01/17-12:02:44.712321 8226765440                           Options.min_blob_size: 0
2024/01/17-12:02:44.712322 8226765440                          Options.blob_file_size: 268435456
2024/01/17-12:02:44.712323 8226765440                   Options.blob_compression_type: NoCompression
2024/01/17-12:02:44.712324 8226765440          Options.enable_blob_garbage_collection: false
2024/01/17-12:02:44.712325 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/17-12:02:44.712326 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/17-12:02:44.712327 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/17-12:02:44.712327 8226765440                Options.blob_file_starting_level: 0
2024/01/17-12:02:44.712328 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/17-12:02:44.714028 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/17-12:02:44.714031 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/17-12:02:44.714032 8226765440           Options.merge_operator: None
2024/01/17-12:02:44.714033 8226765440        Options.compaction_filter: None
2024/01/17-12:02:44.714034 8226765440        Options.compaction_filter_factory: None
2024/01/17-12:02:44.714035 8226765440  Options.sst_partitioner_factory: None
2024/01/17-12:02:44.714036 8226765440         Options.memtable_factory: SkipListFactory
2024/01/17-12:02:44.714037 8226765440            Options.table_factory: BlockBasedTable
2024/01/17-12:02:44.714048 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11ee64d30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11ee64d88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/17-12:02:44.714049 8226765440        Options.write_buffer_size: 67108864
2024/01/17-12:02:44.714050 8226765440  Options.max_write_buffer_number: 2
2024/01/17-12:02:44.714051 8226765440          Options.compression: Snappy
2024/01/17-12:02:44.714052 8226765440                  Options.bottommost_compression: Disabled
2024/01/17-12:02:44.714053 8226765440       Options.prefix_extractor: nullptr
2024/01/17-12:02:44.714054 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/17-12:02:44.714054 8226765440             Options.num_levels: 7
2024/01/17-12:02:44.714055 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/17-12:02:44.714056 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/17-12:02:44.714057 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/17-12:02:44.714058 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/17-12:02:44.714059 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/17-12:02:44.714060 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/17-12:02:44.714061 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/17-12:02:44.714061 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/17-12:02:44.714062 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/17-12:02:44.714063 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/17-12:02:44.714064 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/17-12:02:44.714065 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/17-12:02:44.714066 8226765440            Options.compression_opts.window_bits: -14
2024/01/17-12:02:44.714067 8226765440                  Options.compression_opts.level: 32767
2024/01/17-12:02:44.714068 8226765440               Options.compression_opts.strategy: 0
2024/01/17-12:02:44.714068 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/17-12:02:44.714069 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/17-12:02:44.714070 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/17-12:02:44.714071 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/17-12:02:44.714072 8226765440                  Options.compression_opts.enabled: false
2024/01/17-12:02:44.714072 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/17-12:02:44.714073 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/17-12:02:44.714074 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/17-12:02:44.714075 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/17-12:02:44.714076 8226765440                   Options.target_file_size_base: 67108864
2024/01/17-12:02:44.714077 8226765440             Options.target_file_size_multiplier: 1
2024/01/17-12:02:44.714077 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/17-12:02:44.714078 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/17-12:02:44.714079 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/17-12:02:44.714080 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/17-12:02:44.714081 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/17-12:02:44.714082 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/17-12:02:44.714083 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/17-12:02:44.714084 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/17-12:02:44.714085 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/17-12:02:44.714085 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/17-12:02:44.714086 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/17-12:02:44.714087 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/17-12:02:44.714088 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/17-12:02:44.714089 8226765440                        Options.arena_block_size: 1048576
2024/01/17-12:02:44.714090 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/17-12:02:44.714090 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/17-12:02:44.714091 8226765440                Options.disable_auto_compactions: 0
2024/01/17-12:02:44.714092 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/17-12:02:44.714094 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/17-12:02:44.714094 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/17-12:02:44.714095 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/17-12:02:44.714096 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/17-12:02:44.714097 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/17-12:02:44.714098 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/17-12:02:44.714099 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/17-12:02:44.714100 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/17-12:02:44.714101 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/17-12:02:44.714102 8226765440                   Options.table_properties_collectors: 
2024/01/17-12:02:44.714103 8226765440                   Options.inplace_update_support: 0
2024/01/17-12:02:44.714104 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/17-12:02:44.714104 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/17-12:02:44.714105 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/17-12:02:44.714106 8226765440   Options.memtable_huge_page_size: 0
2024/01/17-12:02:44.714107 8226765440                           Options.bloom_locality: 0
2024/01/17-12:02:44.714108 8226765440                    Options.max_successive_merges: 0
2024/01/17-12:02:44.714109 8226765440                Options.optimize_filters_for_hits: 0
2024/01/17-12:02:44.714109 8226765440                Options.paranoid_file_checks: 0
2024/01/17-12:02:44.714110 8226765440                Options.force_consistency_checks: 1
2024/01/17-12:02:44.714111 8226765440                Options.report_bg_io_stats: 0
2024/01/17-12:02:44.714112 8226765440                               Options.ttl: 2592000
2024/01/17-12:02:44.714113 8226765440          Options.periodic_compaction_seconds: 0
2024/01/17-12:02:44.714114 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/17-12:02:44.714114 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/17-12:02:44.714115 8226765440                       Options.enable_blob_files: false
2024/01/17-12:02:44.714116 8226765440                           Options.min_blob_size: 0
2024/01/17-12:02:44.714117 8226765440                          Options.blob_file_size: 268435456
2024/01/17-12:02:44.714118 8226765440                   Options.blob_compression_type: NoCompression
2024/01/17-12:02:44.714119 8226765440          Options.enable_blob_garbage_collection: false
2024/01/17-12:02:44.714119 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/17-12:02:44.714120 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/17-12:02:44.714121 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/17-12:02:44.714122 8226765440                Options.blob_file_starting_level: 0
2024/01/17-12:02:44.714123 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/17-12:02:44.714176 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/17-12:02:44.714178 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/17-12:02:44.714178 8226765440           Options.merge_operator: None
2024/01/17-12:02:44.714179 8226765440        Options.compaction_filter: None
2024/01/17-12:02:44.714180 8226765440        Options.compaction_filter_factory: None
2024/01/17-12:02:44.714181 8226765440  Options.sst_partitioner_factory: None
2024/01/17-12:02:44.714182 8226765440         Options.memtable_factory: SkipListFactory
2024/01/17-12:02:44.714183 8226765440            Options.table_factory: BlockBasedTable
2024/01/17-12:02:44.714189 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11ee64d30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11ee64d88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/17-12:02:44.714191 8226765440        Options.write_buffer_size: 67108864
2024/01/17-12:02:44.714191 8226765440  Options.max_write_buffer_number: 2
2024/01/17-12:02:44.714192 8226765440          Options.compression: Snappy
2024/01/17-12:02:44.714193 8226765440                  Options.bottommost_compression: Disabled
2024/01/17-12:02:44.714194 8226765440       Options.prefix_extractor: nullptr
2024/01/17-12:02:44.714195 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/17-12:02:44.714196 8226765440             Options.num_levels: 7
2024/01/17-12:02:44.714197 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/17-12:02:44.714198 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/17-12:02:44.714198 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/17-12:02:44.714199 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/17-12:02:44.714200 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/17-12:02:44.714201 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/17-12:02:44.714202 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/17-12:02:44.714203 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/17-12:02:44.714203 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/17-12:02:44.714204 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/17-12:02:44.714205 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/17-12:02:44.714206 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/17-12:02:44.714207 8226765440            Options.compression_opts.window_bits: -14
2024/01/17-12:02:44.714208 8226765440                  Options.compression_opts.level: 32767
2024/01/17-12:02:44.714208 8226765440               Options.compression_opts.strategy: 0
2024/01/17-12:02:44.714209 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/17-12:02:44.714210 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/17-12:02:44.714211 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/17-12:02:44.714212 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/17-12:02:44.714213 8226765440                  Options.compression_opts.enabled: false
2024/01/17-12:02:44.714213 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/17-12:02:44.714214 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/17-12:02:44.714215 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/17-12:02:44.714216 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/17-12:02:44.714217 8226765440                   Options.target_file_size_base: 67108864
2024/01/17-12:02:44.714218 8226765440             Options.target_file_size_multiplier: 1
2024/01/17-12:02:44.714218 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/17-12:02:44.714219 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/17-12:02:44.714220 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/17-12:02:44.714221 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/17-12:02:44.714222 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/17-12:02:44.714223 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/17-12:02:44.714223 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/17-12:02:44.714224 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/17-12:02:44.714225 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/17-12:02:44.714226 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/17-12:02:44.714227 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/17-12:02:44.714227 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/17-12:02:44.714228 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/17-12:02:44.714229 8226765440                        Options.arena_block_size: 1048576
2024/01/17-12:02:44.714230 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/17-12:02:44.714231 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/17-12:02:44.714232 8226765440                Options.disable_auto_compactions: 0
2024/01/17-12:02:44.714233 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/17-12:02:44.714234 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/17-12:02:44.714235 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/17-12:02:44.714235 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/17-12:02:44.714236 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/17-12:02:44.714237 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/17-12:02:44.714238 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/17-12:02:44.714239 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/17-12:02:44.714240 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/17-12:02:44.714241 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/17-12:02:44.714242 8226765440                   Options.table_properties_collectors: 
2024/01/17-12:02:44.714243 8226765440                   Options.inplace_update_support: 0
2024/01/17-12:02:44.714243 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/17-12:02:44.714244 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/17-12:02:44.714245 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/17-12:02:44.714246 8226765440   Options.memtable_huge_page_size: 0
2024/01/17-12:02:44.714247 8226765440                           Options.bloom_locality: 0
2024/01/17-12:02:44.714248 8226765440                    Options.max_successive_merges: 0
2024/01/17-12:02:44.714248 8226765440                Options.optimize_filters_for_hits: 0
2024/01/17-12:02:44.714249 8226765440                Options.paranoid_file_checks: 0
2024/01/17-12:02:44.714250 8226765440                Options.force_consistency_checks: 1
2024/01/17-12:02:44.714251 8226765440                Options.report_bg_io_stats: 0
2024/01/17-12:02:44.714252 8226765440                               Options.ttl: 2592000
2024/01/17-12:02:44.714252 8226765440          Options.periodic_compaction_seconds: 0
2024/01/17-12:02:44.714253 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/17-12:02:44.714254 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/17-12:02:44.714255 8226765440                       Options.enable_blob_files: false
2024/01/17-12:02:44.714256 8226765440                           Options.min_blob_size: 0
2024/01/17-12:02:44.714257 8226765440                          Options.blob_file_size: 268435456
2024/01/17-12:02:44.714258 8226765440                   Options.blob_compression_type: NoCompression
2024/01/17-12:02:44.714258 8226765440          Options.enable_blob_garbage_collection: false
2024/01/17-12:02:44.714259 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/17-12:02:44.714260 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/17-12:02:44.714261 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/17-12:02:44.714262 8226765440                Options.blob_file_starting_level: 0
2024/01/17-12:02:44.714263 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/17-12:02:44.714316 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/17-12:02:44.714317 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/17-12:02:44.714318 8226765440           Options.merge_operator: None
2024/01/17-12:02:44.714319 8226765440        Options.compaction_filter: None
2024/01/17-12:02:44.714320 8226765440        Options.compaction_filter_factory: None
2024/01/17-12:02:44.714321 8226765440  Options.sst_partitioner_factory: None
2024/01/17-12:02:44.714321 8226765440         Options.memtable_factory: SkipListFactory
2024/01/17-12:02:44.714322 8226765440            Options.table_factory: BlockBasedTable
2024/01/17-12:02:44.714328 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11ee64d30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11ee64d88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/17-12:02:44.714329 8226765440        Options.write_buffer_size: 67108864
2024/01/17-12:02:44.714330 8226765440  Options.max_write_buffer_number: 2
2024/01/17-12:02:44.714331 8226765440          Options.compression: Snappy
2024/01/17-12:02:44.714332 8226765440                  Options.bottommost_compression: Disabled
2024/01/17-12:02:44.714332 8226765440       Options.prefix_extractor: nullptr
2024/01/17-12:02:44.714333 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/17-12:02:44.714334 8226765440             Options.num_levels: 7
2024/01/17-12:02:44.714335 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/17-12:02:44.714336 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/17-12:02:44.714336 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/17-12:02:44.714337 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/17-12:02:44.714338 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/17-12:02:44.714339 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/17-12:02:44.714340 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/17-12:02:44.714341 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/17-12:02:44.714341 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/17-12:02:44.714342 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/17-12:02:44.714343 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/17-12:02:44.714344 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/17-12:02:44.714345 8226765440            Options.compression_opts.window_bits: -14
2024/01/17-12:02:44.714346 8226765440                  Options.compression_opts.level: 32767
2024/01/17-12:02:44.714346 8226765440               Options.compression_opts.strategy: 0
2024/01/17-12:02:44.714347 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/17-12:02:44.714348 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/17-12:02:44.714349 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/17-12:02:44.714350 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/17-12:02:44.714350 8226765440                  Options.compression_opts.enabled: false
2024/01/17-12:02:44.714351 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/17-12:02:44.714352 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/17-12:02:44.714353 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/17-12:02:44.714354 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/17-12:02:44.714354 8226765440                   Options.target_file_size_base: 67108864
2024/01/17-12:02:44.714355 8226765440             Options.target_file_size_multiplier: 1
2024/01/17-12:02:44.714356 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/17-12:02:44.714357 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/17-12:02:44.714358 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/17-12:02:44.714359 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/17-12:02:44.714359 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/17-12:02:44.714360 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/17-12:02:44.714361 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/17-12:02:44.714362 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/17-12:02:44.714363 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/17-12:02:44.714363 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/17-12:02:44.714364 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/17-12:02:44.714365 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/17-12:02:44.714366 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/17-12:02:44.714367 8226765440                        Options.arena_block_size: 1048576
2024/01/17-12:02:44.714368 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/17-12:02:44.714368 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/17-12:02:44.714369 8226765440                Options.disable_auto_compactions: 0
2024/01/17-12:02:44.714370 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/17-12:02:44.714371 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/17-12:02:44.714372 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/17-12:02:44.714373 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/17-12:02:44.714374 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/17-12:02:44.714374 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/17-12:02:44.714375 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/17-12:02:44.714376 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/17-12:02:44.714377 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/17-12:02:44.714378 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/17-12:02:44.714379 8226765440                   Options.table_properties_collectors: 
2024/01/17-12:02:44.714380 8226765440                   Options.inplace_update_support: 0
2024/01/17-12:02:44.714381 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/17-12:02:44.714381 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/17-12:02:44.714382 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/17-12:02:44.714383 8226765440   Options.memtable_huge_page_size: 0
2024/01/17-12:02:44.714384 8226765440                           Options.bloom_locality: 0
2024/01/17-12:02:44.714385 8226765440                    Options.max_successive_merges: 0
2024/01/17-12:02:44.714385 8226765440                Options.optimize_filters_for_hits: 0
2024/01/17-12:02:44.714386 8226765440                Options.paranoid_file_checks: 0
2024/01/17-12:02:44.714387 8226765440                Options.force_consistency_checks: 1
2024/01/17-12:02:44.714388 8226765440                Options.report_bg_io_stats: 0
2024/01/17-12:02:44.714389 8226765440                               Options.ttl: 2592000
2024/01/17-12:02:44.714389 8226765440          Options.periodic_compaction_seconds: 0
2024/01/17-12:02:44.714390 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/17-12:02:44.714391 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/17-12:02:44.714392 8226765440                       Options.enable_blob_files: false
2024/01/17-12:02:44.714393 8226765440                           Options.min_blob_size: 0
2024/01/17-12:02:44.714393 8226765440                          Options.blob_file_size: 268435456
2024/01/17-12:02:44.714394 8226765440                   Options.blob_compression_type: NoCompression
2024/01/17-12:02:44.714395 8226765440          Options.enable_blob_garbage_collection: false
2024/01/17-12:02:44.714396 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/17-12:02:44.714397 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/17-12:02:44.714398 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/17-12:02:44.714398 8226765440                Options.blob_file_starting_level: 0
2024/01/17-12:02:44.714399 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/17-12:02:44.719186 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000085 succeeded,manifest_file_number is 85, next_file_number is 87, last_sequence is 4061, log_number is 81,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/17-12:02:44.719189 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 81
2024/01/17-12:02:44.719190 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 81
2024/01/17-12:02:44.719191 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 81
2024/01/17-12:02:44.719192 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 81
2024/01/17-12:02:44.721895 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/17-12:02:44.722096 8226765440 EVENT_LOG_v1 {"time_micros": 1705467764722089, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84]}
2024/01/17-12:02:44.722098 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #81
2024/01/17-12:02:44.722099 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #81
2024/01/17-12:02:44.722100 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #81
2024/01/17-12:02:44.722101 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #81
2024/01/17-12:02:44.722102 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #81
2024/01/17-12:02:44.722102 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #81
2024/01/17-12:02:44.722103 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #81
2024/01/17-12:02:44.722104 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #81
2024/01/17-12:02:44.722105 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #81
2024/01/17-12:02:44.722106 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #81
2024/01/17-12:02:44.722107 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #81
2024/01/17-12:02:44.722108 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #81
2024/01/17-12:02:44.722108 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #81
2024/01/17-12:02:44.722109 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #81
2024/01/17-12:02:44.722110 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #81
2024/01/17-12:02:44.722111 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #81
2024/01/17-12:02:44.722112 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #81
2024/01/17-12:02:44.722113 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #84 mode 2
2024/01/17-12:02:44.722164 8226765440 EVENT_LOG_v1 {"time_micros": 1705467764722162, "job": 1, "event": "recovery_finished"}
2024/01/17-12:02:44.722298 8226765440 [db/version_set.cc:5180] Creating manifest 89
2024/01/17-12:02:44.727407 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x11ee68fb0
2024/01/17-12:02:44.727487 8226765440 DB pointer 0x11f062200
2024/01/17-12:02:44.727905 6126956544 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/17-12:02:44.727910 6126956544 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11ee66688#3213 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11ee64d88#3213 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11ee64d88#3213 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11ee64d88#3213 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/17-12:06:19.881283 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/17-12:06:19.882811 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
