2024/01/16-20:15:09.144428 8226765440 RocksDB version: 8.1.1
2024/01/16-20:15:09.144768 8226765440 Compile date 2023-04-06 16:38:52
2024/01/16-20:15:09.144771 8226765440 DB SUMMARY
2024/01/16-20:15:09.144772 8226765440 DB Session ID:  02HMFM1SIP6MWT1RHZV1
2024/01/16-20:15:09.144835 8226765440 CURRENT file:  CURRENT
2024/01/16-20:15:09.144836 8226765440 IDENTITY file:  IDENTITY
2024/01/16-20:15:09.144843 8226765440 MANIFEST file:  MANIFEST-000021 size: 610 Bytes
2024/01/16-20:15:09.144845 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/16-20:15:09.144846 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 
2024/01/16-20:15:09.144848 8226765440                         Options.error_if_exists: 0
2024/01/16-20:15:09.144849 8226765440                       Options.create_if_missing: 1
2024/01/16-20:15:09.144850 8226765440                         Options.paranoid_checks: 1
2024/01/16-20:15:09.144851 8226765440             Options.flush_verify_memtable_count: 1
2024/01/16-20:15:09.144852 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/16-20:15:09.144853 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/16-20:15:09.144854 8226765440                                     Options.env: 0x106337cc8
2024/01/16-20:15:09.144855 8226765440                                      Options.fs: PosixFileSystem
2024/01/16-20:15:09.144856 8226765440                                Options.info_log: 0x10c004668
2024/01/16-20:15:09.144856 8226765440                Options.max_file_opening_threads: 16
2024/01/16-20:15:09.144857 8226765440                              Options.statistics: 0x0
2024/01/16-20:15:09.144858 8226765440                               Options.use_fsync: 0
2024/01/16-20:15:09.144859 8226765440                       Options.max_log_file_size: 0
2024/01/16-20:15:09.144860 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/16-20:15:09.144861 8226765440                   Options.log_file_time_to_roll: 0
2024/01/16-20:15:09.144861 8226765440                       Options.keep_log_file_num: 1000
2024/01/16-20:15:09.144862 8226765440                    Options.recycle_log_file_num: 0
2024/01/16-20:15:09.144863 8226765440                         Options.allow_fallocate: 1
2024/01/16-20:15:09.144864 8226765440                        Options.allow_mmap_reads: 1
2024/01/16-20:15:09.144865 8226765440                       Options.allow_mmap_writes: 1
2024/01/16-20:15:09.144865 8226765440                        Options.use_direct_reads: 0
2024/01/16-20:15:09.144866 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/16-20:15:09.144867 8226765440          Options.create_missing_column_families: 1
2024/01/16-20:15:09.144868 8226765440                              Options.db_log_dir: 
2024/01/16-20:15:09.144869 8226765440                                 Options.wal_dir: 
2024/01/16-20:15:09.144870 8226765440                Options.table_cache_numshardbits: 6
2024/01/16-20:15:09.144870 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/16-20:15:09.144871 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/16-20:15:09.144872 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/16-20:15:09.144873 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/16-20:15:09.144874 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/16-20:15:09.144874 8226765440                   Options.advise_random_on_open: 1
2024/01/16-20:15:09.144875 8226765440                    Options.db_write_buffer_size: 0
2024/01/16-20:15:09.144876 8226765440                    Options.write_buffer_manager: 0x10c004830
2024/01/16-20:15:09.144877 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/16-20:15:09.144878 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/16-20:15:09.144878 8226765440                      Options.use_adaptive_mutex: 0
2024/01/16-20:15:09.144879 8226765440                            Options.rate_limiter: 0x0
2024/01/16-20:15:09.144880 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/16-20:15:09.144881 8226765440                       Options.wal_recovery_mode: 2
2024/01/16-20:15:09.144882 8226765440                  Options.enable_thread_tracking: 0
2024/01/16-20:15:09.144883 8226765440                  Options.enable_pipelined_write: 0
2024/01/16-20:15:09.144884 8226765440                  Options.unordered_write: 0
2024/01/16-20:15:09.144885 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/16-20:15:09.144885 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/16-20:15:09.144886 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/16-20:15:09.144887 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/16-20:15:09.144888 8226765440                               Options.row_cache: None
2024/01/16-20:15:09.144889 8226765440                              Options.wal_filter: None
2024/01/16-20:15:09.144889 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/16-20:15:09.144890 8226765440             Options.allow_ingest_behind: 0
2024/01/16-20:15:09.144891 8226765440             Options.two_write_queues: 0
2024/01/16-20:15:09.144892 8226765440             Options.manual_wal_flush: 0
2024/01/16-20:15:09.144893 8226765440             Options.wal_compression: 0
2024/01/16-20:15:09.144894 8226765440             Options.atomic_flush: 1
2024/01/16-20:15:09.144894 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/16-20:15:09.144895 8226765440                 Options.persist_stats_to_disk: 0
2024/01/16-20:15:09.144896 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/16-20:15:09.144897 8226765440                 Options.log_readahead_size: 0
2024/01/16-20:15:09.144898 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/16-20:15:09.144899 8226765440                 Options.best_efforts_recovery: 0
2024/01/16-20:15:09.144900 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/16-20:15:09.144900 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/16-20:15:09.144901 8226765440             Options.allow_data_in_errors: 0
2024/01/16-20:15:09.144902 8226765440             Options.db_host_id: __hostname__
2024/01/16-20:15:09.144903 8226765440             Options.enforce_single_del_contracts: true
2024/01/16-20:15:09.144904 8226765440             Options.max_background_jobs: 8
2024/01/16-20:15:09.144904 8226765440             Options.max_background_compactions: -1
2024/01/16-20:15:09.144905 8226765440             Options.max_subcompactions: 1
2024/01/16-20:15:09.144906 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/16-20:15:09.144907 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/16-20:15:09.144908 8226765440             Options.delayed_write_rate : 16777216
2024/01/16-20:15:09.144909 8226765440             Options.max_total_wal_size: 0
2024/01/16-20:15:09.144909 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/16-20:15:09.144910 8226765440                   Options.stats_dump_period_sec: 600
2024/01/16-20:15:09.144911 8226765440                 Options.stats_persist_period_sec: 600
2024/01/16-20:15:09.144912 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/16-20:15:09.144913 8226765440                          Options.max_open_files: -1
2024/01/16-20:15:09.144914 8226765440                          Options.bytes_per_sync: 0
2024/01/16-20:15:09.144914 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/16-20:15:09.144915 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/16-20:15:09.144916 8226765440       Options.compaction_readahead_size: 0
2024/01/16-20:15:09.144917 8226765440                  Options.max_background_flushes: -1
2024/01/16-20:15:09.144918 8226765440 Compression algorithms supported:
2024/01/16-20:15:09.144929 8226765440 	kZSTD supported: 1
2024/01/16-20:15:09.144930 8226765440 	kZlibCompression supported: 1
2024/01/16-20:15:09.144931 8226765440 	kXpressCompression supported: 0
2024/01/16-20:15:09.144932 8226765440 	kSnappyCompression supported: 1
2024/01/16-20:15:09.144933 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/16-20:15:09.144934 8226765440 	kLZ4HCCompression supported: 1
2024/01/16-20:15:09.144935 8226765440 	kLZ4Compression supported: 1
2024/01/16-20:15:09.144936 8226765440 	kBZip2Compression supported: 1
2024/01/16-20:15:09.144940 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/16-20:15:09.144941 8226765440 DMutex implementation: pthread_mutex_t
2024/01/16-20:15:09.145078 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000021
2024/01/16-20:15:09.145230 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/16-20:15:09.145232 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/16-20:15:09.145233 8226765440           Options.merge_operator: None
2024/01/16-20:15:09.145234 8226765440        Options.compaction_filter: None
2024/01/16-20:15:09.145235 8226765440        Options.compaction_filter_factory: None
2024/01/16-20:15:09.145236 8226765440  Options.sst_partitioner_factory: None
2024/01/16-20:15:09.145237 8226765440         Options.memtable_factory: SkipListFactory
2024/01/16-20:15:09.145237 8226765440            Options.table_factory: BlockBasedTable
2024/01/16-20:15:09.145248 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x130640a00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x130640a58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/16-20:15:09.145250 8226765440        Options.write_buffer_size: 67108864
2024/01/16-20:15:09.145251 8226765440  Options.max_write_buffer_number: 2
2024/01/16-20:15:09.145252 8226765440          Options.compression: Snappy
2024/01/16-20:15:09.145253 8226765440                  Options.bottommost_compression: Disabled
2024/01/16-20:15:09.145254 8226765440       Options.prefix_extractor: nullptr
2024/01/16-20:15:09.145254 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/16-20:15:09.145255 8226765440             Options.num_levels: 7
2024/01/16-20:15:09.145256 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/16-20:15:09.145257 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/16-20:15:09.145258 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/16-20:15:09.145258 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/16-20:15:09.145259 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/16-20:15:09.145260 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/16-20:15:09.145261 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/16-20:15:09.145262 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/16-20:15:09.145263 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/16-20:15:09.145263 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/16-20:15:09.145264 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/16-20:15:09.145265 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/16-20:15:09.145266 8226765440            Options.compression_opts.window_bits: -14
2024/01/16-20:15:09.145267 8226765440                  Options.compression_opts.level: 32767
2024/01/16-20:15:09.145267 8226765440               Options.compression_opts.strategy: 0
2024/01/16-20:15:09.145268 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/16-20:15:09.145269 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/16-20:15:09.145270 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/16-20:15:09.145271 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/16-20:15:09.145271 8226765440                  Options.compression_opts.enabled: false
2024/01/16-20:15:09.145272 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/16-20:15:09.145273 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/16-20:15:09.145274 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/16-20:15:09.145275 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/16-20:15:09.145275 8226765440                   Options.target_file_size_base: 67108864
2024/01/16-20:15:09.145276 8226765440             Options.target_file_size_multiplier: 1
2024/01/16-20:15:09.145277 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/16-20:15:09.145278 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/16-20:15:09.145279 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/16-20:15:09.145280 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/16-20:15:09.145280 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/16-20:15:09.145281 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/16-20:15:09.145282 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/16-20:15:09.145283 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/16-20:15:09.145284 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/16-20:15:09.145284 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/16-20:15:09.145285 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/16-20:15:09.145286 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/16-20:15:09.145287 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/16-20:15:09.145287 8226765440                        Options.arena_block_size: 1048576
2024/01/16-20:15:09.145288 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/16-20:15:09.145289 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/16-20:15:09.145290 8226765440                Options.disable_auto_compactions: 0
2024/01/16-20:15:09.145291 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/16-20:15:09.145293 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/16-20:15:09.145294 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/16-20:15:09.145294 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/16-20:15:09.145295 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/16-20:15:09.145296 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/16-20:15:09.145297 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/16-20:15:09.145298 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/16-20:15:09.145300 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/16-20:15:09.145301 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/16-20:15:09.145302 8226765440                   Options.table_properties_collectors: 
2024/01/16-20:15:09.145303 8226765440                   Options.inplace_update_support: 0
2024/01/16-20:15:09.145304 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/16-20:15:09.145305 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/16-20:15:09.145306 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/16-20:15:09.145306 8226765440   Options.memtable_huge_page_size: 0
2024/01/16-20:15:09.145307 8226765440                           Options.bloom_locality: 0
2024/01/16-20:15:09.145308 8226765440                    Options.max_successive_merges: 0
2024/01/16-20:15:09.145309 8226765440                Options.optimize_filters_for_hits: 0
2024/01/16-20:15:09.145310 8226765440                Options.paranoid_file_checks: 0
2024/01/16-20:15:09.145310 8226765440                Options.force_consistency_checks: 1
2024/01/16-20:15:09.145311 8226765440                Options.report_bg_io_stats: 0
2024/01/16-20:15:09.145312 8226765440                               Options.ttl: 2592000
2024/01/16-20:15:09.145313 8226765440          Options.periodic_compaction_seconds: 0
2024/01/16-20:15:09.145313 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/16-20:15:09.145314 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/16-20:15:09.145315 8226765440                       Options.enable_blob_files: false
2024/01/16-20:15:09.145316 8226765440                           Options.min_blob_size: 0
2024/01/16-20:15:09.145317 8226765440                          Options.blob_file_size: 268435456
2024/01/16-20:15:09.145317 8226765440                   Options.blob_compression_type: NoCompression
2024/01/16-20:15:09.145318 8226765440          Options.enable_blob_garbage_collection: false
2024/01/16-20:15:09.145319 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/16-20:15:09.145320 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/16-20:15:09.145321 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/16-20:15:09.145322 8226765440                Options.blob_file_starting_level: 0
2024/01/16-20:15:09.145322 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/16-20:15:09.145749 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/16-20:15:09.145750 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/16-20:15:09.145751 8226765440           Options.merge_operator: None
2024/01/16-20:15:09.145752 8226765440        Options.compaction_filter: None
2024/01/16-20:15:09.145753 8226765440        Options.compaction_filter_factory: None
2024/01/16-20:15:09.145754 8226765440  Options.sst_partitioner_factory: None
2024/01/16-20:15:09.145754 8226765440         Options.memtable_factory: SkipListFactory
2024/01/16-20:15:09.145755 8226765440            Options.table_factory: BlockBasedTable
2024/01/16-20:15:09.145763 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13063f500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13063f558
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/16-20:15:09.145765 8226765440        Options.write_buffer_size: 67108864
2024/01/16-20:15:09.145766 8226765440  Options.max_write_buffer_number: 2
2024/01/16-20:15:09.145767 8226765440          Options.compression: Snappy
2024/01/16-20:15:09.145768 8226765440                  Options.bottommost_compression: Disabled
2024/01/16-20:15:09.145769 8226765440       Options.prefix_extractor: nullptr
2024/01/16-20:15:09.145770 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/16-20:15:09.145771 8226765440             Options.num_levels: 7
2024/01/16-20:15:09.145772 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/16-20:15:09.145772 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/16-20:15:09.145773 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/16-20:15:09.145774 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/16-20:15:09.145775 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/16-20:15:09.145776 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/16-20:15:09.145777 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/16-20:15:09.145778 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/16-20:15:09.145778 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/16-20:15:09.145779 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/16-20:15:09.145780 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/16-20:15:09.145781 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/16-20:15:09.145782 8226765440            Options.compression_opts.window_bits: -14
2024/01/16-20:15:09.145783 8226765440                  Options.compression_opts.level: 32767
2024/01/16-20:15:09.145783 8226765440               Options.compression_opts.strategy: 0
2024/01/16-20:15:09.145784 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/16-20:15:09.145785 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/16-20:15:09.145786 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/16-20:15:09.145787 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/16-20:15:09.145788 8226765440                  Options.compression_opts.enabled: false
2024/01/16-20:15:09.145788 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/16-20:15:09.145789 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/16-20:15:09.145790 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/16-20:15:09.145791 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/16-20:15:09.145792 8226765440                   Options.target_file_size_base: 67108864
2024/01/16-20:15:09.145792 8226765440             Options.target_file_size_multiplier: 1
2024/01/16-20:15:09.145793 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/16-20:15:09.145794 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/16-20:15:09.145795 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/16-20:15:09.145796 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/16-20:15:09.145797 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/16-20:15:09.145798 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/16-20:15:09.145798 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/16-20:15:09.145799 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/16-20:15:09.145800 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/16-20:15:09.145801 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/16-20:15:09.145802 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/16-20:15:09.145802 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/16-20:15:09.145803 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/16-20:15:09.145804 8226765440                        Options.arena_block_size: 1048576
2024/01/16-20:15:09.145805 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/16-20:15:09.145806 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/16-20:15:09.145807 8226765440                Options.disable_auto_compactions: 0
2024/01/16-20:15:09.145808 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/16-20:15:09.145809 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/16-20:15:09.145810 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/16-20:15:09.145811 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/16-20:15:09.145811 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/16-20:15:09.145812 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/16-20:15:09.145813 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/16-20:15:09.145814 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/16-20:15:09.145815 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/16-20:15:09.145816 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/16-20:15:09.145817 8226765440                   Options.table_properties_collectors: 
2024/01/16-20:15:09.145818 8226765440                   Options.inplace_update_support: 0
2024/01/16-20:15:09.145819 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/16-20:15:09.145820 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/16-20:15:09.145821 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/16-20:15:09.145821 8226765440   Options.memtable_huge_page_size: 0
2024/01/16-20:15:09.145822 8226765440                           Options.bloom_locality: 0
2024/01/16-20:15:09.145823 8226765440                    Options.max_successive_merges: 0
2024/01/16-20:15:09.145824 8226765440                Options.optimize_filters_for_hits: 0
2024/01/16-20:15:09.145825 8226765440                Options.paranoid_file_checks: 0
2024/01/16-20:15:09.145825 8226765440                Options.force_consistency_checks: 1
2024/01/16-20:15:09.145826 8226765440                Options.report_bg_io_stats: 0
2024/01/16-20:15:09.145827 8226765440                               Options.ttl: 2592000
2024/01/16-20:15:09.145828 8226765440          Options.periodic_compaction_seconds: 0
2024/01/16-20:15:09.145829 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/16-20:15:09.145830 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/16-20:15:09.145830 8226765440                       Options.enable_blob_files: false
2024/01/16-20:15:09.145831 8226765440                           Options.min_blob_size: 0
2024/01/16-20:15:09.145832 8226765440                          Options.blob_file_size: 268435456
2024/01/16-20:15:09.145833 8226765440                   Options.blob_compression_type: NoCompression
2024/01/16-20:15:09.145834 8226765440          Options.enable_blob_garbage_collection: false
2024/01/16-20:15:09.145834 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/16-20:15:09.145835 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/16-20:15:09.145836 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/16-20:15:09.145837 8226765440                Options.blob_file_starting_level: 0
2024/01/16-20:15:09.145838 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/16-20:15:09.145885 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/16-20:15:09.145886 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/16-20:15:09.145887 8226765440           Options.merge_operator: None
2024/01/16-20:15:09.145888 8226765440        Options.compaction_filter: None
2024/01/16-20:15:09.145889 8226765440        Options.compaction_filter_factory: None
2024/01/16-20:15:09.145890 8226765440  Options.sst_partitioner_factory: None
2024/01/16-20:15:09.145891 8226765440         Options.memtable_factory: SkipListFactory
2024/01/16-20:15:09.145892 8226765440            Options.table_factory: BlockBasedTable
2024/01/16-20:15:09.145897 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13063f500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13063f558
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/16-20:15:09.145898 8226765440        Options.write_buffer_size: 67108864
2024/01/16-20:15:09.145899 8226765440  Options.max_write_buffer_number: 2
2024/01/16-20:15:09.145900 8226765440          Options.compression: Snappy
2024/01/16-20:15:09.145901 8226765440                  Options.bottommost_compression: Disabled
2024/01/16-20:15:09.145902 8226765440       Options.prefix_extractor: nullptr
2024/01/16-20:15:09.145902 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/16-20:15:09.145903 8226765440             Options.num_levels: 7
2024/01/16-20:15:09.145904 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/16-20:15:09.145905 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/16-20:15:09.145906 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/16-20:15:09.145906 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/16-20:15:09.145907 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/16-20:15:09.145908 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/16-20:15:09.145909 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/16-20:15:09.145910 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/16-20:15:09.145911 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/16-20:15:09.145911 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/16-20:15:09.145912 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/16-20:15:09.145913 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/16-20:15:09.145914 8226765440            Options.compression_opts.window_bits: -14
2024/01/16-20:15:09.145915 8226765440                  Options.compression_opts.level: 32767
2024/01/16-20:15:09.145917 8226765440               Options.compression_opts.strategy: 0
2024/01/16-20:15:09.145918 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/16-20:15:09.145918 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/16-20:15:09.145919 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/16-20:15:09.145920 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/16-20:15:09.145921 8226765440                  Options.compression_opts.enabled: false
2024/01/16-20:15:09.145922 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/16-20:15:09.145923 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/16-20:15:09.145923 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/16-20:15:09.145924 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/16-20:15:09.145925 8226765440                   Options.target_file_size_base: 67108864
2024/01/16-20:15:09.145926 8226765440             Options.target_file_size_multiplier: 1
2024/01/16-20:15:09.145927 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/16-20:15:09.145927 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/16-20:15:09.145928 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/16-20:15:09.145929 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/16-20:15:09.145930 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/16-20:15:09.145931 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/16-20:15:09.145932 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/16-20:15:09.145933 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/16-20:15:09.145933 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/16-20:15:09.145934 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/16-20:15:09.145935 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/16-20:15:09.145936 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/16-20:15:09.145937 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/16-20:15:09.145938 8226765440                        Options.arena_block_size: 1048576
2024/01/16-20:15:09.145938 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/16-20:15:09.145939 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/16-20:15:09.145940 8226765440                Options.disable_auto_compactions: 0
2024/01/16-20:15:09.145941 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/16-20:15:09.145942 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/16-20:15:09.145943 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/16-20:15:09.145944 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/16-20:15:09.145945 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/16-20:15:09.145946 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/16-20:15:09.145946 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/16-20:15:09.145948 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/16-20:15:09.145948 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/16-20:15:09.145949 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/16-20:15:09.145950 8226765440                   Options.table_properties_collectors: 
2024/01/16-20:15:09.145951 8226765440                   Options.inplace_update_support: 0
2024/01/16-20:15:09.145952 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/16-20:15:09.145953 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/16-20:15:09.145954 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/16-20:15:09.145954 8226765440   Options.memtable_huge_page_size: 0
2024/01/16-20:15:09.145955 8226765440                           Options.bloom_locality: 0
2024/01/16-20:15:09.145956 8226765440                    Options.max_successive_merges: 0
2024/01/16-20:15:09.145957 8226765440                Options.optimize_filters_for_hits: 0
2024/01/16-20:15:09.145958 8226765440                Options.paranoid_file_checks: 0
2024/01/16-20:15:09.145959 8226765440                Options.force_consistency_checks: 1
2024/01/16-20:15:09.145959 8226765440                Options.report_bg_io_stats: 0
2024/01/16-20:15:09.145960 8226765440                               Options.ttl: 2592000
2024/01/16-20:15:09.145961 8226765440          Options.periodic_compaction_seconds: 0
2024/01/16-20:15:09.145962 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/16-20:15:09.145963 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/16-20:15:09.145964 8226765440                       Options.enable_blob_files: false
2024/01/16-20:15:09.145964 8226765440                           Options.min_blob_size: 0
2024/01/16-20:15:09.145965 8226765440                          Options.blob_file_size: 268435456
2024/01/16-20:15:09.145966 8226765440                   Options.blob_compression_type: NoCompression
2024/01/16-20:15:09.145967 8226765440          Options.enable_blob_garbage_collection: false
2024/01/16-20:15:09.145968 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/16-20:15:09.145969 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/16-20:15:09.145969 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/16-20:15:09.145970 8226765440                Options.blob_file_starting_level: 0
2024/01/16-20:15:09.145971 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/16-20:15:09.146032 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/16-20:15:09.146034 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/16-20:15:09.146035 8226765440           Options.merge_operator: None
2024/01/16-20:15:09.146036 8226765440        Options.compaction_filter: None
2024/01/16-20:15:09.146036 8226765440        Options.compaction_filter_factory: None
2024/01/16-20:15:09.146037 8226765440  Options.sst_partitioner_factory: None
2024/01/16-20:15:09.146038 8226765440         Options.memtable_factory: SkipListFactory
2024/01/16-20:15:09.146039 8226765440            Options.table_factory: BlockBasedTable
2024/01/16-20:15:09.146044 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13063f500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13063f558
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/16-20:15:09.146045 8226765440        Options.write_buffer_size: 67108864
2024/01/16-20:15:09.146046 8226765440  Options.max_write_buffer_number: 2
2024/01/16-20:15:09.146047 8226765440          Options.compression: Snappy
2024/01/16-20:15:09.146048 8226765440                  Options.bottommost_compression: Disabled
2024/01/16-20:15:09.146049 8226765440       Options.prefix_extractor: nullptr
2024/01/16-20:15:09.146050 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/16-20:15:09.146050 8226765440             Options.num_levels: 7
2024/01/16-20:15:09.146051 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/16-20:15:09.146052 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/16-20:15:09.146053 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/16-20:15:09.146054 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/16-20:15:09.146055 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/16-20:15:09.146056 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/16-20:15:09.146056 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/16-20:15:09.146057 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/16-20:15:09.146058 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/16-20:15:09.146059 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/16-20:15:09.146060 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/16-20:15:09.146061 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/16-20:15:09.146062 8226765440            Options.compression_opts.window_bits: -14
2024/01/16-20:15:09.146063 8226765440                  Options.compression_opts.level: 32767
2024/01/16-20:15:09.146063 8226765440               Options.compression_opts.strategy: 0
2024/01/16-20:15:09.146064 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/16-20:15:09.146065 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/16-20:15:09.146066 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/16-20:15:09.146066 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/16-20:15:09.146067 8226765440                  Options.compression_opts.enabled: false
2024/01/16-20:15:09.146068 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/16-20:15:09.146069 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/16-20:15:09.146070 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/16-20:15:09.146070 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/16-20:15:09.146071 8226765440                   Options.target_file_size_base: 67108864
2024/01/16-20:15:09.146072 8226765440             Options.target_file_size_multiplier: 1
2024/01/16-20:15:09.146073 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/16-20:15:09.146073 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/16-20:15:09.146074 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/16-20:15:09.146075 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/16-20:15:09.146076 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/16-20:15:09.146077 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/16-20:15:09.146077 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/16-20:15:09.146078 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/16-20:15:09.146079 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/16-20:15:09.146080 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/16-20:15:09.146080 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/16-20:15:09.146081 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/16-20:15:09.146082 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/16-20:15:09.146083 8226765440                        Options.arena_block_size: 1048576
2024/01/16-20:15:09.146084 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/16-20:15:09.146084 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/16-20:15:09.146085 8226765440                Options.disable_auto_compactions: 0
2024/01/16-20:15:09.146086 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/16-20:15:09.146087 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/16-20:15:09.146088 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/16-20:15:09.146089 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/16-20:15:09.146089 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/16-20:15:09.146090 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/16-20:15:09.146091 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/16-20:15:09.146092 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/16-20:15:09.146093 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/16-20:15:09.146094 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/16-20:15:09.146095 8226765440                   Options.table_properties_collectors: 
2024/01/16-20:15:09.146095 8226765440                   Options.inplace_update_support: 0
2024/01/16-20:15:09.146096 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/16-20:15:09.146097 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/16-20:15:09.146098 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/16-20:15:09.146098 8226765440   Options.memtable_huge_page_size: 0
2024/01/16-20:15:09.146099 8226765440                           Options.bloom_locality: 0
2024/01/16-20:15:09.146100 8226765440                    Options.max_successive_merges: 0
2024/01/16-20:15:09.146101 8226765440                Options.optimize_filters_for_hits: 0
2024/01/16-20:15:09.146102 8226765440                Options.paranoid_file_checks: 0
2024/01/16-20:15:09.146102 8226765440                Options.force_consistency_checks: 1
2024/01/16-20:15:09.146103 8226765440                Options.report_bg_io_stats: 0
2024/01/16-20:15:09.146104 8226765440                               Options.ttl: 2592000
2024/01/16-20:15:09.146105 8226765440          Options.periodic_compaction_seconds: 0
2024/01/16-20:15:09.146105 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/16-20:15:09.146106 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/16-20:15:09.146107 8226765440                       Options.enable_blob_files: false
2024/01/16-20:15:09.146108 8226765440                           Options.min_blob_size: 0
2024/01/16-20:15:09.146109 8226765440                          Options.blob_file_size: 268435456
2024/01/16-20:15:09.146109 8226765440                   Options.blob_compression_type: NoCompression
2024/01/16-20:15:09.146110 8226765440          Options.enable_blob_garbage_collection: false
2024/01/16-20:15:09.146111 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/16-20:15:09.146112 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/16-20:15:09.146113 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/16-20:15:09.146113 8226765440                Options.blob_file_starting_level: 0
2024/01/16-20:15:09.146114 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/16-20:15:09.147509 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 4061, log_number is 17,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/16-20:15:09.147511 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 17
2024/01/16-20:15:09.147514 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 17
2024/01/16-20:15:09.147515 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 17
2024/01/16-20:15:09.147516 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 17
2024/01/16-20:15:09.147550 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/16-20:15:09.147685 8226765440 EVENT_LOG_v1 {"time_micros": 1705410909147680, "job": 1, "event": "recovery_started", "wal_files": [16, 20]}
2024/01/16-20:15:09.147687 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #17
2024/01/16-20:15:09.147688 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #20 mode 2
2024/01/16-20:15:09.147741 8226765440 EVENT_LOG_v1 {"time_micros": 1705410909147739, "job": 1, "event": "recovery_finished"}
2024/01/16-20:15:09.147864 8226765440 [db/version_set.cc:5180] Creating manifest 25
2024/01/16-20:15:09.152658 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x10c0049e0
2024/01/16-20:15:09.152715 8226765440 DB pointer 0x10e00a800
2024/01/16-20:15:09.153196 6145650688 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/16-20:15:09.153199 6145650688 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x130640a58#79907 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13063f558#79907 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13063f558#79907 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13063f558#79907 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/16-20:22:44.525258 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/16-20:22:44.525893 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
