2024/01/02-17:22:28.938372 8226765440 RocksDB version: 8.1.1
2024/01/02-17:22:28.939053 8226765440 Compile date 2023-04-06 16:38:52
2024/01/02-17:22:28.939056 8226765440 DB SUMMARY
2024/01/02-17:22:28.939058 8226765440 DB Session ID:  9OPFEOOBVEWJYEE0MU9H
2024/01/02-17:22:28.939421 8226765440 CURRENT file:  CURRENT
2024/01/02-17:22:28.939423 8226765440 IDENTITY file:  IDENTITY
2024/01/02-17:22:28.939436 8226765440 MANIFEST file:  MANIFEST-000249 size: 623 Bytes
2024/01/02-17:22:28.939438 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/02-17:22:28.939440 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 
2024/01/02-17:22:28.939444 8226765440                         Options.error_if_exists: 0
2024/01/02-17:22:28.939445 8226765440                       Options.create_if_missing: 1
2024/01/02-17:22:28.939446 8226765440                         Options.paranoid_checks: 1
2024/01/02-17:22:28.939447 8226765440             Options.flush_verify_memtable_count: 1
2024/01/02-17:22:28.939448 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/02-17:22:28.939449 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/02-17:22:28.939450 8226765440                                     Options.env: 0x1058b7d48
2024/01/02-17:22:28.939451 8226765440                                      Options.fs: PosixFileSystem
2024/01/02-17:22:28.939452 8226765440                                Options.info_log: 0x10c0043e8
2024/01/02-17:22:28.939453 8226765440                Options.max_file_opening_threads: 16
2024/01/02-17:22:28.939453 8226765440                              Options.statistics: 0x0
2024/01/02-17:22:28.939454 8226765440                               Options.use_fsync: 0
2024/01/02-17:22:28.939455 8226765440                       Options.max_log_file_size: 0
2024/01/02-17:22:28.939456 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/02-17:22:28.939457 8226765440                   Options.log_file_time_to_roll: 0
2024/01/02-17:22:28.939458 8226765440                       Options.keep_log_file_num: 1000
2024/01/02-17:22:28.939459 8226765440                    Options.recycle_log_file_num: 0
2024/01/02-17:22:28.939459 8226765440                         Options.allow_fallocate: 1
2024/01/02-17:22:28.939460 8226765440                        Options.allow_mmap_reads: 1
2024/01/02-17:22:28.939461 8226765440                       Options.allow_mmap_writes: 1
2024/01/02-17:22:28.939462 8226765440                        Options.use_direct_reads: 0
2024/01/02-17:22:28.939462 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/02-17:22:28.939463 8226765440          Options.create_missing_column_families: 1
2024/01/02-17:22:28.939464 8226765440                              Options.db_log_dir: 
2024/01/02-17:22:28.939465 8226765440                                 Options.wal_dir: 
2024/01/02-17:22:28.939466 8226765440                Options.table_cache_numshardbits: 6
2024/01/02-17:22:28.939466 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/02-17:22:28.939467 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/02-17:22:28.939468 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/02-17:22:28.939469 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/02-17:22:28.939470 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/02-17:22:28.939471 8226765440                   Options.advise_random_on_open: 1
2024/01/02-17:22:28.939471 8226765440                    Options.db_write_buffer_size: 0
2024/01/02-17:22:28.939472 8226765440                    Options.write_buffer_manager: 0x10c0045b0
2024/01/02-17:22:28.939473 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/02-17:22:28.939474 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/02-17:22:28.939474 8226765440                      Options.use_adaptive_mutex: 0
2024/01/02-17:22:28.939475 8226765440                            Options.rate_limiter: 0x0
2024/01/02-17:22:28.939476 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/02-17:22:28.939477 8226765440                       Options.wal_recovery_mode: 2
2024/01/02-17:22:28.939478 8226765440                  Options.enable_thread_tracking: 0
2024/01/02-17:22:28.939479 8226765440                  Options.enable_pipelined_write: 0
2024/01/02-17:22:28.939479 8226765440                  Options.unordered_write: 0
2024/01/02-17:22:28.939480 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/02-17:22:28.939481 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/02-17:22:28.939482 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/02-17:22:28.939483 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/02-17:22:28.939483 8226765440                               Options.row_cache: None
2024/01/02-17:22:28.939484 8226765440                              Options.wal_filter: None
2024/01/02-17:22:28.939485 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/02-17:22:28.939486 8226765440             Options.allow_ingest_behind: 0
2024/01/02-17:22:28.939486 8226765440             Options.two_write_queues: 0
2024/01/02-17:22:28.939487 8226765440             Options.manual_wal_flush: 0
2024/01/02-17:22:28.939488 8226765440             Options.wal_compression: 0
2024/01/02-17:22:28.939489 8226765440             Options.atomic_flush: 1
2024/01/02-17:22:28.939489 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/02-17:22:28.939490 8226765440                 Options.persist_stats_to_disk: 0
2024/01/02-17:22:28.939491 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/02-17:22:28.939492 8226765440                 Options.log_readahead_size: 0
2024/01/02-17:22:28.939493 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/02-17:22:28.939503 8226765440                 Options.best_efforts_recovery: 0
2024/01/02-17:22:28.939504 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/02-17:22:28.939504 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/02-17:22:28.939505 8226765440             Options.allow_data_in_errors: 0
2024/01/02-17:22:28.939506 8226765440             Options.db_host_id: __hostname__
2024/01/02-17:22:28.939507 8226765440             Options.enforce_single_del_contracts: true
2024/01/02-17:22:28.939508 8226765440             Options.max_background_jobs: 8
2024/01/02-17:22:28.939508 8226765440             Options.max_background_compactions: -1
2024/01/02-17:22:28.939509 8226765440             Options.max_subcompactions: 1
2024/01/02-17:22:28.939510 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/02-17:22:28.939511 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/02-17:22:28.939511 8226765440             Options.delayed_write_rate : 16777216
2024/01/02-17:22:28.939512 8226765440             Options.max_total_wal_size: 0
2024/01/02-17:22:28.939513 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/02-17:22:28.939514 8226765440                   Options.stats_dump_period_sec: 600
2024/01/02-17:22:28.939515 8226765440                 Options.stats_persist_period_sec: 600
2024/01/02-17:22:28.939516 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/02-17:22:28.939516 8226765440                          Options.max_open_files: -1
2024/01/02-17:22:28.939517 8226765440                          Options.bytes_per_sync: 0
2024/01/02-17:22:28.939518 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/02-17:22:28.939519 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/02-17:22:28.939519 8226765440       Options.compaction_readahead_size: 0
2024/01/02-17:22:28.939520 8226765440                  Options.max_background_flushes: -1
2024/01/02-17:22:28.939521 8226765440 Compression algorithms supported:
2024/01/02-17:22:28.939532 8226765440 	kZSTD supported: 1
2024/01/02-17:22:28.939533 8226765440 	kZlibCompression supported: 1
2024/01/02-17:22:28.939534 8226765440 	kXpressCompression supported: 0
2024/01/02-17:22:28.939535 8226765440 	kSnappyCompression supported: 1
2024/01/02-17:22:28.939536 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/02-17:22:28.939537 8226765440 	kLZ4HCCompression supported: 1
2024/01/02-17:22:28.939537 8226765440 	kLZ4Compression supported: 1
2024/01/02-17:22:28.939538 8226765440 	kBZip2Compression supported: 1
2024/01/02-17:22:28.939543 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/02-17:22:28.939544 8226765440 DMutex implementation: pthread_mutex_t
2024/01/02-17:22:28.939814 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000249
2024/01/02-17:22:28.940014 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/02-17:22:28.940016 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/02-17:22:28.940017 8226765440           Options.merge_operator: None
2024/01/02-17:22:28.940018 8226765440        Options.compaction_filter: None
2024/01/02-17:22:28.940019 8226765440        Options.compaction_filter_factory: None
2024/01/02-17:22:28.940020 8226765440  Options.sst_partitioner_factory: None
2024/01/02-17:22:28.940021 8226765440         Options.memtable_factory: SkipListFactory
2024/01/02-17:22:28.940022 8226765440            Options.table_factory: BlockBasedTable
2024/01/02-17:22:28.940033 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x144671600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x144671658
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/02-17:22:28.940034 8226765440        Options.write_buffer_size: 67108864
2024/01/02-17:22:28.940035 8226765440  Options.max_write_buffer_number: 2
2024/01/02-17:22:28.940036 8226765440          Options.compression: Snappy
2024/01/02-17:22:28.940037 8226765440                  Options.bottommost_compression: Disabled
2024/01/02-17:22:28.940038 8226765440       Options.prefix_extractor: nullptr
2024/01/02-17:22:28.940039 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/02-17:22:28.940040 8226765440             Options.num_levels: 7
2024/01/02-17:22:28.940040 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/02-17:22:28.940041 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/02-17:22:28.940042 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/02-17:22:28.940043 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/02-17:22:28.940044 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/02-17:22:28.940045 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/02-17:22:28.940046 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/02-17:22:28.940046 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/02-17:22:28.940047 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/02-17:22:28.940048 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/02-17:22:28.940049 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/02-17:22:28.940050 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/02-17:22:28.940051 8226765440            Options.compression_opts.window_bits: -14
2024/01/02-17:22:28.940052 8226765440                  Options.compression_opts.level: 32767
2024/01/02-17:22:28.940052 8226765440               Options.compression_opts.strategy: 0
2024/01/02-17:22:28.940053 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/02-17:22:28.940054 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/02-17:22:28.940055 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/02-17:22:28.940056 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/02-17:22:28.940057 8226765440                  Options.compression_opts.enabled: false
2024/01/02-17:22:28.940057 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/02-17:22:28.940058 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/02-17:22:28.940059 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/02-17:22:28.940060 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/02-17:22:28.940061 8226765440                   Options.target_file_size_base: 67108864
2024/01/02-17:22:28.940062 8226765440             Options.target_file_size_multiplier: 1
2024/01/02-17:22:28.940062 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/02-17:22:28.940063 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/02-17:22:28.940064 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/02-17:22:28.940065 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/02-17:22:28.940066 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/02-17:22:28.940067 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/02-17:22:28.940068 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/02-17:22:28.940069 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/02-17:22:28.940070 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/02-17:22:28.940070 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/02-17:22:28.940071 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/02-17:22:28.940072 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/02-17:22:28.940073 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/02-17:22:28.940076 8226765440                        Options.arena_block_size: 1048576
2024/01/02-17:22:28.940077 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/02-17:22:28.940077 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/02-17:22:28.940078 8226765440                Options.disable_auto_compactions: 0
2024/01/02-17:22:28.940080 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/02-17:22:28.940081 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/02-17:22:28.940082 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/02-17:22:28.940083 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/02-17:22:28.940084 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/02-17:22:28.940084 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/02-17:22:28.940085 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/02-17:22:28.940087 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/02-17:22:28.940088 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/02-17:22:28.940088 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/02-17:22:28.940090 8226765440                   Options.table_properties_collectors: 
2024/01/02-17:22:28.940091 8226765440                   Options.inplace_update_support: 0
2024/01/02-17:22:28.940092 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/02-17:22:28.940092 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/02-17:22:28.940093 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/02-17:22:28.940094 8226765440   Options.memtable_huge_page_size: 0
2024/01/02-17:22:28.940095 8226765440                           Options.bloom_locality: 0
2024/01/02-17:22:28.940096 8226765440                    Options.max_successive_merges: 0
2024/01/02-17:22:28.940097 8226765440                Options.optimize_filters_for_hits: 0
2024/01/02-17:22:28.940098 8226765440                Options.paranoid_file_checks: 0
2024/01/02-17:22:28.940098 8226765440                Options.force_consistency_checks: 1
2024/01/02-17:22:28.940099 8226765440                Options.report_bg_io_stats: 0
2024/01/02-17:22:28.940100 8226765440                               Options.ttl: 2592000
2024/01/02-17:22:28.940101 8226765440          Options.periodic_compaction_seconds: 0
2024/01/02-17:22:28.940102 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/02-17:22:28.940102 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/02-17:22:28.940103 8226765440                       Options.enable_blob_files: false
2024/01/02-17:22:28.940104 8226765440                           Options.min_blob_size: 0
2024/01/02-17:22:28.940105 8226765440                          Options.blob_file_size: 268435456
2024/01/02-17:22:28.940106 8226765440                   Options.blob_compression_type: NoCompression
2024/01/02-17:22:28.940107 8226765440          Options.enable_blob_garbage_collection: false
2024/01/02-17:22:28.940108 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/02-17:22:28.940109 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/02-17:22:28.940110 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/02-17:22:28.940111 8226765440                Options.blob_file_starting_level: 0
2024/01/02-17:22:28.940111 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/02-17:22:28.940671 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/02-17:22:28.940673 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/02-17:22:28.940674 8226765440           Options.merge_operator: None
2024/01/02-17:22:28.940675 8226765440        Options.compaction_filter: None
2024/01/02-17:22:28.940676 8226765440        Options.compaction_filter_factory: None
2024/01/02-17:22:28.940677 8226765440  Options.sst_partitioner_factory: None
2024/01/02-17:22:28.940677 8226765440         Options.memtable_factory: SkipListFactory
2024/01/02-17:22:28.940678 8226765440            Options.table_factory: BlockBasedTable
2024/01/02-17:22:28.940685 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1446700f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x144670148
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/02-17:22:28.940686 8226765440        Options.write_buffer_size: 67108864
2024/01/02-17:22:28.940686 8226765440  Options.max_write_buffer_number: 2
2024/01/02-17:22:28.940687 8226765440          Options.compression: Snappy
2024/01/02-17:22:28.940688 8226765440                  Options.bottommost_compression: Disabled
2024/01/02-17:22:28.940689 8226765440       Options.prefix_extractor: nullptr
2024/01/02-17:22:28.940690 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/02-17:22:28.940691 8226765440             Options.num_levels: 7
2024/01/02-17:22:28.940692 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/02-17:22:28.940692 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/02-17:22:28.940693 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/02-17:22:28.940694 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/02-17:22:28.940695 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/02-17:22:28.940696 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/02-17:22:28.940697 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/02-17:22:28.940697 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/02-17:22:28.940698 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/02-17:22:28.940699 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/02-17:22:28.940700 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/02-17:22:28.940701 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/02-17:22:28.940701 8226765440            Options.compression_opts.window_bits: -14
2024/01/02-17:22:28.940702 8226765440                  Options.compression_opts.level: 32767
2024/01/02-17:22:28.940703 8226765440               Options.compression_opts.strategy: 0
2024/01/02-17:22:28.940704 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/02-17:22:28.940705 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/02-17:22:28.940706 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/02-17:22:28.940707 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/02-17:22:28.940707 8226765440                  Options.compression_opts.enabled: false
2024/01/02-17:22:28.940708 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/02-17:22:28.940709 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/02-17:22:28.940710 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/02-17:22:28.940711 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/02-17:22:28.940711 8226765440                   Options.target_file_size_base: 67108864
2024/01/02-17:22:28.940712 8226765440             Options.target_file_size_multiplier: 1
2024/01/02-17:22:28.940713 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/02-17:22:28.940714 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/02-17:22:28.940715 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/02-17:22:28.940716 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/02-17:22:28.940717 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/02-17:22:28.940717 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/02-17:22:28.940718 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/02-17:22:28.940719 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/02-17:22:28.940720 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/02-17:22:28.940721 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/02-17:22:28.940721 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/02-17:22:28.940722 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/02-17:22:28.940723 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/02-17:22:28.940724 8226765440                        Options.arena_block_size: 1048576
2024/01/02-17:22:28.940725 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/02-17:22:28.940726 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/02-17:22:28.940726 8226765440                Options.disable_auto_compactions: 0
2024/01/02-17:22:28.940728 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/02-17:22:28.940729 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/02-17:22:28.940729 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/02-17:22:28.940730 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/02-17:22:28.940731 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/02-17:22:28.940732 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/02-17:22:28.940733 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/02-17:22:28.940734 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/02-17:22:28.940735 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/02-17:22:28.940735 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/02-17:22:28.940736 8226765440                   Options.table_properties_collectors: 
2024/01/02-17:22:28.940737 8226765440                   Options.inplace_update_support: 0
2024/01/02-17:22:28.940738 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/02-17:22:28.940739 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/02-17:22:28.940740 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/02-17:22:28.940741 8226765440   Options.memtable_huge_page_size: 0
2024/01/02-17:22:28.940741 8226765440                           Options.bloom_locality: 0
2024/01/02-17:22:28.940742 8226765440                    Options.max_successive_merges: 0
2024/01/02-17:22:28.940743 8226765440                Options.optimize_filters_for_hits: 0
2024/01/02-17:22:28.940744 8226765440                Options.paranoid_file_checks: 0
2024/01/02-17:22:28.940745 8226765440                Options.force_consistency_checks: 1
2024/01/02-17:22:28.940745 8226765440                Options.report_bg_io_stats: 0
2024/01/02-17:22:28.940746 8226765440                               Options.ttl: 2592000
2024/01/02-17:22:28.940747 8226765440          Options.periodic_compaction_seconds: 0
2024/01/02-17:22:28.940748 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/02-17:22:28.940749 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/02-17:22:28.940749 8226765440                       Options.enable_blob_files: false
2024/01/02-17:22:28.940750 8226765440                           Options.min_blob_size: 0
2024/01/02-17:22:28.940751 8226765440                          Options.blob_file_size: 268435456
2024/01/02-17:22:28.940752 8226765440                   Options.blob_compression_type: NoCompression
2024/01/02-17:22:28.940753 8226765440          Options.enable_blob_garbage_collection: false
2024/01/02-17:22:28.940754 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/02-17:22:28.940754 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/02-17:22:28.940755 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/02-17:22:28.940756 8226765440                Options.blob_file_starting_level: 0
2024/01/02-17:22:28.940757 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/02-17:22:28.940806 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/02-17:22:28.940808 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/02-17:22:28.940809 8226765440           Options.merge_operator: None
2024/01/02-17:22:28.940809 8226765440        Options.compaction_filter: None
2024/01/02-17:22:28.940810 8226765440        Options.compaction_filter_factory: None
2024/01/02-17:22:28.940811 8226765440  Options.sst_partitioner_factory: None
2024/01/02-17:22:28.940812 8226765440         Options.memtable_factory: SkipListFactory
2024/01/02-17:22:28.940813 8226765440            Options.table_factory: BlockBasedTable
2024/01/02-17:22:28.940818 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1446700f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x144670148
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/02-17:22:28.940819 8226765440        Options.write_buffer_size: 67108864
2024/01/02-17:22:28.940820 8226765440  Options.max_write_buffer_number: 2
2024/01/02-17:22:28.940821 8226765440          Options.compression: Snappy
2024/01/02-17:22:28.940822 8226765440                  Options.bottommost_compression: Disabled
2024/01/02-17:22:28.940823 8226765440       Options.prefix_extractor: nullptr
2024/01/02-17:22:28.940824 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/02-17:22:28.940824 8226765440             Options.num_levels: 7
2024/01/02-17:22:28.940825 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/02-17:22:28.940826 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/02-17:22:28.940828 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/02-17:22:28.940829 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/02-17:22:28.940830 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/02-17:22:28.940831 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/02-17:22:28.940832 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/02-17:22:28.940832 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/02-17:22:28.940833 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/02-17:22:28.940834 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/02-17:22:28.940835 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/02-17:22:28.940836 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/02-17:22:28.940837 8226765440            Options.compression_opts.window_bits: -14
2024/01/02-17:22:28.940837 8226765440                  Options.compression_opts.level: 32767
2024/01/02-17:22:28.940838 8226765440               Options.compression_opts.strategy: 0
2024/01/02-17:22:28.940839 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/02-17:22:28.940840 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/02-17:22:28.940841 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/02-17:22:28.940841 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/02-17:22:28.940842 8226765440                  Options.compression_opts.enabled: false
2024/01/02-17:22:28.940843 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/02-17:22:28.940844 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/02-17:22:28.940845 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/02-17:22:28.940846 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/02-17:22:28.940847 8226765440                   Options.target_file_size_base: 67108864
2024/01/02-17:22:28.940847 8226765440             Options.target_file_size_multiplier: 1
2024/01/02-17:22:28.940848 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/02-17:22:28.940849 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/02-17:22:28.940850 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/02-17:22:28.940851 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/02-17:22:28.940852 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/02-17:22:28.940852 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/02-17:22:28.940853 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/02-17:22:28.940854 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/02-17:22:28.940855 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/02-17:22:28.940856 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/02-17:22:28.940857 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/02-17:22:28.940857 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/02-17:22:28.940858 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/02-17:22:28.940859 8226765440                        Options.arena_block_size: 1048576
2024/01/02-17:22:28.940860 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/02-17:22:28.940861 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/02-17:22:28.940862 8226765440                Options.disable_auto_compactions: 0
2024/01/02-17:22:28.940863 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/02-17:22:28.940864 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/02-17:22:28.940865 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/02-17:22:28.940865 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/02-17:22:28.940866 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/02-17:22:28.940867 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/02-17:22:28.940868 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/02-17:22:28.940869 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/02-17:22:28.940870 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/02-17:22:28.940871 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/02-17:22:28.940872 8226765440                   Options.table_properties_collectors: 
2024/01/02-17:22:28.940873 8226765440                   Options.inplace_update_support: 0
2024/01/02-17:22:28.940873 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/02-17:22:28.940874 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/02-17:22:28.940875 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/02-17:22:28.940876 8226765440   Options.memtable_huge_page_size: 0
2024/01/02-17:22:28.940877 8226765440                           Options.bloom_locality: 0
2024/01/02-17:22:28.940878 8226765440                    Options.max_successive_merges: 0
2024/01/02-17:22:28.940878 8226765440                Options.optimize_filters_for_hits: 0
2024/01/02-17:22:28.940879 8226765440                Options.paranoid_file_checks: 0
2024/01/02-17:22:28.940880 8226765440                Options.force_consistency_checks: 1
2024/01/02-17:22:28.940881 8226765440                Options.report_bg_io_stats: 0
2024/01/02-17:22:28.940882 8226765440                               Options.ttl: 2592000
2024/01/02-17:22:28.940883 8226765440          Options.periodic_compaction_seconds: 0
2024/01/02-17:22:28.940883 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/02-17:22:28.940884 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/02-17:22:28.940885 8226765440                       Options.enable_blob_files: false
2024/01/02-17:22:28.940886 8226765440                           Options.min_blob_size: 0
2024/01/02-17:22:28.940887 8226765440                          Options.blob_file_size: 268435456
2024/01/02-17:22:28.940888 8226765440                   Options.blob_compression_type: NoCompression
2024/01/02-17:22:28.940889 8226765440          Options.enable_blob_garbage_collection: false
2024/01/02-17:22:28.940890 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/02-17:22:28.940891 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/02-17:22:28.940892 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/02-17:22:28.940892 8226765440                Options.blob_file_starting_level: 0
2024/01/02-17:22:28.940893 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/02-17:22:28.940944 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/02-17:22:28.940945 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/02-17:22:28.940946 8226765440           Options.merge_operator: None
2024/01/02-17:22:28.940947 8226765440        Options.compaction_filter: None
2024/01/02-17:22:28.940948 8226765440        Options.compaction_filter_factory: None
2024/01/02-17:22:28.940948 8226765440  Options.sst_partitioner_factory: None
2024/01/02-17:22:28.940949 8226765440         Options.memtable_factory: SkipListFactory
2024/01/02-17:22:28.940950 8226765440            Options.table_factory: BlockBasedTable
2024/01/02-17:22:28.940955 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1446700f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x144670148
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/02-17:22:28.940956 8226765440        Options.write_buffer_size: 67108864
2024/01/02-17:22:28.940957 8226765440  Options.max_write_buffer_number: 2
2024/01/02-17:22:28.940958 8226765440          Options.compression: Snappy
2024/01/02-17:22:28.940959 8226765440                  Options.bottommost_compression: Disabled
2024/01/02-17:22:28.940959 8226765440       Options.prefix_extractor: nullptr
2024/01/02-17:22:28.940960 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/02-17:22:28.940961 8226765440             Options.num_levels: 7
2024/01/02-17:22:28.940962 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/02-17:22:28.940963 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/02-17:22:28.940963 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/02-17:22:28.940964 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/02-17:22:28.940965 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/02-17:22:28.940966 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/02-17:22:28.940967 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/02-17:22:28.940967 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/02-17:22:28.940968 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/02-17:22:28.940969 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/02-17:22:28.940970 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/02-17:22:28.940971 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/02-17:22:28.940972 8226765440            Options.compression_opts.window_bits: -14
2024/01/02-17:22:28.940972 8226765440                  Options.compression_opts.level: 32767
2024/01/02-17:22:28.940973 8226765440               Options.compression_opts.strategy: 0
2024/01/02-17:22:28.940974 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/02-17:22:28.940975 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/02-17:22:28.940975 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/02-17:22:28.940976 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/02-17:22:28.940977 8226765440                  Options.compression_opts.enabled: false
2024/01/02-17:22:28.940978 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/02-17:22:28.940979 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/02-17:22:28.940979 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/02-17:22:28.940980 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/02-17:22:28.940981 8226765440                   Options.target_file_size_base: 67108864
2024/01/02-17:22:28.940982 8226765440             Options.target_file_size_multiplier: 1
2024/01/02-17:22:28.940983 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/02-17:22:28.940983 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/02-17:22:28.940984 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/02-17:22:28.940985 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/02-17:22:28.940986 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/02-17:22:28.940987 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/02-17:22:28.940987 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/02-17:22:28.940988 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/02-17:22:28.940989 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/02-17:22:28.940990 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/02-17:22:28.940991 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/02-17:22:28.940991 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/02-17:22:28.940992 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/02-17:22:28.940993 8226765440                        Options.arena_block_size: 1048576
2024/01/02-17:22:28.940994 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/02-17:22:28.940995 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/02-17:22:28.940995 8226765440                Options.disable_auto_compactions: 0
2024/01/02-17:22:28.940996 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/02-17:22:28.940997 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/02-17:22:28.940998 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/02-17:22:28.940999 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/02-17:22:28.941000 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/02-17:22:28.941000 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/02-17:22:28.941001 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/02-17:22:28.941002 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/02-17:22:28.941003 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/02-17:22:28.941004 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/02-17:22:28.941005 8226765440                   Options.table_properties_collectors: 
2024/01/02-17:22:28.941006 8226765440                   Options.inplace_update_support: 0
2024/01/02-17:22:28.941006 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/02-17:22:28.941007 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/02-17:22:28.941008 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/02-17:22:28.941009 8226765440   Options.memtable_huge_page_size: 0
2024/01/02-17:22:28.941010 8226765440                           Options.bloom_locality: 0
2024/01/02-17:22:28.941010 8226765440                    Options.max_successive_merges: 0
2024/01/02-17:22:28.941011 8226765440                Options.optimize_filters_for_hits: 0
2024/01/02-17:22:28.941012 8226765440                Options.paranoid_file_checks: 0
2024/01/02-17:22:28.941013 8226765440                Options.force_consistency_checks: 1
2024/01/02-17:22:28.941013 8226765440                Options.report_bg_io_stats: 0
2024/01/02-17:22:28.941014 8226765440                               Options.ttl: 2592000
2024/01/02-17:22:28.941015 8226765440          Options.periodic_compaction_seconds: 0
2024/01/02-17:22:28.941016 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/02-17:22:28.941017 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/02-17:22:28.941017 8226765440                       Options.enable_blob_files: false
2024/01/02-17:22:28.941018 8226765440                           Options.min_blob_size: 0
2024/01/02-17:22:28.941020 8226765440                          Options.blob_file_size: 268435456
2024/01/02-17:22:28.941021 8226765440                   Options.blob_compression_type: NoCompression
2024/01/02-17:22:28.941022 8226765440          Options.enable_blob_garbage_collection: false
2024/01/02-17:22:28.941023 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/02-17:22:28.941024 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/02-17:22:28.941024 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/02-17:22:28.941025 8226765440                Options.blob_file_starting_level: 0
2024/01/02-17:22:28.941026 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/02-17:22:28.942729 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000249 succeeded,manifest_file_number is 249, next_file_number is 251, last_sequence is 4061, log_number is 245,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/02-17:22:28.942731 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 245
2024/01/02-17:22:28.942733 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 245
2024/01/02-17:22:28.942734 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 245
2024/01/02-17:22:28.942735 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 245
2024/01/02-17:22:28.942974 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 03e623d2-58f2-483d-8f9d-befe600b5659
2024/01/02-17:22:28.943308 8226765440 EVENT_LOG_v1 {"time_micros": 1704190948943296, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248]}
2024/01/02-17:22:28.943310 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #245
2024/01/02-17:22:28.943311 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #245
2024/01/02-17:22:28.943312 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #245
2024/01/02-17:22:28.943312 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #245
2024/01/02-17:22:28.943313 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #245
2024/01/02-17:22:28.943314 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #245
2024/01/02-17:22:28.943315 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #245
2024/01/02-17:22:28.943316 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #245
2024/01/02-17:22:28.943317 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #245
2024/01/02-17:22:28.943318 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #245
2024/01/02-17:22:28.943319 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #245
2024/01/02-17:22:28.943319 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #245
2024/01/02-17:22:28.943320 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #245
2024/01/02-17:22:28.943321 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #245
2024/01/02-17:22:28.943322 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #245
2024/01/02-17:22:28.943323 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #245
2024/01/02-17:22:28.943324 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #245
2024/01/02-17:22:28.943325 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #245
2024/01/02-17:22:28.943325 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #245
2024/01/02-17:22:28.943326 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #245
2024/01/02-17:22:28.943327 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #245
2024/01/02-17:22:28.943328 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #245
2024/01/02-17:22:28.943329 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #245
2024/01/02-17:22:28.943330 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #245
2024/01/02-17:22:28.943331 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #245
2024/01/02-17:22:28.943331 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #245
2024/01/02-17:22:28.943332 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #245
2024/01/02-17:22:28.943333 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #245
2024/01/02-17:22:28.943334 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #245
2024/01/02-17:22:28.943335 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #245
2024/01/02-17:22:28.943336 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #245
2024/01/02-17:22:28.943336 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #245
2024/01/02-17:22:28.943337 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #245
2024/01/02-17:22:28.943338 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #245
2024/01/02-17:22:28.943339 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #245
2024/01/02-17:22:28.943340 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #245
2024/01/02-17:22:28.943341 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #245
2024/01/02-17:22:28.943342 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #245
2024/01/02-17:22:28.943342 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #245
2024/01/02-17:22:28.943343 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #245
2024/01/02-17:22:28.943344 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #245
2024/01/02-17:22:28.943345 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #245
2024/01/02-17:22:28.943346 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #245
2024/01/02-17:22:28.943347 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #245
2024/01/02-17:22:28.943348 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #245
2024/01/02-17:22:28.943348 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #245
2024/01/02-17:22:28.943349 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #245
2024/01/02-17:22:28.943350 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #245
2024/01/02-17:22:28.943351 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #245
2024/01/02-17:22:28.943352 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #245
2024/01/02-17:22:28.943353 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #245
2024/01/02-17:22:28.943354 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #245
2024/01/02-17:22:28.943354 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #245
2024/01/02-17:22:28.943355 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #245
2024/01/02-17:22:28.943356 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #245
2024/01/02-17:22:28.943357 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #245
2024/01/02-17:22:28.943358 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #245
2024/01/02-17:22:28.943359 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #245
2024/01/02-17:22:28.943360 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #248 mode 2
2024/01/02-17:22:28.943420 8226765440 EVENT_LOG_v1 {"time_micros": 1704190948943418, "job": 1, "event": "recovery_finished"}
2024/01/02-17:22:28.943550 8226765440 [db/version_set.cc:5180] Creating manifest 253
2024/01/02-17:22:28.948862 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x10c0047c0
2024/01/02-17:22:28.948997 8226765440 DB pointer 0x10d808800
2024/01/02-17:22:28.949454 6155694080 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/02-17:22:28.949461 6155694080 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x144671658#34950 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x144670148#34950 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x144670148#34950 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x144670148#34950 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/02-17:23:01.117218 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/02-17:23:01.118881 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
