2024/02/01-21:47:08.515230 8226765440 RocksDB version: 8.1.1
2024/02/01-21:47:08.515577 8226765440 Compile date 2023-04-06 16:38:52
2024/02/01-21:47:08.515580 8226765440 DB SUMMARY
2024/02/01-21:47:08.515581 8226765440 DB Session ID:  E7H0ZI6VDJ81W6XTQ5IZ
2024/02/01-21:47:08.515657 8226765440 CURRENT file:  CURRENT
2024/02/01-21:47:08.515658 8226765440 IDENTITY file:  IDENTITY
2024/02/01-21:47:08.515666 8226765440 MANIFEST file:  MANIFEST-000033 size: 610 Bytes
2024/02/01-21:47:08.515668 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/02/01-21:47:08.515670 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 
2024/02/01-21:47:08.515672 8226765440                         Options.error_if_exists: 0
2024/02/01-21:47:08.515673 8226765440                       Options.create_if_missing: 1
2024/02/01-21:47:08.515674 8226765440                         Options.paranoid_checks: 1
2024/02/01-21:47:08.515675 8226765440             Options.flush_verify_memtable_count: 1
2024/02/01-21:47:08.515676 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/02/01-21:47:08.515676 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/02/01-21:47:08.515677 8226765440                                     Options.env: 0x10541fec8
2024/02/01-21:47:08.515679 8226765440                                      Options.fs: PosixFileSystem
2024/02/01-21:47:08.515680 8226765440                                Options.info_log: 0x149616028
2024/02/01-21:47:08.515681 8226765440                Options.max_file_opening_threads: 16
2024/02/01-21:47:08.515681 8226765440                              Options.statistics: 0x0
2024/02/01-21:47:08.515682 8226765440                               Options.use_fsync: 0
2024/02/01-21:47:08.515683 8226765440                       Options.max_log_file_size: 0
2024/02/01-21:47:08.515684 8226765440                  Options.max_manifest_file_size: 1073741824
2024/02/01-21:47:08.515685 8226765440                   Options.log_file_time_to_roll: 0
2024/02/01-21:47:08.515686 8226765440                       Options.keep_log_file_num: 1000
2024/02/01-21:47:08.515687 8226765440                    Options.recycle_log_file_num: 0
2024/02/01-21:47:08.515688 8226765440                         Options.allow_fallocate: 1
2024/02/01-21:47:08.515689 8226765440                        Options.allow_mmap_reads: 1
2024/02/01-21:47:08.515690 8226765440                       Options.allow_mmap_writes: 1
2024/02/01-21:47:08.515691 8226765440                        Options.use_direct_reads: 0
2024/02/01-21:47:08.515691 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/01-21:47:08.515692 8226765440          Options.create_missing_column_families: 1
2024/02/01-21:47:08.515693 8226765440                              Options.db_log_dir: 
2024/02/01-21:47:08.515694 8226765440                                 Options.wal_dir: 
2024/02/01-21:47:08.515695 8226765440                Options.table_cache_numshardbits: 6
2024/02/01-21:47:08.515696 8226765440                         Options.WAL_ttl_seconds: 0
2024/02/01-21:47:08.515697 8226765440                       Options.WAL_size_limit_MB: 0
2024/02/01-21:47:08.515698 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/01-21:47:08.515699 8226765440             Options.manifest_preallocation_size: 4194304
2024/02/01-21:47:08.515700 8226765440                     Options.is_fd_close_on_exec: 1
2024/02/01-21:47:08.515700 8226765440                   Options.advise_random_on_open: 1
2024/02/01-21:47:08.515701 8226765440                    Options.db_write_buffer_size: 0
2024/02/01-21:47:08.515702 8226765440                    Options.write_buffer_manager: 0x149616180
2024/02/01-21:47:08.515703 8226765440         Options.access_hint_on_compaction_start: 1
2024/02/01-21:47:08.515704 8226765440           Options.random_access_max_buffer_size: 1048576
2024/02/01-21:47:08.515705 8226765440                      Options.use_adaptive_mutex: 0
2024/02/01-21:47:08.515706 8226765440                            Options.rate_limiter: 0x0
2024/02/01-21:47:08.515707 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/01-21:47:08.515708 8226765440                       Options.wal_recovery_mode: 2
2024/02/01-21:47:08.515709 8226765440                  Options.enable_thread_tracking: 0
2024/02/01-21:47:08.515710 8226765440                  Options.enable_pipelined_write: 0
2024/02/01-21:47:08.515711 8226765440                  Options.unordered_write: 0
2024/02/01-21:47:08.515711 8226765440         Options.allow_concurrent_memtable_write: 1
2024/02/01-21:47:08.515712 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/02/01-21:47:08.515713 8226765440             Options.write_thread_max_yield_usec: 100
2024/02/01-21:47:08.515714 8226765440            Options.write_thread_slow_yield_usec: 3
2024/02/01-21:47:08.515715 8226765440                               Options.row_cache: None
2024/02/01-21:47:08.515716 8226765440                              Options.wal_filter: None
2024/02/01-21:47:08.515717 8226765440             Options.avoid_flush_during_recovery: 0
2024/02/01-21:47:08.515718 8226765440             Options.allow_ingest_behind: 0
2024/02/01-21:47:08.515719 8226765440             Options.two_write_queues: 0
2024/02/01-21:47:08.515719 8226765440             Options.manual_wal_flush: 0
2024/02/01-21:47:08.515720 8226765440             Options.wal_compression: 0
2024/02/01-21:47:08.515721 8226765440             Options.atomic_flush: 1
2024/02/01-21:47:08.515722 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/02/01-21:47:08.515723 8226765440                 Options.persist_stats_to_disk: 0
2024/02/01-21:47:08.515724 8226765440                 Options.write_dbid_to_manifest: 0
2024/02/01-21:47:08.515725 8226765440                 Options.log_readahead_size: 0
2024/02/01-21:47:08.515726 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/02/01-21:47:08.515727 8226765440                 Options.best_efforts_recovery: 0
2024/02/01-21:47:08.515727 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/02/01-21:47:08.515728 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/02/01-21:47:08.515729 8226765440             Options.allow_data_in_errors: 0
2024/02/01-21:47:08.515730 8226765440             Options.db_host_id: __hostname__
2024/02/01-21:47:08.515731 8226765440             Options.enforce_single_del_contracts: true
2024/02/01-21:47:08.515732 8226765440             Options.max_background_jobs: 8
2024/02/01-21:47:08.515733 8226765440             Options.max_background_compactions: -1
2024/02/01-21:47:08.515734 8226765440             Options.max_subcompactions: 1
2024/02/01-21:47:08.515735 8226765440             Options.avoid_flush_during_shutdown: 0
2024/02/01-21:47:08.515735 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/02/01-21:47:08.515736 8226765440             Options.delayed_write_rate : 16777216
2024/02/01-21:47:08.515737 8226765440             Options.max_total_wal_size: 0
2024/02/01-21:47:08.515738 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/01-21:47:08.515739 8226765440                   Options.stats_dump_period_sec: 600
2024/02/01-21:47:08.515740 8226765440                 Options.stats_persist_period_sec: 600
2024/02/01-21:47:08.515741 8226765440                 Options.stats_history_buffer_size: 1048576
2024/02/01-21:47:08.515742 8226765440                          Options.max_open_files: -1
2024/02/01-21:47:08.515743 8226765440                          Options.bytes_per_sync: 0
2024/02/01-21:47:08.515743 8226765440                      Options.wal_bytes_per_sync: 0
2024/02/01-21:47:08.515744 8226765440                   Options.strict_bytes_per_sync: 0
2024/02/01-21:47:08.515745 8226765440       Options.compaction_readahead_size: 0
2024/02/01-21:47:08.515746 8226765440                  Options.max_background_flushes: -1
2024/02/01-21:47:08.515747 8226765440 Compression algorithms supported:
2024/02/01-21:47:08.515760 8226765440 	kZSTD supported: 1
2024/02/01-21:47:08.515761 8226765440 	kZlibCompression supported: 1
2024/02/01-21:47:08.515762 8226765440 	kXpressCompression supported: 0
2024/02/01-21:47:08.515763 8226765440 	kSnappyCompression supported: 1
2024/02/01-21:47:08.515764 8226765440 	kZSTDNotFinalCompression supported: 1
2024/02/01-21:47:08.515766 8226765440 	kLZ4HCCompression supported: 1
2024/02/01-21:47:08.515766 8226765440 	kLZ4Compression supported: 1
2024/02/01-21:47:08.515767 8226765440 	kBZip2Compression supported: 1
2024/02/01-21:47:08.515773 8226765440 Fast CRC32 supported: Supported on Arm64
2024/02/01-21:47:08.515774 8226765440 DMutex implementation: pthread_mutex_t
2024/02/01-21:47:08.515923 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000033
2024/02/01-21:47:08.516131 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/02/01-21:47:08.516133 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/02/01-21:47:08.516134 8226765440           Options.merge_operator: None
2024/02/01-21:47:08.516135 8226765440        Options.compaction_filter: None
2024/02/01-21:47:08.516136 8226765440        Options.compaction_filter_factory: None
2024/02/01-21:47:08.516137 8226765440  Options.sst_partitioner_factory: None
2024/02/01-21:47:08.516138 8226765440         Options.memtable_factory: SkipListFactory
2024/02/01-21:47:08.516139 8226765440            Options.table_factory: BlockBasedTable
2024/02/01-21:47:08.516150 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10b404380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10b4043d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/01-21:47:08.516153 8226765440        Options.write_buffer_size: 67108864
2024/02/01-21:47:08.516154 8226765440  Options.max_write_buffer_number: 2
2024/02/01-21:47:08.516155 8226765440          Options.compression: Snappy
2024/02/01-21:47:08.516156 8226765440                  Options.bottommost_compression: Disabled
2024/02/01-21:47:08.516157 8226765440       Options.prefix_extractor: nullptr
2024/02/01-21:47:08.516158 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/01-21:47:08.516158 8226765440             Options.num_levels: 7
2024/02/01-21:47:08.516159 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/02/01-21:47:08.516160 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/02/01-21:47:08.516161 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/02/01-21:47:08.516162 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/02/01-21:47:08.516163 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/02/01-21:47:08.516164 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/02/01-21:47:08.516165 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/01-21:47:08.516166 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/01-21:47:08.516166 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/01-21:47:08.516167 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/02/01-21:47:08.516168 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/01-21:47:08.516169 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/01-21:47:08.516170 8226765440            Options.compression_opts.window_bits: -14
2024/02/01-21:47:08.516171 8226765440                  Options.compression_opts.level: 32767
2024/02/01-21:47:08.516172 8226765440               Options.compression_opts.strategy: 0
2024/02/01-21:47:08.516172 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/02/01-21:47:08.516173 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/01-21:47:08.516174 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/01-21:47:08.516175 8226765440         Options.compression_opts.parallel_threads: 1
2024/02/01-21:47:08.516176 8226765440                  Options.compression_opts.enabled: false
2024/02/01-21:47:08.516177 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/01-21:47:08.516178 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/02/01-21:47:08.516178 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/02/01-21:47:08.516179 8226765440              Options.level0_stop_writes_trigger: 36
2024/02/01-21:47:08.516180 8226765440                   Options.target_file_size_base: 67108864
2024/02/01-21:47:08.516181 8226765440             Options.target_file_size_multiplier: 1
2024/02/01-21:47:08.516182 8226765440                Options.max_bytes_for_level_base: 268435456
2024/02/01-21:47:08.516183 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/02/01-21:47:08.516184 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/01-21:47:08.516185 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/01-21:47:08.516186 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/01-21:47:08.516187 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/01-21:47:08.516187 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/01-21:47:08.516188 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/01-21:47:08.516189 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/01-21:47:08.516190 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/01-21:47:08.516191 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/02/01-21:47:08.516192 8226765440                    Options.max_compaction_bytes: 1677721600
2024/02/01-21:47:08.516193 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/02/01-21:47:08.516193 8226765440                        Options.arena_block_size: 1048576
2024/02/01-21:47:08.516194 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/01-21:47:08.516195 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/01-21:47:08.516196 8226765440                Options.disable_auto_compactions: 0
2024/02/01-21:47:08.516198 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/02/01-21:47:08.516199 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/02/01-21:47:08.516200 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/02/01-21:47:08.516201 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/02/01-21:47:08.516202 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/01-21:47:08.516203 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/01-21:47:08.516204 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/02/01-21:47:08.516205 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/01-21:47:08.516206 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/01-21:47:08.516207 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/02/01-21:47:08.516208 8226765440                   Options.table_properties_collectors: 
2024/02/01-21:47:08.516209 8226765440                   Options.inplace_update_support: 0
2024/02/01-21:47:08.516210 8226765440                 Options.inplace_update_num_locks: 10000
2024/02/01-21:47:08.516211 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/01-21:47:08.516212 8226765440               Options.memtable_whole_key_filtering: 0
2024/02/01-21:47:08.516213 8226765440   Options.memtable_huge_page_size: 0
2024/02/01-21:47:08.516213 8226765440                           Options.bloom_locality: 0
2024/02/01-21:47:08.516214 8226765440                    Options.max_successive_merges: 0
2024/02/01-21:47:08.516215 8226765440                Options.optimize_filters_for_hits: 0
2024/02/01-21:47:08.516216 8226765440                Options.paranoid_file_checks: 0
2024/02/01-21:47:08.516217 8226765440                Options.force_consistency_checks: 1
2024/02/01-21:47:08.516218 8226765440                Options.report_bg_io_stats: 0
2024/02/01-21:47:08.516219 8226765440                               Options.ttl: 2592000
2024/02/01-21:47:08.516220 8226765440          Options.periodic_compaction_seconds: 0
2024/02/01-21:47:08.516221 8226765440  Options.preclude_last_level_data_seconds: 0
2024/02/01-21:47:08.516221 8226765440    Options.preserve_internal_time_seconds: 0
2024/02/01-21:47:08.516222 8226765440                       Options.enable_blob_files: false
2024/02/01-21:47:08.516223 8226765440                           Options.min_blob_size: 0
2024/02/01-21:47:08.516224 8226765440                          Options.blob_file_size: 268435456
2024/02/01-21:47:08.516225 8226765440                   Options.blob_compression_type: NoCompression
2024/02/01-21:47:08.516226 8226765440          Options.enable_blob_garbage_collection: false
2024/02/01-21:47:08.516227 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/01-21:47:08.516228 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/01-21:47:08.516229 8226765440          Options.blob_compaction_readahead_size: 0
2024/02/01-21:47:08.516230 8226765440                Options.blob_file_starting_level: 0
2024/02/01-21:47:08.516230 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/02/01-21:47:08.516736 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/02/01-21:47:08.516739 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/02/01-21:47:08.516741 8226765440           Options.merge_operator: None
2024/02/01-21:47:08.516742 8226765440        Options.compaction_filter: None
2024/02/01-21:47:08.516742 8226765440        Options.compaction_filter_factory: None
2024/02/01-21:47:08.516743 8226765440  Options.sst_partitioner_factory: None
2024/02/01-21:47:08.516744 8226765440         Options.memtable_factory: SkipListFactory
2024/02/01-21:47:08.516745 8226765440            Options.table_factory: BlockBasedTable
2024/02/01-21:47:08.516755 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14972c690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14975b208
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/01-21:47:08.516758 8226765440        Options.write_buffer_size: 67108864
2024/02/01-21:47:08.516759 8226765440  Options.max_write_buffer_number: 2
2024/02/01-21:47:08.516760 8226765440          Options.compression: Snappy
2024/02/01-21:47:08.516761 8226765440                  Options.bottommost_compression: Disabled
2024/02/01-21:47:08.516762 8226765440       Options.prefix_extractor: nullptr
2024/02/01-21:47:08.516763 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/01-21:47:08.516763 8226765440             Options.num_levels: 7
2024/02/01-21:47:08.516764 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/02/01-21:47:08.516765 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/02/01-21:47:08.516766 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/02/01-21:47:08.516767 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/02/01-21:47:08.516768 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/02/01-21:47:08.516769 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/02/01-21:47:08.516770 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/01-21:47:08.516771 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/01-21:47:08.516772 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/01-21:47:08.516773 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/02/01-21:47:08.516773 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/01-21:47:08.516774 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/01-21:47:08.516775 8226765440            Options.compression_opts.window_bits: -14
2024/02/01-21:47:08.516776 8226765440                  Options.compression_opts.level: 32767
2024/02/01-21:47:08.516777 8226765440               Options.compression_opts.strategy: 0
2024/02/01-21:47:08.516778 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/02/01-21:47:08.516779 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/01-21:47:08.516780 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/01-21:47:08.516781 8226765440         Options.compression_opts.parallel_threads: 1
2024/02/01-21:47:08.516781 8226765440                  Options.compression_opts.enabled: false
2024/02/01-21:47:08.516782 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/01-21:47:08.516783 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/02/01-21:47:08.516784 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/02/01-21:47:08.516785 8226765440              Options.level0_stop_writes_trigger: 36
2024/02/01-21:47:08.516786 8226765440                   Options.target_file_size_base: 67108864
2024/02/01-21:47:08.516787 8226765440             Options.target_file_size_multiplier: 1
2024/02/01-21:47:08.516787 8226765440                Options.max_bytes_for_level_base: 268435456
2024/02/01-21:47:08.516788 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/02/01-21:47:08.516789 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/01-21:47:08.516790 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/01-21:47:08.516791 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/01-21:47:08.516792 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/01-21:47:08.516793 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/01-21:47:08.516794 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/01-21:47:08.516795 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/01-21:47:08.516796 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/01-21:47:08.516797 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/02/01-21:47:08.516798 8226765440                    Options.max_compaction_bytes: 1677721600
2024/02/01-21:47:08.516798 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/02/01-21:47:08.516799 8226765440                        Options.arena_block_size: 1048576
2024/02/01-21:47:08.516800 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/01-21:47:08.516801 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/01-21:47:08.516802 8226765440                Options.disable_auto_compactions: 0
2024/02/01-21:47:08.516803 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/02/01-21:47:08.516805 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/02/01-21:47:08.516806 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/02/01-21:47:08.516807 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/02/01-21:47:08.516807 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/01-21:47:08.516808 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/01-21:47:08.516809 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/02/01-21:47:08.516811 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/01-21:47:08.516811 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/01-21:47:08.516812 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/02/01-21:47:08.516813 8226765440                   Options.table_properties_collectors: 
2024/02/01-21:47:08.516814 8226765440                   Options.inplace_update_support: 0
2024/02/01-21:47:08.516815 8226765440                 Options.inplace_update_num_locks: 10000
2024/02/01-21:47:08.516816 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/01-21:47:08.516817 8226765440               Options.memtable_whole_key_filtering: 0
2024/02/01-21:47:08.516818 8226765440   Options.memtable_huge_page_size: 0
2024/02/01-21:47:08.516819 8226765440                           Options.bloom_locality: 0
2024/02/01-21:47:08.516820 8226765440                    Options.max_successive_merges: 0
2024/02/01-21:47:08.516820 8226765440                Options.optimize_filters_for_hits: 0
2024/02/01-21:47:08.516821 8226765440                Options.paranoid_file_checks: 0
2024/02/01-21:47:08.516822 8226765440                Options.force_consistency_checks: 1
2024/02/01-21:47:08.516823 8226765440                Options.report_bg_io_stats: 0
2024/02/01-21:47:08.516824 8226765440                               Options.ttl: 2592000
2024/02/01-21:47:08.516825 8226765440          Options.periodic_compaction_seconds: 0
2024/02/01-21:47:08.516826 8226765440  Options.preclude_last_level_data_seconds: 0
2024/02/01-21:47:08.516826 8226765440    Options.preserve_internal_time_seconds: 0
2024/02/01-21:47:08.516827 8226765440                       Options.enable_blob_files: false
2024/02/01-21:47:08.516828 8226765440                           Options.min_blob_size: 0
2024/02/01-21:47:08.516829 8226765440                          Options.blob_file_size: 268435456
2024/02/01-21:47:08.516830 8226765440                   Options.blob_compression_type: NoCompression
2024/02/01-21:47:08.516831 8226765440          Options.enable_blob_garbage_collection: false
2024/02/01-21:47:08.516832 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/01-21:47:08.516833 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/01-21:47:08.516834 8226765440          Options.blob_compaction_readahead_size: 0
2024/02/01-21:47:08.516835 8226765440                Options.blob_file_starting_level: 0
2024/02/01-21:47:08.516836 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/02/01-21:47:08.516893 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/02/01-21:47:08.516895 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/02/01-21:47:08.516896 8226765440           Options.merge_operator: None
2024/02/01-21:47:08.516897 8226765440        Options.compaction_filter: None
2024/02/01-21:47:08.516898 8226765440        Options.compaction_filter_factory: None
2024/02/01-21:47:08.516899 8226765440  Options.sst_partitioner_factory: None
2024/02/01-21:47:08.516900 8226765440         Options.memtable_factory: SkipListFactory
2024/02/01-21:47:08.516901 8226765440            Options.table_factory: BlockBasedTable
2024/02/01-21:47:08.516907 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14972c690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14975b208
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/01-21:47:08.516908 8226765440        Options.write_buffer_size: 67108864
2024/02/01-21:47:08.516909 8226765440  Options.max_write_buffer_number: 2
2024/02/01-21:47:08.516910 8226765440          Options.compression: Snappy
2024/02/01-21:47:08.516911 8226765440                  Options.bottommost_compression: Disabled
2024/02/01-21:47:08.516912 8226765440       Options.prefix_extractor: nullptr
2024/02/01-21:47:08.516913 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/01-21:47:08.516914 8226765440             Options.num_levels: 7
2024/02/01-21:47:08.516915 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/02/01-21:47:08.516916 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/02/01-21:47:08.516916 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/02/01-21:47:08.516917 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/02/01-21:47:08.516918 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/02/01-21:47:08.516919 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/02/01-21:47:08.516920 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/01-21:47:08.516921 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/01-21:47:08.516922 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/01-21:47:08.516923 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/02/01-21:47:08.516924 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/01-21:47:08.516925 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/01-21:47:08.516925 8226765440            Options.compression_opts.window_bits: -14
2024/02/01-21:47:08.516926 8226765440                  Options.compression_opts.level: 32767
2024/02/01-21:47:08.516927 8226765440               Options.compression_opts.strategy: 0
2024/02/01-21:47:08.516928 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/02/01-21:47:08.516929 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/01-21:47:08.516930 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/01-21:47:08.516931 8226765440         Options.compression_opts.parallel_threads: 1
2024/02/01-21:47:08.516932 8226765440                  Options.compression_opts.enabled: false
2024/02/01-21:47:08.516933 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/01-21:47:08.516933 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/02/01-21:47:08.516934 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/02/01-21:47:08.516935 8226765440              Options.level0_stop_writes_trigger: 36
2024/02/01-21:47:08.516936 8226765440                   Options.target_file_size_base: 67108864
2024/02/01-21:47:08.516937 8226765440             Options.target_file_size_multiplier: 1
2024/02/01-21:47:08.516938 8226765440                Options.max_bytes_for_level_base: 268435456
2024/02/01-21:47:08.516939 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/02/01-21:47:08.516939 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/01-21:47:08.516940 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/01-21:47:08.516941 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/01-21:47:08.516942 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/01-21:47:08.516943 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/01-21:47:08.516944 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/01-21:47:08.516945 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/01-21:47:08.516946 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/01-21:47:08.516947 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/02/01-21:47:08.516947 8226765440                    Options.max_compaction_bytes: 1677721600
2024/02/01-21:47:08.516948 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/02/01-21:47:08.516949 8226765440                        Options.arena_block_size: 1048576
2024/02/01-21:47:08.516950 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/01-21:47:08.516951 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/01-21:47:08.516952 8226765440                Options.disable_auto_compactions: 0
2024/02/01-21:47:08.516953 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/02/01-21:47:08.516954 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/02/01-21:47:08.516955 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/02/01-21:47:08.516956 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/02/01-21:47:08.516957 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/01-21:47:08.516957 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/01-21:47:08.516958 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/02/01-21:47:08.516960 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/01-21:47:08.516961 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/01-21:47:08.516961 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/02/01-21:47:08.516962 8226765440                   Options.table_properties_collectors: 
2024/02/01-21:47:08.516963 8226765440                   Options.inplace_update_support: 0
2024/02/01-21:47:08.516964 8226765440                 Options.inplace_update_num_locks: 10000
2024/02/01-21:47:08.516965 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/01-21:47:08.516966 8226765440               Options.memtable_whole_key_filtering: 0
2024/02/01-21:47:08.516967 8226765440   Options.memtable_huge_page_size: 0
2024/02/01-21:47:08.516968 8226765440                           Options.bloom_locality: 0
2024/02/01-21:47:08.516969 8226765440                    Options.max_successive_merges: 0
2024/02/01-21:47:08.516969 8226765440                Options.optimize_filters_for_hits: 0
2024/02/01-21:47:08.516970 8226765440                Options.paranoid_file_checks: 0
2024/02/01-21:47:08.516971 8226765440                Options.force_consistency_checks: 1
2024/02/01-21:47:08.516972 8226765440                Options.report_bg_io_stats: 0
2024/02/01-21:47:08.516973 8226765440                               Options.ttl: 2592000
2024/02/01-21:47:08.516974 8226765440          Options.periodic_compaction_seconds: 0
2024/02/01-21:47:08.516974 8226765440  Options.preclude_last_level_data_seconds: 0
2024/02/01-21:47:08.516975 8226765440    Options.preserve_internal_time_seconds: 0
2024/02/01-21:47:08.516976 8226765440                       Options.enable_blob_files: false
2024/02/01-21:47:08.516977 8226765440                           Options.min_blob_size: 0
2024/02/01-21:47:08.516978 8226765440                          Options.blob_file_size: 268435456
2024/02/01-21:47:08.516979 8226765440                   Options.blob_compression_type: NoCompression
2024/02/01-21:47:08.516980 8226765440          Options.enable_blob_garbage_collection: false
2024/02/01-21:47:08.516980 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/01-21:47:08.516981 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/01-21:47:08.516982 8226765440          Options.blob_compaction_readahead_size: 0
2024/02/01-21:47:08.516983 8226765440                Options.blob_file_starting_level: 0
2024/02/01-21:47:08.516984 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/02/01-21:47:08.517040 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/02/01-21:47:08.517042 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/02/01-21:47:08.517043 8226765440           Options.merge_operator: None
2024/02/01-21:47:08.517044 8226765440        Options.compaction_filter: None
2024/02/01-21:47:08.517044 8226765440        Options.compaction_filter_factory: None
2024/02/01-21:47:08.517045 8226765440  Options.sst_partitioner_factory: None
2024/02/01-21:47:08.517046 8226765440         Options.memtable_factory: SkipListFactory
2024/02/01-21:47:08.517047 8226765440            Options.table_factory: BlockBasedTable
2024/02/01-21:47:08.517053 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14972c690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14975b208
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/01-21:47:08.517054 8226765440        Options.write_buffer_size: 67108864
2024/02/01-21:47:08.517055 8226765440  Options.max_write_buffer_number: 2
2024/02/01-21:47:08.517056 8226765440          Options.compression: Snappy
2024/02/01-21:47:08.517056 8226765440                  Options.bottommost_compression: Disabled
2024/02/01-21:47:08.517057 8226765440       Options.prefix_extractor: nullptr
2024/02/01-21:47:08.517058 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/01-21:47:08.517059 8226765440             Options.num_levels: 7
2024/02/01-21:47:08.517060 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/02/01-21:47:08.517061 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/02/01-21:47:08.517062 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/02/01-21:47:08.517062 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/02/01-21:47:08.517063 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/02/01-21:47:08.517064 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/02/01-21:47:08.517065 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/01-21:47:08.517066 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/01-21:47:08.517067 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/01-21:47:08.517068 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/02/01-21:47:08.517068 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/01-21:47:08.517069 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/01-21:47:08.517070 8226765440            Options.compression_opts.window_bits: -14
2024/02/01-21:47:08.517071 8226765440                  Options.compression_opts.level: 32767
2024/02/01-21:47:08.517072 8226765440               Options.compression_opts.strategy: 0
2024/02/01-21:47:08.517073 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/02/01-21:47:08.517073 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/01-21:47:08.517074 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/01-21:47:08.517075 8226765440         Options.compression_opts.parallel_threads: 1
2024/02/01-21:47:08.517076 8226765440                  Options.compression_opts.enabled: false
2024/02/01-21:47:08.517077 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/01-21:47:08.517078 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/02/01-21:47:08.517079 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/02/01-21:47:08.517079 8226765440              Options.level0_stop_writes_trigger: 36
2024/02/01-21:47:08.517080 8226765440                   Options.target_file_size_base: 67108864
2024/02/01-21:47:08.517081 8226765440             Options.target_file_size_multiplier: 1
2024/02/01-21:47:08.517082 8226765440                Options.max_bytes_for_level_base: 268435456
2024/02/01-21:47:08.517083 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/02/01-21:47:08.517084 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/01-21:47:08.517085 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/01-21:47:08.517086 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/01-21:47:08.517087 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/01-21:47:08.517088 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/01-21:47:08.517089 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/01-21:47:08.517089 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/01-21:47:08.517090 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/01-21:47:08.517091 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/02/01-21:47:08.517092 8226765440                    Options.max_compaction_bytes: 1677721600
2024/02/01-21:47:08.517093 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/02/01-21:47:08.517094 8226765440                        Options.arena_block_size: 1048576
2024/02/01-21:47:08.517094 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/01-21:47:08.517095 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/01-21:47:08.517096 8226765440                Options.disable_auto_compactions: 0
2024/02/01-21:47:08.517097 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/02/01-21:47:08.517098 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/02/01-21:47:08.517099 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/02/01-21:47:08.517100 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/02/01-21:47:08.517101 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/01-21:47:08.517102 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/01-21:47:08.517103 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/02/01-21:47:08.517104 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/01-21:47:08.517105 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/01-21:47:08.517106 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/02/01-21:47:08.517107 8226765440                   Options.table_properties_collectors: 
2024/02/01-21:47:08.517108 8226765440                   Options.inplace_update_support: 0
2024/02/01-21:47:08.517108 8226765440                 Options.inplace_update_num_locks: 10000
2024/02/01-21:47:08.517109 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/01-21:47:08.517110 8226765440               Options.memtable_whole_key_filtering: 0
2024/02/01-21:47:08.517111 8226765440   Options.memtable_huge_page_size: 0
2024/02/01-21:47:08.517112 8226765440                           Options.bloom_locality: 0
2024/02/01-21:47:08.517113 8226765440                    Options.max_successive_merges: 0
2024/02/01-21:47:08.517114 8226765440                Options.optimize_filters_for_hits: 0
2024/02/01-21:47:08.517114 8226765440                Options.paranoid_file_checks: 0
2024/02/01-21:47:08.517115 8226765440                Options.force_consistency_checks: 1
2024/02/01-21:47:08.517116 8226765440                Options.report_bg_io_stats: 0
2024/02/01-21:47:08.517117 8226765440                               Options.ttl: 2592000
2024/02/01-21:47:08.517118 8226765440          Options.periodic_compaction_seconds: 0
2024/02/01-21:47:08.517119 8226765440  Options.preclude_last_level_data_seconds: 0
2024/02/01-21:47:08.517120 8226765440    Options.preserve_internal_time_seconds: 0
2024/02/01-21:47:08.517120 8226765440                       Options.enable_blob_files: false
2024/02/01-21:47:08.517121 8226765440                           Options.min_blob_size: 0
2024/02/01-21:47:08.517122 8226765440                          Options.blob_file_size: 268435456
2024/02/01-21:47:08.517123 8226765440                   Options.blob_compression_type: NoCompression
2024/02/01-21:47:08.517124 8226765440          Options.enable_blob_garbage_collection: false
2024/02/01-21:47:08.517125 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/01-21:47:08.517126 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/01-21:47:08.517126 8226765440          Options.blob_compaction_readahead_size: 0
2024/02/01-21:47:08.517127 8226765440                Options.blob_file_starting_level: 0
2024/02/01-21:47:08.517128 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/02/01-21:47:08.518651 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 4061, log_number is 29,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/02/01-21:47:08.518654 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 29
2024/02/01-21:47:08.518655 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 29
2024/02/01-21:47:08.518656 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 29
2024/02/01-21:47:08.518657 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 29
2024/02/01-21:47:08.518695 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 36035f67-505e-49b0-9227-cb9f72233efe
2024/02/01-21:47:08.518854 8226765440 EVENT_LOG_v1 {"time_micros": 1706798828518849, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32]}
2024/02/01-21:47:08.518857 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #29
2024/02/01-21:47:08.518858 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #29
2024/02/01-21:47:08.518859 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #29
2024/02/01-21:47:08.518860 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #29
2024/02/01-21:47:08.518861 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #32 mode 2
2024/02/01-21:47:08.518913 8226765440 EVENT_LOG_v1 {"time_micros": 1706798828518911, "job": 1, "event": "recovery_finished"}
2024/02/01-21:47:08.519063 8226765440 [db/version_set.cc:5180] Creating manifest 37
2024/02/01-21:47:08.524407 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x149616250
2024/02/01-21:47:08.524477 8226765440 DB pointer 0x149827400
2024/02/01-21:47:08.524938 6161772544 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/02/01-21:47:08.524942 6161772544 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.84 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10b4043d8#68399 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14975b208#68399 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14975b208#68399 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14975b208#68399 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/02/01-21:47:32.257890 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/02/01-21:47:32.259194 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
