2024/01/04-07:45:21.676498 8226765440 RocksDB version: 8.1.1
2024/01/04-07:45:21.682637 8226765440 Compile date 2023-04-06 16:38:52
2024/01/04-07:45:21.682645 8226765440 DB SUMMARY
2024/01/04-07:45:21.682647 8226765440 DB Session ID:  FEP5JC6C8QSQD2EOJ6D8
2024/01/04-07:45:21.683306 8226765440 CURRENT file:  CURRENT
2024/01/04-07:45:21.683311 8226765440 IDENTITY file:  IDENTITY
2024/01/04-07:45:21.683330 8226765440 MANIFEST file:  MANIFEST-000401 size: 623 Bytes
2024/01/04-07:45:21.683333 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/04-07:45:21.683337 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 
2024/01/04-07:45:21.683348 8226765440                         Options.error_if_exists: 0
2024/01/04-07:45:21.683349 8226765440                       Options.create_if_missing: 1
2024/01/04-07:45:21.683350 8226765440                         Options.paranoid_checks: 1
2024/01/04-07:45:21.683351 8226765440             Options.flush_verify_memtable_count: 1
2024/01/04-07:45:21.683352 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/04-07:45:21.683353 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/04-07:45:21.683354 8226765440                                     Options.env: 0x10562fd08
2024/01/04-07:45:21.683355 8226765440                                      Options.fs: PosixFileSystem
2024/01/04-07:45:21.683356 8226765440                                Options.info_log: 0x11fe07be8
2024/01/04-07:45:21.683357 8226765440                Options.max_file_opening_threads: 16
2024/01/04-07:45:21.683358 8226765440                              Options.statistics: 0x0
2024/01/04-07:45:21.683359 8226765440                               Options.use_fsync: 0
2024/01/04-07:45:21.683360 8226765440                       Options.max_log_file_size: 0
2024/01/04-07:45:21.683361 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/04-07:45:21.683362 8226765440                   Options.log_file_time_to_roll: 0
2024/01/04-07:45:21.683363 8226765440                       Options.keep_log_file_num: 1000
2024/01/04-07:45:21.683364 8226765440                    Options.recycle_log_file_num: 0
2024/01/04-07:45:21.683365 8226765440                         Options.allow_fallocate: 1
2024/01/04-07:45:21.683366 8226765440                        Options.allow_mmap_reads: 1
2024/01/04-07:45:21.683366 8226765440                       Options.allow_mmap_writes: 1
2024/01/04-07:45:21.683367 8226765440                        Options.use_direct_reads: 0
2024/01/04-07:45:21.683368 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/04-07:45:21.683369 8226765440          Options.create_missing_column_families: 1
2024/01/04-07:45:21.683370 8226765440                              Options.db_log_dir: 
2024/01/04-07:45:21.683371 8226765440                                 Options.wal_dir: 
2024/01/04-07:45:21.683372 8226765440                Options.table_cache_numshardbits: 6
2024/01/04-07:45:21.683373 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/04-07:45:21.683374 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/04-07:45:21.683375 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/04-07:45:21.683376 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/04-07:45:21.683377 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/04-07:45:21.683378 8226765440                   Options.advise_random_on_open: 1
2024/01/04-07:45:21.683378 8226765440                    Options.db_write_buffer_size: 0
2024/01/04-07:45:21.683379 8226765440                    Options.write_buffer_manager: 0x11fe05930
2024/01/04-07:45:21.683380 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/04-07:45:21.683381 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/04-07:45:21.683382 8226765440                      Options.use_adaptive_mutex: 0
2024/01/04-07:45:21.683383 8226765440                            Options.rate_limiter: 0x0
2024/01/04-07:45:21.683384 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/04-07:45:21.683385 8226765440                       Options.wal_recovery_mode: 2
2024/01/04-07:45:21.683386 8226765440                  Options.enable_thread_tracking: 0
2024/01/04-07:45:21.683387 8226765440                  Options.enable_pipelined_write: 0
2024/01/04-07:45:21.683388 8226765440                  Options.unordered_write: 0
2024/01/04-07:45:21.683389 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/04-07:45:21.683390 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/04-07:45:21.683391 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/04-07:45:21.683392 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/04-07:45:21.683392 8226765440                               Options.row_cache: None
2024/01/04-07:45:21.683393 8226765440                              Options.wal_filter: None
2024/01/04-07:45:21.683394 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/04-07:45:21.683395 8226765440             Options.allow_ingest_behind: 0
2024/01/04-07:45:21.683396 8226765440             Options.two_write_queues: 0
2024/01/04-07:45:21.683397 8226765440             Options.manual_wal_flush: 0
2024/01/04-07:45:21.683398 8226765440             Options.wal_compression: 0
2024/01/04-07:45:21.683399 8226765440             Options.atomic_flush: 1
2024/01/04-07:45:21.683400 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/04-07:45:21.683401 8226765440                 Options.persist_stats_to_disk: 0
2024/01/04-07:45:21.683402 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/04-07:45:21.683403 8226765440                 Options.log_readahead_size: 0
2024/01/04-07:45:21.683404 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/04-07:45:21.683415 8226765440                 Options.best_efforts_recovery: 0
2024/01/04-07:45:21.683416 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/04-07:45:21.683417 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/04-07:45:21.683418 8226765440             Options.allow_data_in_errors: 0
2024/01/04-07:45:21.683419 8226765440             Options.db_host_id: __hostname__
2024/01/04-07:45:21.683420 8226765440             Options.enforce_single_del_contracts: true
2024/01/04-07:45:21.683421 8226765440             Options.max_background_jobs: 8
2024/01/04-07:45:21.683422 8226765440             Options.max_background_compactions: -1
2024/01/04-07:45:21.683423 8226765440             Options.max_subcompactions: 1
2024/01/04-07:45:21.683424 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/04-07:45:21.683425 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/04-07:45:21.683426 8226765440             Options.delayed_write_rate : 16777216
2024/01/04-07:45:21.683427 8226765440             Options.max_total_wal_size: 0
2024/01/04-07:45:21.683428 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/04-07:45:21.683429 8226765440                   Options.stats_dump_period_sec: 600
2024/01/04-07:45:21.683430 8226765440                 Options.stats_persist_period_sec: 600
2024/01/04-07:45:21.683431 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/04-07:45:21.683432 8226765440                          Options.max_open_files: -1
2024/01/04-07:45:21.683432 8226765440                          Options.bytes_per_sync: 0
2024/01/04-07:45:21.683433 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/04-07:45:21.683434 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/04-07:45:21.683435 8226765440       Options.compaction_readahead_size: 0
2024/01/04-07:45:21.683436 8226765440                  Options.max_background_flushes: -1
2024/01/04-07:45:21.683437 8226765440 Compression algorithms supported:
2024/01/04-07:45:21.683449 8226765440 	kZSTD supported: 1
2024/01/04-07:45:21.683451 8226765440 	kZlibCompression supported: 1
2024/01/04-07:45:21.683452 8226765440 	kXpressCompression supported: 0
2024/01/04-07:45:21.683453 8226765440 	kSnappyCompression supported: 1
2024/01/04-07:45:21.683454 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/04-07:45:21.683455 8226765440 	kLZ4HCCompression supported: 1
2024/01/04-07:45:21.683456 8226765440 	kLZ4Compression supported: 1
2024/01/04-07:45:21.683457 8226765440 	kBZip2Compression supported: 1
2024/01/04-07:45:21.683466 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/04-07:45:21.683467 8226765440 DMutex implementation: pthread_mutex_t
2024/01/04-07:45:21.688186 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000401
2024/01/04-07:45:21.688416 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/04-07:45:21.688420 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/04-07:45:21.688421 8226765440           Options.merge_operator: None
2024/01/04-07:45:21.688422 8226765440        Options.compaction_filter: None
2024/01/04-07:45:21.688423 8226765440        Options.compaction_filter_factory: None
2024/01/04-07:45:21.688424 8226765440  Options.sst_partitioner_factory: None
2024/01/04-07:45:21.688425 8226765440         Options.memtable_factory: SkipListFactory
2024/01/04-07:45:21.688426 8226765440            Options.table_factory: BlockBasedTable
2024/01/04-07:45:21.688441 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12fe0a930)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12fe0a988
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/04-07:45:21.688446 8226765440        Options.write_buffer_size: 67108864
2024/01/04-07:45:21.688447 8226765440  Options.max_write_buffer_number: 2
2024/01/04-07:45:21.688448 8226765440          Options.compression: Snappy
2024/01/04-07:45:21.688449 8226765440                  Options.bottommost_compression: Disabled
2024/01/04-07:45:21.688450 8226765440       Options.prefix_extractor: nullptr
2024/01/04-07:45:21.688451 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-07:45:21.688452 8226765440             Options.num_levels: 7
2024/01/04-07:45:21.688453 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/04-07:45:21.688454 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-07:45:21.688455 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/04-07:45:21.688456 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-07:45:21.688457 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/04-07:45:21.688458 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/04-07:45:21.688459 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-07:45:21.688460 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-07:45:21.688461 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-07:45:21.688462 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/04-07:45:21.688463 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-07:45:21.688464 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/04-07:45:21.688465 8226765440            Options.compression_opts.window_bits: -14
2024/01/04-07:45:21.688465 8226765440                  Options.compression_opts.level: 32767
2024/01/04-07:45:21.688466 8226765440               Options.compression_opts.strategy: 0
2024/01/04-07:45:21.688467 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/04-07:45:21.688468 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-07:45:21.688469 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/04-07:45:21.688470 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/04-07:45:21.688471 8226765440                  Options.compression_opts.enabled: false
2024/01/04-07:45:21.688472 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-07:45:21.688473 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/04-07:45:21.688474 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/04-07:45:21.688475 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/04-07:45:21.688476 8226765440                   Options.target_file_size_base: 67108864
2024/01/04-07:45:21.688477 8226765440             Options.target_file_size_multiplier: 1
2024/01/04-07:45:21.688478 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/04-07:45:21.688479 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-07:45:21.688480 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-07:45:21.688481 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-07:45:21.688483 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-07:45:21.688484 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-07:45:21.688485 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-07:45:21.688486 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-07:45:21.688487 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-07:45:21.688488 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-07:45:21.688489 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/04-07:45:21.688490 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/04-07:45:21.688491 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/04-07:45:21.688492 8226765440                        Options.arena_block_size: 1048576
2024/01/04-07:45:21.688493 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-07:45:21.688493 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-07:45:21.688494 8226765440                Options.disable_auto_compactions: 0
2024/01/04-07:45:21.688496 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-07:45:21.688498 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-07:45:21.688499 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/04-07:45:21.688500 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-07:45:21.688501 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-07:45:21.688502 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-07:45:21.688503 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-07:45:21.688505 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-07:45:21.688506 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-07:45:21.688507 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-07:45:21.688509 8226765440                   Options.table_properties_collectors: 
2024/01/04-07:45:21.688510 8226765440                   Options.inplace_update_support: 0
2024/01/04-07:45:21.688511 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/04-07:45:21.688512 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-07:45:21.688513 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/04-07:45:21.688514 8226765440   Options.memtable_huge_page_size: 0
2024/01/04-07:45:21.688515 8226765440                           Options.bloom_locality: 0
2024/01/04-07:45:21.688516 8226765440                    Options.max_successive_merges: 0
2024/01/04-07:45:21.688517 8226765440                Options.optimize_filters_for_hits: 0
2024/01/04-07:45:21.688518 8226765440                Options.paranoid_file_checks: 0
2024/01/04-07:45:21.688519 8226765440                Options.force_consistency_checks: 1
2024/01/04-07:45:21.688519 8226765440                Options.report_bg_io_stats: 0
2024/01/04-07:45:21.688520 8226765440                               Options.ttl: 2592000
2024/01/04-07:45:21.688521 8226765440          Options.periodic_compaction_seconds: 0
2024/01/04-07:45:21.688522 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/04-07:45:21.688523 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/04-07:45:21.688524 8226765440                       Options.enable_blob_files: false
2024/01/04-07:45:21.688525 8226765440                           Options.min_blob_size: 0
2024/01/04-07:45:21.688526 8226765440                          Options.blob_file_size: 268435456
2024/01/04-07:45:21.688527 8226765440                   Options.blob_compression_type: NoCompression
2024/01/04-07:45:21.688528 8226765440          Options.enable_blob_garbage_collection: false
2024/01/04-07:45:21.688529 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-07:45:21.688530 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/04-07:45:21.688531 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/04-07:45:21.688532 8226765440                Options.blob_file_starting_level: 0
2024/01/04-07:45:21.688533 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/04-07:45:21.689228 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/04-07:45:21.689233 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/04-07:45:21.689235 8226765440           Options.merge_operator: None
2024/01/04-07:45:21.689236 8226765440        Options.compaction_filter: None
2024/01/04-07:45:21.689237 8226765440        Options.compaction_filter_factory: None
2024/01/04-07:45:21.689238 8226765440  Options.sst_partitioner_factory: None
2024/01/04-07:45:21.689239 8226765440         Options.memtable_factory: SkipListFactory
2024/01/04-07:45:21.689240 8226765440            Options.table_factory: BlockBasedTable
2024/01/04-07:45:21.689253 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x130c141f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x130c14248
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/04-07:45:21.689257 8226765440        Options.write_buffer_size: 67108864
2024/01/04-07:45:21.689258 8226765440  Options.max_write_buffer_number: 2
2024/01/04-07:45:21.689259 8226765440          Options.compression: Snappy
2024/01/04-07:45:21.689260 8226765440                  Options.bottommost_compression: Disabled
2024/01/04-07:45:21.689261 8226765440       Options.prefix_extractor: nullptr
2024/01/04-07:45:21.689262 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-07:45:21.689263 8226765440             Options.num_levels: 7
2024/01/04-07:45:21.689264 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/04-07:45:21.689265 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-07:45:21.689266 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/04-07:45:21.689267 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-07:45:21.689268 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/04-07:45:21.689269 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/04-07:45:21.689270 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-07:45:21.689271 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-07:45:21.689272 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-07:45:21.689273 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/04-07:45:21.689274 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-07:45:21.689275 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/04-07:45:21.689276 8226765440            Options.compression_opts.window_bits: -14
2024/01/04-07:45:21.689277 8226765440                  Options.compression_opts.level: 32767
2024/01/04-07:45:21.689278 8226765440               Options.compression_opts.strategy: 0
2024/01/04-07:45:21.689279 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/04-07:45:21.689279 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-07:45:21.689280 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/04-07:45:21.689281 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/04-07:45:21.689282 8226765440                  Options.compression_opts.enabled: false
2024/01/04-07:45:21.689283 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-07:45:21.689284 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/04-07:45:21.689285 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/04-07:45:21.689286 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/04-07:45:21.689287 8226765440                   Options.target_file_size_base: 67108864
2024/01/04-07:45:21.689288 8226765440             Options.target_file_size_multiplier: 1
2024/01/04-07:45:21.689289 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/04-07:45:21.689290 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-07:45:21.689291 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-07:45:21.689292 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-07:45:21.689293 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-07:45:21.689294 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-07:45:21.689295 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-07:45:21.689296 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-07:45:21.689296 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-07:45:21.689297 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-07:45:21.689298 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/04-07:45:21.689299 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/04-07:45:21.689300 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/04-07:45:21.689301 8226765440                        Options.arena_block_size: 1048576
2024/01/04-07:45:21.689302 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-07:45:21.689303 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-07:45:21.689304 8226765440                Options.disable_auto_compactions: 0
2024/01/04-07:45:21.689305 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-07:45:21.689307 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-07:45:21.689308 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/04-07:45:21.689309 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-07:45:21.689310 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-07:45:21.689311 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-07:45:21.689312 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-07:45:21.689313 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-07:45:21.689314 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-07:45:21.689315 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-07:45:21.689317 8226765440                   Options.table_properties_collectors: 
2024/01/04-07:45:21.689318 8226765440                   Options.inplace_update_support: 0
2024/01/04-07:45:21.689319 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/04-07:45:21.689319 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-07:45:21.689320 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/04-07:45:21.689321 8226765440   Options.memtable_huge_page_size: 0
2024/01/04-07:45:21.689322 8226765440                           Options.bloom_locality: 0
2024/01/04-07:45:21.689323 8226765440                    Options.max_successive_merges: 0
2024/01/04-07:45:21.689324 8226765440                Options.optimize_filters_for_hits: 0
2024/01/04-07:45:21.689325 8226765440                Options.paranoid_file_checks: 0
2024/01/04-07:45:21.689326 8226765440                Options.force_consistency_checks: 1
2024/01/04-07:45:21.689327 8226765440                Options.report_bg_io_stats: 0
2024/01/04-07:45:21.689328 8226765440                               Options.ttl: 2592000
2024/01/04-07:45:21.689329 8226765440          Options.periodic_compaction_seconds: 0
2024/01/04-07:45:21.689330 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/04-07:45:21.689331 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/04-07:45:21.689331 8226765440                       Options.enable_blob_files: false
2024/01/04-07:45:21.689332 8226765440                           Options.min_blob_size: 0
2024/01/04-07:45:21.689333 8226765440                          Options.blob_file_size: 268435456
2024/01/04-07:45:21.689334 8226765440                   Options.blob_compression_type: NoCompression
2024/01/04-07:45:21.689335 8226765440          Options.enable_blob_garbage_collection: false
2024/01/04-07:45:21.689336 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-07:45:21.689337 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/04-07:45:21.689338 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/04-07:45:21.689339 8226765440                Options.blob_file_starting_level: 0
2024/01/04-07:45:21.689340 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/04-07:45:21.689419 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/04-07:45:21.689421 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/04-07:45:21.689422 8226765440           Options.merge_operator: None
2024/01/04-07:45:21.689423 8226765440        Options.compaction_filter: None
2024/01/04-07:45:21.689424 8226765440        Options.compaction_filter_factory: None
2024/01/04-07:45:21.689425 8226765440  Options.sst_partitioner_factory: None
2024/01/04-07:45:21.689425 8226765440         Options.memtable_factory: SkipListFactory
2024/01/04-07:45:21.689427 8226765440            Options.table_factory: BlockBasedTable
2024/01/04-07:45:21.689435 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x130c141f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x130c14248
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/04-07:45:21.689439 8226765440        Options.write_buffer_size: 67108864
2024/01/04-07:45:21.689440 8226765440  Options.max_write_buffer_number: 2
2024/01/04-07:45:21.689441 8226765440          Options.compression: Snappy
2024/01/04-07:45:21.689442 8226765440                  Options.bottommost_compression: Disabled
2024/01/04-07:45:21.689443 8226765440       Options.prefix_extractor: nullptr
2024/01/04-07:45:21.689444 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-07:45:21.689445 8226765440             Options.num_levels: 7
2024/01/04-07:45:21.689446 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/04-07:45:21.689447 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-07:45:21.689448 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/04-07:45:21.689449 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-07:45:21.689450 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/04-07:45:21.689451 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/04-07:45:21.689452 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-07:45:21.689453 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-07:45:21.689454 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-07:45:21.689454 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/04-07:45:21.689455 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-07:45:21.689456 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/04-07:45:21.689457 8226765440            Options.compression_opts.window_bits: -14
2024/01/04-07:45:21.689458 8226765440                  Options.compression_opts.level: 32767
2024/01/04-07:45:21.689459 8226765440               Options.compression_opts.strategy: 0
2024/01/04-07:45:21.689460 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/04-07:45:21.689461 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-07:45:21.689462 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/04-07:45:21.689463 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/04-07:45:21.689464 8226765440                  Options.compression_opts.enabled: false
2024/01/04-07:45:21.689465 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-07:45:21.689466 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/04-07:45:21.689467 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/04-07:45:21.689467 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/04-07:45:21.689468 8226765440                   Options.target_file_size_base: 67108864
2024/01/04-07:45:21.689469 8226765440             Options.target_file_size_multiplier: 1
2024/01/04-07:45:21.689470 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/04-07:45:21.689471 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-07:45:21.689472 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-07:45:21.689473 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-07:45:21.689474 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-07:45:21.689475 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-07:45:21.689476 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-07:45:21.689477 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-07:45:21.689478 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-07:45:21.689478 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-07:45:21.689479 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/04-07:45:21.689480 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/04-07:45:21.689481 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/04-07:45:21.689482 8226765440                        Options.arena_block_size: 1048576
2024/01/04-07:45:21.689483 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-07:45:21.689484 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-07:45:21.689485 8226765440                Options.disable_auto_compactions: 0
2024/01/04-07:45:21.689486 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-07:45:21.689488 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-07:45:21.689489 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/04-07:45:21.689489 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-07:45:21.689490 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-07:45:21.689491 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-07:45:21.689492 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-07:45:21.689494 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-07:45:21.689494 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-07:45:21.689495 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-07:45:21.689497 8226765440                   Options.table_properties_collectors: 
2024/01/04-07:45:21.689498 8226765440                   Options.inplace_update_support: 0
2024/01/04-07:45:21.689498 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/04-07:45:21.689499 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-07:45:21.689500 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/04-07:45:21.689501 8226765440   Options.memtable_huge_page_size: 0
2024/01/04-07:45:21.689502 8226765440                           Options.bloom_locality: 0
2024/01/04-07:45:21.689503 8226765440                    Options.max_successive_merges: 0
2024/01/04-07:45:21.689504 8226765440                Options.optimize_filters_for_hits: 0
2024/01/04-07:45:21.689505 8226765440                Options.paranoid_file_checks: 0
2024/01/04-07:45:21.689506 8226765440                Options.force_consistency_checks: 1
2024/01/04-07:45:21.689507 8226765440                Options.report_bg_io_stats: 0
2024/01/04-07:45:21.689508 8226765440                               Options.ttl: 2592000
2024/01/04-07:45:21.689508 8226765440          Options.periodic_compaction_seconds: 0
2024/01/04-07:45:21.689509 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/04-07:45:21.689510 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/04-07:45:21.689511 8226765440                       Options.enable_blob_files: false
2024/01/04-07:45:21.689512 8226765440                           Options.min_blob_size: 0
2024/01/04-07:45:21.689513 8226765440                          Options.blob_file_size: 268435456
2024/01/04-07:45:21.689514 8226765440                   Options.blob_compression_type: NoCompression
2024/01/04-07:45:21.689515 8226765440          Options.enable_blob_garbage_collection: false
2024/01/04-07:45:21.689516 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-07:45:21.689517 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/04-07:45:21.689518 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/04-07:45:21.689519 8226765440                Options.blob_file_starting_level: 0
2024/01/04-07:45:21.689520 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/04-07:45:21.689596 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/04-07:45:21.689598 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/04-07:45:21.689599 8226765440           Options.merge_operator: None
2024/01/04-07:45:21.689600 8226765440        Options.compaction_filter: None
2024/01/04-07:45:21.689601 8226765440        Options.compaction_filter_factory: None
2024/01/04-07:45:21.689602 8226765440  Options.sst_partitioner_factory: None
2024/01/04-07:45:21.689603 8226765440         Options.memtable_factory: SkipListFactory
2024/01/04-07:45:21.689604 8226765440            Options.table_factory: BlockBasedTable
2024/01/04-07:45:21.689610 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x130c141f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x130c14248
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/04-07:45:21.689611 8226765440        Options.write_buffer_size: 67108864
2024/01/04-07:45:21.689612 8226765440  Options.max_write_buffer_number: 2
2024/01/04-07:45:21.689613 8226765440          Options.compression: Snappy
2024/01/04-07:45:21.689613 8226765440                  Options.bottommost_compression: Disabled
2024/01/04-07:45:21.689614 8226765440       Options.prefix_extractor: nullptr
2024/01/04-07:45:21.689615 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-07:45:21.689616 8226765440             Options.num_levels: 7
2024/01/04-07:45:21.689617 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/04-07:45:21.689618 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-07:45:21.689619 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/04-07:45:21.689620 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-07:45:21.689621 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/04-07:45:21.689622 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/04-07:45:21.689623 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-07:45:21.689623 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-07:45:21.689624 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-07:45:21.689625 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/04-07:45:21.689626 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-07:45:21.689627 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/04-07:45:21.689628 8226765440            Options.compression_opts.window_bits: -14
2024/01/04-07:45:21.689629 8226765440                  Options.compression_opts.level: 32767
2024/01/04-07:45:21.689630 8226765440               Options.compression_opts.strategy: 0
2024/01/04-07:45:21.689631 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/04-07:45:21.689632 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-07:45:21.689633 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/04-07:45:21.689634 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/04-07:45:21.689635 8226765440                  Options.compression_opts.enabled: false
2024/01/04-07:45:21.689635 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-07:45:21.689636 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/04-07:45:21.689637 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/04-07:45:21.689638 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/04-07:45:21.689639 8226765440                   Options.target_file_size_base: 67108864
2024/01/04-07:45:21.689640 8226765440             Options.target_file_size_multiplier: 1
2024/01/04-07:45:21.689641 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/04-07:45:21.689642 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-07:45:21.689643 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-07:45:21.689644 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-07:45:21.689644 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-07:45:21.689645 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-07:45:21.689646 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-07:45:21.689647 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-07:45:21.689648 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-07:45:21.689649 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-07:45:21.689650 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/04-07:45:21.689651 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/04-07:45:21.689652 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/04-07:45:21.689652 8226765440                        Options.arena_block_size: 1048576
2024/01/04-07:45:21.689653 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-07:45:21.689654 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-07:45:21.689655 8226765440                Options.disable_auto_compactions: 0
2024/01/04-07:45:21.689657 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-07:45:21.689658 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-07:45:21.689659 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/04-07:45:21.689659 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-07:45:21.689660 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-07:45:21.689661 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-07:45:21.689662 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-07:45:21.689663 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-07:45:21.689664 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-07:45:21.689665 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-07:45:21.689666 8226765440                   Options.table_properties_collectors: 
2024/01/04-07:45:21.689667 8226765440                   Options.inplace_update_support: 0
2024/01/04-07:45:21.689668 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/04-07:45:21.689669 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-07:45:21.689670 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/04-07:45:21.689671 8226765440   Options.memtable_huge_page_size: 0
2024/01/04-07:45:21.689672 8226765440                           Options.bloom_locality: 0
2024/01/04-07:45:21.689673 8226765440                    Options.max_successive_merges: 0
2024/01/04-07:45:21.689675 8226765440                Options.optimize_filters_for_hits: 0
2024/01/04-07:45:21.689676 8226765440                Options.paranoid_file_checks: 0
2024/01/04-07:45:21.689677 8226765440                Options.force_consistency_checks: 1
2024/01/04-07:45:21.689678 8226765440                Options.report_bg_io_stats: 0
2024/01/04-07:45:21.689679 8226765440                               Options.ttl: 2592000
2024/01/04-07:45:21.689680 8226765440          Options.periodic_compaction_seconds: 0
2024/01/04-07:45:21.689680 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/04-07:45:21.689681 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/04-07:45:21.689682 8226765440                       Options.enable_blob_files: false
2024/01/04-07:45:21.689683 8226765440                           Options.min_blob_size: 0
2024/01/04-07:45:21.689684 8226765440                          Options.blob_file_size: 268435456
2024/01/04-07:45:21.689685 8226765440                   Options.blob_compression_type: NoCompression
2024/01/04-07:45:21.689686 8226765440          Options.enable_blob_garbage_collection: false
2024/01/04-07:45:21.689687 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-07:45:21.689688 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/04-07:45:21.689689 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/04-07:45:21.689690 8226765440                Options.blob_file_starting_level: 0
2024/01/04-07:45:21.689691 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/04-07:45:21.692703 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000401 succeeded,manifest_file_number is 401, next_file_number is 403, last_sequence is 4061, log_number is 397,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/04-07:45:21.692707 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 397
2024/01/04-07:45:21.692708 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 397
2024/01/04-07:45:21.692710 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 397
2024/01/04-07:45:21.692711 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 397
2024/01/04-07:45:21.692953 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 03e623d2-58f2-483d-8f9d-befe600b5659
2024/01/04-07:45:21.693451 8226765440 EVENT_LOG_v1 {"time_micros": 1704329121693429, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400]}
2024/01/04-07:45:21.693454 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #397
2024/01/04-07:45:21.693455 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #397
2024/01/04-07:45:21.693456 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #397
2024/01/04-07:45:21.693457 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #397
2024/01/04-07:45:21.693458 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #397
2024/01/04-07:45:21.693459 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #397
2024/01/04-07:45:21.693460 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #397
2024/01/04-07:45:21.693461 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #397
2024/01/04-07:45:21.693462 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #397
2024/01/04-07:45:21.693463 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #397
2024/01/04-07:45:21.693464 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #397
2024/01/04-07:45:21.693465 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #397
2024/01/04-07:45:21.693466 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #397
2024/01/04-07:45:21.693467 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #397
2024/01/04-07:45:21.693468 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #397
2024/01/04-07:45:21.693469 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #397
2024/01/04-07:45:21.693470 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #397
2024/01/04-07:45:21.693471 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #397
2024/01/04-07:45:21.693472 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #397
2024/01/04-07:45:21.693473 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #397
2024/01/04-07:45:21.693474 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #397
2024/01/04-07:45:21.693475 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #397
2024/01/04-07:45:21.693476 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #397
2024/01/04-07:45:21.693477 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #397
2024/01/04-07:45:21.693478 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #397
2024/01/04-07:45:21.693479 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #397
2024/01/04-07:45:21.693480 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #397
2024/01/04-07:45:21.693481 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #397
2024/01/04-07:45:21.693482 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #397
2024/01/04-07:45:21.693483 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #397
2024/01/04-07:45:21.693484 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #397
2024/01/04-07:45:21.693485 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #397
2024/01/04-07:45:21.693486 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #397
2024/01/04-07:45:21.693487 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #397
2024/01/04-07:45:21.693488 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #397
2024/01/04-07:45:21.693489 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #397
2024/01/04-07:45:21.693490 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #397
2024/01/04-07:45:21.693491 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #397
2024/01/04-07:45:21.693492 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #397
2024/01/04-07:45:21.693493 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #397
2024/01/04-07:45:21.693494 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #397
2024/01/04-07:45:21.693495 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #397
2024/01/04-07:45:21.693496 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #397
2024/01/04-07:45:21.693497 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #397
2024/01/04-07:45:21.693498 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #397
2024/01/04-07:45:21.693499 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #397
2024/01/04-07:45:21.693500 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #397
2024/01/04-07:45:21.693501 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #397
2024/01/04-07:45:21.693502 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #397
2024/01/04-07:45:21.693503 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #397
2024/01/04-07:45:21.693504 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #397
2024/01/04-07:45:21.693504 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #397
2024/01/04-07:45:21.693505 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #397
2024/01/04-07:45:21.693506 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #397
2024/01/04-07:45:21.693507 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #397
2024/01/04-07:45:21.693508 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #397
2024/01/04-07:45:21.693509 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #397
2024/01/04-07:45:21.693510 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #397
2024/01/04-07:45:21.693511 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #397
2024/01/04-07:45:21.693512 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #397
2024/01/04-07:45:21.693513 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #397
2024/01/04-07:45:21.693514 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #397
2024/01/04-07:45:21.693515 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #397
2024/01/04-07:45:21.693516 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #397
2024/01/04-07:45:21.693517 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #397
2024/01/04-07:45:21.693518 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #397
2024/01/04-07:45:21.693519 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #397
2024/01/04-07:45:21.693520 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #397
2024/01/04-07:45:21.693521 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #397
2024/01/04-07:45:21.693522 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #397
2024/01/04-07:45:21.693523 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #296 since it is older than min log to keep #397
2024/01/04-07:45:21.693524 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #300 since it is older than min log to keep #397
2024/01/04-07:45:21.693525 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #304 since it is older than min log to keep #397
2024/01/04-07:45:21.693526 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #308 since it is older than min log to keep #397
2024/01/04-07:45:21.693527 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #312 since it is older than min log to keep #397
2024/01/04-07:45:21.693528 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #316 since it is older than min log to keep #397
2024/01/04-07:45:21.693529 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #320 since it is older than min log to keep #397
2024/01/04-07:45:21.693530 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #324 since it is older than min log to keep #397
2024/01/04-07:45:21.693531 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #328 since it is older than min log to keep #397
2024/01/04-07:45:21.693532 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #332 since it is older than min log to keep #397
2024/01/04-07:45:21.693533 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #336 since it is older than min log to keep #397
2024/01/04-07:45:21.693534 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #340 since it is older than min log to keep #397
2024/01/04-07:45:21.693535 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #344 since it is older than min log to keep #397
2024/01/04-07:45:21.693536 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #348 since it is older than min log to keep #397
2024/01/04-07:45:21.693537 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #352 since it is older than min log to keep #397
2024/01/04-07:45:21.693538 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #356 since it is older than min log to keep #397
2024/01/04-07:45:21.693539 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #360 since it is older than min log to keep #397
2024/01/04-07:45:21.693539 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #364 since it is older than min log to keep #397
2024/01/04-07:45:21.693540 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #368 since it is older than min log to keep #397
2024/01/04-07:45:21.693541 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #372 since it is older than min log to keep #397
2024/01/04-07:45:21.693542 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #376 since it is older than min log to keep #397
2024/01/04-07:45:21.693543 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #380 since it is older than min log to keep #397
2024/01/04-07:45:21.693544 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #384 since it is older than min log to keep #397
2024/01/04-07:45:21.693545 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #388 since it is older than min log to keep #397
2024/01/04-07:45:21.693546 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #392 since it is older than min log to keep #397
2024/01/04-07:45:21.693547 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #396 since it is older than min log to keep #397
2024/01/04-07:45:21.693549 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #400 mode 2
2024/01/04-07:45:21.693625 8226765440 EVENT_LOG_v1 {"time_micros": 1704329121693623, "job": 1, "event": "recovery_finished"}
2024/01/04-07:45:21.693805 8226765440 [db/version_set.cc:5180] Creating manifest 405
2024/01/04-07:45:21.704425 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x13090ad80
2024/01/04-07:45:21.704865 8226765440 DB pointer 0x128032e00
2024/01/04-07:45:21.705830 6158528512 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/04-07:45:21.705836 6158528512 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12fe0a988#56768 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000137 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x130c14248#56768 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x130c14248#56768 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x130c14248#56768 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/04-07:45:57.380810 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/04-07:45:57.381825 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
