2024/01/23-09:35:19.647586 8226765440 RocksDB version: 8.1.1
2024/01/23-09:35:19.648105 8226765440 Compile date 2023-04-06 16:38:52
2024/01/23-09:35:19.648108 8226765440 DB SUMMARY
2024/01/23-09:35:19.648109 8226765440 DB Session ID:  KWW9CORCTA7D80VQRZY7
2024/01/23-09:35:19.648922 8226765440 CURRENT file:  CURRENT
2024/01/23-09:35:19.648924 8226765440 IDENTITY file:  IDENTITY
2024/01/23-09:35:19.648947 8226765440 MANIFEST file:  MANIFEST-000593 size: 623 Bytes
2024/01/23-09:35:19.648949 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/23-09:35:19.648952 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 0 ; 000428.log size: 0 ; 000432.log size: 0 ; 000436.log size: 0 ; 000440.log size: 0 ; 000444.log size: 0 ; 000448.log size: 0 ; 000452.log size: 0 ; 000456.log size: 0 ; 000460.log size: 0 ; 000464.log size: 0 ; 000468.log size: 0 ; 000472.log size: 0 ; 000476.log size: 0 ; 000480.log size: 0 ; 000484.log size: 0 ; 000488.log size: 0 ; 000492.log size: 0 ; 000496.log size: 0 ; 000500.log size: 0 ; 000504.log size: 0 ; 000508.log size: 0 ; 000512.log size: 0 ; 000516.log size: 0 ; 000520.log size: 0 ; 000524.log size: 0 ; 000528.log size: 0 ; 000532.log size: 0 ; 000536.log size: 0 ; 000540.log size: 0 ; 000544.log size: 0 ; 000548.log size: 0 ; 000552.log size: 0 ; 000556.log size: 0 ; 000560.log size: 0 ; 000564.log size: 0 ; 000568.log size: 0 ; 000572.log size: 0 ; 000576.log size: 0 ; 000580.log size: 0 ; 000584.log size: 0 ; 000588.log size: 0 ; 000592.log size: 0 ; 
2024/01/23-09:35:19.648961 8226765440                         Options.error_if_exists: 0
2024/01/23-09:35:19.648962 8226765440                       Options.create_if_missing: 1
2024/01/23-09:35:19.648963 8226765440                         Options.paranoid_checks: 1
2024/01/23-09:35:19.648964 8226765440             Options.flush_verify_memtable_count: 1
2024/01/23-09:35:19.648965 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/23-09:35:19.648966 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/23-09:35:19.648967 8226765440                                     Options.env: 0x1060afd08
2024/01/23-09:35:19.648968 8226765440                                      Options.fs: PosixFileSystem
2024/01/23-09:35:19.648969 8226765440                                Options.info_log: 0x10bf638e8
2024/01/23-09:35:19.648969 8226765440                Options.max_file_opening_threads: 16
2024/01/23-09:35:19.648970 8226765440                              Options.statistics: 0x0
2024/01/23-09:35:19.648971 8226765440                               Options.use_fsync: 0
2024/01/23-09:35:19.648972 8226765440                       Options.max_log_file_size: 0
2024/01/23-09:35:19.648973 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/23-09:35:19.648974 8226765440                   Options.log_file_time_to_roll: 0
2024/01/23-09:35:19.648975 8226765440                       Options.keep_log_file_num: 1000
2024/01/23-09:35:19.648975 8226765440                    Options.recycle_log_file_num: 0
2024/01/23-09:35:19.648976 8226765440                         Options.allow_fallocate: 1
2024/01/23-09:35:19.648977 8226765440                        Options.allow_mmap_reads: 1
2024/01/23-09:35:19.648978 8226765440                       Options.allow_mmap_writes: 1
2024/01/23-09:35:19.648979 8226765440                        Options.use_direct_reads: 0
2024/01/23-09:35:19.648979 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/23-09:35:19.648980 8226765440          Options.create_missing_column_families: 1
2024/01/23-09:35:19.648981 8226765440                              Options.db_log_dir: 
2024/01/23-09:35:19.648982 8226765440                                 Options.wal_dir: 
2024/01/23-09:35:19.648983 8226765440                Options.table_cache_numshardbits: 6
2024/01/23-09:35:19.648984 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/23-09:35:19.648985 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/23-09:35:19.648985 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/23-09:35:19.648986 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/23-09:35:19.648987 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/23-09:35:19.648988 8226765440                   Options.advise_random_on_open: 1
2024/01/23-09:35:19.648989 8226765440                    Options.db_write_buffer_size: 0
2024/01/23-09:35:19.648990 8226765440                    Options.write_buffer_manager: 0x10bf63ab0
2024/01/23-09:35:19.648990 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/23-09:35:19.648991 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/23-09:35:19.648992 8226765440                      Options.use_adaptive_mutex: 0
2024/01/23-09:35:19.648993 8226765440                            Options.rate_limiter: 0x0
2024/01/23-09:35:19.648994 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/23-09:35:19.648995 8226765440                       Options.wal_recovery_mode: 2
2024/01/23-09:35:19.648996 8226765440                  Options.enable_thread_tracking: 0
2024/01/23-09:35:19.648997 8226765440                  Options.enable_pipelined_write: 0
2024/01/23-09:35:19.648997 8226765440                  Options.unordered_write: 0
2024/01/23-09:35:19.648998 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/23-09:35:19.648999 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/23-09:35:19.649000 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/23-09:35:19.649001 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/23-09:35:19.649001 8226765440                               Options.row_cache: None
2024/01/23-09:35:19.649002 8226765440                              Options.wal_filter: None
2024/01/23-09:35:19.649003 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/23-09:35:19.649004 8226765440             Options.allow_ingest_behind: 0
2024/01/23-09:35:19.649005 8226765440             Options.two_write_queues: 0
2024/01/23-09:35:19.649005 8226765440             Options.manual_wal_flush: 0
2024/01/23-09:35:19.649006 8226765440             Options.wal_compression: 0
2024/01/23-09:35:19.649007 8226765440             Options.atomic_flush: 1
2024/01/23-09:35:19.649008 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/23-09:35:19.649009 8226765440                 Options.persist_stats_to_disk: 0
2024/01/23-09:35:19.649010 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/23-09:35:19.649010 8226765440                 Options.log_readahead_size: 0
2024/01/23-09:35:19.649011 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/23-09:35:19.649012 8226765440                 Options.best_efforts_recovery: 0
2024/01/23-09:35:19.649013 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/23-09:35:19.649014 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/23-09:35:19.649015 8226765440             Options.allow_data_in_errors: 0
2024/01/23-09:35:19.649015 8226765440             Options.db_host_id: __hostname__
2024/01/23-09:35:19.649016 8226765440             Options.enforce_single_del_contracts: true
2024/01/23-09:35:19.649017 8226765440             Options.max_background_jobs: 8
2024/01/23-09:35:19.649018 8226765440             Options.max_background_compactions: -1
2024/01/23-09:35:19.649019 8226765440             Options.max_subcompactions: 1
2024/01/23-09:35:19.649020 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/23-09:35:19.649020 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/23-09:35:19.649021 8226765440             Options.delayed_write_rate : 16777216
2024/01/23-09:35:19.649022 8226765440             Options.max_total_wal_size: 0
2024/01/23-09:35:19.649023 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/23-09:35:19.649024 8226765440                   Options.stats_dump_period_sec: 600
2024/01/23-09:35:19.649025 8226765440                 Options.stats_persist_period_sec: 600
2024/01/23-09:35:19.649025 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/23-09:35:19.649026 8226765440                          Options.max_open_files: -1
2024/01/23-09:35:19.649027 8226765440                          Options.bytes_per_sync: 0
2024/01/23-09:35:19.649028 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/23-09:35:19.649029 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/23-09:35:19.649029 8226765440       Options.compaction_readahead_size: 0
2024/01/23-09:35:19.649030 8226765440                  Options.max_background_flushes: -1
2024/01/23-09:35:19.649031 8226765440 Compression algorithms supported:
2024/01/23-09:35:19.649044 8226765440 	kZSTD supported: 1
2024/01/23-09:35:19.649045 8226765440 	kZlibCompression supported: 1
2024/01/23-09:35:19.649046 8226765440 	kXpressCompression supported: 0
2024/01/23-09:35:19.649047 8226765440 	kSnappyCompression supported: 1
2024/01/23-09:35:19.649048 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/23-09:35:19.649049 8226765440 	kLZ4HCCompression supported: 1
2024/01/23-09:35:19.649050 8226765440 	kLZ4Compression supported: 1
2024/01/23-09:35:19.649051 8226765440 	kBZip2Compression supported: 1
2024/01/23-09:35:19.649056 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/23-09:35:19.649056 8226765440 DMutex implementation: pthread_mutex_t
2024/01/23-09:35:19.649182 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000593
2024/01/23-09:35:19.649352 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/23-09:35:19.649354 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/23-09:35:19.649355 8226765440           Options.merge_operator: None
2024/01/23-09:35:19.649356 8226765440        Options.compaction_filter: None
2024/01/23-09:35:19.649357 8226765440        Options.compaction_filter_factory: None
2024/01/23-09:35:19.649358 8226765440  Options.sst_partitioner_factory: None
2024/01/23-09:35:19.649358 8226765440         Options.memtable_factory: SkipListFactory
2024/01/23-09:35:19.649359 8226765440            Options.table_factory: BlockBasedTable
2024/01/23-09:35:19.649371 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10bf62860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10bf628b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/23-09:35:19.649372 8226765440        Options.write_buffer_size: 67108864
2024/01/23-09:35:19.649373 8226765440  Options.max_write_buffer_number: 2
2024/01/23-09:35:19.649374 8226765440          Options.compression: Snappy
2024/01/23-09:35:19.649375 8226765440                  Options.bottommost_compression: Disabled
2024/01/23-09:35:19.649376 8226765440       Options.prefix_extractor: nullptr
2024/01/23-09:35:19.649377 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/23-09:35:19.649378 8226765440             Options.num_levels: 7
2024/01/23-09:35:19.649378 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/23-09:35:19.649379 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/23-09:35:19.649380 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/23-09:35:19.649381 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/23-09:35:19.649382 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/23-09:35:19.649383 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/23-09:35:19.649383 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/23-09:35:19.649384 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/23-09:35:19.649385 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/23-09:35:19.649386 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/23-09:35:19.649387 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/23-09:35:19.649388 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/23-09:35:19.649388 8226765440            Options.compression_opts.window_bits: -14
2024/01/23-09:35:19.649389 8226765440                  Options.compression_opts.level: 32767
2024/01/23-09:35:19.649390 8226765440               Options.compression_opts.strategy: 0
2024/01/23-09:35:19.649391 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/23-09:35:19.649392 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/23-09:35:19.649392 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/23-09:35:19.649393 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/23-09:35:19.649395 8226765440                  Options.compression_opts.enabled: false
2024/01/23-09:35:19.649396 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/23-09:35:19.649397 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/23-09:35:19.649398 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/23-09:35:19.649398 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/23-09:35:19.649399 8226765440                   Options.target_file_size_base: 67108864
2024/01/23-09:35:19.649400 8226765440             Options.target_file_size_multiplier: 1
2024/01/23-09:35:19.649401 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/23-09:35:19.649402 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/23-09:35:19.649402 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/23-09:35:19.649403 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/23-09:35:19.649404 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/23-09:35:19.649405 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/23-09:35:19.649406 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/23-09:35:19.649407 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/23-09:35:19.649408 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/23-09:35:19.649408 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/23-09:35:19.649409 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/23-09:35:19.649410 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/23-09:35:19.649411 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/23-09:35:19.649412 8226765440                        Options.arena_block_size: 1048576
2024/01/23-09:35:19.649412 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/23-09:35:19.649413 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/23-09:35:19.649414 8226765440                Options.disable_auto_compactions: 0
2024/01/23-09:35:19.649415 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/23-09:35:19.649417 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/23-09:35:19.649418 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/23-09:35:19.649418 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/23-09:35:19.649419 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/23-09:35:19.649420 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/23-09:35:19.649421 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/23-09:35:19.649422 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/23-09:35:19.649423 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/23-09:35:19.649424 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/23-09:35:19.649425 8226765440                   Options.table_properties_collectors: 
2024/01/23-09:35:19.649426 8226765440                   Options.inplace_update_support: 0
2024/01/23-09:35:19.649427 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/23-09:35:19.649428 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/23-09:35:19.649429 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/23-09:35:19.649430 8226765440   Options.memtable_huge_page_size: 0
2024/01/23-09:35:19.649430 8226765440                           Options.bloom_locality: 0
2024/01/23-09:35:19.649431 8226765440                    Options.max_successive_merges: 0
2024/01/23-09:35:19.649432 8226765440                Options.optimize_filters_for_hits: 0
2024/01/23-09:35:19.649433 8226765440                Options.paranoid_file_checks: 0
2024/01/23-09:35:19.649434 8226765440                Options.force_consistency_checks: 1
2024/01/23-09:35:19.649434 8226765440                Options.report_bg_io_stats: 0
2024/01/23-09:35:19.649435 8226765440                               Options.ttl: 2592000
2024/01/23-09:35:19.649436 8226765440          Options.periodic_compaction_seconds: 0
2024/01/23-09:35:19.649437 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/23-09:35:19.649438 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/23-09:35:19.649438 8226765440                       Options.enable_blob_files: false
2024/01/23-09:35:19.649439 8226765440                           Options.min_blob_size: 0
2024/01/23-09:35:19.649440 8226765440                          Options.blob_file_size: 268435456
2024/01/23-09:35:19.649441 8226765440                   Options.blob_compression_type: NoCompression
2024/01/23-09:35:19.649442 8226765440          Options.enable_blob_garbage_collection: false
2024/01/23-09:35:19.649442 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/23-09:35:19.649443 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/23-09:35:19.649444 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/23-09:35:19.649445 8226765440                Options.blob_file_starting_level: 0
2024/01/23-09:35:19.649446 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/23-09:35:19.649866 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/23-09:35:19.649867 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/23-09:35:19.649868 8226765440           Options.merge_operator: None
2024/01/23-09:35:19.649869 8226765440        Options.compaction_filter: None
2024/01/23-09:35:19.649870 8226765440        Options.compaction_filter_factory: None
2024/01/23-09:35:19.649871 8226765440  Options.sst_partitioner_factory: None
2024/01/23-09:35:19.649872 8226765440         Options.memtable_factory: SkipListFactory
2024/01/23-09:35:19.649872 8226765440            Options.table_factory: BlockBasedTable
2024/01/23-09:35:19.649879 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10bf61350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10bf613a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/23-09:35:19.649880 8226765440        Options.write_buffer_size: 67108864
2024/01/23-09:35:19.649881 8226765440  Options.max_write_buffer_number: 2
2024/01/23-09:35:19.649881 8226765440          Options.compression: Snappy
2024/01/23-09:35:19.649882 8226765440                  Options.bottommost_compression: Disabled
2024/01/23-09:35:19.649883 8226765440       Options.prefix_extractor: nullptr
2024/01/23-09:35:19.649884 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/23-09:35:19.649885 8226765440             Options.num_levels: 7
2024/01/23-09:35:19.649886 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/23-09:35:19.649886 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/23-09:35:19.649887 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/23-09:35:19.649888 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/23-09:35:19.649889 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/23-09:35:19.649890 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/23-09:35:19.649891 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/23-09:35:19.649892 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/23-09:35:19.649892 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/23-09:35:19.649893 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/23-09:35:19.649894 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/23-09:35:19.649895 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/23-09:35:19.649896 8226765440            Options.compression_opts.window_bits: -14
2024/01/23-09:35:19.649897 8226765440                  Options.compression_opts.level: 32767
2024/01/23-09:35:19.649897 8226765440               Options.compression_opts.strategy: 0
2024/01/23-09:35:19.649898 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/23-09:35:19.649899 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/23-09:35:19.649900 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/23-09:35:19.649901 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/23-09:35:19.649902 8226765440                  Options.compression_opts.enabled: false
2024/01/23-09:35:19.649902 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/23-09:35:19.649903 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/23-09:35:19.649904 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/23-09:35:19.649905 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/23-09:35:19.649906 8226765440                   Options.target_file_size_base: 67108864
2024/01/23-09:35:19.649906 8226765440             Options.target_file_size_multiplier: 1
2024/01/23-09:35:19.649907 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/23-09:35:19.649908 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/23-09:35:19.649909 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/23-09:35:19.649910 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/23-09:35:19.649911 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/23-09:35:19.649912 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/23-09:35:19.649912 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/23-09:35:19.649913 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/23-09:35:19.649914 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/23-09:35:19.649915 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/23-09:35:19.649916 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/23-09:35:19.649916 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/23-09:35:19.649917 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/23-09:35:19.649918 8226765440                        Options.arena_block_size: 1048576
2024/01/23-09:35:19.649919 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/23-09:35:19.649920 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/23-09:35:19.649921 8226765440                Options.disable_auto_compactions: 0
2024/01/23-09:35:19.649922 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/23-09:35:19.649923 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/23-09:35:19.649924 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/23-09:35:19.649925 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/23-09:35:19.649925 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/23-09:35:19.649926 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/23-09:35:19.649927 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/23-09:35:19.649928 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/23-09:35:19.649929 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/23-09:35:19.649930 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/23-09:35:19.649931 8226765440                   Options.table_properties_collectors: 
2024/01/23-09:35:19.649932 8226765440                   Options.inplace_update_support: 0
2024/01/23-09:35:19.649933 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/23-09:35:19.649934 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/23-09:35:19.649934 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/23-09:35:19.649935 8226765440   Options.memtable_huge_page_size: 0
2024/01/23-09:35:19.649936 8226765440                           Options.bloom_locality: 0
2024/01/23-09:35:19.649937 8226765440                    Options.max_successive_merges: 0
2024/01/23-09:35:19.649938 8226765440                Options.optimize_filters_for_hits: 0
2024/01/23-09:35:19.649939 8226765440                Options.paranoid_file_checks: 0
2024/01/23-09:35:19.649939 8226765440                Options.force_consistency_checks: 1
2024/01/23-09:35:19.649940 8226765440                Options.report_bg_io_stats: 0
2024/01/23-09:35:19.649941 8226765440                               Options.ttl: 2592000
2024/01/23-09:35:19.649942 8226765440          Options.periodic_compaction_seconds: 0
2024/01/23-09:35:19.649943 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/23-09:35:19.649943 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/23-09:35:19.649944 8226765440                       Options.enable_blob_files: false
2024/01/23-09:35:19.649945 8226765440                           Options.min_blob_size: 0
2024/01/23-09:35:19.649946 8226765440                          Options.blob_file_size: 268435456
2024/01/23-09:35:19.649947 8226765440                   Options.blob_compression_type: NoCompression
2024/01/23-09:35:19.649948 8226765440          Options.enable_blob_garbage_collection: false
2024/01/23-09:35:19.649948 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/23-09:35:19.649949 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/23-09:35:19.649950 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/23-09:35:19.649951 8226765440                Options.blob_file_starting_level: 0
2024/01/23-09:35:19.649952 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/23-09:35:19.650001 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/23-09:35:19.650002 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/23-09:35:19.650003 8226765440           Options.merge_operator: None
2024/01/23-09:35:19.650004 8226765440        Options.compaction_filter: None
2024/01/23-09:35:19.650005 8226765440        Options.compaction_filter_factory: None
2024/01/23-09:35:19.650006 8226765440  Options.sst_partitioner_factory: None
2024/01/23-09:35:19.650006 8226765440         Options.memtable_factory: SkipListFactory
2024/01/23-09:35:19.650007 8226765440            Options.table_factory: BlockBasedTable
2024/01/23-09:35:19.650012 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10bf61350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10bf613a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/23-09:35:19.650015 8226765440        Options.write_buffer_size: 67108864
2024/01/23-09:35:19.650015 8226765440  Options.max_write_buffer_number: 2
2024/01/23-09:35:19.650016 8226765440          Options.compression: Snappy
2024/01/23-09:35:19.650017 8226765440                  Options.bottommost_compression: Disabled
2024/01/23-09:35:19.650018 8226765440       Options.prefix_extractor: nullptr
2024/01/23-09:35:19.650019 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/23-09:35:19.650020 8226765440             Options.num_levels: 7
2024/01/23-09:35:19.650021 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/23-09:35:19.650022 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/23-09:35:19.650022 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/23-09:35:19.650023 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/23-09:35:19.650024 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/23-09:35:19.650025 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/23-09:35:19.650026 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/23-09:35:19.650026 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/23-09:35:19.650027 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/23-09:35:19.650028 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/23-09:35:19.650029 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/23-09:35:19.650030 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/23-09:35:19.650031 8226765440            Options.compression_opts.window_bits: -14
2024/01/23-09:35:19.650032 8226765440                  Options.compression_opts.level: 32767
2024/01/23-09:35:19.650033 8226765440               Options.compression_opts.strategy: 0
2024/01/23-09:35:19.650034 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/23-09:35:19.650034 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/23-09:35:19.650035 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/23-09:35:19.650036 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/23-09:35:19.650037 8226765440                  Options.compression_opts.enabled: false
2024/01/23-09:35:19.650038 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/23-09:35:19.650038 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/23-09:35:19.650039 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/23-09:35:19.650040 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/23-09:35:19.650041 8226765440                   Options.target_file_size_base: 67108864
2024/01/23-09:35:19.650041 8226765440             Options.target_file_size_multiplier: 1
2024/01/23-09:35:19.650042 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/23-09:35:19.650043 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/23-09:35:19.650044 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/23-09:35:19.650045 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/23-09:35:19.650045 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/23-09:35:19.650046 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/23-09:35:19.650047 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/23-09:35:19.650048 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/23-09:35:19.650049 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/23-09:35:19.650049 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/23-09:35:19.650050 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/23-09:35:19.650051 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/23-09:35:19.650052 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/23-09:35:19.650053 8226765440                        Options.arena_block_size: 1048576
2024/01/23-09:35:19.650053 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/23-09:35:19.650054 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/23-09:35:19.650055 8226765440                Options.disable_auto_compactions: 0
2024/01/23-09:35:19.650056 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/23-09:35:19.650057 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/23-09:35:19.650058 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/23-09:35:19.650059 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/23-09:35:19.650059 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/23-09:35:19.650060 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/23-09:35:19.650061 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/23-09:35:19.650062 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/23-09:35:19.650063 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/23-09:35:19.650064 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/23-09:35:19.650065 8226765440                   Options.table_properties_collectors: 
2024/01/23-09:35:19.650065 8226765440                   Options.inplace_update_support: 0
2024/01/23-09:35:19.650066 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/23-09:35:19.650067 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/23-09:35:19.650068 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/23-09:35:19.650069 8226765440   Options.memtable_huge_page_size: 0
2024/01/23-09:35:19.650070 8226765440                           Options.bloom_locality: 0
2024/01/23-09:35:19.650070 8226765440                    Options.max_successive_merges: 0
2024/01/23-09:35:19.650071 8226765440                Options.optimize_filters_for_hits: 0
2024/01/23-09:35:19.650072 8226765440                Options.paranoid_file_checks: 0
2024/01/23-09:35:19.650073 8226765440                Options.force_consistency_checks: 1
2024/01/23-09:35:19.650073 8226765440                Options.report_bg_io_stats: 0
2024/01/23-09:35:19.650074 8226765440                               Options.ttl: 2592000
2024/01/23-09:35:19.650075 8226765440          Options.periodic_compaction_seconds: 0
2024/01/23-09:35:19.650076 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/23-09:35:19.650077 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/23-09:35:19.650077 8226765440                       Options.enable_blob_files: false
2024/01/23-09:35:19.650078 8226765440                           Options.min_blob_size: 0
2024/01/23-09:35:19.650079 8226765440                          Options.blob_file_size: 268435456
2024/01/23-09:35:19.650080 8226765440                   Options.blob_compression_type: NoCompression
2024/01/23-09:35:19.650081 8226765440          Options.enable_blob_garbage_collection: false
2024/01/23-09:35:19.650081 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/23-09:35:19.650082 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/23-09:35:19.650083 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/23-09:35:19.650084 8226765440                Options.blob_file_starting_level: 0
2024/01/23-09:35:19.650085 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/23-09:35:19.650133 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/23-09:35:19.650134 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/23-09:35:19.650135 8226765440           Options.merge_operator: None
2024/01/23-09:35:19.650136 8226765440        Options.compaction_filter: None
2024/01/23-09:35:19.650137 8226765440        Options.compaction_filter_factory: None
2024/01/23-09:35:19.650138 8226765440  Options.sst_partitioner_factory: None
2024/01/23-09:35:19.650138 8226765440         Options.memtable_factory: SkipListFactory
2024/01/23-09:35:19.650139 8226765440            Options.table_factory: BlockBasedTable
2024/01/23-09:35:19.650144 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10bf61350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10bf613a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/23-09:35:19.650145 8226765440        Options.write_buffer_size: 67108864
2024/01/23-09:35:19.650146 8226765440  Options.max_write_buffer_number: 2
2024/01/23-09:35:19.650147 8226765440          Options.compression: Snappy
2024/01/23-09:35:19.650148 8226765440                  Options.bottommost_compression: Disabled
2024/01/23-09:35:19.650149 8226765440       Options.prefix_extractor: nullptr
2024/01/23-09:35:19.650149 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/23-09:35:19.650150 8226765440             Options.num_levels: 7
2024/01/23-09:35:19.650151 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/23-09:35:19.650152 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/23-09:35:19.650153 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/23-09:35:19.650154 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/23-09:35:19.650154 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/23-09:35:19.650155 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/23-09:35:19.650156 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/23-09:35:19.650157 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/23-09:35:19.650158 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/23-09:35:19.650159 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/23-09:35:19.650159 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/23-09:35:19.650160 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/23-09:35:19.650161 8226765440            Options.compression_opts.window_bits: -14
2024/01/23-09:35:19.650162 8226765440                  Options.compression_opts.level: 32767
2024/01/23-09:35:19.650163 8226765440               Options.compression_opts.strategy: 0
2024/01/23-09:35:19.650163 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/23-09:35:19.650164 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/23-09:35:19.650165 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/23-09:35:19.650166 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/23-09:35:19.650167 8226765440                  Options.compression_opts.enabled: false
2024/01/23-09:35:19.650167 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/23-09:35:19.650168 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/23-09:35:19.650169 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/23-09:35:19.650170 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/23-09:35:19.650171 8226765440                   Options.target_file_size_base: 67108864
2024/01/23-09:35:19.650172 8226765440             Options.target_file_size_multiplier: 1
2024/01/23-09:35:19.650172 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/23-09:35:19.650173 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/23-09:35:19.650174 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/23-09:35:19.650175 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/23-09:35:19.650176 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/23-09:35:19.650176 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/23-09:35:19.650177 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/23-09:35:19.650178 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/23-09:35:19.650179 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/23-09:35:19.650180 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/23-09:35:19.650181 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/23-09:35:19.650181 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/23-09:35:19.650182 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/23-09:35:19.650183 8226765440                        Options.arena_block_size: 1048576
2024/01/23-09:35:19.650184 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/23-09:35:19.650185 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/23-09:35:19.650185 8226765440                Options.disable_auto_compactions: 0
2024/01/23-09:35:19.650186 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/23-09:35:19.650187 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/23-09:35:19.650188 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/23-09:35:19.650189 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/23-09:35:19.650190 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/23-09:35:19.650191 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/23-09:35:19.650192 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/23-09:35:19.650193 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/23-09:35:19.650196 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/23-09:35:19.650196 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/23-09:35:19.650197 8226765440                   Options.table_properties_collectors: 
2024/01/23-09:35:19.650198 8226765440                   Options.inplace_update_support: 0
2024/01/23-09:35:19.650199 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/23-09:35:19.650200 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/23-09:35:19.650201 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/23-09:35:19.650201 8226765440   Options.memtable_huge_page_size: 0
2024/01/23-09:35:19.650202 8226765440                           Options.bloom_locality: 0
2024/01/23-09:35:19.650203 8226765440                    Options.max_successive_merges: 0
2024/01/23-09:35:19.650204 8226765440                Options.optimize_filters_for_hits: 0
2024/01/23-09:35:19.650205 8226765440                Options.paranoid_file_checks: 0
2024/01/23-09:35:19.650205 8226765440                Options.force_consistency_checks: 1
2024/01/23-09:35:19.650206 8226765440                Options.report_bg_io_stats: 0
2024/01/23-09:35:19.650207 8226765440                               Options.ttl: 2592000
2024/01/23-09:35:19.650208 8226765440          Options.periodic_compaction_seconds: 0
2024/01/23-09:35:19.650209 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/23-09:35:19.650209 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/23-09:35:19.650210 8226765440                       Options.enable_blob_files: false
2024/01/23-09:35:19.650211 8226765440                           Options.min_blob_size: 0
2024/01/23-09:35:19.650212 8226765440                          Options.blob_file_size: 268435456
2024/01/23-09:35:19.650213 8226765440                   Options.blob_compression_type: NoCompression
2024/01/23-09:35:19.650213 8226765440          Options.enable_blob_garbage_collection: false
2024/01/23-09:35:19.650214 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/23-09:35:19.650215 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/23-09:35:19.650216 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/23-09:35:19.650217 8226765440                Options.blob_file_starting_level: 0
2024/01/23-09:35:19.650217 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/23-09:35:19.651829 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000593 succeeded,manifest_file_number is 593, next_file_number is 595, last_sequence is 4061, log_number is 589,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/23-09:35:19.651833 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 589
2024/01/23-09:35:19.651835 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 589
2024/01/23-09:35:19.651836 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 589
2024/01/23-09:35:19.651837 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 589
2024/01/23-09:35:19.652000 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/23-09:35:19.652605 8226765440 EVENT_LOG_v1 {"time_micros": 1705977319652583, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452, 456, 460, 464, 468, 472, 476, 480, 484, 488, 492, 496, 500, 504, 508, 512, 516, 520, 524, 528, 532, 536, 540, 544, 548, 552, 556, 560, 564, 568, 572, 576, 580, 584, 588, 592]}
2024/01/23-09:35:19.652607 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #589
2024/01/23-09:35:19.652608 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #589
2024/01/23-09:35:19.652609 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #589
2024/01/23-09:35:19.652610 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #589
2024/01/23-09:35:19.652611 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #589
2024/01/23-09:35:19.652612 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #589
2024/01/23-09:35:19.652613 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #589
2024/01/23-09:35:19.652614 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #589
2024/01/23-09:35:19.652614 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #589
2024/01/23-09:35:19.652615 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #589
2024/01/23-09:35:19.652616 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #589
2024/01/23-09:35:19.652617 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #589
2024/01/23-09:35:19.652618 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #589
2024/01/23-09:35:19.652619 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #589
2024/01/23-09:35:19.652620 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #589
2024/01/23-09:35:19.652620 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #589
2024/01/23-09:35:19.652621 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #589
2024/01/23-09:35:19.652622 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #589
2024/01/23-09:35:19.652623 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #589
2024/01/23-09:35:19.652624 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #589
2024/01/23-09:35:19.652625 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #589
2024/01/23-09:35:19.652626 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #589
2024/01/23-09:35:19.652626 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #589
2024/01/23-09:35:19.652627 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #589
2024/01/23-09:35:19.652628 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #589
2024/01/23-09:35:19.652629 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #589
2024/01/23-09:35:19.652630 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #589
2024/01/23-09:35:19.652631 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #589
2024/01/23-09:35:19.652631 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #589
2024/01/23-09:35:19.652632 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #589
2024/01/23-09:35:19.652633 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #589
2024/01/23-09:35:19.652634 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #589
2024/01/23-09:35:19.652635 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #589
2024/01/23-09:35:19.652636 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #589
2024/01/23-09:35:19.652636 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #589
2024/01/23-09:35:19.652637 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #589
2024/01/23-09:35:19.652638 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #589
2024/01/23-09:35:19.652639 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #589
2024/01/23-09:35:19.652640 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #589
2024/01/23-09:35:19.652640 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #589
2024/01/23-09:35:19.652641 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #589
2024/01/23-09:35:19.652642 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #589
2024/01/23-09:35:19.652643 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #589
2024/01/23-09:35:19.652644 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #589
2024/01/23-09:35:19.652645 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #589
2024/01/23-09:35:19.652645 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #589
2024/01/23-09:35:19.652646 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #589
2024/01/23-09:35:19.652647 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #589
2024/01/23-09:35:19.652648 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #589
2024/01/23-09:35:19.652649 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #589
2024/01/23-09:35:19.652650 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #589
2024/01/23-09:35:19.652650 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #589
2024/01/23-09:35:19.652651 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #589
2024/01/23-09:35:19.652652 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #589
2024/01/23-09:35:19.652653 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #589
2024/01/23-09:35:19.652654 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #589
2024/01/23-09:35:19.652655 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #589
2024/01/23-09:35:19.652655 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #589
2024/01/23-09:35:19.652656 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #589
2024/01/23-09:35:19.652657 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #589
2024/01/23-09:35:19.652658 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #589
2024/01/23-09:35:19.652659 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #589
2024/01/23-09:35:19.652659 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #589
2024/01/23-09:35:19.652660 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #589
2024/01/23-09:35:19.652661 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #589
2024/01/23-09:35:19.652662 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #589
2024/01/23-09:35:19.652663 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #589
2024/01/23-09:35:19.652663 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #589
2024/01/23-09:35:19.652664 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #589
2024/01/23-09:35:19.652665 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #589
2024/01/23-09:35:19.652666 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #296 since it is older than min log to keep #589
2024/01/23-09:35:19.652667 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #300 since it is older than min log to keep #589
2024/01/23-09:35:19.652668 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #304 since it is older than min log to keep #589
2024/01/23-09:35:19.652668 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #308 since it is older than min log to keep #589
2024/01/23-09:35:19.652669 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #312 since it is older than min log to keep #589
2024/01/23-09:35:19.652670 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #316 since it is older than min log to keep #589
2024/01/23-09:35:19.652671 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #320 since it is older than min log to keep #589
2024/01/23-09:35:19.652672 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #324 since it is older than min log to keep #589
2024/01/23-09:35:19.652672 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #328 since it is older than min log to keep #589
2024/01/23-09:35:19.652673 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #332 since it is older than min log to keep #589
2024/01/23-09:35:19.652674 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #336 since it is older than min log to keep #589
2024/01/23-09:35:19.652675 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #340 since it is older than min log to keep #589
2024/01/23-09:35:19.652676 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #344 since it is older than min log to keep #589
2024/01/23-09:35:19.652677 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #348 since it is older than min log to keep #589
2024/01/23-09:35:19.652677 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #352 since it is older than min log to keep #589
2024/01/23-09:35:19.652678 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #356 since it is older than min log to keep #589
2024/01/23-09:35:19.652679 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #360 since it is older than min log to keep #589
2024/01/23-09:35:19.652680 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #364 since it is older than min log to keep #589
2024/01/23-09:35:19.652681 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #368 since it is older than min log to keep #589
2024/01/23-09:35:19.652681 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #372 since it is older than min log to keep #589
2024/01/23-09:35:19.652682 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #376 since it is older than min log to keep #589
2024/01/23-09:35:19.652685 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #380 since it is older than min log to keep #589
2024/01/23-09:35:19.652686 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #384 since it is older than min log to keep #589
2024/01/23-09:35:19.652686 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #388 since it is older than min log to keep #589
2024/01/23-09:35:19.652687 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #392 since it is older than min log to keep #589
2024/01/23-09:35:19.652688 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #396 since it is older than min log to keep #589
2024/01/23-09:35:19.652689 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #400 since it is older than min log to keep #589
2024/01/23-09:35:19.652690 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #404 since it is older than min log to keep #589
2024/01/23-09:35:19.652691 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #408 since it is older than min log to keep #589
2024/01/23-09:35:19.652691 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #412 since it is older than min log to keep #589
2024/01/23-09:35:19.652692 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #416 since it is older than min log to keep #589
2024/01/23-09:35:19.652693 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #420 since it is older than min log to keep #589
2024/01/23-09:35:19.652694 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #424 since it is older than min log to keep #589
2024/01/23-09:35:19.652695 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #428 since it is older than min log to keep #589
2024/01/23-09:35:19.652696 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #432 since it is older than min log to keep #589
2024/01/23-09:35:19.652696 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #436 since it is older than min log to keep #589
2024/01/23-09:35:19.652697 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #440 since it is older than min log to keep #589
2024/01/23-09:35:19.652698 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #444 since it is older than min log to keep #589
2024/01/23-09:35:19.652699 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #448 since it is older than min log to keep #589
2024/01/23-09:35:19.652700 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #452 since it is older than min log to keep #589
2024/01/23-09:35:19.652701 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #456 since it is older than min log to keep #589
2024/01/23-09:35:19.652701 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #460 since it is older than min log to keep #589
2024/01/23-09:35:19.652702 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #464 since it is older than min log to keep #589
2024/01/23-09:35:19.652703 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #468 since it is older than min log to keep #589
2024/01/23-09:35:19.652704 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #472 since it is older than min log to keep #589
2024/01/23-09:35:19.652705 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #476 since it is older than min log to keep #589
2024/01/23-09:35:19.652706 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #480 since it is older than min log to keep #589
2024/01/23-09:35:19.652706 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #484 since it is older than min log to keep #589
2024/01/23-09:35:19.652707 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #488 since it is older than min log to keep #589
2024/01/23-09:35:19.652708 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #492 since it is older than min log to keep #589
2024/01/23-09:35:19.652709 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #496 since it is older than min log to keep #589
2024/01/23-09:35:19.652710 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #500 since it is older than min log to keep #589
2024/01/23-09:35:19.652710 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #504 since it is older than min log to keep #589
2024/01/23-09:35:19.652711 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #508 since it is older than min log to keep #589
2024/01/23-09:35:19.652712 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #512 since it is older than min log to keep #589
2024/01/23-09:35:19.652713 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #516 since it is older than min log to keep #589
2024/01/23-09:35:19.652714 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #520 since it is older than min log to keep #589
2024/01/23-09:35:19.652714 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #524 since it is older than min log to keep #589
2024/01/23-09:35:19.652715 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #528 since it is older than min log to keep #589
2024/01/23-09:35:19.652716 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #532 since it is older than min log to keep #589
2024/01/23-09:35:19.652717 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #536 since it is older than min log to keep #589
2024/01/23-09:35:19.652718 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #540 since it is older than min log to keep #589
2024/01/23-09:35:19.652719 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #544 since it is older than min log to keep #589
2024/01/23-09:35:19.652719 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #548 since it is older than min log to keep #589
2024/01/23-09:35:19.652720 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #552 since it is older than min log to keep #589
2024/01/23-09:35:19.652721 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #556 since it is older than min log to keep #589
2024/01/23-09:35:19.652722 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #560 since it is older than min log to keep #589
2024/01/23-09:35:19.652723 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #564 since it is older than min log to keep #589
2024/01/23-09:35:19.652723 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #568 since it is older than min log to keep #589
2024/01/23-09:35:19.652724 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #572 since it is older than min log to keep #589
2024/01/23-09:35:19.652725 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #576 since it is older than min log to keep #589
2024/01/23-09:35:19.652726 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #580 since it is older than min log to keep #589
2024/01/23-09:35:19.652727 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #584 since it is older than min log to keep #589
2024/01/23-09:35:19.652727 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #588 since it is older than min log to keep #589
2024/01/23-09:35:19.652729 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #592 mode 2
2024/01/23-09:35:19.652777 8226765440 EVENT_LOG_v1 {"time_micros": 1705977319652775, "job": 1, "event": "recovery_finished"}
2024/01/23-09:35:19.652925 8226765440 [db/version_set.cc:5180] Creating manifest 597
2024/01/23-09:35:19.659013 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x10bf63b80
2024/01/23-09:35:19.659274 8226765440 DB pointer 0x10c82b600
2024/01/23-09:35:19.659762 6148468736 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/23-09:35:19.659765 6148468736 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10bf628b8#91172 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10bf613a8#91172 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10bf613a8#91172 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10bf613a8#91172 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
