2024/02/01-21:44:43.398943 8226765440 RocksDB version: 8.1.1
2024/02/01-21:44:43.399305 8226765440 Compile date 2023-04-06 16:38:52
2024/02/01-21:44:43.399308 8226765440 DB SUMMARY
2024/02/01-21:44:43.399309 8226765440 DB Session ID:  M6CRF1MNN7Y2EGE89TN2
2024/02/01-21:44:43.399382 8226765440 CURRENT file:  CURRENT
2024/02/01-21:44:43.399384 8226765440 IDENTITY file:  IDENTITY
2024/02/01-21:44:43.399394 8226765440 MANIFEST file:  MANIFEST-000029 size: 610 Bytes
2024/02/01-21:44:43.399397 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/02/01-21:44:43.399398 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 
2024/02/01-21:44:43.399400 8226765440                         Options.error_if_exists: 0
2024/02/01-21:44:43.399401 8226765440                       Options.create_if_missing: 1
2024/02/01-21:44:43.399402 8226765440                         Options.paranoid_checks: 1
2024/02/01-21:44:43.399403 8226765440             Options.flush_verify_memtable_count: 1
2024/02/01-21:44:43.399404 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/02/01-21:44:43.399405 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/02/01-21:44:43.399406 8226765440                                     Options.env: 0x107acbec8
2024/02/01-21:44:43.399407 8226765440                                      Options.fs: PosixFileSystem
2024/02/01-21:44:43.399408 8226765440                                Options.info_log: 0x1166058e8
2024/02/01-21:44:43.399409 8226765440                Options.max_file_opening_threads: 16
2024/02/01-21:44:43.399410 8226765440                              Options.statistics: 0x0
2024/02/01-21:44:43.399411 8226765440                               Options.use_fsync: 0
2024/02/01-21:44:43.399412 8226765440                       Options.max_log_file_size: 0
2024/02/01-21:44:43.399413 8226765440                  Options.max_manifest_file_size: 1073741824
2024/02/01-21:44:43.399413 8226765440                   Options.log_file_time_to_roll: 0
2024/02/01-21:44:43.399414 8226765440                       Options.keep_log_file_num: 1000
2024/02/01-21:44:43.399415 8226765440                    Options.recycle_log_file_num: 0
2024/02/01-21:44:43.399416 8226765440                         Options.allow_fallocate: 1
2024/02/01-21:44:43.399417 8226765440                        Options.allow_mmap_reads: 1
2024/02/01-21:44:43.399418 8226765440                       Options.allow_mmap_writes: 1
2024/02/01-21:44:43.399419 8226765440                        Options.use_direct_reads: 0
2024/02/01-21:44:43.399419 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/01-21:44:43.399420 8226765440          Options.create_missing_column_families: 1
2024/02/01-21:44:43.399421 8226765440                              Options.db_log_dir: 
2024/02/01-21:44:43.399422 8226765440                                 Options.wal_dir: 
2024/02/01-21:44:43.399423 8226765440                Options.table_cache_numshardbits: 6
2024/02/01-21:44:43.399424 8226765440                         Options.WAL_ttl_seconds: 0
2024/02/01-21:44:43.399425 8226765440                       Options.WAL_size_limit_MB: 0
2024/02/01-21:44:43.399425 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/01-21:44:43.399426 8226765440             Options.manifest_preallocation_size: 4194304
2024/02/01-21:44:43.399427 8226765440                     Options.is_fd_close_on_exec: 1
2024/02/01-21:44:43.399428 8226765440                   Options.advise_random_on_open: 1
2024/02/01-21:44:43.399429 8226765440                    Options.db_write_buffer_size: 0
2024/02/01-21:44:43.399430 8226765440                    Options.write_buffer_manager: 0x116605ab0
2024/02/01-21:44:43.399431 8226765440         Options.access_hint_on_compaction_start: 1
2024/02/01-21:44:43.399431 8226765440           Options.random_access_max_buffer_size: 1048576
2024/02/01-21:44:43.399432 8226765440                      Options.use_adaptive_mutex: 0
2024/02/01-21:44:43.399433 8226765440                            Options.rate_limiter: 0x0
2024/02/01-21:44:43.399435 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/01-21:44:43.399436 8226765440                       Options.wal_recovery_mode: 2
2024/02/01-21:44:43.399436 8226765440                  Options.enable_thread_tracking: 0
2024/02/01-21:44:43.399437 8226765440                  Options.enable_pipelined_write: 0
2024/02/01-21:44:43.399438 8226765440                  Options.unordered_write: 0
2024/02/01-21:44:43.399439 8226765440         Options.allow_concurrent_memtable_write: 1
2024/02/01-21:44:43.399440 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/02/01-21:44:43.399441 8226765440             Options.write_thread_max_yield_usec: 100
2024/02/01-21:44:43.399441 8226765440            Options.write_thread_slow_yield_usec: 3
2024/02/01-21:44:43.399442 8226765440                               Options.row_cache: None
2024/02/01-21:44:43.399443 8226765440                              Options.wal_filter: None
2024/02/01-21:44:43.399444 8226765440             Options.avoid_flush_during_recovery: 0
2024/02/01-21:44:43.399445 8226765440             Options.allow_ingest_behind: 0
2024/02/01-21:44:43.399446 8226765440             Options.two_write_queues: 0
2024/02/01-21:44:43.399447 8226765440             Options.manual_wal_flush: 0
2024/02/01-21:44:43.399448 8226765440             Options.wal_compression: 0
2024/02/01-21:44:43.399448 8226765440             Options.atomic_flush: 1
2024/02/01-21:44:43.399449 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/02/01-21:44:43.399450 8226765440                 Options.persist_stats_to_disk: 0
2024/02/01-21:44:43.399451 8226765440                 Options.write_dbid_to_manifest: 0
2024/02/01-21:44:43.399452 8226765440                 Options.log_readahead_size: 0
2024/02/01-21:44:43.399453 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/02/01-21:44:43.399463 8226765440                 Options.best_efforts_recovery: 0
2024/02/01-21:44:43.399464 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/02/01-21:44:43.399465 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/02/01-21:44:43.399466 8226765440             Options.allow_data_in_errors: 0
2024/02/01-21:44:43.399467 8226765440             Options.db_host_id: __hostname__
2024/02/01-21:44:43.399467 8226765440             Options.enforce_single_del_contracts: true
2024/02/01-21:44:43.399468 8226765440             Options.max_background_jobs: 8
2024/02/01-21:44:43.399469 8226765440             Options.max_background_compactions: -1
2024/02/01-21:44:43.399470 8226765440             Options.max_subcompactions: 1
2024/02/01-21:44:43.399471 8226765440             Options.avoid_flush_during_shutdown: 0
2024/02/01-21:44:43.399472 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/02/01-21:44:43.399473 8226765440             Options.delayed_write_rate : 16777216
2024/02/01-21:44:43.399474 8226765440             Options.max_total_wal_size: 0
2024/02/01-21:44:43.399474 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/01-21:44:43.399475 8226765440                   Options.stats_dump_period_sec: 600
2024/02/01-21:44:43.399476 8226765440                 Options.stats_persist_period_sec: 600
2024/02/01-21:44:43.399477 8226765440                 Options.stats_history_buffer_size: 1048576
2024/02/01-21:44:43.399478 8226765440                          Options.max_open_files: -1
2024/02/01-21:44:43.399479 8226765440                          Options.bytes_per_sync: 0
2024/02/01-21:44:43.399480 8226765440                      Options.wal_bytes_per_sync: 0
2024/02/01-21:44:43.399481 8226765440                   Options.strict_bytes_per_sync: 0
2024/02/01-21:44:43.399481 8226765440       Options.compaction_readahead_size: 0
2024/02/01-21:44:43.399482 8226765440                  Options.max_background_flushes: -1
2024/02/01-21:44:43.399483 8226765440 Compression algorithms supported:
2024/02/01-21:44:43.399494 8226765440 	kZSTD supported: 1
2024/02/01-21:44:43.399495 8226765440 	kZlibCompression supported: 1
2024/02/01-21:44:43.399496 8226765440 	kXpressCompression supported: 0
2024/02/01-21:44:43.399497 8226765440 	kSnappyCompression supported: 1
2024/02/01-21:44:43.399498 8226765440 	kZSTDNotFinalCompression supported: 1
2024/02/01-21:44:43.399499 8226765440 	kLZ4HCCompression supported: 1
2024/02/01-21:44:43.399500 8226765440 	kLZ4Compression supported: 1
2024/02/01-21:44:43.399501 8226765440 	kBZip2Compression supported: 1
2024/02/01-21:44:43.399506 8226765440 Fast CRC32 supported: Supported on Arm64
2024/02/01-21:44:43.399506 8226765440 DMutex implementation: pthread_mutex_t
2024/02/01-21:44:43.399626 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000029
2024/02/01-21:44:43.399820 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/02/01-21:44:43.399821 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/02/01-21:44:43.399822 8226765440           Options.merge_operator: None
2024/02/01-21:44:43.399823 8226765440        Options.compaction_filter: None
2024/02/01-21:44:43.399824 8226765440        Options.compaction_filter_factory: None
2024/02/01-21:44:43.399825 8226765440  Options.sst_partitioner_factory: None
2024/02/01-21:44:43.399826 8226765440         Options.memtable_factory: SkipListFactory
2024/02/01-21:44:43.399827 8226765440            Options.table_factory: BlockBasedTable
2024/02/01-21:44:43.399838 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x116604850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1166048a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/01-21:44:43.399840 8226765440        Options.write_buffer_size: 67108864
2024/02/01-21:44:43.399841 8226765440  Options.max_write_buffer_number: 2
2024/02/01-21:44:43.399842 8226765440          Options.compression: Snappy
2024/02/01-21:44:43.399843 8226765440                  Options.bottommost_compression: Disabled
2024/02/01-21:44:43.399844 8226765440       Options.prefix_extractor: nullptr
2024/02/01-21:44:43.399845 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/01-21:44:43.399845 8226765440             Options.num_levels: 7
2024/02/01-21:44:43.399846 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/02/01-21:44:43.399847 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/02/01-21:44:43.399848 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/02/01-21:44:43.399849 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/02/01-21:44:43.399849 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/02/01-21:44:43.399850 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/02/01-21:44:43.399851 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/01-21:44:43.399852 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/01-21:44:43.399853 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/01-21:44:43.399853 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/02/01-21:44:43.399854 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/01-21:44:43.399855 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/01-21:44:43.399856 8226765440            Options.compression_opts.window_bits: -14
2024/02/01-21:44:43.399857 8226765440                  Options.compression_opts.level: 32767
2024/02/01-21:44:43.399858 8226765440               Options.compression_opts.strategy: 0
2024/02/01-21:44:43.399858 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/02/01-21:44:43.399859 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/01-21:44:43.399860 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/01-21:44:43.399861 8226765440         Options.compression_opts.parallel_threads: 1
2024/02/01-21:44:43.399862 8226765440                  Options.compression_opts.enabled: false
2024/02/01-21:44:43.399863 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/01-21:44:43.399863 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/02/01-21:44:43.399864 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/02/01-21:44:43.399865 8226765440              Options.level0_stop_writes_trigger: 36
2024/02/01-21:44:43.399866 8226765440                   Options.target_file_size_base: 67108864
2024/02/01-21:44:43.399867 8226765440             Options.target_file_size_multiplier: 1
2024/02/01-21:44:43.399867 8226765440                Options.max_bytes_for_level_base: 268435456
2024/02/01-21:44:43.399868 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/02/01-21:44:43.399869 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/01-21:44:43.399870 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/01-21:44:43.399871 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/01-21:44:43.399872 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/01-21:44:43.399873 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/01-21:44:43.399874 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/01-21:44:43.399874 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/01-21:44:43.399875 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/01-21:44:43.399876 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/02/01-21:44:43.399877 8226765440                    Options.max_compaction_bytes: 1677721600
2024/02/01-21:44:43.399878 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/02/01-21:44:43.399878 8226765440                        Options.arena_block_size: 1048576
2024/02/01-21:44:43.399879 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/01-21:44:43.399880 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/01-21:44:43.399881 8226765440                Options.disable_auto_compactions: 0
2024/02/01-21:44:43.399882 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/02/01-21:44:43.399884 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/02/01-21:44:43.399884 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/02/01-21:44:43.399885 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/02/01-21:44:43.399886 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/01-21:44:43.399887 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/01-21:44:43.399888 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/02/01-21:44:43.399889 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/01-21:44:43.399891 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/01-21:44:43.399892 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/02/01-21:44:43.399893 8226765440                   Options.table_properties_collectors: 
2024/02/01-21:44:43.399894 8226765440                   Options.inplace_update_support: 0
2024/02/01-21:44:43.399895 8226765440                 Options.inplace_update_num_locks: 10000
2024/02/01-21:44:43.399895 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/01-21:44:43.399896 8226765440               Options.memtable_whole_key_filtering: 0
2024/02/01-21:44:43.399897 8226765440   Options.memtable_huge_page_size: 0
2024/02/01-21:44:43.399898 8226765440                           Options.bloom_locality: 0
2024/02/01-21:44:43.399899 8226765440                    Options.max_successive_merges: 0
2024/02/01-21:44:43.399899 8226765440                Options.optimize_filters_for_hits: 0
2024/02/01-21:44:43.399900 8226765440                Options.paranoid_file_checks: 0
2024/02/01-21:44:43.399901 8226765440                Options.force_consistency_checks: 1
2024/02/01-21:44:43.399902 8226765440                Options.report_bg_io_stats: 0
2024/02/01-21:44:43.399903 8226765440                               Options.ttl: 2592000
2024/02/01-21:44:43.399903 8226765440          Options.periodic_compaction_seconds: 0
2024/02/01-21:44:43.399904 8226765440  Options.preclude_last_level_data_seconds: 0
2024/02/01-21:44:43.399905 8226765440    Options.preserve_internal_time_seconds: 0
2024/02/01-21:44:43.399906 8226765440                       Options.enable_blob_files: false
2024/02/01-21:44:43.399907 8226765440                           Options.min_blob_size: 0
2024/02/01-21:44:43.399908 8226765440                          Options.blob_file_size: 268435456
2024/02/01-21:44:43.399908 8226765440                   Options.blob_compression_type: NoCompression
2024/02/01-21:44:43.399909 8226765440          Options.enable_blob_garbage_collection: false
2024/02/01-21:44:43.399910 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/01-21:44:43.399911 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/01-21:44:43.399912 8226765440          Options.blob_compaction_readahead_size: 0
2024/02/01-21:44:43.399913 8226765440                Options.blob_file_starting_level: 0
2024/02/01-21:44:43.399913 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/02/01-21:44:43.400337 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/02/01-21:44:43.400338 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/02/01-21:44:43.400339 8226765440           Options.merge_operator: None
2024/02/01-21:44:43.400340 8226765440        Options.compaction_filter: None
2024/02/01-21:44:43.400341 8226765440        Options.compaction_filter_factory: None
2024/02/01-21:44:43.400342 8226765440  Options.sst_partitioner_factory: None
2024/02/01-21:44:43.400342 8226765440         Options.memtable_factory: SkipListFactory
2024/02/01-21:44:43.400343 8226765440            Options.table_factory: BlockBasedTable
2024/02/01-21:44:43.400349 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14663e810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14663dd38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/01-21:44:43.400351 8226765440        Options.write_buffer_size: 67108864
2024/02/01-21:44:43.400351 8226765440  Options.max_write_buffer_number: 2
2024/02/01-21:44:43.400352 8226765440          Options.compression: Snappy
2024/02/01-21:44:43.400353 8226765440                  Options.bottommost_compression: Disabled
2024/02/01-21:44:43.400354 8226765440       Options.prefix_extractor: nullptr
2024/02/01-21:44:43.400355 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/01-21:44:43.400356 8226765440             Options.num_levels: 7
2024/02/01-21:44:43.400356 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/02/01-21:44:43.400357 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/02/01-21:44:43.400358 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/02/01-21:44:43.400359 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/02/01-21:44:43.400360 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/02/01-21:44:43.400361 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/02/01-21:44:43.400361 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/01-21:44:43.400362 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/01-21:44:43.400363 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/01-21:44:43.400364 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/02/01-21:44:43.400365 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/01-21:44:43.400366 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/01-21:44:43.400366 8226765440            Options.compression_opts.window_bits: -14
2024/02/01-21:44:43.400367 8226765440                  Options.compression_opts.level: 32767
2024/02/01-21:44:43.400368 8226765440               Options.compression_opts.strategy: 0
2024/02/01-21:44:43.400369 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/02/01-21:44:43.400370 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/01-21:44:43.400371 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/01-21:44:43.400371 8226765440         Options.compression_opts.parallel_threads: 1
2024/02/01-21:44:43.400372 8226765440                  Options.compression_opts.enabled: false
2024/02/01-21:44:43.400373 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/01-21:44:43.400374 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/02/01-21:44:43.400375 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/02/01-21:44:43.400375 8226765440              Options.level0_stop_writes_trigger: 36
2024/02/01-21:44:43.400376 8226765440                   Options.target_file_size_base: 67108864
2024/02/01-21:44:43.400377 8226765440             Options.target_file_size_multiplier: 1
2024/02/01-21:44:43.400378 8226765440                Options.max_bytes_for_level_base: 268435456
2024/02/01-21:44:43.400379 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/02/01-21:44:43.400379 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/01-21:44:43.400380 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/01-21:44:43.400381 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/01-21:44:43.400382 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/01-21:44:43.400383 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/01-21:44:43.400384 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/01-21:44:43.400385 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/01-21:44:43.400385 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/01-21:44:43.400386 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/02/01-21:44:43.400387 8226765440                    Options.max_compaction_bytes: 1677721600
2024/02/01-21:44:43.400388 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/02/01-21:44:43.400389 8226765440                        Options.arena_block_size: 1048576
2024/02/01-21:44:43.400389 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/01-21:44:43.400390 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/01-21:44:43.400391 8226765440                Options.disable_auto_compactions: 0
2024/02/01-21:44:43.400392 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/02/01-21:44:43.400394 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/02/01-21:44:43.400394 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/02/01-21:44:43.400395 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/02/01-21:44:43.400396 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/01-21:44:43.400397 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/01-21:44:43.400398 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/02/01-21:44:43.400399 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/01-21:44:43.400400 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/01-21:44:43.400401 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/02/01-21:44:43.400402 8226765440                   Options.table_properties_collectors: 
2024/02/01-21:44:43.400402 8226765440                   Options.inplace_update_support: 0
2024/02/01-21:44:43.400403 8226765440                 Options.inplace_update_num_locks: 10000
2024/02/01-21:44:43.400404 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/01-21:44:43.400405 8226765440               Options.memtable_whole_key_filtering: 0
2024/02/01-21:44:43.400406 8226765440   Options.memtable_huge_page_size: 0
2024/02/01-21:44:43.400407 8226765440                           Options.bloom_locality: 0
2024/02/01-21:44:43.400407 8226765440                    Options.max_successive_merges: 0
2024/02/01-21:44:43.400408 8226765440                Options.optimize_filters_for_hits: 0
2024/02/01-21:44:43.400409 8226765440                Options.paranoid_file_checks: 0
2024/02/01-21:44:43.400410 8226765440                Options.force_consistency_checks: 1
2024/02/01-21:44:43.400411 8226765440                Options.report_bg_io_stats: 0
2024/02/01-21:44:43.400411 8226765440                               Options.ttl: 2592000
2024/02/01-21:44:43.400412 8226765440          Options.periodic_compaction_seconds: 0
2024/02/01-21:44:43.400413 8226765440  Options.preclude_last_level_data_seconds: 0
2024/02/01-21:44:43.400414 8226765440    Options.preserve_internal_time_seconds: 0
2024/02/01-21:44:43.400415 8226765440                       Options.enable_blob_files: false
2024/02/01-21:44:43.400415 8226765440                           Options.min_blob_size: 0
2024/02/01-21:44:43.400416 8226765440                          Options.blob_file_size: 268435456
2024/02/01-21:44:43.400417 8226765440                   Options.blob_compression_type: NoCompression
2024/02/01-21:44:43.400418 8226765440          Options.enable_blob_garbage_collection: false
2024/02/01-21:44:43.400419 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/01-21:44:43.400420 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/01-21:44:43.400420 8226765440          Options.blob_compaction_readahead_size: 0
2024/02/01-21:44:43.400421 8226765440                Options.blob_file_starting_level: 0
2024/02/01-21:44:43.400422 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/02/01-21:44:43.400472 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/02/01-21:44:43.400474 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/02/01-21:44:43.400475 8226765440           Options.merge_operator: None
2024/02/01-21:44:43.400476 8226765440        Options.compaction_filter: None
2024/02/01-21:44:43.400476 8226765440        Options.compaction_filter_factory: None
2024/02/01-21:44:43.400477 8226765440  Options.sst_partitioner_factory: None
2024/02/01-21:44:43.400478 8226765440         Options.memtable_factory: SkipListFactory
2024/02/01-21:44:43.400479 8226765440            Options.table_factory: BlockBasedTable
2024/02/01-21:44:43.400484 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14663e810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14663dd38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/01-21:44:43.400485 8226765440        Options.write_buffer_size: 67108864
2024/02/01-21:44:43.400486 8226765440  Options.max_write_buffer_number: 2
2024/02/01-21:44:43.400487 8226765440          Options.compression: Snappy
2024/02/01-21:44:43.400488 8226765440                  Options.bottommost_compression: Disabled
2024/02/01-21:44:43.400489 8226765440       Options.prefix_extractor: nullptr
2024/02/01-21:44:43.400489 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/01-21:44:43.400490 8226765440             Options.num_levels: 7
2024/02/01-21:44:43.400491 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/02/01-21:44:43.400492 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/02/01-21:44:43.400493 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/02/01-21:44:43.400494 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/02/01-21:44:43.400494 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/02/01-21:44:43.400495 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/02/01-21:44:43.400496 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/01-21:44:43.400497 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/01-21:44:43.400498 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/01-21:44:43.400499 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/02/01-21:44:43.400499 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/01-21:44:43.400500 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/01-21:44:43.400501 8226765440            Options.compression_opts.window_bits: -14
2024/02/01-21:44:43.400502 8226765440                  Options.compression_opts.level: 32767
2024/02/01-21:44:43.400504 8226765440               Options.compression_opts.strategy: 0
2024/02/01-21:44:43.400504 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/02/01-21:44:43.400505 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/01-21:44:43.400506 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/01-21:44:43.400507 8226765440         Options.compression_opts.parallel_threads: 1
2024/02/01-21:44:43.400508 8226765440                  Options.compression_opts.enabled: false
2024/02/01-21:44:43.400509 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/01-21:44:43.400509 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/02/01-21:44:43.400510 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/02/01-21:44:43.400511 8226765440              Options.level0_stop_writes_trigger: 36
2024/02/01-21:44:43.400512 8226765440                   Options.target_file_size_base: 67108864
2024/02/01-21:44:43.400513 8226765440             Options.target_file_size_multiplier: 1
2024/02/01-21:44:43.400514 8226765440                Options.max_bytes_for_level_base: 268435456
2024/02/01-21:44:43.400514 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/02/01-21:44:43.400515 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/01-21:44:43.400516 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/01-21:44:43.400517 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/01-21:44:43.400518 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/01-21:44:43.400519 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/01-21:44:43.400519 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/01-21:44:43.400520 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/01-21:44:43.400521 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/01-21:44:43.400522 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/02/01-21:44:43.400523 8226765440                    Options.max_compaction_bytes: 1677721600
2024/02/01-21:44:43.400523 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/02/01-21:44:43.400524 8226765440                        Options.arena_block_size: 1048576
2024/02/01-21:44:43.400525 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/01-21:44:43.400526 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/01-21:44:43.400527 8226765440                Options.disable_auto_compactions: 0
2024/02/01-21:44:43.400528 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/02/01-21:44:43.400529 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/02/01-21:44:43.400530 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/02/01-21:44:43.400530 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/02/01-21:44:43.400531 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/01-21:44:43.400532 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/01-21:44:43.400533 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/02/01-21:44:43.400534 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/01-21:44:43.400535 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/01-21:44:43.400536 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/02/01-21:44:43.400537 8226765440                   Options.table_properties_collectors: 
2024/02/01-21:44:43.400537 8226765440                   Options.inplace_update_support: 0
2024/02/01-21:44:43.400538 8226765440                 Options.inplace_update_num_locks: 10000
2024/02/01-21:44:43.400539 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/01-21:44:43.400540 8226765440               Options.memtable_whole_key_filtering: 0
2024/02/01-21:44:43.400541 8226765440   Options.memtable_huge_page_size: 0
2024/02/01-21:44:43.400541 8226765440                           Options.bloom_locality: 0
2024/02/01-21:44:43.400542 8226765440                    Options.max_successive_merges: 0
2024/02/01-21:44:43.400543 8226765440                Options.optimize_filters_for_hits: 0
2024/02/01-21:44:43.400544 8226765440                Options.paranoid_file_checks: 0
2024/02/01-21:44:43.400545 8226765440                Options.force_consistency_checks: 1
2024/02/01-21:44:43.400546 8226765440                Options.report_bg_io_stats: 0
2024/02/01-21:44:43.400547 8226765440                               Options.ttl: 2592000
2024/02/01-21:44:43.400547 8226765440          Options.periodic_compaction_seconds: 0
2024/02/01-21:44:43.400548 8226765440  Options.preclude_last_level_data_seconds: 0
2024/02/01-21:44:43.400549 8226765440    Options.preserve_internal_time_seconds: 0
2024/02/01-21:44:43.400550 8226765440                       Options.enable_blob_files: false
2024/02/01-21:44:43.400551 8226765440                           Options.min_blob_size: 0
2024/02/01-21:44:43.400551 8226765440                          Options.blob_file_size: 268435456
2024/02/01-21:44:43.400552 8226765440                   Options.blob_compression_type: NoCompression
2024/02/01-21:44:43.400553 8226765440          Options.enable_blob_garbage_collection: false
2024/02/01-21:44:43.400554 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/01-21:44:43.400555 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/01-21:44:43.400555 8226765440          Options.blob_compaction_readahead_size: 0
2024/02/01-21:44:43.400556 8226765440                Options.blob_file_starting_level: 0
2024/02/01-21:44:43.400557 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/02/01-21:44:43.400605 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/02/01-21:44:43.400606 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/02/01-21:44:43.400607 8226765440           Options.merge_operator: None
2024/02/01-21:44:43.400608 8226765440        Options.compaction_filter: None
2024/02/01-21:44:43.400609 8226765440        Options.compaction_filter_factory: None
2024/02/01-21:44:43.400610 8226765440  Options.sst_partitioner_factory: None
2024/02/01-21:44:43.400611 8226765440         Options.memtable_factory: SkipListFactory
2024/02/01-21:44:43.400611 8226765440            Options.table_factory: BlockBasedTable
2024/02/01-21:44:43.400616 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14663e810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14663dd38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/01-21:44:43.400617 8226765440        Options.write_buffer_size: 67108864
2024/02/01-21:44:43.400618 8226765440  Options.max_write_buffer_number: 2
2024/02/01-21:44:43.400619 8226765440          Options.compression: Snappy
2024/02/01-21:44:43.400620 8226765440                  Options.bottommost_compression: Disabled
2024/02/01-21:44:43.400620 8226765440       Options.prefix_extractor: nullptr
2024/02/01-21:44:43.400621 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/01-21:44:43.400622 8226765440             Options.num_levels: 7
2024/02/01-21:44:43.400623 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/02/01-21:44:43.400624 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/02/01-21:44:43.400625 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/02/01-21:44:43.400625 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/02/01-21:44:43.400626 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/02/01-21:44:43.400627 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/02/01-21:44:43.400628 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/01-21:44:43.400629 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/01-21:44:43.400630 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/01-21:44:43.400630 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/02/01-21:44:43.400631 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/01-21:44:43.400632 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/01-21:44:43.400633 8226765440            Options.compression_opts.window_bits: -14
2024/02/01-21:44:43.400634 8226765440                  Options.compression_opts.level: 32767
2024/02/01-21:44:43.400634 8226765440               Options.compression_opts.strategy: 0
2024/02/01-21:44:43.400635 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/02/01-21:44:43.400636 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/01-21:44:43.400637 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/01-21:44:43.400638 8226765440         Options.compression_opts.parallel_threads: 1
2024/02/01-21:44:43.400638 8226765440                  Options.compression_opts.enabled: false
2024/02/01-21:44:43.400639 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/01-21:44:43.400640 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/02/01-21:44:43.400641 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/02/01-21:44:43.400641 8226765440              Options.level0_stop_writes_trigger: 36
2024/02/01-21:44:43.400642 8226765440                   Options.target_file_size_base: 67108864
2024/02/01-21:44:43.400643 8226765440             Options.target_file_size_multiplier: 1
2024/02/01-21:44:43.400644 8226765440                Options.max_bytes_for_level_base: 268435456
2024/02/01-21:44:43.400645 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/02/01-21:44:43.400645 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/01-21:44:43.400646 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/01-21:44:43.400647 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/01-21:44:43.400648 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/01-21:44:43.400650 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/01-21:44:43.400651 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/01-21:44:43.400652 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/01-21:44:43.400653 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/01-21:44:43.400654 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/02/01-21:44:43.400655 8226765440                    Options.max_compaction_bytes: 1677721600
2024/02/01-21:44:43.400656 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/02/01-21:44:43.400657 8226765440                        Options.arena_block_size: 1048576
2024/02/01-21:44:43.400658 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/01-21:44:43.400659 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/01-21:44:43.400661 8226765440                Options.disable_auto_compactions: 0
2024/02/01-21:44:43.400662 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/02/01-21:44:43.400663 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/02/01-21:44:43.400664 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/02/01-21:44:43.400665 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/02/01-21:44:43.400666 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/01-21:44:43.400667 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/01-21:44:43.400668 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/02/01-21:44:43.400670 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/01-21:44:43.400671 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/01-21:44:43.400672 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/02/01-21:44:43.400674 8226765440                   Options.table_properties_collectors: 
2024/02/01-21:44:43.400675 8226765440                   Options.inplace_update_support: 0
2024/02/01-21:44:43.400676 8226765440                 Options.inplace_update_num_locks: 10000
2024/02/01-21:44:43.400677 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/01-21:44:43.400678 8226765440               Options.memtable_whole_key_filtering: 0
2024/02/01-21:44:43.400679 8226765440   Options.memtable_huge_page_size: 0
2024/02/01-21:44:43.400680 8226765440                           Options.bloom_locality: 0
2024/02/01-21:44:43.400681 8226765440                    Options.max_successive_merges: 0
2024/02/01-21:44:43.400683 8226765440                Options.optimize_filters_for_hits: 0
2024/02/01-21:44:43.400684 8226765440                Options.paranoid_file_checks: 0
2024/02/01-21:44:43.400685 8226765440                Options.force_consistency_checks: 1
2024/02/01-21:44:43.400686 8226765440                Options.report_bg_io_stats: 0
2024/02/01-21:44:43.400687 8226765440                               Options.ttl: 2592000
2024/02/01-21:44:43.400688 8226765440          Options.periodic_compaction_seconds: 0
2024/02/01-21:44:43.400689 8226765440  Options.preclude_last_level_data_seconds: 0
2024/02/01-21:44:43.400690 8226765440    Options.preserve_internal_time_seconds: 0
2024/02/01-21:44:43.400691 8226765440                       Options.enable_blob_files: false
2024/02/01-21:44:43.400692 8226765440                           Options.min_blob_size: 0
2024/02/01-21:44:43.400692 8226765440                          Options.blob_file_size: 268435456
2024/02/01-21:44:43.400693 8226765440                   Options.blob_compression_type: NoCompression
2024/02/01-21:44:43.400694 8226765440          Options.enable_blob_garbage_collection: false
2024/02/01-21:44:43.400695 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/01-21:44:43.400696 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/01-21:44:43.400697 8226765440          Options.blob_compaction_readahead_size: 0
2024/02/01-21:44:43.400698 8226765440                Options.blob_file_starting_level: 0
2024/02/01-21:44:43.400698 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/02/01-21:44:43.402266 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 4061, log_number is 25,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/02/01-21:44:43.402270 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 25
2024/02/01-21:44:43.402273 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 25
2024/02/01-21:44:43.402274 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 25
2024/02/01-21:44:43.402275 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 25
2024/02/01-21:44:43.402308 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 36035f67-505e-49b0-9227-cb9f72233efe
2024/02/01-21:44:43.402487 8226765440 EVENT_LOG_v1 {"time_micros": 1706798683402482, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28]}
2024/02/01-21:44:43.402489 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #25
2024/02/01-21:44:43.402490 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #25
2024/02/01-21:44:43.402491 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #25
2024/02/01-21:44:43.402492 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #28 mode 2
2024/02/01-21:44:43.402542 8226765440 EVENT_LOG_v1 {"time_micros": 1706798683402540, "job": 1, "event": "recovery_finished"}
2024/02/01-21:44:43.402669 8226765440 [db/version_set.cc:5180] Creating manifest 33
2024/02/01-21:44:43.408444 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x116605c80
2024/02/01-21:44:43.408511 8226765440 DB pointer 0x11680ec00
2024/02/01-21:44:43.408919 6121238528 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/02/01-21:44:43.408922 6121238528 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.84 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1166048a8#68033 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14663dd38#68033 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14663dd38#68033 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14663dd38#68033 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/02/01-21:46:55.477104 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/02/01-21:46:55.477912 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
