2024/01/22-15:57:52.680298 8226765440 RocksDB version: 8.1.1
2024/01/22-15:57:52.681070 8226765440 Compile date 2023-04-06 16:38:52
2024/01/22-15:57:52.681073 8226765440 DB SUMMARY
2024/01/22-15:57:52.681075 8226765440 DB Session ID:  TOXI978ODDYYKFWDMLVU
2024/01/22-15:57:52.681800 8226765440 CURRENT file:  CURRENT
2024/01/22-15:57:52.681802 8226765440 IDENTITY file:  IDENTITY
2024/01/22-15:57:52.681823 8226765440 MANIFEST file:  MANIFEST-000485 size: 623 Bytes
2024/01/22-15:57:52.681826 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/22-15:57:52.681828 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 0 ; 000428.log size: 0 ; 000432.log size: 0 ; 000436.log size: 0 ; 000440.log size: 0 ; 000444.log size: 0 ; 000448.log size: 0 ; 000452.log size: 0 ; 000456.log size: 0 ; 000460.log size: 0 ; 000464.log size: 0 ; 000468.log size: 0 ; 000472.log size: 0 ; 000476.log size: 0 ; 000480.log size: 0 ; 000484.log size: 0 ; 
2024/01/22-15:57:52.681838 8226765440                         Options.error_if_exists: 0
2024/01/22-15:57:52.681839 8226765440                       Options.create_if_missing: 1
2024/01/22-15:57:52.681840 8226765440                         Options.paranoid_checks: 1
2024/01/22-15:57:52.681841 8226765440             Options.flush_verify_memtable_count: 1
2024/01/22-15:57:52.681842 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-15:57:52.681843 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/22-15:57:52.681844 8226765440                                     Options.env: 0x107af7d08
2024/01/22-15:57:52.681845 8226765440                                      Options.fs: PosixFileSystem
2024/01/22-15:57:52.681846 8226765440                                Options.info_log: 0x1367827f8
2024/01/22-15:57:52.681847 8226765440                Options.max_file_opening_threads: 16
2024/01/22-15:57:52.681848 8226765440                              Options.statistics: 0x0
2024/01/22-15:57:52.681848 8226765440                               Options.use_fsync: 0
2024/01/22-15:57:52.681849 8226765440                       Options.max_log_file_size: 0
2024/01/22-15:57:52.681850 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/22-15:57:52.681851 8226765440                   Options.log_file_time_to_roll: 0
2024/01/22-15:57:52.681852 8226765440                       Options.keep_log_file_num: 1000
2024/01/22-15:57:52.681853 8226765440                    Options.recycle_log_file_num: 0
2024/01/22-15:57:52.681854 8226765440                         Options.allow_fallocate: 1
2024/01/22-15:57:52.681855 8226765440                        Options.allow_mmap_reads: 1
2024/01/22-15:57:52.681855 8226765440                       Options.allow_mmap_writes: 1
2024/01/22-15:57:52.681856 8226765440                        Options.use_direct_reads: 0
2024/01/22-15:57:52.681857 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-15:57:52.681858 8226765440          Options.create_missing_column_families: 1
2024/01/22-15:57:52.681859 8226765440                              Options.db_log_dir: 
2024/01/22-15:57:52.681860 8226765440                                 Options.wal_dir: 
2024/01/22-15:57:52.681861 8226765440                Options.table_cache_numshardbits: 6
2024/01/22-15:57:52.681862 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/22-15:57:52.681862 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/22-15:57:52.681863 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-15:57:52.681864 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/22-15:57:52.681865 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/22-15:57:52.681866 8226765440                   Options.advise_random_on_open: 1
2024/01/22-15:57:52.681867 8226765440                    Options.db_write_buffer_size: 0
2024/01/22-15:57:52.681868 8226765440                    Options.write_buffer_manager: 0x1367829c0
2024/01/22-15:57:52.681869 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/22-15:57:52.681869 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/22-15:57:52.681870 8226765440                      Options.use_adaptive_mutex: 0
2024/01/22-15:57:52.681871 8226765440                            Options.rate_limiter: 0x0
2024/01/22-15:57:52.681873 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-15:57:52.681873 8226765440                       Options.wal_recovery_mode: 2
2024/01/22-15:57:52.681874 8226765440                  Options.enable_thread_tracking: 0
2024/01/22-15:57:52.681875 8226765440                  Options.enable_pipelined_write: 0
2024/01/22-15:57:52.681876 8226765440                  Options.unordered_write: 0
2024/01/22-15:57:52.681877 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/22-15:57:52.681878 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-15:57:52.681879 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/22-15:57:52.681879 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/22-15:57:52.681880 8226765440                               Options.row_cache: None
2024/01/22-15:57:52.681881 8226765440                              Options.wal_filter: None
2024/01/22-15:57:52.681882 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/22-15:57:52.681883 8226765440             Options.allow_ingest_behind: 0
2024/01/22-15:57:52.681884 8226765440             Options.two_write_queues: 0
2024/01/22-15:57:52.681885 8226765440             Options.manual_wal_flush: 0
2024/01/22-15:57:52.681886 8226765440             Options.wal_compression: 0
2024/01/22-15:57:52.681887 8226765440             Options.atomic_flush: 1
2024/01/22-15:57:52.681887 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-15:57:52.681888 8226765440                 Options.persist_stats_to_disk: 0
2024/01/22-15:57:52.681889 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/22-15:57:52.681890 8226765440                 Options.log_readahead_size: 0
2024/01/22-15:57:52.681891 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/22-15:57:52.681892 8226765440                 Options.best_efforts_recovery: 0
2024/01/22-15:57:52.681893 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/22-15:57:52.681894 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-15:57:52.681895 8226765440             Options.allow_data_in_errors: 0
2024/01/22-15:57:52.681896 8226765440             Options.db_host_id: __hostname__
2024/01/22-15:57:52.681896 8226765440             Options.enforce_single_del_contracts: true
2024/01/22-15:57:52.681897 8226765440             Options.max_background_jobs: 8
2024/01/22-15:57:52.681898 8226765440             Options.max_background_compactions: -1
2024/01/22-15:57:52.681899 8226765440             Options.max_subcompactions: 1
2024/01/22-15:57:52.681900 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/22-15:57:52.681901 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/22-15:57:52.681902 8226765440             Options.delayed_write_rate : 16777216
2024/01/22-15:57:52.681903 8226765440             Options.max_total_wal_size: 0
2024/01/22-15:57:52.681903 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-15:57:52.681904 8226765440                   Options.stats_dump_period_sec: 600
2024/01/22-15:57:52.681905 8226765440                 Options.stats_persist_period_sec: 600
2024/01/22-15:57:52.681906 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/22-15:57:52.681907 8226765440                          Options.max_open_files: -1
2024/01/22-15:57:52.681908 8226765440                          Options.bytes_per_sync: 0
2024/01/22-15:57:52.681909 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/22-15:57:52.681909 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/22-15:57:52.681910 8226765440       Options.compaction_readahead_size: 0
2024/01/22-15:57:52.681911 8226765440                  Options.max_background_flushes: -1
2024/01/22-15:57:52.681912 8226765440 Compression algorithms supported:
2024/01/22-15:57:52.681924 8226765440 	kZSTD supported: 1
2024/01/22-15:57:52.681925 8226765440 	kZlibCompression supported: 1
2024/01/22-15:57:52.681926 8226765440 	kXpressCompression supported: 0
2024/01/22-15:57:52.681927 8226765440 	kSnappyCompression supported: 1
2024/01/22-15:57:52.681928 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/22-15:57:52.681929 8226765440 	kLZ4HCCompression supported: 1
2024/01/22-15:57:52.681930 8226765440 	kLZ4Compression supported: 1
2024/01/22-15:57:52.681931 8226765440 	kBZip2Compression supported: 1
2024/01/22-15:57:52.681937 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/22-15:57:52.681938 8226765440 DMutex implementation: pthread_mutex_t
2024/01/22-15:57:52.682224 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000485
2024/01/22-15:57:52.682442 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/22-15:57:52.682444 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-15:57:52.682445 8226765440           Options.merge_operator: None
2024/01/22-15:57:52.682446 8226765440        Options.compaction_filter: None
2024/01/22-15:57:52.682447 8226765440        Options.compaction_filter_factory: None
2024/01/22-15:57:52.682448 8226765440  Options.sst_partitioner_factory: None
2024/01/22-15:57:52.682449 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-15:57:52.682450 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-15:57:52.682462 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13677f140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13677f198
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-15:57:52.682463 8226765440        Options.write_buffer_size: 67108864
2024/01/22-15:57:52.682464 8226765440  Options.max_write_buffer_number: 2
2024/01/22-15:57:52.682465 8226765440          Options.compression: Snappy
2024/01/22-15:57:52.682466 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-15:57:52.682467 8226765440       Options.prefix_extractor: nullptr
2024/01/22-15:57:52.682468 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-15:57:52.682469 8226765440             Options.num_levels: 7
2024/01/22-15:57:52.682470 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-15:57:52.682471 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-15:57:52.682471 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-15:57:52.682472 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-15:57:52.682473 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-15:57:52.682474 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-15:57:52.682475 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-15:57:52.682476 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-15:57:52.682477 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-15:57:52.682478 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-15:57:52.682479 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-15:57:52.682479 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-15:57:52.682480 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-15:57:52.682481 8226765440                  Options.compression_opts.level: 32767
2024/01/22-15:57:52.682482 8226765440               Options.compression_opts.strategy: 0
2024/01/22-15:57:52.682483 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-15:57:52.682483 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-15:57:52.682484 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-15:57:52.682485 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-15:57:52.682486 8226765440                  Options.compression_opts.enabled: false
2024/01/22-15:57:52.682487 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-15:57:52.682488 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-15:57:52.682489 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-15:57:52.682489 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-15:57:52.682490 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-15:57:52.682491 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-15:57:52.682493 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-15:57:52.682494 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-15:57:52.682495 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-15:57:52.682496 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-15:57:52.682497 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-15:57:52.682498 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-15:57:52.682499 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-15:57:52.682499 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-15:57:52.682500 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-15:57:52.682501 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-15:57:52.682502 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-15:57:52.682503 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-15:57:52.682504 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-15:57:52.682505 8226765440                        Options.arena_block_size: 1048576
2024/01/22-15:57:52.682506 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-15:57:52.682507 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-15:57:52.682508 8226765440                Options.disable_auto_compactions: 0
2024/01/22-15:57:52.682510 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-15:57:52.682512 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-15:57:52.682514 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-15:57:52.682515 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-15:57:52.682516 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-15:57:52.682517 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-15:57:52.682518 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-15:57:52.682520 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-15:57:52.682522 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-15:57:52.682523 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-15:57:52.682525 8226765440                   Options.table_properties_collectors: 
2024/01/22-15:57:52.682526 8226765440                   Options.inplace_update_support: 0
2024/01/22-15:57:52.682527 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-15:57:52.682528 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-15:57:52.682529 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-15:57:52.682530 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-15:57:52.682531 8226765440                           Options.bloom_locality: 0
2024/01/22-15:57:52.682532 8226765440                    Options.max_successive_merges: 0
2024/01/22-15:57:52.682534 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-15:57:52.682535 8226765440                Options.paranoid_file_checks: 0
2024/01/22-15:57:52.682536 8226765440                Options.force_consistency_checks: 1
2024/01/22-15:57:52.682537 8226765440                Options.report_bg_io_stats: 0
2024/01/22-15:57:52.682538 8226765440                               Options.ttl: 2592000
2024/01/22-15:57:52.682539 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-15:57:52.682540 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-15:57:52.682542 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-15:57:52.682543 8226765440                       Options.enable_blob_files: false
2024/01/22-15:57:52.682544 8226765440                           Options.min_blob_size: 0
2024/01/22-15:57:52.682545 8226765440                          Options.blob_file_size: 268435456
2024/01/22-15:57:52.682546 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-15:57:52.682547 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-15:57:52.682548 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-15:57:52.682549 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-15:57:52.682551 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-15:57:52.682552 8226765440                Options.blob_file_starting_level: 0
2024/01/22-15:57:52.682553 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-15:57:52.683025 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/22-15:57:52.683028 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-15:57:52.683030 8226765440           Options.merge_operator: None
2024/01/22-15:57:52.683031 8226765440        Options.compaction_filter: None
2024/01/22-15:57:52.683032 8226765440        Options.compaction_filter_factory: None
2024/01/22-15:57:52.683032 8226765440  Options.sst_partitioner_factory: None
2024/01/22-15:57:52.683033 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-15:57:52.683034 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-15:57:52.683044 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13677d580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13677b5b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-15:57:52.683046 8226765440        Options.write_buffer_size: 67108864
2024/01/22-15:57:52.683047 8226765440  Options.max_write_buffer_number: 2
2024/01/22-15:57:52.683048 8226765440          Options.compression: Snappy
2024/01/22-15:57:52.683049 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-15:57:52.683050 8226765440       Options.prefix_extractor: nullptr
2024/01/22-15:57:52.683051 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-15:57:52.683052 8226765440             Options.num_levels: 7
2024/01/22-15:57:52.683052 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-15:57:52.683053 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-15:57:52.683054 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-15:57:52.683055 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-15:57:52.683056 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-15:57:52.683057 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-15:57:52.683058 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-15:57:52.683059 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-15:57:52.683059 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-15:57:52.683060 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-15:57:52.683061 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-15:57:52.683062 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-15:57:52.683063 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-15:57:52.683064 8226765440                  Options.compression_opts.level: 32767
2024/01/22-15:57:52.683064 8226765440               Options.compression_opts.strategy: 0
2024/01/22-15:57:52.683065 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-15:57:52.683066 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-15:57:52.683067 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-15:57:52.683068 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-15:57:52.683069 8226765440                  Options.compression_opts.enabled: false
2024/01/22-15:57:52.683070 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-15:57:52.683071 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-15:57:52.683071 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-15:57:52.683072 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-15:57:52.683073 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-15:57:52.683074 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-15:57:52.683074 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-15:57:52.683075 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-15:57:52.683076 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-15:57:52.683077 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-15:57:52.683078 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-15:57:52.683079 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-15:57:52.683079 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-15:57:52.683080 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-15:57:52.683081 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-15:57:52.683082 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-15:57:52.683083 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-15:57:52.683083 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-15:57:52.683084 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-15:57:52.683085 8226765440                        Options.arena_block_size: 1048576
2024/01/22-15:57:52.683086 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-15:57:52.683086 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-15:57:52.683087 8226765440                Options.disable_auto_compactions: 0
2024/01/22-15:57:52.683088 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-15:57:52.683090 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-15:57:52.683090 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-15:57:52.683091 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-15:57:52.683092 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-15:57:52.683093 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-15:57:52.683093 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-15:57:52.683095 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-15:57:52.683095 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-15:57:52.683096 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-15:57:52.683098 8226765440                   Options.table_properties_collectors: 
2024/01/22-15:57:52.683098 8226765440                   Options.inplace_update_support: 0
2024/01/22-15:57:52.683099 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-15:57:52.683100 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-15:57:52.683101 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-15:57:52.683101 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-15:57:52.683102 8226765440                           Options.bloom_locality: 0
2024/01/22-15:57:52.683103 8226765440                    Options.max_successive_merges: 0
2024/01/22-15:57:52.683104 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-15:57:52.683105 8226765440                Options.paranoid_file_checks: 0
2024/01/22-15:57:52.683105 8226765440                Options.force_consistency_checks: 1
2024/01/22-15:57:52.683106 8226765440                Options.report_bg_io_stats: 0
2024/01/22-15:57:52.683107 8226765440                               Options.ttl: 2592000
2024/01/22-15:57:52.683108 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-15:57:52.683108 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-15:57:52.683109 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-15:57:52.683110 8226765440                       Options.enable_blob_files: false
2024/01/22-15:57:52.683111 8226765440                           Options.min_blob_size: 0
2024/01/22-15:57:52.683112 8226765440                          Options.blob_file_size: 268435456
2024/01/22-15:57:52.683112 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-15:57:52.683113 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-15:57:52.683114 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-15:57:52.683115 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-15:57:52.683116 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-15:57:52.683116 8226765440                Options.blob_file_starting_level: 0
2024/01/22-15:57:52.683117 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-15:57:52.683175 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/22-15:57:52.683176 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-15:57:52.683177 8226765440           Options.merge_operator: None
2024/01/22-15:57:52.683178 8226765440        Options.compaction_filter: None
2024/01/22-15:57:52.683179 8226765440        Options.compaction_filter_factory: None
2024/01/22-15:57:52.683180 8226765440  Options.sst_partitioner_factory: None
2024/01/22-15:57:52.683180 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-15:57:52.683181 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-15:57:52.683187 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13677d580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13677b5b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-15:57:52.683190 8226765440        Options.write_buffer_size: 67108864
2024/01/22-15:57:52.683190 8226765440  Options.max_write_buffer_number: 2
2024/01/22-15:57:52.683191 8226765440          Options.compression: Snappy
2024/01/22-15:57:52.683192 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-15:57:52.683193 8226765440       Options.prefix_extractor: nullptr
2024/01/22-15:57:52.683194 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-15:57:52.683194 8226765440             Options.num_levels: 7
2024/01/22-15:57:52.683195 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-15:57:52.683196 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-15:57:52.683197 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-15:57:52.683198 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-15:57:52.683198 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-15:57:52.683199 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-15:57:52.683200 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-15:57:52.683201 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-15:57:52.683202 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-15:57:52.683202 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-15:57:52.683203 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-15:57:52.683204 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-15:57:52.683205 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-15:57:52.683205 8226765440                  Options.compression_opts.level: 32767
2024/01/22-15:57:52.683206 8226765440               Options.compression_opts.strategy: 0
2024/01/22-15:57:52.683207 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-15:57:52.683208 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-15:57:52.683209 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-15:57:52.683209 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-15:57:52.683210 8226765440                  Options.compression_opts.enabled: false
2024/01/22-15:57:52.683211 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-15:57:52.683212 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-15:57:52.683212 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-15:57:52.683213 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-15:57:52.683214 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-15:57:52.683215 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-15:57:52.683215 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-15:57:52.683216 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-15:57:52.683217 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-15:57:52.683218 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-15:57:52.683219 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-15:57:52.683219 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-15:57:52.683220 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-15:57:52.683221 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-15:57:52.683222 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-15:57:52.683223 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-15:57:52.683223 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-15:57:52.683224 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-15:57:52.683225 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-15:57:52.683226 8226765440                        Options.arena_block_size: 1048576
2024/01/22-15:57:52.683227 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-15:57:52.683227 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-15:57:52.683228 8226765440                Options.disable_auto_compactions: 0
2024/01/22-15:57:52.683229 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-15:57:52.683230 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-15:57:52.683231 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-15:57:52.683232 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-15:57:52.683233 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-15:57:52.683233 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-15:57:52.683234 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-15:57:52.683235 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-15:57:52.683236 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-15:57:52.683237 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-15:57:52.683238 8226765440                   Options.table_properties_collectors: 
2024/01/22-15:57:52.683239 8226765440                   Options.inplace_update_support: 0
2024/01/22-15:57:52.683240 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-15:57:52.683240 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-15:57:52.683241 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-15:57:52.683242 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-15:57:52.683243 8226765440                           Options.bloom_locality: 0
2024/01/22-15:57:52.683244 8226765440                    Options.max_successive_merges: 0
2024/01/22-15:57:52.683244 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-15:57:52.683245 8226765440                Options.paranoid_file_checks: 0
2024/01/22-15:57:52.683246 8226765440                Options.force_consistency_checks: 1
2024/01/22-15:57:52.683247 8226765440                Options.report_bg_io_stats: 0
2024/01/22-15:57:52.683247 8226765440                               Options.ttl: 2592000
2024/01/22-15:57:52.683248 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-15:57:52.683249 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-15:57:52.683250 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-15:57:52.683251 8226765440                       Options.enable_blob_files: false
2024/01/22-15:57:52.683251 8226765440                           Options.min_blob_size: 0
2024/01/22-15:57:52.683252 8226765440                          Options.blob_file_size: 268435456
2024/01/22-15:57:52.683253 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-15:57:52.683254 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-15:57:52.683255 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-15:57:52.683255 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-15:57:52.683256 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-15:57:52.683257 8226765440                Options.blob_file_starting_level: 0
2024/01/22-15:57:52.683258 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-15:57:52.683318 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/22-15:57:52.683319 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-15:57:52.683320 8226765440           Options.merge_operator: None
2024/01/22-15:57:52.683321 8226765440        Options.compaction_filter: None
2024/01/22-15:57:52.683322 8226765440        Options.compaction_filter_factory: None
2024/01/22-15:57:52.683323 8226765440  Options.sst_partitioner_factory: None
2024/01/22-15:57:52.683323 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-15:57:52.683324 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-15:57:52.683330 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13677d580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13677b5b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-15:57:52.683333 8226765440        Options.write_buffer_size: 67108864
2024/01/22-15:57:52.683333 8226765440  Options.max_write_buffer_number: 2
2024/01/22-15:57:52.683334 8226765440          Options.compression: Snappy
2024/01/22-15:57:52.683335 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-15:57:52.683336 8226765440       Options.prefix_extractor: nullptr
2024/01/22-15:57:52.683337 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-15:57:52.683337 8226765440             Options.num_levels: 7
2024/01/22-15:57:52.683338 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-15:57:52.683339 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-15:57:52.683340 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-15:57:52.683340 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-15:57:52.683341 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-15:57:52.683342 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-15:57:52.683343 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-15:57:52.683344 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-15:57:52.683344 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-15:57:52.683345 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-15:57:52.683346 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-15:57:52.683347 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-15:57:52.683347 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-15:57:52.683348 8226765440                  Options.compression_opts.level: 32767
2024/01/22-15:57:52.683349 8226765440               Options.compression_opts.strategy: 0
2024/01/22-15:57:52.683350 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-15:57:52.683350 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-15:57:52.683351 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-15:57:52.683352 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-15:57:52.683353 8226765440                  Options.compression_opts.enabled: false
2024/01/22-15:57:52.683353 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-15:57:52.683354 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-15:57:52.683355 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-15:57:52.683356 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-15:57:52.683357 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-15:57:52.683357 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-15:57:52.683358 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-15:57:52.683359 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-15:57:52.683360 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-15:57:52.683360 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-15:57:52.683361 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-15:57:52.683362 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-15:57:52.683363 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-15:57:52.683364 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-15:57:52.683364 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-15:57:52.683365 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-15:57:52.683366 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-15:57:52.683367 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-15:57:52.683367 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-15:57:52.683368 8226765440                        Options.arena_block_size: 1048576
2024/01/22-15:57:52.683369 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-15:57:52.683370 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-15:57:52.683371 8226765440                Options.disable_auto_compactions: 0
2024/01/22-15:57:52.683372 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-15:57:52.683373 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-15:57:52.683373 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-15:57:52.683374 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-15:57:52.683375 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-15:57:52.683376 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-15:57:52.683376 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-15:57:52.683377 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-15:57:52.683378 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-15:57:52.683379 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-15:57:52.683380 8226765440                   Options.table_properties_collectors: 
2024/01/22-15:57:52.683381 8226765440                   Options.inplace_update_support: 0
2024/01/22-15:57:52.683381 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-15:57:52.683382 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-15:57:52.683385 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-15:57:52.683386 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-15:57:52.683387 8226765440                           Options.bloom_locality: 0
2024/01/22-15:57:52.683388 8226765440                    Options.max_successive_merges: 0
2024/01/22-15:57:52.683388 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-15:57:52.683389 8226765440                Options.paranoid_file_checks: 0
2024/01/22-15:57:52.683390 8226765440                Options.force_consistency_checks: 1
2024/01/22-15:57:52.683391 8226765440                Options.report_bg_io_stats: 0
2024/01/22-15:57:52.683391 8226765440                               Options.ttl: 2592000
2024/01/22-15:57:52.683392 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-15:57:52.683393 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-15:57:52.683394 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-15:57:52.683394 8226765440                       Options.enable_blob_files: false
2024/01/22-15:57:52.683395 8226765440                           Options.min_blob_size: 0
2024/01/22-15:57:52.683396 8226765440                          Options.blob_file_size: 268435456
2024/01/22-15:57:52.683397 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-15:57:52.683398 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-15:57:52.683398 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-15:57:52.683399 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-15:57:52.683400 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-15:57:52.683401 8226765440                Options.blob_file_starting_level: 0
2024/01/22-15:57:52.683402 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-15:57:52.684778 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000485 succeeded,manifest_file_number is 485, next_file_number is 487, last_sequence is 4061, log_number is 481,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/22-15:57:52.684780 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 481
2024/01/22-15:57:52.684782 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 481
2024/01/22-15:57:52.684783 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 481
2024/01/22-15:57:52.684784 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 481
2024/01/22-15:57:52.684936 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/22-15:57:52.685482 8226765440 EVENT_LOG_v1 {"time_micros": 1705913872685463, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452, 456, 460, 464, 468, 472, 476, 480, 484]}
2024/01/22-15:57:52.685484 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #481
2024/01/22-15:57:52.685485 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #481
2024/01/22-15:57:52.685486 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #481
2024/01/22-15:57:52.685487 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #481
2024/01/22-15:57:52.685488 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #481
2024/01/22-15:57:52.685489 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #481
2024/01/22-15:57:52.685490 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #481
2024/01/22-15:57:52.685490 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #481
2024/01/22-15:57:52.685491 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #481
2024/01/22-15:57:52.685492 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #481
2024/01/22-15:57:52.685493 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #481
2024/01/22-15:57:52.685494 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #481
2024/01/22-15:57:52.685495 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #481
2024/01/22-15:57:52.685496 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #481
2024/01/22-15:57:52.685496 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #481
2024/01/22-15:57:52.685497 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #481
2024/01/22-15:57:52.685498 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #481
2024/01/22-15:57:52.685499 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #481
2024/01/22-15:57:52.685500 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #481
2024/01/22-15:57:52.685501 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #481
2024/01/22-15:57:52.685501 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #481
2024/01/22-15:57:52.685502 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #481
2024/01/22-15:57:52.685503 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #481
2024/01/22-15:57:52.685504 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #481
2024/01/22-15:57:52.685505 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #481
2024/01/22-15:57:52.685506 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #481
2024/01/22-15:57:52.685507 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #481
2024/01/22-15:57:52.685507 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #481
2024/01/22-15:57:52.685508 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #481
2024/01/22-15:57:52.685509 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #481
2024/01/22-15:57:52.685510 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #481
2024/01/22-15:57:52.685511 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #481
2024/01/22-15:57:52.685512 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #481
2024/01/22-15:57:52.685512 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #481
2024/01/22-15:57:52.685513 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #481
2024/01/22-15:57:52.685514 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #481
2024/01/22-15:57:52.685515 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #481
2024/01/22-15:57:52.685516 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #481
2024/01/22-15:57:52.685517 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #481
2024/01/22-15:57:52.685517 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #481
2024/01/22-15:57:52.685518 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #481
2024/01/22-15:57:52.685519 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #481
2024/01/22-15:57:52.685520 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #481
2024/01/22-15:57:52.685521 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #481
2024/01/22-15:57:52.685521 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #481
2024/01/22-15:57:52.685522 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #481
2024/01/22-15:57:52.685523 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #481
2024/01/22-15:57:52.685524 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #481
2024/01/22-15:57:52.685525 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #481
2024/01/22-15:57:52.685526 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #481
2024/01/22-15:57:52.685526 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #481
2024/01/22-15:57:52.685527 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #481
2024/01/22-15:57:52.685528 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #481
2024/01/22-15:57:52.685529 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #481
2024/01/22-15:57:52.685530 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #481
2024/01/22-15:57:52.685531 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #481
2024/01/22-15:57:52.685531 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #481
2024/01/22-15:57:52.685532 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #481
2024/01/22-15:57:52.685533 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #481
2024/01/22-15:57:52.685534 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #481
2024/01/22-15:57:52.685535 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #481
2024/01/22-15:57:52.685535 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #481
2024/01/22-15:57:52.685536 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #481
2024/01/22-15:57:52.685537 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #481
2024/01/22-15:57:52.685538 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #481
2024/01/22-15:57:52.685539 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #481
2024/01/22-15:57:52.685540 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #481
2024/01/22-15:57:52.685540 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #481
2024/01/22-15:57:52.685541 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #481
2024/01/22-15:57:52.685542 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #481
2024/01/22-15:57:52.685543 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #296 since it is older than min log to keep #481
2024/01/22-15:57:52.685544 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #300 since it is older than min log to keep #481
2024/01/22-15:57:52.685544 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #304 since it is older than min log to keep #481
2024/01/22-15:57:52.685545 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #308 since it is older than min log to keep #481
2024/01/22-15:57:52.685546 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #312 since it is older than min log to keep #481
2024/01/22-15:57:52.685547 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #316 since it is older than min log to keep #481
2024/01/22-15:57:52.685548 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #320 since it is older than min log to keep #481
2024/01/22-15:57:52.685549 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #324 since it is older than min log to keep #481
2024/01/22-15:57:52.685549 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #328 since it is older than min log to keep #481
2024/01/22-15:57:52.685550 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #332 since it is older than min log to keep #481
2024/01/22-15:57:52.685551 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #336 since it is older than min log to keep #481
2024/01/22-15:57:52.685563 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #340 since it is older than min log to keep #481
2024/01/22-15:57:52.685564 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #344 since it is older than min log to keep #481
2024/01/22-15:57:52.685564 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #348 since it is older than min log to keep #481
2024/01/22-15:57:52.685565 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #352 since it is older than min log to keep #481
2024/01/22-15:57:52.685566 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #356 since it is older than min log to keep #481
2024/01/22-15:57:52.685567 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #360 since it is older than min log to keep #481
2024/01/22-15:57:52.685568 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #364 since it is older than min log to keep #481
2024/01/22-15:57:52.685568 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #368 since it is older than min log to keep #481
2024/01/22-15:57:52.685569 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #372 since it is older than min log to keep #481
2024/01/22-15:57:52.685570 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #376 since it is older than min log to keep #481
2024/01/22-15:57:52.685571 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #380 since it is older than min log to keep #481
2024/01/22-15:57:52.685572 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #384 since it is older than min log to keep #481
2024/01/22-15:57:52.685573 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #388 since it is older than min log to keep #481
2024/01/22-15:57:52.685573 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #392 since it is older than min log to keep #481
2024/01/22-15:57:52.685574 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #396 since it is older than min log to keep #481
2024/01/22-15:57:52.685583 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #400 since it is older than min log to keep #481
2024/01/22-15:57:52.685583 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #404 since it is older than min log to keep #481
2024/01/22-15:57:52.685584 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #408 since it is older than min log to keep #481
2024/01/22-15:57:52.685585 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #412 since it is older than min log to keep #481
2024/01/22-15:57:52.685586 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #416 since it is older than min log to keep #481
2024/01/22-15:57:52.685587 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #420 since it is older than min log to keep #481
2024/01/22-15:57:52.685588 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #424 since it is older than min log to keep #481
2024/01/22-15:57:52.685588 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #428 since it is older than min log to keep #481
2024/01/22-15:57:52.685589 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #432 since it is older than min log to keep #481
2024/01/22-15:57:52.685590 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #436 since it is older than min log to keep #481
2024/01/22-15:57:52.685591 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #440 since it is older than min log to keep #481
2024/01/22-15:57:52.685592 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #444 since it is older than min log to keep #481
2024/01/22-15:57:52.685592 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #448 since it is older than min log to keep #481
2024/01/22-15:57:52.685593 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #452 since it is older than min log to keep #481
2024/01/22-15:57:52.685594 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #456 since it is older than min log to keep #481
2024/01/22-15:57:52.685595 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #460 since it is older than min log to keep #481
2024/01/22-15:57:52.685596 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #464 since it is older than min log to keep #481
2024/01/22-15:57:52.685597 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #468 since it is older than min log to keep #481
2024/01/22-15:57:52.685597 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #472 since it is older than min log to keep #481
2024/01/22-15:57:52.685598 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #476 since it is older than min log to keep #481
2024/01/22-15:57:52.685599 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #480 since it is older than min log to keep #481
2024/01/22-15:57:52.685600 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #484 mode 2
2024/01/22-15:57:52.685652 8226765440 EVENT_LOG_v1 {"time_micros": 1705913872685651, "job": 1, "event": "recovery_finished"}
2024/01/22-15:57:52.685797 8226765440 [db/version_set.cc:5180] Creating manifest 489
2024/01/22-15:57:52.691519 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x136782a90
2024/01/22-15:57:52.691762 8226765440 DB pointer 0x137040a00
2024/01/22-15:57:52.692259 6120894464 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/22-15:57:52.692263 6120894464 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13677f198#60517 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13677b5b8#60517 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13677b5b8#60517 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13677b5b8#60517 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/22-16:00:16.048343 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/22-16:00:16.050406 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
