2024/01/23-12:12:24.347051 8226765440 RocksDB version: 8.1.1
2024/01/23-12:12:24.347430 8226765440 Compile date 2023-04-06 16:38:52
2024/01/23-12:12:24.347432 8226765440 DB SUMMARY
2024/01/23-12:12:24.347433 8226765440 DB Session ID:  TSWKZX5K8PT1BIGGQMZF
2024/01/23-12:12:24.348347 8226765440 CURRENT file:  CURRENT
2024/01/23-12:12:24.348348 8226765440 IDENTITY file:  IDENTITY
2024/01/23-12:12:24.348372 8226765440 MANIFEST file:  MANIFEST-000633 size: 623 Bytes
2024/01/23-12:12:24.348374 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/23-12:12:24.348376 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 0 ; 000428.log size: 0 ; 000432.log size: 0 ; 000436.log size: 0 ; 000440.log size: 0 ; 000444.log size: 0 ; 000448.log size: 0 ; 000452.log size: 0 ; 000456.log size: 0 ; 000460.log size: 0 ; 000464.log size: 0 ; 000468.log size: 0 ; 000472.log size: 0 ; 000476.log size: 0 ; 000480.log size: 0 ; 000484.log size: 0 ; 000488.log size: 0 ; 000492.log size: 0 ; 000496.log size: 0 ; 000500.log size: 0 ; 000504.log size: 0 ; 000508.log size: 0 ; 000512.log size: 0 ; 000516.log size: 0 ; 000520.log size: 0 ; 000524.log size: 0 ; 000528.log size: 0 ; 000532.log size: 0 ; 000536.log size: 0 ; 000540.log size: 0 ; 000544.log size: 0 ; 000548.log size: 0 ; 000552.log size: 0 ; 000556.log size: 0 ; 000560.log size: 0 ; 000564.log size: 0 ; 000568.log size: 0 ; 000572.log size: 0 ; 000576.log size: 0 ; 000580.log size: 0 ; 000584.log size: 0 ; 000588.log size: 0 ; 000592.log size: 0 ; 000596.log size: 0 ; 000600.log size: 0 ; 000604.log size: 0 ; 000608.log size: 0 ; 000612.log size: 0 ; 000616.log size: 0 ; 000620.log size: 0 ; 000624.log size: 0 ; 000628.log size: 0 ; 000632.log size: 0 ; 
2024/01/23-12:12:24.348386 8226765440                         Options.error_if_exists: 0
2024/01/23-12:12:24.348387 8226765440                       Options.create_if_missing: 1
2024/01/23-12:12:24.348387 8226765440                         Options.paranoid_checks: 1
2024/01/23-12:12:24.348388 8226765440             Options.flush_verify_memtable_count: 1
2024/01/23-12:12:24.348389 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/23-12:12:24.348390 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/23-12:12:24.348391 8226765440                                     Options.env: 0x105e97d08
2024/01/23-12:12:24.348392 8226765440                                      Options.fs: PosixFileSystem
2024/01/23-12:12:24.348392 8226765440                                Options.info_log: 0x1476b62d8
2024/01/23-12:12:24.348393 8226765440                Options.max_file_opening_threads: 16
2024/01/23-12:12:24.348394 8226765440                              Options.statistics: 0x0
2024/01/23-12:12:24.348395 8226765440                               Options.use_fsync: 0
2024/01/23-12:12:24.348396 8226765440                       Options.max_log_file_size: 0
2024/01/23-12:12:24.348397 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/23-12:12:24.348397 8226765440                   Options.log_file_time_to_roll: 0
2024/01/23-12:12:24.348398 8226765440                       Options.keep_log_file_num: 1000
2024/01/23-12:12:24.348399 8226765440                    Options.recycle_log_file_num: 0
2024/01/23-12:12:24.348400 8226765440                         Options.allow_fallocate: 1
2024/01/23-12:12:24.348401 8226765440                        Options.allow_mmap_reads: 1
2024/01/23-12:12:24.348401 8226765440                       Options.allow_mmap_writes: 1
2024/01/23-12:12:24.348402 8226765440                        Options.use_direct_reads: 0
2024/01/23-12:12:24.348403 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/23-12:12:24.348404 8226765440          Options.create_missing_column_families: 1
2024/01/23-12:12:24.348405 8226765440                              Options.db_log_dir: 
2024/01/23-12:12:24.348405 8226765440                                 Options.wal_dir: 
2024/01/23-12:12:24.348406 8226765440                Options.table_cache_numshardbits: 6
2024/01/23-12:12:24.348407 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/23-12:12:24.348408 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/23-12:12:24.348409 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/23-12:12:24.348409 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/23-12:12:24.348410 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/23-12:12:24.348411 8226765440                   Options.advise_random_on_open: 1
2024/01/23-12:12:24.348412 8226765440                    Options.db_write_buffer_size: 0
2024/01/23-12:12:24.348413 8226765440                    Options.write_buffer_manager: 0x1476b64a0
2024/01/23-12:12:24.348413 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/23-12:12:24.348414 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/23-12:12:24.348415 8226765440                      Options.use_adaptive_mutex: 0
2024/01/23-12:12:24.348416 8226765440                            Options.rate_limiter: 0x0
2024/01/23-12:12:24.348417 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/23-12:12:24.348418 8226765440                       Options.wal_recovery_mode: 2
2024/01/23-12:12:24.348419 8226765440                  Options.enable_thread_tracking: 0
2024/01/23-12:12:24.348419 8226765440                  Options.enable_pipelined_write: 0
2024/01/23-12:12:24.348420 8226765440                  Options.unordered_write: 0
2024/01/23-12:12:24.348421 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/23-12:12:24.348422 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/23-12:12:24.348422 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/23-12:12:24.348423 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/23-12:12:24.348424 8226765440                               Options.row_cache: None
2024/01/23-12:12:24.348425 8226765440                              Options.wal_filter: None
2024/01/23-12:12:24.348426 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/23-12:12:24.348426 8226765440             Options.allow_ingest_behind: 0
2024/01/23-12:12:24.348427 8226765440             Options.two_write_queues: 0
2024/01/23-12:12:24.348428 8226765440             Options.manual_wal_flush: 0
2024/01/23-12:12:24.348429 8226765440             Options.wal_compression: 0
2024/01/23-12:12:24.348429 8226765440             Options.atomic_flush: 1
2024/01/23-12:12:24.348430 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/23-12:12:24.348431 8226765440                 Options.persist_stats_to_disk: 0
2024/01/23-12:12:24.348432 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/23-12:12:24.348433 8226765440                 Options.log_readahead_size: 0
2024/01/23-12:12:24.348434 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/23-12:12:24.348444 8226765440                 Options.best_efforts_recovery: 0
2024/01/23-12:12:24.348445 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/23-12:12:24.348445 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/23-12:12:24.348446 8226765440             Options.allow_data_in_errors: 0
2024/01/23-12:12:24.348447 8226765440             Options.db_host_id: __hostname__
2024/01/23-12:12:24.348448 8226765440             Options.enforce_single_del_contracts: true
2024/01/23-12:12:24.348449 8226765440             Options.max_background_jobs: 8
2024/01/23-12:12:24.348449 8226765440             Options.max_background_compactions: -1
2024/01/23-12:12:24.348450 8226765440             Options.max_subcompactions: 1
2024/01/23-12:12:24.348451 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/23-12:12:24.348452 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/23-12:12:24.348453 8226765440             Options.delayed_write_rate : 16777216
2024/01/23-12:12:24.348454 8226765440             Options.max_total_wal_size: 0
2024/01/23-12:12:24.348454 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/23-12:12:24.348455 8226765440                   Options.stats_dump_period_sec: 600
2024/01/23-12:12:24.348456 8226765440                 Options.stats_persist_period_sec: 600
2024/01/23-12:12:24.348457 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/23-12:12:24.348458 8226765440                          Options.max_open_files: -1
2024/01/23-12:12:24.348458 8226765440                          Options.bytes_per_sync: 0
2024/01/23-12:12:24.348459 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/23-12:12:24.348460 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/23-12:12:24.348461 8226765440       Options.compaction_readahead_size: 0
2024/01/23-12:12:24.348461 8226765440                  Options.max_background_flushes: -1
2024/01/23-12:12:24.348462 8226765440 Compression algorithms supported:
2024/01/23-12:12:24.348473 8226765440 	kZSTD supported: 1
2024/01/23-12:12:24.348474 8226765440 	kZlibCompression supported: 1
2024/01/23-12:12:24.348475 8226765440 	kXpressCompression supported: 0
2024/01/23-12:12:24.348476 8226765440 	kSnappyCompression supported: 1
2024/01/23-12:12:24.348477 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/23-12:12:24.348478 8226765440 	kLZ4HCCompression supported: 1
2024/01/23-12:12:24.348479 8226765440 	kLZ4Compression supported: 1
2024/01/23-12:12:24.348480 8226765440 	kBZip2Compression supported: 1
2024/01/23-12:12:24.348484 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/23-12:12:24.348485 8226765440 DMutex implementation: pthread_mutex_t
2024/01/23-12:12:24.348592 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000633
2024/01/23-12:12:24.348791 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/23-12:12:24.348793 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/23-12:12:24.348794 8226765440           Options.merge_operator: None
2024/01/23-12:12:24.348795 8226765440        Options.compaction_filter: None
2024/01/23-12:12:24.348796 8226765440        Options.compaction_filter_factory: None
2024/01/23-12:12:24.348797 8226765440  Options.sst_partitioner_factory: None
2024/01/23-12:12:24.348798 8226765440         Options.memtable_factory: SkipListFactory
2024/01/23-12:12:24.348799 8226765440            Options.table_factory: BlockBasedTable
2024/01/23-12:12:24.348809 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1476b5270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1476b52c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/23-12:12:24.348810 8226765440        Options.write_buffer_size: 67108864
2024/01/23-12:12:24.348811 8226765440  Options.max_write_buffer_number: 2
2024/01/23-12:12:24.348812 8226765440          Options.compression: Snappy
2024/01/23-12:12:24.348813 8226765440                  Options.bottommost_compression: Disabled
2024/01/23-12:12:24.348814 8226765440       Options.prefix_extractor: nullptr
2024/01/23-12:12:24.348814 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/23-12:12:24.348815 8226765440             Options.num_levels: 7
2024/01/23-12:12:24.348816 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/23-12:12:24.348817 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/23-12:12:24.348818 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/23-12:12:24.348818 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/23-12:12:24.348819 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/23-12:12:24.348820 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/23-12:12:24.348821 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/23-12:12:24.348822 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/23-12:12:24.348823 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/23-12:12:24.348823 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/23-12:12:24.348824 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/23-12:12:24.348825 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/23-12:12:24.348826 8226765440            Options.compression_opts.window_bits: -14
2024/01/23-12:12:24.348827 8226765440                  Options.compression_opts.level: 32767
2024/01/23-12:12:24.348827 8226765440               Options.compression_opts.strategy: 0
2024/01/23-12:12:24.348828 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/23-12:12:24.348829 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/23-12:12:24.348830 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/23-12:12:24.348831 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/23-12:12:24.348831 8226765440                  Options.compression_opts.enabled: false
2024/01/23-12:12:24.348832 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/23-12:12:24.348833 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/23-12:12:24.348834 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/23-12:12:24.348834 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/23-12:12:24.348835 8226765440                   Options.target_file_size_base: 67108864
2024/01/23-12:12:24.348836 8226765440             Options.target_file_size_multiplier: 1
2024/01/23-12:12:24.348837 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/23-12:12:24.348837 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/23-12:12:24.348838 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/23-12:12:24.348839 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/23-12:12:24.348840 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/23-12:12:24.348841 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/23-12:12:24.348842 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/23-12:12:24.348842 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/23-12:12:24.348843 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/23-12:12:24.348844 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/23-12:12:24.348845 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/23-12:12:24.348845 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/23-12:12:24.348846 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/23-12:12:24.348847 8226765440                        Options.arena_block_size: 1048576
2024/01/23-12:12:24.348848 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/23-12:12:24.348849 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/23-12:12:24.348849 8226765440                Options.disable_auto_compactions: 0
2024/01/23-12:12:24.348851 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/23-12:12:24.348852 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/23-12:12:24.348853 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/23-12:12:24.348854 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/23-12:12:24.348854 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/23-12:12:24.348855 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/23-12:12:24.348856 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/23-12:12:24.348857 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/23-12:12:24.348858 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/23-12:12:24.348859 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/23-12:12:24.348861 8226765440                   Options.table_properties_collectors: 
2024/01/23-12:12:24.348861 8226765440                   Options.inplace_update_support: 0
2024/01/23-12:12:24.348862 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/23-12:12:24.348863 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/23-12:12:24.348864 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/23-12:12:24.348865 8226765440   Options.memtable_huge_page_size: 0
2024/01/23-12:12:24.348865 8226765440                           Options.bloom_locality: 0
2024/01/23-12:12:24.348866 8226765440                    Options.max_successive_merges: 0
2024/01/23-12:12:24.348867 8226765440                Options.optimize_filters_for_hits: 0
2024/01/23-12:12:24.348868 8226765440                Options.paranoid_file_checks: 0
2024/01/23-12:12:24.348868 8226765440                Options.force_consistency_checks: 1
2024/01/23-12:12:24.348869 8226765440                Options.report_bg_io_stats: 0
2024/01/23-12:12:24.348870 8226765440                               Options.ttl: 2592000
2024/01/23-12:12:24.348871 8226765440          Options.periodic_compaction_seconds: 0
2024/01/23-12:12:24.348872 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/23-12:12:24.348872 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/23-12:12:24.348873 8226765440                       Options.enable_blob_files: false
2024/01/23-12:12:24.348874 8226765440                           Options.min_blob_size: 0
2024/01/23-12:12:24.348875 8226765440                          Options.blob_file_size: 268435456
2024/01/23-12:12:24.348876 8226765440                   Options.blob_compression_type: NoCompression
2024/01/23-12:12:24.348876 8226765440          Options.enable_blob_garbage_collection: false
2024/01/23-12:12:24.348877 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/23-12:12:24.348878 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/23-12:12:24.348879 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/23-12:12:24.348880 8226765440                Options.blob_file_starting_level: 0
2024/01/23-12:12:24.348881 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/23-12:12:24.349184 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/23-12:12:24.349185 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/23-12:12:24.349186 8226765440           Options.merge_operator: None
2024/01/23-12:12:24.349187 8226765440        Options.compaction_filter: None
2024/01/23-12:12:24.349188 8226765440        Options.compaction_filter_factory: None
2024/01/23-12:12:24.349189 8226765440  Options.sst_partitioner_factory: None
2024/01/23-12:12:24.349189 8226765440         Options.memtable_factory: SkipListFactory
2024/01/23-12:12:24.349190 8226765440            Options.table_factory: BlockBasedTable
2024/01/23-12:12:24.349197 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1476b3cb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1476b3d08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/23-12:12:24.349198 8226765440        Options.write_buffer_size: 67108864
2024/01/23-12:12:24.349199 8226765440  Options.max_write_buffer_number: 2
2024/01/23-12:12:24.349200 8226765440          Options.compression: Snappy
2024/01/23-12:12:24.349201 8226765440                  Options.bottommost_compression: Disabled
2024/01/23-12:12:24.349201 8226765440       Options.prefix_extractor: nullptr
2024/01/23-12:12:24.349202 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/23-12:12:24.349203 8226765440             Options.num_levels: 7
2024/01/23-12:12:24.349204 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/23-12:12:24.349205 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/23-12:12:24.349205 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/23-12:12:24.349206 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/23-12:12:24.349207 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/23-12:12:24.349208 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/23-12:12:24.349209 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/23-12:12:24.349209 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/23-12:12:24.349210 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/23-12:12:24.349211 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/23-12:12:24.349212 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/23-12:12:24.349213 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/23-12:12:24.349213 8226765440            Options.compression_opts.window_bits: -14
2024/01/23-12:12:24.349214 8226765440                  Options.compression_opts.level: 32767
2024/01/23-12:12:24.349215 8226765440               Options.compression_opts.strategy: 0
2024/01/23-12:12:24.349216 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/23-12:12:24.349217 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/23-12:12:24.349217 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/23-12:12:24.349218 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/23-12:12:24.349219 8226765440                  Options.compression_opts.enabled: false
2024/01/23-12:12:24.349220 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/23-12:12:24.349220 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/23-12:12:24.349221 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/23-12:12:24.349222 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/23-12:12:24.349223 8226765440                   Options.target_file_size_base: 67108864
2024/01/23-12:12:24.349223 8226765440             Options.target_file_size_multiplier: 1
2024/01/23-12:12:24.349224 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/23-12:12:24.349225 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/23-12:12:24.349226 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/23-12:12:24.349227 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/23-12:12:24.349227 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/23-12:12:24.349228 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/23-12:12:24.349229 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/23-12:12:24.349230 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/23-12:12:24.349231 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/23-12:12:24.349231 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/23-12:12:24.349232 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/23-12:12:24.349233 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/23-12:12:24.349234 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/23-12:12:24.349234 8226765440                        Options.arena_block_size: 1048576
2024/01/23-12:12:24.349235 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/23-12:12:24.349236 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/23-12:12:24.349237 8226765440                Options.disable_auto_compactions: 0
2024/01/23-12:12:24.349238 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/23-12:12:24.349239 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/23-12:12:24.349240 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/23-12:12:24.349240 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/23-12:12:24.349241 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/23-12:12:24.349242 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/23-12:12:24.349243 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/23-12:12:24.349244 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/23-12:12:24.349245 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/23-12:12:24.349245 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/23-12:12:24.349246 8226765440                   Options.table_properties_collectors: 
2024/01/23-12:12:24.349247 8226765440                   Options.inplace_update_support: 0
2024/01/23-12:12:24.349248 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/23-12:12:24.349249 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/23-12:12:24.349249 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/23-12:12:24.349250 8226765440   Options.memtable_huge_page_size: 0
2024/01/23-12:12:24.349251 8226765440                           Options.bloom_locality: 0
2024/01/23-12:12:24.349252 8226765440                    Options.max_successive_merges: 0
2024/01/23-12:12:24.349252 8226765440                Options.optimize_filters_for_hits: 0
2024/01/23-12:12:24.349253 8226765440                Options.paranoid_file_checks: 0
2024/01/23-12:12:24.349254 8226765440                Options.force_consistency_checks: 1
2024/01/23-12:12:24.349255 8226765440                Options.report_bg_io_stats: 0
2024/01/23-12:12:24.349255 8226765440                               Options.ttl: 2592000
2024/01/23-12:12:24.349256 8226765440          Options.periodic_compaction_seconds: 0
2024/01/23-12:12:24.349257 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/23-12:12:24.349258 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/23-12:12:24.349258 8226765440                       Options.enable_blob_files: false
2024/01/23-12:12:24.349259 8226765440                           Options.min_blob_size: 0
2024/01/23-12:12:24.349260 8226765440                          Options.blob_file_size: 268435456
2024/01/23-12:12:24.349261 8226765440                   Options.blob_compression_type: NoCompression
2024/01/23-12:12:24.349262 8226765440          Options.enable_blob_garbage_collection: false
2024/01/23-12:12:24.349262 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/23-12:12:24.349263 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/23-12:12:24.349264 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/23-12:12:24.349265 8226765440                Options.blob_file_starting_level: 0
2024/01/23-12:12:24.349265 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/23-12:12:24.349317 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/23-12:12:24.349318 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/23-12:12:24.349319 8226765440           Options.merge_operator: None
2024/01/23-12:12:24.349320 8226765440        Options.compaction_filter: None
2024/01/23-12:12:24.349320 8226765440        Options.compaction_filter_factory: None
2024/01/23-12:12:24.349321 8226765440  Options.sst_partitioner_factory: None
2024/01/23-12:12:24.349322 8226765440         Options.memtable_factory: SkipListFactory
2024/01/23-12:12:24.349323 8226765440            Options.table_factory: BlockBasedTable
2024/01/23-12:12:24.349328 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1476b3cb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1476b3d08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/23-12:12:24.349329 8226765440        Options.write_buffer_size: 67108864
2024/01/23-12:12:24.349330 8226765440  Options.max_write_buffer_number: 2
2024/01/23-12:12:24.349330 8226765440          Options.compression: Snappy
2024/01/23-12:12:24.349331 8226765440                  Options.bottommost_compression: Disabled
2024/01/23-12:12:24.349332 8226765440       Options.prefix_extractor: nullptr
2024/01/23-12:12:24.349333 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/23-12:12:24.349334 8226765440             Options.num_levels: 7
2024/01/23-12:12:24.349334 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/23-12:12:24.349335 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/23-12:12:24.349336 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/23-12:12:24.349337 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/23-12:12:24.349338 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/23-12:12:24.349338 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/23-12:12:24.349339 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/23-12:12:24.349340 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/23-12:12:24.349341 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/23-12:12:24.349341 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/23-12:12:24.349342 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/23-12:12:24.349343 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/23-12:12:24.349344 8226765440            Options.compression_opts.window_bits: -14
2024/01/23-12:12:24.349345 8226765440                  Options.compression_opts.level: 32767
2024/01/23-12:12:24.349345 8226765440               Options.compression_opts.strategy: 0
2024/01/23-12:12:24.349346 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/23-12:12:24.349347 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/23-12:12:24.349348 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/23-12:12:24.349349 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/23-12:12:24.349349 8226765440                  Options.compression_opts.enabled: false
2024/01/23-12:12:24.349350 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/23-12:12:24.349351 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/23-12:12:24.349352 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/23-12:12:24.349353 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/23-12:12:24.349353 8226765440                   Options.target_file_size_base: 67108864
2024/01/23-12:12:24.349354 8226765440             Options.target_file_size_multiplier: 1
2024/01/23-12:12:24.349355 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/23-12:12:24.349356 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/23-12:12:24.349356 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/23-12:12:24.349357 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/23-12:12:24.349358 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/23-12:12:24.349359 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/23-12:12:24.349360 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/23-12:12:24.349360 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/23-12:12:24.349361 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/23-12:12:24.349362 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/23-12:12:24.349363 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/23-12:12:24.349364 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/23-12:12:24.349364 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/23-12:12:24.349365 8226765440                        Options.arena_block_size: 1048576
2024/01/23-12:12:24.349366 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/23-12:12:24.349367 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/23-12:12:24.349368 8226765440                Options.disable_auto_compactions: 0
2024/01/23-12:12:24.349369 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/23-12:12:24.349370 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/23-12:12:24.349370 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/23-12:12:24.349371 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/23-12:12:24.349372 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/23-12:12:24.349373 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/23-12:12:24.349374 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/23-12:12:24.349375 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/23-12:12:24.349376 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/23-12:12:24.349376 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/23-12:12:24.349377 8226765440                   Options.table_properties_collectors: 
2024/01/23-12:12:24.349378 8226765440                   Options.inplace_update_support: 0
2024/01/23-12:12:24.349379 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/23-12:12:24.349380 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/23-12:12:24.349380 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/23-12:12:24.349381 8226765440   Options.memtable_huge_page_size: 0
2024/01/23-12:12:24.349382 8226765440                           Options.bloom_locality: 0
2024/01/23-12:12:24.349383 8226765440                    Options.max_successive_merges: 0
2024/01/23-12:12:24.349384 8226765440                Options.optimize_filters_for_hits: 0
2024/01/23-12:12:24.349384 8226765440                Options.paranoid_file_checks: 0
2024/01/23-12:12:24.349385 8226765440                Options.force_consistency_checks: 1
2024/01/23-12:12:24.349386 8226765440                Options.report_bg_io_stats: 0
2024/01/23-12:12:24.349387 8226765440                               Options.ttl: 2592000
2024/01/23-12:12:24.349387 8226765440          Options.periodic_compaction_seconds: 0
2024/01/23-12:12:24.349388 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/23-12:12:24.349389 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/23-12:12:24.349390 8226765440                       Options.enable_blob_files: false
2024/01/23-12:12:24.349390 8226765440                           Options.min_blob_size: 0
2024/01/23-12:12:24.349391 8226765440                          Options.blob_file_size: 268435456
2024/01/23-12:12:24.349392 8226765440                   Options.blob_compression_type: NoCompression
2024/01/23-12:12:24.349393 8226765440          Options.enable_blob_garbage_collection: false
2024/01/23-12:12:24.349394 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/23-12:12:24.349394 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/23-12:12:24.349395 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/23-12:12:24.349396 8226765440                Options.blob_file_starting_level: 0
2024/01/23-12:12:24.349397 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/23-12:12:24.349445 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/23-12:12:24.349446 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/23-12:12:24.349447 8226765440           Options.merge_operator: None
2024/01/23-12:12:24.349448 8226765440        Options.compaction_filter: None
2024/01/23-12:12:24.349449 8226765440        Options.compaction_filter_factory: None
2024/01/23-12:12:24.349450 8226765440  Options.sst_partitioner_factory: None
2024/01/23-12:12:24.349451 8226765440         Options.memtable_factory: SkipListFactory
2024/01/23-12:12:24.349451 8226765440            Options.table_factory: BlockBasedTable
2024/01/23-12:12:24.349456 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1476b3cb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1476b3d08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/23-12:12:24.349457 8226765440        Options.write_buffer_size: 67108864
2024/01/23-12:12:24.349458 8226765440  Options.max_write_buffer_number: 2
2024/01/23-12:12:24.349459 8226765440          Options.compression: Snappy
2024/01/23-12:12:24.349459 8226765440                  Options.bottommost_compression: Disabled
2024/01/23-12:12:24.349460 8226765440       Options.prefix_extractor: nullptr
2024/01/23-12:12:24.349461 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/23-12:12:24.349462 8226765440             Options.num_levels: 7
2024/01/23-12:12:24.349463 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/23-12:12:24.349463 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/23-12:12:24.349464 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/23-12:12:24.349465 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/23-12:12:24.349466 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/23-12:12:24.349466 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/23-12:12:24.349467 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/23-12:12:24.349468 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/23-12:12:24.349469 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/23-12:12:24.349470 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/23-12:12:24.349470 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/23-12:12:24.349471 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/23-12:12:24.349472 8226765440            Options.compression_opts.window_bits: -14
2024/01/23-12:12:24.349473 8226765440                  Options.compression_opts.level: 32767
2024/01/23-12:12:24.349473 8226765440               Options.compression_opts.strategy: 0
2024/01/23-12:12:24.349474 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/23-12:12:24.349475 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/23-12:12:24.349476 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/23-12:12:24.349477 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/23-12:12:24.349477 8226765440                  Options.compression_opts.enabled: false
2024/01/23-12:12:24.349478 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/23-12:12:24.349479 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/23-12:12:24.349480 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/23-12:12:24.349481 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/23-12:12:24.349481 8226765440                   Options.target_file_size_base: 67108864
2024/01/23-12:12:24.349482 8226765440             Options.target_file_size_multiplier: 1
2024/01/23-12:12:24.349483 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/23-12:12:24.349484 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/23-12:12:24.349484 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/23-12:12:24.349485 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/23-12:12:24.349486 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/23-12:12:24.349487 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/23-12:12:24.349488 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/23-12:12:24.349488 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/23-12:12:24.349489 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/23-12:12:24.349490 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/23-12:12:24.349491 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/23-12:12:24.349491 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/23-12:12:24.349492 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/23-12:12:24.349493 8226765440                        Options.arena_block_size: 1048576
2024/01/23-12:12:24.349494 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/23-12:12:24.349495 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/23-12:12:24.349495 8226765440                Options.disable_auto_compactions: 0
2024/01/23-12:12:24.349496 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/23-12:12:24.349497 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/23-12:12:24.349498 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/23-12:12:24.349499 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/23-12:12:24.349500 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/23-12:12:24.349500 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/23-12:12:24.349501 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/23-12:12:24.349502 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/23-12:12:24.349503 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/23-12:12:24.349504 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/23-12:12:24.349505 8226765440                   Options.table_properties_collectors: 
2024/01/23-12:12:24.349506 8226765440                   Options.inplace_update_support: 0
2024/01/23-12:12:24.349506 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/23-12:12:24.349507 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/23-12:12:24.349508 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/23-12:12:24.349509 8226765440   Options.memtable_huge_page_size: 0
2024/01/23-12:12:24.349510 8226765440                           Options.bloom_locality: 0
2024/01/23-12:12:24.349510 8226765440                    Options.max_successive_merges: 0
2024/01/23-12:12:24.349511 8226765440                Options.optimize_filters_for_hits: 0
2024/01/23-12:12:24.349512 8226765440                Options.paranoid_file_checks: 0
2024/01/23-12:12:24.349513 8226765440                Options.force_consistency_checks: 1
2024/01/23-12:12:24.349513 8226765440                Options.report_bg_io_stats: 0
2024/01/23-12:12:24.349514 8226765440                               Options.ttl: 2592000
2024/01/23-12:12:24.349515 8226765440          Options.periodic_compaction_seconds: 0
2024/01/23-12:12:24.349516 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/23-12:12:24.349516 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/23-12:12:24.349517 8226765440                       Options.enable_blob_files: false
2024/01/23-12:12:24.349518 8226765440                           Options.min_blob_size: 0
2024/01/23-12:12:24.349519 8226765440                          Options.blob_file_size: 268435456
2024/01/23-12:12:24.349520 8226765440                   Options.blob_compression_type: NoCompression
2024/01/23-12:12:24.349520 8226765440          Options.enable_blob_garbage_collection: false
2024/01/23-12:12:24.349521 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/23-12:12:24.349522 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/23-12:12:24.349523 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/23-12:12:24.349523 8226765440                Options.blob_file_starting_level: 0
2024/01/23-12:12:24.349524 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/23-12:12:24.350628 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000633 succeeded,manifest_file_number is 633, next_file_number is 635, last_sequence is 4061, log_number is 629,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/23-12:12:24.350630 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 629
2024/01/23-12:12:24.350632 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 629
2024/01/23-12:12:24.350633 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 629
2024/01/23-12:12:24.350634 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 629
2024/01/23-12:12:24.350807 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/23-12:12:24.351458 8226765440 EVENT_LOG_v1 {"time_micros": 1705986744351433, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452, 456, 460, 464, 468, 472, 476, 480, 484, 488, 492, 496, 500, 504, 508, 512, 516, 520, 524, 528, 532, 536, 540, 544, 548, 552, 556, 560, 564, 568, 572, 576, 580, 584, 588, 592, 596, 600, 604, 608, 612, 616, 620, 624, 628, 632]}
2024/01/23-12:12:24.351461 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #629
2024/01/23-12:12:24.351462 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #629
2024/01/23-12:12:24.351463 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #629
2024/01/23-12:12:24.351464 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #629
2024/01/23-12:12:24.351465 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #629
2024/01/23-12:12:24.351466 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #629
2024/01/23-12:12:24.351467 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #629
2024/01/23-12:12:24.351468 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #629
2024/01/23-12:12:24.351469 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #629
2024/01/23-12:12:24.351470 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #629
2024/01/23-12:12:24.351470 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #629
2024/01/23-12:12:24.351471 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #629
2024/01/23-12:12:24.351472 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #629
2024/01/23-12:12:24.351473 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #629
2024/01/23-12:12:24.351474 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #629
2024/01/23-12:12:24.351474 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #629
2024/01/23-12:12:24.351475 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #629
2024/01/23-12:12:24.351476 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #629
2024/01/23-12:12:24.351477 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #629
2024/01/23-12:12:24.351478 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #629
2024/01/23-12:12:24.351479 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #629
2024/01/23-12:12:24.351479 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #629
2024/01/23-12:12:24.351480 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #629
2024/01/23-12:12:24.351481 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #629
2024/01/23-12:12:24.351482 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #629
2024/01/23-12:12:24.351483 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #629
2024/01/23-12:12:24.351484 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #629
2024/01/23-12:12:24.351484 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #629
2024/01/23-12:12:24.351485 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #629
2024/01/23-12:12:24.351486 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #629
2024/01/23-12:12:24.351487 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #629
2024/01/23-12:12:24.351488 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #629
2024/01/23-12:12:24.351489 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #629
2024/01/23-12:12:24.351489 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #629
2024/01/23-12:12:24.351490 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #629
2024/01/23-12:12:24.351491 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #629
2024/01/23-12:12:24.351492 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #629
2024/01/23-12:12:24.351493 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #629
2024/01/23-12:12:24.351494 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #629
2024/01/23-12:12:24.351494 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #629
2024/01/23-12:12:24.351495 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #629
2024/01/23-12:12:24.351496 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #629
2024/01/23-12:12:24.351497 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #629
2024/01/23-12:12:24.351498 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #629
2024/01/23-12:12:24.351499 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #629
2024/01/23-12:12:24.351499 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #629
2024/01/23-12:12:24.351500 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #629
2024/01/23-12:12:24.351501 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #629
2024/01/23-12:12:24.351502 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #629
2024/01/23-12:12:24.351503 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #629
2024/01/23-12:12:24.351504 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #629
2024/01/23-12:12:24.351504 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #629
2024/01/23-12:12:24.351505 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #629
2024/01/23-12:12:24.351506 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #629
2024/01/23-12:12:24.351507 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #629
2024/01/23-12:12:24.351507 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #629
2024/01/23-12:12:24.351508 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #629
2024/01/23-12:12:24.351509 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #629
2024/01/23-12:12:24.351510 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #629
2024/01/23-12:12:24.351511 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #629
2024/01/23-12:12:24.351512 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #629
2024/01/23-12:12:24.351512 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #629
2024/01/23-12:12:24.351513 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #629
2024/01/23-12:12:24.351514 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #629
2024/01/23-12:12:24.351515 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #629
2024/01/23-12:12:24.351516 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #629
2024/01/23-12:12:24.351516 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #629
2024/01/23-12:12:24.351517 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #629
2024/01/23-12:12:24.351518 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #629
2024/01/23-12:12:24.351519 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #629
2024/01/23-12:12:24.351520 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #296 since it is older than min log to keep #629
2024/01/23-12:12:24.351520 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #300 since it is older than min log to keep #629
2024/01/23-12:12:24.351521 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #304 since it is older than min log to keep #629
2024/01/23-12:12:24.351522 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #308 since it is older than min log to keep #629
2024/01/23-12:12:24.351523 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #312 since it is older than min log to keep #629
2024/01/23-12:12:24.351524 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #316 since it is older than min log to keep #629
2024/01/23-12:12:24.351524 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #320 since it is older than min log to keep #629
2024/01/23-12:12:24.351525 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #324 since it is older than min log to keep #629
2024/01/23-12:12:24.351526 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #328 since it is older than min log to keep #629
2024/01/23-12:12:24.351527 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #332 since it is older than min log to keep #629
2024/01/23-12:12:24.351528 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #336 since it is older than min log to keep #629
2024/01/23-12:12:24.351528 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #340 since it is older than min log to keep #629
2024/01/23-12:12:24.351529 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #344 since it is older than min log to keep #629
2024/01/23-12:12:24.351530 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #348 since it is older than min log to keep #629
2024/01/23-12:12:24.351531 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #352 since it is older than min log to keep #629
2024/01/23-12:12:24.351532 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #356 since it is older than min log to keep #629
2024/01/23-12:12:24.351533 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #360 since it is older than min log to keep #629
2024/01/23-12:12:24.351533 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #364 since it is older than min log to keep #629
2024/01/23-12:12:24.351534 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #368 since it is older than min log to keep #629
2024/01/23-12:12:24.351537 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #372 since it is older than min log to keep #629
2024/01/23-12:12:24.351537 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #376 since it is older than min log to keep #629
2024/01/23-12:12:24.351538 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #380 since it is older than min log to keep #629
2024/01/23-12:12:24.351539 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #384 since it is older than min log to keep #629
2024/01/23-12:12:24.351540 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #388 since it is older than min log to keep #629
2024/01/23-12:12:24.351541 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #392 since it is older than min log to keep #629
2024/01/23-12:12:24.351541 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #396 since it is older than min log to keep #629
2024/01/23-12:12:24.351542 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #400 since it is older than min log to keep #629
2024/01/23-12:12:24.351543 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #404 since it is older than min log to keep #629
2024/01/23-12:12:24.351544 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #408 since it is older than min log to keep #629
2024/01/23-12:12:24.351545 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #412 since it is older than min log to keep #629
2024/01/23-12:12:24.351546 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #416 since it is older than min log to keep #629
2024/01/23-12:12:24.351546 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #420 since it is older than min log to keep #629
2024/01/23-12:12:24.351547 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #424 since it is older than min log to keep #629
2024/01/23-12:12:24.351548 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #428 since it is older than min log to keep #629
2024/01/23-12:12:24.351549 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #432 since it is older than min log to keep #629
2024/01/23-12:12:24.351550 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #436 since it is older than min log to keep #629
2024/01/23-12:12:24.351551 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #440 since it is older than min log to keep #629
2024/01/23-12:12:24.351551 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #444 since it is older than min log to keep #629
2024/01/23-12:12:24.351552 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #448 since it is older than min log to keep #629
2024/01/23-12:12:24.351553 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #452 since it is older than min log to keep #629
2024/01/23-12:12:24.351554 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #456 since it is older than min log to keep #629
2024/01/23-12:12:24.351555 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #460 since it is older than min log to keep #629
2024/01/23-12:12:24.351556 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #464 since it is older than min log to keep #629
2024/01/23-12:12:24.351556 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #468 since it is older than min log to keep #629
2024/01/23-12:12:24.351557 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #472 since it is older than min log to keep #629
2024/01/23-12:12:24.351558 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #476 since it is older than min log to keep #629
2024/01/23-12:12:24.351559 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #480 since it is older than min log to keep #629
2024/01/23-12:12:24.351560 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #484 since it is older than min log to keep #629
2024/01/23-12:12:24.351560 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #488 since it is older than min log to keep #629
2024/01/23-12:12:24.351561 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #492 since it is older than min log to keep #629
2024/01/23-12:12:24.351562 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #496 since it is older than min log to keep #629
2024/01/23-12:12:24.351563 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #500 since it is older than min log to keep #629
2024/01/23-12:12:24.351564 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #504 since it is older than min log to keep #629
2024/01/23-12:12:24.351564 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #508 since it is older than min log to keep #629
2024/01/23-12:12:24.351565 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #512 since it is older than min log to keep #629
2024/01/23-12:12:24.351566 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #516 since it is older than min log to keep #629
2024/01/23-12:12:24.351567 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #520 since it is older than min log to keep #629
2024/01/23-12:12:24.351568 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #524 since it is older than min log to keep #629
2024/01/23-12:12:24.351568 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #528 since it is older than min log to keep #629
2024/01/23-12:12:24.351569 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #532 since it is older than min log to keep #629
2024/01/23-12:12:24.351570 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #536 since it is older than min log to keep #629
2024/01/23-12:12:24.351571 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #540 since it is older than min log to keep #629
2024/01/23-12:12:24.351572 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #544 since it is older than min log to keep #629
2024/01/23-12:12:24.351573 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #548 since it is older than min log to keep #629
2024/01/23-12:12:24.351573 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #552 since it is older than min log to keep #629
2024/01/23-12:12:24.351574 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #556 since it is older than min log to keep #629
2024/01/23-12:12:24.351575 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #560 since it is older than min log to keep #629
2024/01/23-12:12:24.351576 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #564 since it is older than min log to keep #629
2024/01/23-12:12:24.351577 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #568 since it is older than min log to keep #629
2024/01/23-12:12:24.351577 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #572 since it is older than min log to keep #629
2024/01/23-12:12:24.351578 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #576 since it is older than min log to keep #629
2024/01/23-12:12:24.351579 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #580 since it is older than min log to keep #629
2024/01/23-12:12:24.351580 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #584 since it is older than min log to keep #629
2024/01/23-12:12:24.351581 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #588 since it is older than min log to keep #629
2024/01/23-12:12:24.351581 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #592 since it is older than min log to keep #629
2024/01/23-12:12:24.351582 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #596 since it is older than min log to keep #629
2024/01/23-12:12:24.351583 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #600 since it is older than min log to keep #629
2024/01/23-12:12:24.351584 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #604 since it is older than min log to keep #629
2024/01/23-12:12:24.351585 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #608 since it is older than min log to keep #629
2024/01/23-12:12:24.351585 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #612 since it is older than min log to keep #629
2024/01/23-12:12:24.351586 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #616 since it is older than min log to keep #629
2024/01/23-12:12:24.351587 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #620 since it is older than min log to keep #629
2024/01/23-12:12:24.351588 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #624 since it is older than min log to keep #629
2024/01/23-12:12:24.351589 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #628 since it is older than min log to keep #629
2024/01/23-12:12:24.351590 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #632 mode 2
2024/01/23-12:12:24.351647 8226765440 EVENT_LOG_v1 {"time_micros": 1705986744351645, "job": 1, "event": "recovery_finished"}
2024/01/23-12:12:24.351798 8226765440 [db/version_set.cc:5180] Creating manifest 637
2024/01/23-12:12:24.358062 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x1476b6650
2024/01/23-12:12:24.358338 8226765440 DB pointer 0x147871600
2024/01/23-12:12:24.358805 6150746112 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/23-12:12:24.358808 6150746112 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1476b52c8#8472 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1476b3d08#8472 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1476b3d08#8472 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1476b3d08#8472 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/23-12:13:00.076667 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/23-12:13:00.078293 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
