2024/02/01-21:25:35.224200 8226765440 RocksDB version: 8.1.1
2024/02/01-21:25:35.224564 8226765440 Compile date 2023-04-06 16:38:52
2024/02/01-21:25:35.224566 8226765440 DB SUMMARY
2024/02/01-21:25:35.224567 8226765440 DB Session ID:  LUO053VYCE20KCE5XCPS
2024/02/01-21:25:35.224625 8226765440 CURRENT file:  CURRENT
2024/02/01-21:25:35.224627 8226765440 IDENTITY file:  IDENTITY
2024/02/01-21:25:35.224633 8226765440 MANIFEST file:  MANIFEST-000021 size: 610 Bytes
2024/02/01-21:25:35.224635 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/02/01-21:25:35.224636 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 
2024/02/01-21:25:35.224638 8226765440                         Options.error_if_exists: 0
2024/02/01-21:25:35.224639 8226765440                       Options.create_if_missing: 1
2024/02/01-21:25:35.224640 8226765440                         Options.paranoid_checks: 1
2024/02/01-21:25:35.224641 8226765440             Options.flush_verify_memtable_count: 1
2024/02/01-21:25:35.224641 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/02/01-21:25:35.224642 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/02/01-21:25:35.224643 8226765440                                     Options.env: 0x10341bf08
2024/02/01-21:25:35.224644 8226765440                                      Options.fs: PosixFileSystem
2024/02/01-21:25:35.224645 8226765440                                Options.info_log: 0x12867a598
2024/02/01-21:25:35.224646 8226765440                Options.max_file_opening_threads: 16
2024/02/01-21:25:35.224647 8226765440                              Options.statistics: 0x0
2024/02/01-21:25:35.224647 8226765440                               Options.use_fsync: 0
2024/02/01-21:25:35.224648 8226765440                       Options.max_log_file_size: 0
2024/02/01-21:25:35.224649 8226765440                  Options.max_manifest_file_size: 1073741824
2024/02/01-21:25:35.224650 8226765440                   Options.log_file_time_to_roll: 0
2024/02/01-21:25:35.224651 8226765440                       Options.keep_log_file_num: 1000
2024/02/01-21:25:35.224652 8226765440                    Options.recycle_log_file_num: 0
2024/02/01-21:25:35.224652 8226765440                         Options.allow_fallocate: 1
2024/02/01-21:25:35.224653 8226765440                        Options.allow_mmap_reads: 1
2024/02/01-21:25:35.224654 8226765440                       Options.allow_mmap_writes: 1
2024/02/01-21:25:35.224655 8226765440                        Options.use_direct_reads: 0
2024/02/01-21:25:35.224655 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/01-21:25:35.224656 8226765440          Options.create_missing_column_families: 1
2024/02/01-21:25:35.224657 8226765440                              Options.db_log_dir: 
2024/02/01-21:25:35.224658 8226765440                                 Options.wal_dir: 
2024/02/01-21:25:35.224659 8226765440                Options.table_cache_numshardbits: 6
2024/02/01-21:25:35.224659 8226765440                         Options.WAL_ttl_seconds: 0
2024/02/01-21:25:35.224660 8226765440                       Options.WAL_size_limit_MB: 0
2024/02/01-21:25:35.224661 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/01-21:25:35.224662 8226765440             Options.manifest_preallocation_size: 4194304
2024/02/01-21:25:35.224663 8226765440                     Options.is_fd_close_on_exec: 1
2024/02/01-21:25:35.224664 8226765440                   Options.advise_random_on_open: 1
2024/02/01-21:25:35.224664 8226765440                    Options.db_write_buffer_size: 0
2024/02/01-21:25:35.224665 8226765440                    Options.write_buffer_manager: 0x12867a6f0
2024/02/01-21:25:35.224666 8226765440         Options.access_hint_on_compaction_start: 1
2024/02/01-21:25:35.224667 8226765440           Options.random_access_max_buffer_size: 1048576
2024/02/01-21:25:35.224667 8226765440                      Options.use_adaptive_mutex: 0
2024/02/01-21:25:35.224668 8226765440                            Options.rate_limiter: 0x0
2024/02/01-21:25:35.224669 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/01-21:25:35.224670 8226765440                       Options.wal_recovery_mode: 2
2024/02/01-21:25:35.224671 8226765440                  Options.enable_thread_tracking: 0
2024/02/01-21:25:35.224672 8226765440                  Options.enable_pipelined_write: 0
2024/02/01-21:25:35.224672 8226765440                  Options.unordered_write: 0
2024/02/01-21:25:35.224673 8226765440         Options.allow_concurrent_memtable_write: 1
2024/02/01-21:25:35.224674 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/02/01-21:25:35.224675 8226765440             Options.write_thread_max_yield_usec: 100
2024/02/01-21:25:35.224676 8226765440            Options.write_thread_slow_yield_usec: 3
2024/02/01-21:25:35.224676 8226765440                               Options.row_cache: None
2024/02/01-21:25:35.224677 8226765440                              Options.wal_filter: None
2024/02/01-21:25:35.224678 8226765440             Options.avoid_flush_during_recovery: 0
2024/02/01-21:25:35.224679 8226765440             Options.allow_ingest_behind: 0
2024/02/01-21:25:35.224680 8226765440             Options.two_write_queues: 0
2024/02/01-21:25:35.224680 8226765440             Options.manual_wal_flush: 0
2024/02/01-21:25:35.224681 8226765440             Options.wal_compression: 0
2024/02/01-21:25:35.224682 8226765440             Options.atomic_flush: 1
2024/02/01-21:25:35.224683 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/02/01-21:25:35.224683 8226765440                 Options.persist_stats_to_disk: 0
2024/02/01-21:25:35.224684 8226765440                 Options.write_dbid_to_manifest: 0
2024/02/01-21:25:35.224685 8226765440                 Options.log_readahead_size: 0
2024/02/01-21:25:35.224686 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/02/01-21:25:35.224697 8226765440                 Options.best_efforts_recovery: 0
2024/02/01-21:25:35.224698 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/02/01-21:25:35.224698 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/02/01-21:25:35.224699 8226765440             Options.allow_data_in_errors: 0
2024/02/01-21:25:35.224700 8226765440             Options.db_host_id: __hostname__
2024/02/01-21:25:35.224701 8226765440             Options.enforce_single_del_contracts: true
2024/02/01-21:25:35.224702 8226765440             Options.max_background_jobs: 8
2024/02/01-21:25:35.224702 8226765440             Options.max_background_compactions: -1
2024/02/01-21:25:35.224703 8226765440             Options.max_subcompactions: 1
2024/02/01-21:25:35.224704 8226765440             Options.avoid_flush_during_shutdown: 0
2024/02/01-21:25:35.224705 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/02/01-21:25:35.224705 8226765440             Options.delayed_write_rate : 16777216
2024/02/01-21:25:35.224706 8226765440             Options.max_total_wal_size: 0
2024/02/01-21:25:35.224707 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/01-21:25:35.224708 8226765440                   Options.stats_dump_period_sec: 600
2024/02/01-21:25:35.224709 8226765440                 Options.stats_persist_period_sec: 600
2024/02/01-21:25:35.224710 8226765440                 Options.stats_history_buffer_size: 1048576
2024/02/01-21:25:35.224710 8226765440                          Options.max_open_files: -1
2024/02/01-21:25:35.224711 8226765440                          Options.bytes_per_sync: 0
2024/02/01-21:25:35.224712 8226765440                      Options.wal_bytes_per_sync: 0
2024/02/01-21:25:35.224713 8226765440                   Options.strict_bytes_per_sync: 0
2024/02/01-21:25:35.224713 8226765440       Options.compaction_readahead_size: 0
2024/02/01-21:25:35.224714 8226765440                  Options.max_background_flushes: -1
2024/02/01-21:25:35.224715 8226765440 Compression algorithms supported:
2024/02/01-21:25:35.224726 8226765440 	kZSTD supported: 1
2024/02/01-21:25:35.224727 8226765440 	kZlibCompression supported: 1
2024/02/01-21:25:35.224728 8226765440 	kXpressCompression supported: 0
2024/02/01-21:25:35.224729 8226765440 	kSnappyCompression supported: 1
2024/02/01-21:25:35.224730 8226765440 	kZSTDNotFinalCompression supported: 1
2024/02/01-21:25:35.224731 8226765440 	kLZ4HCCompression supported: 1
2024/02/01-21:25:35.224732 8226765440 	kLZ4Compression supported: 1
2024/02/01-21:25:35.224733 8226765440 	kBZip2Compression supported: 1
2024/02/01-21:25:35.224737 8226765440 Fast CRC32 supported: Supported on Arm64
2024/02/01-21:25:35.224738 8226765440 DMutex implementation: pthread_mutex_t
2024/02/01-21:25:35.224858 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000021
2024/02/01-21:25:35.225061 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/02/01-21:25:35.225063 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/02/01-21:25:35.225063 8226765440           Options.merge_operator: None
2024/02/01-21:25:35.225064 8226765440        Options.compaction_filter: None
2024/02/01-21:25:35.225065 8226765440        Options.compaction_filter_factory: None
2024/02/01-21:25:35.225066 8226765440  Options.sst_partitioner_factory: None
2024/02/01-21:25:35.225067 8226765440         Options.memtable_factory: SkipListFactory
2024/02/01-21:25:35.225068 8226765440            Options.table_factory: BlockBasedTable
2024/02/01-21:25:35.225079 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x128679480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1286794d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/01-21:25:35.225080 8226765440        Options.write_buffer_size: 67108864
2024/02/01-21:25:35.225081 8226765440  Options.max_write_buffer_number: 2
2024/02/01-21:25:35.225082 8226765440          Options.compression: Snappy
2024/02/01-21:25:35.225083 8226765440                  Options.bottommost_compression: Disabled
2024/02/01-21:25:35.225084 8226765440       Options.prefix_extractor: nullptr
2024/02/01-21:25:35.225084 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/01-21:25:35.225085 8226765440             Options.num_levels: 7
2024/02/01-21:25:35.225086 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/02/01-21:25:35.225087 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/02/01-21:25:35.225088 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/02/01-21:25:35.225089 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/02/01-21:25:35.225089 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/02/01-21:25:35.225090 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/02/01-21:25:35.225091 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/01-21:25:35.225092 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/01-21:25:35.225093 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/01-21:25:35.225094 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/02/01-21:25:35.225094 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/01-21:25:35.225095 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/01-21:25:35.225096 8226765440            Options.compression_opts.window_bits: -14
2024/02/01-21:25:35.225097 8226765440                  Options.compression_opts.level: 32767
2024/02/01-21:25:35.225098 8226765440               Options.compression_opts.strategy: 0
2024/02/01-21:25:35.225098 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/02/01-21:25:35.225099 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/01-21:25:35.225100 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/01-21:25:35.225101 8226765440         Options.compression_opts.parallel_threads: 1
2024/02/01-21:25:35.225102 8226765440                  Options.compression_opts.enabled: false
2024/02/01-21:25:35.225103 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/01-21:25:35.225103 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/02/01-21:25:35.225104 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/02/01-21:25:35.225105 8226765440              Options.level0_stop_writes_trigger: 36
2024/02/01-21:25:35.225106 8226765440                   Options.target_file_size_base: 67108864
2024/02/01-21:25:35.225107 8226765440             Options.target_file_size_multiplier: 1
2024/02/01-21:25:35.225108 8226765440                Options.max_bytes_for_level_base: 268435456
2024/02/01-21:25:35.225108 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/02/01-21:25:35.225109 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/01-21:25:35.225110 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/01-21:25:35.225111 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/01-21:25:35.225112 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/01-21:25:35.225113 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/01-21:25:35.225113 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/01-21:25:35.225114 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/01-21:25:35.225115 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/01-21:25:35.225116 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/02/01-21:25:35.225117 8226765440                    Options.max_compaction_bytes: 1677721600
2024/02/01-21:25:35.225117 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/02/01-21:25:35.225118 8226765440                        Options.arena_block_size: 1048576
2024/02/01-21:25:35.225119 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/01-21:25:35.225120 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/01-21:25:35.225121 8226765440                Options.disable_auto_compactions: 0
2024/02/01-21:25:35.225122 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/02/01-21:25:35.225124 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/02/01-21:25:35.225125 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/02/01-21:25:35.225125 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/02/01-21:25:35.225126 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/01-21:25:35.225127 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/01-21:25:35.225128 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/02/01-21:25:35.225129 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/01-21:25:35.225130 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/01-21:25:35.225131 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/02/01-21:25:35.225132 8226765440                   Options.table_properties_collectors: 
2024/02/01-21:25:35.225133 8226765440                   Options.inplace_update_support: 0
2024/02/01-21:25:35.225134 8226765440                 Options.inplace_update_num_locks: 10000
2024/02/01-21:25:35.225135 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/01-21:25:35.225135 8226765440               Options.memtable_whole_key_filtering: 0
2024/02/01-21:25:35.225136 8226765440   Options.memtable_huge_page_size: 0
2024/02/01-21:25:35.225137 8226765440                           Options.bloom_locality: 0
2024/02/01-21:25:35.225138 8226765440                    Options.max_successive_merges: 0
2024/02/01-21:25:35.225139 8226765440                Options.optimize_filters_for_hits: 0
2024/02/01-21:25:35.225139 8226765440                Options.paranoid_file_checks: 0
2024/02/01-21:25:35.225140 8226765440                Options.force_consistency_checks: 1
2024/02/01-21:25:35.225141 8226765440                Options.report_bg_io_stats: 0
2024/02/01-21:25:35.225142 8226765440                               Options.ttl: 2592000
2024/02/01-21:25:35.225142 8226765440          Options.periodic_compaction_seconds: 0
2024/02/01-21:25:35.225143 8226765440  Options.preclude_last_level_data_seconds: 0
2024/02/01-21:25:35.225144 8226765440    Options.preserve_internal_time_seconds: 0
2024/02/01-21:25:35.225145 8226765440                       Options.enable_blob_files: false
2024/02/01-21:25:35.225146 8226765440                           Options.min_blob_size: 0
2024/02/01-21:25:35.225146 8226765440                          Options.blob_file_size: 268435456
2024/02/01-21:25:35.225147 8226765440                   Options.blob_compression_type: NoCompression
2024/02/01-21:25:35.225148 8226765440          Options.enable_blob_garbage_collection: false
2024/02/01-21:25:35.225149 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/01-21:25:35.225150 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/01-21:25:35.225151 8226765440          Options.blob_compaction_readahead_size: 0
2024/02/01-21:25:35.225151 8226765440                Options.blob_file_starting_level: 0
2024/02/01-21:25:35.225152 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/02/01-21:25:35.225642 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/02/01-21:25:35.225643 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/02/01-21:25:35.225644 8226765440           Options.merge_operator: None
2024/02/01-21:25:35.225645 8226765440        Options.compaction_filter: None
2024/02/01-21:25:35.225646 8226765440        Options.compaction_filter_factory: None
2024/02/01-21:25:35.225646 8226765440  Options.sst_partitioner_factory: None
2024/02/01-21:25:35.225647 8226765440         Options.memtable_factory: SkipListFactory
2024/02/01-21:25:35.225648 8226765440            Options.table_factory: BlockBasedTable
2024/02/01-21:25:35.225654 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12863e7c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12863de68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/01-21:25:35.225655 8226765440        Options.write_buffer_size: 67108864
2024/02/01-21:25:35.225656 8226765440  Options.max_write_buffer_number: 2
2024/02/01-21:25:35.225657 8226765440          Options.compression: Snappy
2024/02/01-21:25:35.225657 8226765440                  Options.bottommost_compression: Disabled
2024/02/01-21:25:35.225658 8226765440       Options.prefix_extractor: nullptr
2024/02/01-21:25:35.225659 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/01-21:25:35.225660 8226765440             Options.num_levels: 7
2024/02/01-21:25:35.225661 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/02/01-21:25:35.225662 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/02/01-21:25:35.225662 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/02/01-21:25:35.225663 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/02/01-21:25:35.225664 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/02/01-21:25:35.225665 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/02/01-21:25:35.225666 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/01-21:25:35.225666 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/01-21:25:35.225667 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/01-21:25:35.225668 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/02/01-21:25:35.225669 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/01-21:25:35.225670 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/01-21:25:35.225670 8226765440            Options.compression_opts.window_bits: -14
2024/02/01-21:25:35.225671 8226765440                  Options.compression_opts.level: 32767
2024/02/01-21:25:35.225672 8226765440               Options.compression_opts.strategy: 0
2024/02/01-21:25:35.225673 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/02/01-21:25:35.225674 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/01-21:25:35.225674 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/01-21:25:35.225675 8226765440         Options.compression_opts.parallel_threads: 1
2024/02/01-21:25:35.225676 8226765440                  Options.compression_opts.enabled: false
2024/02/01-21:25:35.225677 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/01-21:25:35.225678 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/02/01-21:25:35.225678 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/02/01-21:25:35.225679 8226765440              Options.level0_stop_writes_trigger: 36
2024/02/01-21:25:35.225680 8226765440                   Options.target_file_size_base: 67108864
2024/02/01-21:25:35.225681 8226765440             Options.target_file_size_multiplier: 1
2024/02/01-21:25:35.225682 8226765440                Options.max_bytes_for_level_base: 268435456
2024/02/01-21:25:35.225682 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/02/01-21:25:35.225683 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/01-21:25:35.225684 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/01-21:25:35.225685 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/01-21:25:35.225686 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/01-21:25:35.225687 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/01-21:25:35.225687 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/01-21:25:35.225688 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/01-21:25:35.225689 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/01-21:25:35.225690 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/02/01-21:25:35.225691 8226765440                    Options.max_compaction_bytes: 1677721600
2024/02/01-21:25:35.225691 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/02/01-21:25:35.225692 8226765440                        Options.arena_block_size: 1048576
2024/02/01-21:25:35.225693 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/01-21:25:35.225694 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/01-21:25:35.225695 8226765440                Options.disable_auto_compactions: 0
2024/02/01-21:25:35.225696 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/02/01-21:25:35.225697 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/02/01-21:25:35.225698 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/02/01-21:25:35.225699 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/02/01-21:25:35.225699 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/01-21:25:35.225700 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/01-21:25:35.225701 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/02/01-21:25:35.225702 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/01-21:25:35.225703 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/01-21:25:35.225704 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/02/01-21:25:35.225705 8226765440                   Options.table_properties_collectors: 
2024/02/01-21:25:35.225706 8226765440                   Options.inplace_update_support: 0
2024/02/01-21:25:35.225706 8226765440                 Options.inplace_update_num_locks: 10000
2024/02/01-21:25:35.225707 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/01-21:25:35.225708 8226765440               Options.memtable_whole_key_filtering: 0
2024/02/01-21:25:35.225709 8226765440   Options.memtable_huge_page_size: 0
2024/02/01-21:25:35.225710 8226765440                           Options.bloom_locality: 0
2024/02/01-21:25:35.225710 8226765440                    Options.max_successive_merges: 0
2024/02/01-21:25:35.225711 8226765440                Options.optimize_filters_for_hits: 0
2024/02/01-21:25:35.225712 8226765440                Options.paranoid_file_checks: 0
2024/02/01-21:25:35.225713 8226765440                Options.force_consistency_checks: 1
2024/02/01-21:25:35.225714 8226765440                Options.report_bg_io_stats: 0
2024/02/01-21:25:35.225714 8226765440                               Options.ttl: 2592000
2024/02/01-21:25:35.225715 8226765440          Options.periodic_compaction_seconds: 0
2024/02/01-21:25:35.225716 8226765440  Options.preclude_last_level_data_seconds: 0
2024/02/01-21:25:35.225717 8226765440    Options.preserve_internal_time_seconds: 0
2024/02/01-21:25:35.225718 8226765440                       Options.enable_blob_files: false
2024/02/01-21:25:35.225718 8226765440                           Options.min_blob_size: 0
2024/02/01-21:25:35.225719 8226765440                          Options.blob_file_size: 268435456
2024/02/01-21:25:35.225720 8226765440                   Options.blob_compression_type: NoCompression
2024/02/01-21:25:35.225721 8226765440          Options.enable_blob_garbage_collection: false
2024/02/01-21:25:35.225721 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/01-21:25:35.225722 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/01-21:25:35.225723 8226765440          Options.blob_compaction_readahead_size: 0
2024/02/01-21:25:35.225724 8226765440                Options.blob_file_starting_level: 0
2024/02/01-21:25:35.225725 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/02/01-21:25:35.225771 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/02/01-21:25:35.225772 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/02/01-21:25:35.225773 8226765440           Options.merge_operator: None
2024/02/01-21:25:35.225774 8226765440        Options.compaction_filter: None
2024/02/01-21:25:35.225775 8226765440        Options.compaction_filter_factory: None
2024/02/01-21:25:35.225775 8226765440  Options.sst_partitioner_factory: None
2024/02/01-21:25:35.225776 8226765440         Options.memtable_factory: SkipListFactory
2024/02/01-21:25:35.225777 8226765440            Options.table_factory: BlockBasedTable
2024/02/01-21:25:35.225782 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12863e7c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12863de68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/01-21:25:35.225783 8226765440        Options.write_buffer_size: 67108864
2024/02/01-21:25:35.225784 8226765440  Options.max_write_buffer_number: 2
2024/02/01-21:25:35.225785 8226765440          Options.compression: Snappy
2024/02/01-21:25:35.225786 8226765440                  Options.bottommost_compression: Disabled
2024/02/01-21:25:35.225786 8226765440       Options.prefix_extractor: nullptr
2024/02/01-21:25:35.225787 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/01-21:25:35.225788 8226765440             Options.num_levels: 7
2024/02/01-21:25:35.225789 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/02/01-21:25:35.225790 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/02/01-21:25:35.225790 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/02/01-21:25:35.225791 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/02/01-21:25:35.225792 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/02/01-21:25:35.225793 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/02/01-21:25:35.225794 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/01-21:25:35.225794 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/01-21:25:35.225795 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/01-21:25:35.225796 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/02/01-21:25:35.225797 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/01-21:25:35.225797 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/01-21:25:35.225798 8226765440            Options.compression_opts.window_bits: -14
2024/02/01-21:25:35.225799 8226765440                  Options.compression_opts.level: 32767
2024/02/01-21:25:35.225800 8226765440               Options.compression_opts.strategy: 0
2024/02/01-21:25:35.225801 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/02/01-21:25:35.225801 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/01-21:25:35.225802 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/01-21:25:35.225803 8226765440         Options.compression_opts.parallel_threads: 1
2024/02/01-21:25:35.225804 8226765440                  Options.compression_opts.enabled: false
2024/02/01-21:25:35.225804 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/01-21:25:35.225805 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/02/01-21:25:35.225806 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/02/01-21:25:35.225807 8226765440              Options.level0_stop_writes_trigger: 36
2024/02/01-21:25:35.225807 8226765440                   Options.target_file_size_base: 67108864
2024/02/01-21:25:35.225808 8226765440             Options.target_file_size_multiplier: 1
2024/02/01-21:25:35.225809 8226765440                Options.max_bytes_for_level_base: 268435456
2024/02/01-21:25:35.225810 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/02/01-21:25:35.225810 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/01-21:25:35.225811 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/01-21:25:35.225812 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/01-21:25:35.225813 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/01-21:25:35.225814 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/01-21:25:35.225814 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/01-21:25:35.225815 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/01-21:25:35.225816 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/01-21:25:35.225817 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/02/01-21:25:35.225817 8226765440                    Options.max_compaction_bytes: 1677721600
2024/02/01-21:25:35.225818 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/02/01-21:25:35.225819 8226765440                        Options.arena_block_size: 1048576
2024/02/01-21:25:35.225820 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/01-21:25:35.225820 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/01-21:25:35.225821 8226765440                Options.disable_auto_compactions: 0
2024/02/01-21:25:35.225822 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/02/01-21:25:35.225823 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/02/01-21:25:35.225824 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/02/01-21:25:35.225825 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/02/01-21:25:35.225826 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/01-21:25:35.225826 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/01-21:25:35.225827 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/02/01-21:25:35.225828 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/01-21:25:35.225829 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/01-21:25:35.225830 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/02/01-21:25:35.225831 8226765440                   Options.table_properties_collectors: 
2024/02/01-21:25:35.225832 8226765440                   Options.inplace_update_support: 0
2024/02/01-21:25:35.225832 8226765440                 Options.inplace_update_num_locks: 10000
2024/02/01-21:25:35.225833 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/01-21:25:35.225834 8226765440               Options.memtable_whole_key_filtering: 0
2024/02/01-21:25:35.225835 8226765440   Options.memtable_huge_page_size: 0
2024/02/01-21:25:35.225835 8226765440                           Options.bloom_locality: 0
2024/02/01-21:25:35.225836 8226765440                    Options.max_successive_merges: 0
2024/02/01-21:25:35.225837 8226765440                Options.optimize_filters_for_hits: 0
2024/02/01-21:25:35.225838 8226765440                Options.paranoid_file_checks: 0
2024/02/01-21:25:35.225838 8226765440                Options.force_consistency_checks: 1
2024/02/01-21:25:35.225839 8226765440                Options.report_bg_io_stats: 0
2024/02/01-21:25:35.225840 8226765440                               Options.ttl: 2592000
2024/02/01-21:25:35.225841 8226765440          Options.periodic_compaction_seconds: 0
2024/02/01-21:25:35.225842 8226765440  Options.preclude_last_level_data_seconds: 0
2024/02/01-21:25:35.225842 8226765440    Options.preserve_internal_time_seconds: 0
2024/02/01-21:25:35.225843 8226765440                       Options.enable_blob_files: false
2024/02/01-21:25:35.225844 8226765440                           Options.min_blob_size: 0
2024/02/01-21:25:35.225845 8226765440                          Options.blob_file_size: 268435456
2024/02/01-21:25:35.225845 8226765440                   Options.blob_compression_type: NoCompression
2024/02/01-21:25:35.225846 8226765440          Options.enable_blob_garbage_collection: false
2024/02/01-21:25:35.225847 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/01-21:25:35.225848 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/01-21:25:35.225849 8226765440          Options.blob_compaction_readahead_size: 0
2024/02/01-21:25:35.225849 8226765440                Options.blob_file_starting_level: 0
2024/02/01-21:25:35.225850 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/02/01-21:25:35.225898 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/02/01-21:25:35.225899 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/02/01-21:25:35.225900 8226765440           Options.merge_operator: None
2024/02/01-21:25:35.225901 8226765440        Options.compaction_filter: None
2024/02/01-21:25:35.225901 8226765440        Options.compaction_filter_factory: None
2024/02/01-21:25:35.225902 8226765440  Options.sst_partitioner_factory: None
2024/02/01-21:25:35.225903 8226765440         Options.memtable_factory: SkipListFactory
2024/02/01-21:25:35.225904 8226765440            Options.table_factory: BlockBasedTable
2024/02/01-21:25:35.225909 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12863e7c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12863de68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/01-21:25:35.225910 8226765440        Options.write_buffer_size: 67108864
2024/02/01-21:25:35.225910 8226765440  Options.max_write_buffer_number: 2
2024/02/01-21:25:35.225911 8226765440          Options.compression: Snappy
2024/02/01-21:25:35.225912 8226765440                  Options.bottommost_compression: Disabled
2024/02/01-21:25:35.225913 8226765440       Options.prefix_extractor: nullptr
2024/02/01-21:25:35.225914 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/01-21:25:35.225915 8226765440             Options.num_levels: 7
2024/02/01-21:25:35.225915 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/02/01-21:25:35.225916 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/02/01-21:25:35.225917 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/02/01-21:25:35.225918 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/02/01-21:25:35.225919 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/02/01-21:25:35.225919 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/02/01-21:25:35.225920 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/01-21:25:35.225921 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/01-21:25:35.225922 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/01-21:25:35.225923 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/02/01-21:25:35.225923 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/01-21:25:35.225924 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/01-21:25:35.225925 8226765440            Options.compression_opts.window_bits: -14
2024/02/01-21:25:35.225926 8226765440                  Options.compression_opts.level: 32767
2024/02/01-21:25:35.225926 8226765440               Options.compression_opts.strategy: 0
2024/02/01-21:25:35.225927 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/02/01-21:25:35.225928 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/01-21:25:35.225929 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/01-21:25:35.225930 8226765440         Options.compression_opts.parallel_threads: 1
2024/02/01-21:25:35.225930 8226765440                  Options.compression_opts.enabled: false
2024/02/01-21:25:35.225931 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/01-21:25:35.225932 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/02/01-21:25:35.225933 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/02/01-21:25:35.225933 8226765440              Options.level0_stop_writes_trigger: 36
2024/02/01-21:25:35.225934 8226765440                   Options.target_file_size_base: 67108864
2024/02/01-21:25:35.225935 8226765440             Options.target_file_size_multiplier: 1
2024/02/01-21:25:35.225936 8226765440                Options.max_bytes_for_level_base: 268435456
2024/02/01-21:25:35.225937 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/02/01-21:25:35.225938 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/01-21:25:35.225938 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/01-21:25:35.225939 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/01-21:25:35.225940 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/01-21:25:35.225941 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/01-21:25:35.225942 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/01-21:25:35.225942 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/01-21:25:35.225943 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/01-21:25:35.225944 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/02/01-21:25:35.225945 8226765440                    Options.max_compaction_bytes: 1677721600
2024/02/01-21:25:35.225946 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/02/01-21:25:35.225946 8226765440                        Options.arena_block_size: 1048576
2024/02/01-21:25:35.225947 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/01-21:25:35.225948 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/01-21:25:35.225949 8226765440                Options.disable_auto_compactions: 0
2024/02/01-21:25:35.225950 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/02/01-21:25:35.225951 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/02/01-21:25:35.225952 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/02/01-21:25:35.225952 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/02/01-21:25:35.225953 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/01-21:25:35.225954 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/01-21:25:35.225955 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/02/01-21:25:35.225956 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/01-21:25:35.225957 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/01-21:25:35.225957 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/02/01-21:25:35.225958 8226765440                   Options.table_properties_collectors: 
2024/02/01-21:25:35.225959 8226765440                   Options.inplace_update_support: 0
2024/02/01-21:25:35.225960 8226765440                 Options.inplace_update_num_locks: 10000
2024/02/01-21:25:35.225961 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/01-21:25:35.225962 8226765440               Options.memtable_whole_key_filtering: 0
2024/02/01-21:25:35.225962 8226765440   Options.memtable_huge_page_size: 0
2024/02/01-21:25:35.225963 8226765440                           Options.bloom_locality: 0
2024/02/01-21:25:35.225964 8226765440                    Options.max_successive_merges: 0
2024/02/01-21:25:35.225965 8226765440                Options.optimize_filters_for_hits: 0
2024/02/01-21:25:35.225965 8226765440                Options.paranoid_file_checks: 0
2024/02/01-21:25:35.225966 8226765440                Options.force_consistency_checks: 1
2024/02/01-21:25:35.225967 8226765440                Options.report_bg_io_stats: 0
2024/02/01-21:25:35.225968 8226765440                               Options.ttl: 2592000
2024/02/01-21:25:35.225969 8226765440          Options.periodic_compaction_seconds: 0
2024/02/01-21:25:35.225969 8226765440  Options.preclude_last_level_data_seconds: 0
2024/02/01-21:25:35.225970 8226765440    Options.preserve_internal_time_seconds: 0
2024/02/01-21:25:35.225971 8226765440                       Options.enable_blob_files: false
2024/02/01-21:25:35.225972 8226765440                           Options.min_blob_size: 0
2024/02/01-21:25:35.225972 8226765440                          Options.blob_file_size: 268435456
2024/02/01-21:25:35.225973 8226765440                   Options.blob_compression_type: NoCompression
2024/02/01-21:25:35.225974 8226765440          Options.enable_blob_garbage_collection: false
2024/02/01-21:25:35.225975 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/01-21:25:35.225976 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/01-21:25:35.225976 8226765440          Options.blob_compaction_readahead_size: 0
2024/02/01-21:25:35.225977 8226765440                Options.blob_file_starting_level: 0
2024/02/01-21:25:35.225978 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/02/01-21:25:35.227621 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 4061, log_number is 17,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/02/01-21:25:35.227624 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 17
2024/02/01-21:25:35.227625 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 17
2024/02/01-21:25:35.227626 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 17
2024/02/01-21:25:35.227627 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 17
2024/02/01-21:25:35.227661 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 36035f67-505e-49b0-9227-cb9f72233efe
2024/02/01-21:25:35.227803 8226765440 EVENT_LOG_v1 {"time_micros": 1706797535227799, "job": 1, "event": "recovery_started", "wal_files": [16, 20]}
2024/02/01-21:25:35.227805 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #17
2024/02/01-21:25:35.227806 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #20 mode 2
2024/02/01-21:25:35.227869 8226765440 EVENT_LOG_v1 {"time_micros": 1706797535227868, "job": 1, "event": "recovery_finished"}
2024/02/01-21:25:35.227995 8226765440 [db/version_set.cc:5180] Creating manifest 25
2024/02/01-21:25:35.233114 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x12867a7c0
2024/02/01-21:25:35.233173 8226765440 DB pointer 0x12886bc00
2024/02/01-21:25:35.233583 6195359744 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/02/01-21:25:35.233588 6195359744 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.84 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1286794d8#65954 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12863de68#65954 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12863de68#65954 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12863de68#65954 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/02/01-21:28:03.928675 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/02/01-21:28:03.930169 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
