2023/12/31-17:02:26.291798 8226765440 RocksDB version: 8.1.1
2023/12/31-17:02:26.292088 8226765440 Compile date 2023-04-06 16:38:52
2023/12/31-17:02:26.292090 8226765440 DB SUMMARY
2023/12/31-17:02:26.292091 8226765440 DB Session ID:  91Y4BR5JNU1KRPFK66O9
2023/12/31-17:02:26.292186 8226765440 CURRENT file:  CURRENT
2023/12/31-17:02:26.292188 8226765440 IDENTITY file:  IDENTITY
2023/12/31-17:02:26.292195 8226765440 MANIFEST file:  MANIFEST-000045 size: 610 Bytes
2023/12/31-17:02:26.292197 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2023/12/31-17:02:26.292199 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 
2023/12/31-17:02:26.292201 8226765440                         Options.error_if_exists: 0
2023/12/31-17:02:26.292202 8226765440                       Options.create_if_missing: 1
2023/12/31-17:02:26.292203 8226765440                         Options.paranoid_checks: 1
2023/12/31-17:02:26.292204 8226765440             Options.flush_verify_memtable_count: 1
2023/12/31-17:02:26.292205 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2023/12/31-17:02:26.292205 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2023/12/31-17:02:26.292206 8226765440                                     Options.env: 0x106227d08
2023/12/31-17:02:26.292208 8226765440                                      Options.fs: PosixFileSystem
2023/12/31-17:02:26.292209 8226765440                                Options.info_log: 0x15766e748
2023/12/31-17:02:26.292210 8226765440                Options.max_file_opening_threads: 16
2023/12/31-17:02:26.292210 8226765440                              Options.statistics: 0x0
2023/12/31-17:02:26.292211 8226765440                               Options.use_fsync: 0
2023/12/31-17:02:26.292212 8226765440                       Options.max_log_file_size: 0
2023/12/31-17:02:26.292213 8226765440                  Options.max_manifest_file_size: 1073741824
2023/12/31-17:02:26.292214 8226765440                   Options.log_file_time_to_roll: 0
2023/12/31-17:02:26.292215 8226765440                       Options.keep_log_file_num: 1000
2023/12/31-17:02:26.292216 8226765440                    Options.recycle_log_file_num: 0
2023/12/31-17:02:26.292216 8226765440                         Options.allow_fallocate: 1
2023/12/31-17:02:26.292217 8226765440                        Options.allow_mmap_reads: 1
2023/12/31-17:02:26.292218 8226765440                       Options.allow_mmap_writes: 1
2023/12/31-17:02:26.292219 8226765440                        Options.use_direct_reads: 0
2023/12/31-17:02:26.292220 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/31-17:02:26.292221 8226765440          Options.create_missing_column_families: 1
2023/12/31-17:02:26.292221 8226765440                              Options.db_log_dir: 
2023/12/31-17:02:26.292222 8226765440                                 Options.wal_dir: 
2023/12/31-17:02:26.292223 8226765440                Options.table_cache_numshardbits: 6
2023/12/31-17:02:26.292224 8226765440                         Options.WAL_ttl_seconds: 0
2023/12/31-17:02:26.292225 8226765440                       Options.WAL_size_limit_MB: 0
2023/12/31-17:02:26.292226 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/31-17:02:26.292226 8226765440             Options.manifest_preallocation_size: 4194304
2023/12/31-17:02:26.292227 8226765440                     Options.is_fd_close_on_exec: 1
2023/12/31-17:02:26.292228 8226765440                   Options.advise_random_on_open: 1
2023/12/31-17:02:26.292229 8226765440                    Options.db_write_buffer_size: 0
2023/12/31-17:02:26.292230 8226765440                    Options.write_buffer_manager: 0x15766e910
2023/12/31-17:02:26.292231 8226765440         Options.access_hint_on_compaction_start: 1
2023/12/31-17:02:26.292231 8226765440           Options.random_access_max_buffer_size: 1048576
2023/12/31-17:02:26.292232 8226765440                      Options.use_adaptive_mutex: 0
2023/12/31-17:02:26.292233 8226765440                            Options.rate_limiter: 0x0
2023/12/31-17:02:26.292234 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/31-17:02:26.292235 8226765440                       Options.wal_recovery_mode: 2
2023/12/31-17:02:26.292236 8226765440                  Options.enable_thread_tracking: 0
2023/12/31-17:02:26.292237 8226765440                  Options.enable_pipelined_write: 0
2023/12/31-17:02:26.292238 8226765440                  Options.unordered_write: 0
2023/12/31-17:02:26.292238 8226765440         Options.allow_concurrent_memtable_write: 1
2023/12/31-17:02:26.292239 8226765440      Options.enable_write_thread_adaptive_yield: 1
2023/12/31-17:02:26.292240 8226765440             Options.write_thread_max_yield_usec: 100
2023/12/31-17:02:26.292241 8226765440            Options.write_thread_slow_yield_usec: 3
2023/12/31-17:02:26.292242 8226765440                               Options.row_cache: None
2023/12/31-17:02:26.292243 8226765440                              Options.wal_filter: None
2023/12/31-17:02:26.292243 8226765440             Options.avoid_flush_during_recovery: 0
2023/12/31-17:02:26.292244 8226765440             Options.allow_ingest_behind: 0
2023/12/31-17:02:26.292245 8226765440             Options.two_write_queues: 0
2023/12/31-17:02:26.292246 8226765440             Options.manual_wal_flush: 0
2023/12/31-17:02:26.292247 8226765440             Options.wal_compression: 0
2023/12/31-17:02:26.292248 8226765440             Options.atomic_flush: 1
2023/12/31-17:02:26.292249 8226765440             Options.avoid_unnecessary_blocking_io: 0
2023/12/31-17:02:26.292249 8226765440                 Options.persist_stats_to_disk: 0
2023/12/31-17:02:26.292250 8226765440                 Options.write_dbid_to_manifest: 0
2023/12/31-17:02:26.292251 8226765440                 Options.log_readahead_size: 0
2023/12/31-17:02:26.292252 8226765440                 Options.file_checksum_gen_factory: Unknown
2023/12/31-17:02:26.292262 8226765440                 Options.best_efforts_recovery: 0
2023/12/31-17:02:26.292263 8226765440                Options.max_bgerror_resume_count: 2147483647
2023/12/31-17:02:26.292264 8226765440            Options.bgerror_resume_retry_interval: 1000000
2023/12/31-17:02:26.292265 8226765440             Options.allow_data_in_errors: 0
2023/12/31-17:02:26.292266 8226765440             Options.db_host_id: __hostname__
2023/12/31-17:02:26.292267 8226765440             Options.enforce_single_del_contracts: true
2023/12/31-17:02:26.292267 8226765440             Options.max_background_jobs: 8
2023/12/31-17:02:26.292268 8226765440             Options.max_background_compactions: -1
2023/12/31-17:02:26.292269 8226765440             Options.max_subcompactions: 1
2023/12/31-17:02:26.292270 8226765440             Options.avoid_flush_during_shutdown: 0
2023/12/31-17:02:26.292271 8226765440           Options.writable_file_max_buffer_size: 1048576
2023/12/31-17:02:26.292272 8226765440             Options.delayed_write_rate : 16777216
2023/12/31-17:02:26.292273 8226765440             Options.max_total_wal_size: 0
2023/12/31-17:02:26.292273 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/31-17:02:26.292274 8226765440                   Options.stats_dump_period_sec: 600
2023/12/31-17:02:26.292275 8226765440                 Options.stats_persist_period_sec: 600
2023/12/31-17:02:26.292276 8226765440                 Options.stats_history_buffer_size: 1048576
2023/12/31-17:02:26.292277 8226765440                          Options.max_open_files: -1
2023/12/31-17:02:26.292278 8226765440                          Options.bytes_per_sync: 0
2023/12/31-17:02:26.292279 8226765440                      Options.wal_bytes_per_sync: 0
2023/12/31-17:02:26.292280 8226765440                   Options.strict_bytes_per_sync: 0
2023/12/31-17:02:26.292280 8226765440       Options.compaction_readahead_size: 0
2023/12/31-17:02:26.292281 8226765440                  Options.max_background_flushes: -1
2023/12/31-17:02:26.292282 8226765440 Compression algorithms supported:
2023/12/31-17:02:26.292293 8226765440 	kZSTD supported: 1
2023/12/31-17:02:26.292294 8226765440 	kZlibCompression supported: 1
2023/12/31-17:02:26.292295 8226765440 	kXpressCompression supported: 0
2023/12/31-17:02:26.292296 8226765440 	kSnappyCompression supported: 1
2023/12/31-17:02:26.292297 8226765440 	kZSTDNotFinalCompression supported: 1
2023/12/31-17:02:26.292298 8226765440 	kLZ4HCCompression supported: 1
2023/12/31-17:02:26.292298 8226765440 	kLZ4Compression supported: 1
2023/12/31-17:02:26.292299 8226765440 	kBZip2Compression supported: 1
2023/12/31-17:02:26.292304 8226765440 Fast CRC32 supported: Supported on Arm64
2023/12/31-17:02:26.292305 8226765440 DMutex implementation: pthread_mutex_t
2023/12/31-17:02:26.292549 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000045
2023/12/31-17:02:26.292770 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/12/31-17:02:26.292782 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-17:02:26.292783 8226765440           Options.merge_operator: None
2023/12/31-17:02:26.292784 8226765440        Options.compaction_filter: None
2023/12/31-17:02:26.292784 8226765440        Options.compaction_filter_factory: None
2023/12/31-17:02:26.292785 8226765440  Options.sst_partitioner_factory: None
2023/12/31-17:02:26.292786 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-17:02:26.292787 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-17:02:26.292799 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15766c150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x15766c1a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-17:02:26.292800 8226765440        Options.write_buffer_size: 67108864
2023/12/31-17:02:26.292801 8226765440  Options.max_write_buffer_number: 2
2023/12/31-17:02:26.292803 8226765440          Options.compression: Snappy
2023/12/31-17:02:26.292804 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-17:02:26.292805 8226765440       Options.prefix_extractor: nullptr
2023/12/31-17:02:26.292806 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-17:02:26.292806 8226765440             Options.num_levels: 7
2023/12/31-17:02:26.292807 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-17:02:26.292808 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-17:02:26.292809 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-17:02:26.292810 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-17:02:26.292811 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-17:02:26.292811 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-17:02:26.292812 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-17:02:26.292813 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-17:02:26.292814 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-17:02:26.292815 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-17:02:26.292816 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-17:02:26.292816 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-17:02:26.292817 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-17:02:26.292818 8226765440                  Options.compression_opts.level: 32767
2023/12/31-17:02:26.292819 8226765440               Options.compression_opts.strategy: 0
2023/12/31-17:02:26.292820 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-17:02:26.292821 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-17:02:26.292821 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-17:02:26.292822 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-17:02:26.292823 8226765440                  Options.compression_opts.enabled: false
2023/12/31-17:02:26.292824 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-17:02:26.292825 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-17:02:26.292825 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-17:02:26.292826 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-17:02:26.292827 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-17:02:26.292828 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-17:02:26.292829 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-17:02:26.292830 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-17:02:26.292830 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-17:02:26.292832 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-17:02:26.292832 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-17:02:26.292833 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-17:02:26.292834 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-17:02:26.292835 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-17:02:26.292836 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-17:02:26.292837 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-17:02:26.292838 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-17:02:26.292839 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-17:02:26.292839 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-17:02:26.292840 8226765440                        Options.arena_block_size: 1048576
2023/12/31-17:02:26.292841 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-17:02:26.292842 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-17:02:26.292843 8226765440                Options.disable_auto_compactions: 0
2023/12/31-17:02:26.292844 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-17:02:26.292845 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-17:02:26.292846 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-17:02:26.292847 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-17:02:26.292848 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-17:02:26.292849 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-17:02:26.292850 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-17:02:26.292851 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-17:02:26.292852 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-17:02:26.292853 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-17:02:26.292854 8226765440                   Options.table_properties_collectors: 
2023/12/31-17:02:26.292855 8226765440                   Options.inplace_update_support: 0
2023/12/31-17:02:26.292856 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-17:02:26.292857 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-17:02:26.292858 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-17:02:26.292859 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-17:02:26.292859 8226765440                           Options.bloom_locality: 0
2023/12/31-17:02:26.292860 8226765440                    Options.max_successive_merges: 0
2023/12/31-17:02:26.292861 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-17:02:26.292862 8226765440                Options.paranoid_file_checks: 0
2023/12/31-17:02:26.292863 8226765440                Options.force_consistency_checks: 1
2023/12/31-17:02:26.292864 8226765440                Options.report_bg_io_stats: 0
2023/12/31-17:02:26.292865 8226765440                               Options.ttl: 2592000
2023/12/31-17:02:26.292866 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-17:02:26.292866 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-17:02:26.292867 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-17:02:26.292868 8226765440                       Options.enable_blob_files: false
2023/12/31-17:02:26.292869 8226765440                           Options.min_blob_size: 0
2023/12/31-17:02:26.292870 8226765440                          Options.blob_file_size: 268435456
2023/12/31-17:02:26.292871 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-17:02:26.292872 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-17:02:26.292873 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-17:02:26.292874 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-17:02:26.292875 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-17:02:26.292876 8226765440                Options.blob_file_starting_level: 0
2023/12/31-17:02:26.292876 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-17:02:26.293306 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2023/12/31-17:02:26.293307 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-17:02:26.293308 8226765440           Options.merge_operator: None
2023/12/31-17:02:26.293309 8226765440        Options.compaction_filter: None
2023/12/31-17:02:26.293310 8226765440        Options.compaction_filter_factory: None
2023/12/31-17:02:26.293311 8226765440  Options.sst_partitioner_factory: None
2023/12/31-17:02:26.293311 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-17:02:26.293312 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-17:02:26.293319 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15766a310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x15763d658
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-17:02:26.293320 8226765440        Options.write_buffer_size: 67108864
2023/12/31-17:02:26.293321 8226765440  Options.max_write_buffer_number: 2
2023/12/31-17:02:26.293322 8226765440          Options.compression: Snappy
2023/12/31-17:02:26.293323 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-17:02:26.293324 8226765440       Options.prefix_extractor: nullptr
2023/12/31-17:02:26.293325 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-17:02:26.293325 8226765440             Options.num_levels: 7
2023/12/31-17:02:26.293326 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-17:02:26.293327 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-17:02:26.293328 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-17:02:26.293329 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-17:02:26.293330 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-17:02:26.293331 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-17:02:26.293332 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-17:02:26.293333 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-17:02:26.293333 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-17:02:26.293334 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-17:02:26.293335 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-17:02:26.293336 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-17:02:26.293337 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-17:02:26.293338 8226765440                  Options.compression_opts.level: 32767
2023/12/31-17:02:26.293339 8226765440               Options.compression_opts.strategy: 0
2023/12/31-17:02:26.293340 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-17:02:26.293340 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-17:02:26.293341 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-17:02:26.293342 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-17:02:26.293343 8226765440                  Options.compression_opts.enabled: false
2023/12/31-17:02:26.293344 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-17:02:26.293345 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-17:02:26.293346 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-17:02:26.293346 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-17:02:26.293347 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-17:02:26.293348 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-17:02:26.293349 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-17:02:26.293350 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-17:02:26.293351 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-17:02:26.293352 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-17:02:26.293353 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-17:02:26.293354 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-17:02:26.293354 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-17:02:26.293355 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-17:02:26.293356 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-17:02:26.293357 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-17:02:26.293358 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-17:02:26.293359 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-17:02:26.293359 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-17:02:26.293360 8226765440                        Options.arena_block_size: 1048576
2023/12/31-17:02:26.293361 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-17:02:26.293362 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-17:02:26.293363 8226765440                Options.disable_auto_compactions: 0
2023/12/31-17:02:26.293364 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-17:02:26.293365 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-17:02:26.293366 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-17:02:26.293367 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-17:02:26.293368 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-17:02:26.293369 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-17:02:26.293370 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-17:02:26.293371 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-17:02:26.293372 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-17:02:26.293373 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-17:02:26.293374 8226765440                   Options.table_properties_collectors: 
2023/12/31-17:02:26.293374 8226765440                   Options.inplace_update_support: 0
2023/12/31-17:02:26.293375 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-17:02:26.293376 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-17:02:26.293377 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-17:02:26.293378 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-17:02:26.293379 8226765440                           Options.bloom_locality: 0
2023/12/31-17:02:26.293379 8226765440                    Options.max_successive_merges: 0
2023/12/31-17:02:26.293380 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-17:02:26.293381 8226765440                Options.paranoid_file_checks: 0
2023/12/31-17:02:26.293382 8226765440                Options.force_consistency_checks: 1
2023/12/31-17:02:26.293383 8226765440                Options.report_bg_io_stats: 0
2023/12/31-17:02:26.293384 8226765440                               Options.ttl: 2592000
2023/12/31-17:02:26.293384 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-17:02:26.293385 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-17:02:26.293386 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-17:02:26.293387 8226765440                       Options.enable_blob_files: false
2023/12/31-17:02:26.293388 8226765440                           Options.min_blob_size: 0
2023/12/31-17:02:26.293389 8226765440                          Options.blob_file_size: 268435456
2023/12/31-17:02:26.293390 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-17:02:26.293390 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-17:02:26.293391 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-17:02:26.293392 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-17:02:26.293393 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-17:02:26.293394 8226765440                Options.blob_file_starting_level: 0
2023/12/31-17:02:26.293395 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-17:02:26.293442 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2023/12/31-17:02:26.293443 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-17:02:26.293444 8226765440           Options.merge_operator: None
2023/12/31-17:02:26.293445 8226765440        Options.compaction_filter: None
2023/12/31-17:02:26.293446 8226765440        Options.compaction_filter_factory: None
2023/12/31-17:02:26.293447 8226765440  Options.sst_partitioner_factory: None
2023/12/31-17:02:26.293448 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-17:02:26.293449 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-17:02:26.293454 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15766a310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x15763d658
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-17:02:26.293455 8226765440        Options.write_buffer_size: 67108864
2023/12/31-17:02:26.293456 8226765440  Options.max_write_buffer_number: 2
2023/12/31-17:02:26.293457 8226765440          Options.compression: Snappy
2023/12/31-17:02:26.293458 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-17:02:26.293459 8226765440       Options.prefix_extractor: nullptr
2023/12/31-17:02:26.293459 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-17:02:26.293460 8226765440             Options.num_levels: 7
2023/12/31-17:02:26.293461 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-17:02:26.293462 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-17:02:26.293463 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-17:02:26.293464 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-17:02:26.293464 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-17:02:26.293465 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-17:02:26.293466 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-17:02:26.293467 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-17:02:26.293468 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-17:02:26.293469 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-17:02:26.293469 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-17:02:26.293470 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-17:02:26.293471 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-17:02:26.293472 8226765440                  Options.compression_opts.level: 32767
2023/12/31-17:02:26.293473 8226765440               Options.compression_opts.strategy: 0
2023/12/31-17:02:26.293474 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-17:02:26.293474 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-17:02:26.293475 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-17:02:26.293476 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-17:02:26.293477 8226765440                  Options.compression_opts.enabled: false
2023/12/31-17:02:26.293478 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-17:02:26.293478 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-17:02:26.293479 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-17:02:26.293480 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-17:02:26.293481 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-17:02:26.293482 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-17:02:26.293482 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-17:02:26.293483 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-17:02:26.293484 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-17:02:26.293485 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-17:02:26.293486 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-17:02:26.293487 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-17:02:26.293487 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-17:02:26.293488 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-17:02:26.293489 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-17:02:26.293490 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-17:02:26.293491 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-17:02:26.293492 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-17:02:26.293492 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-17:02:26.293493 8226765440                        Options.arena_block_size: 1048576
2023/12/31-17:02:26.293494 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-17:02:26.293495 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-17:02:26.293496 8226765440                Options.disable_auto_compactions: 0
2023/12/31-17:02:26.293497 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-17:02:26.293498 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-17:02:26.293499 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-17:02:26.293499 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-17:02:26.293500 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-17:02:26.293501 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-17:02:26.293502 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-17:02:26.293503 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-17:02:26.293504 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-17:02:26.293505 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-17:02:26.293506 8226765440                   Options.table_properties_collectors: 
2023/12/31-17:02:26.293506 8226765440                   Options.inplace_update_support: 0
2023/12/31-17:02:26.293507 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-17:02:26.293508 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-17:02:26.293509 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-17:02:26.293510 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-17:02:26.293511 8226765440                           Options.bloom_locality: 0
2023/12/31-17:02:26.293511 8226765440                    Options.max_successive_merges: 0
2023/12/31-17:02:26.293512 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-17:02:26.293513 8226765440                Options.paranoid_file_checks: 0
2023/12/31-17:02:26.293514 8226765440                Options.force_consistency_checks: 1
2023/12/31-17:02:26.293515 8226765440                Options.report_bg_io_stats: 0
2023/12/31-17:02:26.293515 8226765440                               Options.ttl: 2592000
2023/12/31-17:02:26.293516 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-17:02:26.293517 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-17:02:26.293518 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-17:02:26.293519 8226765440                       Options.enable_blob_files: false
2023/12/31-17:02:26.293519 8226765440                           Options.min_blob_size: 0
2023/12/31-17:02:26.293520 8226765440                          Options.blob_file_size: 268435456
2023/12/31-17:02:26.293521 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-17:02:26.293522 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-17:02:26.293523 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-17:02:26.293524 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-17:02:26.293524 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-17:02:26.293525 8226765440                Options.blob_file_starting_level: 0
2023/12/31-17:02:26.293526 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-17:02:26.293576 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2023/12/31-17:02:26.293578 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-17:02:26.293578 8226765440           Options.merge_operator: None
2023/12/31-17:02:26.293579 8226765440        Options.compaction_filter: None
2023/12/31-17:02:26.293580 8226765440        Options.compaction_filter_factory: None
2023/12/31-17:02:26.293581 8226765440  Options.sst_partitioner_factory: None
2023/12/31-17:02:26.293582 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-17:02:26.293583 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-17:02:26.293588 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15766a310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x15763d658
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-17:02:26.293589 8226765440        Options.write_buffer_size: 67108864
2023/12/31-17:02:26.293590 8226765440  Options.max_write_buffer_number: 2
2023/12/31-17:02:26.293590 8226765440          Options.compression: Snappy
2023/12/31-17:02:26.293591 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-17:02:26.293592 8226765440       Options.prefix_extractor: nullptr
2023/12/31-17:02:26.293593 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-17:02:26.293594 8226765440             Options.num_levels: 7
2023/12/31-17:02:26.293595 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-17:02:26.293595 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-17:02:26.293596 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-17:02:26.293597 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-17:02:26.293598 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-17:02:26.293599 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-17:02:26.293600 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-17:02:26.293600 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-17:02:26.293601 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-17:02:26.293602 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-17:02:26.293603 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-17:02:26.293604 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-17:02:26.293605 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-17:02:26.293605 8226765440                  Options.compression_opts.level: 32767
2023/12/31-17:02:26.293606 8226765440               Options.compression_opts.strategy: 0
2023/12/31-17:02:26.293607 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-17:02:26.293608 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-17:02:26.293609 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-17:02:26.293609 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-17:02:26.293610 8226765440                  Options.compression_opts.enabled: false
2023/12/31-17:02:26.293611 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-17:02:26.293612 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-17:02:26.293613 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-17:02:26.293613 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-17:02:26.293614 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-17:02:26.293615 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-17:02:26.293616 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-17:02:26.293617 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-17:02:26.293617 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-17:02:26.293618 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-17:02:26.293619 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-17:02:26.293620 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-17:02:26.293621 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-17:02:26.293622 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-17:02:26.293622 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-17:02:26.293623 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-17:02:26.293624 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-17:02:26.293625 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-17:02:26.293626 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-17:02:26.293626 8226765440                        Options.arena_block_size: 1048576
2023/12/31-17:02:26.293627 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-17:02:26.293628 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-17:02:26.293629 8226765440                Options.disable_auto_compactions: 0
2023/12/31-17:02:26.293630 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-17:02:26.293631 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-17:02:26.293632 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-17:02:26.293633 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-17:02:26.293633 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-17:02:26.293634 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-17:02:26.293635 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-17:02:26.293636 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-17:02:26.293637 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-17:02:26.293638 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-17:02:26.293639 8226765440                   Options.table_properties_collectors: 
2023/12/31-17:02:26.293639 8226765440                   Options.inplace_update_support: 0
2023/12/31-17:02:26.293640 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-17:02:26.293641 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-17:02:26.293642 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-17:02:26.293643 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-17:02:26.293643 8226765440                           Options.bloom_locality: 0
2023/12/31-17:02:26.293644 8226765440                    Options.max_successive_merges: 0
2023/12/31-17:02:26.293645 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-17:02:26.293646 8226765440                Options.paranoid_file_checks: 0
2023/12/31-17:02:26.293647 8226765440                Options.force_consistency_checks: 1
2023/12/31-17:02:26.293647 8226765440                Options.report_bg_io_stats: 0
2023/12/31-17:02:26.293648 8226765440                               Options.ttl: 2592000
2023/12/31-17:02:26.293649 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-17:02:26.293650 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-17:02:26.293651 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-17:02:26.293651 8226765440                       Options.enable_blob_files: false
2023/12/31-17:02:26.293652 8226765440                           Options.min_blob_size: 0
2023/12/31-17:02:26.293653 8226765440                          Options.blob_file_size: 268435456
2023/12/31-17:02:26.293654 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-17:02:26.293655 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-17:02:26.293655 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-17:02:26.293656 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-17:02:26.293657 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-17:02:26.293658 8226765440                Options.blob_file_starting_level: 0
2023/12/31-17:02:26.293659 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-17:02:26.295092 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 47, last_sequence is 4061, log_number is 41,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2023/12/31-17:02:26.295094 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 41
2023/12/31-17:02:26.295096 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 41
2023/12/31-17:02:26.295097 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 41
2023/12/31-17:02:26.295098 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 41
2023/12/31-17:02:26.295262 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 03e623d2-58f2-483d-8f9d-befe600b5659
2023/12/31-17:02:26.295461 8226765440 EVENT_LOG_v1 {"time_micros": 1704016946295455, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44]}
2023/12/31-17:02:26.295463 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #41
2023/12/31-17:02:26.295464 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #41
2023/12/31-17:02:26.295465 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #41
2023/12/31-17:02:26.295466 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #41
2023/12/31-17:02:26.295467 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #41
2023/12/31-17:02:26.295468 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #41
2023/12/31-17:02:26.295469 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #41
2023/12/31-17:02:26.295470 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #44 mode 2
2023/12/31-17:02:26.295525 8226765440 EVENT_LOG_v1 {"time_micros": 1704016946295523, "job": 1, "event": "recovery_finished"}
2023/12/31-17:02:26.295651 8226765440 [db/version_set.cc:5180] Creating manifest 49
2023/12/31-17:02:26.300810 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x15766e9e0
2023/12/31-17:02:26.300881 8226765440 DB pointer 0x157865800
2023/12/31-17:02:26.301363 6145994752 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/12/31-17:02:26.301365 6145994752 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x15766c1a8#76343 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x15763d658#76343 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x15763d658#76343 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x15763d658#76343 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2023/12/31-17:03:58.187727 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/12/31-17:03:58.189026 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
