2024/01/23-12:24:45.031234 8226765440 RocksDB version: 8.1.1
2024/01/23-12:24:45.031948 8226765440 Compile date 2023-04-06 16:38:52
2024/01/23-12:24:45.031951 8226765440 DB SUMMARY
2024/01/23-12:24:45.031952 8226765440 DB Session ID:  HZFY01121H5QSXJGDRVP
2024/01/23-12:24:45.032884 8226765440 CURRENT file:  CURRENT
2024/01/23-12:24:45.032886 8226765440 IDENTITY file:  IDENTITY
2024/01/23-12:24:45.032909 8226765440 MANIFEST file:  MANIFEST-000637 size: 623 Bytes
2024/01/23-12:24:45.032912 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/23-12:24:45.032914 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 0 ; 000428.log size: 0 ; 000432.log size: 0 ; 000436.log size: 0 ; 000440.log size: 0 ; 000444.log size: 0 ; 000448.log size: 0 ; 000452.log size: 0 ; 000456.log size: 0 ; 000460.log size: 0 ; 000464.log size: 0 ; 000468.log size: 0 ; 000472.log size: 0 ; 000476.log size: 0 ; 000480.log size: 0 ; 000484.log size: 0 ; 000488.log size: 0 ; 000492.log size: 0 ; 000496.log size: 0 ; 000500.log size: 0 ; 000504.log size: 0 ; 000508.log size: 0 ; 000512.log size: 0 ; 000516.log size: 0 ; 000520.log size: 0 ; 000524.log size: 0 ; 000528.log size: 0 ; 000532.log size: 0 ; 000536.log size: 0 ; 000540.log size: 0 ; 000544.log size: 0 ; 000548.log size: 0 ; 000552.log size: 0 ; 000556.log size: 0 ; 000560.log size: 0 ; 000564.log size: 0 ; 000568.log size: 0 ; 000572.log size: 0 ; 000576.log size: 0 ; 000580.log size: 0 ; 000584.log size: 0 ; 000588.log size: 0 ; 000592.log size: 0 ; 000596.log size: 0 ; 000600.log size: 0 ; 000604.log size: 0 ; 000608.log size: 0 ; 000612.log size: 0 ; 000616.log size: 0 ; 000620.log size: 0 ; 000624.log size: 0 ; 000628.log size: 0 ; 000632.log size: 0 ; 000636.log size: 0 ; 
2024/01/23-12:24:45.032924 8226765440                         Options.error_if_exists: 0
2024/01/23-12:24:45.032925 8226765440                       Options.create_if_missing: 1
2024/01/23-12:24:45.032926 8226765440                         Options.paranoid_checks: 1
2024/01/23-12:24:45.032927 8226765440             Options.flush_verify_memtable_count: 1
2024/01/23-12:24:45.032928 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/23-12:24:45.032929 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/23-12:24:45.032929 8226765440                                     Options.env: 0x10563fd08
2024/01/23-12:24:45.032931 8226765440                                      Options.fs: PosixFileSystem
2024/01/23-12:24:45.032931 8226765440                                Options.info_log: 0x10b405808
2024/01/23-12:24:45.032932 8226765440                Options.max_file_opening_threads: 16
2024/01/23-12:24:45.032933 8226765440                              Options.statistics: 0x0
2024/01/23-12:24:45.032934 8226765440                               Options.use_fsync: 0
2024/01/23-12:24:45.032935 8226765440                       Options.max_log_file_size: 0
2024/01/23-12:24:45.032936 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/23-12:24:45.032936 8226765440                   Options.log_file_time_to_roll: 0
2024/01/23-12:24:45.032937 8226765440                       Options.keep_log_file_num: 1000
2024/01/23-12:24:45.032938 8226765440                    Options.recycle_log_file_num: 0
2024/01/23-12:24:45.032939 8226765440                         Options.allow_fallocate: 1
2024/01/23-12:24:45.032939 8226765440                        Options.allow_mmap_reads: 1
2024/01/23-12:24:45.032940 8226765440                       Options.allow_mmap_writes: 1
2024/01/23-12:24:45.032941 8226765440                        Options.use_direct_reads: 0
2024/01/23-12:24:45.032942 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/23-12:24:45.032943 8226765440          Options.create_missing_column_families: 1
2024/01/23-12:24:45.032943 8226765440                              Options.db_log_dir: 
2024/01/23-12:24:45.032944 8226765440                                 Options.wal_dir: 
2024/01/23-12:24:45.032945 8226765440                Options.table_cache_numshardbits: 6
2024/01/23-12:24:45.032946 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/23-12:24:45.032946 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/23-12:24:45.032947 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/23-12:24:45.032948 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/23-12:24:45.032949 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/23-12:24:45.032949 8226765440                   Options.advise_random_on_open: 1
2024/01/23-12:24:45.032950 8226765440                    Options.db_write_buffer_size: 0
2024/01/23-12:24:45.032951 8226765440                    Options.write_buffer_manager: 0x10b4059d0
2024/01/23-12:24:45.032952 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/23-12:24:45.032953 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/23-12:24:45.032953 8226765440                      Options.use_adaptive_mutex: 0
2024/01/23-12:24:45.032954 8226765440                            Options.rate_limiter: 0x0
2024/01/23-12:24:45.032955 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/23-12:24:45.032956 8226765440                       Options.wal_recovery_mode: 2
2024/01/23-12:24:45.032957 8226765440                  Options.enable_thread_tracking: 0
2024/01/23-12:24:45.032958 8226765440                  Options.enable_pipelined_write: 0
2024/01/23-12:24:45.032958 8226765440                  Options.unordered_write: 0
2024/01/23-12:24:45.032959 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/23-12:24:45.032960 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/23-12:24:45.032961 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/23-12:24:45.032961 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/23-12:24:45.032962 8226765440                               Options.row_cache: None
2024/01/23-12:24:45.032963 8226765440                              Options.wal_filter: None
2024/01/23-12:24:45.032964 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/23-12:24:45.032965 8226765440             Options.allow_ingest_behind: 0
2024/01/23-12:24:45.032965 8226765440             Options.two_write_queues: 0
2024/01/23-12:24:45.032966 8226765440             Options.manual_wal_flush: 0
2024/01/23-12:24:45.032967 8226765440             Options.wal_compression: 0
2024/01/23-12:24:45.032968 8226765440             Options.atomic_flush: 1
2024/01/23-12:24:45.032968 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/23-12:24:45.032969 8226765440                 Options.persist_stats_to_disk: 0
2024/01/23-12:24:45.032970 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/23-12:24:45.032971 8226765440                 Options.log_readahead_size: 0
2024/01/23-12:24:45.032972 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/23-12:24:45.032985 8226765440                 Options.best_efforts_recovery: 0
2024/01/23-12:24:45.032986 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/23-12:24:45.032987 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/23-12:24:45.032988 8226765440             Options.allow_data_in_errors: 0
2024/01/23-12:24:45.032988 8226765440             Options.db_host_id: __hostname__
2024/01/23-12:24:45.032989 8226765440             Options.enforce_single_del_contracts: true
2024/01/23-12:24:45.032990 8226765440             Options.max_background_jobs: 8
2024/01/23-12:24:45.032991 8226765440             Options.max_background_compactions: -1
2024/01/23-12:24:45.032992 8226765440             Options.max_subcompactions: 1
2024/01/23-12:24:45.032992 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/23-12:24:45.032993 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/23-12:24:45.032994 8226765440             Options.delayed_write_rate : 16777216
2024/01/23-12:24:45.032995 8226765440             Options.max_total_wal_size: 0
2024/01/23-12:24:45.032996 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/23-12:24:45.032996 8226765440                   Options.stats_dump_period_sec: 600
2024/01/23-12:24:45.032997 8226765440                 Options.stats_persist_period_sec: 600
2024/01/23-12:24:45.032998 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/23-12:24:45.032999 8226765440                          Options.max_open_files: -1
2024/01/23-12:24:45.033000 8226765440                          Options.bytes_per_sync: 0
2024/01/23-12:24:45.033000 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/23-12:24:45.033001 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/23-12:24:45.033002 8226765440       Options.compaction_readahead_size: 0
2024/01/23-12:24:45.033003 8226765440                  Options.max_background_flushes: -1
2024/01/23-12:24:45.033003 8226765440 Compression algorithms supported:
2024/01/23-12:24:45.033014 8226765440 	kZSTD supported: 1
2024/01/23-12:24:45.033015 8226765440 	kZlibCompression supported: 1
2024/01/23-12:24:45.033015 8226765440 	kXpressCompression supported: 0
2024/01/23-12:24:45.033016 8226765440 	kSnappyCompression supported: 1
2024/01/23-12:24:45.033017 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/23-12:24:45.033018 8226765440 	kLZ4HCCompression supported: 1
2024/01/23-12:24:45.033019 8226765440 	kLZ4Compression supported: 1
2024/01/23-12:24:45.033020 8226765440 	kBZip2Compression supported: 1
2024/01/23-12:24:45.033028 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/23-12:24:45.033029 8226765440 DMutex implementation: pthread_mutex_t
2024/01/23-12:24:45.033153 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000637
2024/01/23-12:24:45.033357 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/23-12:24:45.033359 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/23-12:24:45.033360 8226765440           Options.merge_operator: None
2024/01/23-12:24:45.033361 8226765440        Options.compaction_filter: None
2024/01/23-12:24:45.033362 8226765440        Options.compaction_filter_factory: None
2024/01/23-12:24:45.033362 8226765440  Options.sst_partitioner_factory: None
2024/01/23-12:24:45.033363 8226765440         Options.memtable_factory: SkipListFactory
2024/01/23-12:24:45.033364 8226765440            Options.table_factory: BlockBasedTable
2024/01/23-12:24:45.033376 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10b404770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10b4047c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/23-12:24:45.033377 8226765440        Options.write_buffer_size: 67108864
2024/01/23-12:24:45.033378 8226765440  Options.max_write_buffer_number: 2
2024/01/23-12:24:45.033379 8226765440          Options.compression: Snappy
2024/01/23-12:24:45.033380 8226765440                  Options.bottommost_compression: Disabled
2024/01/23-12:24:45.033380 8226765440       Options.prefix_extractor: nullptr
2024/01/23-12:24:45.033381 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/23-12:24:45.033382 8226765440             Options.num_levels: 7
2024/01/23-12:24:45.033383 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/23-12:24:45.033384 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/23-12:24:45.033384 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/23-12:24:45.033385 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/23-12:24:45.033386 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/23-12:24:45.033387 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/23-12:24:45.033388 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/23-12:24:45.033389 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/23-12:24:45.033389 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/23-12:24:45.033390 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/23-12:24:45.033391 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/23-12:24:45.033392 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/23-12:24:45.033393 8226765440            Options.compression_opts.window_bits: -14
2024/01/23-12:24:45.033393 8226765440                  Options.compression_opts.level: 32767
2024/01/23-12:24:45.033394 8226765440               Options.compression_opts.strategy: 0
2024/01/23-12:24:45.033395 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/23-12:24:45.033396 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/23-12:24:45.033398 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/23-12:24:45.033399 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/23-12:24:45.033400 8226765440                  Options.compression_opts.enabled: false
2024/01/23-12:24:45.033400 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/23-12:24:45.033401 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/23-12:24:45.033402 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/23-12:24:45.033403 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/23-12:24:45.033404 8226765440                   Options.target_file_size_base: 67108864
2024/01/23-12:24:45.033404 8226765440             Options.target_file_size_multiplier: 1
2024/01/23-12:24:45.033405 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/23-12:24:45.033406 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/23-12:24:45.033407 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/23-12:24:45.033408 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/23-12:24:45.033409 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/23-12:24:45.033409 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/23-12:24:45.033410 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/23-12:24:45.033411 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/23-12:24:45.033412 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/23-12:24:45.033412 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/23-12:24:45.033413 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/23-12:24:45.033414 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/23-12:24:45.033415 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/23-12:24:45.033416 8226765440                        Options.arena_block_size: 1048576
2024/01/23-12:24:45.033416 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/23-12:24:45.033417 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/23-12:24:45.033418 8226765440                Options.disable_auto_compactions: 0
2024/01/23-12:24:45.033420 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/23-12:24:45.033421 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/23-12:24:45.033422 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/23-12:24:45.033423 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/23-12:24:45.033424 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/23-12:24:45.033424 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/23-12:24:45.033425 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/23-12:24:45.033427 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/23-12:24:45.033427 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/23-12:24:45.033428 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/23-12:24:45.033430 8226765440                   Options.table_properties_collectors: 
2024/01/23-12:24:45.033430 8226765440                   Options.inplace_update_support: 0
2024/01/23-12:24:45.033431 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/23-12:24:45.033432 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/23-12:24:45.033433 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/23-12:24:45.033434 8226765440   Options.memtable_huge_page_size: 0
2024/01/23-12:24:45.033434 8226765440                           Options.bloom_locality: 0
2024/01/23-12:24:45.033435 8226765440                    Options.max_successive_merges: 0
2024/01/23-12:24:45.033436 8226765440                Options.optimize_filters_for_hits: 0
2024/01/23-12:24:45.033437 8226765440                Options.paranoid_file_checks: 0
2024/01/23-12:24:45.033438 8226765440                Options.force_consistency_checks: 1
2024/01/23-12:24:45.033438 8226765440                Options.report_bg_io_stats: 0
2024/01/23-12:24:45.033439 8226765440                               Options.ttl: 2592000
2024/01/23-12:24:45.033440 8226765440          Options.periodic_compaction_seconds: 0
2024/01/23-12:24:45.033441 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/23-12:24:45.033442 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/23-12:24:45.033442 8226765440                       Options.enable_blob_files: false
2024/01/23-12:24:45.033443 8226765440                           Options.min_blob_size: 0
2024/01/23-12:24:45.033444 8226765440                          Options.blob_file_size: 268435456
2024/01/23-12:24:45.033445 8226765440                   Options.blob_compression_type: NoCompression
2024/01/23-12:24:45.033446 8226765440          Options.enable_blob_garbage_collection: false
2024/01/23-12:24:45.033447 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/23-12:24:45.033447 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/23-12:24:45.033448 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/23-12:24:45.033449 8226765440                Options.blob_file_starting_level: 0
2024/01/23-12:24:45.033450 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/23-12:24:45.033938 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/23-12:24:45.033939 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/23-12:24:45.033940 8226765440           Options.merge_operator: None
2024/01/23-12:24:45.033941 8226765440        Options.compaction_filter: None
2024/01/23-12:24:45.033942 8226765440        Options.compaction_filter_factory: None
2024/01/23-12:24:45.033943 8226765440  Options.sst_partitioner_factory: None
2024/01/23-12:24:45.033944 8226765440         Options.memtable_factory: SkipListFactory
2024/01/23-12:24:45.033944 8226765440            Options.table_factory: BlockBasedTable
2024/01/23-12:24:45.033950 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x145eaccd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x145eacd28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/23-12:24:45.033951 8226765440        Options.write_buffer_size: 67108864
2024/01/23-12:24:45.033952 8226765440  Options.max_write_buffer_number: 2
2024/01/23-12:24:45.033953 8226765440          Options.compression: Snappy
2024/01/23-12:24:45.033954 8226765440                  Options.bottommost_compression: Disabled
2024/01/23-12:24:45.033954 8226765440       Options.prefix_extractor: nullptr
2024/01/23-12:24:45.033955 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/23-12:24:45.033956 8226765440             Options.num_levels: 7
2024/01/23-12:24:45.033957 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/23-12:24:45.033957 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/23-12:24:45.033958 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/23-12:24:45.033959 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/23-12:24:45.033960 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/23-12:24:45.033961 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/23-12:24:45.033961 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/23-12:24:45.033962 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/23-12:24:45.033963 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/23-12:24:45.033964 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/23-12:24:45.033964 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/23-12:24:45.033965 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/23-12:24:45.033966 8226765440            Options.compression_opts.window_bits: -14
2024/01/23-12:24:45.033967 8226765440                  Options.compression_opts.level: 32767
2024/01/23-12:24:45.033968 8226765440               Options.compression_opts.strategy: 0
2024/01/23-12:24:45.033968 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/23-12:24:45.033969 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/23-12:24:45.033970 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/23-12:24:45.033971 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/23-12:24:45.033971 8226765440                  Options.compression_opts.enabled: false
2024/01/23-12:24:45.033972 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/23-12:24:45.033973 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/23-12:24:45.033974 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/23-12:24:45.033974 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/23-12:24:45.033975 8226765440                   Options.target_file_size_base: 67108864
2024/01/23-12:24:45.033976 8226765440             Options.target_file_size_multiplier: 1
2024/01/23-12:24:45.033977 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/23-12:24:45.033978 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/23-12:24:45.033978 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/23-12:24:45.033979 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/23-12:24:45.033980 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/23-12:24:45.033981 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/23-12:24:45.033982 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/23-12:24:45.033982 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/23-12:24:45.033983 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/23-12:24:45.033984 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/23-12:24:45.033985 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/23-12:24:45.033985 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/23-12:24:45.033986 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/23-12:24:45.033987 8226765440                        Options.arena_block_size: 1048576
2024/01/23-12:24:45.033988 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/23-12:24:45.033989 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/23-12:24:45.033989 8226765440                Options.disable_auto_compactions: 0
2024/01/23-12:24:45.033990 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/23-12:24:45.033991 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/23-12:24:45.033992 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/23-12:24:45.033993 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/23-12:24:45.033994 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/23-12:24:45.033995 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/23-12:24:45.033995 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/23-12:24:45.033996 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/23-12:24:45.033997 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/23-12:24:45.033998 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/23-12:24:45.033999 8226765440                   Options.table_properties_collectors: 
2024/01/23-12:24:45.034000 8226765440                   Options.inplace_update_support: 0
2024/01/23-12:24:45.034001 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/23-12:24:45.034001 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/23-12:24:45.034002 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/23-12:24:45.034003 8226765440   Options.memtable_huge_page_size: 0
2024/01/23-12:24:45.034004 8226765440                           Options.bloom_locality: 0
2024/01/23-12:24:45.034004 8226765440                    Options.max_successive_merges: 0
2024/01/23-12:24:45.034005 8226765440                Options.optimize_filters_for_hits: 0
2024/01/23-12:24:45.034006 8226765440                Options.paranoid_file_checks: 0
2024/01/23-12:24:45.034007 8226765440                Options.force_consistency_checks: 1
2024/01/23-12:24:45.034007 8226765440                Options.report_bg_io_stats: 0
2024/01/23-12:24:45.034008 8226765440                               Options.ttl: 2592000
2024/01/23-12:24:45.034009 8226765440          Options.periodic_compaction_seconds: 0
2024/01/23-12:24:45.034010 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/23-12:24:45.034011 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/23-12:24:45.034011 8226765440                       Options.enable_blob_files: false
2024/01/23-12:24:45.034012 8226765440                           Options.min_blob_size: 0
2024/01/23-12:24:45.034013 8226765440                          Options.blob_file_size: 268435456
2024/01/23-12:24:45.034014 8226765440                   Options.blob_compression_type: NoCompression
2024/01/23-12:24:45.034015 8226765440          Options.enable_blob_garbage_collection: false
2024/01/23-12:24:45.034015 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/23-12:24:45.034016 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/23-12:24:45.034017 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/23-12:24:45.034018 8226765440                Options.blob_file_starting_level: 0
2024/01/23-12:24:45.034019 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/23-12:24:45.034064 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/23-12:24:45.034065 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/23-12:24:45.034066 8226765440           Options.merge_operator: None
2024/01/23-12:24:45.034067 8226765440        Options.compaction_filter: None
2024/01/23-12:24:45.034068 8226765440        Options.compaction_filter_factory: None
2024/01/23-12:24:45.034069 8226765440  Options.sst_partitioner_factory: None
2024/01/23-12:24:45.034070 8226765440         Options.memtable_factory: SkipListFactory
2024/01/23-12:24:45.034070 8226765440            Options.table_factory: BlockBasedTable
2024/01/23-12:24:45.034077 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x145eaccd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x145eacd28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/23-12:24:45.034077 8226765440        Options.write_buffer_size: 67108864
2024/01/23-12:24:45.034078 8226765440  Options.max_write_buffer_number: 2
2024/01/23-12:24:45.034079 8226765440          Options.compression: Snappy
2024/01/23-12:24:45.034080 8226765440                  Options.bottommost_compression: Disabled
2024/01/23-12:24:45.034081 8226765440       Options.prefix_extractor: nullptr
2024/01/23-12:24:45.034081 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/23-12:24:45.034082 8226765440             Options.num_levels: 7
2024/01/23-12:24:45.034083 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/23-12:24:45.034084 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/23-12:24:45.034085 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/23-12:24:45.034085 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/23-12:24:45.034086 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/23-12:24:45.034087 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/23-12:24:45.034088 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/23-12:24:45.034088 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/23-12:24:45.034089 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/23-12:24:45.034090 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/23-12:24:45.034091 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/23-12:24:45.034092 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/23-12:24:45.034092 8226765440            Options.compression_opts.window_bits: -14
2024/01/23-12:24:45.034093 8226765440                  Options.compression_opts.level: 32767
2024/01/23-12:24:45.034094 8226765440               Options.compression_opts.strategy: 0
2024/01/23-12:24:45.034095 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/23-12:24:45.034095 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/23-12:24:45.034096 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/23-12:24:45.034097 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/23-12:24:45.034098 8226765440                  Options.compression_opts.enabled: false
2024/01/23-12:24:45.034099 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/23-12:24:45.034099 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/23-12:24:45.034100 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/23-12:24:45.034101 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/23-12:24:45.034102 8226765440                   Options.target_file_size_base: 67108864
2024/01/23-12:24:45.034102 8226765440             Options.target_file_size_multiplier: 1
2024/01/23-12:24:45.034103 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/23-12:24:45.034104 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/23-12:24:45.034105 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/23-12:24:45.034105 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/23-12:24:45.034106 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/23-12:24:45.034107 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/23-12:24:45.034108 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/23-12:24:45.034109 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/23-12:24:45.034109 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/23-12:24:45.034110 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/23-12:24:45.034111 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/23-12:24:45.034112 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/23-12:24:45.034113 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/23-12:24:45.034113 8226765440                        Options.arena_block_size: 1048576
2024/01/23-12:24:45.034114 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/23-12:24:45.034115 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/23-12:24:45.034116 8226765440                Options.disable_auto_compactions: 0
2024/01/23-12:24:45.034117 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/23-12:24:45.034118 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/23-12:24:45.034118 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/23-12:24:45.034119 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/23-12:24:45.034120 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/23-12:24:45.034121 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/23-12:24:45.034122 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/23-12:24:45.034123 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/23-12:24:45.034123 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/23-12:24:45.034124 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/23-12:24:45.034125 8226765440                   Options.table_properties_collectors: 
2024/01/23-12:24:45.034126 8226765440                   Options.inplace_update_support: 0
2024/01/23-12:24:45.034126 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/23-12:24:45.034127 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/23-12:24:45.034128 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/23-12:24:45.034129 8226765440   Options.memtable_huge_page_size: 0
2024/01/23-12:24:45.034130 8226765440                           Options.bloom_locality: 0
2024/01/23-12:24:45.034130 8226765440                    Options.max_successive_merges: 0
2024/01/23-12:24:45.034131 8226765440                Options.optimize_filters_for_hits: 0
2024/01/23-12:24:45.034132 8226765440                Options.paranoid_file_checks: 0
2024/01/23-12:24:45.034133 8226765440                Options.force_consistency_checks: 1
2024/01/23-12:24:45.034133 8226765440                Options.report_bg_io_stats: 0
2024/01/23-12:24:45.034134 8226765440                               Options.ttl: 2592000
2024/01/23-12:24:45.034135 8226765440          Options.periodic_compaction_seconds: 0
2024/01/23-12:24:45.034136 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/23-12:24:45.034136 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/23-12:24:45.034137 8226765440                       Options.enable_blob_files: false
2024/01/23-12:24:45.034138 8226765440                           Options.min_blob_size: 0
2024/01/23-12:24:45.034139 8226765440                          Options.blob_file_size: 268435456
2024/01/23-12:24:45.034140 8226765440                   Options.blob_compression_type: NoCompression
2024/01/23-12:24:45.034140 8226765440          Options.enable_blob_garbage_collection: false
2024/01/23-12:24:45.034141 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/23-12:24:45.034142 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/23-12:24:45.034143 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/23-12:24:45.034143 8226765440                Options.blob_file_starting_level: 0
2024/01/23-12:24:45.034144 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/23-12:24:45.034192 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/23-12:24:45.034193 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/23-12:24:45.034194 8226765440           Options.merge_operator: None
2024/01/23-12:24:45.034195 8226765440        Options.compaction_filter: None
2024/01/23-12:24:45.034196 8226765440        Options.compaction_filter_factory: None
2024/01/23-12:24:45.034196 8226765440  Options.sst_partitioner_factory: None
2024/01/23-12:24:45.034197 8226765440         Options.memtable_factory: SkipListFactory
2024/01/23-12:24:45.034198 8226765440            Options.table_factory: BlockBasedTable
2024/01/23-12:24:45.034203 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x145eaccd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x145eacd28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/23-12:24:45.034204 8226765440        Options.write_buffer_size: 67108864
2024/01/23-12:24:45.034205 8226765440  Options.max_write_buffer_number: 2
2024/01/23-12:24:45.034205 8226765440          Options.compression: Snappy
2024/01/23-12:24:45.034206 8226765440                  Options.bottommost_compression: Disabled
2024/01/23-12:24:45.034207 8226765440       Options.prefix_extractor: nullptr
2024/01/23-12:24:45.034208 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/23-12:24:45.034209 8226765440             Options.num_levels: 7
2024/01/23-12:24:45.034209 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/23-12:24:45.034210 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/23-12:24:45.034211 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/23-12:24:45.034212 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/23-12:24:45.034213 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/23-12:24:45.034213 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/23-12:24:45.034214 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/23-12:24:45.034215 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/23-12:24:45.034216 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/23-12:24:45.034217 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/23-12:24:45.034218 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/23-12:24:45.034218 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/23-12:24:45.034219 8226765440            Options.compression_opts.window_bits: -14
2024/01/23-12:24:45.034220 8226765440                  Options.compression_opts.level: 32767
2024/01/23-12:24:45.034221 8226765440               Options.compression_opts.strategy: 0
2024/01/23-12:24:45.034221 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/23-12:24:45.034222 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/23-12:24:45.034223 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/23-12:24:45.034224 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/23-12:24:45.034224 8226765440                  Options.compression_opts.enabled: false
2024/01/23-12:24:45.034225 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/23-12:24:45.034226 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/23-12:24:45.034227 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/23-12:24:45.034228 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/23-12:24:45.034228 8226765440                   Options.target_file_size_base: 67108864
2024/01/23-12:24:45.034229 8226765440             Options.target_file_size_multiplier: 1
2024/01/23-12:24:45.034230 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/23-12:24:45.034231 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/23-12:24:45.034232 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/23-12:24:45.034232 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/23-12:24:45.034233 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/23-12:24:45.034234 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/23-12:24:45.034235 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/23-12:24:45.034236 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/23-12:24:45.034236 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/23-12:24:45.034237 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/23-12:24:45.034238 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/23-12:24:45.034239 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/23-12:24:45.034240 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/23-12:24:45.034240 8226765440                        Options.arena_block_size: 1048576
2024/01/23-12:24:45.034241 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/23-12:24:45.034242 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/23-12:24:45.034243 8226765440                Options.disable_auto_compactions: 0
2024/01/23-12:24:45.034244 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/23-12:24:45.034245 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/23-12:24:45.034246 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/23-12:24:45.034246 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/23-12:24:45.034247 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/23-12:24:45.034248 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/23-12:24:45.034250 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/23-12:24:45.034251 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/23-12:24:45.034252 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/23-12:24:45.034252 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/23-12:24:45.034253 8226765440                   Options.table_properties_collectors: 
2024/01/23-12:24:45.034254 8226765440                   Options.inplace_update_support: 0
2024/01/23-12:24:45.034255 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/23-12:24:45.034256 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/23-12:24:45.034256 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/23-12:24:45.034257 8226765440   Options.memtable_huge_page_size: 0
2024/01/23-12:24:45.034258 8226765440                           Options.bloom_locality: 0
2024/01/23-12:24:45.034259 8226765440                    Options.max_successive_merges: 0
2024/01/23-12:24:45.034260 8226765440                Options.optimize_filters_for_hits: 0
2024/01/23-12:24:45.034260 8226765440                Options.paranoid_file_checks: 0
2024/01/23-12:24:45.034261 8226765440                Options.force_consistency_checks: 1
2024/01/23-12:24:45.034262 8226765440                Options.report_bg_io_stats: 0
2024/01/23-12:24:45.034263 8226765440                               Options.ttl: 2592000
2024/01/23-12:24:45.034263 8226765440          Options.periodic_compaction_seconds: 0
2024/01/23-12:24:45.034264 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/23-12:24:45.034265 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/23-12:24:45.034266 8226765440                       Options.enable_blob_files: false
2024/01/23-12:24:45.034267 8226765440                           Options.min_blob_size: 0
2024/01/23-12:24:45.034267 8226765440                          Options.blob_file_size: 268435456
2024/01/23-12:24:45.034268 8226765440                   Options.blob_compression_type: NoCompression
2024/01/23-12:24:45.034269 8226765440          Options.enable_blob_garbage_collection: false
2024/01/23-12:24:45.034270 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/23-12:24:45.034270 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/23-12:24:45.034271 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/23-12:24:45.034272 8226765440                Options.blob_file_starting_level: 0
2024/01/23-12:24:45.034273 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/23-12:24:45.035802 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000637 succeeded,manifest_file_number is 637, next_file_number is 639, last_sequence is 4061, log_number is 633,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/23-12:24:45.035804 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 633
2024/01/23-12:24:45.035805 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 633
2024/01/23-12:24:45.035806 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 633
2024/01/23-12:24:45.035807 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 633
2024/01/23-12:24:45.035981 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/23-12:24:45.036626 8226765440 EVENT_LOG_v1 {"time_micros": 1705987485036603, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452, 456, 460, 464, 468, 472, 476, 480, 484, 488, 492, 496, 500, 504, 508, 512, 516, 520, 524, 528, 532, 536, 540, 544, 548, 552, 556, 560, 564, 568, 572, 576, 580, 584, 588, 592, 596, 600, 604, 608, 612, 616, 620, 624, 628, 632, 636]}
2024/01/23-12:24:45.036629 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #633
2024/01/23-12:24:45.036630 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #633
2024/01/23-12:24:45.036631 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #633
2024/01/23-12:24:45.036631 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #633
2024/01/23-12:24:45.036632 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #633
2024/01/23-12:24:45.036633 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #633
2024/01/23-12:24:45.036634 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #633
2024/01/23-12:24:45.036635 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #633
2024/01/23-12:24:45.036636 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #633
2024/01/23-12:24:45.036637 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #633
2024/01/23-12:24:45.036637 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #633
2024/01/23-12:24:45.036638 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #633
2024/01/23-12:24:45.036639 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #633
2024/01/23-12:24:45.036640 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #633
2024/01/23-12:24:45.036641 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #633
2024/01/23-12:24:45.036642 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #633
2024/01/23-12:24:45.036642 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #633
2024/01/23-12:24:45.036643 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #633
2024/01/23-12:24:45.036644 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #633
2024/01/23-12:24:45.036645 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #633
2024/01/23-12:24:45.036646 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #633
2024/01/23-12:24:45.036647 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #633
2024/01/23-12:24:45.036647 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #633
2024/01/23-12:24:45.036648 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #633
2024/01/23-12:24:45.036649 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #633
2024/01/23-12:24:45.036650 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #633
2024/01/23-12:24:45.036651 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #633
2024/01/23-12:24:45.036652 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #633
2024/01/23-12:24:45.036652 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #633
2024/01/23-12:24:45.036653 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #633
2024/01/23-12:24:45.036654 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #633
2024/01/23-12:24:45.036655 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #633
2024/01/23-12:24:45.036656 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #633
2024/01/23-12:24:45.036656 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #633
2024/01/23-12:24:45.036657 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #633
2024/01/23-12:24:45.036658 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #633
2024/01/23-12:24:45.036659 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #633
2024/01/23-12:24:45.036660 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #633
2024/01/23-12:24:45.036661 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #633
2024/01/23-12:24:45.036661 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #633
2024/01/23-12:24:45.036662 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #633
2024/01/23-12:24:45.036663 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #633
2024/01/23-12:24:45.036664 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #633
2024/01/23-12:24:45.036665 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #633
2024/01/23-12:24:45.036665 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #633
2024/01/23-12:24:45.036666 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #633
2024/01/23-12:24:45.036667 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #633
2024/01/23-12:24:45.036668 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #633
2024/01/23-12:24:45.036669 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #633
2024/01/23-12:24:45.036669 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #633
2024/01/23-12:24:45.036670 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #633
2024/01/23-12:24:45.036671 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #633
2024/01/23-12:24:45.036672 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #633
2024/01/23-12:24:45.036673 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #633
2024/01/23-12:24:45.036674 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #633
2024/01/23-12:24:45.036674 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #633
2024/01/23-12:24:45.036675 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #633
2024/01/23-12:24:45.036676 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #633
2024/01/23-12:24:45.036677 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #633
2024/01/23-12:24:45.036678 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #633
2024/01/23-12:24:45.036678 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #633
2024/01/23-12:24:45.036679 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #633
2024/01/23-12:24:45.036680 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #633
2024/01/23-12:24:45.036681 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #633
2024/01/23-12:24:45.036682 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #633
2024/01/23-12:24:45.036683 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #633
2024/01/23-12:24:45.036683 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #633
2024/01/23-12:24:45.036684 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #633
2024/01/23-12:24:45.036685 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #633
2024/01/23-12:24:45.036686 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #633
2024/01/23-12:24:45.036687 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #296 since it is older than min log to keep #633
2024/01/23-12:24:45.036687 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #300 since it is older than min log to keep #633
2024/01/23-12:24:45.036688 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #304 since it is older than min log to keep #633
2024/01/23-12:24:45.036689 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #308 since it is older than min log to keep #633
2024/01/23-12:24:45.036690 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #312 since it is older than min log to keep #633
2024/01/23-12:24:45.036691 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #316 since it is older than min log to keep #633
2024/01/23-12:24:45.036692 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #320 since it is older than min log to keep #633
2024/01/23-12:24:45.036692 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #324 since it is older than min log to keep #633
2024/01/23-12:24:45.036693 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #328 since it is older than min log to keep #633
2024/01/23-12:24:45.036694 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #332 since it is older than min log to keep #633
2024/01/23-12:24:45.036695 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #336 since it is older than min log to keep #633
2024/01/23-12:24:45.036696 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #340 since it is older than min log to keep #633
2024/01/23-12:24:45.036697 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #344 since it is older than min log to keep #633
2024/01/23-12:24:45.036697 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #348 since it is older than min log to keep #633
2024/01/23-12:24:45.036698 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #352 since it is older than min log to keep #633
2024/01/23-12:24:45.036699 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #356 since it is older than min log to keep #633
2024/01/23-12:24:45.036700 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #360 since it is older than min log to keep #633
2024/01/23-12:24:45.036701 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #364 since it is older than min log to keep #633
2024/01/23-12:24:45.036709 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #368 since it is older than min log to keep #633
2024/01/23-12:24:45.036710 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #372 since it is older than min log to keep #633
2024/01/23-12:24:45.036711 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #376 since it is older than min log to keep #633
2024/01/23-12:24:45.036711 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #380 since it is older than min log to keep #633
2024/01/23-12:24:45.036712 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #384 since it is older than min log to keep #633
2024/01/23-12:24:45.036713 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #388 since it is older than min log to keep #633
2024/01/23-12:24:45.036714 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #392 since it is older than min log to keep #633
2024/01/23-12:24:45.036715 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #396 since it is older than min log to keep #633
2024/01/23-12:24:45.036715 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #400 since it is older than min log to keep #633
2024/01/23-12:24:45.036716 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #404 since it is older than min log to keep #633
2024/01/23-12:24:45.036717 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #408 since it is older than min log to keep #633
2024/01/23-12:24:45.036718 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #412 since it is older than min log to keep #633
2024/01/23-12:24:45.036719 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #416 since it is older than min log to keep #633
2024/01/23-12:24:45.036720 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #420 since it is older than min log to keep #633
2024/01/23-12:24:45.036720 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #424 since it is older than min log to keep #633
2024/01/23-12:24:45.036721 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #428 since it is older than min log to keep #633
2024/01/23-12:24:45.036722 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #432 since it is older than min log to keep #633
2024/01/23-12:24:45.036723 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #436 since it is older than min log to keep #633
2024/01/23-12:24:45.036724 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #440 since it is older than min log to keep #633
2024/01/23-12:24:45.036725 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #444 since it is older than min log to keep #633
2024/01/23-12:24:45.036725 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #448 since it is older than min log to keep #633
2024/01/23-12:24:45.036726 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #452 since it is older than min log to keep #633
2024/01/23-12:24:45.036727 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #456 since it is older than min log to keep #633
2024/01/23-12:24:45.036728 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #460 since it is older than min log to keep #633
2024/01/23-12:24:45.036729 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #464 since it is older than min log to keep #633
2024/01/23-12:24:45.036730 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #468 since it is older than min log to keep #633
2024/01/23-12:24:45.036730 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #472 since it is older than min log to keep #633
2024/01/23-12:24:45.036731 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #476 since it is older than min log to keep #633
2024/01/23-12:24:45.036732 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #480 since it is older than min log to keep #633
2024/01/23-12:24:45.036733 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #484 since it is older than min log to keep #633
2024/01/23-12:24:45.036734 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #488 since it is older than min log to keep #633
2024/01/23-12:24:45.036734 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #492 since it is older than min log to keep #633
2024/01/23-12:24:45.036735 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #496 since it is older than min log to keep #633
2024/01/23-12:24:45.036736 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #500 since it is older than min log to keep #633
2024/01/23-12:24:45.036737 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #504 since it is older than min log to keep #633
2024/01/23-12:24:45.036738 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #508 since it is older than min log to keep #633
2024/01/23-12:24:45.036739 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #512 since it is older than min log to keep #633
2024/01/23-12:24:45.036739 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #516 since it is older than min log to keep #633
2024/01/23-12:24:45.036740 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #520 since it is older than min log to keep #633
2024/01/23-12:24:45.036741 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #524 since it is older than min log to keep #633
2024/01/23-12:24:45.036742 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #528 since it is older than min log to keep #633
2024/01/23-12:24:45.036743 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #532 since it is older than min log to keep #633
2024/01/23-12:24:45.036743 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #536 since it is older than min log to keep #633
2024/01/23-12:24:45.036744 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #540 since it is older than min log to keep #633
2024/01/23-12:24:45.036745 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #544 since it is older than min log to keep #633
2024/01/23-12:24:45.036746 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #548 since it is older than min log to keep #633
2024/01/23-12:24:45.036747 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #552 since it is older than min log to keep #633
2024/01/23-12:24:45.036747 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #556 since it is older than min log to keep #633
2024/01/23-12:24:45.036748 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #560 since it is older than min log to keep #633
2024/01/23-12:24:45.036749 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #564 since it is older than min log to keep #633
2024/01/23-12:24:45.036750 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #568 since it is older than min log to keep #633
2024/01/23-12:24:45.036751 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #572 since it is older than min log to keep #633
2024/01/23-12:24:45.036752 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #576 since it is older than min log to keep #633
2024/01/23-12:24:45.036752 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #580 since it is older than min log to keep #633
2024/01/23-12:24:45.036753 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #584 since it is older than min log to keep #633
2024/01/23-12:24:45.036754 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #588 since it is older than min log to keep #633
2024/01/23-12:24:45.036755 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #592 since it is older than min log to keep #633
2024/01/23-12:24:45.036756 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #596 since it is older than min log to keep #633
2024/01/23-12:24:45.036756 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #600 since it is older than min log to keep #633
2024/01/23-12:24:45.036757 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #604 since it is older than min log to keep #633
2024/01/23-12:24:45.036758 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #608 since it is older than min log to keep #633
2024/01/23-12:24:45.036759 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #612 since it is older than min log to keep #633
2024/01/23-12:24:45.036760 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #616 since it is older than min log to keep #633
2024/01/23-12:24:45.036761 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #620 since it is older than min log to keep #633
2024/01/23-12:24:45.036761 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #624 since it is older than min log to keep #633
2024/01/23-12:24:45.036762 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #628 since it is older than min log to keep #633
2024/01/23-12:24:45.036763 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #632 since it is older than min log to keep #633
2024/01/23-12:24:45.036764 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #636 mode 2
2024/01/23-12:24:45.036814 8226765440 EVENT_LOG_v1 {"time_micros": 1705987485036813, "job": 1, "event": "recovery_finished"}
2024/01/23-12:24:45.036951 8226765440 [db/version_set.cc:5180] Creating manifest 641
2024/01/23-12:24:45.044261 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x10b405aa0
2024/01/23-12:24:45.044582 8226765440 DB pointer 0x10c80f400
2024/01/23-12:24:45.044996 6159495168 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/23-12:24:45.045001 6159495168 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10b4047c8#9823 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x145eacd28#9823 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x145eacd28#9823 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x145eacd28#9823 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/23-12:25:17.500562 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/23-12:25:17.501938 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
