2024/01/22-16:45:03.903468 8226765440 RocksDB version: 8.1.1
2024/01/22-16:45:03.903806 8226765440 Compile date 2023-04-06 16:38:52
2024/01/22-16:45:03.903809 8226765440 DB SUMMARY
2024/01/22-16:45:03.903810 8226765440 DB Session ID:  BOI0J809HRE7S5MHJVD9
2024/01/22-16:45:03.904556 8226765440 CURRENT file:  CURRENT
2024/01/22-16:45:03.904558 8226765440 IDENTITY file:  IDENTITY
2024/01/22-16:45:03.904579 8226765440 MANIFEST file:  MANIFEST-000525 size: 623 Bytes
2024/01/22-16:45:03.904582 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/22-16:45:03.904584 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 0 ; 000428.log size: 0 ; 000432.log size: 0 ; 000436.log size: 0 ; 000440.log size: 0 ; 000444.log size: 0 ; 000448.log size: 0 ; 000452.log size: 0 ; 000456.log size: 0 ; 000460.log size: 0 ; 000464.log size: 0 ; 000468.log size: 0 ; 000472.log size: 0 ; 000476.log size: 0 ; 000480.log size: 0 ; 000484.log size: 0 ; 000488.log size: 0 ; 000492.log size: 0 ; 000496.log size: 0 ; 000500.log size: 0 ; 000504.log size: 0 ; 000508.log size: 0 ; 000512.log size: 0 ; 000516.log size: 0 ; 000520.log size: 0 ; 000524.log size: 0 ; 
2024/01/22-16:45:03.904593 8226765440                         Options.error_if_exists: 0
2024/01/22-16:45:03.904594 8226765440                       Options.create_if_missing: 1
2024/01/22-16:45:03.904595 8226765440                         Options.paranoid_checks: 1
2024/01/22-16:45:03.904596 8226765440             Options.flush_verify_memtable_count: 1
2024/01/22-16:45:03.904597 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-16:45:03.904598 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/22-16:45:03.904599 8226765440                                     Options.env: 0x105793d08
2024/01/22-16:45:03.904600 8226765440                                      Options.fs: PosixFileSystem
2024/01/22-16:45:03.904601 8226765440                                Options.info_log: 0x13ae76858
2024/01/22-16:45:03.904601 8226765440                Options.max_file_opening_threads: 16
2024/01/22-16:45:03.904602 8226765440                              Options.statistics: 0x0
2024/01/22-16:45:03.904603 8226765440                               Options.use_fsync: 0
2024/01/22-16:45:03.904604 8226765440                       Options.max_log_file_size: 0
2024/01/22-16:45:03.904605 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/22-16:45:03.904605 8226765440                   Options.log_file_time_to_roll: 0
2024/01/22-16:45:03.904606 8226765440                       Options.keep_log_file_num: 1000
2024/01/22-16:45:03.904607 8226765440                    Options.recycle_log_file_num: 0
2024/01/22-16:45:03.904608 8226765440                         Options.allow_fallocate: 1
2024/01/22-16:45:03.904609 8226765440                        Options.allow_mmap_reads: 1
2024/01/22-16:45:03.904609 8226765440                       Options.allow_mmap_writes: 1
2024/01/22-16:45:03.904610 8226765440                        Options.use_direct_reads: 0
2024/01/22-16:45:03.904611 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-16:45:03.904612 8226765440          Options.create_missing_column_families: 1
2024/01/22-16:45:03.904613 8226765440                              Options.db_log_dir: 
2024/01/22-16:45:03.904614 8226765440                                 Options.wal_dir: 
2024/01/22-16:45:03.904614 8226765440                Options.table_cache_numshardbits: 6
2024/01/22-16:45:03.904615 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/22-16:45:03.904616 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/22-16:45:03.904617 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-16:45:03.904618 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/22-16:45:03.904618 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/22-16:45:03.904619 8226765440                   Options.advise_random_on_open: 1
2024/01/22-16:45:03.904620 8226765440                    Options.db_write_buffer_size: 0
2024/01/22-16:45:03.904621 8226765440                    Options.write_buffer_manager: 0x13ae76a20
2024/01/22-16:45:03.904622 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/22-16:45:03.904622 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/22-16:45:03.904623 8226765440                      Options.use_adaptive_mutex: 0
2024/01/22-16:45:03.904624 8226765440                            Options.rate_limiter: 0x0
2024/01/22-16:45:03.904625 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-16:45:03.904626 8226765440                       Options.wal_recovery_mode: 2
2024/01/22-16:45:03.904627 8226765440                  Options.enable_thread_tracking: 0
2024/01/22-16:45:03.904628 8226765440                  Options.enable_pipelined_write: 0
2024/01/22-16:45:03.904628 8226765440                  Options.unordered_write: 0
2024/01/22-16:45:03.904629 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/22-16:45:03.904630 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-16:45:03.904631 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/22-16:45:03.904631 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/22-16:45:03.904632 8226765440                               Options.row_cache: None
2024/01/22-16:45:03.904633 8226765440                              Options.wal_filter: None
2024/01/22-16:45:03.904634 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/22-16:45:03.904635 8226765440             Options.allow_ingest_behind: 0
2024/01/22-16:45:03.904636 8226765440             Options.two_write_queues: 0
2024/01/22-16:45:03.904636 8226765440             Options.manual_wal_flush: 0
2024/01/22-16:45:03.904637 8226765440             Options.wal_compression: 0
2024/01/22-16:45:03.904638 8226765440             Options.atomic_flush: 1
2024/01/22-16:45:03.904639 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-16:45:03.904640 8226765440                 Options.persist_stats_to_disk: 0
2024/01/22-16:45:03.904640 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/22-16:45:03.904641 8226765440                 Options.log_readahead_size: 0
2024/01/22-16:45:03.904642 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/22-16:45:03.904643 8226765440                 Options.best_efforts_recovery: 0
2024/01/22-16:45:03.904644 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/22-16:45:03.904645 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-16:45:03.904645 8226765440             Options.allow_data_in_errors: 0
2024/01/22-16:45:03.904646 8226765440             Options.db_host_id: __hostname__
2024/01/22-16:45:03.904647 8226765440             Options.enforce_single_del_contracts: true
2024/01/22-16:45:03.904648 8226765440             Options.max_background_jobs: 8
2024/01/22-16:45:03.904649 8226765440             Options.max_background_compactions: -1
2024/01/22-16:45:03.904650 8226765440             Options.max_subcompactions: 1
2024/01/22-16:45:03.904650 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/22-16:45:03.904651 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/22-16:45:03.904652 8226765440             Options.delayed_write_rate : 16777216
2024/01/22-16:45:03.904653 8226765440             Options.max_total_wal_size: 0
2024/01/22-16:45:03.904653 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-16:45:03.904654 8226765440                   Options.stats_dump_period_sec: 600
2024/01/22-16:45:03.904655 8226765440                 Options.stats_persist_period_sec: 600
2024/01/22-16:45:03.904656 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/22-16:45:03.904657 8226765440                          Options.max_open_files: -1
2024/01/22-16:45:03.904658 8226765440                          Options.bytes_per_sync: 0
2024/01/22-16:45:03.904658 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/22-16:45:03.904659 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/22-16:45:03.904660 8226765440       Options.compaction_readahead_size: 0
2024/01/22-16:45:03.904661 8226765440                  Options.max_background_flushes: -1
2024/01/22-16:45:03.904661 8226765440 Compression algorithms supported:
2024/01/22-16:45:03.904676 8226765440 	kZSTD supported: 1
2024/01/22-16:45:03.904677 8226765440 	kZlibCompression supported: 1
2024/01/22-16:45:03.904678 8226765440 	kXpressCompression supported: 0
2024/01/22-16:45:03.904679 8226765440 	kSnappyCompression supported: 1
2024/01/22-16:45:03.904680 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/22-16:45:03.904681 8226765440 	kLZ4HCCompression supported: 1
2024/01/22-16:45:03.904682 8226765440 	kLZ4Compression supported: 1
2024/01/22-16:45:03.904683 8226765440 	kBZip2Compression supported: 1
2024/01/22-16:45:03.904688 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/22-16:45:03.904689 8226765440 DMutex implementation: pthread_mutex_t
2024/01/22-16:45:03.904810 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000525
2024/01/22-16:45:03.904993 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/22-16:45:03.904995 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-16:45:03.904996 8226765440           Options.merge_operator: None
2024/01/22-16:45:03.904997 8226765440        Options.compaction_filter: None
2024/01/22-16:45:03.904997 8226765440        Options.compaction_filter_factory: None
2024/01/22-16:45:03.904998 8226765440  Options.sst_partitioner_factory: None
2024/01/22-16:45:03.904999 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-16:45:03.905000 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-16:45:03.905011 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13ae759d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13ae75a28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-16:45:03.905012 8226765440        Options.write_buffer_size: 67108864
2024/01/22-16:45:03.905013 8226765440  Options.max_write_buffer_number: 2
2024/01/22-16:45:03.905014 8226765440          Options.compression: Snappy
2024/01/22-16:45:03.905015 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-16:45:03.905015 8226765440       Options.prefix_extractor: nullptr
2024/01/22-16:45:03.905016 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-16:45:03.905017 8226765440             Options.num_levels: 7
2024/01/22-16:45:03.905018 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-16:45:03.905019 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-16:45:03.905020 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-16:45:03.905020 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-16:45:03.905021 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-16:45:03.905022 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-16:45:03.905023 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-16:45:03.905024 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-16:45:03.905025 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-16:45:03.905025 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-16:45:03.905026 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-16:45:03.905027 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-16:45:03.905028 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-16:45:03.905029 8226765440                  Options.compression_opts.level: 32767
2024/01/22-16:45:03.905030 8226765440               Options.compression_opts.strategy: 0
2024/01/22-16:45:03.905030 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-16:45:03.905031 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-16:45:03.905032 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-16:45:03.905033 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-16:45:03.905034 8226765440                  Options.compression_opts.enabled: false
2024/01/22-16:45:03.905034 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-16:45:03.905035 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-16:45:03.905036 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-16:45:03.905038 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-16:45:03.905039 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-16:45:03.905040 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-16:45:03.905040 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-16:45:03.905041 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-16:45:03.905042 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-16:45:03.905043 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-16:45:03.905044 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-16:45:03.905045 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-16:45:03.905046 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-16:45:03.905046 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-16:45:03.905047 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-16:45:03.905048 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-16:45:03.905049 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-16:45:03.905050 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-16:45:03.905050 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-16:45:03.905051 8226765440                        Options.arena_block_size: 1048576
2024/01/22-16:45:03.905052 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-16:45:03.905053 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-16:45:03.905054 8226765440                Options.disable_auto_compactions: 0
2024/01/22-16:45:03.905056 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-16:45:03.905057 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-16:45:03.905058 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-16:45:03.905058 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-16:45:03.905059 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-16:45:03.905060 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-16:45:03.905061 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-16:45:03.905063 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-16:45:03.905063 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-16:45:03.905064 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-16:45:03.905065 8226765440                   Options.table_properties_collectors: 
2024/01/22-16:45:03.905066 8226765440                   Options.inplace_update_support: 0
2024/01/22-16:45:03.905067 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-16:45:03.905068 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-16:45:03.905069 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-16:45:03.905070 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-16:45:03.905070 8226765440                           Options.bloom_locality: 0
2024/01/22-16:45:03.905071 8226765440                    Options.max_successive_merges: 0
2024/01/22-16:45:03.905072 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-16:45:03.905073 8226765440                Options.paranoid_file_checks: 0
2024/01/22-16:45:03.905074 8226765440                Options.force_consistency_checks: 1
2024/01/22-16:45:03.905074 8226765440                Options.report_bg_io_stats: 0
2024/01/22-16:45:03.905075 8226765440                               Options.ttl: 2592000
2024/01/22-16:45:03.905076 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-16:45:03.905077 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-16:45:03.905078 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-16:45:03.905078 8226765440                       Options.enable_blob_files: false
2024/01/22-16:45:03.905079 8226765440                           Options.min_blob_size: 0
2024/01/22-16:45:03.905080 8226765440                          Options.blob_file_size: 268435456
2024/01/22-16:45:03.905081 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-16:45:03.905082 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-16:45:03.905082 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-16:45:03.905083 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-16:45:03.905084 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-16:45:03.905085 8226765440                Options.blob_file_starting_level: 0
2024/01/22-16:45:03.905086 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-16:45:03.905547 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/22-16:45:03.905549 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-16:45:03.905550 8226765440           Options.merge_operator: None
2024/01/22-16:45:03.905550 8226765440        Options.compaction_filter: None
2024/01/22-16:45:03.905551 8226765440        Options.compaction_filter_factory: None
2024/01/22-16:45:03.905552 8226765440  Options.sst_partitioner_factory: None
2024/01/22-16:45:03.905553 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-16:45:03.905554 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-16:45:03.905560 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13ae73020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13ae73078
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-16:45:03.905561 8226765440        Options.write_buffer_size: 67108864
2024/01/22-16:45:03.905562 8226765440  Options.max_write_buffer_number: 2
2024/01/22-16:45:03.905563 8226765440          Options.compression: Snappy
2024/01/22-16:45:03.905564 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-16:45:03.905565 8226765440       Options.prefix_extractor: nullptr
2024/01/22-16:45:03.905565 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-16:45:03.905566 8226765440             Options.num_levels: 7
2024/01/22-16:45:03.905567 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-16:45:03.905568 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-16:45:03.905569 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-16:45:03.905570 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-16:45:03.905570 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-16:45:03.905571 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-16:45:03.905572 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-16:45:03.905573 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-16:45:03.905574 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-16:45:03.905575 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-16:45:03.905576 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-16:45:03.905576 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-16:45:03.905577 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-16:45:03.905578 8226765440                  Options.compression_opts.level: 32767
2024/01/22-16:45:03.905579 8226765440               Options.compression_opts.strategy: 0
2024/01/22-16:45:03.905580 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-16:45:03.905581 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-16:45:03.905581 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-16:45:03.905582 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-16:45:03.905583 8226765440                  Options.compression_opts.enabled: false
2024/01/22-16:45:03.905584 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-16:45:03.905585 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-16:45:03.905586 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-16:45:03.905586 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-16:45:03.905587 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-16:45:03.905588 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-16:45:03.905589 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-16:45:03.905590 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-16:45:03.905591 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-16:45:03.905592 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-16:45:03.905592 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-16:45:03.905593 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-16:45:03.905594 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-16:45:03.905595 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-16:45:03.905596 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-16:45:03.905597 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-16:45:03.905597 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-16:45:03.905598 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-16:45:03.905599 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-16:45:03.905600 8226765440                        Options.arena_block_size: 1048576
2024/01/22-16:45:03.905601 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-16:45:03.905602 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-16:45:03.905602 8226765440                Options.disable_auto_compactions: 0
2024/01/22-16:45:03.905603 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-16:45:03.905605 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-16:45:03.905605 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-16:45:03.905606 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-16:45:03.905607 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-16:45:03.905608 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-16:45:03.905609 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-16:45:03.905610 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-16:45:03.905611 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-16:45:03.905612 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-16:45:03.905613 8226765440                   Options.table_properties_collectors: 
2024/01/22-16:45:03.905614 8226765440                   Options.inplace_update_support: 0
2024/01/22-16:45:03.905615 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-16:45:03.905615 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-16:45:03.905616 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-16:45:03.905617 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-16:45:03.905618 8226765440                           Options.bloom_locality: 0
2024/01/22-16:45:03.905619 8226765440                    Options.max_successive_merges: 0
2024/01/22-16:45:03.905620 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-16:45:03.905620 8226765440                Options.paranoid_file_checks: 0
2024/01/22-16:45:03.905621 8226765440                Options.force_consistency_checks: 1
2024/01/22-16:45:03.905622 8226765440                Options.report_bg_io_stats: 0
2024/01/22-16:45:03.905623 8226765440                               Options.ttl: 2592000
2024/01/22-16:45:03.905624 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-16:45:03.905625 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-16:45:03.905625 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-16:45:03.905626 8226765440                       Options.enable_blob_files: false
2024/01/22-16:45:03.905627 8226765440                           Options.min_blob_size: 0
2024/01/22-16:45:03.905628 8226765440                          Options.blob_file_size: 268435456
2024/01/22-16:45:03.905629 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-16:45:03.905630 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-16:45:03.905630 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-16:45:03.905631 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-16:45:03.905632 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-16:45:03.905633 8226765440                Options.blob_file_starting_level: 0
2024/01/22-16:45:03.905634 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-16:45:03.905685 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/22-16:45:03.905686 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-16:45:03.905687 8226765440           Options.merge_operator: None
2024/01/22-16:45:03.905688 8226765440        Options.compaction_filter: None
2024/01/22-16:45:03.905689 8226765440        Options.compaction_filter_factory: None
2024/01/22-16:45:03.905690 8226765440  Options.sst_partitioner_factory: None
2024/01/22-16:45:03.905691 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-16:45:03.905692 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-16:45:03.905697 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13ae73020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13ae73078
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-16:45:03.905699 8226765440        Options.write_buffer_size: 67108864
2024/01/22-16:45:03.905700 8226765440  Options.max_write_buffer_number: 2
2024/01/22-16:45:03.905701 8226765440          Options.compression: Snappy
2024/01/22-16:45:03.905702 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-16:45:03.905703 8226765440       Options.prefix_extractor: nullptr
2024/01/22-16:45:03.905704 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-16:45:03.905704 8226765440             Options.num_levels: 7
2024/01/22-16:45:03.905705 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-16:45:03.905706 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-16:45:03.905707 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-16:45:03.905708 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-16:45:03.905709 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-16:45:03.905709 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-16:45:03.905710 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-16:45:03.905711 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-16:45:03.905712 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-16:45:03.905713 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-16:45:03.905714 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-16:45:03.905714 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-16:45:03.905715 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-16:45:03.905716 8226765440                  Options.compression_opts.level: 32767
2024/01/22-16:45:03.905717 8226765440               Options.compression_opts.strategy: 0
2024/01/22-16:45:03.905718 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-16:45:03.905719 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-16:45:03.905719 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-16:45:03.905720 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-16:45:03.905721 8226765440                  Options.compression_opts.enabled: false
2024/01/22-16:45:03.905722 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-16:45:03.905723 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-16:45:03.905724 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-16:45:03.905724 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-16:45:03.905725 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-16:45:03.905726 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-16:45:03.905727 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-16:45:03.905728 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-16:45:03.905728 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-16:45:03.905729 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-16:45:03.905730 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-16:45:03.905731 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-16:45:03.905732 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-16:45:03.905733 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-16:45:03.905734 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-16:45:03.905734 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-16:45:03.905735 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-16:45:03.905736 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-16:45:03.905737 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-16:45:03.905738 8226765440                        Options.arena_block_size: 1048576
2024/01/22-16:45:03.905739 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-16:45:03.905739 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-16:45:03.905740 8226765440                Options.disable_auto_compactions: 0
2024/01/22-16:45:03.905741 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-16:45:03.905742 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-16:45:03.905743 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-16:45:03.905744 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-16:45:03.905745 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-16:45:03.905746 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-16:45:03.905746 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-16:45:03.905748 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-16:45:03.905748 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-16:45:03.905749 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-16:45:03.905750 8226765440                   Options.table_properties_collectors: 
2024/01/22-16:45:03.905751 8226765440                   Options.inplace_update_support: 0
2024/01/22-16:45:03.905752 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-16:45:03.905753 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-16:45:03.905754 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-16:45:03.905754 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-16:45:03.905755 8226765440                           Options.bloom_locality: 0
2024/01/22-16:45:03.905756 8226765440                    Options.max_successive_merges: 0
2024/01/22-16:45:03.905757 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-16:45:03.905758 8226765440                Options.paranoid_file_checks: 0
2024/01/22-16:45:03.905758 8226765440                Options.force_consistency_checks: 1
2024/01/22-16:45:03.905759 8226765440                Options.report_bg_io_stats: 0
2024/01/22-16:45:03.905760 8226765440                               Options.ttl: 2592000
2024/01/22-16:45:03.905761 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-16:45:03.905762 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-16:45:03.905763 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-16:45:03.905763 8226765440                       Options.enable_blob_files: false
2024/01/22-16:45:03.905764 8226765440                           Options.min_blob_size: 0
2024/01/22-16:45:03.905765 8226765440                          Options.blob_file_size: 268435456
2024/01/22-16:45:03.905766 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-16:45:03.905767 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-16:45:03.905767 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-16:45:03.905768 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-16:45:03.905769 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-16:45:03.905770 8226765440                Options.blob_file_starting_level: 0
2024/01/22-16:45:03.905771 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-16:45:03.905820 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/22-16:45:03.905822 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-16:45:03.905823 8226765440           Options.merge_operator: None
2024/01/22-16:45:03.905824 8226765440        Options.compaction_filter: None
2024/01/22-16:45:03.905824 8226765440        Options.compaction_filter_factory: None
2024/01/22-16:45:03.905825 8226765440  Options.sst_partitioner_factory: None
2024/01/22-16:45:03.905826 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-16:45:03.905827 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-16:45:03.905833 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13ae73020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13ae73078
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-16:45:03.905836 8226765440        Options.write_buffer_size: 67108864
2024/01/22-16:45:03.905837 8226765440  Options.max_write_buffer_number: 2
2024/01/22-16:45:03.905838 8226765440          Options.compression: Snappy
2024/01/22-16:45:03.905839 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-16:45:03.905839 8226765440       Options.prefix_extractor: nullptr
2024/01/22-16:45:03.905840 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-16:45:03.905841 8226765440             Options.num_levels: 7
2024/01/22-16:45:03.905842 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-16:45:03.905843 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-16:45:03.905844 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-16:45:03.905844 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-16:45:03.905845 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-16:45:03.905846 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-16:45:03.905847 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-16:45:03.905848 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-16:45:03.905848 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-16:45:03.905849 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-16:45:03.905850 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-16:45:03.905851 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-16:45:03.905852 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-16:45:03.905853 8226765440                  Options.compression_opts.level: 32767
2024/01/22-16:45:03.905853 8226765440               Options.compression_opts.strategy: 0
2024/01/22-16:45:03.905854 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-16:45:03.905855 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-16:45:03.905856 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-16:45:03.905857 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-16:45:03.905857 8226765440                  Options.compression_opts.enabled: false
2024/01/22-16:45:03.905858 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-16:45:03.905859 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-16:45:03.905860 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-16:45:03.905861 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-16:45:03.905861 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-16:45:03.905862 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-16:45:03.905863 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-16:45:03.905864 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-16:45:03.905865 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-16:45:03.905866 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-16:45:03.905866 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-16:45:03.905867 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-16:45:03.905868 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-16:45:03.905869 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-16:45:03.905870 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-16:45:03.905871 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-16:45:03.905871 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-16:45:03.905872 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-16:45:03.905873 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-16:45:03.905874 8226765440                        Options.arena_block_size: 1048576
2024/01/22-16:45:03.905875 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-16:45:03.905875 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-16:45:03.905876 8226765440                Options.disable_auto_compactions: 0
2024/01/22-16:45:03.905877 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-16:45:03.905878 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-16:45:03.905879 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-16:45:03.905880 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-16:45:03.905881 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-16:45:03.905882 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-16:45:03.905882 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-16:45:03.905884 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-16:45:03.905884 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-16:45:03.905885 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-16:45:03.905886 8226765440                   Options.table_properties_collectors: 
2024/01/22-16:45:03.905889 8226765440                   Options.inplace_update_support: 0
2024/01/22-16:45:03.905890 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-16:45:03.905891 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-16:45:03.905892 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-16:45:03.905892 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-16:45:03.905893 8226765440                           Options.bloom_locality: 0
2024/01/22-16:45:03.905894 8226765440                    Options.max_successive_merges: 0
2024/01/22-16:45:03.905895 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-16:45:03.905896 8226765440                Options.paranoid_file_checks: 0
2024/01/22-16:45:03.905897 8226765440                Options.force_consistency_checks: 1
2024/01/22-16:45:03.905897 8226765440                Options.report_bg_io_stats: 0
2024/01/22-16:45:03.905898 8226765440                               Options.ttl: 2592000
2024/01/22-16:45:03.905899 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-16:45:03.905900 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-16:45:03.905901 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-16:45:03.905901 8226765440                       Options.enable_blob_files: false
2024/01/22-16:45:03.905902 8226765440                           Options.min_blob_size: 0
2024/01/22-16:45:03.905903 8226765440                          Options.blob_file_size: 268435456
2024/01/22-16:45:03.905904 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-16:45:03.905905 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-16:45:03.905905 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-16:45:03.905906 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-16:45:03.905907 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-16:45:03.905908 8226765440                Options.blob_file_starting_level: 0
2024/01/22-16:45:03.905909 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-16:45:03.907357 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000525 succeeded,manifest_file_number is 525, next_file_number is 527, last_sequence is 4061, log_number is 521,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/22-16:45:03.907361 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 521
2024/01/22-16:45:03.907362 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 521
2024/01/22-16:45:03.907363 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 521
2024/01/22-16:45:03.907364 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 521
2024/01/22-16:45:03.907505 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/22-16:45:03.908078 8226765440 EVENT_LOG_v1 {"time_micros": 1705916703908058, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452, 456, 460, 464, 468, 472, 476, 480, 484, 488, 492, 496, 500, 504, 508, 512, 516, 520, 524]}
2024/01/22-16:45:03.908080 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #521
2024/01/22-16:45:03.908081 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #521
2024/01/22-16:45:03.908082 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #521
2024/01/22-16:45:03.908083 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #521
2024/01/22-16:45:03.908084 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #521
2024/01/22-16:45:03.908085 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #521
2024/01/22-16:45:03.908086 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #521
2024/01/22-16:45:03.908087 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #521
2024/01/22-16:45:03.908088 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #521
2024/01/22-16:45:03.908089 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #521
2024/01/22-16:45:03.908090 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #521
2024/01/22-16:45:03.908090 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #521
2024/01/22-16:45:03.908091 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #521
2024/01/22-16:45:03.908092 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #521
2024/01/22-16:45:03.908093 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #521
2024/01/22-16:45:03.908094 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #521
2024/01/22-16:45:03.908095 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #521
2024/01/22-16:45:03.908096 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #521
2024/01/22-16:45:03.908096 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #521
2024/01/22-16:45:03.908097 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #521
2024/01/22-16:45:03.908098 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #521
2024/01/22-16:45:03.908099 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #521
2024/01/22-16:45:03.908100 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #521
2024/01/22-16:45:03.908101 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #521
2024/01/22-16:45:03.908102 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #521
2024/01/22-16:45:03.908103 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #521
2024/01/22-16:45:03.908103 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #521
2024/01/22-16:45:03.908104 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #521
2024/01/22-16:45:03.908105 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #521
2024/01/22-16:45:03.908106 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #521
2024/01/22-16:45:03.908107 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #521
2024/01/22-16:45:03.908108 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #521
2024/01/22-16:45:03.908109 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #521
2024/01/22-16:45:03.908109 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #521
2024/01/22-16:45:03.908110 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #521
2024/01/22-16:45:03.908111 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #521
2024/01/22-16:45:03.908112 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #521
2024/01/22-16:45:03.908113 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #521
2024/01/22-16:45:03.908114 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #521
2024/01/22-16:45:03.908115 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #521
2024/01/22-16:45:03.908115 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #521
2024/01/22-16:45:03.908116 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #521
2024/01/22-16:45:03.908117 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #521
2024/01/22-16:45:03.908118 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #521
2024/01/22-16:45:03.908119 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #521
2024/01/22-16:45:03.908120 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #521
2024/01/22-16:45:03.908121 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #521
2024/01/22-16:45:03.908121 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #521
2024/01/22-16:45:03.908122 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #521
2024/01/22-16:45:03.908123 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #521
2024/01/22-16:45:03.908124 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #521
2024/01/22-16:45:03.908125 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #521
2024/01/22-16:45:03.908126 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #521
2024/01/22-16:45:03.908126 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #521
2024/01/22-16:45:03.908127 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #521
2024/01/22-16:45:03.908128 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #521
2024/01/22-16:45:03.908129 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #521
2024/01/22-16:45:03.908130 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #521
2024/01/22-16:45:03.908131 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #521
2024/01/22-16:45:03.908131 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #521
2024/01/22-16:45:03.908132 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #521
2024/01/22-16:45:03.908133 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #521
2024/01/22-16:45:03.908134 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #521
2024/01/22-16:45:03.908135 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #521
2024/01/22-16:45:03.908136 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #521
2024/01/22-16:45:03.908137 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #521
2024/01/22-16:45:03.908137 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #521
2024/01/22-16:45:03.908138 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #521
2024/01/22-16:45:03.908139 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #521
2024/01/22-16:45:03.908140 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #521
2024/01/22-16:45:03.908141 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #296 since it is older than min log to keep #521
2024/01/22-16:45:03.908142 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #300 since it is older than min log to keep #521
2024/01/22-16:45:03.908143 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #304 since it is older than min log to keep #521
2024/01/22-16:45:03.908143 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #308 since it is older than min log to keep #521
2024/01/22-16:45:03.908144 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #312 since it is older than min log to keep #521
2024/01/22-16:45:03.908145 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #316 since it is older than min log to keep #521
2024/01/22-16:45:03.908146 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #320 since it is older than min log to keep #521
2024/01/22-16:45:03.908147 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #324 since it is older than min log to keep #521
2024/01/22-16:45:03.908148 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #328 since it is older than min log to keep #521
2024/01/22-16:45:03.908148 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #332 since it is older than min log to keep #521
2024/01/22-16:45:03.908149 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #336 since it is older than min log to keep #521
2024/01/22-16:45:03.908150 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #340 since it is older than min log to keep #521
2024/01/22-16:45:03.908151 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #344 since it is older than min log to keep #521
2024/01/22-16:45:03.908152 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #348 since it is older than min log to keep #521
2024/01/22-16:45:03.908153 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #352 since it is older than min log to keep #521
2024/01/22-16:45:03.908153 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #356 since it is older than min log to keep #521
2024/01/22-16:45:03.908154 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #360 since it is older than min log to keep #521
2024/01/22-16:45:03.908155 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #364 since it is older than min log to keep #521
2024/01/22-16:45:03.908156 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #368 since it is older than min log to keep #521
2024/01/22-16:45:03.908157 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #372 since it is older than min log to keep #521
2024/01/22-16:45:03.908158 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #376 since it is older than min log to keep #521
2024/01/22-16:45:03.908158 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #380 since it is older than min log to keep #521
2024/01/22-16:45:03.908159 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #384 since it is older than min log to keep #521
2024/01/22-16:45:03.908160 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #388 since it is older than min log to keep #521
2024/01/22-16:45:03.908163 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #392 since it is older than min log to keep #521
2024/01/22-16:45:03.908164 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #396 since it is older than min log to keep #521
2024/01/22-16:45:03.908165 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #400 since it is older than min log to keep #521
2024/01/22-16:45:03.908166 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #404 since it is older than min log to keep #521
2024/01/22-16:45:03.908167 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #408 since it is older than min log to keep #521
2024/01/22-16:45:03.908168 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #412 since it is older than min log to keep #521
2024/01/22-16:45:03.908168 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #416 since it is older than min log to keep #521
2024/01/22-16:45:03.908169 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #420 since it is older than min log to keep #521
2024/01/22-16:45:03.908170 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #424 since it is older than min log to keep #521
2024/01/22-16:45:03.908171 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #428 since it is older than min log to keep #521
2024/01/22-16:45:03.908172 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #432 since it is older than min log to keep #521
2024/01/22-16:45:03.908173 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #436 since it is older than min log to keep #521
2024/01/22-16:45:03.908173 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #440 since it is older than min log to keep #521
2024/01/22-16:45:03.908174 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #444 since it is older than min log to keep #521
2024/01/22-16:45:03.908175 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #448 since it is older than min log to keep #521
2024/01/22-16:45:03.908176 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #452 since it is older than min log to keep #521
2024/01/22-16:45:03.908177 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #456 since it is older than min log to keep #521
2024/01/22-16:45:03.908178 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #460 since it is older than min log to keep #521
2024/01/22-16:45:03.908179 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #464 since it is older than min log to keep #521
2024/01/22-16:45:03.908179 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #468 since it is older than min log to keep #521
2024/01/22-16:45:03.908180 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #472 since it is older than min log to keep #521
2024/01/22-16:45:03.908181 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #476 since it is older than min log to keep #521
2024/01/22-16:45:03.908182 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #480 since it is older than min log to keep #521
2024/01/22-16:45:03.908183 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #484 since it is older than min log to keep #521
2024/01/22-16:45:03.908184 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #488 since it is older than min log to keep #521
2024/01/22-16:45:03.908184 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #492 since it is older than min log to keep #521
2024/01/22-16:45:03.908185 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #496 since it is older than min log to keep #521
2024/01/22-16:45:03.908186 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #500 since it is older than min log to keep #521
2024/01/22-16:45:03.908187 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #504 since it is older than min log to keep #521
2024/01/22-16:45:03.908188 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #508 since it is older than min log to keep #521
2024/01/22-16:45:03.908189 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #512 since it is older than min log to keep #521
2024/01/22-16:45:03.908190 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #516 since it is older than min log to keep #521
2024/01/22-16:45:03.908190 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #520 since it is older than min log to keep #521
2024/01/22-16:45:03.908192 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #524 mode 2
2024/01/22-16:45:03.908239 8226765440 EVENT_LOG_v1 {"time_micros": 1705916703908237, "job": 1, "event": "recovery_finished"}
2024/01/22-16:45:03.908376 8226765440 [db/version_set.cc:5180] Creating manifest 529
2024/01/22-16:45:03.914040 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x13ae76af0
2024/01/22-16:45:03.914282 8226765440 DB pointer 0x13b043400
2024/01/22-16:45:03.914687 6158004224 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/22-16:45:03.914690 6158004224 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13ae75a28#65983 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13ae73078#65983 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13ae73078#65983 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13ae73078#65983 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/22-16:45:23.429064 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/22-16:45:23.430444 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
