2024/01/17-15:08:28.016752 8226765440 RocksDB version: 8.1.1
2024/01/17-15:08:28.017076 8226765440 Compile date 2023-04-06 16:38:52
2024/01/17-15:08:28.017079 8226765440 DB SUMMARY
2024/01/17-15:08:28.017080 8226765440 DB Session ID:  YX28FBMM17MG610EZ00L
2024/01/17-15:08:28.017304 8226765440 CURRENT file:  CURRENT
2024/01/17-15:08:28.017305 8226765440 IDENTITY file:  IDENTITY
2024/01/17-15:08:28.017315 8226765440 MANIFEST file:  MANIFEST-000145 size: 623 Bytes
2024/01/17-15:08:28.017318 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/17-15:08:28.017320 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 
2024/01/17-15:08:28.017325 8226765440                         Options.error_if_exists: 0
2024/01/17-15:08:28.017326 8226765440                       Options.create_if_missing: 1
2024/01/17-15:08:28.017327 8226765440                         Options.paranoid_checks: 1
2024/01/17-15:08:28.017328 8226765440             Options.flush_verify_memtable_count: 1
2024/01/17-15:08:28.017329 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/17-15:08:28.017329 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/17-15:08:28.017330 8226765440                                     Options.env: 0x10783fd08
2024/01/17-15:08:28.017332 8226765440                                      Options.fs: PosixFileSystem
2024/01/17-15:08:28.017332 8226765440                                Options.info_log: 0x13a679308
2024/01/17-15:08:28.017333 8226765440                Options.max_file_opening_threads: 16
2024/01/17-15:08:28.017334 8226765440                              Options.statistics: 0x0
2024/01/17-15:08:28.017335 8226765440                               Options.use_fsync: 0
2024/01/17-15:08:28.017336 8226765440                       Options.max_log_file_size: 0
2024/01/17-15:08:28.017337 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/17-15:08:28.017338 8226765440                   Options.log_file_time_to_roll: 0
2024/01/17-15:08:28.017338 8226765440                       Options.keep_log_file_num: 1000
2024/01/17-15:08:28.017339 8226765440                    Options.recycle_log_file_num: 0
2024/01/17-15:08:28.017340 8226765440                         Options.allow_fallocate: 1
2024/01/17-15:08:28.017341 8226765440                        Options.allow_mmap_reads: 1
2024/01/17-15:08:28.017342 8226765440                       Options.allow_mmap_writes: 1
2024/01/17-15:08:28.017343 8226765440                        Options.use_direct_reads: 0
2024/01/17-15:08:28.017343 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/17-15:08:28.017344 8226765440          Options.create_missing_column_families: 1
2024/01/17-15:08:28.017345 8226765440                              Options.db_log_dir: 
2024/01/17-15:08:28.017346 8226765440                                 Options.wal_dir: 
2024/01/17-15:08:28.017347 8226765440                Options.table_cache_numshardbits: 6
2024/01/17-15:08:28.017348 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/17-15:08:28.017349 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/17-15:08:28.017349 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/17-15:08:28.017350 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/17-15:08:28.017351 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/17-15:08:28.017352 8226765440                   Options.advise_random_on_open: 1
2024/01/17-15:08:28.017353 8226765440                    Options.db_write_buffer_size: 0
2024/01/17-15:08:28.017354 8226765440                    Options.write_buffer_manager: 0x13a6794d0
2024/01/17-15:08:28.017354 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/17-15:08:28.017355 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/17-15:08:28.017356 8226765440                      Options.use_adaptive_mutex: 0
2024/01/17-15:08:28.017357 8226765440                            Options.rate_limiter: 0x0
2024/01/17-15:08:28.017358 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/17-15:08:28.017359 8226765440                       Options.wal_recovery_mode: 2
2024/01/17-15:08:28.017360 8226765440                  Options.enable_thread_tracking: 0
2024/01/17-15:08:28.017361 8226765440                  Options.enable_pipelined_write: 0
2024/01/17-15:08:28.017361 8226765440                  Options.unordered_write: 0
2024/01/17-15:08:28.017362 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/17-15:08:28.017363 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/17-15:08:28.017364 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/17-15:08:28.017365 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/17-15:08:28.017366 8226765440                               Options.row_cache: None
2024/01/17-15:08:28.017366 8226765440                              Options.wal_filter: None
2024/01/17-15:08:28.017367 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/17-15:08:28.017368 8226765440             Options.allow_ingest_behind: 0
2024/01/17-15:08:28.017369 8226765440             Options.two_write_queues: 0
2024/01/17-15:08:28.017370 8226765440             Options.manual_wal_flush: 0
2024/01/17-15:08:28.017371 8226765440             Options.wal_compression: 0
2024/01/17-15:08:28.017371 8226765440             Options.atomic_flush: 1
2024/01/17-15:08:28.017372 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/17-15:08:28.017373 8226765440                 Options.persist_stats_to_disk: 0
2024/01/17-15:08:28.017374 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/17-15:08:28.017375 8226765440                 Options.log_readahead_size: 0
2024/01/17-15:08:28.017375 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/17-15:08:28.017386 8226765440                 Options.best_efforts_recovery: 0
2024/01/17-15:08:28.017387 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/17-15:08:28.017388 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/17-15:08:28.017389 8226765440             Options.allow_data_in_errors: 0
2024/01/17-15:08:28.017389 8226765440             Options.db_host_id: __hostname__
2024/01/17-15:08:28.017390 8226765440             Options.enforce_single_del_contracts: true
2024/01/17-15:08:28.017391 8226765440             Options.max_background_jobs: 8
2024/01/17-15:08:28.017392 8226765440             Options.max_background_compactions: -1
2024/01/17-15:08:28.017393 8226765440             Options.max_subcompactions: 1
2024/01/17-15:08:28.017394 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/17-15:08:28.017394 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/17-15:08:28.017395 8226765440             Options.delayed_write_rate : 16777216
2024/01/17-15:08:28.017396 8226765440             Options.max_total_wal_size: 0
2024/01/17-15:08:28.017397 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/17-15:08:28.017398 8226765440                   Options.stats_dump_period_sec: 600
2024/01/17-15:08:28.017399 8226765440                 Options.stats_persist_period_sec: 600
2024/01/17-15:08:28.017400 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/17-15:08:28.017401 8226765440                          Options.max_open_files: -1
2024/01/17-15:08:28.017401 8226765440                          Options.bytes_per_sync: 0
2024/01/17-15:08:28.017402 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/17-15:08:28.017403 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/17-15:08:28.017404 8226765440       Options.compaction_readahead_size: 0
2024/01/17-15:08:28.017405 8226765440                  Options.max_background_flushes: -1
2024/01/17-15:08:28.017406 8226765440 Compression algorithms supported:
2024/01/17-15:08:28.017417 8226765440 	kZSTD supported: 1
2024/01/17-15:08:28.017418 8226765440 	kZlibCompression supported: 1
2024/01/17-15:08:28.017419 8226765440 	kXpressCompression supported: 0
2024/01/17-15:08:28.017419 8226765440 	kSnappyCompression supported: 1
2024/01/17-15:08:28.017420 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/17-15:08:28.017421 8226765440 	kLZ4HCCompression supported: 1
2024/01/17-15:08:28.017422 8226765440 	kLZ4Compression supported: 1
2024/01/17-15:08:28.017423 8226765440 	kBZip2Compression supported: 1
2024/01/17-15:08:28.017429 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/17-15:08:28.017430 8226765440 DMutex implementation: pthread_mutex_t
2024/01/17-15:08:28.017562 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000145
2024/01/17-15:08:28.017721 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/17-15:08:28.017722 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/17-15:08:28.017723 8226765440           Options.merge_operator: None
2024/01/17-15:08:28.017724 8226765440        Options.compaction_filter: None
2024/01/17-15:08:28.017725 8226765440        Options.compaction_filter_factory: None
2024/01/17-15:08:28.017726 8226765440  Options.sst_partitioner_factory: None
2024/01/17-15:08:28.017727 8226765440         Options.memtable_factory: SkipListFactory
2024/01/17-15:08:28.017728 8226765440            Options.table_factory: BlockBasedTable
2024/01/17-15:08:28.017738 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13a678270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13a6782c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/17-15:08:28.017739 8226765440        Options.write_buffer_size: 67108864
2024/01/17-15:08:28.017740 8226765440  Options.max_write_buffer_number: 2
2024/01/17-15:08:28.017741 8226765440          Options.compression: Snappy
2024/01/17-15:08:28.017742 8226765440                  Options.bottommost_compression: Disabled
2024/01/17-15:08:28.017743 8226765440       Options.prefix_extractor: nullptr
2024/01/17-15:08:28.017743 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/17-15:08:28.017744 8226765440             Options.num_levels: 7
2024/01/17-15:08:28.017745 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/17-15:08:28.017746 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/17-15:08:28.017747 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/17-15:08:28.017748 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/17-15:08:28.017748 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/17-15:08:28.017749 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/17-15:08:28.017750 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/17-15:08:28.017751 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/17-15:08:28.017752 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/17-15:08:28.017752 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/17-15:08:28.017753 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/17-15:08:28.017754 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/17-15:08:28.017755 8226765440            Options.compression_opts.window_bits: -14
2024/01/17-15:08:28.017756 8226765440                  Options.compression_opts.level: 32767
2024/01/17-15:08:28.017756 8226765440               Options.compression_opts.strategy: 0
2024/01/17-15:08:28.017757 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/17-15:08:28.017758 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/17-15:08:28.017759 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/17-15:08:28.017760 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/17-15:08:28.017760 8226765440                  Options.compression_opts.enabled: false
2024/01/17-15:08:28.017761 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/17-15:08:28.017762 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/17-15:08:28.017763 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/17-15:08:28.017764 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/17-15:08:28.017764 8226765440                   Options.target_file_size_base: 67108864
2024/01/17-15:08:28.017765 8226765440             Options.target_file_size_multiplier: 1
2024/01/17-15:08:28.017766 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/17-15:08:28.017767 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/17-15:08:28.017768 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/17-15:08:28.017769 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/17-15:08:28.017769 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/17-15:08:28.017770 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/17-15:08:28.017771 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/17-15:08:28.017772 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/17-15:08:28.017773 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/17-15:08:28.017773 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/17-15:08:28.017774 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/17-15:08:28.017775 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/17-15:08:28.017776 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/17-15:08:28.017777 8226765440                        Options.arena_block_size: 1048576
2024/01/17-15:08:28.017777 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/17-15:08:28.017778 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/17-15:08:28.017779 8226765440                Options.disable_auto_compactions: 0
2024/01/17-15:08:28.017780 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/17-15:08:28.017782 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/17-15:08:28.017783 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/17-15:08:28.017783 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/17-15:08:28.017784 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/17-15:08:28.017785 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/17-15:08:28.017786 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/17-15:08:28.017787 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/17-15:08:28.017788 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/17-15:08:28.017789 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/17-15:08:28.017790 8226765440                   Options.table_properties_collectors: 
2024/01/17-15:08:28.017791 8226765440                   Options.inplace_update_support: 0
2024/01/17-15:08:28.017792 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/17-15:08:28.017793 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/17-15:08:28.017793 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/17-15:08:28.017794 8226765440   Options.memtable_huge_page_size: 0
2024/01/17-15:08:28.017795 8226765440                           Options.bloom_locality: 0
2024/01/17-15:08:28.017796 8226765440                    Options.max_successive_merges: 0
2024/01/17-15:08:28.017797 8226765440                Options.optimize_filters_for_hits: 0
2024/01/17-15:08:28.017797 8226765440                Options.paranoid_file_checks: 0
2024/01/17-15:08:28.017798 8226765440                Options.force_consistency_checks: 1
2024/01/17-15:08:28.017799 8226765440                Options.report_bg_io_stats: 0
2024/01/17-15:08:28.017800 8226765440                               Options.ttl: 2592000
2024/01/17-15:08:28.017800 8226765440          Options.periodic_compaction_seconds: 0
2024/01/17-15:08:28.017801 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/17-15:08:28.017802 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/17-15:08:28.017803 8226765440                       Options.enable_blob_files: false
2024/01/17-15:08:28.017803 8226765440                           Options.min_blob_size: 0
2024/01/17-15:08:28.017804 8226765440                          Options.blob_file_size: 268435456
2024/01/17-15:08:28.017805 8226765440                   Options.blob_compression_type: NoCompression
2024/01/17-15:08:28.017806 8226765440          Options.enable_blob_garbage_collection: false
2024/01/17-15:08:28.017807 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/17-15:08:28.017808 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/17-15:08:28.017808 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/17-15:08:28.017809 8226765440                Options.blob_file_starting_level: 0
2024/01/17-15:08:28.017810 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/17-15:08:28.018273 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/17-15:08:28.018275 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/17-15:08:28.018276 8226765440           Options.merge_operator: None
2024/01/17-15:08:28.018277 8226765440        Options.compaction_filter: None
2024/01/17-15:08:28.018277 8226765440        Options.compaction_filter_factory: None
2024/01/17-15:08:28.018278 8226765440  Options.sst_partitioner_factory: None
2024/01/17-15:08:28.018279 8226765440         Options.memtable_factory: SkipListFactory
2024/01/17-15:08:28.018280 8226765440            Options.table_factory: BlockBasedTable
2024/01/17-15:08:28.018287 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13a676d60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13a676db8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/17-15:08:28.018288 8226765440        Options.write_buffer_size: 67108864
2024/01/17-15:08:28.018288 8226765440  Options.max_write_buffer_number: 2
2024/01/17-15:08:28.018289 8226765440          Options.compression: Snappy
2024/01/17-15:08:28.018290 8226765440                  Options.bottommost_compression: Disabled
2024/01/17-15:08:28.018291 8226765440       Options.prefix_extractor: nullptr
2024/01/17-15:08:28.018292 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/17-15:08:28.018293 8226765440             Options.num_levels: 7
2024/01/17-15:08:28.018294 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/17-15:08:28.018294 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/17-15:08:28.018295 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/17-15:08:28.018296 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/17-15:08:28.018297 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/17-15:08:28.018298 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/17-15:08:28.018299 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/17-15:08:28.018300 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/17-15:08:28.018301 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/17-15:08:28.018301 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/17-15:08:28.018302 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/17-15:08:28.018303 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/17-15:08:28.018304 8226765440            Options.compression_opts.window_bits: -14
2024/01/17-15:08:28.018305 8226765440                  Options.compression_opts.level: 32767
2024/01/17-15:08:28.018306 8226765440               Options.compression_opts.strategy: 0
2024/01/17-15:08:28.018306 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/17-15:08:28.018307 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/17-15:08:28.018308 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/17-15:08:28.018309 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/17-15:08:28.018310 8226765440                  Options.compression_opts.enabled: false
2024/01/17-15:08:28.018310 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/17-15:08:28.018311 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/17-15:08:28.018312 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/17-15:08:28.018313 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/17-15:08:28.018314 8226765440                   Options.target_file_size_base: 67108864
2024/01/17-15:08:28.018315 8226765440             Options.target_file_size_multiplier: 1
2024/01/17-15:08:28.018315 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/17-15:08:28.018316 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/17-15:08:28.018317 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/17-15:08:28.018318 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/17-15:08:28.018319 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/17-15:08:28.018320 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/17-15:08:28.018321 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/17-15:08:28.018322 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/17-15:08:28.018322 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/17-15:08:28.018323 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/17-15:08:28.018324 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/17-15:08:28.018325 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/17-15:08:28.018326 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/17-15:08:28.018327 8226765440                        Options.arena_block_size: 1048576
2024/01/17-15:08:28.018327 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/17-15:08:28.018328 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/17-15:08:28.018329 8226765440                Options.disable_auto_compactions: 0
2024/01/17-15:08:28.018330 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/17-15:08:28.018331 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/17-15:08:28.018332 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/17-15:08:28.018333 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/17-15:08:28.018334 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/17-15:08:28.018335 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/17-15:08:28.018336 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/17-15:08:28.018337 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/17-15:08:28.018338 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/17-15:08:28.018338 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/17-15:08:28.018339 8226765440                   Options.table_properties_collectors: 
2024/01/17-15:08:28.018340 8226765440                   Options.inplace_update_support: 0
2024/01/17-15:08:28.018341 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/17-15:08:28.018342 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/17-15:08:28.018343 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/17-15:08:28.018344 8226765440   Options.memtable_huge_page_size: 0
2024/01/17-15:08:28.018344 8226765440                           Options.bloom_locality: 0
2024/01/17-15:08:28.018345 8226765440                    Options.max_successive_merges: 0
2024/01/17-15:08:28.018346 8226765440                Options.optimize_filters_for_hits: 0
2024/01/17-15:08:28.018347 8226765440                Options.paranoid_file_checks: 0
2024/01/17-15:08:28.018348 8226765440                Options.force_consistency_checks: 1
2024/01/17-15:08:28.018348 8226765440                Options.report_bg_io_stats: 0
2024/01/17-15:08:28.018349 8226765440                               Options.ttl: 2592000
2024/01/17-15:08:28.018350 8226765440          Options.periodic_compaction_seconds: 0
2024/01/17-15:08:28.018351 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/17-15:08:28.018352 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/17-15:08:28.018353 8226765440                       Options.enable_blob_files: false
2024/01/17-15:08:28.018353 8226765440                           Options.min_blob_size: 0
2024/01/17-15:08:28.018354 8226765440                          Options.blob_file_size: 268435456
2024/01/17-15:08:28.018355 8226765440                   Options.blob_compression_type: NoCompression
2024/01/17-15:08:28.018356 8226765440          Options.enable_blob_garbage_collection: false
2024/01/17-15:08:28.018357 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/17-15:08:28.018358 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/17-15:08:28.018359 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/17-15:08:28.018359 8226765440                Options.blob_file_starting_level: 0
2024/01/17-15:08:28.018360 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/17-15:08:28.018411 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/17-15:08:28.018412 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/17-15:08:28.018413 8226765440           Options.merge_operator: None
2024/01/17-15:08:28.018414 8226765440        Options.compaction_filter: None
2024/01/17-15:08:28.018415 8226765440        Options.compaction_filter_factory: None
2024/01/17-15:08:28.018416 8226765440  Options.sst_partitioner_factory: None
2024/01/17-15:08:28.018416 8226765440         Options.memtable_factory: SkipListFactory
2024/01/17-15:08:28.018417 8226765440            Options.table_factory: BlockBasedTable
2024/01/17-15:08:28.018423 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13a676d60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13a676db8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/17-15:08:28.018424 8226765440        Options.write_buffer_size: 67108864
2024/01/17-15:08:28.018424 8226765440  Options.max_write_buffer_number: 2
2024/01/17-15:08:28.018425 8226765440          Options.compression: Snappy
2024/01/17-15:08:28.018426 8226765440                  Options.bottommost_compression: Disabled
2024/01/17-15:08:28.018427 8226765440       Options.prefix_extractor: nullptr
2024/01/17-15:08:28.018428 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/17-15:08:28.018429 8226765440             Options.num_levels: 7
2024/01/17-15:08:28.018430 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/17-15:08:28.018430 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/17-15:08:28.018431 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/17-15:08:28.018432 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/17-15:08:28.018433 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/17-15:08:28.018434 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/17-15:08:28.018435 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/17-15:08:28.018436 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/17-15:08:28.018437 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/17-15:08:28.018438 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/17-15:08:28.018438 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/17-15:08:28.018439 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/17-15:08:28.018440 8226765440            Options.compression_opts.window_bits: -14
2024/01/17-15:08:28.018441 8226765440                  Options.compression_opts.level: 32767
2024/01/17-15:08:28.018442 8226765440               Options.compression_opts.strategy: 0
2024/01/17-15:08:28.018443 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/17-15:08:28.018443 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/17-15:08:28.018444 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/17-15:08:28.018445 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/17-15:08:28.018446 8226765440                  Options.compression_opts.enabled: false
2024/01/17-15:08:28.018447 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/17-15:08:28.018448 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/17-15:08:28.018448 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/17-15:08:28.018449 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/17-15:08:28.018450 8226765440                   Options.target_file_size_base: 67108864
2024/01/17-15:08:28.018451 8226765440             Options.target_file_size_multiplier: 1
2024/01/17-15:08:28.018452 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/17-15:08:28.018452 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/17-15:08:28.018453 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/17-15:08:28.018454 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/17-15:08:28.018455 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/17-15:08:28.018456 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/17-15:08:28.018457 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/17-15:08:28.018458 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/17-15:08:28.018458 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/17-15:08:28.018459 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/17-15:08:28.018460 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/17-15:08:28.018461 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/17-15:08:28.018462 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/17-15:08:28.018463 8226765440                        Options.arena_block_size: 1048576
2024/01/17-15:08:28.018463 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/17-15:08:28.018464 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/17-15:08:28.018465 8226765440                Options.disable_auto_compactions: 0
2024/01/17-15:08:28.018466 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/17-15:08:28.018467 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/17-15:08:28.018468 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/17-15:08:28.018469 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/17-15:08:28.018470 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/17-15:08:28.018471 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/17-15:08:28.018471 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/17-15:08:28.018473 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/17-15:08:28.018474 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/17-15:08:28.018474 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/17-15:08:28.018476 8226765440                   Options.table_properties_collectors: 
2024/01/17-15:08:28.018476 8226765440                   Options.inplace_update_support: 0
2024/01/17-15:08:28.018477 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/17-15:08:28.018478 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/17-15:08:28.018479 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/17-15:08:28.018480 8226765440   Options.memtable_huge_page_size: 0
2024/01/17-15:08:28.018481 8226765440                           Options.bloom_locality: 0
2024/01/17-15:08:28.018481 8226765440                    Options.max_successive_merges: 0
2024/01/17-15:08:28.018482 8226765440                Options.optimize_filters_for_hits: 0
2024/01/17-15:08:28.018483 8226765440                Options.paranoid_file_checks: 0
2024/01/17-15:08:28.018484 8226765440                Options.force_consistency_checks: 1
2024/01/17-15:08:28.018485 8226765440                Options.report_bg_io_stats: 0
2024/01/17-15:08:28.018486 8226765440                               Options.ttl: 2592000
2024/01/17-15:08:28.018486 8226765440          Options.periodic_compaction_seconds: 0
2024/01/17-15:08:28.018487 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/17-15:08:28.018488 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/17-15:08:28.018489 8226765440                       Options.enable_blob_files: false
2024/01/17-15:08:28.018490 8226765440                           Options.min_blob_size: 0
2024/01/17-15:08:28.018490 8226765440                          Options.blob_file_size: 268435456
2024/01/17-15:08:28.018491 8226765440                   Options.blob_compression_type: NoCompression
2024/01/17-15:08:28.018492 8226765440          Options.enable_blob_garbage_collection: false
2024/01/17-15:08:28.018493 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/17-15:08:28.018494 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/17-15:08:28.018495 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/17-15:08:28.018496 8226765440                Options.blob_file_starting_level: 0
2024/01/17-15:08:28.018496 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/17-15:08:28.018547 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/17-15:08:28.018548 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/17-15:08:28.018549 8226765440           Options.merge_operator: None
2024/01/17-15:08:28.018550 8226765440        Options.compaction_filter: None
2024/01/17-15:08:28.018551 8226765440        Options.compaction_filter_factory: None
2024/01/17-15:08:28.018551 8226765440  Options.sst_partitioner_factory: None
2024/01/17-15:08:28.018552 8226765440         Options.memtable_factory: SkipListFactory
2024/01/17-15:08:28.018553 8226765440            Options.table_factory: BlockBasedTable
2024/01/17-15:08:28.018558 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13a676d60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13a676db8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/17-15:08:28.018559 8226765440        Options.write_buffer_size: 67108864
2024/01/17-15:08:28.018560 8226765440  Options.max_write_buffer_number: 2
2024/01/17-15:08:28.018561 8226765440          Options.compression: Snappy
2024/01/17-15:08:28.018562 8226765440                  Options.bottommost_compression: Disabled
2024/01/17-15:08:28.018563 8226765440       Options.prefix_extractor: nullptr
2024/01/17-15:08:28.018564 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/17-15:08:28.018564 8226765440             Options.num_levels: 7
2024/01/17-15:08:28.018565 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/17-15:08:28.018566 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/17-15:08:28.018567 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/17-15:08:28.018568 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/17-15:08:28.018568 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/17-15:08:28.018569 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/17-15:08:28.018570 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/17-15:08:28.018571 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/17-15:08:28.018572 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/17-15:08:28.018573 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/17-15:08:28.018574 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/17-15:08:28.018574 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/17-15:08:28.018575 8226765440            Options.compression_opts.window_bits: -14
2024/01/17-15:08:28.018576 8226765440                  Options.compression_opts.level: 32767
2024/01/17-15:08:28.018577 8226765440               Options.compression_opts.strategy: 0
2024/01/17-15:08:28.018578 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/17-15:08:28.018579 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/17-15:08:28.018579 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/17-15:08:28.018580 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/17-15:08:28.018581 8226765440                  Options.compression_opts.enabled: false
2024/01/17-15:08:28.018582 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/17-15:08:28.018583 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/17-15:08:28.018583 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/17-15:08:28.018584 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/17-15:08:28.018585 8226765440                   Options.target_file_size_base: 67108864
2024/01/17-15:08:28.018586 8226765440             Options.target_file_size_multiplier: 1
2024/01/17-15:08:28.018587 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/17-15:08:28.018588 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/17-15:08:28.018588 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/17-15:08:28.018589 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/17-15:08:28.018590 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/17-15:08:28.018591 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/17-15:08:28.018592 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/17-15:08:28.018593 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/17-15:08:28.018594 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/17-15:08:28.018594 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/17-15:08:28.018595 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/17-15:08:28.018596 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/17-15:08:28.018597 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/17-15:08:28.018598 8226765440                        Options.arena_block_size: 1048576
2024/01/17-15:08:28.018599 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/17-15:08:28.018600 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/17-15:08:28.018600 8226765440                Options.disable_auto_compactions: 0
2024/01/17-15:08:28.018602 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/17-15:08:28.018603 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/17-15:08:28.018603 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/17-15:08:28.018604 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/17-15:08:28.018605 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/17-15:08:28.018606 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/17-15:08:28.018607 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/17-15:08:28.018608 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/17-15:08:28.018609 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/17-15:08:28.018610 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/17-15:08:28.018611 8226765440                   Options.table_properties_collectors: 
2024/01/17-15:08:28.018612 8226765440                   Options.inplace_update_support: 0
2024/01/17-15:08:28.018612 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/17-15:08:28.018613 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/17-15:08:28.018614 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/17-15:08:28.018615 8226765440   Options.memtable_huge_page_size: 0
2024/01/17-15:08:28.018616 8226765440                           Options.bloom_locality: 0
2024/01/17-15:08:28.018616 8226765440                    Options.max_successive_merges: 0
2024/01/17-15:08:28.018617 8226765440                Options.optimize_filters_for_hits: 0
2024/01/17-15:08:28.018618 8226765440                Options.paranoid_file_checks: 0
2024/01/17-15:08:28.018619 8226765440                Options.force_consistency_checks: 1
2024/01/17-15:08:28.018619 8226765440                Options.report_bg_io_stats: 0
2024/01/17-15:08:28.018620 8226765440                               Options.ttl: 2592000
2024/01/17-15:08:28.018621 8226765440          Options.periodic_compaction_seconds: 0
2024/01/17-15:08:28.018622 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/17-15:08:28.018623 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/17-15:08:28.018623 8226765440                       Options.enable_blob_files: false
2024/01/17-15:08:28.018624 8226765440                           Options.min_blob_size: 0
2024/01/17-15:08:28.018625 8226765440                          Options.blob_file_size: 268435456
2024/01/17-15:08:28.018626 8226765440                   Options.blob_compression_type: NoCompression
2024/01/17-15:08:28.018626 8226765440          Options.enable_blob_garbage_collection: false
2024/01/17-15:08:28.018627 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/17-15:08:28.018628 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/17-15:08:28.018629 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/17-15:08:28.018630 8226765440                Options.blob_file_starting_level: 0
2024/01/17-15:08:28.018630 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/17-15:08:28.020119 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000145 succeeded,manifest_file_number is 145, next_file_number is 147, last_sequence is 4061, log_number is 141,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/17-15:08:28.020123 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 141
2024/01/17-15:08:28.020125 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 141
2024/01/17-15:08:28.020126 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 141
2024/01/17-15:08:28.020127 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 141
2024/01/17-15:08:28.020330 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/17-15:08:28.020571 8226765440 EVENT_LOG_v1 {"time_micros": 1705478908020562, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144]}
2024/01/17-15:08:28.020574 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #141
2024/01/17-15:08:28.020575 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #141
2024/01/17-15:08:28.020576 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #141
2024/01/17-15:08:28.020577 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #141
2024/01/17-15:08:28.020578 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #141
2024/01/17-15:08:28.020579 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #141
2024/01/17-15:08:28.020580 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #141
2024/01/17-15:08:28.020581 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #141
2024/01/17-15:08:28.020581 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #141
2024/01/17-15:08:28.020582 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #141
2024/01/17-15:08:28.020583 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #141
2024/01/17-15:08:28.020584 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #141
2024/01/17-15:08:28.020585 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #141
2024/01/17-15:08:28.020586 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #141
2024/01/17-15:08:28.020587 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #141
2024/01/17-15:08:28.020588 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #141
2024/01/17-15:08:28.020589 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #141
2024/01/17-15:08:28.020589 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #141
2024/01/17-15:08:28.020590 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #141
2024/01/17-15:08:28.020591 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #141
2024/01/17-15:08:28.020592 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #141
2024/01/17-15:08:28.020593 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #141
2024/01/17-15:08:28.020594 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #141
2024/01/17-15:08:28.020595 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #141
2024/01/17-15:08:28.020596 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #141
2024/01/17-15:08:28.020597 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #141
2024/01/17-15:08:28.020598 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #141
2024/01/17-15:08:28.020598 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #141
2024/01/17-15:08:28.020599 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #141
2024/01/17-15:08:28.020600 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #141
2024/01/17-15:08:28.020601 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #141
2024/01/17-15:08:28.020602 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #141
2024/01/17-15:08:28.020603 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #144 mode 2
2024/01/17-15:08:28.020652 8226765440 EVENT_LOG_v1 {"time_micros": 1705478908020651, "job": 1, "event": "recovery_finished"}
2024/01/17-15:08:28.020794 8226765440 [db/version_set.cc:5180] Creating manifest 149
2024/01/17-15:08:28.025690 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x13a6795a0
2024/01/17-15:08:28.025791 8226765440 DB pointer 0x13a86a800
2024/01/17-15:08:28.026199 6123630592 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/17-15:08:28.026202 6123630592 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13a6782c8#20523 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13a676db8#20523 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13a676db8#20523 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13a676db8#20523 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/17-15:11:25.684158 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/17-15:11:25.684813 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
