2024/01/22-16:16:19.872323 8226765440 RocksDB version: 8.1.1
2024/01/22-16:16:19.872693 8226765440 Compile date 2023-04-06 16:38:52
2024/01/22-16:16:19.872696 8226765440 DB SUMMARY
2024/01/22-16:16:19.872697 8226765440 DB Session ID:  T1KOWPKJB5XPHYGG0D1I
2024/01/22-16:16:19.873407 8226765440 CURRENT file:  CURRENT
2024/01/22-16:16:19.873409 8226765440 IDENTITY file:  IDENTITY
2024/01/22-16:16:19.873429 8226765440 MANIFEST file:  MANIFEST-000493 size: 623 Bytes
2024/01/22-16:16:19.873431 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/22-16:16:19.873433 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 0 ; 000428.log size: 0 ; 000432.log size: 0 ; 000436.log size: 0 ; 000440.log size: 0 ; 000444.log size: 0 ; 000448.log size: 0 ; 000452.log size: 0 ; 000456.log size: 0 ; 000460.log size: 0 ; 000464.log size: 0 ; 000468.log size: 0 ; 000472.log size: 0 ; 000476.log size: 0 ; 000480.log size: 0 ; 000484.log size: 0 ; 000488.log size: 0 ; 000492.log size: 0 ; 
2024/01/22-16:16:19.873441 8226765440                         Options.error_if_exists: 0
2024/01/22-16:16:19.873442 8226765440                       Options.create_if_missing: 1
2024/01/22-16:16:19.873443 8226765440                         Options.paranoid_checks: 1
2024/01/22-16:16:19.873444 8226765440             Options.flush_verify_memtable_count: 1
2024/01/22-16:16:19.873445 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-16:16:19.873446 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/22-16:16:19.873447 8226765440                                     Options.env: 0x10398bd08
2024/01/22-16:16:19.873448 8226765440                                      Options.fs: PosixFileSystem
2024/01/22-16:16:19.873449 8226765440                                Options.info_log: 0x1296cea18
2024/01/22-16:16:19.873450 8226765440                Options.max_file_opening_threads: 16
2024/01/22-16:16:19.873451 8226765440                              Options.statistics: 0x0
2024/01/22-16:16:19.873451 8226765440                               Options.use_fsync: 0
2024/01/22-16:16:19.873452 8226765440                       Options.max_log_file_size: 0
2024/01/22-16:16:19.873453 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/22-16:16:19.873454 8226765440                   Options.log_file_time_to_roll: 0
2024/01/22-16:16:19.873455 8226765440                       Options.keep_log_file_num: 1000
2024/01/22-16:16:19.873456 8226765440                    Options.recycle_log_file_num: 0
2024/01/22-16:16:19.873456 8226765440                         Options.allow_fallocate: 1
2024/01/22-16:16:19.873457 8226765440                        Options.allow_mmap_reads: 1
2024/01/22-16:16:19.873458 8226765440                       Options.allow_mmap_writes: 1
2024/01/22-16:16:19.873459 8226765440                        Options.use_direct_reads: 0
2024/01/22-16:16:19.873460 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-16:16:19.873460 8226765440          Options.create_missing_column_families: 1
2024/01/22-16:16:19.873461 8226765440                              Options.db_log_dir: 
2024/01/22-16:16:19.873462 8226765440                                 Options.wal_dir: 
2024/01/22-16:16:19.873463 8226765440                Options.table_cache_numshardbits: 6
2024/01/22-16:16:19.873464 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/22-16:16:19.873464 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/22-16:16:19.873465 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-16:16:19.873466 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/22-16:16:19.873467 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/22-16:16:19.873468 8226765440                   Options.advise_random_on_open: 1
2024/01/22-16:16:19.873468 8226765440                    Options.db_write_buffer_size: 0
2024/01/22-16:16:19.873469 8226765440                    Options.write_buffer_manager: 0x1296cebe0
2024/01/22-16:16:19.873470 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/22-16:16:19.873471 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/22-16:16:19.873472 8226765440                      Options.use_adaptive_mutex: 0
2024/01/22-16:16:19.873472 8226765440                            Options.rate_limiter: 0x0
2024/01/22-16:16:19.873474 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-16:16:19.873474 8226765440                       Options.wal_recovery_mode: 2
2024/01/22-16:16:19.873475 8226765440                  Options.enable_thread_tracking: 0
2024/01/22-16:16:19.873476 8226765440                  Options.enable_pipelined_write: 0
2024/01/22-16:16:19.873477 8226765440                  Options.unordered_write: 0
2024/01/22-16:16:19.873477 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/22-16:16:19.873478 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-16:16:19.873479 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/22-16:16:19.873480 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/22-16:16:19.873481 8226765440                               Options.row_cache: None
2024/01/22-16:16:19.873481 8226765440                              Options.wal_filter: None
2024/01/22-16:16:19.873482 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/22-16:16:19.873483 8226765440             Options.allow_ingest_behind: 0
2024/01/22-16:16:19.873484 8226765440             Options.two_write_queues: 0
2024/01/22-16:16:19.873485 8226765440             Options.manual_wal_flush: 0
2024/01/22-16:16:19.873485 8226765440             Options.wal_compression: 0
2024/01/22-16:16:19.873486 8226765440             Options.atomic_flush: 1
2024/01/22-16:16:19.873487 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-16:16:19.873488 8226765440                 Options.persist_stats_to_disk: 0
2024/01/22-16:16:19.873489 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/22-16:16:19.873489 8226765440                 Options.log_readahead_size: 0
2024/01/22-16:16:19.873490 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/22-16:16:19.873491 8226765440                 Options.best_efforts_recovery: 0
2024/01/22-16:16:19.873492 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/22-16:16:19.873493 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-16:16:19.873494 8226765440             Options.allow_data_in_errors: 0
2024/01/22-16:16:19.873495 8226765440             Options.db_host_id: __hostname__
2024/01/22-16:16:19.873495 8226765440             Options.enforce_single_del_contracts: true
2024/01/22-16:16:19.873496 8226765440             Options.max_background_jobs: 8
2024/01/22-16:16:19.873497 8226765440             Options.max_background_compactions: -1
2024/01/22-16:16:19.873498 8226765440             Options.max_subcompactions: 1
2024/01/22-16:16:19.873499 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/22-16:16:19.873499 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/22-16:16:19.873500 8226765440             Options.delayed_write_rate : 16777216
2024/01/22-16:16:19.873501 8226765440             Options.max_total_wal_size: 0
2024/01/22-16:16:19.873502 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-16:16:19.873503 8226765440                   Options.stats_dump_period_sec: 600
2024/01/22-16:16:19.873503 8226765440                 Options.stats_persist_period_sec: 600
2024/01/22-16:16:19.873504 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/22-16:16:19.873505 8226765440                          Options.max_open_files: -1
2024/01/22-16:16:19.873506 8226765440                          Options.bytes_per_sync: 0
2024/01/22-16:16:19.873507 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/22-16:16:19.873507 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/22-16:16:19.873508 8226765440       Options.compaction_readahead_size: 0
2024/01/22-16:16:19.873509 8226765440                  Options.max_background_flushes: -1
2024/01/22-16:16:19.873510 8226765440 Compression algorithms supported:
2024/01/22-16:16:19.873521 8226765440 	kZSTD supported: 1
2024/01/22-16:16:19.873522 8226765440 	kZlibCompression supported: 1
2024/01/22-16:16:19.873523 8226765440 	kXpressCompression supported: 0
2024/01/22-16:16:19.873524 8226765440 	kSnappyCompression supported: 1
2024/01/22-16:16:19.873525 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/22-16:16:19.873526 8226765440 	kLZ4HCCompression supported: 1
2024/01/22-16:16:19.873527 8226765440 	kLZ4Compression supported: 1
2024/01/22-16:16:19.873528 8226765440 	kBZip2Compression supported: 1
2024/01/22-16:16:19.873532 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/22-16:16:19.873533 8226765440 DMutex implementation: pthread_mutex_t
2024/01/22-16:16:19.873642 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000493
2024/01/22-16:16:19.873827 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/22-16:16:19.873829 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-16:16:19.873830 8226765440           Options.merge_operator: None
2024/01/22-16:16:19.873831 8226765440        Options.compaction_filter: None
2024/01/22-16:16:19.873832 8226765440        Options.compaction_filter_factory: None
2024/01/22-16:16:19.873833 8226765440  Options.sst_partitioner_factory: None
2024/01/22-16:16:19.873833 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-16:16:19.873834 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-16:16:19.873845 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1296cb370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1296cb3c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-16:16:19.873848 8226765440        Options.write_buffer_size: 67108864
2024/01/22-16:16:19.873849 8226765440  Options.max_write_buffer_number: 2
2024/01/22-16:16:19.873850 8226765440          Options.compression: Snappy
2024/01/22-16:16:19.873851 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-16:16:19.873852 8226765440       Options.prefix_extractor: nullptr
2024/01/22-16:16:19.873853 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-16:16:19.873854 8226765440             Options.num_levels: 7
2024/01/22-16:16:19.873854 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-16:16:19.873855 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-16:16:19.873856 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-16:16:19.873857 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-16:16:19.873858 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-16:16:19.873858 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-16:16:19.873859 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-16:16:19.873860 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-16:16:19.873861 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-16:16:19.873862 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-16:16:19.873862 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-16:16:19.873863 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-16:16:19.873864 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-16:16:19.873865 8226765440                  Options.compression_opts.level: 32767
2024/01/22-16:16:19.873866 8226765440               Options.compression_opts.strategy: 0
2024/01/22-16:16:19.873867 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-16:16:19.873867 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-16:16:19.873868 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-16:16:19.873869 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-16:16:19.873870 8226765440                  Options.compression_opts.enabled: false
2024/01/22-16:16:19.873871 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-16:16:19.873871 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-16:16:19.873872 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-16:16:19.873873 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-16:16:19.873874 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-16:16:19.873875 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-16:16:19.873876 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-16:16:19.873876 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-16:16:19.873877 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-16:16:19.873878 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-16:16:19.873879 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-16:16:19.873880 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-16:16:19.873881 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-16:16:19.873881 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-16:16:19.873882 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-16:16:19.873883 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-16:16:19.873884 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-16:16:19.873885 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-16:16:19.873885 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-16:16:19.873886 8226765440                        Options.arena_block_size: 1048576
2024/01/22-16:16:19.873887 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-16:16:19.873888 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-16:16:19.873889 8226765440                Options.disable_auto_compactions: 0
2024/01/22-16:16:19.873890 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-16:16:19.873892 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-16:16:19.873892 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-16:16:19.873893 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-16:16:19.873894 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-16:16:19.873895 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-16:16:19.873896 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-16:16:19.873897 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-16:16:19.873898 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-16:16:19.873899 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-16:16:19.873900 8226765440                   Options.table_properties_collectors: 
2024/01/22-16:16:19.873901 8226765440                   Options.inplace_update_support: 0
2024/01/22-16:16:19.873902 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-16:16:19.873902 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-16:16:19.873903 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-16:16:19.873904 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-16:16:19.873905 8226765440                           Options.bloom_locality: 0
2024/01/22-16:16:19.873906 8226765440                    Options.max_successive_merges: 0
2024/01/22-16:16:19.873906 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-16:16:19.873907 8226765440                Options.paranoid_file_checks: 0
2024/01/22-16:16:19.873908 8226765440                Options.force_consistency_checks: 1
2024/01/22-16:16:19.873909 8226765440                Options.report_bg_io_stats: 0
2024/01/22-16:16:19.873909 8226765440                               Options.ttl: 2592000
2024/01/22-16:16:19.873910 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-16:16:19.873911 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-16:16:19.873912 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-16:16:19.873913 8226765440                       Options.enable_blob_files: false
2024/01/22-16:16:19.873913 8226765440                           Options.min_blob_size: 0
2024/01/22-16:16:19.873914 8226765440                          Options.blob_file_size: 268435456
2024/01/22-16:16:19.873915 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-16:16:19.873916 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-16:16:19.873917 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-16:16:19.873918 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-16:16:19.873919 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-16:16:19.873919 8226765440                Options.blob_file_starting_level: 0
2024/01/22-16:16:19.873920 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-16:16:19.874382 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/22-16:16:19.874384 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-16:16:19.874384 8226765440           Options.merge_operator: None
2024/01/22-16:16:19.874385 8226765440        Options.compaction_filter: None
2024/01/22-16:16:19.874386 8226765440        Options.compaction_filter_factory: None
2024/01/22-16:16:19.874387 8226765440  Options.sst_partitioner_factory: None
2024/01/22-16:16:19.874388 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-16:16:19.874389 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-16:16:19.874395 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1296c9790)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1296c77c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-16:16:19.874396 8226765440        Options.write_buffer_size: 67108864
2024/01/22-16:16:19.874397 8226765440  Options.max_write_buffer_number: 2
2024/01/22-16:16:19.874398 8226765440          Options.compression: Snappy
2024/01/22-16:16:19.874399 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-16:16:19.874400 8226765440       Options.prefix_extractor: nullptr
2024/01/22-16:16:19.874401 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-16:16:19.874401 8226765440             Options.num_levels: 7
2024/01/22-16:16:19.874402 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-16:16:19.874403 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-16:16:19.874404 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-16:16:19.874405 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-16:16:19.874406 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-16:16:19.874406 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-16:16:19.874407 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-16:16:19.874408 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-16:16:19.874409 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-16:16:19.874410 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-16:16:19.874411 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-16:16:19.874412 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-16:16:19.874413 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-16:16:19.874414 8226765440                  Options.compression_opts.level: 32767
2024/01/22-16:16:19.874415 8226765440               Options.compression_opts.strategy: 0
2024/01/22-16:16:19.874416 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-16:16:19.874416 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-16:16:19.874417 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-16:16:19.874418 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-16:16:19.874419 8226765440                  Options.compression_opts.enabled: false
2024/01/22-16:16:19.874420 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-16:16:19.874421 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-16:16:19.874421 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-16:16:19.874422 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-16:16:19.874423 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-16:16:19.874424 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-16:16:19.874424 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-16:16:19.874425 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-16:16:19.874426 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-16:16:19.874427 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-16:16:19.874428 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-16:16:19.874429 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-16:16:19.874429 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-16:16:19.874430 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-16:16:19.874431 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-16:16:19.874432 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-16:16:19.874433 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-16:16:19.874433 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-16:16:19.874434 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-16:16:19.874435 8226765440                        Options.arena_block_size: 1048576
2024/01/22-16:16:19.874436 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-16:16:19.874437 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-16:16:19.874437 8226765440                Options.disable_auto_compactions: 0
2024/01/22-16:16:19.874438 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-16:16:19.874440 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-16:16:19.874440 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-16:16:19.874441 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-16:16:19.874442 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-16:16:19.874443 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-16:16:19.874444 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-16:16:19.874445 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-16:16:19.874446 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-16:16:19.874446 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-16:16:19.874447 8226765440                   Options.table_properties_collectors: 
2024/01/22-16:16:19.874448 8226765440                   Options.inplace_update_support: 0
2024/01/22-16:16:19.874449 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-16:16:19.874450 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-16:16:19.874451 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-16:16:19.874451 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-16:16:19.874452 8226765440                           Options.bloom_locality: 0
2024/01/22-16:16:19.874453 8226765440                    Options.max_successive_merges: 0
2024/01/22-16:16:19.874454 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-16:16:19.874455 8226765440                Options.paranoid_file_checks: 0
2024/01/22-16:16:19.874455 8226765440                Options.force_consistency_checks: 1
2024/01/22-16:16:19.874456 8226765440                Options.report_bg_io_stats: 0
2024/01/22-16:16:19.874457 8226765440                               Options.ttl: 2592000
2024/01/22-16:16:19.874458 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-16:16:19.874459 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-16:16:19.874459 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-16:16:19.874460 8226765440                       Options.enable_blob_files: false
2024/01/22-16:16:19.874461 8226765440                           Options.min_blob_size: 0
2024/01/22-16:16:19.874462 8226765440                          Options.blob_file_size: 268435456
2024/01/22-16:16:19.874463 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-16:16:19.874463 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-16:16:19.874464 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-16:16:19.874465 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-16:16:19.874466 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-16:16:19.874467 8226765440                Options.blob_file_starting_level: 0
2024/01/22-16:16:19.874468 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-16:16:19.874515 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/22-16:16:19.874516 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-16:16:19.874517 8226765440           Options.merge_operator: None
2024/01/22-16:16:19.874518 8226765440        Options.compaction_filter: None
2024/01/22-16:16:19.874519 8226765440        Options.compaction_filter_factory: None
2024/01/22-16:16:19.874520 8226765440  Options.sst_partitioner_factory: None
2024/01/22-16:16:19.874520 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-16:16:19.874521 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-16:16:19.874526 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1296c9790)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1296c77c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-16:16:19.874528 8226765440        Options.write_buffer_size: 67108864
2024/01/22-16:16:19.874528 8226765440  Options.max_write_buffer_number: 2
2024/01/22-16:16:19.874529 8226765440          Options.compression: Snappy
2024/01/22-16:16:19.874530 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-16:16:19.874531 8226765440       Options.prefix_extractor: nullptr
2024/01/22-16:16:19.874532 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-16:16:19.874532 8226765440             Options.num_levels: 7
2024/01/22-16:16:19.874533 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-16:16:19.874534 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-16:16:19.874535 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-16:16:19.874536 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-16:16:19.874537 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-16:16:19.874537 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-16:16:19.874538 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-16:16:19.874539 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-16:16:19.874540 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-16:16:19.874541 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-16:16:19.874541 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-16:16:19.874542 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-16:16:19.874543 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-16:16:19.874544 8226765440                  Options.compression_opts.level: 32767
2024/01/22-16:16:19.874545 8226765440               Options.compression_opts.strategy: 0
2024/01/22-16:16:19.874545 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-16:16:19.874546 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-16:16:19.874547 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-16:16:19.874548 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-16:16:19.874548 8226765440                  Options.compression_opts.enabled: false
2024/01/22-16:16:19.874549 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-16:16:19.874550 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-16:16:19.874551 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-16:16:19.874552 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-16:16:19.874552 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-16:16:19.874553 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-16:16:19.874554 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-16:16:19.874555 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-16:16:19.874556 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-16:16:19.874556 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-16:16:19.874557 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-16:16:19.874558 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-16:16:19.874559 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-16:16:19.874560 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-16:16:19.874561 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-16:16:19.874561 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-16:16:19.874562 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-16:16:19.874563 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-16:16:19.874564 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-16:16:19.874564 8226765440                        Options.arena_block_size: 1048576
2024/01/22-16:16:19.874565 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-16:16:19.874566 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-16:16:19.874567 8226765440                Options.disable_auto_compactions: 0
2024/01/22-16:16:19.874568 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-16:16:19.874569 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-16:16:19.874570 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-16:16:19.874571 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-16:16:19.874571 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-16:16:19.874572 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-16:16:19.874573 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-16:16:19.874574 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-16:16:19.874575 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-16:16:19.874576 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-16:16:19.874576 8226765440                   Options.table_properties_collectors: 
2024/01/22-16:16:19.874577 8226765440                   Options.inplace_update_support: 0
2024/01/22-16:16:19.874578 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-16:16:19.874579 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-16:16:19.874580 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-16:16:19.874580 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-16:16:19.874581 8226765440                           Options.bloom_locality: 0
2024/01/22-16:16:19.874582 8226765440                    Options.max_successive_merges: 0
2024/01/22-16:16:19.874583 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-16:16:19.874583 8226765440                Options.paranoid_file_checks: 0
2024/01/22-16:16:19.874584 8226765440                Options.force_consistency_checks: 1
2024/01/22-16:16:19.874585 8226765440                Options.report_bg_io_stats: 0
2024/01/22-16:16:19.874586 8226765440                               Options.ttl: 2592000
2024/01/22-16:16:19.874587 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-16:16:19.874587 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-16:16:19.874588 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-16:16:19.874589 8226765440                       Options.enable_blob_files: false
2024/01/22-16:16:19.874590 8226765440                           Options.min_blob_size: 0
2024/01/22-16:16:19.874590 8226765440                          Options.blob_file_size: 268435456
2024/01/22-16:16:19.874591 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-16:16:19.874592 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-16:16:19.874593 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-16:16:19.874594 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-16:16:19.874594 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-16:16:19.874595 8226765440                Options.blob_file_starting_level: 0
2024/01/22-16:16:19.874596 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-16:16:19.874650 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/22-16:16:19.874651 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-16:16:19.874652 8226765440           Options.merge_operator: None
2024/01/22-16:16:19.874653 8226765440        Options.compaction_filter: None
2024/01/22-16:16:19.874654 8226765440        Options.compaction_filter_factory: None
2024/01/22-16:16:19.874655 8226765440  Options.sst_partitioner_factory: None
2024/01/22-16:16:19.874655 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-16:16:19.874656 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-16:16:19.874661 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1296c9790)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1296c77c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-16:16:19.874662 8226765440        Options.write_buffer_size: 67108864
2024/01/22-16:16:19.874663 8226765440  Options.max_write_buffer_number: 2
2024/01/22-16:16:19.874664 8226765440          Options.compression: Snappy
2024/01/22-16:16:19.874664 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-16:16:19.874665 8226765440       Options.prefix_extractor: nullptr
2024/01/22-16:16:19.874666 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-16:16:19.874667 8226765440             Options.num_levels: 7
2024/01/22-16:16:19.874668 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-16:16:19.874668 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-16:16:19.874669 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-16:16:19.874670 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-16:16:19.874671 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-16:16:19.874672 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-16:16:19.874672 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-16:16:19.874673 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-16:16:19.874674 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-16:16:19.874675 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-16:16:19.874676 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-16:16:19.874677 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-16:16:19.874677 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-16:16:19.874678 8226765440                  Options.compression_opts.level: 32767
2024/01/22-16:16:19.874679 8226765440               Options.compression_opts.strategy: 0
2024/01/22-16:16:19.874680 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-16:16:19.874681 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-16:16:19.874681 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-16:16:19.874682 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-16:16:19.874683 8226765440                  Options.compression_opts.enabled: false
2024/01/22-16:16:19.874684 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-16:16:19.874685 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-16:16:19.874685 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-16:16:19.874686 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-16:16:19.874687 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-16:16:19.874688 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-16:16:19.874689 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-16:16:19.874689 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-16:16:19.874690 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-16:16:19.874691 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-16:16:19.874692 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-16:16:19.874692 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-16:16:19.874693 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-16:16:19.874694 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-16:16:19.874695 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-16:16:19.874696 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-16:16:19.874696 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-16:16:19.874697 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-16:16:19.874698 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-16:16:19.874699 8226765440                        Options.arena_block_size: 1048576
2024/01/22-16:16:19.874700 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-16:16:19.874700 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-16:16:19.874701 8226765440                Options.disable_auto_compactions: 0
2024/01/22-16:16:19.874702 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-16:16:19.874703 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-16:16:19.874704 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-16:16:19.874705 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-16:16:19.874705 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-16:16:19.874706 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-16:16:19.874707 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-16:16:19.874708 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-16:16:19.874709 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-16:16:19.874710 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-16:16:19.874711 8226765440                   Options.table_properties_collectors: 
2024/01/22-16:16:19.874711 8226765440                   Options.inplace_update_support: 0
2024/01/22-16:16:19.874712 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-16:16:19.874713 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-16:16:19.874714 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-16:16:19.874714 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-16:16:19.874715 8226765440                           Options.bloom_locality: 0
2024/01/22-16:16:19.874716 8226765440                    Options.max_successive_merges: 0
2024/01/22-16:16:19.874717 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-16:16:19.874717 8226765440                Options.paranoid_file_checks: 0
2024/01/22-16:16:19.874718 8226765440                Options.force_consistency_checks: 1
2024/01/22-16:16:19.874719 8226765440                Options.report_bg_io_stats: 0
2024/01/22-16:16:19.874720 8226765440                               Options.ttl: 2592000
2024/01/22-16:16:19.874721 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-16:16:19.874721 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-16:16:19.874722 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-16:16:19.874723 8226765440                       Options.enable_blob_files: false
2024/01/22-16:16:19.874724 8226765440                           Options.min_blob_size: 0
2024/01/22-16:16:19.874724 8226765440                          Options.blob_file_size: 268435456
2024/01/22-16:16:19.874725 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-16:16:19.874726 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-16:16:19.874727 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-16:16:19.874728 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-16:16:19.874728 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-16:16:19.874729 8226765440                Options.blob_file_starting_level: 0
2024/01/22-16:16:19.874730 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-16:16:19.876351 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000493 succeeded,manifest_file_number is 493, next_file_number is 495, last_sequence is 4061, log_number is 489,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/22-16:16:19.876353 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 489
2024/01/22-16:16:19.876355 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 489
2024/01/22-16:16:19.876355 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 489
2024/01/22-16:16:19.876356 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 489
2024/01/22-16:16:19.876517 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/22-16:16:19.877054 8226765440 EVENT_LOG_v1 {"time_micros": 1705914979877034, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452, 456, 460, 464, 468, 472, 476, 480, 484, 488, 492]}
2024/01/22-16:16:19.877056 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #489
2024/01/22-16:16:19.877057 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #489
2024/01/22-16:16:19.877057 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #489
2024/01/22-16:16:19.877058 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #489
2024/01/22-16:16:19.877059 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #489
2024/01/22-16:16:19.877060 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #489
2024/01/22-16:16:19.877061 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #489
2024/01/22-16:16:19.877062 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #489
2024/01/22-16:16:19.877063 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #489
2024/01/22-16:16:19.877064 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #489
2024/01/22-16:16:19.877065 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #489
2024/01/22-16:16:19.877065 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #489
2024/01/22-16:16:19.877066 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #489
2024/01/22-16:16:19.877067 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #489
2024/01/22-16:16:19.877068 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #489
2024/01/22-16:16:19.877069 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #489
2024/01/22-16:16:19.877070 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #489
2024/01/22-16:16:19.877071 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #489
2024/01/22-16:16:19.877071 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #489
2024/01/22-16:16:19.877072 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #489
2024/01/22-16:16:19.877073 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #489
2024/01/22-16:16:19.877074 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #489
2024/01/22-16:16:19.877075 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #489
2024/01/22-16:16:19.877076 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #489
2024/01/22-16:16:19.877077 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #489
2024/01/22-16:16:19.877078 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #489
2024/01/22-16:16:19.877078 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #489
2024/01/22-16:16:19.877079 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #489
2024/01/22-16:16:19.877080 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #489
2024/01/22-16:16:19.877081 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #489
2024/01/22-16:16:19.877082 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #489
2024/01/22-16:16:19.877083 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #489
2024/01/22-16:16:19.877083 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #489
2024/01/22-16:16:19.877084 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #489
2024/01/22-16:16:19.877085 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #489
2024/01/22-16:16:19.877086 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #489
2024/01/22-16:16:19.877087 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #489
2024/01/22-16:16:19.877088 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #489
2024/01/22-16:16:19.877089 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #489
2024/01/22-16:16:19.877089 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #489
2024/01/22-16:16:19.877090 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #489
2024/01/22-16:16:19.877091 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #489
2024/01/22-16:16:19.877092 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #489
2024/01/22-16:16:19.877093 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #489
2024/01/22-16:16:19.877094 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #489
2024/01/22-16:16:19.877095 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #489
2024/01/22-16:16:19.877095 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #489
2024/01/22-16:16:19.877096 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #489
2024/01/22-16:16:19.877097 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #489
2024/01/22-16:16:19.877098 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #489
2024/01/22-16:16:19.877099 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #489
2024/01/22-16:16:19.877100 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #489
2024/01/22-16:16:19.877101 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #489
2024/01/22-16:16:19.877101 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #489
2024/01/22-16:16:19.877102 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #489
2024/01/22-16:16:19.877103 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #489
2024/01/22-16:16:19.877104 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #489
2024/01/22-16:16:19.877105 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #489
2024/01/22-16:16:19.877106 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #489
2024/01/22-16:16:19.877107 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #489
2024/01/22-16:16:19.877107 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #489
2024/01/22-16:16:19.877108 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #489
2024/01/22-16:16:19.877109 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #489
2024/01/22-16:16:19.877110 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #489
2024/01/22-16:16:19.877111 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #489
2024/01/22-16:16:19.877112 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #489
2024/01/22-16:16:19.877112 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #489
2024/01/22-16:16:19.877113 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #489
2024/01/22-16:16:19.877114 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #489
2024/01/22-16:16:19.877115 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #489
2024/01/22-16:16:19.877116 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #296 since it is older than min log to keep #489
2024/01/22-16:16:19.877117 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #300 since it is older than min log to keep #489
2024/01/22-16:16:19.877118 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #304 since it is older than min log to keep #489
2024/01/22-16:16:19.877118 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #308 since it is older than min log to keep #489
2024/01/22-16:16:19.877119 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #312 since it is older than min log to keep #489
2024/01/22-16:16:19.877120 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #316 since it is older than min log to keep #489
2024/01/22-16:16:19.877121 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #320 since it is older than min log to keep #489
2024/01/22-16:16:19.877122 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #324 since it is older than min log to keep #489
2024/01/22-16:16:19.877123 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #328 since it is older than min log to keep #489
2024/01/22-16:16:19.877124 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #332 since it is older than min log to keep #489
2024/01/22-16:16:19.877124 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #336 since it is older than min log to keep #489
2024/01/22-16:16:19.877125 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #340 since it is older than min log to keep #489
2024/01/22-16:16:19.877126 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #344 since it is older than min log to keep #489
2024/01/22-16:16:19.877127 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #348 since it is older than min log to keep #489
2024/01/22-16:16:19.877128 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #352 since it is older than min log to keep #489
2024/01/22-16:16:19.877129 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #356 since it is older than min log to keep #489
2024/01/22-16:16:19.877129 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #360 since it is older than min log to keep #489
2024/01/22-16:16:19.877130 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #364 since it is older than min log to keep #489
2024/01/22-16:16:19.877131 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #368 since it is older than min log to keep #489
2024/01/22-16:16:19.877132 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #372 since it is older than min log to keep #489
2024/01/22-16:16:19.877133 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #376 since it is older than min log to keep #489
2024/01/22-16:16:19.877134 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #380 since it is older than min log to keep #489
2024/01/22-16:16:19.877134 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #384 since it is older than min log to keep #489
2024/01/22-16:16:19.877135 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #388 since it is older than min log to keep #489
2024/01/22-16:16:19.877136 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #392 since it is older than min log to keep #489
2024/01/22-16:16:19.877139 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #396 since it is older than min log to keep #489
2024/01/22-16:16:19.877140 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #400 since it is older than min log to keep #489
2024/01/22-16:16:19.877141 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #404 since it is older than min log to keep #489
2024/01/22-16:16:19.877142 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #408 since it is older than min log to keep #489
2024/01/22-16:16:19.877143 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #412 since it is older than min log to keep #489
2024/01/22-16:16:19.877144 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #416 since it is older than min log to keep #489
2024/01/22-16:16:19.877144 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #420 since it is older than min log to keep #489
2024/01/22-16:16:19.877145 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #424 since it is older than min log to keep #489
2024/01/22-16:16:19.877146 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #428 since it is older than min log to keep #489
2024/01/22-16:16:19.877147 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #432 since it is older than min log to keep #489
2024/01/22-16:16:19.877148 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #436 since it is older than min log to keep #489
2024/01/22-16:16:19.877149 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #440 since it is older than min log to keep #489
2024/01/22-16:16:19.877149 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #444 since it is older than min log to keep #489
2024/01/22-16:16:19.877150 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #448 since it is older than min log to keep #489
2024/01/22-16:16:19.877151 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #452 since it is older than min log to keep #489
2024/01/22-16:16:19.877152 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #456 since it is older than min log to keep #489
2024/01/22-16:16:19.877153 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #460 since it is older than min log to keep #489
2024/01/22-16:16:19.877154 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #464 since it is older than min log to keep #489
2024/01/22-16:16:19.877154 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #468 since it is older than min log to keep #489
2024/01/22-16:16:19.877155 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #472 since it is older than min log to keep #489
2024/01/22-16:16:19.877156 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #476 since it is older than min log to keep #489
2024/01/22-16:16:19.877157 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #480 since it is older than min log to keep #489
2024/01/22-16:16:19.877158 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #484 since it is older than min log to keep #489
2024/01/22-16:16:19.877159 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #488 since it is older than min log to keep #489
2024/01/22-16:16:19.877160 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #492 mode 2
2024/01/22-16:16:19.877209 8226765440 EVENT_LOG_v1 {"time_micros": 1705914979877208, "job": 1, "event": "recovery_finished"}
2024/01/22-16:16:19.877348 8226765440 [db/version_set.cc:5180] Creating manifest 497
2024/01/22-16:16:19.883210 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x1296cecb0
2024/01/22-16:16:19.883449 8226765440 DB pointer 0x129876e00
2024/01/22-16:16:19.883914 6189494272 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/22-16:16:19.883916 6189494272 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1296cb3c8#62639 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1296c77c8#62639 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1296c77c8#62639 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1296c77c8#62639 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/22-16:16:43.374740 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/22-16:16:43.375902 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
