2023/12/18-18:46:49.136697 8226765440 RocksDB version: 8.1.1
2023/12/18-18:46:49.137253 8226765440 Compile date 2023-04-06 16:38:52
2023/12/18-18:46:49.137256 8226765440 DB SUMMARY
2023/12/18-18:46:49.137257 8226765440 DB Session ID:  VSOQDFJ2GXK3YY30Q6C0
2023/12/18-18:46:49.137500 8226765440 CURRENT file:  CURRENT
2023/12/18-18:46:49.137502 8226765440 IDENTITY file:  IDENTITY
2023/12/18-18:46:49.137512 8226765440 MANIFEST file:  MANIFEST-000155 size: 328 Bytes
2023/12/18-18:46:49.137514 8226765440 SST files in explorer.drive dir, Total Num: 0, files: 
2023/12/18-18:46:49.137516 8226765440 Write Ahead Log file in explorer.drive: 000004.log size: 0 ; 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 000046.log size: 0 ; 000050.log size: 0 ; 000054.log size: 0 ; 000058.log size: 0 ; 000062.log size: 0 ; 000066.log size: 0 ; 000070.log size: 0 ; 000074.log size: 0 ; 000078.log size: 0 ; 000082.log size: 0 ; 000086.log size: 0 ; 000090.log size: 0 ; 000094.log size: 0 ; 000098.log size: 0 ; 000102.log size: 0 ; 000106.log size: 0 ; 000110.log size: 0 ; 000114.log size: 0 ; 000118.log size: 0 ; 000122.log size: 0 ; 000126.log size: 0 ; 000130.log size: 0 ; 000134.log size: 0 ; 000138.log size: 0 ; 000142.log size: 0 ; 000146.log size: 0 ; 000150.log size: 0 ; 000154.log size: 0 ; 
2023/12/18-18:46:49.137521 8226765440                         Options.error_if_exists: 0
2023/12/18-18:46:49.137522 8226765440                       Options.create_if_missing: 1
2023/12/18-18:46:49.137523 8226765440                         Options.paranoid_checks: 1
2023/12/18-18:46:49.137524 8226765440             Options.flush_verify_memtable_count: 1
2023/12/18-18:46:49.137525 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2023/12/18-18:46:49.137525 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2023/12/18-18:46:49.137526 8226765440                                     Options.env: 0x107563c48
2023/12/18-18:46:49.137527 8226765440                                      Options.fs: PosixFileSystem
2023/12/18-18:46:49.137528 8226765440                                Options.info_log: 0x123104488
2023/12/18-18:46:49.137529 8226765440                Options.max_file_opening_threads: 16
2023/12/18-18:46:49.137530 8226765440                              Options.statistics: 0x0
2023/12/18-18:46:49.137531 8226765440                               Options.use_fsync: 0
2023/12/18-18:46:49.137532 8226765440                       Options.max_log_file_size: 0
2023/12/18-18:46:49.137532 8226765440                  Options.max_manifest_file_size: 1073741824
2023/12/18-18:46:49.137533 8226765440                   Options.log_file_time_to_roll: 0
2023/12/18-18:46:49.137534 8226765440                       Options.keep_log_file_num: 1000
2023/12/18-18:46:49.137535 8226765440                    Options.recycle_log_file_num: 0
2023/12/18-18:46:49.137536 8226765440                         Options.allow_fallocate: 1
2023/12/18-18:46:49.137536 8226765440                        Options.allow_mmap_reads: 1
2023/12/18-18:46:49.137537 8226765440                       Options.allow_mmap_writes: 1
2023/12/18-18:46:49.137538 8226765440                        Options.use_direct_reads: 0
2023/12/18-18:46:49.137539 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/18-18:46:49.137540 8226765440          Options.create_missing_column_families: 1
2023/12/18-18:46:49.137540 8226765440                              Options.db_log_dir: 
2023/12/18-18:46:49.137541 8226765440                                 Options.wal_dir: 
2023/12/18-18:46:49.137542 8226765440                Options.table_cache_numshardbits: 6
2023/12/18-18:46:49.137543 8226765440                         Options.WAL_ttl_seconds: 0
2023/12/18-18:46:49.137544 8226765440                       Options.WAL_size_limit_MB: 0
2023/12/18-18:46:49.137544 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/18-18:46:49.137545 8226765440             Options.manifest_preallocation_size: 4194304
2023/12/18-18:46:49.137546 8226765440                     Options.is_fd_close_on_exec: 1
2023/12/18-18:46:49.137547 8226765440                   Options.advise_random_on_open: 1
2023/12/18-18:46:49.137548 8226765440                    Options.db_write_buffer_size: 0
2023/12/18-18:46:49.137548 8226765440                    Options.write_buffer_manager: 0x123104650
2023/12/18-18:46:49.137549 8226765440         Options.access_hint_on_compaction_start: 1
2023/12/18-18:46:49.137550 8226765440           Options.random_access_max_buffer_size: 1048576
2023/12/18-18:46:49.137551 8226765440                      Options.use_adaptive_mutex: 0
2023/12/18-18:46:49.137551 8226765440                            Options.rate_limiter: 0x0
2023/12/18-18:46:49.137553 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/18-18:46:49.137554 8226765440                       Options.wal_recovery_mode: 2
2023/12/18-18:46:49.137554 8226765440                  Options.enable_thread_tracking: 0
2023/12/18-18:46:49.137555 8226765440                  Options.enable_pipelined_write: 0
2023/12/18-18:46:49.137556 8226765440                  Options.unordered_write: 0
2023/12/18-18:46:49.137557 8226765440         Options.allow_concurrent_memtable_write: 1
2023/12/18-18:46:49.137558 8226765440      Options.enable_write_thread_adaptive_yield: 1
2023/12/18-18:46:49.137558 8226765440             Options.write_thread_max_yield_usec: 100
2023/12/18-18:46:49.137559 8226765440            Options.write_thread_slow_yield_usec: 3
2023/12/18-18:46:49.137560 8226765440                               Options.row_cache: None
2023/12/18-18:46:49.137561 8226765440                              Options.wal_filter: None
2023/12/18-18:46:49.137562 8226765440             Options.avoid_flush_during_recovery: 0
2023/12/18-18:46:49.137562 8226765440             Options.allow_ingest_behind: 0
2023/12/18-18:46:49.137563 8226765440             Options.two_write_queues: 0
2023/12/18-18:46:49.137564 8226765440             Options.manual_wal_flush: 0
2023/12/18-18:46:49.137565 8226765440             Options.wal_compression: 0
2023/12/18-18:46:49.137565 8226765440             Options.atomic_flush: 1
2023/12/18-18:46:49.137566 8226765440             Options.avoid_unnecessary_blocking_io: 0
2023/12/18-18:46:49.137567 8226765440                 Options.persist_stats_to_disk: 0
2023/12/18-18:46:49.137568 8226765440                 Options.write_dbid_to_manifest: 0
2023/12/18-18:46:49.137569 8226765440                 Options.log_readahead_size: 0
2023/12/18-18:46:49.137569 8226765440                 Options.file_checksum_gen_factory: Unknown
2023/12/18-18:46:49.137579 8226765440                 Options.best_efforts_recovery: 0
2023/12/18-18:46:49.137580 8226765440                Options.max_bgerror_resume_count: 2147483647
2023/12/18-18:46:49.137581 8226765440            Options.bgerror_resume_retry_interval: 1000000
2023/12/18-18:46:49.137582 8226765440             Options.allow_data_in_errors: 0
2023/12/18-18:46:49.137582 8226765440             Options.db_host_id: __hostname__
2023/12/18-18:46:49.137583 8226765440             Options.enforce_single_del_contracts: true
2023/12/18-18:46:49.137584 8226765440             Options.max_background_jobs: 8
2023/12/18-18:46:49.137585 8226765440             Options.max_background_compactions: -1
2023/12/18-18:46:49.137586 8226765440             Options.max_subcompactions: 1
2023/12/18-18:46:49.137586 8226765440             Options.avoid_flush_during_shutdown: 0
2023/12/18-18:46:49.137587 8226765440           Options.writable_file_max_buffer_size: 1048576
2023/12/18-18:46:49.137588 8226765440             Options.delayed_write_rate : 16777216
2023/12/18-18:46:49.137589 8226765440             Options.max_total_wal_size: 0
2023/12/18-18:46:49.137590 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/18-18:46:49.137590 8226765440                   Options.stats_dump_period_sec: 600
2023/12/18-18:46:49.137591 8226765440                 Options.stats_persist_period_sec: 600
2023/12/18-18:46:49.137592 8226765440                 Options.stats_history_buffer_size: 1048576
2023/12/18-18:46:49.137593 8226765440                          Options.max_open_files: -1
2023/12/18-18:46:49.137594 8226765440                          Options.bytes_per_sync: 0
2023/12/18-18:46:49.137594 8226765440                      Options.wal_bytes_per_sync: 0
2023/12/18-18:46:49.137595 8226765440                   Options.strict_bytes_per_sync: 0
2023/12/18-18:46:49.137596 8226765440       Options.compaction_readahead_size: 0
2023/12/18-18:46:49.137597 8226765440                  Options.max_background_flushes: -1
2023/12/18-18:46:49.137597 8226765440 Compression algorithms supported:
2023/12/18-18:46:49.137608 8226765440 	kZSTD supported: 1
2023/12/18-18:46:49.137609 8226765440 	kZlibCompression supported: 1
2023/12/18-18:46:49.137610 8226765440 	kXpressCompression supported: 0
2023/12/18-18:46:49.137611 8226765440 	kSnappyCompression supported: 1
2023/12/18-18:46:49.137612 8226765440 	kZSTDNotFinalCompression supported: 1
2023/12/18-18:46:49.137613 8226765440 	kLZ4HCCompression supported: 1
2023/12/18-18:46:49.137613 8226765440 	kLZ4Compression supported: 1
2023/12/18-18:46:49.137614 8226765440 	kBZip2Compression supported: 1
2023/12/18-18:46:49.137619 8226765440 Fast CRC32 supported: Supported on Arm64
2023/12/18-18:46:49.137620 8226765440 DMutex implementation: pthread_mutex_t
2023/12/18-18:46:49.137923 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000155
2023/12/18-18:46:49.138132 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/12/18-18:46:49.138133 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/18-18:46:49.138134 8226765440           Options.merge_operator: None
2023/12/18-18:46:49.138135 8226765440        Options.compaction_filter: None
2023/12/18-18:46:49.138136 8226765440        Options.compaction_filter_factory: None
2023/12/18-18:46:49.138137 8226765440  Options.sst_partitioner_factory: None
2023/12/18-18:46:49.138138 8226765440         Options.memtable_factory: SkipListFactory
2023/12/18-18:46:49.138139 8226765440            Options.table_factory: BlockBasedTable
2023/12/18-18:46:49.138153 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x152e60c30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x152e60c88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/18-18:46:49.138154 8226765440        Options.write_buffer_size: 67108864
2023/12/18-18:46:49.138155 8226765440  Options.max_write_buffer_number: 2
2023/12/18-18:46:49.138159 8226765440          Options.compression: Snappy
2023/12/18-18:46:49.138160 8226765440                  Options.bottommost_compression: Disabled
2023/12/18-18:46:49.138161 8226765440       Options.prefix_extractor: nullptr
2023/12/18-18:46:49.138162 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/18-18:46:49.138163 8226765440             Options.num_levels: 7
2023/12/18-18:46:49.138163 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/18-18:46:49.138164 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/18-18:46:49.138165 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/18-18:46:49.138166 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/18-18:46:49.138167 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/18-18:46:49.138167 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/18-18:46:49.138168 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/18-18:46:49.138169 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/18-18:46:49.138170 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/18-18:46:49.138171 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/18-18:46:49.138172 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/18-18:46:49.138173 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/18-18:46:49.138174 8226765440            Options.compression_opts.window_bits: -14
2023/12/18-18:46:49.138174 8226765440                  Options.compression_opts.level: 32767
2023/12/18-18:46:49.138175 8226765440               Options.compression_opts.strategy: 0
2023/12/18-18:46:49.138176 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/18-18:46:49.138177 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/18-18:46:49.138178 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/18-18:46:49.138178 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/18-18:46:49.138179 8226765440                  Options.compression_opts.enabled: false
2023/12/18-18:46:49.138180 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/18-18:46:49.138181 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/18-18:46:49.138182 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/18-18:46:49.138183 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/18-18:46:49.138184 8226765440                   Options.target_file_size_base: 67108864
2023/12/18-18:46:49.138184 8226765440             Options.target_file_size_multiplier: 1
2023/12/18-18:46:49.138185 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/18-18:46:49.138186 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/18-18:46:49.138187 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/18-18:46:49.138188 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/18-18:46:49.138189 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/18-18:46:49.138189 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/18-18:46:49.138190 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/18-18:46:49.138191 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/18-18:46:49.138192 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/18-18:46:49.138193 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/18-18:46:49.138193 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/18-18:46:49.138194 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/18-18:46:49.138195 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/18-18:46:49.138196 8226765440                        Options.arena_block_size: 1048576
2023/12/18-18:46:49.138197 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/18-18:46:49.138198 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/18-18:46:49.138198 8226765440                Options.disable_auto_compactions: 0
2023/12/18-18:46:49.138200 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/18-18:46:49.138203 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/18-18:46:49.138204 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/18-18:46:49.138205 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/18-18:46:49.138205 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/18-18:46:49.138206 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/18-18:46:49.138207 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/18-18:46:49.138210 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/18-18:46:49.138211 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/18-18:46:49.138212 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/18-18:46:49.138213 8226765440                   Options.table_properties_collectors: 
2023/12/18-18:46:49.138214 8226765440                   Options.inplace_update_support: 0
2023/12/18-18:46:49.138215 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/18-18:46:49.138215 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/18-18:46:49.138216 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/18-18:46:49.138217 8226765440   Options.memtable_huge_page_size: 0
2023/12/18-18:46:49.138218 8226765440                           Options.bloom_locality: 0
2023/12/18-18:46:49.138219 8226765440                    Options.max_successive_merges: 0
2023/12/18-18:46:49.138219 8226765440                Options.optimize_filters_for_hits: 0
2023/12/18-18:46:49.138220 8226765440                Options.paranoid_file_checks: 0
2023/12/18-18:46:49.138221 8226765440                Options.force_consistency_checks: 1
2023/12/18-18:46:49.138222 8226765440                Options.report_bg_io_stats: 0
2023/12/18-18:46:49.138223 8226765440                               Options.ttl: 2592000
2023/12/18-18:46:49.138223 8226765440          Options.periodic_compaction_seconds: 0
2023/12/18-18:46:49.138224 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/18-18:46:49.138225 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/18-18:46:49.138226 8226765440                       Options.enable_blob_files: false
2023/12/18-18:46:49.138227 8226765440                           Options.min_blob_size: 0
2023/12/18-18:46:49.138227 8226765440                          Options.blob_file_size: 268435456
2023/12/18-18:46:49.138228 8226765440                   Options.blob_compression_type: NoCompression
2023/12/18-18:46:49.138229 8226765440          Options.enable_blob_garbage_collection: false
2023/12/18-18:46:49.138230 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/18-18:46:49.138231 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/18-18:46:49.138231 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/18-18:46:49.138232 8226765440                Options.blob_file_starting_level: 0
2023/12/18-18:46:49.138233 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/18-18:46:49.138508 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2023/12/18-18:46:49.138510 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/18-18:46:49.138510 8226765440           Options.merge_operator: None
2023/12/18-18:46:49.138511 8226765440        Options.compaction_filter: None
2023/12/18-18:46:49.138512 8226765440        Options.compaction_filter_factory: None
2023/12/18-18:46:49.138513 8226765440  Options.sst_partitioner_factory: None
2023/12/18-18:46:49.138514 8226765440         Options.memtable_factory: SkipListFactory
2023/12/18-18:46:49.138515 8226765440            Options.table_factory: BlockBasedTable
2023/12/18-18:46:49.138520 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x152e5f8f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x152e5f948
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/18-18:46:49.138521 8226765440        Options.write_buffer_size: 67108864
2023/12/18-18:46:49.138522 8226765440  Options.max_write_buffer_number: 2
2023/12/18-18:46:49.138523 8226765440          Options.compression: Snappy
2023/12/18-18:46:49.138524 8226765440                  Options.bottommost_compression: Disabled
2023/12/18-18:46:49.138525 8226765440       Options.prefix_extractor: nullptr
2023/12/18-18:46:49.138526 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/18-18:46:49.138526 8226765440             Options.num_levels: 7
2023/12/18-18:46:49.138527 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/18-18:46:49.138528 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/18-18:46:49.138529 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/18-18:46:49.138530 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/18-18:46:49.138530 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/18-18:46:49.138531 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/18-18:46:49.138532 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/18-18:46:49.138533 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/18-18:46:49.138534 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/18-18:46:49.138534 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/18-18:46:49.138535 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/18-18:46:49.138536 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/18-18:46:49.138537 8226765440            Options.compression_opts.window_bits: -14
2023/12/18-18:46:49.138538 8226765440                  Options.compression_opts.level: 32767
2023/12/18-18:46:49.138539 8226765440               Options.compression_opts.strategy: 0
2023/12/18-18:46:49.138539 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/18-18:46:49.138540 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/18-18:46:49.138541 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/18-18:46:49.138542 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/18-18:46:49.138542 8226765440                  Options.compression_opts.enabled: false
2023/12/18-18:46:49.138543 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/18-18:46:49.138544 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/18-18:46:49.138545 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/18-18:46:49.138546 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/18-18:46:49.138546 8226765440                   Options.target_file_size_base: 67108864
2023/12/18-18:46:49.138547 8226765440             Options.target_file_size_multiplier: 1
2023/12/18-18:46:49.138548 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/18-18:46:49.138549 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/18-18:46:49.138550 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/18-18:46:49.138551 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/18-18:46:49.138551 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/18-18:46:49.138552 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/18-18:46:49.138553 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/18-18:46:49.138554 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/18-18:46:49.138555 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/18-18:46:49.138555 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/18-18:46:49.138556 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/18-18:46:49.138557 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/18-18:46:49.138558 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/18-18:46:49.138558 8226765440                        Options.arena_block_size: 1048576
2023/12/18-18:46:49.138559 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/18-18:46:49.138560 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/18-18:46:49.138561 8226765440                Options.disable_auto_compactions: 0
2023/12/18-18:46:49.138562 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/18-18:46:49.138563 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/18-18:46:49.138564 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/18-18:46:49.138565 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/18-18:46:49.138565 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/18-18:46:49.138566 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/18-18:46:49.138567 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/18-18:46:49.138568 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/18-18:46:49.138569 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/18-18:46:49.138570 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/18-18:46:49.138571 8226765440                   Options.table_properties_collectors: 
2023/12/18-18:46:49.138571 8226765440                   Options.inplace_update_support: 0
2023/12/18-18:46:49.138572 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/18-18:46:49.138573 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/18-18:46:49.138574 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/18-18:46:49.138575 8226765440   Options.memtable_huge_page_size: 0
2023/12/18-18:46:49.138575 8226765440                           Options.bloom_locality: 0
2023/12/18-18:46:49.138576 8226765440                    Options.max_successive_merges: 0
2023/12/18-18:46:49.138577 8226765440                Options.optimize_filters_for_hits: 0
2023/12/18-18:46:49.138578 8226765440                Options.paranoid_file_checks: 0
2023/12/18-18:46:49.138579 8226765440                Options.force_consistency_checks: 1
2023/12/18-18:46:49.138579 8226765440                Options.report_bg_io_stats: 0
2023/12/18-18:46:49.138580 8226765440                               Options.ttl: 2592000
2023/12/18-18:46:49.138581 8226765440          Options.periodic_compaction_seconds: 0
2023/12/18-18:46:49.138582 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/18-18:46:49.138582 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/18-18:46:49.138583 8226765440                       Options.enable_blob_files: false
2023/12/18-18:46:49.138584 8226765440                           Options.min_blob_size: 0
2023/12/18-18:46:49.138585 8226765440                          Options.blob_file_size: 268435456
2023/12/18-18:46:49.138586 8226765440                   Options.blob_compression_type: NoCompression
2023/12/18-18:46:49.138586 8226765440          Options.enable_blob_garbage_collection: false
2023/12/18-18:46:49.138587 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/18-18:46:49.138588 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/18-18:46:49.138589 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/18-18:46:49.138590 8226765440                Options.blob_file_starting_level: 0
2023/12/18-18:46:49.138590 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/18-18:46:49.138635 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2023/12/18-18:46:49.138637 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/18-18:46:49.138638 8226765440           Options.merge_operator: None
2023/12/18-18:46:49.138638 8226765440        Options.compaction_filter: None
2023/12/18-18:46:49.138639 8226765440        Options.compaction_filter_factory: None
2023/12/18-18:46:49.138640 8226765440  Options.sst_partitioner_factory: None
2023/12/18-18:46:49.138641 8226765440         Options.memtable_factory: SkipListFactory
2023/12/18-18:46:49.138642 8226765440            Options.table_factory: BlockBasedTable
2023/12/18-18:46:49.138647 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x152e5f8f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x152e5f948
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/18-18:46:49.138648 8226765440        Options.write_buffer_size: 67108864
2023/12/18-18:46:49.138649 8226765440  Options.max_write_buffer_number: 2
2023/12/18-18:46:49.138649 8226765440          Options.compression: Snappy
2023/12/18-18:46:49.138650 8226765440                  Options.bottommost_compression: Disabled
2023/12/18-18:46:49.138651 8226765440       Options.prefix_extractor: nullptr
2023/12/18-18:46:49.138652 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/18-18:46:49.138653 8226765440             Options.num_levels: 7
2023/12/18-18:46:49.138653 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/18-18:46:49.138654 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/18-18:46:49.138655 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/18-18:46:49.138656 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/18-18:46:49.138657 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/18-18:46:49.138657 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/18-18:46:49.138658 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/18-18:46:49.138660 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/18-18:46:49.138661 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/18-18:46:49.138662 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/18-18:46:49.138662 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/18-18:46:49.138663 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/18-18:46:49.138664 8226765440            Options.compression_opts.window_bits: -14
2023/12/18-18:46:49.138665 8226765440                  Options.compression_opts.level: 32767
2023/12/18-18:46:49.138666 8226765440               Options.compression_opts.strategy: 0
2023/12/18-18:46:49.138666 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/18-18:46:49.138667 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/18-18:46:49.138668 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/18-18:46:49.138669 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/18-18:46:49.138670 8226765440                  Options.compression_opts.enabled: false
2023/12/18-18:46:49.138670 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/18-18:46:49.138671 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/18-18:46:49.138672 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/18-18:46:49.138673 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/18-18:46:49.138673 8226765440                   Options.target_file_size_base: 67108864
2023/12/18-18:46:49.138674 8226765440             Options.target_file_size_multiplier: 1
2023/12/18-18:46:49.138675 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/18-18:46:49.138676 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/18-18:46:49.138677 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/18-18:46:49.138678 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/18-18:46:49.138678 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/18-18:46:49.138679 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/18-18:46:49.138680 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/18-18:46:49.138681 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/18-18:46:49.138682 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/18-18:46:49.138682 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/18-18:46:49.138683 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/18-18:46:49.138684 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/18-18:46:49.138685 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/18-18:46:49.138686 8226765440                        Options.arena_block_size: 1048576
2023/12/18-18:46:49.138686 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/18-18:46:49.138687 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/18-18:46:49.138688 8226765440                Options.disable_auto_compactions: 0
2023/12/18-18:46:49.138689 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/18-18:46:49.138690 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/18-18:46:49.138691 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/18-18:46:49.138691 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/18-18:46:49.138692 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/18-18:46:49.138693 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/18-18:46:49.138694 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/18-18:46:49.138695 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/18-18:46:49.138696 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/18-18:46:49.138696 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/18-18:46:49.138697 8226765440                   Options.table_properties_collectors: 
2023/12/18-18:46:49.138698 8226765440                   Options.inplace_update_support: 0
2023/12/18-18:46:49.138699 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/18-18:46:49.138700 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/18-18:46:49.138701 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/18-18:46:49.138701 8226765440   Options.memtable_huge_page_size: 0
2023/12/18-18:46:49.138702 8226765440                           Options.bloom_locality: 0
2023/12/18-18:46:49.138703 8226765440                    Options.max_successive_merges: 0
2023/12/18-18:46:49.138704 8226765440                Options.optimize_filters_for_hits: 0
2023/12/18-18:46:49.138704 8226765440                Options.paranoid_file_checks: 0
2023/12/18-18:46:49.138705 8226765440                Options.force_consistency_checks: 1
2023/12/18-18:46:49.138706 8226765440                Options.report_bg_io_stats: 0
2023/12/18-18:46:49.138707 8226765440                               Options.ttl: 2592000
2023/12/18-18:46:49.138708 8226765440          Options.periodic_compaction_seconds: 0
2023/12/18-18:46:49.138708 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/18-18:46:49.138709 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/18-18:46:49.138710 8226765440                       Options.enable_blob_files: false
2023/12/18-18:46:49.138711 8226765440                           Options.min_blob_size: 0
2023/12/18-18:46:49.138711 8226765440                          Options.blob_file_size: 268435456
2023/12/18-18:46:49.138712 8226765440                   Options.blob_compression_type: NoCompression
2023/12/18-18:46:49.138713 8226765440          Options.enable_blob_garbage_collection: false
2023/12/18-18:46:49.138714 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/18-18:46:49.138715 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/18-18:46:49.138716 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/18-18:46:49.138716 8226765440                Options.blob_file_starting_level: 0
2023/12/18-18:46:49.138717 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/18-18:46:49.138771 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2023/12/18-18:46:49.138773 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/18-18:46:49.138774 8226765440           Options.merge_operator: None
2023/12/18-18:46:49.138774 8226765440        Options.compaction_filter: None
2023/12/18-18:46:49.138775 8226765440        Options.compaction_filter_factory: None
2023/12/18-18:46:49.138776 8226765440  Options.sst_partitioner_factory: None
2023/12/18-18:46:49.138777 8226765440         Options.memtable_factory: SkipListFactory
2023/12/18-18:46:49.138778 8226765440            Options.table_factory: BlockBasedTable
2023/12/18-18:46:49.138782 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x152e5f8f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x152e5f948
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/18-18:46:49.138783 8226765440        Options.write_buffer_size: 67108864
2023/12/18-18:46:49.138784 8226765440  Options.max_write_buffer_number: 2
2023/12/18-18:46:49.138785 8226765440          Options.compression: Snappy
2023/12/18-18:46:49.138786 8226765440                  Options.bottommost_compression: Disabled
2023/12/18-18:46:49.138787 8226765440       Options.prefix_extractor: nullptr
2023/12/18-18:46:49.138787 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/18-18:46:49.138788 8226765440             Options.num_levels: 7
2023/12/18-18:46:49.138789 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/18-18:46:49.138790 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/18-18:46:49.138790 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/18-18:46:49.138791 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/18-18:46:49.138792 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/18-18:46:49.138793 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/18-18:46:49.138794 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/18-18:46:49.138794 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/18-18:46:49.138795 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/18-18:46:49.138796 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/18-18:46:49.138797 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/18-18:46:49.138797 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/18-18:46:49.138798 8226765440            Options.compression_opts.window_bits: -14
2023/12/18-18:46:49.138799 8226765440                  Options.compression_opts.level: 32767
2023/12/18-18:46:49.138800 8226765440               Options.compression_opts.strategy: 0
2023/12/18-18:46:49.138801 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/18-18:46:49.138801 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/18-18:46:49.138802 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/18-18:46:49.138803 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/18-18:46:49.138804 8226765440                  Options.compression_opts.enabled: false
2023/12/18-18:46:49.138804 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/18-18:46:49.138805 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/18-18:46:49.138806 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/18-18:46:49.138807 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/18-18:46:49.138807 8226765440                   Options.target_file_size_base: 67108864
2023/12/18-18:46:49.138808 8226765440             Options.target_file_size_multiplier: 1
2023/12/18-18:46:49.138809 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/18-18:46:49.138810 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/18-18:46:49.138810 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/18-18:46:49.138811 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/18-18:46:49.138812 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/18-18:46:49.138813 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/18-18:46:49.138813 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/18-18:46:49.138814 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/18-18:46:49.138815 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/18-18:46:49.138816 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/18-18:46:49.138817 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/18-18:46:49.138817 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/18-18:46:49.138818 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/18-18:46:49.138819 8226765440                        Options.arena_block_size: 1048576
2023/12/18-18:46:49.138820 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/18-18:46:49.138820 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/18-18:46:49.138821 8226765440                Options.disable_auto_compactions: 0
2023/12/18-18:46:49.138822 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/18-18:46:49.138823 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/18-18:46:49.138824 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/18-18:46:49.138825 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/18-18:46:49.138826 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/18-18:46:49.138826 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/18-18:46:49.138827 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/18-18:46:49.138828 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/18-18:46:49.138829 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/18-18:46:49.138830 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/18-18:46:49.138831 8226765440                   Options.table_properties_collectors: 
2023/12/18-18:46:49.138831 8226765440                   Options.inplace_update_support: 0
2023/12/18-18:46:49.138832 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/18-18:46:49.138833 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/18-18:46:49.138834 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/18-18:46:49.138835 8226765440   Options.memtable_huge_page_size: 0
2023/12/18-18:46:49.138835 8226765440                           Options.bloom_locality: 0
2023/12/18-18:46:49.138836 8226765440                    Options.max_successive_merges: 0
2023/12/18-18:46:49.138837 8226765440                Options.optimize_filters_for_hits: 0
2023/12/18-18:46:49.138838 8226765440                Options.paranoid_file_checks: 0
2023/12/18-18:46:49.138838 8226765440                Options.force_consistency_checks: 1
2023/12/18-18:46:49.138839 8226765440                Options.report_bg_io_stats: 0
2023/12/18-18:46:49.138840 8226765440                               Options.ttl: 2592000
2023/12/18-18:46:49.138841 8226765440          Options.periodic_compaction_seconds: 0
2023/12/18-18:46:49.138841 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/18-18:46:49.138842 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/18-18:46:49.138843 8226765440                       Options.enable_blob_files: false
2023/12/18-18:46:49.138844 8226765440                           Options.min_blob_size: 0
2023/12/18-18:46:49.138844 8226765440                          Options.blob_file_size: 268435456
2023/12/18-18:46:49.138845 8226765440                   Options.blob_compression_type: NoCompression
2023/12/18-18:46:49.138846 8226765440          Options.enable_blob_garbage_collection: false
2023/12/18-18:46:49.138847 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/18-18:46:49.138848 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/18-18:46:49.138851 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/18-18:46:49.138852 8226765440                Options.blob_file_starting_level: 0
2023/12/18-18:46:49.138853 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/18-18:46:49.139625 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000155 succeeded,manifest_file_number is 155, next_file_number is 157, last_sequence is 0, log_number is 151,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2023/12/18-18:46:49.139627 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 151
2023/12/18-18:46:49.139628 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 151
2023/12/18-18:46:49.139629 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 151
2023/12/18-18:46:49.139630 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 151
2023/12/18-18:46:49.139827 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: f6e26801-3c51-4c10-bfcf-334408dc4f04
2023/12/18-18:46:49.140053 8226765440 EVENT_LOG_v1 {"time_micros": 1702900009140044, "job": 1, "event": "recovery_started", "wal_files": [4, 14, 18, 22, 26, 30, 34, 38, 42, 46, 50, 54, 58, 62, 66, 70, 74, 78, 82, 86, 90, 94, 98, 102, 106, 110, 114, 118, 122, 126, 130, 134, 138, 142, 146, 150, 154]}
2023/12/18-18:46:49.140056 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #4 since it is older than min log to keep #151
2023/12/18-18:46:49.140057 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #14 since it is older than min log to keep #151
2023/12/18-18:46:49.140058 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #18 since it is older than min log to keep #151
2023/12/18-18:46:49.140059 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #22 since it is older than min log to keep #151
2023/12/18-18:46:49.140060 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #26 since it is older than min log to keep #151
2023/12/18-18:46:49.140061 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #30 since it is older than min log to keep #151
2023/12/18-18:46:49.140062 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #34 since it is older than min log to keep #151
2023/12/18-18:46:49.140063 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #38 since it is older than min log to keep #151
2023/12/18-18:46:49.140063 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #42 since it is older than min log to keep #151
2023/12/18-18:46:49.140064 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #46 since it is older than min log to keep #151
2023/12/18-18:46:49.140065 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #50 since it is older than min log to keep #151
2023/12/18-18:46:49.140066 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #54 since it is older than min log to keep #151
2023/12/18-18:46:49.140067 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #58 since it is older than min log to keep #151
2023/12/18-18:46:49.140068 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #62 since it is older than min log to keep #151
2023/12/18-18:46:49.140069 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #66 since it is older than min log to keep #151
2023/12/18-18:46:49.140070 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #70 since it is older than min log to keep #151
2023/12/18-18:46:49.140071 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #74 since it is older than min log to keep #151
2023/12/18-18:46:49.140072 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #78 since it is older than min log to keep #151
2023/12/18-18:46:49.140073 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #82 since it is older than min log to keep #151
2023/12/18-18:46:49.140073 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #86 since it is older than min log to keep #151
2023/12/18-18:46:49.140074 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #90 since it is older than min log to keep #151
2023/12/18-18:46:49.140075 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #94 since it is older than min log to keep #151
2023/12/18-18:46:49.140076 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #98 since it is older than min log to keep #151
2023/12/18-18:46:49.140077 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #102 since it is older than min log to keep #151
2023/12/18-18:46:49.140078 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #106 since it is older than min log to keep #151
2023/12/18-18:46:49.140079 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #110 since it is older than min log to keep #151
2023/12/18-18:46:49.140080 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #114 since it is older than min log to keep #151
2023/12/18-18:46:49.140081 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #118 since it is older than min log to keep #151
2023/12/18-18:46:49.140082 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #122 since it is older than min log to keep #151
2023/12/18-18:46:49.140082 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #126 since it is older than min log to keep #151
2023/12/18-18:46:49.140083 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #130 since it is older than min log to keep #151
2023/12/18-18:46:49.140084 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #134 since it is older than min log to keep #151
2023/12/18-18:46:49.140085 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #138 since it is older than min log to keep #151
2023/12/18-18:46:49.140086 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #142 since it is older than min log to keep #151
2023/12/18-18:46:49.140087 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #146 since it is older than min log to keep #151
2023/12/18-18:46:49.140088 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #150 since it is older than min log to keep #151
2023/12/18-18:46:49.140089 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #154 mode 2
2023/12/18-18:46:49.140138 8226765440 EVENT_LOG_v1 {"time_micros": 1702900009140136, "job": 1, "event": "recovery_finished"}
2023/12/18-18:46:49.140265 8226765440 [db/version_set.cc:5180] Creating manifest 159
2023/12/18-18:46:49.145218 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x123104860
2023/12/18-18:46:49.145307 8226765440 DB pointer 0x124009000
2023/12/18-18:46:49.145755 6125613056 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/12/18-18:46:49.145758 6125613056 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x152e60c88#90543 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x152e5f948#90543 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x152e5f948#90543 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x152e5f948#90543 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2023/12/18-18:52:44.127550 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/12/18-18:52:44.128944 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
