2024/01/04-04:28:43.050931 8226765440 RocksDB version: 8.1.1
2024/01/04-04:28:43.051272 8226765440 Compile date 2023-04-06 16:38:52
2024/01/04-04:28:43.051274 8226765440 DB SUMMARY
2024/01/04-04:28:43.051275 8226765440 DB Session ID:  5CCCLLF7P35QJBY51KON
2024/01/04-04:28:43.051804 8226765440 CURRENT file:  CURRENT
2024/01/04-04:28:43.051806 8226765440 IDENTITY file:  IDENTITY
2024/01/04-04:28:43.051822 8226765440 MANIFEST file:  MANIFEST-000397 size: 623 Bytes
2024/01/04-04:28:43.051824 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/04-04:28:43.051826 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 
2024/01/04-04:28:43.051833 8226765440                         Options.error_if_exists: 0
2024/01/04-04:28:43.051834 8226765440                       Options.create_if_missing: 1
2024/01/04-04:28:43.051835 8226765440                         Options.paranoid_checks: 1
2024/01/04-04:28:43.051836 8226765440             Options.flush_verify_memtable_count: 1
2024/01/04-04:28:43.051837 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/04-04:28:43.051837 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/04-04:28:43.051838 8226765440                                     Options.env: 0x104307d08
2024/01/04-04:28:43.051839 8226765440                                      Options.fs: PosixFileSystem
2024/01/04-04:28:43.051840 8226765440                                Options.info_log: 0x143671ab8
2024/01/04-04:28:43.051841 8226765440                Options.max_file_opening_threads: 16
2024/01/04-04:28:43.051842 8226765440                              Options.statistics: 0x0
2024/01/04-04:28:43.051843 8226765440                               Options.use_fsync: 0
2024/01/04-04:28:43.051844 8226765440                       Options.max_log_file_size: 0
2024/01/04-04:28:43.051845 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/04-04:28:43.051846 8226765440                   Options.log_file_time_to_roll: 0
2024/01/04-04:28:43.051846 8226765440                       Options.keep_log_file_num: 1000
2024/01/04-04:28:43.051847 8226765440                    Options.recycle_log_file_num: 0
2024/01/04-04:28:43.051848 8226765440                         Options.allow_fallocate: 1
2024/01/04-04:28:43.051849 8226765440                        Options.allow_mmap_reads: 1
2024/01/04-04:28:43.051850 8226765440                       Options.allow_mmap_writes: 1
2024/01/04-04:28:43.051850 8226765440                        Options.use_direct_reads: 0
2024/01/04-04:28:43.051851 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/04-04:28:43.051852 8226765440          Options.create_missing_column_families: 1
2024/01/04-04:28:43.051853 8226765440                              Options.db_log_dir: 
2024/01/04-04:28:43.051854 8226765440                                 Options.wal_dir: 
2024/01/04-04:28:43.051854 8226765440                Options.table_cache_numshardbits: 6
2024/01/04-04:28:43.051855 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/04-04:28:43.051856 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/04-04:28:43.051857 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/04-04:28:43.051858 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/04-04:28:43.051859 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/04-04:28:43.051859 8226765440                   Options.advise_random_on_open: 1
2024/01/04-04:28:43.051860 8226765440                    Options.db_write_buffer_size: 0
2024/01/04-04:28:43.051861 8226765440                    Options.write_buffer_manager: 0x143671c80
2024/01/04-04:28:43.051862 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/04-04:28:43.051863 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/04-04:28:43.051863 8226765440                      Options.use_adaptive_mutex: 0
2024/01/04-04:28:43.051864 8226765440                            Options.rate_limiter: 0x0
2024/01/04-04:28:43.051865 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/04-04:28:43.051866 8226765440                       Options.wal_recovery_mode: 2
2024/01/04-04:28:43.051867 8226765440                  Options.enable_thread_tracking: 0
2024/01/04-04:28:43.051868 8226765440                  Options.enable_pipelined_write: 0
2024/01/04-04:28:43.051869 8226765440                  Options.unordered_write: 0
2024/01/04-04:28:43.051870 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/04-04:28:43.051870 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/04-04:28:43.051871 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/04-04:28:43.051872 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/04-04:28:43.051873 8226765440                               Options.row_cache: None
2024/01/04-04:28:43.051873 8226765440                              Options.wal_filter: None
2024/01/04-04:28:43.051874 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/04-04:28:43.051875 8226765440             Options.allow_ingest_behind: 0
2024/01/04-04:28:43.051876 8226765440             Options.two_write_queues: 0
2024/01/04-04:28:43.051877 8226765440             Options.manual_wal_flush: 0
2024/01/04-04:28:43.051877 8226765440             Options.wal_compression: 0
2024/01/04-04:28:43.051878 8226765440             Options.atomic_flush: 1
2024/01/04-04:28:43.051879 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/04-04:28:43.051880 8226765440                 Options.persist_stats_to_disk: 0
2024/01/04-04:28:43.051881 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/04-04:28:43.051881 8226765440                 Options.log_readahead_size: 0
2024/01/04-04:28:43.051882 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/04-04:28:43.051892 8226765440                 Options.best_efforts_recovery: 0
2024/01/04-04:28:43.051893 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/04-04:28:43.051894 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/04-04:28:43.051895 8226765440             Options.allow_data_in_errors: 0
2024/01/04-04:28:43.051896 8226765440             Options.db_host_id: __hostname__
2024/01/04-04:28:43.051897 8226765440             Options.enforce_single_del_contracts: true
2024/01/04-04:28:43.051897 8226765440             Options.max_background_jobs: 8
2024/01/04-04:28:43.051898 8226765440             Options.max_background_compactions: -1
2024/01/04-04:28:43.051899 8226765440             Options.max_subcompactions: 1
2024/01/04-04:28:43.051900 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/04-04:28:43.051901 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/04-04:28:43.051901 8226765440             Options.delayed_write_rate : 16777216
2024/01/04-04:28:43.051902 8226765440             Options.max_total_wal_size: 0
2024/01/04-04:28:43.051903 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/04-04:28:43.051904 8226765440                   Options.stats_dump_period_sec: 600
2024/01/04-04:28:43.051905 8226765440                 Options.stats_persist_period_sec: 600
2024/01/04-04:28:43.051906 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/04-04:28:43.051907 8226765440                          Options.max_open_files: -1
2024/01/04-04:28:43.051907 8226765440                          Options.bytes_per_sync: 0
2024/01/04-04:28:43.051908 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/04-04:28:43.051909 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/04-04:28:43.051910 8226765440       Options.compaction_readahead_size: 0
2024/01/04-04:28:43.051911 8226765440                  Options.max_background_flushes: -1
2024/01/04-04:28:43.051911 8226765440 Compression algorithms supported:
2024/01/04-04:28:43.051922 8226765440 	kZSTD supported: 1
2024/01/04-04:28:43.051923 8226765440 	kZlibCompression supported: 1
2024/01/04-04:28:43.051924 8226765440 	kXpressCompression supported: 0
2024/01/04-04:28:43.051924 8226765440 	kSnappyCompression supported: 1
2024/01/04-04:28:43.051925 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/04-04:28:43.051926 8226765440 	kLZ4HCCompression supported: 1
2024/01/04-04:28:43.051927 8226765440 	kLZ4Compression supported: 1
2024/01/04-04:28:43.051928 8226765440 	kBZip2Compression supported: 1
2024/01/04-04:28:43.051933 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/04-04:28:43.051934 8226765440 DMutex implementation: pthread_mutex_t
2024/01/04-04:28:43.052074 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000397
2024/01/04-04:28:43.052236 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/04-04:28:43.052238 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/04-04:28:43.052239 8226765440           Options.merge_operator: None
2024/01/04-04:28:43.052240 8226765440        Options.compaction_filter: None
2024/01/04-04:28:43.052241 8226765440        Options.compaction_filter_factory: None
2024/01/04-04:28:43.052242 8226765440  Options.sst_partitioner_factory: None
2024/01/04-04:28:43.052242 8226765440         Options.memtable_factory: SkipListFactory
2024/01/04-04:28:43.052243 8226765440            Options.table_factory: BlockBasedTable
2024/01/04-04:28:43.052254 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1138046f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x113804748
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/04-04:28:43.052255 8226765440        Options.write_buffer_size: 67108864
2024/01/04-04:28:43.052256 8226765440  Options.max_write_buffer_number: 2
2024/01/04-04:28:43.052257 8226765440          Options.compression: Snappy
2024/01/04-04:28:43.052258 8226765440                  Options.bottommost_compression: Disabled
2024/01/04-04:28:43.052259 8226765440       Options.prefix_extractor: nullptr
2024/01/04-04:28:43.052260 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-04:28:43.052261 8226765440             Options.num_levels: 7
2024/01/04-04:28:43.052262 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/04-04:28:43.052262 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-04:28:43.052263 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/04-04:28:43.052264 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-04:28:43.052265 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/04-04:28:43.052266 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/04-04:28:43.052267 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-04:28:43.052267 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-04:28:43.052268 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-04:28:43.052269 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/04-04:28:43.052270 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-04:28:43.052271 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/04-04:28:43.052272 8226765440            Options.compression_opts.window_bits: -14
2024/01/04-04:28:43.052273 8226765440                  Options.compression_opts.level: 32767
2024/01/04-04:28:43.052273 8226765440               Options.compression_opts.strategy: 0
2024/01/04-04:28:43.052274 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/04-04:28:43.052275 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-04:28:43.052276 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/04-04:28:43.052277 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/04-04:28:43.052277 8226765440                  Options.compression_opts.enabled: false
2024/01/04-04:28:43.052278 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-04:28:43.052279 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/04-04:28:43.052280 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/04-04:28:43.052281 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/04-04:28:43.052281 8226765440                   Options.target_file_size_base: 67108864
2024/01/04-04:28:43.052282 8226765440             Options.target_file_size_multiplier: 1
2024/01/04-04:28:43.052283 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/04-04:28:43.052284 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-04:28:43.052285 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-04:28:43.052286 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-04:28:43.052286 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-04:28:43.052287 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-04:28:43.052288 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-04:28:43.052289 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-04:28:43.052290 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-04:28:43.052291 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-04:28:43.052291 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/04-04:28:43.052292 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/04-04:28:43.052293 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/04-04:28:43.052294 8226765440                        Options.arena_block_size: 1048576
2024/01/04-04:28:43.052295 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-04:28:43.052295 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-04:28:43.052296 8226765440                Options.disable_auto_compactions: 0
2024/01/04-04:28:43.052298 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-04:28:43.052299 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-04:28:43.052300 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/04-04:28:43.052301 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-04:28:43.052302 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-04:28:43.052303 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-04:28:43.052303 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-04:28:43.052305 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-04:28:43.052306 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-04:28:43.052306 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-04:28:43.052308 8226765440                   Options.table_properties_collectors: 
2024/01/04-04:28:43.052309 8226765440                   Options.inplace_update_support: 0
2024/01/04-04:28:43.052309 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/04-04:28:43.052310 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-04:28:43.052311 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/04-04:28:43.052312 8226765440   Options.memtable_huge_page_size: 0
2024/01/04-04:28:43.052313 8226765440                           Options.bloom_locality: 0
2024/01/04-04:28:43.052314 8226765440                    Options.max_successive_merges: 0
2024/01/04-04:28:43.052314 8226765440                Options.optimize_filters_for_hits: 0
2024/01/04-04:28:43.052315 8226765440                Options.paranoid_file_checks: 0
2024/01/04-04:28:43.052316 8226765440                Options.force_consistency_checks: 1
2024/01/04-04:28:43.052317 8226765440                Options.report_bg_io_stats: 0
2024/01/04-04:28:43.052318 8226765440                               Options.ttl: 2592000
2024/01/04-04:28:43.052318 8226765440          Options.periodic_compaction_seconds: 0
2024/01/04-04:28:43.052319 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/04-04:28:43.052320 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/04-04:28:43.052321 8226765440                       Options.enable_blob_files: false
2024/01/04-04:28:43.052322 8226765440                           Options.min_blob_size: 0
2024/01/04-04:28:43.052322 8226765440                          Options.blob_file_size: 268435456
2024/01/04-04:28:43.052323 8226765440                   Options.blob_compression_type: NoCompression
2024/01/04-04:28:43.052324 8226765440          Options.enable_blob_garbage_collection: false
2024/01/04-04:28:43.052325 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-04:28:43.052326 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/04-04:28:43.052327 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/04-04:28:43.052328 8226765440                Options.blob_file_starting_level: 0
2024/01/04-04:28:43.052328 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/04-04:28:43.052584 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/04-04:28:43.052585 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/04-04:28:43.052586 8226765440           Options.merge_operator: None
2024/01/04-04:28:43.052587 8226765440        Options.compaction_filter: None
2024/01/04-04:28:43.052588 8226765440        Options.compaction_filter_factory: None
2024/01/04-04:28:43.052589 8226765440  Options.sst_partitioner_factory: None
2024/01/04-04:28:43.052590 8226765440         Options.memtable_factory: SkipListFactory
2024/01/04-04:28:43.052591 8226765440            Options.table_factory: BlockBasedTable
2024/01/04-04:28:43.052596 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x143670940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x143670998
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/04-04:28:43.052597 8226765440        Options.write_buffer_size: 67108864
2024/01/04-04:28:43.052598 8226765440  Options.max_write_buffer_number: 2
2024/01/04-04:28:43.052599 8226765440          Options.compression: Snappy
2024/01/04-04:28:43.052600 8226765440                  Options.bottommost_compression: Disabled
2024/01/04-04:28:43.052601 8226765440       Options.prefix_extractor: nullptr
2024/01/04-04:28:43.052602 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-04:28:43.052603 8226765440             Options.num_levels: 7
2024/01/04-04:28:43.052603 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/04-04:28:43.052604 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-04:28:43.052605 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/04-04:28:43.052606 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-04:28:43.052607 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/04-04:28:43.052607 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/04-04:28:43.052608 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-04:28:43.052609 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-04:28:43.052610 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-04:28:43.052611 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/04-04:28:43.052612 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-04:28:43.052612 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/04-04:28:43.052613 8226765440            Options.compression_opts.window_bits: -14
2024/01/04-04:28:43.052614 8226765440                  Options.compression_opts.level: 32767
2024/01/04-04:28:43.052615 8226765440               Options.compression_opts.strategy: 0
2024/01/04-04:28:43.052616 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/04-04:28:43.052616 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-04:28:43.052617 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/04-04:28:43.052618 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/04-04:28:43.052619 8226765440                  Options.compression_opts.enabled: false
2024/01/04-04:28:43.052620 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-04:28:43.052620 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/04-04:28:43.052621 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/04-04:28:43.052622 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/04-04:28:43.052623 8226765440                   Options.target_file_size_base: 67108864
2024/01/04-04:28:43.052624 8226765440             Options.target_file_size_multiplier: 1
2024/01/04-04:28:43.052624 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/04-04:28:43.052625 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-04:28:43.052626 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-04:28:43.052627 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-04:28:43.052628 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-04:28:43.052628 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-04:28:43.052629 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-04:28:43.052630 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-04:28:43.052631 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-04:28:43.052632 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-04:28:43.052632 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/04-04:28:43.052633 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/04-04:28:43.052634 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/04-04:28:43.052635 8226765440                        Options.arena_block_size: 1048576
2024/01/04-04:28:43.052636 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-04:28:43.052637 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-04:28:43.052637 8226765440                Options.disable_auto_compactions: 0
2024/01/04-04:28:43.052638 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-04:28:43.052639 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-04:28:43.052640 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/04-04:28:43.052641 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-04:28:43.052642 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-04:28:43.052643 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-04:28:43.052643 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-04:28:43.052645 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-04:28:43.052645 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-04:28:43.052646 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-04:28:43.052647 8226765440                   Options.table_properties_collectors: 
2024/01/04-04:28:43.052648 8226765440                   Options.inplace_update_support: 0
2024/01/04-04:28:43.052649 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/04-04:28:43.052650 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-04:28:43.052651 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/04-04:28:43.052651 8226765440   Options.memtable_huge_page_size: 0
2024/01/04-04:28:43.052652 8226765440                           Options.bloom_locality: 0
2024/01/04-04:28:43.052653 8226765440                    Options.max_successive_merges: 0
2024/01/04-04:28:43.052654 8226765440                Options.optimize_filters_for_hits: 0
2024/01/04-04:28:43.052654 8226765440                Options.paranoid_file_checks: 0
2024/01/04-04:28:43.052655 8226765440                Options.force_consistency_checks: 1
2024/01/04-04:28:43.052656 8226765440                Options.report_bg_io_stats: 0
2024/01/04-04:28:43.052657 8226765440                               Options.ttl: 2592000
2024/01/04-04:28:43.052658 8226765440          Options.periodic_compaction_seconds: 0
2024/01/04-04:28:43.052659 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/04-04:28:43.052659 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/04-04:28:43.052660 8226765440                       Options.enable_blob_files: false
2024/01/04-04:28:43.052661 8226765440                           Options.min_blob_size: 0
2024/01/04-04:28:43.052662 8226765440                          Options.blob_file_size: 268435456
2024/01/04-04:28:43.052663 8226765440                   Options.blob_compression_type: NoCompression
2024/01/04-04:28:43.052664 8226765440          Options.enable_blob_garbage_collection: false
2024/01/04-04:28:43.052664 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-04:28:43.052665 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/04-04:28:43.052666 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/04-04:28:43.052667 8226765440                Options.blob_file_starting_level: 0
2024/01/04-04:28:43.052668 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/04-04:28:43.052714 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/04-04:28:43.052715 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/04-04:28:43.052716 8226765440           Options.merge_operator: None
2024/01/04-04:28:43.052717 8226765440        Options.compaction_filter: None
2024/01/04-04:28:43.052718 8226765440        Options.compaction_filter_factory: None
2024/01/04-04:28:43.052718 8226765440  Options.sst_partitioner_factory: None
2024/01/04-04:28:43.052719 8226765440         Options.memtable_factory: SkipListFactory
2024/01/04-04:28:43.052720 8226765440            Options.table_factory: BlockBasedTable
2024/01/04-04:28:43.052725 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x143670940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x143670998
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/04-04:28:43.052726 8226765440        Options.write_buffer_size: 67108864
2024/01/04-04:28:43.052727 8226765440  Options.max_write_buffer_number: 2
2024/01/04-04:28:43.052728 8226765440          Options.compression: Snappy
2024/01/04-04:28:43.052729 8226765440                  Options.bottommost_compression: Disabled
2024/01/04-04:28:43.052730 8226765440       Options.prefix_extractor: nullptr
2024/01/04-04:28:43.052731 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-04:28:43.052731 8226765440             Options.num_levels: 7
2024/01/04-04:28:43.052732 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/04-04:28:43.052733 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-04:28:43.052734 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/04-04:28:43.052735 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-04:28:43.052736 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/04-04:28:43.052736 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/04-04:28:43.052737 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-04:28:43.052738 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-04:28:43.052739 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-04:28:43.052740 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/04-04:28:43.052741 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-04:28:43.052741 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/04-04:28:43.052742 8226765440            Options.compression_opts.window_bits: -14
2024/01/04-04:28:43.052743 8226765440                  Options.compression_opts.level: 32767
2024/01/04-04:28:43.052744 8226765440               Options.compression_opts.strategy: 0
2024/01/04-04:28:43.052745 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/04-04:28:43.052746 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-04:28:43.052747 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/04-04:28:43.052747 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/04-04:28:43.052748 8226765440                  Options.compression_opts.enabled: false
2024/01/04-04:28:43.052749 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-04:28:43.052750 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/04-04:28:43.052751 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/04-04:28:43.052751 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/04-04:28:43.052752 8226765440                   Options.target_file_size_base: 67108864
2024/01/04-04:28:43.052753 8226765440             Options.target_file_size_multiplier: 1
2024/01/04-04:28:43.052754 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/04-04:28:43.052755 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-04:28:43.052755 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-04:28:43.052756 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-04:28:43.052757 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-04:28:43.052758 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-04:28:43.052759 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-04:28:43.052760 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-04:28:43.052760 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-04:28:43.052761 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-04:28:43.052762 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/04-04:28:43.052763 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/04-04:28:43.052764 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/04-04:28:43.052765 8226765440                        Options.arena_block_size: 1048576
2024/01/04-04:28:43.052765 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-04:28:43.052766 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-04:28:43.052767 8226765440                Options.disable_auto_compactions: 0
2024/01/04-04:28:43.052768 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-04:28:43.052769 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-04:28:43.052770 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/04-04:28:43.052771 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-04:28:43.052772 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-04:28:43.052772 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-04:28:43.052773 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-04:28:43.052774 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-04:28:43.052775 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-04:28:43.052776 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-04:28:43.052777 8226765440                   Options.table_properties_collectors: 
2024/01/04-04:28:43.052778 8226765440                   Options.inplace_update_support: 0
2024/01/04-04:28:43.052778 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/04-04:28:43.052779 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-04:28:43.052780 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/04-04:28:43.052781 8226765440   Options.memtable_huge_page_size: 0
2024/01/04-04:28:43.052782 8226765440                           Options.bloom_locality: 0
2024/01/04-04:28:43.052782 8226765440                    Options.max_successive_merges: 0
2024/01/04-04:28:43.052783 8226765440                Options.optimize_filters_for_hits: 0
2024/01/04-04:28:43.052784 8226765440                Options.paranoid_file_checks: 0
2024/01/04-04:28:43.052785 8226765440                Options.force_consistency_checks: 1
2024/01/04-04:28:43.052786 8226765440                Options.report_bg_io_stats: 0
2024/01/04-04:28:43.052786 8226765440                               Options.ttl: 2592000
2024/01/04-04:28:43.052787 8226765440          Options.periodic_compaction_seconds: 0
2024/01/04-04:28:43.052788 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/04-04:28:43.052789 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/04-04:28:43.052790 8226765440                       Options.enable_blob_files: false
2024/01/04-04:28:43.052790 8226765440                           Options.min_blob_size: 0
2024/01/04-04:28:43.052791 8226765440                          Options.blob_file_size: 268435456
2024/01/04-04:28:43.052792 8226765440                   Options.blob_compression_type: NoCompression
2024/01/04-04:28:43.052793 8226765440          Options.enable_blob_garbage_collection: false
2024/01/04-04:28:43.052794 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-04:28:43.052794 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/04-04:28:43.052795 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/04-04:28:43.052796 8226765440                Options.blob_file_starting_level: 0
2024/01/04-04:28:43.052797 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/04-04:28:43.052854 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/04-04:28:43.052856 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/04-04:28:43.052857 8226765440           Options.merge_operator: None
2024/01/04-04:28:43.052858 8226765440        Options.compaction_filter: None
2024/01/04-04:28:43.052858 8226765440        Options.compaction_filter_factory: None
2024/01/04-04:28:43.052859 8226765440  Options.sst_partitioner_factory: None
2024/01/04-04:28:43.052860 8226765440         Options.memtable_factory: SkipListFactory
2024/01/04-04:28:43.052861 8226765440            Options.table_factory: BlockBasedTable
2024/01/04-04:28:43.052866 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x143670940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x143670998
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/04-04:28:43.052867 8226765440        Options.write_buffer_size: 67108864
2024/01/04-04:28:43.052868 8226765440  Options.max_write_buffer_number: 2
2024/01/04-04:28:43.052868 8226765440          Options.compression: Snappy
2024/01/04-04:28:43.052869 8226765440                  Options.bottommost_compression: Disabled
2024/01/04-04:28:43.052870 8226765440       Options.prefix_extractor: nullptr
2024/01/04-04:28:43.052871 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-04:28:43.052872 8226765440             Options.num_levels: 7
2024/01/04-04:28:43.052873 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/04-04:28:43.052873 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-04:28:43.052874 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/04-04:28:43.052875 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-04:28:43.052876 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/04-04:28:43.052877 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/04-04:28:43.052878 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-04:28:43.052878 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-04:28:43.052879 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-04:28:43.052880 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/04-04:28:43.052881 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-04:28:43.052882 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/04-04:28:43.052882 8226765440            Options.compression_opts.window_bits: -14
2024/01/04-04:28:43.052883 8226765440                  Options.compression_opts.level: 32767
2024/01/04-04:28:43.052884 8226765440               Options.compression_opts.strategy: 0
2024/01/04-04:28:43.052885 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/04-04:28:43.052886 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-04:28:43.052886 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/04-04:28:43.052887 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/04-04:28:43.052888 8226765440                  Options.compression_opts.enabled: false
2024/01/04-04:28:43.052889 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-04:28:43.052890 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/04-04:28:43.052890 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/04-04:28:43.052891 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/04-04:28:43.052892 8226765440                   Options.target_file_size_base: 67108864
2024/01/04-04:28:43.052893 8226765440             Options.target_file_size_multiplier: 1
2024/01/04-04:28:43.052893 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/04-04:28:43.052894 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-04:28:43.052895 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-04:28:43.052896 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-04:28:43.052897 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-04:28:43.052897 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-04:28:43.052898 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-04:28:43.052899 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-04:28:43.052900 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-04:28:43.052901 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-04:28:43.052902 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/04-04:28:43.052902 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/04-04:28:43.052903 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/04-04:28:43.052904 8226765440                        Options.arena_block_size: 1048576
2024/01/04-04:28:43.052905 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-04:28:43.052906 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-04:28:43.052906 8226765440                Options.disable_auto_compactions: 0
2024/01/04-04:28:43.052907 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-04:28:43.052908 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-04:28:43.052909 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/04-04:28:43.052910 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-04:28:43.052911 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-04:28:43.052912 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-04:28:43.052912 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-04:28:43.052918 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-04:28:43.052919 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-04:28:43.052919 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-04:28:43.052920 8226765440                   Options.table_properties_collectors: 
2024/01/04-04:28:43.052921 8226765440                   Options.inplace_update_support: 0
2024/01/04-04:28:43.052922 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/04-04:28:43.052923 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-04:28:43.052924 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/04-04:28:43.052924 8226765440   Options.memtable_huge_page_size: 0
2024/01/04-04:28:43.052925 8226765440                           Options.bloom_locality: 0
2024/01/04-04:28:43.052926 8226765440                    Options.max_successive_merges: 0
2024/01/04-04:28:43.052927 8226765440                Options.optimize_filters_for_hits: 0
2024/01/04-04:28:43.052928 8226765440                Options.paranoid_file_checks: 0
2024/01/04-04:28:43.052928 8226765440                Options.force_consistency_checks: 1
2024/01/04-04:28:43.052929 8226765440                Options.report_bg_io_stats: 0
2024/01/04-04:28:43.052930 8226765440                               Options.ttl: 2592000
2024/01/04-04:28:43.052931 8226765440          Options.periodic_compaction_seconds: 0
2024/01/04-04:28:43.052932 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/04-04:28:43.052932 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/04-04:28:43.052933 8226765440                       Options.enable_blob_files: false
2024/01/04-04:28:43.052934 8226765440                           Options.min_blob_size: 0
2024/01/04-04:28:43.052935 8226765440                          Options.blob_file_size: 268435456
2024/01/04-04:28:43.052936 8226765440                   Options.blob_compression_type: NoCompression
2024/01/04-04:28:43.052937 8226765440          Options.enable_blob_garbage_collection: false
2024/01/04-04:28:43.052937 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-04:28:43.052938 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/04-04:28:43.052939 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/04-04:28:43.052940 8226765440                Options.blob_file_starting_level: 0
2024/01/04-04:28:43.052941 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/04-04:28:43.054260 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000397 succeeded,manifest_file_number is 397, next_file_number is 399, last_sequence is 4061, log_number is 393,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/04-04:28:43.054262 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 393
2024/01/04-04:28:43.054264 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 393
2024/01/04-04:28:43.054265 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 393
2024/01/04-04:28:43.054266 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 393
2024/01/04-04:28:43.054296 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 03e623d2-58f2-483d-8f9d-befe600b5659
2024/01/04-04:28:43.054704 8226765440 EVENT_LOG_v1 {"time_micros": 1704317323054686, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396]}
2024/01/04-04:28:43.054706 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #393
2024/01/04-04:28:43.054707 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #393
2024/01/04-04:28:43.054708 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #393
2024/01/04-04:28:43.054709 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #393
2024/01/04-04:28:43.054710 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #393
2024/01/04-04:28:43.054711 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #393
2024/01/04-04:28:43.054712 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #393
2024/01/04-04:28:43.054713 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #393
2024/01/04-04:28:43.054713 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #393
2024/01/04-04:28:43.054714 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #393
2024/01/04-04:28:43.054715 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #393
2024/01/04-04:28:43.054716 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #393
2024/01/04-04:28:43.054717 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #393
2024/01/04-04:28:43.054718 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #393
2024/01/04-04:28:43.054719 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #393
2024/01/04-04:28:43.054720 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #393
2024/01/04-04:28:43.054720 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #393
2024/01/04-04:28:43.054721 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #393
2024/01/04-04:28:43.054722 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #393
2024/01/04-04:28:43.054723 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #393
2024/01/04-04:28:43.054724 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #393
2024/01/04-04:28:43.054725 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #393
2024/01/04-04:28:43.054726 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #393
2024/01/04-04:28:43.054727 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #393
2024/01/04-04:28:43.054728 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #393
2024/01/04-04:28:43.054728 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #393
2024/01/04-04:28:43.054729 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #393
2024/01/04-04:28:43.054730 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #393
2024/01/04-04:28:43.054731 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #393
2024/01/04-04:28:43.054732 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #393
2024/01/04-04:28:43.054733 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #393
2024/01/04-04:28:43.054734 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #393
2024/01/04-04:28:43.054734 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #393
2024/01/04-04:28:43.054735 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #393
2024/01/04-04:28:43.054736 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #393
2024/01/04-04:28:43.054737 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #393
2024/01/04-04:28:43.054738 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #393
2024/01/04-04:28:43.054739 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #393
2024/01/04-04:28:43.054739 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #393
2024/01/04-04:28:43.054740 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #393
2024/01/04-04:28:43.054741 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #393
2024/01/04-04:28:43.054742 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #393
2024/01/04-04:28:43.054743 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #393
2024/01/04-04:28:43.054744 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #393
2024/01/04-04:28:43.054745 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #393
2024/01/04-04:28:43.054745 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #393
2024/01/04-04:28:43.054746 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #393
2024/01/04-04:28:43.054747 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #393
2024/01/04-04:28:43.054748 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #393
2024/01/04-04:28:43.054749 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #393
2024/01/04-04:28:43.054750 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #393
2024/01/04-04:28:43.054750 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #393
2024/01/04-04:28:43.054751 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #393
2024/01/04-04:28:43.054752 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #393
2024/01/04-04:28:43.054753 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #393
2024/01/04-04:28:43.054754 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #393
2024/01/04-04:28:43.054755 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #393
2024/01/04-04:28:43.054755 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #393
2024/01/04-04:28:43.054756 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #393
2024/01/04-04:28:43.054757 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #393
2024/01/04-04:28:43.054758 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #393
2024/01/04-04:28:43.054759 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #393
2024/01/04-04:28:43.054760 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #393
2024/01/04-04:28:43.054761 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #393
2024/01/04-04:28:43.054761 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #393
2024/01/04-04:28:43.054762 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #393
2024/01/04-04:28:43.054763 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #393
2024/01/04-04:28:43.054764 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #393
2024/01/04-04:28:43.054765 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #393
2024/01/04-04:28:43.054766 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #393
2024/01/04-04:28:43.054766 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #296 since it is older than min log to keep #393
2024/01/04-04:28:43.054767 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #300 since it is older than min log to keep #393
2024/01/04-04:28:43.054768 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #304 since it is older than min log to keep #393
2024/01/04-04:28:43.054769 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #308 since it is older than min log to keep #393
2024/01/04-04:28:43.054770 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #312 since it is older than min log to keep #393
2024/01/04-04:28:43.054771 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #316 since it is older than min log to keep #393
2024/01/04-04:28:43.054772 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #320 since it is older than min log to keep #393
2024/01/04-04:28:43.054772 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #324 since it is older than min log to keep #393
2024/01/04-04:28:43.054773 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #328 since it is older than min log to keep #393
2024/01/04-04:28:43.054774 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #332 since it is older than min log to keep #393
2024/01/04-04:28:43.054775 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #336 since it is older than min log to keep #393
2024/01/04-04:28:43.054776 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #340 since it is older than min log to keep #393
2024/01/04-04:28:43.054777 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #344 since it is older than min log to keep #393
2024/01/04-04:28:43.054777 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #348 since it is older than min log to keep #393
2024/01/04-04:28:43.054778 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #352 since it is older than min log to keep #393
2024/01/04-04:28:43.054779 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #356 since it is older than min log to keep #393
2024/01/04-04:28:43.054780 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #360 since it is older than min log to keep #393
2024/01/04-04:28:43.054781 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #364 since it is older than min log to keep #393
2024/01/04-04:28:43.054782 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #368 since it is older than min log to keep #393
2024/01/04-04:28:43.054783 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #372 since it is older than min log to keep #393
2024/01/04-04:28:43.054784 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #376 since it is older than min log to keep #393
2024/01/04-04:28:43.054784 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #380 since it is older than min log to keep #393
2024/01/04-04:28:43.054785 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #384 since it is older than min log to keep #393
2024/01/04-04:28:43.054786 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #388 since it is older than min log to keep #393
2024/01/04-04:28:43.054787 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #392 since it is older than min log to keep #393
2024/01/04-04:28:43.054788 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #396 mode 2
2024/01/04-04:28:43.054837 8226765440 EVENT_LOG_v1 {"time_micros": 1704317323054836, "job": 1, "event": "recovery_finished"}
2024/01/04-04:28:43.054968 8226765440 [db/version_set.cc:5180] Creating manifest 401
2024/01/04-04:28:43.060445 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x143671e30
2024/01/04-04:28:43.060643 8226765440 DB pointer 0x143861c00
2024/01/04-04:28:43.061144 6178615296 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/04-04:28:43.061148 6178615296 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x113804748#50067 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x143670998#50067 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x143670998#50067 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x143670998#50067 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/04-04:38:43.072359 6178615296 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/04-04:38:43.073512 6178615296 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x113804748#50067 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000389 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x143670998#50067 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 2 last_secs: 0.000261 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x143670998#50067 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 2 last_secs: 0.000261 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x143670998#50067 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 2 last_secs: 0.000261 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/04-04:48:43.080562 6178615296 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/04-04:48:43.081671 6178615296 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x113804748#50067 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000375 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x143670998#50067 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 2 last_secs: 0.000238 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x143670998#50067 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 2 last_secs: 0.000238 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x143670998#50067 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 2 last_secs: 0.000238 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/04-04:58:43.092757 6178615296 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/04-04:58:43.093870 6178615296 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2024/01/04-04:59:46.140429 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/04-04:59:46.142277 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
