2024/01/21-11:59:58.219221 8226765440 RocksDB version: 8.1.1
2024/01/21-11:59:58.219567 8226765440 Compile date 2023-04-06 16:38:52
2024/01/21-11:59:58.219569 8226765440 DB SUMMARY
2024/01/21-11:59:58.219571 8226765440 DB Session ID:  TRFZ8V9MFJMNUK7CMUCU
2024/01/21-11:59:58.220056 8226765440 CURRENT file:  CURRENT
2024/01/21-11:59:58.220058 8226765440 IDENTITY file:  IDENTITY
2024/01/21-11:59:58.220074 8226765440 MANIFEST file:  MANIFEST-000325 size: 623 Bytes
2024/01/21-11:59:58.220077 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/21-11:59:58.220079 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 
2024/01/21-11:59:58.220087 8226765440                         Options.error_if_exists: 0
2024/01/21-11:59:58.220088 8226765440                       Options.create_if_missing: 1
2024/01/21-11:59:58.220089 8226765440                         Options.paranoid_checks: 1
2024/01/21-11:59:58.220090 8226765440             Options.flush_verify_memtable_count: 1
2024/01/21-11:59:58.220091 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-11:59:58.220092 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/21-11:59:58.220093 8226765440                                     Options.env: 0x103687d08
2024/01/21-11:59:58.220094 8226765440                                      Options.fs: PosixFileSystem
2024/01/21-11:59:58.220095 8226765440                                Options.info_log: 0x10a6451f8
2024/01/21-11:59:58.220096 8226765440                Options.max_file_opening_threads: 16
2024/01/21-11:59:58.220097 8226765440                              Options.statistics: 0x0
2024/01/21-11:59:58.220097 8226765440                               Options.use_fsync: 0
2024/01/21-11:59:58.220098 8226765440                       Options.max_log_file_size: 0
2024/01/21-11:59:58.220099 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/21-11:59:58.220100 8226765440                   Options.log_file_time_to_roll: 0
2024/01/21-11:59:58.220101 8226765440                       Options.keep_log_file_num: 1000
2024/01/21-11:59:58.220102 8226765440                    Options.recycle_log_file_num: 0
2024/01/21-11:59:58.220103 8226765440                         Options.allow_fallocate: 1
2024/01/21-11:59:58.220104 8226765440                        Options.allow_mmap_reads: 1
2024/01/21-11:59:58.220105 8226765440                       Options.allow_mmap_writes: 1
2024/01/21-11:59:58.220105 8226765440                        Options.use_direct_reads: 0
2024/01/21-11:59:58.220106 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-11:59:58.220107 8226765440          Options.create_missing_column_families: 1
2024/01/21-11:59:58.220108 8226765440                              Options.db_log_dir: 
2024/01/21-11:59:58.220109 8226765440                                 Options.wal_dir: 
2024/01/21-11:59:58.220110 8226765440                Options.table_cache_numshardbits: 6
2024/01/21-11:59:58.220111 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/21-11:59:58.220112 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/21-11:59:58.220112 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-11:59:58.220113 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/21-11:59:58.220114 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/21-11:59:58.220115 8226765440                   Options.advise_random_on_open: 1
2024/01/21-11:59:58.220116 8226765440                    Options.db_write_buffer_size: 0
2024/01/21-11:59:58.220117 8226765440                    Options.write_buffer_manager: 0x10a6453c0
2024/01/21-11:59:58.220118 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/21-11:59:58.220119 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/21-11:59:58.220119 8226765440                      Options.use_adaptive_mutex: 0
2024/01/21-11:59:58.220120 8226765440                            Options.rate_limiter: 0x0
2024/01/21-11:59:58.220122 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-11:59:58.220123 8226765440                       Options.wal_recovery_mode: 2
2024/01/21-11:59:58.220123 8226765440                  Options.enable_thread_tracking: 0
2024/01/21-11:59:58.220124 8226765440                  Options.enable_pipelined_write: 0
2024/01/21-11:59:58.220125 8226765440                  Options.unordered_write: 0
2024/01/21-11:59:58.220126 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/21-11:59:58.220127 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-11:59:58.220128 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/21-11:59:58.220128 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/21-11:59:58.220129 8226765440                               Options.row_cache: None
2024/01/21-11:59:58.220130 8226765440                              Options.wal_filter: None
2024/01/21-11:59:58.220131 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/21-11:59:58.220132 8226765440             Options.allow_ingest_behind: 0
2024/01/21-11:59:58.220133 8226765440             Options.two_write_queues: 0
2024/01/21-11:59:58.220134 8226765440             Options.manual_wal_flush: 0
2024/01/21-11:59:58.220134 8226765440             Options.wal_compression: 0
2024/01/21-11:59:58.220135 8226765440             Options.atomic_flush: 1
2024/01/21-11:59:58.220136 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-11:59:58.220137 8226765440                 Options.persist_stats_to_disk: 0
2024/01/21-11:59:58.220138 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/21-11:59:58.220139 8226765440                 Options.log_readahead_size: 0
2024/01/21-11:59:58.220140 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/21-11:59:58.220141 8226765440                 Options.best_efforts_recovery: 0
2024/01/21-11:59:58.220141 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/21-11:59:58.220142 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-11:59:58.220143 8226765440             Options.allow_data_in_errors: 0
2024/01/21-11:59:58.220144 8226765440             Options.db_host_id: __hostname__
2024/01/21-11:59:58.220145 8226765440             Options.enforce_single_del_contracts: true
2024/01/21-11:59:58.220146 8226765440             Options.max_background_jobs: 8
2024/01/21-11:59:58.220146 8226765440             Options.max_background_compactions: -1
2024/01/21-11:59:58.220147 8226765440             Options.max_subcompactions: 1
2024/01/21-11:59:58.220148 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/21-11:59:58.220149 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/21-11:59:58.220150 8226765440             Options.delayed_write_rate : 16777216
2024/01/21-11:59:58.220151 8226765440             Options.max_total_wal_size: 0
2024/01/21-11:59:58.220152 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-11:59:58.220152 8226765440                   Options.stats_dump_period_sec: 600
2024/01/21-11:59:58.220153 8226765440                 Options.stats_persist_period_sec: 600
2024/01/21-11:59:58.220154 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/21-11:59:58.220155 8226765440                          Options.max_open_files: -1
2024/01/21-11:59:58.220156 8226765440                          Options.bytes_per_sync: 0
2024/01/21-11:59:58.220157 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/21-11:59:58.220158 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/21-11:59:58.220159 8226765440       Options.compaction_readahead_size: 0
2024/01/21-11:59:58.220159 8226765440                  Options.max_background_flushes: -1
2024/01/21-11:59:58.220160 8226765440 Compression algorithms supported:
2024/01/21-11:59:58.220172 8226765440 	kZSTD supported: 1
2024/01/21-11:59:58.220173 8226765440 	kZlibCompression supported: 1
2024/01/21-11:59:58.220174 8226765440 	kXpressCompression supported: 0
2024/01/21-11:59:58.220175 8226765440 	kSnappyCompression supported: 1
2024/01/21-11:59:58.220176 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/21-11:59:58.220177 8226765440 	kLZ4HCCompression supported: 1
2024/01/21-11:59:58.220178 8226765440 	kLZ4Compression supported: 1
2024/01/21-11:59:58.220179 8226765440 	kBZip2Compression supported: 1
2024/01/21-11:59:58.220185 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/21-11:59:58.220186 8226765440 DMutex implementation: pthread_mutex_t
2024/01/21-11:59:58.220315 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000325
2024/01/21-11:59:58.220562 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/21-11:59:58.220564 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/21-11:59:58.220565 8226765440           Options.merge_operator: None
2024/01/21-11:59:58.220566 8226765440        Options.compaction_filter: None
2024/01/21-11:59:58.220567 8226765440        Options.compaction_filter_factory: None
2024/01/21-11:59:58.220568 8226765440  Options.sst_partitioner_factory: None
2024/01/21-11:59:58.220569 8226765440         Options.memtable_factory: SkipListFactory
2024/01/21-11:59:58.220569 8226765440            Options.table_factory: BlockBasedTable
2024/01/21-11:59:58.220580 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10a644370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10a6443c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/21-11:59:58.220581 8226765440        Options.write_buffer_size: 67108864
2024/01/21-11:59:58.220582 8226765440  Options.max_write_buffer_number: 2
2024/01/21-11:59:58.220583 8226765440          Options.compression: Snappy
2024/01/21-11:59:58.220585 8226765440                  Options.bottommost_compression: Disabled
2024/01/21-11:59:58.220586 8226765440       Options.prefix_extractor: nullptr
2024/01/21-11:59:58.220587 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-11:59:58.220588 8226765440             Options.num_levels: 7
2024/01/21-11:59:58.220590 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/21-11:59:58.220591 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-11:59:58.220592 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/21-11:59:58.220593 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-11:59:58.220594 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/21-11:59:58.220596 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/21-11:59:58.220597 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-11:59:58.220598 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-11:59:58.220599 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-11:59:58.220600 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/21-11:59:58.220601 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-11:59:58.220602 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-11:59:58.220603 8226765440            Options.compression_opts.window_bits: -14
2024/01/21-11:59:58.220605 8226765440                  Options.compression_opts.level: 32767
2024/01/21-11:59:58.220606 8226765440               Options.compression_opts.strategy: 0
2024/01/21-11:59:58.220607 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/21-11:59:58.220608 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-11:59:58.220609 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-11:59:58.220609 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/21-11:59:58.220610 8226765440                  Options.compression_opts.enabled: false
2024/01/21-11:59:58.220611 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-11:59:58.220612 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/21-11:59:58.220613 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/21-11:59:58.220614 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/21-11:59:58.220615 8226765440                   Options.target_file_size_base: 67108864
2024/01/21-11:59:58.220615 8226765440             Options.target_file_size_multiplier: 1
2024/01/21-11:59:58.220616 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/21-11:59:58.220617 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-11:59:58.220618 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-11:59:58.220619 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-11:59:58.220620 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-11:59:58.220621 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-11:59:58.220622 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-11:59:58.220623 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-11:59:58.220624 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-11:59:58.220625 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-11:59:58.220625 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/21-11:59:58.220626 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/21-11:59:58.220627 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/21-11:59:58.220628 8226765440                        Options.arena_block_size: 1048576
2024/01/21-11:59:58.220629 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-11:59:58.220630 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-11:59:58.220631 8226765440                Options.disable_auto_compactions: 0
2024/01/21-11:59:58.220632 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-11:59:58.220634 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-11:59:58.220635 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/21-11:59:58.220636 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-11:59:58.220636 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-11:59:58.220637 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-11:59:58.220638 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-11:59:58.220640 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-11:59:58.220641 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-11:59:58.220641 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-11:59:58.220643 8226765440                   Options.table_properties_collectors: 
2024/01/21-11:59:58.220644 8226765440                   Options.inplace_update_support: 0
2024/01/21-11:59:58.220645 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/21-11:59:58.220645 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-11:59:58.220646 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/21-11:59:58.220647 8226765440   Options.memtable_huge_page_size: 0
2024/01/21-11:59:58.220648 8226765440                           Options.bloom_locality: 0
2024/01/21-11:59:58.220649 8226765440                    Options.max_successive_merges: 0
2024/01/21-11:59:58.220650 8226765440                Options.optimize_filters_for_hits: 0
2024/01/21-11:59:58.220651 8226765440                Options.paranoid_file_checks: 0
2024/01/21-11:59:58.220652 8226765440                Options.force_consistency_checks: 1
2024/01/21-11:59:58.220652 8226765440                Options.report_bg_io_stats: 0
2024/01/21-11:59:58.220653 8226765440                               Options.ttl: 2592000
2024/01/21-11:59:58.220654 8226765440          Options.periodic_compaction_seconds: 0
2024/01/21-11:59:58.220655 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/21-11:59:58.220656 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/21-11:59:58.220657 8226765440                       Options.enable_blob_files: false
2024/01/21-11:59:58.220658 8226765440                           Options.min_blob_size: 0
2024/01/21-11:59:58.220658 8226765440                          Options.blob_file_size: 268435456
2024/01/21-11:59:58.220659 8226765440                   Options.blob_compression_type: NoCompression
2024/01/21-11:59:58.220660 8226765440          Options.enable_blob_garbage_collection: false
2024/01/21-11:59:58.220661 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-11:59:58.220662 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-11:59:58.220663 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/21-11:59:58.220664 8226765440                Options.blob_file_starting_level: 0
2024/01/21-11:59:58.220665 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/21-11:59:58.221157 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/21-11:59:58.221159 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/21-11:59:58.221160 8226765440           Options.merge_operator: None
2024/01/21-11:59:58.221161 8226765440        Options.compaction_filter: None
2024/01/21-11:59:58.221162 8226765440        Options.compaction_filter_factory: None
2024/01/21-11:59:58.221163 8226765440  Options.sst_partitioner_factory: None
2024/01/21-11:59:58.221164 8226765440         Options.memtable_factory: SkipListFactory
2024/01/21-11:59:58.221165 8226765440            Options.table_factory: BlockBasedTable
2024/01/21-11:59:58.221171 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10a623fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10a6068d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/21-11:59:58.221172 8226765440        Options.write_buffer_size: 67108864
2024/01/21-11:59:58.221173 8226765440  Options.max_write_buffer_number: 2
2024/01/21-11:59:58.221174 8226765440          Options.compression: Snappy
2024/01/21-11:59:58.221175 8226765440                  Options.bottommost_compression: Disabled
2024/01/21-11:59:58.221176 8226765440       Options.prefix_extractor: nullptr
2024/01/21-11:59:58.221177 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-11:59:58.221178 8226765440             Options.num_levels: 7
2024/01/21-11:59:58.221179 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/21-11:59:58.221179 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-11:59:58.221180 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/21-11:59:58.221181 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-11:59:58.221182 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/21-11:59:58.221183 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/21-11:59:58.221184 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-11:59:58.221185 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-11:59:58.221185 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-11:59:58.221186 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/21-11:59:58.221187 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-11:59:58.221188 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-11:59:58.221189 8226765440            Options.compression_opts.window_bits: -14
2024/01/21-11:59:58.221190 8226765440                  Options.compression_opts.level: 32767
2024/01/21-11:59:58.221190 8226765440               Options.compression_opts.strategy: 0
2024/01/21-11:59:58.221191 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/21-11:59:58.221192 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-11:59:58.221193 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-11:59:58.221194 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/21-11:59:58.221195 8226765440                  Options.compression_opts.enabled: false
2024/01/21-11:59:58.221195 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-11:59:58.221196 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/21-11:59:58.221197 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/21-11:59:58.221198 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/21-11:59:58.221199 8226765440                   Options.target_file_size_base: 67108864
2024/01/21-11:59:58.221200 8226765440             Options.target_file_size_multiplier: 1
2024/01/21-11:59:58.221201 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/21-11:59:58.221202 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-11:59:58.221202 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-11:59:58.221203 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-11:59:58.221204 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-11:59:58.221205 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-11:59:58.221206 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-11:59:58.221207 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-11:59:58.221208 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-11:59:58.221208 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-11:59:58.221209 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/21-11:59:58.221210 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/21-11:59:58.221211 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/21-11:59:58.221212 8226765440                        Options.arena_block_size: 1048576
2024/01/21-11:59:58.221213 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-11:59:58.221214 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-11:59:58.221214 8226765440                Options.disable_auto_compactions: 0
2024/01/21-11:59:58.221216 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-11:59:58.221217 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-11:59:58.221218 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/21-11:59:58.221219 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-11:59:58.221220 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-11:59:58.221221 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-11:59:58.221221 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-11:59:58.221223 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-11:59:58.221224 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-11:59:58.221225 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-11:59:58.221226 8226765440                   Options.table_properties_collectors: 
2024/01/21-11:59:58.221226 8226765440                   Options.inplace_update_support: 0
2024/01/21-11:59:58.221227 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/21-11:59:58.221228 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-11:59:58.221229 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/21-11:59:58.221230 8226765440   Options.memtable_huge_page_size: 0
2024/01/21-11:59:58.221231 8226765440                           Options.bloom_locality: 0
2024/01/21-11:59:58.221232 8226765440                    Options.max_successive_merges: 0
2024/01/21-11:59:58.221232 8226765440                Options.optimize_filters_for_hits: 0
2024/01/21-11:59:58.221233 8226765440                Options.paranoid_file_checks: 0
2024/01/21-11:59:58.221234 8226765440                Options.force_consistency_checks: 1
2024/01/21-11:59:58.221235 8226765440                Options.report_bg_io_stats: 0
2024/01/21-11:59:58.221236 8226765440                               Options.ttl: 2592000
2024/01/21-11:59:58.221237 8226765440          Options.periodic_compaction_seconds: 0
2024/01/21-11:59:58.221238 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/21-11:59:58.221238 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/21-11:59:58.221239 8226765440                       Options.enable_blob_files: false
2024/01/21-11:59:58.221240 8226765440                           Options.min_blob_size: 0
2024/01/21-11:59:58.221241 8226765440                          Options.blob_file_size: 268435456
2024/01/21-11:59:58.221242 8226765440                   Options.blob_compression_type: NoCompression
2024/01/21-11:59:58.221243 8226765440          Options.enable_blob_garbage_collection: false
2024/01/21-11:59:58.221244 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-11:59:58.221245 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-11:59:58.221246 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/21-11:59:58.221246 8226765440                Options.blob_file_starting_level: 0
2024/01/21-11:59:58.221247 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/21-11:59:58.221300 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/21-11:59:58.221301 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/21-11:59:58.221302 8226765440           Options.merge_operator: None
2024/01/21-11:59:58.221303 8226765440        Options.compaction_filter: None
2024/01/21-11:59:58.221304 8226765440        Options.compaction_filter_factory: None
2024/01/21-11:59:58.221305 8226765440  Options.sst_partitioner_factory: None
2024/01/21-11:59:58.221306 8226765440         Options.memtable_factory: SkipListFactory
2024/01/21-11:59:58.221306 8226765440            Options.table_factory: BlockBasedTable
2024/01/21-11:59:58.221312 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10a623fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10a6068d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/21-11:59:58.221313 8226765440        Options.write_buffer_size: 67108864
2024/01/21-11:59:58.221314 8226765440  Options.max_write_buffer_number: 2
2024/01/21-11:59:58.221315 8226765440          Options.compression: Snappy
2024/01/21-11:59:58.221316 8226765440                  Options.bottommost_compression: Disabled
2024/01/21-11:59:58.221317 8226765440       Options.prefix_extractor: nullptr
2024/01/21-11:59:58.221318 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-11:59:58.221319 8226765440             Options.num_levels: 7
2024/01/21-11:59:58.221320 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/21-11:59:58.221320 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-11:59:58.221321 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/21-11:59:58.221322 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-11:59:58.221323 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/21-11:59:58.221324 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/21-11:59:58.221325 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-11:59:58.221326 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-11:59:58.221327 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-11:59:58.221327 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/21-11:59:58.221328 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-11:59:58.221329 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-11:59:58.221330 8226765440            Options.compression_opts.window_bits: -14
2024/01/21-11:59:58.221331 8226765440                  Options.compression_opts.level: 32767
2024/01/21-11:59:58.221332 8226765440               Options.compression_opts.strategy: 0
2024/01/21-11:59:58.221333 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/21-11:59:58.221334 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-11:59:58.221334 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-11:59:58.221335 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/21-11:59:58.221336 8226765440                  Options.compression_opts.enabled: false
2024/01/21-11:59:58.221337 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-11:59:58.221338 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/21-11:59:58.221339 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/21-11:59:58.221340 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/21-11:59:58.221341 8226765440                   Options.target_file_size_base: 67108864
2024/01/21-11:59:58.221341 8226765440             Options.target_file_size_multiplier: 1
2024/01/21-11:59:58.221342 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/21-11:59:58.221343 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-11:59:58.221344 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-11:59:58.221345 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-11:59:58.221346 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-11:59:58.221347 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-11:59:58.221347 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-11:59:58.221348 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-11:59:58.221349 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-11:59:58.221350 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-11:59:58.221351 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/21-11:59:58.221352 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/21-11:59:58.221353 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/21-11:59:58.221353 8226765440                        Options.arena_block_size: 1048576
2024/01/21-11:59:58.221354 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-11:59:58.221355 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-11:59:58.221356 8226765440                Options.disable_auto_compactions: 0
2024/01/21-11:59:58.221357 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-11:59:58.221358 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-11:59:58.221359 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/21-11:59:58.221360 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-11:59:58.221361 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-11:59:58.221362 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-11:59:58.221363 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-11:59:58.221364 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-11:59:58.221365 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-11:59:58.221366 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-11:59:58.221367 8226765440                   Options.table_properties_collectors: 
2024/01/21-11:59:58.221367 8226765440                   Options.inplace_update_support: 0
2024/01/21-11:59:58.221368 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/21-11:59:58.221369 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-11:59:58.221370 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/21-11:59:58.221371 8226765440   Options.memtable_huge_page_size: 0
2024/01/21-11:59:58.221372 8226765440                           Options.bloom_locality: 0
2024/01/21-11:59:58.221372 8226765440                    Options.max_successive_merges: 0
2024/01/21-11:59:58.221373 8226765440                Options.optimize_filters_for_hits: 0
2024/01/21-11:59:58.221374 8226765440                Options.paranoid_file_checks: 0
2024/01/21-11:59:58.221375 8226765440                Options.force_consistency_checks: 1
2024/01/21-11:59:58.221376 8226765440                Options.report_bg_io_stats: 0
2024/01/21-11:59:58.221377 8226765440                               Options.ttl: 2592000
2024/01/21-11:59:58.221378 8226765440          Options.periodic_compaction_seconds: 0
2024/01/21-11:59:58.221379 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/21-11:59:58.221379 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/21-11:59:58.221380 8226765440                       Options.enable_blob_files: false
2024/01/21-11:59:58.221381 8226765440                           Options.min_blob_size: 0
2024/01/21-11:59:58.221382 8226765440                          Options.blob_file_size: 268435456
2024/01/21-11:59:58.221383 8226765440                   Options.blob_compression_type: NoCompression
2024/01/21-11:59:58.221384 8226765440          Options.enable_blob_garbage_collection: false
2024/01/21-11:59:58.221384 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-11:59:58.221385 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-11:59:58.221386 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/21-11:59:58.221387 8226765440                Options.blob_file_starting_level: 0
2024/01/21-11:59:58.221388 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/21-11:59:58.221443 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/21-11:59:58.221444 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/21-11:59:58.221445 8226765440           Options.merge_operator: None
2024/01/21-11:59:58.221446 8226765440        Options.compaction_filter: None
2024/01/21-11:59:58.221447 8226765440        Options.compaction_filter_factory: None
2024/01/21-11:59:58.221448 8226765440  Options.sst_partitioner_factory: None
2024/01/21-11:59:58.221449 8226765440         Options.memtable_factory: SkipListFactory
2024/01/21-11:59:58.221450 8226765440            Options.table_factory: BlockBasedTable
2024/01/21-11:59:58.221455 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10a623fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10a6068d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/21-11:59:58.221456 8226765440        Options.write_buffer_size: 67108864
2024/01/21-11:59:58.221457 8226765440  Options.max_write_buffer_number: 2
2024/01/21-11:59:58.221458 8226765440          Options.compression: Snappy
2024/01/21-11:59:58.221459 8226765440                  Options.bottommost_compression: Disabled
2024/01/21-11:59:58.221459 8226765440       Options.prefix_extractor: nullptr
2024/01/21-11:59:58.221460 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-11:59:58.221461 8226765440             Options.num_levels: 7
2024/01/21-11:59:58.221462 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/21-11:59:58.221463 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-11:59:58.221464 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/21-11:59:58.221464 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-11:59:58.221465 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/21-11:59:58.221466 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/21-11:59:58.221467 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-11:59:58.221468 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-11:59:58.221469 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-11:59:58.221470 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/21-11:59:58.221470 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-11:59:58.221471 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-11:59:58.221472 8226765440            Options.compression_opts.window_bits: -14
2024/01/21-11:59:58.221473 8226765440                  Options.compression_opts.level: 32767
2024/01/21-11:59:58.221474 8226765440               Options.compression_opts.strategy: 0
2024/01/21-11:59:58.221475 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/21-11:59:58.221476 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-11:59:58.221477 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-11:59:58.221477 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/21-11:59:58.221478 8226765440                  Options.compression_opts.enabled: false
2024/01/21-11:59:58.221479 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-11:59:58.221480 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/21-11:59:58.221481 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/21-11:59:58.221482 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/21-11:59:58.221482 8226765440                   Options.target_file_size_base: 67108864
2024/01/21-11:59:58.221483 8226765440             Options.target_file_size_multiplier: 1
2024/01/21-11:59:58.221484 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/21-11:59:58.221485 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-11:59:58.221486 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-11:59:58.221487 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-11:59:58.221488 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-11:59:58.221489 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-11:59:58.221489 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-11:59:58.221490 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-11:59:58.221491 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-11:59:58.221492 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-11:59:58.221493 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/21-11:59:58.221494 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/21-11:59:58.221495 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/21-11:59:58.221495 8226765440                        Options.arena_block_size: 1048576
2024/01/21-11:59:58.221496 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-11:59:58.221497 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-11:59:58.221498 8226765440                Options.disable_auto_compactions: 0
2024/01/21-11:59:58.221499 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-11:59:58.221500 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-11:59:58.221501 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/21-11:59:58.221502 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-11:59:58.221503 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-11:59:58.221504 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-11:59:58.221504 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-11:59:58.221506 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-11:59:58.221507 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-11:59:58.221507 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-11:59:58.221508 8226765440                   Options.table_properties_collectors: 
2024/01/21-11:59:58.221509 8226765440                   Options.inplace_update_support: 0
2024/01/21-11:59:58.221510 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/21-11:59:58.221511 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-11:59:58.221512 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/21-11:59:58.221513 8226765440   Options.memtable_huge_page_size: 0
2024/01/21-11:59:58.221513 8226765440                           Options.bloom_locality: 0
2024/01/21-11:59:58.221514 8226765440                    Options.max_successive_merges: 0
2024/01/21-11:59:58.221515 8226765440                Options.optimize_filters_for_hits: 0
2024/01/21-11:59:58.221516 8226765440                Options.paranoid_file_checks: 0
2024/01/21-11:59:58.221517 8226765440                Options.force_consistency_checks: 1
2024/01/21-11:59:58.221518 8226765440                Options.report_bg_io_stats: 0
2024/01/21-11:59:58.221519 8226765440                               Options.ttl: 2592000
2024/01/21-11:59:58.221519 8226765440          Options.periodic_compaction_seconds: 0
2024/01/21-11:59:58.221520 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/21-11:59:58.221521 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/21-11:59:58.221522 8226765440                       Options.enable_blob_files: false
2024/01/21-11:59:58.221523 8226765440                           Options.min_blob_size: 0
2024/01/21-11:59:58.221524 8226765440                          Options.blob_file_size: 268435456
2024/01/21-11:59:58.221525 8226765440                   Options.blob_compression_type: NoCompression
2024/01/21-11:59:58.221525 8226765440          Options.enable_blob_garbage_collection: false
2024/01/21-11:59:58.221526 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-11:59:58.221527 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-11:59:58.221528 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/21-11:59:58.221529 8226765440                Options.blob_file_starting_level: 0
2024/01/21-11:59:58.221530 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/21-11:59:58.223059 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000325 succeeded,manifest_file_number is 325, next_file_number is 327, last_sequence is 4061, log_number is 321,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/21-11:59:58.223063 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 321
2024/01/21-11:59:58.223064 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 321
2024/01/21-11:59:58.223065 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 321
2024/01/21-11:59:58.223066 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 321
2024/01/21-11:59:58.223258 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/21-11:59:58.223651 8226765440 EVENT_LOG_v1 {"time_micros": 1705813198223636, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324]}
2024/01/21-11:59:58.223653 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #321
2024/01/21-11:59:58.223654 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #321
2024/01/21-11:59:58.223655 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #321
2024/01/21-11:59:58.223656 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #321
2024/01/21-11:59:58.223657 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #321
2024/01/21-11:59:58.223658 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #321
2024/01/21-11:59:58.223659 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #321
2024/01/21-11:59:58.223659 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #321
2024/01/21-11:59:58.223660 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #321
2024/01/21-11:59:58.223661 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #321
2024/01/21-11:59:58.223662 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #321
2024/01/21-11:59:58.223663 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #321
2024/01/21-11:59:58.223664 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #321
2024/01/21-11:59:58.223665 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #321
2024/01/21-11:59:58.223666 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #321
2024/01/21-11:59:58.223666 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #321
2024/01/21-11:59:58.223667 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #321
2024/01/21-11:59:58.223668 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #321
2024/01/21-11:59:58.223669 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #321
2024/01/21-11:59:58.223670 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #321
2024/01/21-11:59:58.223671 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #321
2024/01/21-11:59:58.223672 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #321
2024/01/21-11:59:58.223672 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #321
2024/01/21-11:59:58.223673 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #321
2024/01/21-11:59:58.223674 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #321
2024/01/21-11:59:58.223675 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #321
2024/01/21-11:59:58.223676 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #321
2024/01/21-11:59:58.223677 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #321
2024/01/21-11:59:58.223678 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #321
2024/01/21-11:59:58.223679 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #321
2024/01/21-11:59:58.223679 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #321
2024/01/21-11:59:58.223680 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #321
2024/01/21-11:59:58.223681 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #321
2024/01/21-11:59:58.223682 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #321
2024/01/21-11:59:58.223683 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #321
2024/01/21-11:59:58.223684 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #321
2024/01/21-11:59:58.223685 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #321
2024/01/21-11:59:58.223685 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #321
2024/01/21-11:59:58.223686 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #321
2024/01/21-11:59:58.223687 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #321
2024/01/21-11:59:58.223688 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #321
2024/01/21-11:59:58.223689 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #321
2024/01/21-11:59:58.223690 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #321
2024/01/21-11:59:58.223691 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #321
2024/01/21-11:59:58.223691 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #321
2024/01/21-11:59:58.223692 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #321
2024/01/21-11:59:58.223693 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #321
2024/01/21-11:59:58.223694 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #321
2024/01/21-11:59:58.223695 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #321
2024/01/21-11:59:58.223696 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #321
2024/01/21-11:59:58.223697 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #321
2024/01/21-11:59:58.223697 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #321
2024/01/21-11:59:58.223698 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #321
2024/01/21-11:59:58.223699 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #321
2024/01/21-11:59:58.223700 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #321
2024/01/21-11:59:58.223701 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #321
2024/01/21-11:59:58.223702 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #321
2024/01/21-11:59:58.223703 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #321
2024/01/21-11:59:58.223703 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #321
2024/01/21-11:59:58.223704 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #321
2024/01/21-11:59:58.223705 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #321
2024/01/21-11:59:58.223706 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #321
2024/01/21-11:59:58.223707 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #321
2024/01/21-11:59:58.223707 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #321
2024/01/21-11:59:58.223708 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #321
2024/01/21-11:59:58.223709 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #321
2024/01/21-11:59:58.223710 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #321
2024/01/21-11:59:58.223711 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #321
2024/01/21-11:59:58.223712 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #321
2024/01/21-11:59:58.223713 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #321
2024/01/21-11:59:58.223713 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #296 since it is older than min log to keep #321
2024/01/21-11:59:58.223714 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #300 since it is older than min log to keep #321
2024/01/21-11:59:58.223715 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #304 since it is older than min log to keep #321
2024/01/21-11:59:58.223716 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #308 since it is older than min log to keep #321
2024/01/21-11:59:58.223717 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #312 since it is older than min log to keep #321
2024/01/21-11:59:58.223718 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #316 since it is older than min log to keep #321
2024/01/21-11:59:58.223718 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #320 since it is older than min log to keep #321
2024/01/21-11:59:58.223720 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #324 mode 2
2024/01/21-11:59:58.223785 8226765440 EVENT_LOG_v1 {"time_micros": 1705813198223784, "job": 1, "event": "recovery_finished"}
2024/01/21-11:59:58.223925 8226765440 [db/version_set.cc:5180] Creating manifest 329
2024/01/21-11:59:58.229405 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x10a645490
2024/01/21-11:59:58.229583 8226765440 DB pointer 0x109852000
2024/01/21-11:59:58.229993 6192640000 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/21-11:59:58.229995 6192640000 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10a6443c8#12016 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10a6068d8#12016 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10a6068d8#12016 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10a6068d8#12016 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/21-12:00:12.419942 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/21-12:00:12.420818 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
