2024/01/03-22:07:18.831771 8226765440 RocksDB version: 8.1.1
2024/01/03-22:07:18.832679 8226765440 Compile date 2023-04-06 16:38:52
2024/01/03-22:07:18.832684 8226765440 DB SUMMARY
2024/01/03-22:07:18.832685 8226765440 DB Session ID:  AV96GCSWL8VREH7ECWN0
2024/01/03-22:07:18.833275 8226765440 CURRENT file:  CURRENT
2024/01/03-22:07:18.833279 8226765440 IDENTITY file:  IDENTITY
2024/01/03-22:07:18.833297 8226765440 MANIFEST file:  MANIFEST-000349 size: 623 Bytes
2024/01/03-22:07:18.833300 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/03-22:07:18.833303 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 
2024/01/03-22:07:18.833313 8226765440                         Options.error_if_exists: 0
2024/01/03-22:07:18.833314 8226765440                       Options.create_if_missing: 1
2024/01/03-22:07:18.833315 8226765440                         Options.paranoid_checks: 1
2024/01/03-22:07:18.833316 8226765440             Options.flush_verify_memtable_count: 1
2024/01/03-22:07:18.833317 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/03-22:07:18.833318 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/03-22:07:18.833318 8226765440                                     Options.env: 0x103a53d88
2024/01/03-22:07:18.833320 8226765440                                      Options.fs: PosixFileSystem
2024/01/03-22:07:18.833321 8226765440                                Options.info_log: 0x126006008
2024/01/03-22:07:18.833322 8226765440                Options.max_file_opening_threads: 16
2024/01/03-22:07:18.833323 8226765440                              Options.statistics: 0x0
2024/01/03-22:07:18.833324 8226765440                               Options.use_fsync: 0
2024/01/03-22:07:18.833325 8226765440                       Options.max_log_file_size: 0
2024/01/03-22:07:18.833326 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/03-22:07:18.833326 8226765440                   Options.log_file_time_to_roll: 0
2024/01/03-22:07:18.833327 8226765440                       Options.keep_log_file_num: 1000
2024/01/03-22:07:18.833328 8226765440                    Options.recycle_log_file_num: 0
2024/01/03-22:07:18.833329 8226765440                         Options.allow_fallocate: 1
2024/01/03-22:07:18.833330 8226765440                        Options.allow_mmap_reads: 1
2024/01/03-22:07:18.833331 8226765440                       Options.allow_mmap_writes: 1
2024/01/03-22:07:18.833332 8226765440                        Options.use_direct_reads: 0
2024/01/03-22:07:18.833332 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/03-22:07:18.833333 8226765440          Options.create_missing_column_families: 1
2024/01/03-22:07:18.833334 8226765440                              Options.db_log_dir: 
2024/01/03-22:07:18.833335 8226765440                                 Options.wal_dir: 
2024/01/03-22:07:18.833336 8226765440                Options.table_cache_numshardbits: 6
2024/01/03-22:07:18.833337 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/03-22:07:18.833338 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/03-22:07:18.833339 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/03-22:07:18.833340 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/03-22:07:18.833341 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/03-22:07:18.833341 8226765440                   Options.advise_random_on_open: 1
2024/01/03-22:07:18.833342 8226765440                    Options.db_write_buffer_size: 0
2024/01/03-22:07:18.833343 8226765440                    Options.write_buffer_manager: 0x126006160
2024/01/03-22:07:18.833344 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/03-22:07:18.833345 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/03-22:07:18.833346 8226765440                      Options.use_adaptive_mutex: 0
2024/01/03-22:07:18.833347 8226765440                            Options.rate_limiter: 0x0
2024/01/03-22:07:18.833348 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/03-22:07:18.833349 8226765440                       Options.wal_recovery_mode: 2
2024/01/03-22:07:18.833350 8226765440                  Options.enable_thread_tracking: 0
2024/01/03-22:07:18.833351 8226765440                  Options.enable_pipelined_write: 0
2024/01/03-22:07:18.833352 8226765440                  Options.unordered_write: 0
2024/01/03-22:07:18.833353 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/03-22:07:18.833353 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/03-22:07:18.833354 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/03-22:07:18.833355 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/03-22:07:18.833356 8226765440                               Options.row_cache: None
2024/01/03-22:07:18.833357 8226765440                              Options.wal_filter: None
2024/01/03-22:07:18.833358 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/03-22:07:18.833359 8226765440             Options.allow_ingest_behind: 0
2024/01/03-22:07:18.833360 8226765440             Options.two_write_queues: 0
2024/01/03-22:07:18.833361 8226765440             Options.manual_wal_flush: 0
2024/01/03-22:07:18.833361 8226765440             Options.wal_compression: 0
2024/01/03-22:07:18.833362 8226765440             Options.atomic_flush: 1
2024/01/03-22:07:18.833363 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/03-22:07:18.833364 8226765440                 Options.persist_stats_to_disk: 0
2024/01/03-22:07:18.833365 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/03-22:07:18.833366 8226765440                 Options.log_readahead_size: 0
2024/01/03-22:07:18.833367 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/03-22:07:18.833378 8226765440                 Options.best_efforts_recovery: 0
2024/01/03-22:07:18.833379 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/03-22:07:18.833380 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/03-22:07:18.833381 8226765440             Options.allow_data_in_errors: 0
2024/01/03-22:07:18.833381 8226765440             Options.db_host_id: __hostname__
2024/01/03-22:07:18.833382 8226765440             Options.enforce_single_del_contracts: true
2024/01/03-22:07:18.833383 8226765440             Options.max_background_jobs: 8
2024/01/03-22:07:18.833384 8226765440             Options.max_background_compactions: -1
2024/01/03-22:07:18.833385 8226765440             Options.max_subcompactions: 1
2024/01/03-22:07:18.833386 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/03-22:07:18.833387 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/03-22:07:18.833388 8226765440             Options.delayed_write_rate : 16777216
2024/01/03-22:07:18.833389 8226765440             Options.max_total_wal_size: 0
2024/01/03-22:07:18.833389 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/03-22:07:18.833390 8226765440                   Options.stats_dump_period_sec: 600
2024/01/03-22:07:18.833391 8226765440                 Options.stats_persist_period_sec: 600
2024/01/03-22:07:18.833392 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/03-22:07:18.833393 8226765440                          Options.max_open_files: -1
2024/01/03-22:07:18.833394 8226765440                          Options.bytes_per_sync: 0
2024/01/03-22:07:18.833395 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/03-22:07:18.833396 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/03-22:07:18.833397 8226765440       Options.compaction_readahead_size: 0
2024/01/03-22:07:18.833398 8226765440                  Options.max_background_flushes: -1
2024/01/03-22:07:18.833398 8226765440 Compression algorithms supported:
2024/01/03-22:07:18.833412 8226765440 	kZSTD supported: 1
2024/01/03-22:07:18.833413 8226765440 	kZlibCompression supported: 1
2024/01/03-22:07:18.833415 8226765440 	kXpressCompression supported: 0
2024/01/03-22:07:18.833416 8226765440 	kSnappyCompression supported: 1
2024/01/03-22:07:18.833417 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/03-22:07:18.833418 8226765440 	kLZ4HCCompression supported: 1
2024/01/03-22:07:18.833419 8226765440 	kLZ4Compression supported: 1
2024/01/03-22:07:18.833420 8226765440 	kBZip2Compression supported: 1
2024/01/03-22:07:18.833428 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/03-22:07:18.833429 8226765440 DMutex implementation: pthread_mutex_t
2024/01/03-22:07:18.833803 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000349
2024/01/03-22:07:18.834086 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/03-22:07:18.834092 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/03-22:07:18.834093 8226765440           Options.merge_operator: None
2024/01/03-22:07:18.834094 8226765440        Options.compaction_filter: None
2024/01/03-22:07:18.834095 8226765440        Options.compaction_filter_factory: None
2024/01/03-22:07:18.834096 8226765440  Options.sst_partitioner_factory: None
2024/01/03-22:07:18.834098 8226765440         Options.memtable_factory: SkipListFactory
2024/01/03-22:07:18.834099 8226765440            Options.table_factory: BlockBasedTable
2024/01/03-22:07:18.834116 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x125621190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1256211e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/03-22:07:18.834120 8226765440        Options.write_buffer_size: 67108864
2024/01/03-22:07:18.834121 8226765440  Options.max_write_buffer_number: 2
2024/01/03-22:07:18.834123 8226765440          Options.compression: Snappy
2024/01/03-22:07:18.834124 8226765440                  Options.bottommost_compression: Disabled
2024/01/03-22:07:18.834125 8226765440       Options.prefix_extractor: nullptr
2024/01/03-22:07:18.834125 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/03-22:07:18.834126 8226765440             Options.num_levels: 7
2024/01/03-22:07:18.834127 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/03-22:07:18.834128 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/03-22:07:18.834129 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/03-22:07:18.834130 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/03-22:07:18.834131 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/03-22:07:18.834132 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/03-22:07:18.834133 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/03-22:07:18.834134 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/03-22:07:18.834135 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/03-22:07:18.834136 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/03-22:07:18.834136 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/03-22:07:18.834137 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/03-22:07:18.834138 8226765440            Options.compression_opts.window_bits: -14
2024/01/03-22:07:18.834139 8226765440                  Options.compression_opts.level: 32767
2024/01/03-22:07:18.834140 8226765440               Options.compression_opts.strategy: 0
2024/01/03-22:07:18.834141 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/03-22:07:18.834142 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/03-22:07:18.834143 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/03-22:07:18.834144 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/03-22:07:18.834145 8226765440                  Options.compression_opts.enabled: false
2024/01/03-22:07:18.834145 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/03-22:07:18.834146 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/03-22:07:18.834147 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/03-22:07:18.834148 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/03-22:07:18.834149 8226765440                   Options.target_file_size_base: 67108864
2024/01/03-22:07:18.834150 8226765440             Options.target_file_size_multiplier: 1
2024/01/03-22:07:18.834151 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/03-22:07:18.834152 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/03-22:07:18.834152 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/03-22:07:18.834154 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/03-22:07:18.834155 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/03-22:07:18.834156 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/03-22:07:18.834157 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/03-22:07:18.834159 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/03-22:07:18.834160 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/03-22:07:18.834161 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/03-22:07:18.834162 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/03-22:07:18.834163 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/03-22:07:18.834164 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/03-22:07:18.834164 8226765440                        Options.arena_block_size: 1048576
2024/01/03-22:07:18.834165 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/03-22:07:18.834166 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/03-22:07:18.834167 8226765440                Options.disable_auto_compactions: 0
2024/01/03-22:07:18.834169 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/03-22:07:18.834171 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/03-22:07:18.834172 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/03-22:07:18.834173 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/03-22:07:18.834174 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/03-22:07:18.834175 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/03-22:07:18.834176 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/03-22:07:18.834178 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/03-22:07:18.834178 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/03-22:07:18.834180 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/03-22:07:18.834182 8226765440                   Options.table_properties_collectors: 
2024/01/03-22:07:18.834182 8226765440                   Options.inplace_update_support: 0
2024/01/03-22:07:18.834183 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/03-22:07:18.834184 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/03-22:07:18.834185 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/03-22:07:18.834186 8226765440   Options.memtable_huge_page_size: 0
2024/01/03-22:07:18.834187 8226765440                           Options.bloom_locality: 0
2024/01/03-22:07:18.834188 8226765440                    Options.max_successive_merges: 0
2024/01/03-22:07:18.834189 8226765440                Options.optimize_filters_for_hits: 0
2024/01/03-22:07:18.834190 8226765440                Options.paranoid_file_checks: 0
2024/01/03-22:07:18.834191 8226765440                Options.force_consistency_checks: 1
2024/01/03-22:07:18.834191 8226765440                Options.report_bg_io_stats: 0
2024/01/03-22:07:18.834192 8226765440                               Options.ttl: 2592000
2024/01/03-22:07:18.834193 8226765440          Options.periodic_compaction_seconds: 0
2024/01/03-22:07:18.834194 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/03-22:07:18.834195 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/03-22:07:18.834196 8226765440                       Options.enable_blob_files: false
2024/01/03-22:07:18.834197 8226765440                           Options.min_blob_size: 0
2024/01/03-22:07:18.834198 8226765440                          Options.blob_file_size: 268435456
2024/01/03-22:07:18.834199 8226765440                   Options.blob_compression_type: NoCompression
2024/01/03-22:07:18.834200 8226765440          Options.enable_blob_garbage_collection: false
2024/01/03-22:07:18.834201 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/03-22:07:18.834202 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/03-22:07:18.834203 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/03-22:07:18.834203 8226765440                Options.blob_file_starting_level: 0
2024/01/03-22:07:18.834204 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/03-22:07:18.834865 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/03-22:07:18.834869 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/03-22:07:18.834870 8226765440           Options.merge_operator: None
2024/01/03-22:07:18.834871 8226765440        Options.compaction_filter: None
2024/01/03-22:07:18.834872 8226765440        Options.compaction_filter_factory: None
2024/01/03-22:07:18.834873 8226765440  Options.sst_partitioner_factory: None
2024/01/03-22:07:18.834874 8226765440         Options.memtable_factory: SkipListFactory
2024/01/03-22:07:18.834875 8226765440            Options.table_factory: BlockBasedTable
2024/01/03-22:07:18.834887 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12561fc80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12561fcd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/03-22:07:18.834890 8226765440        Options.write_buffer_size: 67108864
2024/01/03-22:07:18.834891 8226765440  Options.max_write_buffer_number: 2
2024/01/03-22:07:18.834893 8226765440          Options.compression: Snappy
2024/01/03-22:07:18.834894 8226765440                  Options.bottommost_compression: Disabled
2024/01/03-22:07:18.834895 8226765440       Options.prefix_extractor: nullptr
2024/01/03-22:07:18.834895 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/03-22:07:18.834896 8226765440             Options.num_levels: 7
2024/01/03-22:07:18.834897 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/03-22:07:18.834898 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/03-22:07:18.834899 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/03-22:07:18.834900 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/03-22:07:18.834901 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/03-22:07:18.834902 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/03-22:07:18.834903 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/03-22:07:18.834904 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/03-22:07:18.834905 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/03-22:07:18.834906 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/03-22:07:18.834907 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/03-22:07:18.834907 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/03-22:07:18.834908 8226765440            Options.compression_opts.window_bits: -14
2024/01/03-22:07:18.834909 8226765440                  Options.compression_opts.level: 32767
2024/01/03-22:07:18.834910 8226765440               Options.compression_opts.strategy: 0
2024/01/03-22:07:18.834911 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/03-22:07:18.834912 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/03-22:07:18.834913 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/03-22:07:18.834914 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/03-22:07:18.834915 8226765440                  Options.compression_opts.enabled: false
2024/01/03-22:07:18.834916 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/03-22:07:18.834917 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/03-22:07:18.834917 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/03-22:07:18.834918 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/03-22:07:18.834919 8226765440                   Options.target_file_size_base: 67108864
2024/01/03-22:07:18.834920 8226765440             Options.target_file_size_multiplier: 1
2024/01/03-22:07:18.834921 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/03-22:07:18.834922 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/03-22:07:18.834923 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/03-22:07:18.834924 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/03-22:07:18.834925 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/03-22:07:18.834926 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/03-22:07:18.834927 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/03-22:07:18.834928 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/03-22:07:18.834928 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/03-22:07:18.834929 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/03-22:07:18.834930 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/03-22:07:18.834931 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/03-22:07:18.834932 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/03-22:07:18.834933 8226765440                        Options.arena_block_size: 1048576
2024/01/03-22:07:18.834934 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/03-22:07:18.834935 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/03-22:07:18.834936 8226765440                Options.disable_auto_compactions: 0
2024/01/03-22:07:18.834937 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/03-22:07:18.834939 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/03-22:07:18.834940 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/03-22:07:18.834941 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/03-22:07:18.834942 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/03-22:07:18.834943 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/03-22:07:18.834944 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/03-22:07:18.834945 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/03-22:07:18.834946 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/03-22:07:18.834947 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/03-22:07:18.834948 8226765440                   Options.table_properties_collectors: 
2024/01/03-22:07:18.834949 8226765440                   Options.inplace_update_support: 0
2024/01/03-22:07:18.834950 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/03-22:07:18.834951 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/03-22:07:18.834952 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/03-22:07:18.834953 8226765440   Options.memtable_huge_page_size: 0
2024/01/03-22:07:18.834954 8226765440                           Options.bloom_locality: 0
2024/01/03-22:07:18.834955 8226765440                    Options.max_successive_merges: 0
2024/01/03-22:07:18.834956 8226765440                Options.optimize_filters_for_hits: 0
2024/01/03-22:07:18.834956 8226765440                Options.paranoid_file_checks: 0
2024/01/03-22:07:18.834957 8226765440                Options.force_consistency_checks: 1
2024/01/03-22:07:18.834958 8226765440                Options.report_bg_io_stats: 0
2024/01/03-22:07:18.834959 8226765440                               Options.ttl: 2592000
2024/01/03-22:07:18.834960 8226765440          Options.periodic_compaction_seconds: 0
2024/01/03-22:07:18.834961 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/03-22:07:18.834962 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/03-22:07:18.834963 8226765440                       Options.enable_blob_files: false
2024/01/03-22:07:18.834964 8226765440                           Options.min_blob_size: 0
2024/01/03-22:07:18.834964 8226765440                          Options.blob_file_size: 268435456
2024/01/03-22:07:18.834965 8226765440                   Options.blob_compression_type: NoCompression
2024/01/03-22:07:18.834966 8226765440          Options.enable_blob_garbage_collection: false
2024/01/03-22:07:18.834967 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/03-22:07:18.834968 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/03-22:07:18.834969 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/03-22:07:18.834970 8226765440                Options.blob_file_starting_level: 0
2024/01/03-22:07:18.834971 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/03-22:07:18.835049 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/03-22:07:18.835051 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/03-22:07:18.835052 8226765440           Options.merge_operator: None
2024/01/03-22:07:18.835052 8226765440        Options.compaction_filter: None
2024/01/03-22:07:18.835053 8226765440        Options.compaction_filter_factory: None
2024/01/03-22:07:18.835054 8226765440  Options.sst_partitioner_factory: None
2024/01/03-22:07:18.835055 8226765440         Options.memtable_factory: SkipListFactory
2024/01/03-22:07:18.835056 8226765440            Options.table_factory: BlockBasedTable
2024/01/03-22:07:18.835063 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12561fc80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12561fcd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/03-22:07:18.835064 8226765440        Options.write_buffer_size: 67108864
2024/01/03-22:07:18.835065 8226765440  Options.max_write_buffer_number: 2
2024/01/03-22:07:18.835066 8226765440          Options.compression: Snappy
2024/01/03-22:07:18.835068 8226765440                  Options.bottommost_compression: Disabled
2024/01/03-22:07:18.835069 8226765440       Options.prefix_extractor: nullptr
2024/01/03-22:07:18.835070 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/03-22:07:18.835071 8226765440             Options.num_levels: 7
2024/01/03-22:07:18.835072 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/03-22:07:18.835073 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/03-22:07:18.835074 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/03-22:07:18.835075 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/03-22:07:18.835075 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/03-22:07:18.835076 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/03-22:07:18.835077 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/03-22:07:18.835078 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/03-22:07:18.835079 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/03-22:07:18.835080 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/03-22:07:18.835081 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/03-22:07:18.835082 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/03-22:07:18.835083 8226765440            Options.compression_opts.window_bits: -14
2024/01/03-22:07:18.835083 8226765440                  Options.compression_opts.level: 32767
2024/01/03-22:07:18.835084 8226765440               Options.compression_opts.strategy: 0
2024/01/03-22:07:18.835085 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/03-22:07:18.835086 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/03-22:07:18.835087 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/03-22:07:18.835088 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/03-22:07:18.835089 8226765440                  Options.compression_opts.enabled: false
2024/01/03-22:07:18.835090 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/03-22:07:18.835091 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/03-22:07:18.835092 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/03-22:07:18.835094 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/03-22:07:18.835095 8226765440                   Options.target_file_size_base: 67108864
2024/01/03-22:07:18.835096 8226765440             Options.target_file_size_multiplier: 1
2024/01/03-22:07:18.835181 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/03-22:07:18.835189 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/03-22:07:18.835192 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/03-22:07:18.835196 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/03-22:07:18.835199 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/03-22:07:18.835201 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/03-22:07:18.835203 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/03-22:07:18.835206 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/03-22:07:18.835208 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/03-22:07:18.835210 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/03-22:07:18.835212 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/03-22:07:18.835225 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/03-22:07:18.835228 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/03-22:07:18.835230 8226765440                        Options.arena_block_size: 1048576
2024/01/03-22:07:18.835233 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/03-22:07:18.835235 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/03-22:07:18.835237 8226765440                Options.disable_auto_compactions: 0
2024/01/03-22:07:18.835241 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/03-22:07:18.835245 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/03-22:07:18.835247 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/03-22:07:18.835249 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/03-22:07:18.835251 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/03-22:07:18.835254 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/03-22:07:18.835256 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/03-22:07:18.835261 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/03-22:07:18.835263 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/03-22:07:18.835265 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/03-22:07:18.835269 8226765440                   Options.table_properties_collectors: 
2024/01/03-22:07:18.835271 8226765440                   Options.inplace_update_support: 0
2024/01/03-22:07:18.835273 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/03-22:07:18.835276 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/03-22:07:18.835278 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/03-22:07:18.835280 8226765440   Options.memtable_huge_page_size: 0
2024/01/03-22:07:18.835283 8226765440                           Options.bloom_locality: 0
2024/01/03-22:07:18.835285 8226765440                    Options.max_successive_merges: 0
2024/01/03-22:07:18.835287 8226765440                Options.optimize_filters_for_hits: 0
2024/01/03-22:07:18.835289 8226765440                Options.paranoid_file_checks: 0
2024/01/03-22:07:18.835291 8226765440                Options.force_consistency_checks: 1
2024/01/03-22:07:18.835294 8226765440                Options.report_bg_io_stats: 0
2024/01/03-22:07:18.835296 8226765440                               Options.ttl: 2592000
2024/01/03-22:07:18.835298 8226765440          Options.periodic_compaction_seconds: 0
2024/01/03-22:07:18.835300 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/03-22:07:18.835302 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/03-22:07:18.835305 8226765440                       Options.enable_blob_files: false
2024/01/03-22:07:18.835307 8226765440                           Options.min_blob_size: 0
2024/01/03-22:07:18.835309 8226765440                          Options.blob_file_size: 268435456
2024/01/03-22:07:18.835312 8226765440                   Options.blob_compression_type: NoCompression
2024/01/03-22:07:18.835314 8226765440          Options.enable_blob_garbage_collection: false
2024/01/03-22:07:18.835316 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/03-22:07:18.835319 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/03-22:07:18.835321 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/03-22:07:18.835323 8226765440                Options.blob_file_starting_level: 0
2024/01/03-22:07:18.835326 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/03-22:07:18.835566 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/03-22:07:18.835585 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/03-22:07:18.835588 8226765440           Options.merge_operator: None
2024/01/03-22:07:18.835589 8226765440        Options.compaction_filter: None
2024/01/03-22:07:18.835591 8226765440        Options.compaction_filter_factory: None
2024/01/03-22:07:18.835592 8226765440  Options.sst_partitioner_factory: None
2024/01/03-22:07:18.835594 8226765440         Options.memtable_factory: SkipListFactory
2024/01/03-22:07:18.835595 8226765440            Options.table_factory: BlockBasedTable
2024/01/03-22:07:18.835605 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12561fc80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12561fcd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/03-22:07:18.835607 8226765440        Options.write_buffer_size: 67108864
2024/01/03-22:07:18.835608 8226765440  Options.max_write_buffer_number: 2
2024/01/03-22:07:18.835610 8226765440          Options.compression: Snappy
2024/01/03-22:07:18.835611 8226765440                  Options.bottommost_compression: Disabled
2024/01/03-22:07:18.835613 8226765440       Options.prefix_extractor: nullptr
2024/01/03-22:07:18.835614 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/03-22:07:18.835615 8226765440             Options.num_levels: 7
2024/01/03-22:07:18.835617 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/03-22:07:18.835618 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/03-22:07:18.835619 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/03-22:07:18.835619 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/03-22:07:18.835620 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/03-22:07:18.835621 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/03-22:07:18.835622 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/03-22:07:18.835623 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/03-22:07:18.835624 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/03-22:07:18.835625 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/03-22:07:18.835626 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/03-22:07:18.835626 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/03-22:07:18.835627 8226765440            Options.compression_opts.window_bits: -14
2024/01/03-22:07:18.835628 8226765440                  Options.compression_opts.level: 32767
2024/01/03-22:07:18.835629 8226765440               Options.compression_opts.strategy: 0
2024/01/03-22:07:18.835630 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/03-22:07:18.835631 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/03-22:07:18.835632 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/03-22:07:18.835633 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/03-22:07:18.835633 8226765440                  Options.compression_opts.enabled: false
2024/01/03-22:07:18.835634 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/03-22:07:18.835635 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/03-22:07:18.835636 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/03-22:07:18.835637 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/03-22:07:18.835638 8226765440                   Options.target_file_size_base: 67108864
2024/01/03-22:07:18.835639 8226765440             Options.target_file_size_multiplier: 1
2024/01/03-22:07:18.835640 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/03-22:07:18.835640 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/03-22:07:18.835641 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/03-22:07:18.835642 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/03-22:07:18.835643 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/03-22:07:18.835644 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/03-22:07:18.835645 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/03-22:07:18.835646 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/03-22:07:18.835647 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/03-22:07:18.835648 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/03-22:07:18.835648 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/03-22:07:18.835649 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/03-22:07:18.835650 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/03-22:07:18.835651 8226765440                        Options.arena_block_size: 1048576
2024/01/03-22:07:18.835652 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/03-22:07:18.835653 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/03-22:07:18.835654 8226765440                Options.disable_auto_compactions: 0
2024/01/03-22:07:18.835655 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/03-22:07:18.835656 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/03-22:07:18.835657 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/03-22:07:18.835658 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/03-22:07:18.835659 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/03-22:07:18.835660 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/03-22:07:18.835661 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/03-22:07:18.835662 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/03-22:07:18.835663 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/03-22:07:18.835664 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/03-22:07:18.835665 8226765440                   Options.table_properties_collectors: 
2024/01/03-22:07:18.835666 8226765440                   Options.inplace_update_support: 0
2024/01/03-22:07:18.835667 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/03-22:07:18.835668 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/03-22:07:18.835669 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/03-22:07:18.835669 8226765440   Options.memtable_huge_page_size: 0
2024/01/03-22:07:18.835670 8226765440                           Options.bloom_locality: 0
2024/01/03-22:07:18.835671 8226765440                    Options.max_successive_merges: 0
2024/01/03-22:07:18.835672 8226765440                Options.optimize_filters_for_hits: 0
2024/01/03-22:07:18.835673 8226765440                Options.paranoid_file_checks: 0
2024/01/03-22:07:18.835674 8226765440                Options.force_consistency_checks: 1
2024/01/03-22:07:18.835675 8226765440                Options.report_bg_io_stats: 0
2024/01/03-22:07:18.835677 8226765440                               Options.ttl: 2592000
2024/01/03-22:07:18.835678 8226765440          Options.periodic_compaction_seconds: 0
2024/01/03-22:07:18.835679 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/03-22:07:18.835680 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/03-22:07:18.835681 8226765440                       Options.enable_blob_files: false
2024/01/03-22:07:18.835682 8226765440                           Options.min_blob_size: 0
2024/01/03-22:07:18.835683 8226765440                          Options.blob_file_size: 268435456
2024/01/03-22:07:18.835684 8226765440                   Options.blob_compression_type: NoCompression
2024/01/03-22:07:18.835685 8226765440          Options.enable_blob_garbage_collection: false
2024/01/03-22:07:18.835685 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/03-22:07:18.835686 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/03-22:07:18.835687 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/03-22:07:18.835688 8226765440                Options.blob_file_starting_level: 0
2024/01/03-22:07:18.835689 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/03-22:07:18.838440 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000349 succeeded,manifest_file_number is 349, next_file_number is 351, last_sequence is 4061, log_number is 345,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/03-22:07:18.838445 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 345
2024/01/03-22:07:18.838446 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 345
2024/01/03-22:07:18.838448 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 345
2024/01/03-22:07:18.838449 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 345
2024/01/03-22:07:18.838686 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 03e623d2-58f2-483d-8f9d-befe600b5659
2024/01/03-22:07:18.839203 8226765440 EVENT_LOG_v1 {"time_micros": 1704294438839185, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348]}
2024/01/03-22:07:18.839206 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #345
2024/01/03-22:07:18.839207 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #345
2024/01/03-22:07:18.839208 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #345
2024/01/03-22:07:18.839209 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #345
2024/01/03-22:07:18.839210 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #345
2024/01/03-22:07:18.839211 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #345
2024/01/03-22:07:18.839212 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #345
2024/01/03-22:07:18.839213 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #345
2024/01/03-22:07:18.839214 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #345
2024/01/03-22:07:18.839215 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #345
2024/01/03-22:07:18.839216 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #345
2024/01/03-22:07:18.839217 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #345
2024/01/03-22:07:18.839218 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #345
2024/01/03-22:07:18.839219 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #345
2024/01/03-22:07:18.839220 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #345
2024/01/03-22:07:18.839221 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #345
2024/01/03-22:07:18.839222 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #345
2024/01/03-22:07:18.839222 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #345
2024/01/03-22:07:18.839223 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #345
2024/01/03-22:07:18.839225 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #345
2024/01/03-22:07:18.839225 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #345
2024/01/03-22:07:18.839226 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #345
2024/01/03-22:07:18.839227 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #345
2024/01/03-22:07:18.839228 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #345
2024/01/03-22:07:18.839229 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #345
2024/01/03-22:07:18.839230 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #345
2024/01/03-22:07:18.839231 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #345
2024/01/03-22:07:18.839232 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #345
2024/01/03-22:07:18.839233 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #345
2024/01/03-22:07:18.839234 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #345
2024/01/03-22:07:18.839235 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #345
2024/01/03-22:07:18.839236 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #345
2024/01/03-22:07:18.839237 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #345
2024/01/03-22:07:18.839237 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #345
2024/01/03-22:07:18.839238 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #345
2024/01/03-22:07:18.839239 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #345
2024/01/03-22:07:18.839240 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #345
2024/01/03-22:07:18.839241 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #345
2024/01/03-22:07:18.839242 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #345
2024/01/03-22:07:18.839243 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #345
2024/01/03-22:07:18.839244 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #345
2024/01/03-22:07:18.839245 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #345
2024/01/03-22:07:18.839246 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #345
2024/01/03-22:07:18.839247 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #345
2024/01/03-22:07:18.839248 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #345
2024/01/03-22:07:18.839249 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #345
2024/01/03-22:07:18.839249 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #345
2024/01/03-22:07:18.839250 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #345
2024/01/03-22:07:18.839251 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #345
2024/01/03-22:07:18.839252 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #345
2024/01/03-22:07:18.839253 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #345
2024/01/03-22:07:18.839254 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #345
2024/01/03-22:07:18.839255 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #345
2024/01/03-22:07:18.839256 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #345
2024/01/03-22:07:18.839257 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #345
2024/01/03-22:07:18.839258 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #345
2024/01/03-22:07:18.839258 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #345
2024/01/03-22:07:18.839259 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #345
2024/01/03-22:07:18.839260 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #345
2024/01/03-22:07:18.839261 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #345
2024/01/03-22:07:18.839262 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #345
2024/01/03-22:07:18.839263 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #345
2024/01/03-22:07:18.839264 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #345
2024/01/03-22:07:18.839265 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #345
2024/01/03-22:07:18.839266 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #345
2024/01/03-22:07:18.839267 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #345
2024/01/03-22:07:18.839267 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #345
2024/01/03-22:07:18.839268 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #345
2024/01/03-22:07:18.839269 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #345
2024/01/03-22:07:18.839270 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #345
2024/01/03-22:07:18.839271 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #296 since it is older than min log to keep #345
2024/01/03-22:07:18.839272 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #300 since it is older than min log to keep #345
2024/01/03-22:07:18.839273 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #304 since it is older than min log to keep #345
2024/01/03-22:07:18.839274 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #308 since it is older than min log to keep #345
2024/01/03-22:07:18.839275 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #312 since it is older than min log to keep #345
2024/01/03-22:07:18.839276 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #316 since it is older than min log to keep #345
2024/01/03-22:07:18.839277 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #320 since it is older than min log to keep #345
2024/01/03-22:07:18.839277 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #324 since it is older than min log to keep #345
2024/01/03-22:07:18.839278 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #328 since it is older than min log to keep #345
2024/01/03-22:07:18.839279 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #332 since it is older than min log to keep #345
2024/01/03-22:07:18.839280 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #336 since it is older than min log to keep #345
2024/01/03-22:07:18.839281 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #340 since it is older than min log to keep #345
2024/01/03-22:07:18.839282 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #344 since it is older than min log to keep #345
2024/01/03-22:07:18.839283 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #348 mode 2
2024/01/03-22:07:18.839368 8226765440 EVENT_LOG_v1 {"time_micros": 1704294438839365, "job": 1, "event": "recovery_finished"}
2024/01/03-22:07:18.839551 8226765440 [db/version_set.cc:5180] Creating manifest 353
2024/01/03-22:07:18.846390 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x12600e620
2024/01/03-22:07:18.846594 8226765440 DB pointer 0x10a80ca00
2024/01/03-22:07:18.847094 6187659264 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/03-22:07:18.847097 6187659264 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1256211e8#18601 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12561fcd8#18601 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12561fcd8#18601 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12561fcd8#18601 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/03-22:08:43.669234 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/03-22:08:43.671073 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
