2023/12/18-18:42:08.881034 8226765440 RocksDB version: 8.1.1
2023/12/18-18:42:08.881754 8226765440 Compile date 2023-04-06 16:38:52
2023/12/18-18:42:08.881757 8226765440 DB SUMMARY
2023/12/18-18:42:08.881758 8226765440 DB Session ID:  N9KFDZTI6LYU0O1YIIIF
2023/12/18-18:42:08.881979 8226765440 CURRENT file:  CURRENT
2023/12/18-18:42:08.881981 8226765440 IDENTITY file:  IDENTITY
2023/12/18-18:42:08.881990 8226765440 MANIFEST file:  MANIFEST-000143 size: 328 Bytes
2023/12/18-18:42:08.881993 8226765440 SST files in explorer.drive dir, Total Num: 0, files: 
2023/12/18-18:42:08.881995 8226765440 Write Ahead Log file in explorer.drive: 000004.log size: 0 ; 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 000046.log size: 0 ; 000050.log size: 0 ; 000054.log size: 0 ; 000058.log size: 0 ; 000062.log size: 0 ; 000066.log size: 0 ; 000070.log size: 0 ; 000074.log size: 0 ; 000078.log size: 0 ; 000082.log size: 0 ; 000086.log size: 0 ; 000090.log size: 0 ; 000094.log size: 0 ; 000098.log size: 0 ; 000102.log size: 0 ; 000106.log size: 0 ; 000110.log size: 0 ; 000114.log size: 0 ; 000118.log size: 0 ; 000122.log size: 0 ; 000126.log size: 0 ; 000130.log size: 0 ; 000134.log size: 0 ; 000138.log size: 0 ; 000142.log size: 0 ; 
2023/12/18-18:42:08.881999 8226765440                         Options.error_if_exists: 0
2023/12/18-18:42:08.882001 8226765440                       Options.create_if_missing: 1
2023/12/18-18:42:08.882001 8226765440                         Options.paranoid_checks: 1
2023/12/18-18:42:08.882002 8226765440             Options.flush_verify_memtable_count: 1
2023/12/18-18:42:08.882003 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2023/12/18-18:42:08.882004 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2023/12/18-18:42:08.882005 8226765440                                     Options.env: 0x103b93c48
2023/12/18-18:42:08.882006 8226765440                                      Options.fs: PosixFileSystem
2023/12/18-18:42:08.882007 8226765440                                Options.info_log: 0x109a09078
2023/12/18-18:42:08.882008 8226765440                Options.max_file_opening_threads: 16
2023/12/18-18:42:08.882008 8226765440                              Options.statistics: 0x0
2023/12/18-18:42:08.882009 8226765440                               Options.use_fsync: 0
2023/12/18-18:42:08.882010 8226765440                       Options.max_log_file_size: 0
2023/12/18-18:42:08.882011 8226765440                  Options.max_manifest_file_size: 1073741824
2023/12/18-18:42:08.882012 8226765440                   Options.log_file_time_to_roll: 0
2023/12/18-18:42:08.882013 8226765440                       Options.keep_log_file_num: 1000
2023/12/18-18:42:08.882014 8226765440                    Options.recycle_log_file_num: 0
2023/12/18-18:42:08.882014 8226765440                         Options.allow_fallocate: 1
2023/12/18-18:42:08.882015 8226765440                        Options.allow_mmap_reads: 1
2023/12/18-18:42:08.882016 8226765440                       Options.allow_mmap_writes: 1
2023/12/18-18:42:08.882017 8226765440                        Options.use_direct_reads: 0
2023/12/18-18:42:08.882018 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/18-18:42:08.882019 8226765440          Options.create_missing_column_families: 1
2023/12/18-18:42:08.882019 8226765440                              Options.db_log_dir: 
2023/12/18-18:42:08.882020 8226765440                                 Options.wal_dir: 
2023/12/18-18:42:08.882021 8226765440                Options.table_cache_numshardbits: 6
2023/12/18-18:42:08.882022 8226765440                         Options.WAL_ttl_seconds: 0
2023/12/18-18:42:08.882023 8226765440                       Options.WAL_size_limit_MB: 0
2023/12/18-18:42:08.882024 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/18-18:42:08.882024 8226765440             Options.manifest_preallocation_size: 4194304
2023/12/18-18:42:08.882025 8226765440                     Options.is_fd_close_on_exec: 1
2023/12/18-18:42:08.882026 8226765440                   Options.advise_random_on_open: 1
2023/12/18-18:42:08.882027 8226765440                    Options.db_write_buffer_size: 0
2023/12/18-18:42:08.882028 8226765440                    Options.write_buffer_manager: 0x109a09240
2023/12/18-18:42:08.882028 8226765440         Options.access_hint_on_compaction_start: 1
2023/12/18-18:42:08.882029 8226765440           Options.random_access_max_buffer_size: 1048576
2023/12/18-18:42:08.882030 8226765440                      Options.use_adaptive_mutex: 0
2023/12/18-18:42:08.882031 8226765440                            Options.rate_limiter: 0x0
2023/12/18-18:42:08.882032 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/18-18:42:08.882033 8226765440                       Options.wal_recovery_mode: 2
2023/12/18-18:42:08.882034 8226765440                  Options.enable_thread_tracking: 0
2023/12/18-18:42:08.882035 8226765440                  Options.enable_pipelined_write: 0
2023/12/18-18:42:08.882036 8226765440                  Options.unordered_write: 0
2023/12/18-18:42:08.882037 8226765440         Options.allow_concurrent_memtable_write: 1
2023/12/18-18:42:08.882037 8226765440      Options.enable_write_thread_adaptive_yield: 1
2023/12/18-18:42:08.882038 8226765440             Options.write_thread_max_yield_usec: 100
2023/12/18-18:42:08.882039 8226765440            Options.write_thread_slow_yield_usec: 3
2023/12/18-18:42:08.882040 8226765440                               Options.row_cache: None
2023/12/18-18:42:08.882041 8226765440                              Options.wal_filter: None
2023/12/18-18:42:08.882042 8226765440             Options.avoid_flush_during_recovery: 0
2023/12/18-18:42:08.882042 8226765440             Options.allow_ingest_behind: 0
2023/12/18-18:42:08.882043 8226765440             Options.two_write_queues: 0
2023/12/18-18:42:08.882044 8226765440             Options.manual_wal_flush: 0
2023/12/18-18:42:08.882045 8226765440             Options.wal_compression: 0
2023/12/18-18:42:08.882046 8226765440             Options.atomic_flush: 1
2023/12/18-18:42:08.882047 8226765440             Options.avoid_unnecessary_blocking_io: 0
2023/12/18-18:42:08.882047 8226765440                 Options.persist_stats_to_disk: 0
2023/12/18-18:42:08.882048 8226765440                 Options.write_dbid_to_manifest: 0
2023/12/18-18:42:08.882049 8226765440                 Options.log_readahead_size: 0
2023/12/18-18:42:08.882050 8226765440                 Options.file_checksum_gen_factory: Unknown
2023/12/18-18:42:08.882060 8226765440                 Options.best_efforts_recovery: 0
2023/12/18-18:42:08.882061 8226765440                Options.max_bgerror_resume_count: 2147483647
2023/12/18-18:42:08.882062 8226765440            Options.bgerror_resume_retry_interval: 1000000
2023/12/18-18:42:08.882063 8226765440             Options.allow_data_in_errors: 0
2023/12/18-18:42:08.882064 8226765440             Options.db_host_id: __hostname__
2023/12/18-18:42:08.882065 8226765440             Options.enforce_single_del_contracts: true
2023/12/18-18:42:08.882065 8226765440             Options.max_background_jobs: 8
2023/12/18-18:42:08.882066 8226765440             Options.max_background_compactions: -1
2023/12/18-18:42:08.882067 8226765440             Options.max_subcompactions: 1
2023/12/18-18:42:08.882068 8226765440             Options.avoid_flush_during_shutdown: 0
2023/12/18-18:42:08.882069 8226765440           Options.writable_file_max_buffer_size: 1048576
2023/12/18-18:42:08.882070 8226765440             Options.delayed_write_rate : 16777216
2023/12/18-18:42:08.882070 8226765440             Options.max_total_wal_size: 0
2023/12/18-18:42:08.882071 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/18-18:42:08.882072 8226765440                   Options.stats_dump_period_sec: 600
2023/12/18-18:42:08.882073 8226765440                 Options.stats_persist_period_sec: 600
2023/12/18-18:42:08.882074 8226765440                 Options.stats_history_buffer_size: 1048576
2023/12/18-18:42:08.882075 8226765440                          Options.max_open_files: -1
2023/12/18-18:42:08.882076 8226765440                          Options.bytes_per_sync: 0
2023/12/18-18:42:08.882076 8226765440                      Options.wal_bytes_per_sync: 0
2023/12/18-18:42:08.882077 8226765440                   Options.strict_bytes_per_sync: 0
2023/12/18-18:42:08.882078 8226765440       Options.compaction_readahead_size: 0
2023/12/18-18:42:08.882079 8226765440                  Options.max_background_flushes: -1
2023/12/18-18:42:08.882080 8226765440 Compression algorithms supported:
2023/12/18-18:42:08.882091 8226765440 	kZSTD supported: 1
2023/12/18-18:42:08.882092 8226765440 	kZlibCompression supported: 1
2023/12/18-18:42:08.882093 8226765440 	kXpressCompression supported: 0
2023/12/18-18:42:08.882094 8226765440 	kSnappyCompression supported: 1
2023/12/18-18:42:08.882095 8226765440 	kZSTDNotFinalCompression supported: 1
2023/12/18-18:42:08.882096 8226765440 	kLZ4HCCompression supported: 1
2023/12/18-18:42:08.882097 8226765440 	kLZ4Compression supported: 1
2023/12/18-18:42:08.882098 8226765440 	kBZip2Compression supported: 1
2023/12/18-18:42:08.882103 8226765440 Fast CRC32 supported: Supported on Arm64
2023/12/18-18:42:08.882104 8226765440 DMutex implementation: pthread_mutex_t
2023/12/18-18:42:08.882239 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000143
2023/12/18-18:42:08.882414 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/12/18-18:42:08.882415 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/18-18:42:08.882416 8226765440           Options.merge_operator: None
2023/12/18-18:42:08.882417 8226765440        Options.compaction_filter: None
2023/12/18-18:42:08.882418 8226765440        Options.compaction_filter_factory: None
2023/12/18-18:42:08.882419 8226765440  Options.sst_partitioner_factory: None
2023/12/18-18:42:08.882420 8226765440         Options.memtable_factory: SkipListFactory
2023/12/18-18:42:08.882421 8226765440            Options.table_factory: BlockBasedTable
2023/12/18-18:42:08.882432 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x109a07ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x109a07ef8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/18-18:42:08.882433 8226765440        Options.write_buffer_size: 67108864
2023/12/18-18:42:08.882434 8226765440  Options.max_write_buffer_number: 2
2023/12/18-18:42:08.882435 8226765440          Options.compression: Snappy
2023/12/18-18:42:08.882435 8226765440                  Options.bottommost_compression: Disabled
2023/12/18-18:42:08.882436 8226765440       Options.prefix_extractor: nullptr
2023/12/18-18:42:08.882437 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/18-18:42:08.882438 8226765440             Options.num_levels: 7
2023/12/18-18:42:08.882439 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/18-18:42:08.882440 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/18-18:42:08.882440 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/18-18:42:08.882441 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/18-18:42:08.882442 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/18-18:42:08.882443 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/18-18:42:08.882444 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/18-18:42:08.882445 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/18-18:42:08.882445 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/18-18:42:08.882446 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/18-18:42:08.882447 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/18-18:42:08.882448 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/18-18:42:08.882449 8226765440            Options.compression_opts.window_bits: -14
2023/12/18-18:42:08.882450 8226765440                  Options.compression_opts.level: 32767
2023/12/18-18:42:08.882450 8226765440               Options.compression_opts.strategy: 0
2023/12/18-18:42:08.882451 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/18-18:42:08.882452 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/18-18:42:08.882453 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/18-18:42:08.882454 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/18-18:42:08.882455 8226765440                  Options.compression_opts.enabled: false
2023/12/18-18:42:08.882455 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/18-18:42:08.882456 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/18-18:42:08.882457 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/18-18:42:08.882458 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/18-18:42:08.882459 8226765440                   Options.target_file_size_base: 67108864
2023/12/18-18:42:08.882460 8226765440             Options.target_file_size_multiplier: 1
2023/12/18-18:42:08.882460 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/18-18:42:08.882461 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/18-18:42:08.882462 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/18-18:42:08.882463 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/18-18:42:08.882464 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/18-18:42:08.882465 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/18-18:42:08.882466 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/18-18:42:08.882466 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/18-18:42:08.882467 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/18-18:42:08.882468 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/18-18:42:08.882469 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/18-18:42:08.882470 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/18-18:42:08.882471 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/18-18:42:08.882471 8226765440                        Options.arena_block_size: 1048576
2023/12/18-18:42:08.882472 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/18-18:42:08.882473 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/18-18:42:08.882474 8226765440                Options.disable_auto_compactions: 0
2023/12/18-18:42:08.882475 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/18-18:42:08.882477 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/18-18:42:08.882478 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/18-18:42:08.882479 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/18-18:42:08.882479 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/18-18:42:08.882480 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/18-18:42:08.882481 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/18-18:42:08.882483 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/18-18:42:08.882483 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/18-18:42:08.882484 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/18-18:42:08.882486 8226765440                   Options.table_properties_collectors: 
2023/12/18-18:42:08.882486 8226765440                   Options.inplace_update_support: 0
2023/12/18-18:42:08.882487 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/18-18:42:08.882488 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/18-18:42:08.882489 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/18-18:42:08.882490 8226765440   Options.memtable_huge_page_size: 0
2023/12/18-18:42:08.882491 8226765440                           Options.bloom_locality: 0
2023/12/18-18:42:08.882491 8226765440                    Options.max_successive_merges: 0
2023/12/18-18:42:08.882492 8226765440                Options.optimize_filters_for_hits: 0
2023/12/18-18:42:08.882493 8226765440                Options.paranoid_file_checks: 0
2023/12/18-18:42:08.882494 8226765440                Options.force_consistency_checks: 1
2023/12/18-18:42:08.882495 8226765440                Options.report_bg_io_stats: 0
2023/12/18-18:42:08.882496 8226765440                               Options.ttl: 2592000
2023/12/18-18:42:08.882497 8226765440          Options.periodic_compaction_seconds: 0
2023/12/18-18:42:08.882497 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/18-18:42:08.882498 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/18-18:42:08.882499 8226765440                       Options.enable_blob_files: false
2023/12/18-18:42:08.882500 8226765440                           Options.min_blob_size: 0
2023/12/18-18:42:08.882501 8226765440                          Options.blob_file_size: 268435456
2023/12/18-18:42:08.882502 8226765440                   Options.blob_compression_type: NoCompression
2023/12/18-18:42:08.882502 8226765440          Options.enable_blob_garbage_collection: false
2023/12/18-18:42:08.882503 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/18-18:42:08.882504 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/18-18:42:08.882505 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/18-18:42:08.882506 8226765440                Options.blob_file_starting_level: 0
2023/12/18-18:42:08.882507 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/18-18:42:08.882763 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2023/12/18-18:42:08.882764 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/18-18:42:08.882765 8226765440           Options.merge_operator: None
2023/12/18-18:42:08.882766 8226765440        Options.compaction_filter: None
2023/12/18-18:42:08.882767 8226765440        Options.compaction_filter_factory: None
2023/12/18-18:42:08.882768 8226765440  Options.sst_partitioner_factory: None
2023/12/18-18:42:08.882769 8226765440         Options.memtable_factory: SkipListFactory
2023/12/18-18:42:08.882769 8226765440            Options.table_factory: BlockBasedTable
2023/12/18-18:42:08.882775 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x109a06ae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x109a06b38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/18-18:42:08.882777 8226765440        Options.write_buffer_size: 67108864
2023/12/18-18:42:08.882777 8226765440  Options.max_write_buffer_number: 2
2023/12/18-18:42:08.882778 8226765440          Options.compression: Snappy
2023/12/18-18:42:08.882779 8226765440                  Options.bottommost_compression: Disabled
2023/12/18-18:42:08.882780 8226765440       Options.prefix_extractor: nullptr
2023/12/18-18:42:08.882781 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/18-18:42:08.882782 8226765440             Options.num_levels: 7
2023/12/18-18:42:08.882782 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/18-18:42:08.882783 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/18-18:42:08.882784 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/18-18:42:08.882785 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/18-18:42:08.882786 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/18-18:42:08.882787 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/18-18:42:08.882787 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/18-18:42:08.882788 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/18-18:42:08.882789 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/18-18:42:08.882790 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/18-18:42:08.882791 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/18-18:42:08.882792 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/18-18:42:08.882792 8226765440            Options.compression_opts.window_bits: -14
2023/12/18-18:42:08.882793 8226765440                  Options.compression_opts.level: 32767
2023/12/18-18:42:08.882794 8226765440               Options.compression_opts.strategy: 0
2023/12/18-18:42:08.882795 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/18-18:42:08.882796 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/18-18:42:08.882796 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/18-18:42:08.882797 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/18-18:42:08.882798 8226765440                  Options.compression_opts.enabled: false
2023/12/18-18:42:08.882799 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/18-18:42:08.882800 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/18-18:42:08.882800 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/18-18:42:08.882801 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/18-18:42:08.882802 8226765440                   Options.target_file_size_base: 67108864
2023/12/18-18:42:08.882803 8226765440             Options.target_file_size_multiplier: 1
2023/12/18-18:42:08.882804 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/18-18:42:08.882804 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/18-18:42:08.882805 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/18-18:42:08.882806 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/18-18:42:08.882807 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/18-18:42:08.882808 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/18-18:42:08.882809 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/18-18:42:08.882810 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/18-18:42:08.882810 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/18-18:42:08.882811 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/18-18:42:08.882812 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/18-18:42:08.882813 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/18-18:42:08.882814 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/18-18:42:08.882814 8226765440                        Options.arena_block_size: 1048576
2023/12/18-18:42:08.882815 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/18-18:42:08.882816 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/18-18:42:08.882817 8226765440                Options.disable_auto_compactions: 0
2023/12/18-18:42:08.882818 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/18-18:42:08.882819 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/18-18:42:08.882820 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/18-18:42:08.882821 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/18-18:42:08.882822 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/18-18:42:08.882823 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/18-18:42:08.882823 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/18-18:42:08.882825 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/18-18:42:08.882825 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/18-18:42:08.882826 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/18-18:42:08.882827 8226765440                   Options.table_properties_collectors: 
2023/12/18-18:42:08.882828 8226765440                   Options.inplace_update_support: 0
2023/12/18-18:42:08.882829 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/18-18:42:08.882830 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/18-18:42:08.882831 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/18-18:42:08.882831 8226765440   Options.memtable_huge_page_size: 0
2023/12/18-18:42:08.882832 8226765440                           Options.bloom_locality: 0
2023/12/18-18:42:08.882833 8226765440                    Options.max_successive_merges: 0
2023/12/18-18:42:08.882834 8226765440                Options.optimize_filters_for_hits: 0
2023/12/18-18:42:08.882835 8226765440                Options.paranoid_file_checks: 0
2023/12/18-18:42:08.882835 8226765440                Options.force_consistency_checks: 1
2023/12/18-18:42:08.882836 8226765440                Options.report_bg_io_stats: 0
2023/12/18-18:42:08.882837 8226765440                               Options.ttl: 2592000
2023/12/18-18:42:08.882838 8226765440          Options.periodic_compaction_seconds: 0
2023/12/18-18:42:08.882839 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/18-18:42:08.882840 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/18-18:42:08.882840 8226765440                       Options.enable_blob_files: false
2023/12/18-18:42:08.882841 8226765440                           Options.min_blob_size: 0
2023/12/18-18:42:08.882842 8226765440                          Options.blob_file_size: 268435456
2023/12/18-18:42:08.882843 8226765440                   Options.blob_compression_type: NoCompression
2023/12/18-18:42:08.882844 8226765440          Options.enable_blob_garbage_collection: false
2023/12/18-18:42:08.882845 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/18-18:42:08.882845 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/18-18:42:08.882846 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/18-18:42:08.882847 8226765440                Options.blob_file_starting_level: 0
2023/12/18-18:42:08.882848 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/18-18:42:08.882895 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2023/12/18-18:42:08.882896 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/18-18:42:08.882897 8226765440           Options.merge_operator: None
2023/12/18-18:42:08.882898 8226765440        Options.compaction_filter: None
2023/12/18-18:42:08.882899 8226765440        Options.compaction_filter_factory: None
2023/12/18-18:42:08.882900 8226765440  Options.sst_partitioner_factory: None
2023/12/18-18:42:08.882900 8226765440         Options.memtable_factory: SkipListFactory
2023/12/18-18:42:08.882901 8226765440            Options.table_factory: BlockBasedTable
2023/12/18-18:42:08.882906 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x109a06ae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x109a06b38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/18-18:42:08.882907 8226765440        Options.write_buffer_size: 67108864
2023/12/18-18:42:08.882908 8226765440  Options.max_write_buffer_number: 2
2023/12/18-18:42:08.882909 8226765440          Options.compression: Snappy
2023/12/18-18:42:08.882910 8226765440                  Options.bottommost_compression: Disabled
2023/12/18-18:42:08.882911 8226765440       Options.prefix_extractor: nullptr
2023/12/18-18:42:08.882912 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/18-18:42:08.882912 8226765440             Options.num_levels: 7
2023/12/18-18:42:08.882913 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/18-18:42:08.882914 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/18-18:42:08.882915 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/18-18:42:08.882916 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/18-18:42:08.882917 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/18-18:42:08.882917 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/18-18:42:08.882918 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/18-18:42:08.882919 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/18-18:42:08.882920 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/18-18:42:08.882921 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/18-18:42:08.882922 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/18-18:42:08.882922 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/18-18:42:08.882923 8226765440            Options.compression_opts.window_bits: -14
2023/12/18-18:42:08.882924 8226765440                  Options.compression_opts.level: 32767
2023/12/18-18:42:08.882925 8226765440               Options.compression_opts.strategy: 0
2023/12/18-18:42:08.882926 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/18-18:42:08.882927 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/18-18:42:08.882927 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/18-18:42:08.882928 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/18-18:42:08.882929 8226765440                  Options.compression_opts.enabled: false
2023/12/18-18:42:08.882930 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/18-18:42:08.882931 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/18-18:42:08.882931 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/18-18:42:08.882932 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/18-18:42:08.882933 8226765440                   Options.target_file_size_base: 67108864
2023/12/18-18:42:08.882934 8226765440             Options.target_file_size_multiplier: 1
2023/12/18-18:42:08.882935 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/18-18:42:08.882935 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/18-18:42:08.882936 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/18-18:42:08.882937 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/18-18:42:08.882938 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/18-18:42:08.882939 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/18-18:42:08.882940 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/18-18:42:08.882941 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/18-18:42:08.882941 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/18-18:42:08.882942 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/18-18:42:08.882943 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/18-18:42:08.882944 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/18-18:42:08.882945 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/18-18:42:08.882946 8226765440                        Options.arena_block_size: 1048576
2023/12/18-18:42:08.882947 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/18-18:42:08.882947 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/18-18:42:08.882948 8226765440                Options.disable_auto_compactions: 0
2023/12/18-18:42:08.882949 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/18-18:42:08.882950 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/18-18:42:08.882951 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/18-18:42:08.882952 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/18-18:42:08.882953 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/18-18:42:08.882954 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/18-18:42:08.882954 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/18-18:42:08.882956 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/18-18:42:08.882956 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/18-18:42:08.882957 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/18-18:42:08.882958 8226765440                   Options.table_properties_collectors: 
2023/12/18-18:42:08.882959 8226765440                   Options.inplace_update_support: 0
2023/12/18-18:42:08.882960 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/18-18:42:08.882961 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/18-18:42:08.882961 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/18-18:42:08.882962 8226765440   Options.memtable_huge_page_size: 0
2023/12/18-18:42:08.882963 8226765440                           Options.bloom_locality: 0
2023/12/18-18:42:08.882964 8226765440                    Options.max_successive_merges: 0
2023/12/18-18:42:08.882965 8226765440                Options.optimize_filters_for_hits: 0
2023/12/18-18:42:08.882965 8226765440                Options.paranoid_file_checks: 0
2023/12/18-18:42:08.882966 8226765440                Options.force_consistency_checks: 1
2023/12/18-18:42:08.882967 8226765440                Options.report_bg_io_stats: 0
2023/12/18-18:42:08.882968 8226765440                               Options.ttl: 2592000
2023/12/18-18:42:08.882969 8226765440          Options.periodic_compaction_seconds: 0
2023/12/18-18:42:08.882969 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/18-18:42:08.882970 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/18-18:42:08.882971 8226765440                       Options.enable_blob_files: false
2023/12/18-18:42:08.882972 8226765440                           Options.min_blob_size: 0
2023/12/18-18:42:08.882973 8226765440                          Options.blob_file_size: 268435456
2023/12/18-18:42:08.882973 8226765440                   Options.blob_compression_type: NoCompression
2023/12/18-18:42:08.882974 8226765440          Options.enable_blob_garbage_collection: false
2023/12/18-18:42:08.882975 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/18-18:42:08.882976 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/18-18:42:08.882977 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/18-18:42:08.882978 8226765440                Options.blob_file_starting_level: 0
2023/12/18-18:42:08.882979 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/18-18:42:08.883034 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2023/12/18-18:42:08.883035 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/18-18:42:08.883036 8226765440           Options.merge_operator: None
2023/12/18-18:42:08.883037 8226765440        Options.compaction_filter: None
2023/12/18-18:42:08.883038 8226765440        Options.compaction_filter_factory: None
2023/12/18-18:42:08.883039 8226765440  Options.sst_partitioner_factory: None
2023/12/18-18:42:08.883040 8226765440         Options.memtable_factory: SkipListFactory
2023/12/18-18:42:08.883040 8226765440            Options.table_factory: BlockBasedTable
2023/12/18-18:42:08.883045 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x109a06ae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x109a06b38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/18-18:42:08.883046 8226765440        Options.write_buffer_size: 67108864
2023/12/18-18:42:08.883047 8226765440  Options.max_write_buffer_number: 2
2023/12/18-18:42:08.883048 8226765440          Options.compression: Snappy
2023/12/18-18:42:08.883049 8226765440                  Options.bottommost_compression: Disabled
2023/12/18-18:42:08.883050 8226765440       Options.prefix_extractor: nullptr
2023/12/18-18:42:08.883051 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/18-18:42:08.883051 8226765440             Options.num_levels: 7
2023/12/18-18:42:08.883052 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/18-18:42:08.883053 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/18-18:42:08.883054 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/18-18:42:08.883055 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/18-18:42:08.883056 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/18-18:42:08.883056 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/18-18:42:08.883057 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/18-18:42:08.883058 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/18-18:42:08.883059 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/18-18:42:08.883060 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/18-18:42:08.883060 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/18-18:42:08.883061 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/18-18:42:08.883062 8226765440            Options.compression_opts.window_bits: -14
2023/12/18-18:42:08.883063 8226765440                  Options.compression_opts.level: 32767
2023/12/18-18:42:08.883064 8226765440               Options.compression_opts.strategy: 0
2023/12/18-18:42:08.883065 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/18-18:42:08.883065 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/18-18:42:08.883066 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/18-18:42:08.883067 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/18-18:42:08.883068 8226765440                  Options.compression_opts.enabled: false
2023/12/18-18:42:08.883069 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/18-18:42:08.883069 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/18-18:42:08.883070 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/18-18:42:08.883071 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/18-18:42:08.883072 8226765440                   Options.target_file_size_base: 67108864
2023/12/18-18:42:08.883073 8226765440             Options.target_file_size_multiplier: 1
2023/12/18-18:42:08.883073 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/18-18:42:08.883074 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/18-18:42:08.883075 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/18-18:42:08.883076 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/18-18:42:08.883077 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/18-18:42:08.883077 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/18-18:42:08.883078 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/18-18:42:08.883079 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/18-18:42:08.883080 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/18-18:42:08.883081 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/18-18:42:08.883082 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/18-18:42:08.883082 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/18-18:42:08.883083 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/18-18:42:08.883084 8226765440                        Options.arena_block_size: 1048576
2023/12/18-18:42:08.883085 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/18-18:42:08.883086 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/18-18:42:08.883086 8226765440                Options.disable_auto_compactions: 0
2023/12/18-18:42:08.883087 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/18-18:42:08.883089 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/18-18:42:08.883089 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/18-18:42:08.883090 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/18-18:42:08.883091 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/18-18:42:08.883092 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/18-18:42:08.883093 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/18-18:42:08.883094 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/18-18:42:08.883095 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/18-18:42:08.883095 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/18-18:42:08.883096 8226765440                   Options.table_properties_collectors: 
2023/12/18-18:42:08.883097 8226765440                   Options.inplace_update_support: 0
2023/12/18-18:42:08.883098 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/18-18:42:08.883099 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/18-18:42:08.883100 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/18-18:42:08.883101 8226765440   Options.memtable_huge_page_size: 0
2023/12/18-18:42:08.883101 8226765440                           Options.bloom_locality: 0
2023/12/18-18:42:08.883102 8226765440                    Options.max_successive_merges: 0
2023/12/18-18:42:08.883103 8226765440                Options.optimize_filters_for_hits: 0
2023/12/18-18:42:08.883104 8226765440                Options.paranoid_file_checks: 0
2023/12/18-18:42:08.883104 8226765440                Options.force_consistency_checks: 1
2023/12/18-18:42:08.883105 8226765440                Options.report_bg_io_stats: 0
2023/12/18-18:42:08.883106 8226765440                               Options.ttl: 2592000
2023/12/18-18:42:08.883107 8226765440          Options.periodic_compaction_seconds: 0
2023/12/18-18:42:08.883108 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/18-18:42:08.883108 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/18-18:42:08.883109 8226765440                       Options.enable_blob_files: false
2023/12/18-18:42:08.883110 8226765440                           Options.min_blob_size: 0
2023/12/18-18:42:08.883111 8226765440                          Options.blob_file_size: 268435456
2023/12/18-18:42:08.883112 8226765440                   Options.blob_compression_type: NoCompression
2023/12/18-18:42:08.883112 8226765440          Options.enable_blob_garbage_collection: false
2023/12/18-18:42:08.883113 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/18-18:42:08.883114 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/18-18:42:08.883115 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/18-18:42:08.883116 8226765440                Options.blob_file_starting_level: 0
2023/12/18-18:42:08.883117 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/18-18:42:08.883996 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000143 succeeded,manifest_file_number is 143, next_file_number is 145, last_sequence is 0, log_number is 139,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2023/12/18-18:42:08.883998 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 139
2023/12/18-18:42:08.883999 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 139
2023/12/18-18:42:08.884000 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 139
2023/12/18-18:42:08.884001 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 139
2023/12/18-18:42:08.884033 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: f6e26801-3c51-4c10-bfcf-334408dc4f04
2023/12/18-18:42:08.884233 8226765440 EVENT_LOG_v1 {"time_micros": 1702899728884224, "job": 1, "event": "recovery_started", "wal_files": [4, 14, 18, 22, 26, 30, 34, 38, 42, 46, 50, 54, 58, 62, 66, 70, 74, 78, 82, 86, 90, 94, 98, 102, 106, 110, 114, 118, 122, 126, 130, 134, 138, 142]}
2023/12/18-18:42:08.884235 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #4 since it is older than min log to keep #139
2023/12/18-18:42:08.884236 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #14 since it is older than min log to keep #139
2023/12/18-18:42:08.884237 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #18 since it is older than min log to keep #139
2023/12/18-18:42:08.884238 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #22 since it is older than min log to keep #139
2023/12/18-18:42:08.884239 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #26 since it is older than min log to keep #139
2023/12/18-18:42:08.884240 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #30 since it is older than min log to keep #139
2023/12/18-18:42:08.884240 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #34 since it is older than min log to keep #139
2023/12/18-18:42:08.884241 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #38 since it is older than min log to keep #139
2023/12/18-18:42:08.884242 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #42 since it is older than min log to keep #139
2023/12/18-18:42:08.884243 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #46 since it is older than min log to keep #139
2023/12/18-18:42:08.884244 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #50 since it is older than min log to keep #139
2023/12/18-18:42:08.884245 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #54 since it is older than min log to keep #139
2023/12/18-18:42:08.884246 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #58 since it is older than min log to keep #139
2023/12/18-18:42:08.884247 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #62 since it is older than min log to keep #139
2023/12/18-18:42:08.884247 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #66 since it is older than min log to keep #139
2023/12/18-18:42:08.884248 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #70 since it is older than min log to keep #139
2023/12/18-18:42:08.884249 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #74 since it is older than min log to keep #139
2023/12/18-18:42:08.884250 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #78 since it is older than min log to keep #139
2023/12/18-18:42:08.884251 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #82 since it is older than min log to keep #139
2023/12/18-18:42:08.884252 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #86 since it is older than min log to keep #139
2023/12/18-18:42:08.884253 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #90 since it is older than min log to keep #139
2023/12/18-18:42:08.884253 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #94 since it is older than min log to keep #139
2023/12/18-18:42:08.884254 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #98 since it is older than min log to keep #139
2023/12/18-18:42:08.884255 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #102 since it is older than min log to keep #139
2023/12/18-18:42:08.884256 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #106 since it is older than min log to keep #139
2023/12/18-18:42:08.884257 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #110 since it is older than min log to keep #139
2023/12/18-18:42:08.884258 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #114 since it is older than min log to keep #139
2023/12/18-18:42:08.884259 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #118 since it is older than min log to keep #139
2023/12/18-18:42:08.884260 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #122 since it is older than min log to keep #139
2023/12/18-18:42:08.884260 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #126 since it is older than min log to keep #139
2023/12/18-18:42:08.884261 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #130 since it is older than min log to keep #139
2023/12/18-18:42:08.884262 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #134 since it is older than min log to keep #139
2023/12/18-18:42:08.884263 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #138 since it is older than min log to keep #139
2023/12/18-18:42:08.884264 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #142 mode 2
2023/12/18-18:42:08.884311 8226765440 EVENT_LOG_v1 {"time_micros": 1702899728884309, "job": 1, "event": "recovery_finished"}
2023/12/18-18:42:08.884435 8226765440 [db/version_set.cc:5180] Creating manifest 147
2023/12/18-18:42:08.889411 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x109a09310
2023/12/18-18:42:08.889496 8226765440 DB pointer 0x10a03b800
2023/12/18-18:42:08.889937 6186233856 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/12/18-18:42:08.889940 6186233856 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x109a07ef8#89989 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x109a06b38#89989 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x109a06b38#89989 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x109a06b38#89989 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2023/12/18-18:43:13.675490 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/12/18-18:43:13.676925 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
