2024/01/21-12:03:19.446897 8226765440 RocksDB version: 8.1.1
2024/01/21-12:03:19.447274 8226765440 Compile date 2023-04-06 16:38:52
2024/01/21-12:03:19.447277 8226765440 DB SUMMARY
2024/01/21-12:03:19.447278 8226765440 DB Session ID:  XGJQAG7C3D8TFUJEFYWR
2024/01/21-12:03:19.447744 8226765440 CURRENT file:  CURRENT
2024/01/21-12:03:19.447746 8226765440 IDENTITY file:  IDENTITY
2024/01/21-12:03:19.447764 8226765440 MANIFEST file:  MANIFEST-000333 size: 623 Bytes
2024/01/21-12:03:19.447767 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/21-12:03:19.447769 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 
2024/01/21-12:03:19.447774 8226765440                         Options.error_if_exists: 0
2024/01/21-12:03:19.447775 8226765440                       Options.create_if_missing: 1
2024/01/21-12:03:19.447776 8226765440                         Options.paranoid_checks: 1
2024/01/21-12:03:19.447777 8226765440             Options.flush_verify_memtable_count: 1
2024/01/21-12:03:19.447778 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:03:19.447779 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/21-12:03:19.447779 8226765440                                     Options.env: 0x103d6fd08
2024/01/21-12:03:19.447781 8226765440                                      Options.fs: PosixFileSystem
2024/01/21-12:03:19.447782 8226765440                                Options.info_log: 0x11de7d768
2024/01/21-12:03:19.447782 8226765440                Options.max_file_opening_threads: 16
2024/01/21-12:03:19.447783 8226765440                              Options.statistics: 0x0
2024/01/21-12:03:19.447784 8226765440                               Options.use_fsync: 0
2024/01/21-12:03:19.447785 8226765440                       Options.max_log_file_size: 0
2024/01/21-12:03:19.447786 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:03:19.447787 8226765440                   Options.log_file_time_to_roll: 0
2024/01/21-12:03:19.447787 8226765440                       Options.keep_log_file_num: 1000
2024/01/21-12:03:19.447788 8226765440                    Options.recycle_log_file_num: 0
2024/01/21-12:03:19.447789 8226765440                         Options.allow_fallocate: 1
2024/01/21-12:03:19.447790 8226765440                        Options.allow_mmap_reads: 1
2024/01/21-12:03:19.447791 8226765440                       Options.allow_mmap_writes: 1
2024/01/21-12:03:19.447791 8226765440                        Options.use_direct_reads: 0
2024/01/21-12:03:19.447792 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:03:19.447793 8226765440          Options.create_missing_column_families: 1
2024/01/21-12:03:19.447794 8226765440                              Options.db_log_dir: 
2024/01/21-12:03:19.447795 8226765440                                 Options.wal_dir: 
2024/01/21-12:03:19.447795 8226765440                Options.table_cache_numshardbits: 6
2024/01/21-12:03:19.447796 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/21-12:03:19.447797 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/21-12:03:19.447798 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:03:19.447799 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/21-12:03:19.447799 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/21-12:03:19.447800 8226765440                   Options.advise_random_on_open: 1
2024/01/21-12:03:19.447801 8226765440                    Options.db_write_buffer_size: 0
2024/01/21-12:03:19.447802 8226765440                    Options.write_buffer_manager: 0x11de7d930
2024/01/21-12:03:19.447803 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/21-12:03:19.447803 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:03:19.447804 8226765440                      Options.use_adaptive_mutex: 0
2024/01/21-12:03:19.447805 8226765440                            Options.rate_limiter: 0x0
2024/01/21-12:03:19.447806 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:03:19.447807 8226765440                       Options.wal_recovery_mode: 2
2024/01/21-12:03:19.447808 8226765440                  Options.enable_thread_tracking: 0
2024/01/21-12:03:19.447809 8226765440                  Options.enable_pipelined_write: 0
2024/01/21-12:03:19.447809 8226765440                  Options.unordered_write: 0
2024/01/21-12:03:19.447810 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:03:19.447811 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:03:19.447812 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/21-12:03:19.447812 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:03:19.447813 8226765440                               Options.row_cache: None
2024/01/21-12:03:19.447814 8226765440                              Options.wal_filter: None
2024/01/21-12:03:19.447815 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/21-12:03:19.447816 8226765440             Options.allow_ingest_behind: 0
2024/01/21-12:03:19.447816 8226765440             Options.two_write_queues: 0
2024/01/21-12:03:19.447817 8226765440             Options.manual_wal_flush: 0
2024/01/21-12:03:19.447818 8226765440             Options.wal_compression: 0
2024/01/21-12:03:19.447819 8226765440             Options.atomic_flush: 1
2024/01/21-12:03:19.447820 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:03:19.447820 8226765440                 Options.persist_stats_to_disk: 0
2024/01/21-12:03:19.447821 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/21-12:03:19.447822 8226765440                 Options.log_readahead_size: 0
2024/01/21-12:03:19.447823 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:03:19.447824 8226765440                 Options.best_efforts_recovery: 0
2024/01/21-12:03:19.447824 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:03:19.447825 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:03:19.447826 8226765440             Options.allow_data_in_errors: 0
2024/01/21-12:03:19.447827 8226765440             Options.db_host_id: __hostname__
2024/01/21-12:03:19.447828 8226765440             Options.enforce_single_del_contracts: true
2024/01/21-12:03:19.447828 8226765440             Options.max_background_jobs: 8
2024/01/21-12:03:19.447829 8226765440             Options.max_background_compactions: -1
2024/01/21-12:03:19.447830 8226765440             Options.max_subcompactions: 1
2024/01/21-12:03:19.447831 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:03:19.447832 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:03:19.447832 8226765440             Options.delayed_write_rate : 16777216
2024/01/21-12:03:19.447833 8226765440             Options.max_total_wal_size: 0
2024/01/21-12:03:19.447834 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:03:19.447835 8226765440                   Options.stats_dump_period_sec: 600
2024/01/21-12:03:19.447836 8226765440                 Options.stats_persist_period_sec: 600
2024/01/21-12:03:19.447836 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/21-12:03:19.447837 8226765440                          Options.max_open_files: -1
2024/01/21-12:03:19.447838 8226765440                          Options.bytes_per_sync: 0
2024/01/21-12:03:19.447839 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/21-12:03:19.447840 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/21-12:03:19.447840 8226765440       Options.compaction_readahead_size: 0
2024/01/21-12:03:19.447841 8226765440                  Options.max_background_flushes: -1
2024/01/21-12:03:19.447842 8226765440 Compression algorithms supported:
2024/01/21-12:03:19.447856 8226765440 	kZSTD supported: 1
2024/01/21-12:03:19.447857 8226765440 	kZlibCompression supported: 1
2024/01/21-12:03:19.447858 8226765440 	kXpressCompression supported: 0
2024/01/21-12:03:19.447859 8226765440 	kSnappyCompression supported: 1
2024/01/21-12:03:19.447860 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:03:19.447861 8226765440 	kLZ4HCCompression supported: 1
2024/01/21-12:03:19.447862 8226765440 	kLZ4Compression supported: 1
2024/01/21-12:03:19.447863 8226765440 	kBZip2Compression supported: 1
2024/01/21-12:03:19.447867 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/21-12:03:19.447868 8226765440 DMutex implementation: pthread_mutex_t
2024/01/21-12:03:19.447985 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000333
2024/01/21-12:03:19.448174 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/21-12:03:19.448176 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:03:19.448177 8226765440           Options.merge_operator: None
2024/01/21-12:03:19.448178 8226765440        Options.compaction_filter: None
2024/01/21-12:03:19.448179 8226765440        Options.compaction_filter_factory: None
2024/01/21-12:03:19.448180 8226765440  Options.sst_partitioner_factory: None
2024/01/21-12:03:19.448181 8226765440         Options.memtable_factory: SkipListFactory
2024/01/21-12:03:19.448181 8226765440            Options.table_factory: BlockBasedTable
2024/01/21-12:03:19.448195 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11de7c7c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11de7c818
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/21-12:03:19.448197 8226765440        Options.write_buffer_size: 67108864
2024/01/21-12:03:19.448197 8226765440  Options.max_write_buffer_number: 2
2024/01/21-12:03:19.448198 8226765440          Options.compression: Snappy
2024/01/21-12:03:19.448199 8226765440                  Options.bottommost_compression: Disabled
2024/01/21-12:03:19.448200 8226765440       Options.prefix_extractor: nullptr
2024/01/21-12:03:19.448201 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:03:19.448202 8226765440             Options.num_levels: 7
2024/01/21-12:03:19.448203 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:03:19.448203 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:03:19.448204 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/21-12:03:19.448205 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:03:19.448206 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:03:19.448207 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:03:19.448207 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:03:19.448208 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:03:19.448209 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:03:19.448210 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:03:19.448211 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:03:19.448212 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:03:19.448212 8226765440            Options.compression_opts.window_bits: -14
2024/01/21-12:03:19.448213 8226765440                  Options.compression_opts.level: 32767
2024/01/21-12:03:19.448214 8226765440               Options.compression_opts.strategy: 0
2024/01/21-12:03:19.448215 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:03:19.448216 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:03:19.448216 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:03:19.448217 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/21-12:03:19.448218 8226765440                  Options.compression_opts.enabled: false
2024/01/21-12:03:19.448219 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:03:19.448220 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:03:19.448220 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:03:19.448221 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/21-12:03:19.448222 8226765440                   Options.target_file_size_base: 67108864
2024/01/21-12:03:19.448223 8226765440             Options.target_file_size_multiplier: 1
2024/01/21-12:03:19.448223 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:03:19.448224 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:03:19.448225 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:03:19.448226 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:03:19.448227 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:03:19.448228 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:03:19.448229 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:03:19.448229 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:03:19.448230 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:03:19.448231 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:03:19.448232 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:03:19.448232 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:03:19.448233 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/21-12:03:19.448234 8226765440                        Options.arena_block_size: 1048576
2024/01/21-12:03:19.448235 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:03:19.448236 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:03:19.448236 8226765440                Options.disable_auto_compactions: 0
2024/01/21-12:03:19.448238 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:03:19.448239 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:03:19.448240 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:03:19.448241 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:03:19.448241 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:03:19.448242 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:03:19.448243 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:03:19.448245 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:03:19.448245 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:03:19.448246 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:03:19.448248 8226765440                   Options.table_properties_collectors: 
2024/01/21-12:03:19.448248 8226765440                   Options.inplace_update_support: 0
2024/01/21-12:03:19.448249 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/21-12:03:19.448250 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:03:19.448251 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/21-12:03:19.448251 8226765440   Options.memtable_huge_page_size: 0
2024/01/21-12:03:19.448252 8226765440                           Options.bloom_locality: 0
2024/01/21-12:03:19.448253 8226765440                    Options.max_successive_merges: 0
2024/01/21-12:03:19.448254 8226765440                Options.optimize_filters_for_hits: 0
2024/01/21-12:03:19.448255 8226765440                Options.paranoid_file_checks: 0
2024/01/21-12:03:19.448255 8226765440                Options.force_consistency_checks: 1
2024/01/21-12:03:19.448256 8226765440                Options.report_bg_io_stats: 0
2024/01/21-12:03:19.448257 8226765440                               Options.ttl: 2592000
2024/01/21-12:03:19.448258 8226765440          Options.periodic_compaction_seconds: 0
2024/01/21-12:03:19.448258 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/21-12:03:19.448259 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/21-12:03:19.448260 8226765440                       Options.enable_blob_files: false
2024/01/21-12:03:19.448261 8226765440                           Options.min_blob_size: 0
2024/01/21-12:03:19.448262 8226765440                          Options.blob_file_size: 268435456
2024/01/21-12:03:19.448262 8226765440                   Options.blob_compression_type: NoCompression
2024/01/21-12:03:19.448263 8226765440          Options.enable_blob_garbage_collection: false
2024/01/21-12:03:19.448264 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:03:19.448265 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:03:19.448266 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/21-12:03:19.448267 8226765440                Options.blob_file_starting_level: 0
2024/01/21-12:03:19.448267 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:03:19.448751 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/21-12:03:19.448752 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:03:19.448753 8226765440           Options.merge_operator: None
2024/01/21-12:03:19.448754 8226765440        Options.compaction_filter: None
2024/01/21-12:03:19.448755 8226765440        Options.compaction_filter_factory: None
2024/01/21-12:03:19.448755 8226765440  Options.sst_partitioner_factory: None
2024/01/21-12:03:19.448756 8226765440         Options.memtable_factory: SkipListFactory
2024/01/21-12:03:19.448757 8226765440            Options.table_factory: BlockBasedTable
2024/01/21-12:03:19.448763 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11de5c490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11de3eda8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/21-12:03:19.448764 8226765440        Options.write_buffer_size: 67108864
2024/01/21-12:03:19.448765 8226765440  Options.max_write_buffer_number: 2
2024/01/21-12:03:19.448766 8226765440          Options.compression: Snappy
2024/01/21-12:03:19.448767 8226765440                  Options.bottommost_compression: Disabled
2024/01/21-12:03:19.448768 8226765440       Options.prefix_extractor: nullptr
2024/01/21-12:03:19.448768 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:03:19.448769 8226765440             Options.num_levels: 7
2024/01/21-12:03:19.448770 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:03:19.448771 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:03:19.448772 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/21-12:03:19.448772 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:03:19.448773 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:03:19.448774 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:03:19.448775 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:03:19.448776 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:03:19.448776 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:03:19.448777 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:03:19.448778 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:03:19.448779 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:03:19.448780 8226765440            Options.compression_opts.window_bits: -14
2024/01/21-12:03:19.448780 8226765440                  Options.compression_opts.level: 32767
2024/01/21-12:03:19.448781 8226765440               Options.compression_opts.strategy: 0
2024/01/21-12:03:19.448782 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:03:19.448783 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:03:19.448784 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:03:19.448784 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/21-12:03:19.448785 8226765440                  Options.compression_opts.enabled: false
2024/01/21-12:03:19.448786 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:03:19.448787 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:03:19.448788 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:03:19.448788 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/21-12:03:19.448789 8226765440                   Options.target_file_size_base: 67108864
2024/01/21-12:03:19.448790 8226765440             Options.target_file_size_multiplier: 1
2024/01/21-12:03:19.448791 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:03:19.448792 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:03:19.448792 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:03:19.448793 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:03:19.448794 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:03:19.448795 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:03:19.448796 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:03:19.448796 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:03:19.448797 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:03:19.448798 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:03:19.448799 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:03:19.448800 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:03:19.448800 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/21-12:03:19.448801 8226765440                        Options.arena_block_size: 1048576
2024/01/21-12:03:19.448802 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:03:19.448803 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:03:19.448804 8226765440                Options.disable_auto_compactions: 0
2024/01/21-12:03:19.448805 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:03:19.448806 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:03:19.448807 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:03:19.448807 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:03:19.448808 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:03:19.448809 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:03:19.448810 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:03:19.448811 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:03:19.448812 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:03:19.448813 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:03:19.448814 8226765440                   Options.table_properties_collectors: 
2024/01/21-12:03:19.448814 8226765440                   Options.inplace_update_support: 0
2024/01/21-12:03:19.448815 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/21-12:03:19.448816 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:03:19.448817 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/21-12:03:19.448817 8226765440   Options.memtable_huge_page_size: 0
2024/01/21-12:03:19.448818 8226765440                           Options.bloom_locality: 0
2024/01/21-12:03:19.448819 8226765440                    Options.max_successive_merges: 0
2024/01/21-12:03:19.448820 8226765440                Options.optimize_filters_for_hits: 0
2024/01/21-12:03:19.448821 8226765440                Options.paranoid_file_checks: 0
2024/01/21-12:03:19.448821 8226765440                Options.force_consistency_checks: 1
2024/01/21-12:03:19.448822 8226765440                Options.report_bg_io_stats: 0
2024/01/21-12:03:19.448823 8226765440                               Options.ttl: 2592000
2024/01/21-12:03:19.448824 8226765440          Options.periodic_compaction_seconds: 0
2024/01/21-12:03:19.448825 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/21-12:03:19.448825 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/21-12:03:19.448826 8226765440                       Options.enable_blob_files: false
2024/01/21-12:03:19.448827 8226765440                           Options.min_blob_size: 0
2024/01/21-12:03:19.448828 8226765440                          Options.blob_file_size: 268435456
2024/01/21-12:03:19.448829 8226765440                   Options.blob_compression_type: NoCompression
2024/01/21-12:03:19.448829 8226765440          Options.enable_blob_garbage_collection: false
2024/01/21-12:03:19.448830 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:03:19.448831 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:03:19.448832 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/21-12:03:19.448833 8226765440                Options.blob_file_starting_level: 0
2024/01/21-12:03:19.448833 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:03:19.448880 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/21-12:03:19.448881 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:03:19.448882 8226765440           Options.merge_operator: None
2024/01/21-12:03:19.448883 8226765440        Options.compaction_filter: None
2024/01/21-12:03:19.448884 8226765440        Options.compaction_filter_factory: None
2024/01/21-12:03:19.448885 8226765440  Options.sst_partitioner_factory: None
2024/01/21-12:03:19.448885 8226765440         Options.memtable_factory: SkipListFactory
2024/01/21-12:03:19.448886 8226765440            Options.table_factory: BlockBasedTable
2024/01/21-12:03:19.448891 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11de5c490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11de3eda8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/21-12:03:19.448892 8226765440        Options.write_buffer_size: 67108864
2024/01/21-12:03:19.448893 8226765440  Options.max_write_buffer_number: 2
2024/01/21-12:03:19.448894 8226765440          Options.compression: Snappy
2024/01/21-12:03:19.448895 8226765440                  Options.bottommost_compression: Disabled
2024/01/21-12:03:19.448895 8226765440       Options.prefix_extractor: nullptr
2024/01/21-12:03:19.448896 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:03:19.448897 8226765440             Options.num_levels: 7
2024/01/21-12:03:19.448898 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:03:19.448899 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:03:19.448899 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/21-12:03:19.448900 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:03:19.448901 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:03:19.448902 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:03:19.448903 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:03:19.448903 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:03:19.448904 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:03:19.448905 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:03:19.448906 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:03:19.448907 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:03:19.448907 8226765440            Options.compression_opts.window_bits: -14
2024/01/21-12:03:19.448908 8226765440                  Options.compression_opts.level: 32767
2024/01/21-12:03:19.448909 8226765440               Options.compression_opts.strategy: 0
2024/01/21-12:03:19.448910 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:03:19.448911 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:03:19.448911 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:03:19.448912 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/21-12:03:19.448913 8226765440                  Options.compression_opts.enabled: false
2024/01/21-12:03:19.448914 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:03:19.448914 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:03:19.448915 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:03:19.448916 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/21-12:03:19.448917 8226765440                   Options.target_file_size_base: 67108864
2024/01/21-12:03:19.448918 8226765440             Options.target_file_size_multiplier: 1
2024/01/21-12:03:19.448918 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:03:19.448919 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:03:19.448920 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:03:19.448921 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:03:19.448922 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:03:19.448922 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:03:19.448923 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:03:19.448924 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:03:19.448925 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:03:19.448926 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:03:19.448926 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:03:19.448927 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:03:19.448928 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/21-12:03:19.448929 8226765440                        Options.arena_block_size: 1048576
2024/01/21-12:03:19.448929 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:03:19.448930 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:03:19.448931 8226765440                Options.disable_auto_compactions: 0
2024/01/21-12:03:19.448932 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:03:19.448933 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:03:19.448934 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:03:19.448935 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:03:19.448935 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:03:19.448936 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:03:19.448937 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:03:19.448938 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:03:19.448939 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:03:19.448940 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:03:19.448941 8226765440                   Options.table_properties_collectors: 
2024/01/21-12:03:19.448941 8226765440                   Options.inplace_update_support: 0
2024/01/21-12:03:19.448942 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/21-12:03:19.448943 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:03:19.448944 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/21-12:03:19.448945 8226765440   Options.memtable_huge_page_size: 0
2024/01/21-12:03:19.448945 8226765440                           Options.bloom_locality: 0
2024/01/21-12:03:19.448946 8226765440                    Options.max_successive_merges: 0
2024/01/21-12:03:19.448947 8226765440                Options.optimize_filters_for_hits: 0
2024/01/21-12:03:19.448948 8226765440                Options.paranoid_file_checks: 0
2024/01/21-12:03:19.448948 8226765440                Options.force_consistency_checks: 1
2024/01/21-12:03:19.448949 8226765440                Options.report_bg_io_stats: 0
2024/01/21-12:03:19.448950 8226765440                               Options.ttl: 2592000
2024/01/21-12:03:19.448951 8226765440          Options.periodic_compaction_seconds: 0
2024/01/21-12:03:19.448951 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/21-12:03:19.448952 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/21-12:03:19.448953 8226765440                       Options.enable_blob_files: false
2024/01/21-12:03:19.448954 8226765440                           Options.min_blob_size: 0
2024/01/21-12:03:19.448954 8226765440                          Options.blob_file_size: 268435456
2024/01/21-12:03:19.448955 8226765440                   Options.blob_compression_type: NoCompression
2024/01/21-12:03:19.448956 8226765440          Options.enable_blob_garbage_collection: false
2024/01/21-12:03:19.448957 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:03:19.448958 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:03:19.448958 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/21-12:03:19.448959 8226765440                Options.blob_file_starting_level: 0
2024/01/21-12:03:19.448960 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:03:19.449008 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/21-12:03:19.449010 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:03:19.449011 8226765440           Options.merge_operator: None
2024/01/21-12:03:19.449011 8226765440        Options.compaction_filter: None
2024/01/21-12:03:19.449012 8226765440        Options.compaction_filter_factory: None
2024/01/21-12:03:19.449013 8226765440  Options.sst_partitioner_factory: None
2024/01/21-12:03:19.449014 8226765440         Options.memtable_factory: SkipListFactory
2024/01/21-12:03:19.449015 8226765440            Options.table_factory: BlockBasedTable
2024/01/21-12:03:19.449019 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11de5c490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11de3eda8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/21-12:03:19.449020 8226765440        Options.write_buffer_size: 67108864
2024/01/21-12:03:19.449021 8226765440  Options.max_write_buffer_number: 2
2024/01/21-12:03:19.449022 8226765440          Options.compression: Snappy
2024/01/21-12:03:19.449023 8226765440                  Options.bottommost_compression: Disabled
2024/01/21-12:03:19.449024 8226765440       Options.prefix_extractor: nullptr
2024/01/21-12:03:19.449024 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:03:19.449025 8226765440             Options.num_levels: 7
2024/01/21-12:03:19.449026 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:03:19.449027 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:03:19.449028 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/21-12:03:19.449028 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:03:19.449029 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:03:19.449030 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:03:19.449031 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:03:19.449032 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:03:19.449032 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:03:19.449033 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:03:19.449034 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:03:19.449035 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:03:19.449035 8226765440            Options.compression_opts.window_bits: -14
2024/01/21-12:03:19.449036 8226765440                  Options.compression_opts.level: 32767
2024/01/21-12:03:19.449037 8226765440               Options.compression_opts.strategy: 0
2024/01/21-12:03:19.449038 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:03:19.449039 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:03:19.449039 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:03:19.449040 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/21-12:03:19.449041 8226765440                  Options.compression_opts.enabled: false
2024/01/21-12:03:19.449042 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:03:19.449042 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:03:19.449043 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:03:19.449044 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/21-12:03:19.449045 8226765440                   Options.target_file_size_base: 67108864
2024/01/21-12:03:19.449046 8226765440             Options.target_file_size_multiplier: 1
2024/01/21-12:03:19.449046 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:03:19.449047 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:03:19.449048 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:03:19.449049 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:03:19.449049 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:03:19.449050 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:03:19.449051 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:03:19.449052 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:03:19.449053 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:03:19.449053 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:03:19.449054 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:03:19.449055 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:03:19.449056 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/21-12:03:19.449057 8226765440                        Options.arena_block_size: 1048576
2024/01/21-12:03:19.449057 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:03:19.449058 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:03:19.449059 8226765440                Options.disable_auto_compactions: 0
2024/01/21-12:03:19.449060 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:03:19.449061 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:03:19.449062 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:03:19.449062 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:03:19.449063 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:03:19.449064 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:03:19.449065 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:03:19.449066 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:03:19.449067 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:03:19.449067 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:03:19.449068 8226765440                   Options.table_properties_collectors: 
2024/01/21-12:03:19.449069 8226765440                   Options.inplace_update_support: 0
2024/01/21-12:03:19.449070 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/21-12:03:19.449071 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:03:19.449071 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/21-12:03:19.449072 8226765440   Options.memtable_huge_page_size: 0
2024/01/21-12:03:19.449073 8226765440                           Options.bloom_locality: 0
2024/01/21-12:03:19.449074 8226765440                    Options.max_successive_merges: 0
2024/01/21-12:03:19.449074 8226765440                Options.optimize_filters_for_hits: 0
2024/01/21-12:03:19.449075 8226765440                Options.paranoid_file_checks: 0
2024/01/21-12:03:19.449076 8226765440                Options.force_consistency_checks: 1
2024/01/21-12:03:19.449077 8226765440                Options.report_bg_io_stats: 0
2024/01/21-12:03:19.449077 8226765440                               Options.ttl: 2592000
2024/01/21-12:03:19.449078 8226765440          Options.periodic_compaction_seconds: 0
2024/01/21-12:03:19.449079 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/21-12:03:19.449080 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/21-12:03:19.449080 8226765440                       Options.enable_blob_files: false
2024/01/21-12:03:19.449081 8226765440                           Options.min_blob_size: 0
2024/01/21-12:03:19.449082 8226765440                          Options.blob_file_size: 268435456
2024/01/21-12:03:19.449083 8226765440                   Options.blob_compression_type: NoCompression
2024/01/21-12:03:19.449084 8226765440          Options.enable_blob_garbage_collection: false
2024/01/21-12:03:19.449084 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:03:19.449085 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:03:19.449086 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/21-12:03:19.449087 8226765440                Options.blob_file_starting_level: 0
2024/01/21-12:03:19.449087 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:03:19.450346 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000333 succeeded,manifest_file_number is 333, next_file_number is 335, last_sequence is 4061, log_number is 329,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/21-12:03:19.450349 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 329
2024/01/21-12:03:19.450350 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 329
2024/01/21-12:03:19.450351 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 329
2024/01/21-12:03:19.450352 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 329
2024/01/21-12:03:19.450580 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/21-12:03:19.451018 8226765440 EVENT_LOG_v1 {"time_micros": 1705813399451000, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332]}
2024/01/21-12:03:19.451020 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #329
2024/01/21-12:03:19.451021 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #329
2024/01/21-12:03:19.451022 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #329
2024/01/21-12:03:19.451023 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #329
2024/01/21-12:03:19.451024 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #329
2024/01/21-12:03:19.451024 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #329
2024/01/21-12:03:19.451025 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #329
2024/01/21-12:03:19.451026 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #329
2024/01/21-12:03:19.451027 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #329
2024/01/21-12:03:19.451028 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #329
2024/01/21-12:03:19.451029 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #329
2024/01/21-12:03:19.451029 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #329
2024/01/21-12:03:19.451030 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #329
2024/01/21-12:03:19.451031 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #329
2024/01/21-12:03:19.451032 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #329
2024/01/21-12:03:19.451033 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #329
2024/01/21-12:03:19.451034 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #329
2024/01/21-12:03:19.451034 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #329
2024/01/21-12:03:19.451035 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #329
2024/01/21-12:03:19.451036 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #329
2024/01/21-12:03:19.451037 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #329
2024/01/21-12:03:19.451038 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #329
2024/01/21-12:03:19.451039 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #329
2024/01/21-12:03:19.451040 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #329
2024/01/21-12:03:19.451040 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #329
2024/01/21-12:03:19.451041 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #329
2024/01/21-12:03:19.451042 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #329
2024/01/21-12:03:19.451043 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #329
2024/01/21-12:03:19.451044 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #329
2024/01/21-12:03:19.451045 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #329
2024/01/21-12:03:19.451045 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #329
2024/01/21-12:03:19.451046 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #329
2024/01/21-12:03:19.451047 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #329
2024/01/21-12:03:19.451048 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #329
2024/01/21-12:03:19.451049 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #329
2024/01/21-12:03:19.451049 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #329
2024/01/21-12:03:19.451050 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #329
2024/01/21-12:03:19.451051 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #329
2024/01/21-12:03:19.451052 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #329
2024/01/21-12:03:19.451053 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #329
2024/01/21-12:03:19.451054 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #329
2024/01/21-12:03:19.451055 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #329
2024/01/21-12:03:19.451055 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #329
2024/01/21-12:03:19.451056 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #329
2024/01/21-12:03:19.451057 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #329
2024/01/21-12:03:19.451058 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #329
2024/01/21-12:03:19.451059 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #329
2024/01/21-12:03:19.451059 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #329
2024/01/21-12:03:19.451060 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #329
2024/01/21-12:03:19.451061 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #329
2024/01/21-12:03:19.451062 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #329
2024/01/21-12:03:19.451063 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #329
2024/01/21-12:03:19.451064 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #329
2024/01/21-12:03:19.451064 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #329
2024/01/21-12:03:19.451065 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #329
2024/01/21-12:03:19.451066 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #329
2024/01/21-12:03:19.451067 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #329
2024/01/21-12:03:19.451068 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #329
2024/01/21-12:03:19.451069 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #329
2024/01/21-12:03:19.451069 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #329
2024/01/21-12:03:19.451070 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #329
2024/01/21-12:03:19.451071 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #329
2024/01/21-12:03:19.451072 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #329
2024/01/21-12:03:19.451073 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #329
2024/01/21-12:03:19.451073 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #329
2024/01/21-12:03:19.451074 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #329
2024/01/21-12:03:19.451075 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #329
2024/01/21-12:03:19.451076 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #329
2024/01/21-12:03:19.451077 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #329
2024/01/21-12:03:19.451077 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #329
2024/01/21-12:03:19.451078 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #296 since it is older than min log to keep #329
2024/01/21-12:03:19.451079 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #300 since it is older than min log to keep #329
2024/01/21-12:03:19.451080 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #304 since it is older than min log to keep #329
2024/01/21-12:03:19.451081 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #308 since it is older than min log to keep #329
2024/01/21-12:03:19.451081 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #312 since it is older than min log to keep #329
2024/01/21-12:03:19.451082 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #316 since it is older than min log to keep #329
2024/01/21-12:03:19.451083 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #320 since it is older than min log to keep #329
2024/01/21-12:03:19.451084 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #324 since it is older than min log to keep #329
2024/01/21-12:03:19.451085 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #328 since it is older than min log to keep #329
2024/01/21-12:03:19.451086 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #332 mode 2
2024/01/21-12:03:19.451153 8226765440 EVENT_LOG_v1 {"time_micros": 1705813399451151, "job": 1, "event": "recovery_finished"}
2024/01/21-12:03:19.451279 8226765440 [db/version_set.cc:5180] Creating manifest 337
2024/01/21-12:03:19.456612 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x11de7da20
2024/01/21-12:03:19.456781 8226765440 DB pointer 0x11e06a600
2024/01/21-12:03:19.457184 6185398272 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/21-12:03:19.457188 6185398272 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11de7c818#12529 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11de3eda8#12529 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11de3eda8#12529 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11de3eda8#12529 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/21-12:08:42.928754 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/21-12:08:42.930639 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
