2023/12/14-21:03:47.141401 8226765440 RocksDB version: 8.1.1
2023/12/14-21:03:47.141757 8226765440 Compile date 2023-04-06 16:38:52
2023/12/14-21:03:47.141760 8226765440 DB SUMMARY
2023/12/14-21:03:47.141761 8226765440 DB Session ID:  4QJ5U2KVE8J4XQKIRNSU
2023/12/14-21:03:47.141927 8226765440 CURRENT file:  CURRENT
2023/12/14-21:03:47.141929 8226765440 IDENTITY file:  IDENTITY
2023/12/14-21:03:47.141937 8226765440 MANIFEST file:  MANIFEST-000111 size: 315 Bytes
2023/12/14-21:03:47.141940 8226765440 SST files in explorer.drive dir, Total Num: 0, files: 
2023/12/14-21:03:47.141942 8226765440 Write Ahead Log file in explorer.drive: 000004.log size: 0 ; 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 000046.log size: 0 ; 000050.log size: 0 ; 000054.log size: 0 ; 000058.log size: 0 ; 000062.log size: 0 ; 000066.log size: 0 ; 000070.log size: 0 ; 000074.log size: 0 ; 000078.log size: 0 ; 000082.log size: 0 ; 000086.log size: 0 ; 000090.log size: 0 ; 000094.log size: 0 ; 000098.log size: 0 ; 000102.log size: 0 ; 000106.log size: 0 ; 000110.log size: 0 ; 
2023/12/14-21:03:47.141945 8226765440                         Options.error_if_exists: 0
2023/12/14-21:03:47.141946 8226765440                       Options.create_if_missing: 1
2023/12/14-21:03:47.141947 8226765440                         Options.paranoid_checks: 1
2023/12/14-21:03:47.141948 8226765440             Options.flush_verify_memtable_count: 1
2023/12/14-21:03:47.141948 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2023/12/14-21:03:47.141949 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2023/12/14-21:03:47.141950 8226765440                                     Options.env: 0x105ad7c08
2023/12/14-21:03:47.141951 8226765440                                      Options.fs: PosixFileSystem
2023/12/14-21:03:47.141952 8226765440                                Options.info_log: 0x1151058d8
2023/12/14-21:03:47.141953 8226765440                Options.max_file_opening_threads: 16
2023/12/14-21:03:47.141954 8226765440                              Options.statistics: 0x0
2023/12/14-21:03:47.141955 8226765440                               Options.use_fsync: 0
2023/12/14-21:03:47.141956 8226765440                       Options.max_log_file_size: 0
2023/12/14-21:03:47.141956 8226765440                  Options.max_manifest_file_size: 1073741824
2023/12/14-21:03:47.141957 8226765440                   Options.log_file_time_to_roll: 0
2023/12/14-21:03:47.141958 8226765440                       Options.keep_log_file_num: 1000
2023/12/14-21:03:47.141959 8226765440                    Options.recycle_log_file_num: 0
2023/12/14-21:03:47.141960 8226765440                         Options.allow_fallocate: 1
2023/12/14-21:03:47.141961 8226765440                        Options.allow_mmap_reads: 1
2023/12/14-21:03:47.141961 8226765440                       Options.allow_mmap_writes: 1
2023/12/14-21:03:47.141962 8226765440                        Options.use_direct_reads: 0
2023/12/14-21:03:47.141963 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/14-21:03:47.141964 8226765440          Options.create_missing_column_families: 1
2023/12/14-21:03:47.141965 8226765440                              Options.db_log_dir: 
2023/12/14-21:03:47.141965 8226765440                                 Options.wal_dir: 
2023/12/14-21:03:47.141966 8226765440                Options.table_cache_numshardbits: 6
2023/12/14-21:03:47.141967 8226765440                         Options.WAL_ttl_seconds: 0
2023/12/14-21:03:47.141968 8226765440                       Options.WAL_size_limit_MB: 0
2023/12/14-21:03:47.141969 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/14-21:03:47.141969 8226765440             Options.manifest_preallocation_size: 4194304
2023/12/14-21:03:47.141970 8226765440                     Options.is_fd_close_on_exec: 1
2023/12/14-21:03:47.141971 8226765440                   Options.advise_random_on_open: 1
2023/12/14-21:03:47.141972 8226765440                    Options.db_write_buffer_size: 0
2023/12/14-21:03:47.141973 8226765440                    Options.write_buffer_manager: 0x115105aa0
2023/12/14-21:03:47.141974 8226765440         Options.access_hint_on_compaction_start: 1
2023/12/14-21:03:47.141974 8226765440           Options.random_access_max_buffer_size: 1048576
2023/12/14-21:03:47.141975 8226765440                      Options.use_adaptive_mutex: 0
2023/12/14-21:03:47.141976 8226765440                            Options.rate_limiter: 0x0
2023/12/14-21:03:47.141977 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/14-21:03:47.141978 8226765440                       Options.wal_recovery_mode: 2
2023/12/14-21:03:47.141979 8226765440                  Options.enable_thread_tracking: 0
2023/12/14-21:03:47.141980 8226765440                  Options.enable_pipelined_write: 0
2023/12/14-21:03:47.141981 8226765440                  Options.unordered_write: 0
2023/12/14-21:03:47.141981 8226765440         Options.allow_concurrent_memtable_write: 1
2023/12/14-21:03:47.141982 8226765440      Options.enable_write_thread_adaptive_yield: 1
2023/12/14-21:03:47.141983 8226765440             Options.write_thread_max_yield_usec: 100
2023/12/14-21:03:47.141984 8226765440            Options.write_thread_slow_yield_usec: 3
2023/12/14-21:03:47.141985 8226765440                               Options.row_cache: None
2023/12/14-21:03:47.141985 8226765440                              Options.wal_filter: None
2023/12/14-21:03:47.141986 8226765440             Options.avoid_flush_during_recovery: 0
2023/12/14-21:03:47.141987 8226765440             Options.allow_ingest_behind: 0
2023/12/14-21:03:47.141988 8226765440             Options.two_write_queues: 0
2023/12/14-21:03:47.141989 8226765440             Options.manual_wal_flush: 0
2023/12/14-21:03:47.141990 8226765440             Options.wal_compression: 0
2023/12/14-21:03:47.141990 8226765440             Options.atomic_flush: 1
2023/12/14-21:03:47.141991 8226765440             Options.avoid_unnecessary_blocking_io: 0
2023/12/14-21:03:47.141992 8226765440                 Options.persist_stats_to_disk: 0
2023/12/14-21:03:47.141993 8226765440                 Options.write_dbid_to_manifest: 0
2023/12/14-21:03:47.141994 8226765440                 Options.log_readahead_size: 0
2023/12/14-21:03:47.141995 8226765440                 Options.file_checksum_gen_factory: Unknown
2023/12/14-21:03:47.142005 8226765440                 Options.best_efforts_recovery: 0
2023/12/14-21:03:47.142005 8226765440                Options.max_bgerror_resume_count: 2147483647
2023/12/14-21:03:47.142006 8226765440            Options.bgerror_resume_retry_interval: 1000000
2023/12/14-21:03:47.142007 8226765440             Options.allow_data_in_errors: 0
2023/12/14-21:03:47.142008 8226765440             Options.db_host_id: __hostname__
2023/12/14-21:03:47.142009 8226765440             Options.enforce_single_del_contracts: true
2023/12/14-21:03:47.142010 8226765440             Options.max_background_jobs: 8
2023/12/14-21:03:47.142010 8226765440             Options.max_background_compactions: -1
2023/12/14-21:03:47.142011 8226765440             Options.max_subcompactions: 1
2023/12/14-21:03:47.142012 8226765440             Options.avoid_flush_during_shutdown: 0
2023/12/14-21:03:47.142013 8226765440           Options.writable_file_max_buffer_size: 1048576
2023/12/14-21:03:47.142014 8226765440             Options.delayed_write_rate : 16777216
2023/12/14-21:03:47.142014 8226765440             Options.max_total_wal_size: 0
2023/12/14-21:03:47.142015 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/14-21:03:47.142016 8226765440                   Options.stats_dump_period_sec: 600
2023/12/14-21:03:47.142017 8226765440                 Options.stats_persist_period_sec: 600
2023/12/14-21:03:47.142018 8226765440                 Options.stats_history_buffer_size: 1048576
2023/12/14-21:03:47.142019 8226765440                          Options.max_open_files: -1
2023/12/14-21:03:47.142019 8226765440                          Options.bytes_per_sync: 0
2023/12/14-21:03:47.142020 8226765440                      Options.wal_bytes_per_sync: 0
2023/12/14-21:03:47.142021 8226765440                   Options.strict_bytes_per_sync: 0
2023/12/14-21:03:47.142022 8226765440       Options.compaction_readahead_size: 0
2023/12/14-21:03:47.142023 8226765440                  Options.max_background_flushes: -1
2023/12/14-21:03:47.142023 8226765440 Compression algorithms supported:
2023/12/14-21:03:47.142034 8226765440 	kZSTD supported: 1
2023/12/14-21:03:47.142035 8226765440 	kZlibCompression supported: 1
2023/12/14-21:03:47.142036 8226765440 	kXpressCompression supported: 0
2023/12/14-21:03:47.142037 8226765440 	kSnappyCompression supported: 1
2023/12/14-21:03:47.142038 8226765440 	kZSTDNotFinalCompression supported: 1
2023/12/14-21:03:47.142039 8226765440 	kLZ4HCCompression supported: 1
2023/12/14-21:03:47.142040 8226765440 	kLZ4Compression supported: 1
2023/12/14-21:03:47.142040 8226765440 	kBZip2Compression supported: 1
2023/12/14-21:03:47.142045 8226765440 Fast CRC32 supported: Supported on Arm64
2023/12/14-21:03:47.142046 8226765440 DMutex implementation: pthread_mutex_t
2023/12/14-21:03:47.142175 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000111
2023/12/14-21:03:47.142331 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/12/14-21:03:47.142333 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/14-21:03:47.142334 8226765440           Options.merge_operator: None
2023/12/14-21:03:47.142335 8226765440        Options.compaction_filter: None
2023/12/14-21:03:47.142336 8226765440        Options.compaction_filter_factory: None
2023/12/14-21:03:47.142336 8226765440  Options.sst_partitioner_factory: None
2023/12/14-21:03:47.142337 8226765440         Options.memtable_factory: SkipListFactory
2023/12/14-21:03:47.142338 8226765440            Options.table_factory: BlockBasedTable
2023/12/14-21:03:47.142349 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x115104830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x115104888
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/14-21:03:47.142350 8226765440        Options.write_buffer_size: 67108864
2023/12/14-21:03:47.142351 8226765440  Options.max_write_buffer_number: 2
2023/12/14-21:03:47.142352 8226765440          Options.compression: Snappy
2023/12/14-21:03:47.142353 8226765440                  Options.bottommost_compression: Disabled
2023/12/14-21:03:47.142354 8226765440       Options.prefix_extractor: nullptr
2023/12/14-21:03:47.142355 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/14-21:03:47.142355 8226765440             Options.num_levels: 7
2023/12/14-21:03:47.142356 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/14-21:03:47.142357 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/14-21:03:47.142358 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/14-21:03:47.142359 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/14-21:03:47.142360 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/14-21:03:47.142360 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/14-21:03:47.142361 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/14-21:03:47.142362 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/14-21:03:47.142363 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/14-21:03:47.142364 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/14-21:03:47.142364 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/14-21:03:47.142365 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/14-21:03:47.142366 8226765440            Options.compression_opts.window_bits: -14
2023/12/14-21:03:47.142367 8226765440                  Options.compression_opts.level: 32767
2023/12/14-21:03:47.142368 8226765440               Options.compression_opts.strategy: 0
2023/12/14-21:03:47.142369 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/14-21:03:47.142369 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/14-21:03:47.142370 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/14-21:03:47.142371 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/14-21:03:47.142372 8226765440                  Options.compression_opts.enabled: false
2023/12/14-21:03:47.142373 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/14-21:03:47.142374 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/14-21:03:47.142374 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/14-21:03:47.142375 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/14-21:03:47.142376 8226765440                   Options.target_file_size_base: 67108864
2023/12/14-21:03:47.142377 8226765440             Options.target_file_size_multiplier: 1
2023/12/14-21:03:47.142378 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/14-21:03:47.142378 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/14-21:03:47.142379 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/14-21:03:47.142380 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/14-21:03:47.142381 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/14-21:03:47.142382 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/14-21:03:47.142383 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/14-21:03:47.142384 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/14-21:03:47.142385 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/14-21:03:47.142385 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/14-21:03:47.142386 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/14-21:03:47.142387 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/14-21:03:47.142388 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/14-21:03:47.142389 8226765440                        Options.arena_block_size: 1048576
2023/12/14-21:03:47.142389 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/14-21:03:47.142390 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/14-21:03:47.142391 8226765440                Options.disable_auto_compactions: 0
2023/12/14-21:03:47.142392 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/14-21:03:47.142394 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/14-21:03:47.142395 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/14-21:03:47.142396 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/14-21:03:47.142398 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/14-21:03:47.142398 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/14-21:03:47.142399 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/14-21:03:47.142401 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/14-21:03:47.142401 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/14-21:03:47.142402 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/14-21:03:47.142404 8226765440                   Options.table_properties_collectors: 
2023/12/14-21:03:47.142405 8226765440                   Options.inplace_update_support: 0
2023/12/14-21:03:47.142405 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/14-21:03:47.142406 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/14-21:03:47.142407 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/14-21:03:47.142408 8226765440   Options.memtable_huge_page_size: 0
2023/12/14-21:03:47.142409 8226765440                           Options.bloom_locality: 0
2023/12/14-21:03:47.142410 8226765440                    Options.max_successive_merges: 0
2023/12/14-21:03:47.142410 8226765440                Options.optimize_filters_for_hits: 0
2023/12/14-21:03:47.142411 8226765440                Options.paranoid_file_checks: 0
2023/12/14-21:03:47.142412 8226765440                Options.force_consistency_checks: 1
2023/12/14-21:03:47.142413 8226765440                Options.report_bg_io_stats: 0
2023/12/14-21:03:47.142414 8226765440                               Options.ttl: 2592000
2023/12/14-21:03:47.142414 8226765440          Options.periodic_compaction_seconds: 0
2023/12/14-21:03:47.142415 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/14-21:03:47.142416 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/14-21:03:47.142417 8226765440                       Options.enable_blob_files: false
2023/12/14-21:03:47.142418 8226765440                           Options.min_blob_size: 0
2023/12/14-21:03:47.142418 8226765440                          Options.blob_file_size: 268435456
2023/12/14-21:03:47.142419 8226765440                   Options.blob_compression_type: NoCompression
2023/12/14-21:03:47.142420 8226765440          Options.enable_blob_garbage_collection: false
2023/12/14-21:03:47.142421 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/14-21:03:47.142422 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/14-21:03:47.142423 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/14-21:03:47.142423 8226765440                Options.blob_file_starting_level: 0
2023/12/14-21:03:47.142424 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/14-21:03:47.142698 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2023/12/14-21:03:47.142699 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/14-21:03:47.142700 8226765440           Options.merge_operator: None
2023/12/14-21:03:47.142701 8226765440        Options.compaction_filter: None
2023/12/14-21:03:47.142702 8226765440        Options.compaction_filter_factory: None
2023/12/14-21:03:47.142703 8226765440  Options.sst_partitioner_factory: None
2023/12/14-21:03:47.142704 8226765440         Options.memtable_factory: SkipListFactory
2023/12/14-21:03:47.142704 8226765440            Options.table_factory: BlockBasedTable
2023/12/14-21:03:47.142710 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x114f08f70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x114f08fc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/14-21:03:47.142711 8226765440        Options.write_buffer_size: 67108864
2023/12/14-21:03:47.142712 8226765440  Options.max_write_buffer_number: 2
2023/12/14-21:03:47.142713 8226765440          Options.compression: Snappy
2023/12/14-21:03:47.142714 8226765440                  Options.bottommost_compression: Disabled
2023/12/14-21:03:47.142715 8226765440       Options.prefix_extractor: nullptr
2023/12/14-21:03:47.142716 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/14-21:03:47.142716 8226765440             Options.num_levels: 7
2023/12/14-21:03:47.142717 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/14-21:03:47.142718 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/14-21:03:47.142719 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/14-21:03:47.142720 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/14-21:03:47.142721 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/14-21:03:47.142721 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/14-21:03:47.142722 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/14-21:03:47.142723 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/14-21:03:47.142724 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/14-21:03:47.142725 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/14-21:03:47.142725 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/14-21:03:47.142726 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/14-21:03:47.142727 8226765440            Options.compression_opts.window_bits: -14
2023/12/14-21:03:47.142728 8226765440                  Options.compression_opts.level: 32767
2023/12/14-21:03:47.142729 8226765440               Options.compression_opts.strategy: 0
2023/12/14-21:03:47.142729 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/14-21:03:47.142730 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/14-21:03:47.142731 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/14-21:03:47.142732 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/14-21:03:47.142733 8226765440                  Options.compression_opts.enabled: false
2023/12/14-21:03:47.142733 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/14-21:03:47.142734 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/14-21:03:47.142735 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/14-21:03:47.142736 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/14-21:03:47.142737 8226765440                   Options.target_file_size_base: 67108864
2023/12/14-21:03:47.142737 8226765440             Options.target_file_size_multiplier: 1
2023/12/14-21:03:47.142738 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/14-21:03:47.142739 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/14-21:03:47.142740 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/14-21:03:47.142741 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/14-21:03:47.142742 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/14-21:03:47.142742 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/14-21:03:47.142743 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/14-21:03:47.142744 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/14-21:03:47.142745 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/14-21:03:47.142745 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/14-21:03:47.142746 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/14-21:03:47.142747 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/14-21:03:47.142748 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/14-21:03:47.142749 8226765440                        Options.arena_block_size: 1048576
2023/12/14-21:03:47.142749 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/14-21:03:47.142750 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/14-21:03:47.142751 8226765440                Options.disable_auto_compactions: 0
2023/12/14-21:03:47.142752 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/14-21:03:47.142753 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/14-21:03:47.142754 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/14-21:03:47.142755 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/14-21:03:47.142756 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/14-21:03:47.142756 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/14-21:03:47.142757 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/14-21:03:47.142758 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/14-21:03:47.142759 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/14-21:03:47.142760 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/14-21:03:47.142761 8226765440                   Options.table_properties_collectors: 
2023/12/14-21:03:47.142762 8226765440                   Options.inplace_update_support: 0
2023/12/14-21:03:47.142763 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/14-21:03:47.142763 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/14-21:03:47.142764 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/14-21:03:47.142765 8226765440   Options.memtable_huge_page_size: 0
2023/12/14-21:03:47.142766 8226765440                           Options.bloom_locality: 0
2023/12/14-21:03:47.142767 8226765440                    Options.max_successive_merges: 0
2023/12/14-21:03:47.142767 8226765440                Options.optimize_filters_for_hits: 0
2023/12/14-21:03:47.142768 8226765440                Options.paranoid_file_checks: 0
2023/12/14-21:03:47.142769 8226765440                Options.force_consistency_checks: 1
2023/12/14-21:03:47.142770 8226765440                Options.report_bg_io_stats: 0
2023/12/14-21:03:47.142770 8226765440                               Options.ttl: 2592000
2023/12/14-21:03:47.142771 8226765440          Options.periodic_compaction_seconds: 0
2023/12/14-21:03:47.142772 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/14-21:03:47.142773 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/14-21:03:47.142774 8226765440                       Options.enable_blob_files: false
2023/12/14-21:03:47.142774 8226765440                           Options.min_blob_size: 0
2023/12/14-21:03:47.142775 8226765440                          Options.blob_file_size: 268435456
2023/12/14-21:03:47.142776 8226765440                   Options.blob_compression_type: NoCompression
2023/12/14-21:03:47.142777 8226765440          Options.enable_blob_garbage_collection: false
2023/12/14-21:03:47.142777 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/14-21:03:47.142778 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/14-21:03:47.142779 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/14-21:03:47.142780 8226765440                Options.blob_file_starting_level: 0
2023/12/14-21:03:47.142781 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/14-21:03:47.142826 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2023/12/14-21:03:47.142828 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/14-21:03:47.142829 8226765440           Options.merge_operator: None
2023/12/14-21:03:47.142830 8226765440        Options.compaction_filter: None
2023/12/14-21:03:47.142830 8226765440        Options.compaction_filter_factory: None
2023/12/14-21:03:47.142831 8226765440  Options.sst_partitioner_factory: None
2023/12/14-21:03:47.142832 8226765440         Options.memtable_factory: SkipListFactory
2023/12/14-21:03:47.142833 8226765440            Options.table_factory: BlockBasedTable
2023/12/14-21:03:47.142838 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x114f08f70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x114f08fc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/14-21:03:47.142839 8226765440        Options.write_buffer_size: 67108864
2023/12/14-21:03:47.142840 8226765440  Options.max_write_buffer_number: 2
2023/12/14-21:03:47.142841 8226765440          Options.compression: Snappy
2023/12/14-21:03:47.142841 8226765440                  Options.bottommost_compression: Disabled
2023/12/14-21:03:47.142842 8226765440       Options.prefix_extractor: nullptr
2023/12/14-21:03:47.142843 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/14-21:03:47.142844 8226765440             Options.num_levels: 7
2023/12/14-21:03:47.142845 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/14-21:03:47.142846 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/14-21:03:47.142846 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/14-21:03:47.142847 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/14-21:03:47.142848 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/14-21:03:47.142849 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/14-21:03:47.142850 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/14-21:03:47.142850 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/14-21:03:47.142851 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/14-21:03:47.142853 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/14-21:03:47.142854 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/14-21:03:47.142855 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/14-21:03:47.142856 8226765440            Options.compression_opts.window_bits: -14
2023/12/14-21:03:47.142857 8226765440                  Options.compression_opts.level: 32767
2023/12/14-21:03:47.142857 8226765440               Options.compression_opts.strategy: 0
2023/12/14-21:03:47.142858 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/14-21:03:47.142859 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/14-21:03:47.142860 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/14-21:03:47.142861 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/14-21:03:47.142861 8226765440                  Options.compression_opts.enabled: false
2023/12/14-21:03:47.142862 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/14-21:03:47.142863 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/14-21:03:47.142864 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/14-21:03:47.142865 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/14-21:03:47.142865 8226765440                   Options.target_file_size_base: 67108864
2023/12/14-21:03:47.142866 8226765440             Options.target_file_size_multiplier: 1
2023/12/14-21:03:47.142867 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/14-21:03:47.142868 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/14-21:03:47.142869 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/14-21:03:47.142870 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/14-21:03:47.142870 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/14-21:03:47.142871 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/14-21:03:47.142872 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/14-21:03:47.142873 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/14-21:03:47.142874 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/14-21:03:47.142874 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/14-21:03:47.142875 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/14-21:03:47.142876 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/14-21:03:47.142877 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/14-21:03:47.142878 8226765440                        Options.arena_block_size: 1048576
2023/12/14-21:03:47.142878 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/14-21:03:47.142879 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/14-21:03:47.142880 8226765440                Options.disable_auto_compactions: 0
2023/12/14-21:03:47.142881 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/14-21:03:47.142882 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/14-21:03:47.142883 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/14-21:03:47.142884 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/14-21:03:47.142885 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/14-21:03:47.142885 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/14-21:03:47.142886 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/14-21:03:47.142887 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/14-21:03:47.142888 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/14-21:03:47.142889 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/14-21:03:47.142890 8226765440                   Options.table_properties_collectors: 
2023/12/14-21:03:47.142891 8226765440                   Options.inplace_update_support: 0
2023/12/14-21:03:47.142891 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/14-21:03:47.142892 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/14-21:03:47.142893 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/14-21:03:47.142894 8226765440   Options.memtable_huge_page_size: 0
2023/12/14-21:03:47.142895 8226765440                           Options.bloom_locality: 0
2023/12/14-21:03:47.142895 8226765440                    Options.max_successive_merges: 0
2023/12/14-21:03:47.142896 8226765440                Options.optimize_filters_for_hits: 0
2023/12/14-21:03:47.142897 8226765440                Options.paranoid_file_checks: 0
2023/12/14-21:03:47.142898 8226765440                Options.force_consistency_checks: 1
2023/12/14-21:03:47.142899 8226765440                Options.report_bg_io_stats: 0
2023/12/14-21:03:47.142899 8226765440                               Options.ttl: 2592000
2023/12/14-21:03:47.142900 8226765440          Options.periodic_compaction_seconds: 0
2023/12/14-21:03:47.142901 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/14-21:03:47.142902 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/14-21:03:47.142903 8226765440                       Options.enable_blob_files: false
2023/12/14-21:03:47.142903 8226765440                           Options.min_blob_size: 0
2023/12/14-21:03:47.142904 8226765440                          Options.blob_file_size: 268435456
2023/12/14-21:03:47.142905 8226765440                   Options.blob_compression_type: NoCompression
2023/12/14-21:03:47.142906 8226765440          Options.enable_blob_garbage_collection: false
2023/12/14-21:03:47.142907 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/14-21:03:47.142908 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/14-21:03:47.142908 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/14-21:03:47.142909 8226765440                Options.blob_file_starting_level: 0
2023/12/14-21:03:47.142910 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/14-21:03:47.142953 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2023/12/14-21:03:47.142954 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/14-21:03:47.142955 8226765440           Options.merge_operator: None
2023/12/14-21:03:47.142956 8226765440        Options.compaction_filter: None
2023/12/14-21:03:47.142956 8226765440        Options.compaction_filter_factory: None
2023/12/14-21:03:47.142957 8226765440  Options.sst_partitioner_factory: None
2023/12/14-21:03:47.142958 8226765440         Options.memtable_factory: SkipListFactory
2023/12/14-21:03:47.142959 8226765440            Options.table_factory: BlockBasedTable
2023/12/14-21:03:47.142964 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x114f08f70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x114f08fc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/14-21:03:47.142965 8226765440        Options.write_buffer_size: 67108864
2023/12/14-21:03:47.142966 8226765440  Options.max_write_buffer_number: 2
2023/12/14-21:03:47.142966 8226765440          Options.compression: Snappy
2023/12/14-21:03:47.142967 8226765440                  Options.bottommost_compression: Disabled
2023/12/14-21:03:47.142968 8226765440       Options.prefix_extractor: nullptr
2023/12/14-21:03:47.142969 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/14-21:03:47.142970 8226765440             Options.num_levels: 7
2023/12/14-21:03:47.142970 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/14-21:03:47.142971 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/14-21:03:47.142972 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/14-21:03:47.142973 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/14-21:03:47.142974 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/14-21:03:47.142974 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/14-21:03:47.142975 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/14-21:03:47.142976 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/14-21:03:47.142977 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/14-21:03:47.142978 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/14-21:03:47.142978 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/14-21:03:47.142979 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/14-21:03:47.142980 8226765440            Options.compression_opts.window_bits: -14
2023/12/14-21:03:47.142981 8226765440                  Options.compression_opts.level: 32767
2023/12/14-21:03:47.142981 8226765440               Options.compression_opts.strategy: 0
2023/12/14-21:03:47.142982 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/14-21:03:47.142983 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/14-21:03:47.142984 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/14-21:03:47.142985 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/14-21:03:47.142985 8226765440                  Options.compression_opts.enabled: false
2023/12/14-21:03:47.142986 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/14-21:03:47.142987 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/14-21:03:47.142988 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/14-21:03:47.142988 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/14-21:03:47.142989 8226765440                   Options.target_file_size_base: 67108864
2023/12/14-21:03:47.142990 8226765440             Options.target_file_size_multiplier: 1
2023/12/14-21:03:47.142991 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/14-21:03:47.142992 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/14-21:03:47.142992 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/14-21:03:47.142993 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/14-21:03:47.142994 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/14-21:03:47.142995 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/14-21:03:47.142996 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/14-21:03:47.142996 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/14-21:03:47.142997 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/14-21:03:47.142998 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/14-21:03:47.142999 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/14-21:03:47.143000 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/14-21:03:47.143000 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/14-21:03:47.143001 8226765440                        Options.arena_block_size: 1048576
2023/12/14-21:03:47.143002 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/14-21:03:47.143003 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/14-21:03:47.143003 8226765440                Options.disable_auto_compactions: 0
2023/12/14-21:03:47.143004 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/14-21:03:47.143005 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/14-21:03:47.143006 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/14-21:03:47.143007 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/14-21:03:47.143008 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/14-21:03:47.143008 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/14-21:03:47.143009 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/14-21:03:47.143010 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/14-21:03:47.143011 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/14-21:03:47.143012 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/14-21:03:47.143013 8226765440                   Options.table_properties_collectors: 
2023/12/14-21:03:47.143014 8226765440                   Options.inplace_update_support: 0
2023/12/14-21:03:47.143014 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/14-21:03:47.143015 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/14-21:03:47.143016 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/14-21:03:47.143017 8226765440   Options.memtable_huge_page_size: 0
2023/12/14-21:03:47.143018 8226765440                           Options.bloom_locality: 0
2023/12/14-21:03:47.143018 8226765440                    Options.max_successive_merges: 0
2023/12/14-21:03:47.143019 8226765440                Options.optimize_filters_for_hits: 0
2023/12/14-21:03:47.143020 8226765440                Options.paranoid_file_checks: 0
2023/12/14-21:03:47.143021 8226765440                Options.force_consistency_checks: 1
2023/12/14-21:03:47.143021 8226765440                Options.report_bg_io_stats: 0
2023/12/14-21:03:47.143022 8226765440                               Options.ttl: 2592000
2023/12/14-21:03:47.143023 8226765440          Options.periodic_compaction_seconds: 0
2023/12/14-21:03:47.143024 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/14-21:03:47.143025 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/14-21:03:47.143025 8226765440                       Options.enable_blob_files: false
2023/12/14-21:03:47.143026 8226765440                           Options.min_blob_size: 0
2023/12/14-21:03:47.143027 8226765440                          Options.blob_file_size: 268435456
2023/12/14-21:03:47.143028 8226765440                   Options.blob_compression_type: NoCompression
2023/12/14-21:03:47.143029 8226765440          Options.enable_blob_garbage_collection: false
2023/12/14-21:03:47.143029 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/14-21:03:47.143030 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/14-21:03:47.143031 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/14-21:03:47.143032 8226765440                Options.blob_file_starting_level: 0
2023/12/14-21:03:47.143034 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/14-21:03:47.143910 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 0, log_number is 107,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2023/12/14-21:03:47.143912 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 107
2023/12/14-21:03:47.143913 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 107
2023/12/14-21:03:47.143914 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 107
2023/12/14-21:03:47.143915 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 107
2023/12/14-21:03:47.143946 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: f6e26801-3c51-4c10-bfcf-334408dc4f04
2023/12/14-21:03:47.144130 8226765440 EVENT_LOG_v1 {"time_micros": 1702562627144122, "job": 1, "event": "recovery_started", "wal_files": [4, 14, 18, 22, 26, 30, 34, 38, 42, 46, 50, 54, 58, 62, 66, 70, 74, 78, 82, 86, 90, 94, 98, 102, 106, 110]}
2023/12/14-21:03:47.144132 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #4 since it is older than min log to keep #107
2023/12/14-21:03:47.144133 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #14 since it is older than min log to keep #107
2023/12/14-21:03:47.144134 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #18 since it is older than min log to keep #107
2023/12/14-21:03:47.144135 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #22 since it is older than min log to keep #107
2023/12/14-21:03:47.144136 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #26 since it is older than min log to keep #107
2023/12/14-21:03:47.144137 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #30 since it is older than min log to keep #107
2023/12/14-21:03:47.144138 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #34 since it is older than min log to keep #107
2023/12/14-21:03:47.144139 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #38 since it is older than min log to keep #107
2023/12/14-21:03:47.144139 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #42 since it is older than min log to keep #107
2023/12/14-21:03:47.144140 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #46 since it is older than min log to keep #107
2023/12/14-21:03:47.144141 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #50 since it is older than min log to keep #107
2023/12/14-21:03:47.144142 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #54 since it is older than min log to keep #107
2023/12/14-21:03:47.144143 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #58 since it is older than min log to keep #107
2023/12/14-21:03:47.144144 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #62 since it is older than min log to keep #107
2023/12/14-21:03:47.144145 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #66 since it is older than min log to keep #107
2023/12/14-21:03:47.144145 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #70 since it is older than min log to keep #107
2023/12/14-21:03:47.144146 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #74 since it is older than min log to keep #107
2023/12/14-21:03:47.144147 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #78 since it is older than min log to keep #107
2023/12/14-21:03:47.144148 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #82 since it is older than min log to keep #107
2023/12/14-21:03:47.144149 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #86 since it is older than min log to keep #107
2023/12/14-21:03:47.144150 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #90 since it is older than min log to keep #107
2023/12/14-21:03:47.144151 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #94 since it is older than min log to keep #107
2023/12/14-21:03:47.144152 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #98 since it is older than min log to keep #107
2023/12/14-21:03:47.144152 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #102 since it is older than min log to keep #107
2023/12/14-21:03:47.144153 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #106 since it is older than min log to keep #107
2023/12/14-21:03:47.144155 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #110 mode 2
2023/12/14-21:03:47.144200 8226765440 EVENT_LOG_v1 {"time_micros": 1702562627144198, "job": 1, "event": "recovery_finished"}
2023/12/14-21:03:47.144319 8226765440 [db/version_set.cc:5180] Creating manifest 115
2023/12/14-21:03:47.149501 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x115105b70
2023/12/14-21:03:47.149577 8226765440 DB pointer 0x11580f800
2023/12/14-21:03:47.150029 6153449472 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/12/14-21:03:47.150031 6153449472 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x115104888#76265 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x114f08fc8#76265 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x114f08fc8#76265 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x114f08fc8#76265 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2023/12/14-21:06:11.420622 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/12/14-21:06:11.421994 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
