2024/01/22-15:28:52.507221 8226765440 RocksDB version: 8.1.1
2024/01/22-15:28:52.507686 8226765440 Compile date 2023-04-06 16:38:52
2024/01/22-15:28:52.507689 8226765440 DB SUMMARY
2024/01/22-15:28:52.507690 8226765440 DB Session ID:  CTCOK0SPPHF5CLMNDM2M
2024/01/22-15:28:52.508334 8226765440 CURRENT file:  CURRENT
2024/01/22-15:28:52.508335 8226765440 IDENTITY file:  IDENTITY
2024/01/22-15:28:52.508354 8226765440 MANIFEST file:  MANIFEST-000461 size: 623 Bytes
2024/01/22-15:28:52.508356 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/22-15:28:52.508359 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 0 ; 000428.log size: 0 ; 000432.log size: 0 ; 000436.log size: 0 ; 000440.log size: 0 ; 000444.log size: 0 ; 000448.log size: 0 ; 000452.log size: 0 ; 000456.log size: 0 ; 000460.log size: 0 ; 
2024/01/22-15:28:52.508368 8226765440                         Options.error_if_exists: 0
2024/01/22-15:28:52.508369 8226765440                       Options.create_if_missing: 1
2024/01/22-15:28:52.508370 8226765440                         Options.paranoid_checks: 1
2024/01/22-15:28:52.508370 8226765440             Options.flush_verify_memtable_count: 1
2024/01/22-15:28:52.508371 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-15:28:52.508372 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/22-15:28:52.508373 8226765440                                     Options.env: 0x1060c3d08
2024/01/22-15:28:52.508374 8226765440                                      Options.fs: PosixFileSystem
2024/01/22-15:28:52.508375 8226765440                                Options.info_log: 0x14ae3e038
2024/01/22-15:28:52.508376 8226765440                Options.max_file_opening_threads: 16
2024/01/22-15:28:52.508376 8226765440                              Options.statistics: 0x0
2024/01/22-15:28:52.508377 8226765440                               Options.use_fsync: 0
2024/01/22-15:28:52.508378 8226765440                       Options.max_log_file_size: 0
2024/01/22-15:28:52.508379 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/22-15:28:52.508380 8226765440                   Options.log_file_time_to_roll: 0
2024/01/22-15:28:52.508380 8226765440                       Options.keep_log_file_num: 1000
2024/01/22-15:28:52.508381 8226765440                    Options.recycle_log_file_num: 0
2024/01/22-15:28:52.508382 8226765440                         Options.allow_fallocate: 1
2024/01/22-15:28:52.508383 8226765440                        Options.allow_mmap_reads: 1
2024/01/22-15:28:52.508384 8226765440                       Options.allow_mmap_writes: 1
2024/01/22-15:28:52.508384 8226765440                        Options.use_direct_reads: 0
2024/01/22-15:28:52.508385 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-15:28:52.508386 8226765440          Options.create_missing_column_families: 1
2024/01/22-15:28:52.508387 8226765440                              Options.db_log_dir: 
2024/01/22-15:28:52.508388 8226765440                                 Options.wal_dir: 
2024/01/22-15:28:52.508388 8226765440                Options.table_cache_numshardbits: 6
2024/01/22-15:28:52.508389 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/22-15:28:52.508390 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/22-15:28:52.508391 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-15:28:52.508392 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/22-15:28:52.508392 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/22-15:28:52.508393 8226765440                   Options.advise_random_on_open: 1
2024/01/22-15:28:52.508394 8226765440                    Options.db_write_buffer_size: 0
2024/01/22-15:28:52.508395 8226765440                    Options.write_buffer_manager: 0x14ae3e430
2024/01/22-15:28:52.508395 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/22-15:28:52.508396 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/22-15:28:52.508397 8226765440                      Options.use_adaptive_mutex: 0
2024/01/22-15:28:52.508398 8226765440                            Options.rate_limiter: 0x0
2024/01/22-15:28:52.508399 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-15:28:52.508400 8226765440                       Options.wal_recovery_mode: 2
2024/01/22-15:28:52.508401 8226765440                  Options.enable_thread_tracking: 0
2024/01/22-15:28:52.508401 8226765440                  Options.enable_pipelined_write: 0
2024/01/22-15:28:52.508402 8226765440                  Options.unordered_write: 0
2024/01/22-15:28:52.508403 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/22-15:28:52.508404 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-15:28:52.508404 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/22-15:28:52.508405 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/22-15:28:52.508406 8226765440                               Options.row_cache: None
2024/01/22-15:28:52.508407 8226765440                              Options.wal_filter: None
2024/01/22-15:28:52.508408 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/22-15:28:52.508408 8226765440             Options.allow_ingest_behind: 0
2024/01/22-15:28:52.508409 8226765440             Options.two_write_queues: 0
2024/01/22-15:28:52.508410 8226765440             Options.manual_wal_flush: 0
2024/01/22-15:28:52.508411 8226765440             Options.wal_compression: 0
2024/01/22-15:28:52.508412 8226765440             Options.atomic_flush: 1
2024/01/22-15:28:52.508412 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-15:28:52.508413 8226765440                 Options.persist_stats_to_disk: 0
2024/01/22-15:28:52.508414 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/22-15:28:52.508415 8226765440                 Options.log_readahead_size: 0
2024/01/22-15:28:52.508416 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/22-15:28:52.508416 8226765440                 Options.best_efforts_recovery: 0
2024/01/22-15:28:52.508417 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/22-15:28:52.508418 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-15:28:52.508419 8226765440             Options.allow_data_in_errors: 0
2024/01/22-15:28:52.508420 8226765440             Options.db_host_id: __hostname__
2024/01/22-15:28:52.508420 8226765440             Options.enforce_single_del_contracts: true
2024/01/22-15:28:52.508421 8226765440             Options.max_background_jobs: 8
2024/01/22-15:28:52.508422 8226765440             Options.max_background_compactions: -1
2024/01/22-15:28:52.508423 8226765440             Options.max_subcompactions: 1
2024/01/22-15:28:52.508424 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/22-15:28:52.508424 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/22-15:28:52.508425 8226765440             Options.delayed_write_rate : 16777216
2024/01/22-15:28:52.508426 8226765440             Options.max_total_wal_size: 0
2024/01/22-15:28:52.508427 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-15:28:52.508427 8226765440                   Options.stats_dump_period_sec: 600
2024/01/22-15:28:52.508428 8226765440                 Options.stats_persist_period_sec: 600
2024/01/22-15:28:52.508429 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/22-15:28:52.508430 8226765440                          Options.max_open_files: -1
2024/01/22-15:28:52.508431 8226765440                          Options.bytes_per_sync: 0
2024/01/22-15:28:52.508432 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/22-15:28:52.508432 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/22-15:28:52.508433 8226765440       Options.compaction_readahead_size: 0
2024/01/22-15:28:52.508434 8226765440                  Options.max_background_flushes: -1
2024/01/22-15:28:52.508435 8226765440 Compression algorithms supported:
2024/01/22-15:28:52.508445 8226765440 	kZSTD supported: 1
2024/01/22-15:28:52.508446 8226765440 	kZlibCompression supported: 1
2024/01/22-15:28:52.508447 8226765440 	kXpressCompression supported: 0
2024/01/22-15:28:52.508448 8226765440 	kSnappyCompression supported: 1
2024/01/22-15:28:52.508449 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/22-15:28:52.508450 8226765440 	kLZ4HCCompression supported: 1
2024/01/22-15:28:52.508450 8226765440 	kLZ4Compression supported: 1
2024/01/22-15:28:52.508451 8226765440 	kBZip2Compression supported: 1
2024/01/22-15:28:52.508456 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/22-15:28:52.508457 8226765440 DMutex implementation: pthread_mutex_t
2024/01/22-15:28:52.508570 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000461
2024/01/22-15:28:52.508749 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/22-15:28:52.508751 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-15:28:52.508752 8226765440           Options.merge_operator: None
2024/01/22-15:28:52.508753 8226765440        Options.compaction_filter: None
2024/01/22-15:28:52.508754 8226765440        Options.compaction_filter_factory: None
2024/01/22-15:28:52.508755 8226765440  Options.sst_partitioner_factory: None
2024/01/22-15:28:52.508755 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-15:28:52.508756 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-15:28:52.508769 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11ae04860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11ae048b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-15:28:52.508770 8226765440        Options.write_buffer_size: 67108864
2024/01/22-15:28:52.508771 8226765440  Options.max_write_buffer_number: 2
2024/01/22-15:28:52.508772 8226765440          Options.compression: Snappy
2024/01/22-15:28:52.508773 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-15:28:52.508774 8226765440       Options.prefix_extractor: nullptr
2024/01/22-15:28:52.508775 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-15:28:52.508775 8226765440             Options.num_levels: 7
2024/01/22-15:28:52.508776 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-15:28:52.508777 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-15:28:52.508778 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-15:28:52.508778 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-15:28:52.508779 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-15:28:52.508780 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-15:28:52.508781 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-15:28:52.508782 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-15:28:52.508783 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-15:28:52.508783 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-15:28:52.508784 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-15:28:52.508785 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-15:28:52.508786 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-15:28:52.508787 8226765440                  Options.compression_opts.level: 32767
2024/01/22-15:28:52.508787 8226765440               Options.compression_opts.strategy: 0
2024/01/22-15:28:52.508788 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-15:28:52.508789 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-15:28:52.508790 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-15:28:52.508790 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-15:28:52.508791 8226765440                  Options.compression_opts.enabled: false
2024/01/22-15:28:52.508792 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-15:28:52.508793 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-15:28:52.508793 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-15:28:52.508794 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-15:28:52.508795 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-15:28:52.508796 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-15:28:52.508797 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-15:28:52.508797 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-15:28:52.508798 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-15:28:52.508799 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-15:28:52.508800 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-15:28:52.508801 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-15:28:52.508802 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-15:28:52.508802 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-15:28:52.508803 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-15:28:52.508804 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-15:28:52.508805 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-15:28:52.508806 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-15:28:52.508806 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-15:28:52.508807 8226765440                        Options.arena_block_size: 1048576
2024/01/22-15:28:52.508808 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-15:28:52.508809 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-15:28:52.508810 8226765440                Options.disable_auto_compactions: 0
2024/01/22-15:28:52.508811 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-15:28:52.508812 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-15:28:52.508813 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-15:28:52.508814 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-15:28:52.508815 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-15:28:52.508816 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-15:28:52.508816 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-15:28:52.508818 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-15:28:52.508819 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-15:28:52.508820 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-15:28:52.508821 8226765440                   Options.table_properties_collectors: 
2024/01/22-15:28:52.508822 8226765440                   Options.inplace_update_support: 0
2024/01/22-15:28:52.508822 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-15:28:52.508823 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-15:28:52.508824 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-15:28:52.508825 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-15:28:52.508826 8226765440                           Options.bloom_locality: 0
2024/01/22-15:28:52.508826 8226765440                    Options.max_successive_merges: 0
2024/01/22-15:28:52.508827 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-15:28:52.508828 8226765440                Options.paranoid_file_checks: 0
2024/01/22-15:28:52.508829 8226765440                Options.force_consistency_checks: 1
2024/01/22-15:28:52.508829 8226765440                Options.report_bg_io_stats: 0
2024/01/22-15:28:52.508830 8226765440                               Options.ttl: 2592000
2024/01/22-15:28:52.508831 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-15:28:52.508832 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-15:28:52.508833 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-15:28:52.508833 8226765440                       Options.enable_blob_files: false
2024/01/22-15:28:52.508834 8226765440                           Options.min_blob_size: 0
2024/01/22-15:28:52.508835 8226765440                          Options.blob_file_size: 268435456
2024/01/22-15:28:52.508836 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-15:28:52.508837 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-15:28:52.508837 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-15:28:52.508838 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-15:28:52.508839 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-15:28:52.508840 8226765440                Options.blob_file_starting_level: 0
2024/01/22-15:28:52.508841 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-15:28:52.509271 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/22-15:28:52.509272 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-15:28:52.509273 8226765440           Options.merge_operator: None
2024/01/22-15:28:52.509274 8226765440        Options.compaction_filter: None
2024/01/22-15:28:52.509275 8226765440        Options.compaction_filter_factory: None
2024/01/22-15:28:52.509276 8226765440  Options.sst_partitioner_factory: None
2024/01/22-15:28:52.509277 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-15:28:52.509278 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-15:28:52.509284 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11b13a070)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11b104278
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-15:28:52.509285 8226765440        Options.write_buffer_size: 67108864
2024/01/22-15:28:52.509286 8226765440  Options.max_write_buffer_number: 2
2024/01/22-15:28:52.509287 8226765440          Options.compression: Snappy
2024/01/22-15:28:52.509288 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-15:28:52.509288 8226765440       Options.prefix_extractor: nullptr
2024/01/22-15:28:52.509289 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-15:28:52.509290 8226765440             Options.num_levels: 7
2024/01/22-15:28:52.509291 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-15:28:52.509292 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-15:28:52.509293 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-15:28:52.509294 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-15:28:52.509294 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-15:28:52.509295 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-15:28:52.509296 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-15:28:52.509297 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-15:28:52.509298 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-15:28:52.509299 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-15:28:52.509299 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-15:28:52.509300 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-15:28:52.509301 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-15:28:52.509302 8226765440                  Options.compression_opts.level: 32767
2024/01/22-15:28:52.509303 8226765440               Options.compression_opts.strategy: 0
2024/01/22-15:28:52.509304 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-15:28:52.509304 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-15:28:52.509305 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-15:28:52.509306 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-15:28:52.509307 8226765440                  Options.compression_opts.enabled: false
2024/01/22-15:28:52.509308 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-15:28:52.509309 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-15:28:52.509309 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-15:28:52.509310 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-15:28:52.509311 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-15:28:52.509312 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-15:28:52.509313 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-15:28:52.509313 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-15:28:52.509314 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-15:28:52.509315 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-15:28:52.509316 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-15:28:52.509317 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-15:28:52.509318 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-15:28:52.509318 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-15:28:52.509319 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-15:28:52.509320 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-15:28:52.509321 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-15:28:52.509322 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-15:28:52.509323 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-15:28:52.509323 8226765440                        Options.arena_block_size: 1048576
2024/01/22-15:28:52.509324 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-15:28:52.509325 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-15:28:52.509326 8226765440                Options.disable_auto_compactions: 0
2024/01/22-15:28:52.509327 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-15:28:52.509328 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-15:28:52.509329 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-15:28:52.509330 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-15:28:52.509331 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-15:28:52.509331 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-15:28:52.509332 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-15:28:52.509333 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-15:28:52.509334 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-15:28:52.509335 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-15:28:52.509336 8226765440                   Options.table_properties_collectors: 
2024/01/22-15:28:52.509337 8226765440                   Options.inplace_update_support: 0
2024/01/22-15:28:52.509338 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-15:28:52.509339 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-15:28:52.509340 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-15:28:52.509340 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-15:28:52.509341 8226765440                           Options.bloom_locality: 0
2024/01/22-15:28:52.509342 8226765440                    Options.max_successive_merges: 0
2024/01/22-15:28:52.509343 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-15:28:52.509344 8226765440                Options.paranoid_file_checks: 0
2024/01/22-15:28:52.509344 8226765440                Options.force_consistency_checks: 1
2024/01/22-15:28:52.509345 8226765440                Options.report_bg_io_stats: 0
2024/01/22-15:28:52.509346 8226765440                               Options.ttl: 2592000
2024/01/22-15:28:52.509347 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-15:28:52.509348 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-15:28:52.509348 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-15:28:52.509349 8226765440                       Options.enable_blob_files: false
2024/01/22-15:28:52.509350 8226765440                           Options.min_blob_size: 0
2024/01/22-15:28:52.509351 8226765440                          Options.blob_file_size: 268435456
2024/01/22-15:28:52.509352 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-15:28:52.509353 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-15:28:52.509353 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-15:28:52.509354 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-15:28:52.509355 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-15:28:52.509356 8226765440                Options.blob_file_starting_level: 0
2024/01/22-15:28:52.509357 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-15:28:52.509405 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/22-15:28:52.509406 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-15:28:52.509407 8226765440           Options.merge_operator: None
2024/01/22-15:28:52.509408 8226765440        Options.compaction_filter: None
2024/01/22-15:28:52.509409 8226765440        Options.compaction_filter_factory: None
2024/01/22-15:28:52.509410 8226765440  Options.sst_partitioner_factory: None
2024/01/22-15:28:52.509411 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-15:28:52.509412 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-15:28:52.509417 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11b13a070)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11b104278
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-15:28:52.509418 8226765440        Options.write_buffer_size: 67108864
2024/01/22-15:28:52.509419 8226765440  Options.max_write_buffer_number: 2
2024/01/22-15:28:52.509420 8226765440          Options.compression: Snappy
2024/01/22-15:28:52.509421 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-15:28:52.509421 8226765440       Options.prefix_extractor: nullptr
2024/01/22-15:28:52.509422 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-15:28:52.509423 8226765440             Options.num_levels: 7
2024/01/22-15:28:52.509424 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-15:28:52.509425 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-15:28:52.509426 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-15:28:52.509426 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-15:28:52.509427 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-15:28:52.509428 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-15:28:52.509429 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-15:28:52.509430 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-15:28:52.509431 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-15:28:52.509431 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-15:28:52.509432 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-15:28:52.509433 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-15:28:52.509434 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-15:28:52.509435 8226765440                  Options.compression_opts.level: 32767
2024/01/22-15:28:52.509436 8226765440               Options.compression_opts.strategy: 0
2024/01/22-15:28:52.509436 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-15:28:52.509437 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-15:28:52.509438 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-15:28:52.509439 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-15:28:52.509440 8226765440                  Options.compression_opts.enabled: false
2024/01/22-15:28:52.509440 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-15:28:52.509441 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-15:28:52.509442 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-15:28:52.509443 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-15:28:52.509444 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-15:28:52.509444 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-15:28:52.509445 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-15:28:52.509446 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-15:28:52.509447 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-15:28:52.509448 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-15:28:52.509449 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-15:28:52.509449 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-15:28:52.509450 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-15:28:52.509451 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-15:28:52.509452 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-15:28:52.509453 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-15:28:52.509453 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-15:28:52.509454 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-15:28:52.509455 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-15:28:52.509456 8226765440                        Options.arena_block_size: 1048576
2024/01/22-15:28:52.509457 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-15:28:52.509458 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-15:28:52.509458 8226765440                Options.disable_auto_compactions: 0
2024/01/22-15:28:52.509459 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-15:28:52.509461 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-15:28:52.509461 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-15:28:52.509462 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-15:28:52.509463 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-15:28:52.509464 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-15:28:52.509465 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-15:28:52.509466 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-15:28:52.509467 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-15:28:52.509467 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-15:28:52.509468 8226765440                   Options.table_properties_collectors: 
2024/01/22-15:28:52.509469 8226765440                   Options.inplace_update_support: 0
2024/01/22-15:28:52.509470 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-15:28:52.509471 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-15:28:52.509472 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-15:28:52.509472 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-15:28:52.509473 8226765440                           Options.bloom_locality: 0
2024/01/22-15:28:52.509474 8226765440                    Options.max_successive_merges: 0
2024/01/22-15:28:52.509475 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-15:28:52.509476 8226765440                Options.paranoid_file_checks: 0
2024/01/22-15:28:52.509476 8226765440                Options.force_consistency_checks: 1
2024/01/22-15:28:52.509477 8226765440                Options.report_bg_io_stats: 0
2024/01/22-15:28:52.509478 8226765440                               Options.ttl: 2592000
2024/01/22-15:28:52.509479 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-15:28:52.509480 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-15:28:52.509481 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-15:28:52.509481 8226765440                       Options.enable_blob_files: false
2024/01/22-15:28:52.509482 8226765440                           Options.min_blob_size: 0
2024/01/22-15:28:52.509483 8226765440                          Options.blob_file_size: 268435456
2024/01/22-15:28:52.509484 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-15:28:52.509485 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-15:28:52.509485 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-15:28:52.509486 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-15:28:52.509487 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-15:28:52.509488 8226765440                Options.blob_file_starting_level: 0
2024/01/22-15:28:52.509489 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-15:28:52.509537 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/22-15:28:52.509539 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-15:28:52.509539 8226765440           Options.merge_operator: None
2024/01/22-15:28:52.509540 8226765440        Options.compaction_filter: None
2024/01/22-15:28:52.509541 8226765440        Options.compaction_filter_factory: None
2024/01/22-15:28:52.509542 8226765440  Options.sst_partitioner_factory: None
2024/01/22-15:28:52.509543 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-15:28:52.509543 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-15:28:52.509548 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11b13a070)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11b104278
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-15:28:52.509549 8226765440        Options.write_buffer_size: 67108864
2024/01/22-15:28:52.509550 8226765440  Options.max_write_buffer_number: 2
2024/01/22-15:28:52.509551 8226765440          Options.compression: Snappy
2024/01/22-15:28:52.509551 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-15:28:52.509552 8226765440       Options.prefix_extractor: nullptr
2024/01/22-15:28:52.509553 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-15:28:52.509554 8226765440             Options.num_levels: 7
2024/01/22-15:28:52.509555 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-15:28:52.509555 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-15:28:52.509556 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-15:28:52.509557 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-15:28:52.509558 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-15:28:52.509558 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-15:28:52.509559 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-15:28:52.509560 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-15:28:52.509561 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-15:28:52.509562 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-15:28:52.509562 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-15:28:52.509563 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-15:28:52.509564 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-15:28:52.509565 8226765440                  Options.compression_opts.level: 32767
2024/01/22-15:28:52.509565 8226765440               Options.compression_opts.strategy: 0
2024/01/22-15:28:52.509566 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-15:28:52.509567 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-15:28:52.509568 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-15:28:52.509569 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-15:28:52.509569 8226765440                  Options.compression_opts.enabled: false
2024/01/22-15:28:52.509570 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-15:28:52.509571 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-15:28:52.509572 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-15:28:52.509572 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-15:28:52.509573 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-15:28:52.509574 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-15:28:52.509575 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-15:28:52.509575 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-15:28:52.509576 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-15:28:52.509577 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-15:28:52.509578 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-15:28:52.509579 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-15:28:52.509579 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-15:28:52.509580 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-15:28:52.509581 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-15:28:52.509582 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-15:28:52.509583 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-15:28:52.509583 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-15:28:52.509584 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-15:28:52.509585 8226765440                        Options.arena_block_size: 1048576
2024/01/22-15:28:52.509586 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-15:28:52.509587 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-15:28:52.509587 8226765440                Options.disable_auto_compactions: 0
2024/01/22-15:28:52.509588 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-15:28:52.509589 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-15:28:52.509590 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-15:28:52.509591 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-15:28:52.509592 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-15:28:52.509593 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-15:28:52.509593 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-15:28:52.509594 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-15:28:52.509595 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-15:28:52.509596 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-15:28:52.509597 8226765440                   Options.table_properties_collectors: 
2024/01/22-15:28:52.509598 8226765440                   Options.inplace_update_support: 0
2024/01/22-15:28:52.509598 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-15:28:52.509599 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-15:28:52.509600 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-15:28:52.509601 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-15:28:52.509602 8226765440                           Options.bloom_locality: 0
2024/01/22-15:28:52.509602 8226765440                    Options.max_successive_merges: 0
2024/01/22-15:28:52.509603 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-15:28:52.509604 8226765440                Options.paranoid_file_checks: 0
2024/01/22-15:28:52.509605 8226765440                Options.force_consistency_checks: 1
2024/01/22-15:28:52.509605 8226765440                Options.report_bg_io_stats: 0
2024/01/22-15:28:52.509606 8226765440                               Options.ttl: 2592000
2024/01/22-15:28:52.509607 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-15:28:52.509608 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-15:28:52.509609 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-15:28:52.509609 8226765440                       Options.enable_blob_files: false
2024/01/22-15:28:52.509610 8226765440                           Options.min_blob_size: 0
2024/01/22-15:28:52.509611 8226765440                          Options.blob_file_size: 268435456
2024/01/22-15:28:52.509612 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-15:28:52.509613 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-15:28:52.509613 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-15:28:52.509614 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-15:28:52.509615 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-15:28:52.509616 8226765440                Options.blob_file_starting_level: 0
2024/01/22-15:28:52.509616 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-15:28:52.511102 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000461 succeeded,manifest_file_number is 461, next_file_number is 463, last_sequence is 4061, log_number is 457,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/22-15:28:52.511107 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 457
2024/01/22-15:28:52.511109 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 457
2024/01/22-15:28:52.511110 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 457
2024/01/22-15:28:52.511111 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 457
2024/01/22-15:28:52.511239 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/22-15:28:52.511745 8226765440 EVENT_LOG_v1 {"time_micros": 1705912132511726, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452, 456, 460]}
2024/01/22-15:28:52.511747 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #457
2024/01/22-15:28:52.511748 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #457
2024/01/22-15:28:52.511749 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #457
2024/01/22-15:28:52.511749 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #457
2024/01/22-15:28:52.511750 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #457
2024/01/22-15:28:52.511751 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #457
2024/01/22-15:28:52.511752 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #457
2024/01/22-15:28:52.511753 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #457
2024/01/22-15:28:52.511754 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #457
2024/01/22-15:28:52.511755 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #457
2024/01/22-15:28:52.511755 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #457
2024/01/22-15:28:52.511756 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #457
2024/01/22-15:28:52.511757 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #457
2024/01/22-15:28:52.511758 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #457
2024/01/22-15:28:52.511759 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #457
2024/01/22-15:28:52.511760 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #457
2024/01/22-15:28:52.511761 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #457
2024/01/22-15:28:52.511761 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #457
2024/01/22-15:28:52.511762 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #457
2024/01/22-15:28:52.511763 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #457
2024/01/22-15:28:52.511764 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #457
2024/01/22-15:28:52.511765 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #457
2024/01/22-15:28:52.511766 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #457
2024/01/22-15:28:52.511767 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #457
2024/01/22-15:28:52.511767 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #457
2024/01/22-15:28:52.511768 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #457
2024/01/22-15:28:52.511769 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #457
2024/01/22-15:28:52.511770 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #457
2024/01/22-15:28:52.511771 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #457
2024/01/22-15:28:52.511772 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #457
2024/01/22-15:28:52.511772 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #457
2024/01/22-15:28:52.511773 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #457
2024/01/22-15:28:52.511774 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #457
2024/01/22-15:28:52.511775 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #457
2024/01/22-15:28:52.511776 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #457
2024/01/22-15:28:52.511777 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #457
2024/01/22-15:28:52.511777 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #457
2024/01/22-15:28:52.511778 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #457
2024/01/22-15:28:52.511779 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #457
2024/01/22-15:28:52.511780 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #457
2024/01/22-15:28:52.511781 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #457
2024/01/22-15:28:52.511782 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #457
2024/01/22-15:28:52.511782 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #457
2024/01/22-15:28:52.511783 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #457
2024/01/22-15:28:52.511784 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #457
2024/01/22-15:28:52.511785 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #457
2024/01/22-15:28:52.511786 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #457
2024/01/22-15:28:52.511787 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #457
2024/01/22-15:28:52.511787 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #457
2024/01/22-15:28:52.511788 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #457
2024/01/22-15:28:52.511789 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #457
2024/01/22-15:28:52.511790 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #457
2024/01/22-15:28:52.511791 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #457
2024/01/22-15:28:52.511792 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #457
2024/01/22-15:28:52.511792 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #457
2024/01/22-15:28:52.511793 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #457
2024/01/22-15:28:52.511794 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #457
2024/01/22-15:28:52.511795 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #457
2024/01/22-15:28:52.511796 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #457
2024/01/22-15:28:52.511796 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #457
2024/01/22-15:28:52.511797 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #457
2024/01/22-15:28:52.511798 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #457
2024/01/22-15:28:52.511799 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #457
2024/01/22-15:28:52.511800 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #457
2024/01/22-15:28:52.511801 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #457
2024/01/22-15:28:52.511801 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #457
2024/01/22-15:28:52.511802 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #457
2024/01/22-15:28:52.511803 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #457
2024/01/22-15:28:52.511804 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #457
2024/01/22-15:28:52.511805 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #457
2024/01/22-15:28:52.511805 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #296 since it is older than min log to keep #457
2024/01/22-15:28:52.511806 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #300 since it is older than min log to keep #457
2024/01/22-15:28:52.511807 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #304 since it is older than min log to keep #457
2024/01/22-15:28:52.511808 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #308 since it is older than min log to keep #457
2024/01/22-15:28:52.511809 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #312 since it is older than min log to keep #457
2024/01/22-15:28:52.511810 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #316 since it is older than min log to keep #457
2024/01/22-15:28:52.511810 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #320 since it is older than min log to keep #457
2024/01/22-15:28:52.511811 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #324 since it is older than min log to keep #457
2024/01/22-15:28:52.511812 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #328 since it is older than min log to keep #457
2024/01/22-15:28:52.511813 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #332 since it is older than min log to keep #457
2024/01/22-15:28:52.511814 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #336 since it is older than min log to keep #457
2024/01/22-15:28:52.511814 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #340 since it is older than min log to keep #457
2024/01/22-15:28:52.511815 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #344 since it is older than min log to keep #457
2024/01/22-15:28:52.511816 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #348 since it is older than min log to keep #457
2024/01/22-15:28:52.511817 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #352 since it is older than min log to keep #457
2024/01/22-15:28:52.511818 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #356 since it is older than min log to keep #457
2024/01/22-15:28:52.511819 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #360 since it is older than min log to keep #457
2024/01/22-15:28:52.511819 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #364 since it is older than min log to keep #457
2024/01/22-15:28:52.511820 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #368 since it is older than min log to keep #457
2024/01/22-15:28:52.511821 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #372 since it is older than min log to keep #457
2024/01/22-15:28:52.511822 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #376 since it is older than min log to keep #457
2024/01/22-15:28:52.511823 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #380 since it is older than min log to keep #457
2024/01/22-15:28:52.511823 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #384 since it is older than min log to keep #457
2024/01/22-15:28:52.511824 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #388 since it is older than min log to keep #457
2024/01/22-15:28:52.511825 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #392 since it is older than min log to keep #457
2024/01/22-15:28:52.511826 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #396 since it is older than min log to keep #457
2024/01/22-15:28:52.511827 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #400 since it is older than min log to keep #457
2024/01/22-15:28:52.511830 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #404 since it is older than min log to keep #457
2024/01/22-15:28:52.511831 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #408 since it is older than min log to keep #457
2024/01/22-15:28:52.511832 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #412 since it is older than min log to keep #457
2024/01/22-15:28:52.511832 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #416 since it is older than min log to keep #457
2024/01/22-15:28:52.511833 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #420 since it is older than min log to keep #457
2024/01/22-15:28:52.511834 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #424 since it is older than min log to keep #457
2024/01/22-15:28:52.511835 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #428 since it is older than min log to keep #457
2024/01/22-15:28:52.511836 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #432 since it is older than min log to keep #457
2024/01/22-15:28:52.511836 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #436 since it is older than min log to keep #457
2024/01/22-15:28:52.511837 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #440 since it is older than min log to keep #457
2024/01/22-15:28:52.511838 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #444 since it is older than min log to keep #457
2024/01/22-15:28:52.511839 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #448 since it is older than min log to keep #457
2024/01/22-15:28:52.511840 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #452 since it is older than min log to keep #457
2024/01/22-15:28:52.511841 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #456 since it is older than min log to keep #457
2024/01/22-15:28:52.511842 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #460 mode 2
2024/01/22-15:28:52.511888 8226765440 EVENT_LOG_v1 {"time_micros": 1705912132511886, "job": 1, "event": "recovery_finished"}
2024/01/22-15:28:52.512018 8226765440 [db/version_set.cc:5180] Creating manifest 465
2024/01/22-15:28:52.517562 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x14ae3e650
2024/01/22-15:28:52.517781 8226765440 DB pointer 0x11c00c800
2024/01/22-15:28:52.518227 6148370432 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/22-15:28:52.518231 6148370432 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11ae048b8#57312 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11b104278#57312 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11b104278#57312 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11b104278#57312 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/22-15:29:05.876183 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/22-15:29:05.877295 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
