2024/01/01-19:29:05.792853 8226765440 RocksDB version: 8.1.1
2024/01/01-19:29:05.793511 8226765440 Compile date 2023-04-06 16:38:52
2024/01/01-19:29:05.793514 8226765440 DB SUMMARY
2024/01/01-19:29:05.793515 8226765440 DB Session ID:  UKN5B73QJYD7VS4IYKE4
2024/01/01-19:29:05.793848 8226765440 CURRENT file:  CURRENT
2024/01/01-19:29:05.793850 8226765440 IDENTITY file:  IDENTITY
2024/01/01-19:29:05.793861 8226765440 MANIFEST file:  MANIFEST-000217 size: 623 Bytes
2024/01/01-19:29:05.793863 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/01-19:29:05.793865 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 
2024/01/01-19:29:05.793870 8226765440                         Options.error_if_exists: 0
2024/01/01-19:29:05.793871 8226765440                       Options.create_if_missing: 1
2024/01/01-19:29:05.793871 8226765440                         Options.paranoid_checks: 1
2024/01/01-19:29:05.793872 8226765440             Options.flush_verify_memtable_count: 1
2024/01/01-19:29:05.793873 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/01-19:29:05.793874 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/01-19:29:05.793875 8226765440                                     Options.env: 0x10368be48
2024/01/01-19:29:05.793876 8226765440                                      Options.fs: PosixFileSystem
2024/01/01-19:29:05.793877 8226765440                                Options.info_log: 0x11f661698
2024/01/01-19:29:05.793878 8226765440                Options.max_file_opening_threads: 16
2024/01/01-19:29:05.793879 8226765440                              Options.statistics: 0x0
2024/01/01-19:29:05.793879 8226765440                               Options.use_fsync: 0
2024/01/01-19:29:05.793880 8226765440                       Options.max_log_file_size: 0
2024/01/01-19:29:05.793881 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/01-19:29:05.793882 8226765440                   Options.log_file_time_to_roll: 0
2024/01/01-19:29:05.793883 8226765440                       Options.keep_log_file_num: 1000
2024/01/01-19:29:05.793883 8226765440                    Options.recycle_log_file_num: 0
2024/01/01-19:29:05.793884 8226765440                         Options.allow_fallocate: 1
2024/01/01-19:29:05.793885 8226765440                        Options.allow_mmap_reads: 1
2024/01/01-19:29:05.793886 8226765440                       Options.allow_mmap_writes: 1
2024/01/01-19:29:05.793887 8226765440                        Options.use_direct_reads: 0
2024/01/01-19:29:05.793887 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/01-19:29:05.793888 8226765440          Options.create_missing_column_families: 1
2024/01/01-19:29:05.793889 8226765440                              Options.db_log_dir: 
2024/01/01-19:29:05.793890 8226765440                                 Options.wal_dir: 
2024/01/01-19:29:05.793891 8226765440                Options.table_cache_numshardbits: 6
2024/01/01-19:29:05.793891 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/01-19:29:05.793892 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/01-19:29:05.793893 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/01-19:29:05.793894 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/01-19:29:05.793895 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/01-19:29:05.793895 8226765440                   Options.advise_random_on_open: 1
2024/01/01-19:29:05.793896 8226765440                    Options.db_write_buffer_size: 0
2024/01/01-19:29:05.793897 8226765440                    Options.write_buffer_manager: 0x11f661860
2024/01/01-19:29:05.793898 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/01-19:29:05.793899 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/01-19:29:05.793899 8226765440                      Options.use_adaptive_mutex: 0
2024/01/01-19:29:05.793900 8226765440                            Options.rate_limiter: 0x0
2024/01/01-19:29:05.793901 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/01-19:29:05.793902 8226765440                       Options.wal_recovery_mode: 2
2024/01/01-19:29:05.793903 8226765440                  Options.enable_thread_tracking: 0
2024/01/01-19:29:05.793904 8226765440                  Options.enable_pipelined_write: 0
2024/01/01-19:29:05.793905 8226765440                  Options.unordered_write: 0
2024/01/01-19:29:05.793905 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/01-19:29:05.793906 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/01-19:29:05.793907 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/01-19:29:05.793908 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/01-19:29:05.793908 8226765440                               Options.row_cache: None
2024/01/01-19:29:05.793909 8226765440                              Options.wal_filter: None
2024/01/01-19:29:05.793910 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/01-19:29:05.793911 8226765440             Options.allow_ingest_behind: 0
2024/01/01-19:29:05.793911 8226765440             Options.two_write_queues: 0
2024/01/01-19:29:05.793912 8226765440             Options.manual_wal_flush: 0
2024/01/01-19:29:05.793913 8226765440             Options.wal_compression: 0
2024/01/01-19:29:05.793914 8226765440             Options.atomic_flush: 1
2024/01/01-19:29:05.793914 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/01-19:29:05.793915 8226765440                 Options.persist_stats_to_disk: 0
2024/01/01-19:29:05.793916 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/01-19:29:05.793917 8226765440                 Options.log_readahead_size: 0
2024/01/01-19:29:05.793918 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/01-19:29:05.793932 8226765440                 Options.best_efforts_recovery: 0
2024/01/01-19:29:05.793932 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/01-19:29:05.793933 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/01-19:29:05.793934 8226765440             Options.allow_data_in_errors: 0
2024/01/01-19:29:05.793935 8226765440             Options.db_host_id: __hostname__
2024/01/01-19:29:05.793936 8226765440             Options.enforce_single_del_contracts: true
2024/01/01-19:29:05.793936 8226765440             Options.max_background_jobs: 8
2024/01/01-19:29:05.793937 8226765440             Options.max_background_compactions: -1
2024/01/01-19:29:05.793938 8226765440             Options.max_subcompactions: 1
2024/01/01-19:29:05.793939 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/01-19:29:05.793940 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/01-19:29:05.793941 8226765440             Options.delayed_write_rate : 16777216
2024/01/01-19:29:05.793941 8226765440             Options.max_total_wal_size: 0
2024/01/01-19:29:05.793942 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/01-19:29:05.793943 8226765440                   Options.stats_dump_period_sec: 600
2024/01/01-19:29:05.793944 8226765440                 Options.stats_persist_period_sec: 600
2024/01/01-19:29:05.793945 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/01-19:29:05.793945 8226765440                          Options.max_open_files: -1
2024/01/01-19:29:05.793946 8226765440                          Options.bytes_per_sync: 0
2024/01/01-19:29:05.793947 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/01-19:29:05.793948 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/01-19:29:05.793949 8226765440       Options.compaction_readahead_size: 0
2024/01/01-19:29:05.793949 8226765440                  Options.max_background_flushes: -1
2024/01/01-19:29:05.793950 8226765440 Compression algorithms supported:
2024/01/01-19:29:05.793960 8226765440 	kZSTD supported: 1
2024/01/01-19:29:05.793961 8226765440 	kZlibCompression supported: 1
2024/01/01-19:29:05.793963 8226765440 	kXpressCompression supported: 0
2024/01/01-19:29:05.793963 8226765440 	kSnappyCompression supported: 1
2024/01/01-19:29:05.793964 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/01-19:29:05.793965 8226765440 	kLZ4HCCompression supported: 1
2024/01/01-19:29:05.793966 8226765440 	kLZ4Compression supported: 1
2024/01/01-19:29:05.793967 8226765440 	kBZip2Compression supported: 1
2024/01/01-19:29:05.793972 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/01-19:29:05.793972 8226765440 DMutex implementation: pthread_mutex_t
2024/01/01-19:29:05.794247 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000217
2024/01/01-19:29:05.794511 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/01-19:29:05.794514 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/01-19:29:05.794515 8226765440           Options.merge_operator: None
2024/01/01-19:29:05.794516 8226765440        Options.compaction_filter: None
2024/01/01-19:29:05.794517 8226765440        Options.compaction_filter_factory: None
2024/01/01-19:29:05.794518 8226765440  Options.sst_partitioner_factory: None
2024/01/01-19:29:05.794519 8226765440         Options.memtable_factory: SkipListFactory
2024/01/01-19:29:05.794520 8226765440            Options.table_factory: BlockBasedTable
2024/01/01-19:29:05.794537 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11f65e8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11f65e938
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/01-19:29:05.794538 8226765440        Options.write_buffer_size: 67108864
2024/01/01-19:29:05.794539 8226765440  Options.max_write_buffer_number: 2
2024/01/01-19:29:05.794540 8226765440          Options.compression: Snappy
2024/01/01-19:29:05.794541 8226765440                  Options.bottommost_compression: Disabled
2024/01/01-19:29:05.794542 8226765440       Options.prefix_extractor: nullptr
2024/01/01-19:29:05.794543 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/01-19:29:05.794544 8226765440             Options.num_levels: 7
2024/01/01-19:29:05.794545 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/01-19:29:05.794546 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/01-19:29:05.794546 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/01-19:29:05.794547 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/01-19:29:05.794548 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/01-19:29:05.794549 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/01-19:29:05.794550 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/01-19:29:05.794551 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/01-19:29:05.794551 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/01-19:29:05.794552 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/01-19:29:05.794553 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/01-19:29:05.794554 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/01-19:29:05.794555 8226765440            Options.compression_opts.window_bits: -14
2024/01/01-19:29:05.794556 8226765440                  Options.compression_opts.level: 32767
2024/01/01-19:29:05.794556 8226765440               Options.compression_opts.strategy: 0
2024/01/01-19:29:05.794557 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/01-19:29:05.794558 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/01-19:29:05.794559 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/01-19:29:05.794559 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/01-19:29:05.794561 8226765440                  Options.compression_opts.enabled: false
2024/01/01-19:29:05.794562 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/01-19:29:05.794562 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/01-19:29:05.794563 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/01-19:29:05.794564 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/01-19:29:05.794565 8226765440                   Options.target_file_size_base: 67108864
2024/01/01-19:29:05.794565 8226765440             Options.target_file_size_multiplier: 1
2024/01/01-19:29:05.794566 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/01-19:29:05.794567 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/01-19:29:05.794568 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/01-19:29:05.794569 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/01-19:29:05.794570 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/01-19:29:05.794570 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/01-19:29:05.794571 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/01-19:29:05.794572 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/01-19:29:05.794573 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/01-19:29:05.794574 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/01-19:29:05.794574 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/01-19:29:05.794575 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/01-19:29:05.794576 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/01-19:29:05.794577 8226765440                        Options.arena_block_size: 1048576
2024/01/01-19:29:05.794577 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/01-19:29:05.794583 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/01-19:29:05.794584 8226765440                Options.disable_auto_compactions: 0
2024/01/01-19:29:05.794586 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/01-19:29:05.794587 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/01-19:29:05.794588 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/01-19:29:05.794589 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/01-19:29:05.794590 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/01-19:29:05.794592 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/01-19:29:05.794592 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/01-19:29:05.794594 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/01-19:29:05.794595 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/01-19:29:05.794595 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/01-19:29:05.794597 8226765440                   Options.table_properties_collectors: 
2024/01/01-19:29:05.794598 8226765440                   Options.inplace_update_support: 0
2024/01/01-19:29:05.794599 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/01-19:29:05.794599 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/01-19:29:05.794600 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/01-19:29:05.794601 8226765440   Options.memtable_huge_page_size: 0
2024/01/01-19:29:05.794602 8226765440                           Options.bloom_locality: 0
2024/01/01-19:29:05.794603 8226765440                    Options.max_successive_merges: 0
2024/01/01-19:29:05.794603 8226765440                Options.optimize_filters_for_hits: 0
2024/01/01-19:29:05.794604 8226765440                Options.paranoid_file_checks: 0
2024/01/01-19:29:05.794605 8226765440                Options.force_consistency_checks: 1
2024/01/01-19:29:05.794606 8226765440                Options.report_bg_io_stats: 0
2024/01/01-19:29:05.794606 8226765440                               Options.ttl: 2592000
2024/01/01-19:29:05.794607 8226765440          Options.periodic_compaction_seconds: 0
2024/01/01-19:29:05.794608 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/01-19:29:05.794609 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/01-19:29:05.794610 8226765440                       Options.enable_blob_files: false
2024/01/01-19:29:05.794610 8226765440                           Options.min_blob_size: 0
2024/01/01-19:29:05.794611 8226765440                          Options.blob_file_size: 268435456
2024/01/01-19:29:05.794612 8226765440                   Options.blob_compression_type: NoCompression
2024/01/01-19:29:05.794613 8226765440          Options.enable_blob_garbage_collection: false
2024/01/01-19:29:05.794614 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/01-19:29:05.794615 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/01-19:29:05.794616 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/01-19:29:05.794617 8226765440                Options.blob_file_starting_level: 0
2024/01/01-19:29:05.794617 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/01-19:29:05.795097 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/01-19:29:05.795099 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/01-19:29:05.795100 8226765440           Options.merge_operator: None
2024/01/01-19:29:05.795101 8226765440        Options.compaction_filter: None
2024/01/01-19:29:05.795101 8226765440        Options.compaction_filter_factory: None
2024/01/01-19:29:05.795102 8226765440  Options.sst_partitioner_factory: None
2024/01/01-19:29:05.795103 8226765440         Options.memtable_factory: SkipListFactory
2024/01/01-19:29:05.795104 8226765440            Options.table_factory: BlockBasedTable
2024/01/01-19:29:05.795110 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11f65bf00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11f65bf58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/01-19:29:05.795111 8226765440        Options.write_buffer_size: 67108864
2024/01/01-19:29:05.795112 8226765440  Options.max_write_buffer_number: 2
2024/01/01-19:29:05.795113 8226765440          Options.compression: Snappy
2024/01/01-19:29:05.795113 8226765440                  Options.bottommost_compression: Disabled
2024/01/01-19:29:05.795114 8226765440       Options.prefix_extractor: nullptr
2024/01/01-19:29:05.795115 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/01-19:29:05.795116 8226765440             Options.num_levels: 7
2024/01/01-19:29:05.795116 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/01-19:29:05.795117 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/01-19:29:05.795118 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/01-19:29:05.795119 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/01-19:29:05.795120 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/01-19:29:05.795120 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/01-19:29:05.795121 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/01-19:29:05.795122 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/01-19:29:05.795123 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/01-19:29:05.795124 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/01-19:29:05.795124 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/01-19:29:05.795125 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/01-19:29:05.795126 8226765440            Options.compression_opts.window_bits: -14
2024/01/01-19:29:05.795127 8226765440                  Options.compression_opts.level: 32767
2024/01/01-19:29:05.795128 8226765440               Options.compression_opts.strategy: 0
2024/01/01-19:29:05.795128 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/01-19:29:05.795129 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/01-19:29:05.795130 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/01-19:29:05.795131 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/01-19:29:05.795132 8226765440                  Options.compression_opts.enabled: false
2024/01/01-19:29:05.795132 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/01-19:29:05.795133 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/01-19:29:05.795134 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/01-19:29:05.795135 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/01-19:29:05.795136 8226765440                   Options.target_file_size_base: 67108864
2024/01/01-19:29:05.795136 8226765440             Options.target_file_size_multiplier: 1
2024/01/01-19:29:05.795137 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/01-19:29:05.795138 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/01-19:29:05.795139 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/01-19:29:05.795139 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/01-19:29:05.795140 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/01-19:29:05.795141 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/01-19:29:05.795142 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/01-19:29:05.795143 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/01-19:29:05.795143 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/01-19:29:05.795144 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/01-19:29:05.795145 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/01-19:29:05.795146 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/01-19:29:05.795147 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/01-19:29:05.795147 8226765440                        Options.arena_block_size: 1048576
2024/01/01-19:29:05.795148 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/01-19:29:05.795149 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/01-19:29:05.795150 8226765440                Options.disable_auto_compactions: 0
2024/01/01-19:29:05.795151 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/01-19:29:05.795152 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/01-19:29:05.795153 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/01-19:29:05.795153 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/01-19:29:05.795154 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/01-19:29:05.795155 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/01-19:29:05.795156 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/01-19:29:05.795157 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/01-19:29:05.795158 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/01-19:29:05.795158 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/01-19:29:05.795159 8226765440                   Options.table_properties_collectors: 
2024/01/01-19:29:05.795160 8226765440                   Options.inplace_update_support: 0
2024/01/01-19:29:05.795161 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/01-19:29:05.795162 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/01-19:29:05.795163 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/01-19:29:05.795163 8226765440   Options.memtable_huge_page_size: 0
2024/01/01-19:29:05.795164 8226765440                           Options.bloom_locality: 0
2024/01/01-19:29:05.795165 8226765440                    Options.max_successive_merges: 0
2024/01/01-19:29:05.795166 8226765440                Options.optimize_filters_for_hits: 0
2024/01/01-19:29:05.795166 8226765440                Options.paranoid_file_checks: 0
2024/01/01-19:29:05.795167 8226765440                Options.force_consistency_checks: 1
2024/01/01-19:29:05.795168 8226765440                Options.report_bg_io_stats: 0
2024/01/01-19:29:05.795169 8226765440                               Options.ttl: 2592000
2024/01/01-19:29:05.795169 8226765440          Options.periodic_compaction_seconds: 0
2024/01/01-19:29:05.795170 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/01-19:29:05.795171 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/01-19:29:05.795172 8226765440                       Options.enable_blob_files: false
2024/01/01-19:29:05.795172 8226765440                           Options.min_blob_size: 0
2024/01/01-19:29:05.795173 8226765440                          Options.blob_file_size: 268435456
2024/01/01-19:29:05.795174 8226765440                   Options.blob_compression_type: NoCompression
2024/01/01-19:29:05.795175 8226765440          Options.enable_blob_garbage_collection: false
2024/01/01-19:29:05.795176 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/01-19:29:05.795176 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/01-19:29:05.795177 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/01-19:29:05.795178 8226765440                Options.blob_file_starting_level: 0
2024/01/01-19:29:05.795179 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/01-19:29:05.795228 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/01-19:29:05.795229 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/01-19:29:05.795230 8226765440           Options.merge_operator: None
2024/01/01-19:29:05.795231 8226765440        Options.compaction_filter: None
2024/01/01-19:29:05.795232 8226765440        Options.compaction_filter_factory: None
2024/01/01-19:29:05.795232 8226765440  Options.sst_partitioner_factory: None
2024/01/01-19:29:05.795233 8226765440         Options.memtable_factory: SkipListFactory
2024/01/01-19:29:05.795234 8226765440            Options.table_factory: BlockBasedTable
2024/01/01-19:29:05.795239 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11f65bf00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11f65bf58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/01-19:29:05.795240 8226765440        Options.write_buffer_size: 67108864
2024/01/01-19:29:05.795241 8226765440  Options.max_write_buffer_number: 2
2024/01/01-19:29:05.795242 8226765440          Options.compression: Snappy
2024/01/01-19:29:05.795242 8226765440                  Options.bottommost_compression: Disabled
2024/01/01-19:29:05.795243 8226765440       Options.prefix_extractor: nullptr
2024/01/01-19:29:05.795244 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/01-19:29:05.795245 8226765440             Options.num_levels: 7
2024/01/01-19:29:05.795246 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/01-19:29:05.795246 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/01-19:29:05.795247 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/01-19:29:05.795248 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/01-19:29:05.795250 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/01-19:29:05.795251 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/01-19:29:05.795252 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/01-19:29:05.795253 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/01-19:29:05.795254 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/01-19:29:05.795254 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/01-19:29:05.795255 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/01-19:29:05.795256 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/01-19:29:05.795257 8226765440            Options.compression_opts.window_bits: -14
2024/01/01-19:29:05.795258 8226765440                  Options.compression_opts.level: 32767
2024/01/01-19:29:05.795258 8226765440               Options.compression_opts.strategy: 0
2024/01/01-19:29:05.795259 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/01-19:29:05.795260 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/01-19:29:05.795261 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/01-19:29:05.795261 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/01-19:29:05.795262 8226765440                  Options.compression_opts.enabled: false
2024/01/01-19:29:05.795263 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/01-19:29:05.795264 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/01-19:29:05.795264 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/01-19:29:05.795265 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/01-19:29:05.795266 8226765440                   Options.target_file_size_base: 67108864
2024/01/01-19:29:05.795267 8226765440             Options.target_file_size_multiplier: 1
2024/01/01-19:29:05.795267 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/01-19:29:05.795268 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/01-19:29:05.795269 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/01-19:29:05.795270 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/01-19:29:05.795271 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/01-19:29:05.795271 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/01-19:29:05.795272 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/01-19:29:05.795273 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/01-19:29:05.795274 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/01-19:29:05.795275 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/01-19:29:05.795275 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/01-19:29:05.795276 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/01-19:29:05.795277 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/01-19:29:05.795278 8226765440                        Options.arena_block_size: 1048576
2024/01/01-19:29:05.795278 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/01-19:29:05.795279 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/01-19:29:05.795280 8226765440                Options.disable_auto_compactions: 0
2024/01/01-19:29:05.795281 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/01-19:29:05.795282 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/01-19:29:05.795283 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/01-19:29:05.795284 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/01-19:29:05.795284 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/01-19:29:05.795285 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/01-19:29:05.795286 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/01-19:29:05.795287 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/01-19:29:05.795288 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/01-19:29:05.795289 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/01-19:29:05.795290 8226765440                   Options.table_properties_collectors: 
2024/01/01-19:29:05.795290 8226765440                   Options.inplace_update_support: 0
2024/01/01-19:29:05.795291 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/01-19:29:05.795292 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/01-19:29:05.795293 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/01-19:29:05.795293 8226765440   Options.memtable_huge_page_size: 0
2024/01/01-19:29:05.795294 8226765440                           Options.bloom_locality: 0
2024/01/01-19:29:05.795295 8226765440                    Options.max_successive_merges: 0
2024/01/01-19:29:05.795296 8226765440                Options.optimize_filters_for_hits: 0
2024/01/01-19:29:05.795297 8226765440                Options.paranoid_file_checks: 0
2024/01/01-19:29:05.795297 8226765440                Options.force_consistency_checks: 1
2024/01/01-19:29:05.795298 8226765440                Options.report_bg_io_stats: 0
2024/01/01-19:29:05.795299 8226765440                               Options.ttl: 2592000
2024/01/01-19:29:05.795300 8226765440          Options.periodic_compaction_seconds: 0
2024/01/01-19:29:05.795300 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/01-19:29:05.795301 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/01-19:29:05.795302 8226765440                       Options.enable_blob_files: false
2024/01/01-19:29:05.795303 8226765440                           Options.min_blob_size: 0
2024/01/01-19:29:05.795303 8226765440                          Options.blob_file_size: 268435456
2024/01/01-19:29:05.795304 8226765440                   Options.blob_compression_type: NoCompression
2024/01/01-19:29:05.795305 8226765440          Options.enable_blob_garbage_collection: false
2024/01/01-19:29:05.795306 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/01-19:29:05.795306 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/01-19:29:05.795307 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/01-19:29:05.795308 8226765440                Options.blob_file_starting_level: 0
2024/01/01-19:29:05.795309 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/01-19:29:05.795359 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/01-19:29:05.795360 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/01-19:29:05.795361 8226765440           Options.merge_operator: None
2024/01/01-19:29:05.795362 8226765440        Options.compaction_filter: None
2024/01/01-19:29:05.795362 8226765440        Options.compaction_filter_factory: None
2024/01/01-19:29:05.795363 8226765440  Options.sst_partitioner_factory: None
2024/01/01-19:29:05.795364 8226765440         Options.memtable_factory: SkipListFactory
2024/01/01-19:29:05.795365 8226765440            Options.table_factory: BlockBasedTable
2024/01/01-19:29:05.795370 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11f65bf00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11f65bf58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/01-19:29:05.795370 8226765440        Options.write_buffer_size: 67108864
2024/01/01-19:29:05.795371 8226765440  Options.max_write_buffer_number: 2
2024/01/01-19:29:05.795372 8226765440          Options.compression: Snappy
2024/01/01-19:29:05.795373 8226765440                  Options.bottommost_compression: Disabled
2024/01/01-19:29:05.795374 8226765440       Options.prefix_extractor: nullptr
2024/01/01-19:29:05.795375 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/01-19:29:05.795375 8226765440             Options.num_levels: 7
2024/01/01-19:29:05.795376 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/01-19:29:05.795377 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/01-19:29:05.795378 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/01-19:29:05.795379 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/01-19:29:05.795379 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/01-19:29:05.795380 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/01-19:29:05.795381 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/01-19:29:05.795382 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/01-19:29:05.795383 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/01-19:29:05.795383 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/01-19:29:05.795384 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/01-19:29:05.795385 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/01-19:29:05.795386 8226765440            Options.compression_opts.window_bits: -14
2024/01/01-19:29:05.795387 8226765440                  Options.compression_opts.level: 32767
2024/01/01-19:29:05.795387 8226765440               Options.compression_opts.strategy: 0
2024/01/01-19:29:05.795388 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/01-19:29:05.795389 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/01-19:29:05.795390 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/01-19:29:05.795390 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/01-19:29:05.795391 8226765440                  Options.compression_opts.enabled: false
2024/01/01-19:29:05.795392 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/01-19:29:05.795393 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/01-19:29:05.795394 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/01-19:29:05.795394 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/01-19:29:05.795395 8226765440                   Options.target_file_size_base: 67108864
2024/01/01-19:29:05.795396 8226765440             Options.target_file_size_multiplier: 1
2024/01/01-19:29:05.795397 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/01-19:29:05.795397 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/01-19:29:05.795398 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/01-19:29:05.795399 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/01-19:29:05.795400 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/01-19:29:05.795400 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/01-19:29:05.795401 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/01-19:29:05.795402 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/01-19:29:05.795403 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/01-19:29:05.795404 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/01-19:29:05.795404 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/01-19:29:05.795405 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/01-19:29:05.795406 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/01-19:29:05.795407 8226765440                        Options.arena_block_size: 1048576
2024/01/01-19:29:05.795407 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/01-19:29:05.795408 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/01-19:29:05.795409 8226765440                Options.disable_auto_compactions: 0
2024/01/01-19:29:05.795410 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/01-19:29:05.795411 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/01-19:29:05.795412 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/01-19:29:05.795412 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/01-19:29:05.795413 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/01-19:29:05.795414 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/01-19:29:05.795415 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/01-19:29:05.795416 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/01-19:29:05.795417 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/01-19:29:05.795417 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/01-19:29:05.795418 8226765440                   Options.table_properties_collectors: 
2024/01/01-19:29:05.795419 8226765440                   Options.inplace_update_support: 0
2024/01/01-19:29:05.795420 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/01-19:29:05.795421 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/01-19:29:05.795421 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/01-19:29:05.795422 8226765440   Options.memtable_huge_page_size: 0
2024/01/01-19:29:05.795423 8226765440                           Options.bloom_locality: 0
2024/01/01-19:29:05.795424 8226765440                    Options.max_successive_merges: 0
2024/01/01-19:29:05.795424 8226765440                Options.optimize_filters_for_hits: 0
2024/01/01-19:29:05.795425 8226765440                Options.paranoid_file_checks: 0
2024/01/01-19:29:05.795426 8226765440                Options.force_consistency_checks: 1
2024/01/01-19:29:05.795427 8226765440                Options.report_bg_io_stats: 0
2024/01/01-19:29:05.795427 8226765440                               Options.ttl: 2592000
2024/01/01-19:29:05.795428 8226765440          Options.periodic_compaction_seconds: 0
2024/01/01-19:29:05.795429 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/01-19:29:05.795430 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/01-19:29:05.795430 8226765440                       Options.enable_blob_files: false
2024/01/01-19:29:05.795431 8226765440                           Options.min_blob_size: 0
2024/01/01-19:29:05.795432 8226765440                          Options.blob_file_size: 268435456
2024/01/01-19:29:05.795434 8226765440                   Options.blob_compression_type: NoCompression
2024/01/01-19:29:05.795435 8226765440          Options.enable_blob_garbage_collection: false
2024/01/01-19:29:05.795435 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/01-19:29:05.795436 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/01-19:29:05.795437 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/01-19:29:05.795438 8226765440                Options.blob_file_starting_level: 0
2024/01/01-19:29:05.795438 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/01-19:29:05.796959 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000217 succeeded,manifest_file_number is 217, next_file_number is 219, last_sequence is 4061, log_number is 213,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/01-19:29:05.796962 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 213
2024/01/01-19:29:05.796963 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 213
2024/01/01-19:29:05.796964 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 213
2024/01/01-19:29:05.796965 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 213
2024/01/01-19:29:05.797164 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 03e623d2-58f2-483d-8f9d-befe600b5659
2024/01/01-19:29:05.797486 8226765440 EVENT_LOG_v1 {"time_micros": 1704112145797475, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216]}
2024/01/01-19:29:05.797489 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #213
2024/01/01-19:29:05.797490 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #213
2024/01/01-19:29:05.797491 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #213
2024/01/01-19:29:05.797492 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #213
2024/01/01-19:29:05.797493 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #213
2024/01/01-19:29:05.797494 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #213
2024/01/01-19:29:05.797495 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #213
2024/01/01-19:29:05.797496 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #213
2024/01/01-19:29:05.797497 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #213
2024/01/01-19:29:05.797498 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #213
2024/01/01-19:29:05.797499 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #213
2024/01/01-19:29:05.797500 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #213
2024/01/01-19:29:05.797501 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #213
2024/01/01-19:29:05.797501 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #213
2024/01/01-19:29:05.797502 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #213
2024/01/01-19:29:05.797503 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #213
2024/01/01-19:29:05.797504 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #213
2024/01/01-19:29:05.797505 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #213
2024/01/01-19:29:05.797506 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #213
2024/01/01-19:29:05.797507 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #213
2024/01/01-19:29:05.797508 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #213
2024/01/01-19:29:05.797509 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #213
2024/01/01-19:29:05.797509 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #213
2024/01/01-19:29:05.797510 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #213
2024/01/01-19:29:05.797511 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #213
2024/01/01-19:29:05.797512 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #213
2024/01/01-19:29:05.797513 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #213
2024/01/01-19:29:05.797514 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #213
2024/01/01-19:29:05.797515 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #213
2024/01/01-19:29:05.797516 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #213
2024/01/01-19:29:05.797516 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #213
2024/01/01-19:29:05.797517 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #213
2024/01/01-19:29:05.797518 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #213
2024/01/01-19:29:05.797519 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #213
2024/01/01-19:29:05.797520 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #213
2024/01/01-19:29:05.797521 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #213
2024/01/01-19:29:05.797522 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #213
2024/01/01-19:29:05.797523 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #213
2024/01/01-19:29:05.797523 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #213
2024/01/01-19:29:05.797524 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #213
2024/01/01-19:29:05.797525 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #213
2024/01/01-19:29:05.797526 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #213
2024/01/01-19:29:05.797527 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #213
2024/01/01-19:29:05.797528 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #213
2024/01/01-19:29:05.797528 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #213
2024/01/01-19:29:05.797529 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #213
2024/01/01-19:29:05.797530 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #213
2024/01/01-19:29:05.797531 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #213
2024/01/01-19:29:05.797532 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #213
2024/01/01-19:29:05.797532 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #213
2024/01/01-19:29:05.797534 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #216 mode 2
2024/01/01-19:29:05.797593 8226765440 EVENT_LOG_v1 {"time_micros": 1704112145797591, "job": 1, "event": "recovery_finished"}
2024/01/01-19:29:05.797883 8226765440 [db/version_set.cc:5180] Creating manifest 221
2024/01/01-19:29:05.802957 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x11f661930
2024/01/01-19:29:05.803085 8226765440 DB pointer 0x11f83a800
2024/01/01-19:29:05.803500 6191722496 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/01-19:29:05.803503 6191722496 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11f65e938#26347 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11f65bf58#26347 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11f65bf58#26347 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11f65bf58#26347 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/01-19:30:15.036580 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/01-19:30:15.037371 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
