2024/01/01-19:37:22.658220 8226765440 RocksDB version: 8.1.1
2024/01/01-19:37:22.658733 8226765440 Compile date 2023-04-06 16:38:52
2024/01/01-19:37:22.658735 8226765440 DB SUMMARY
2024/01/01-19:37:22.658737 8226765440 DB Session ID:  8U9GMMEALPN1GTMG71UZ
2024/01/01-19:37:22.659079 8226765440 CURRENT file:  CURRENT
2024/01/01-19:37:22.659080 8226765440 IDENTITY file:  IDENTITY
2024/01/01-19:37:22.659092 8226765440 MANIFEST file:  MANIFEST-000221 size: 623 Bytes
2024/01/01-19:37:22.659095 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/01-19:37:22.659097 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 
2024/01/01-19:37:22.659101 8226765440                         Options.error_if_exists: 0
2024/01/01-19:37:22.659102 8226765440                       Options.create_if_missing: 1
2024/01/01-19:37:22.659103 8226765440                         Options.paranoid_checks: 1
2024/01/01-19:37:22.659104 8226765440             Options.flush_verify_memtable_count: 1
2024/01/01-19:37:22.659105 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/01-19:37:22.659106 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/01-19:37:22.659106 8226765440                                     Options.env: 0x107393e48
2024/01/01-19:37:22.659107 8226765440                                      Options.fs: PosixFileSystem
2024/01/01-19:37:22.659108 8226765440                                Options.info_log: 0x13c6619c8
2024/01/01-19:37:22.659109 8226765440                Options.max_file_opening_threads: 16
2024/01/01-19:37:22.659110 8226765440                              Options.statistics: 0x0
2024/01/01-19:37:22.659111 8226765440                               Options.use_fsync: 0
2024/01/01-19:37:22.659112 8226765440                       Options.max_log_file_size: 0
2024/01/01-19:37:22.659112 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/01-19:37:22.659113 8226765440                   Options.log_file_time_to_roll: 0
2024/01/01-19:37:22.659114 8226765440                       Options.keep_log_file_num: 1000
2024/01/01-19:37:22.659115 8226765440                    Options.recycle_log_file_num: 0
2024/01/01-19:37:22.659116 8226765440                         Options.allow_fallocate: 1
2024/01/01-19:37:22.659116 8226765440                        Options.allow_mmap_reads: 1
2024/01/01-19:37:22.659117 8226765440                       Options.allow_mmap_writes: 1
2024/01/01-19:37:22.659118 8226765440                        Options.use_direct_reads: 0
2024/01/01-19:37:22.659119 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/01-19:37:22.659119 8226765440          Options.create_missing_column_families: 1
2024/01/01-19:37:22.659120 8226765440                              Options.db_log_dir: 
2024/01/01-19:37:22.659121 8226765440                                 Options.wal_dir: 
2024/01/01-19:37:22.659122 8226765440                Options.table_cache_numshardbits: 6
2024/01/01-19:37:22.659123 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/01-19:37:22.659123 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/01-19:37:22.659124 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/01-19:37:22.659125 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/01-19:37:22.659126 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/01-19:37:22.659127 8226765440                   Options.advise_random_on_open: 1
2024/01/01-19:37:22.659127 8226765440                    Options.db_write_buffer_size: 0
2024/01/01-19:37:22.659128 8226765440                    Options.write_buffer_manager: 0x13c661b90
2024/01/01-19:37:22.659129 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/01-19:37:22.659130 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/01-19:37:22.659131 8226765440                      Options.use_adaptive_mutex: 0
2024/01/01-19:37:22.659132 8226765440                            Options.rate_limiter: 0x0
2024/01/01-19:37:22.659133 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/01-19:37:22.659133 8226765440                       Options.wal_recovery_mode: 2
2024/01/01-19:37:22.659134 8226765440                  Options.enable_thread_tracking: 0
2024/01/01-19:37:22.659135 8226765440                  Options.enable_pipelined_write: 0
2024/01/01-19:37:22.659136 8226765440                  Options.unordered_write: 0
2024/01/01-19:37:22.659137 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/01-19:37:22.659137 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/01-19:37:22.659138 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/01-19:37:22.659139 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/01-19:37:22.659140 8226765440                               Options.row_cache: None
2024/01/01-19:37:22.659140 8226765440                              Options.wal_filter: None
2024/01/01-19:37:22.659141 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/01-19:37:22.659142 8226765440             Options.allow_ingest_behind: 0
2024/01/01-19:37:22.659143 8226765440             Options.two_write_queues: 0
2024/01/01-19:37:22.659144 8226765440             Options.manual_wal_flush: 0
2024/01/01-19:37:22.659144 8226765440             Options.wal_compression: 0
2024/01/01-19:37:22.659145 8226765440             Options.atomic_flush: 1
2024/01/01-19:37:22.659146 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/01-19:37:22.659147 8226765440                 Options.persist_stats_to_disk: 0
2024/01/01-19:37:22.659148 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/01-19:37:22.659148 8226765440                 Options.log_readahead_size: 0
2024/01/01-19:37:22.659149 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/01-19:37:22.659159 8226765440                 Options.best_efforts_recovery: 0
2024/01/01-19:37:22.659160 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/01-19:37:22.659161 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/01-19:37:22.659162 8226765440             Options.allow_data_in_errors: 0
2024/01/01-19:37:22.659163 8226765440             Options.db_host_id: __hostname__
2024/01/01-19:37:22.659163 8226765440             Options.enforce_single_del_contracts: true
2024/01/01-19:37:22.659164 8226765440             Options.max_background_jobs: 8
2024/01/01-19:37:22.659165 8226765440             Options.max_background_compactions: -1
2024/01/01-19:37:22.659166 8226765440             Options.max_subcompactions: 1
2024/01/01-19:37:22.659167 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/01-19:37:22.659167 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/01-19:37:22.659168 8226765440             Options.delayed_write_rate : 16777216
2024/01/01-19:37:22.659169 8226765440             Options.max_total_wal_size: 0
2024/01/01-19:37:22.659170 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/01-19:37:22.659171 8226765440                   Options.stats_dump_period_sec: 600
2024/01/01-19:37:22.659171 8226765440                 Options.stats_persist_period_sec: 600
2024/01/01-19:37:22.659172 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/01-19:37:22.659173 8226765440                          Options.max_open_files: -1
2024/01/01-19:37:22.659174 8226765440                          Options.bytes_per_sync: 0
2024/01/01-19:37:22.659174 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/01-19:37:22.659175 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/01-19:37:22.659176 8226765440       Options.compaction_readahead_size: 0
2024/01/01-19:37:22.659177 8226765440                  Options.max_background_flushes: -1
2024/01/01-19:37:22.659177 8226765440 Compression algorithms supported:
2024/01/01-19:37:22.659188 8226765440 	kZSTD supported: 1
2024/01/01-19:37:22.659189 8226765440 	kZlibCompression supported: 1
2024/01/01-19:37:22.659190 8226765440 	kXpressCompression supported: 0
2024/01/01-19:37:22.659191 8226765440 	kSnappyCompression supported: 1
2024/01/01-19:37:22.659192 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/01-19:37:22.659193 8226765440 	kLZ4HCCompression supported: 1
2024/01/01-19:37:22.659193 8226765440 	kLZ4Compression supported: 1
2024/01/01-19:37:22.659194 8226765440 	kBZip2Compression supported: 1
2024/01/01-19:37:22.659200 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/01-19:37:22.659200 8226765440 DMutex implementation: pthread_mutex_t
2024/01/01-19:37:22.659457 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000221
2024/01/01-19:37:22.659680 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/01-19:37:22.659682 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/01-19:37:22.659683 8226765440           Options.merge_operator: None
2024/01/01-19:37:22.659684 8226765440        Options.compaction_filter: None
2024/01/01-19:37:22.659685 8226765440        Options.compaction_filter_factory: None
2024/01/01-19:37:22.659686 8226765440  Options.sst_partitioner_factory: None
2024/01/01-19:37:22.659687 8226765440         Options.memtable_factory: SkipListFactory
2024/01/01-19:37:22.659688 8226765440            Options.table_factory: BlockBasedTable
2024/01/01-19:37:22.659702 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13c65ec10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13c65ec68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/01-19:37:22.659703 8226765440        Options.write_buffer_size: 67108864
2024/01/01-19:37:22.659704 8226765440  Options.max_write_buffer_number: 2
2024/01/01-19:37:22.659705 8226765440          Options.compression: Snappy
2024/01/01-19:37:22.659706 8226765440                  Options.bottommost_compression: Disabled
2024/01/01-19:37:22.659707 8226765440       Options.prefix_extractor: nullptr
2024/01/01-19:37:22.659708 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/01-19:37:22.659709 8226765440             Options.num_levels: 7
2024/01/01-19:37:22.659709 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/01-19:37:22.659710 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/01-19:37:22.659711 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/01-19:37:22.659712 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/01-19:37:22.659713 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/01-19:37:22.659714 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/01-19:37:22.659715 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/01-19:37:22.659715 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/01-19:37:22.659716 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/01-19:37:22.659717 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/01-19:37:22.659718 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/01-19:37:22.659719 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/01-19:37:22.659720 8226765440            Options.compression_opts.window_bits: -14
2024/01/01-19:37:22.659721 8226765440                  Options.compression_opts.level: 32767
2024/01/01-19:37:22.659721 8226765440               Options.compression_opts.strategy: 0
2024/01/01-19:37:22.659722 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/01-19:37:22.659723 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/01-19:37:22.659724 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/01-19:37:22.659725 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/01-19:37:22.659726 8226765440                  Options.compression_opts.enabled: false
2024/01/01-19:37:22.659726 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/01-19:37:22.659727 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/01-19:37:22.659728 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/01-19:37:22.659729 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/01-19:37:22.659730 8226765440                   Options.target_file_size_base: 67108864
2024/01/01-19:37:22.659731 8226765440             Options.target_file_size_multiplier: 1
2024/01/01-19:37:22.659731 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/01-19:37:22.659732 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/01-19:37:22.659733 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/01-19:37:22.659734 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/01-19:37:22.659735 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/01-19:37:22.659736 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/01-19:37:22.659737 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/01-19:37:22.659737 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/01-19:37:22.659738 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/01-19:37:22.659739 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/01-19:37:22.659740 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/01-19:37:22.659741 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/01-19:37:22.659742 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/01-19:37:22.659742 8226765440                        Options.arena_block_size: 1048576
2024/01/01-19:37:22.659743 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/01-19:37:22.659745 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/01-19:37:22.659746 8226765440                Options.disable_auto_compactions: 0
2024/01/01-19:37:22.659748 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/01-19:37:22.659749 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/01-19:37:22.659750 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/01-19:37:22.659751 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/01-19:37:22.659752 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/01-19:37:22.659753 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/01-19:37:22.659753 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/01-19:37:22.659755 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/01-19:37:22.659756 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/01-19:37:22.659757 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/01-19:37:22.659758 8226765440                   Options.table_properties_collectors: 
2024/01/01-19:37:22.659759 8226765440                   Options.inplace_update_support: 0
2024/01/01-19:37:22.659760 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/01-19:37:22.659761 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/01-19:37:22.659761 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/01-19:37:22.659762 8226765440   Options.memtable_huge_page_size: 0
2024/01/01-19:37:22.659763 8226765440                           Options.bloom_locality: 0
2024/01/01-19:37:22.659764 8226765440                    Options.max_successive_merges: 0
2024/01/01-19:37:22.659765 8226765440                Options.optimize_filters_for_hits: 0
2024/01/01-19:37:22.659765 8226765440                Options.paranoid_file_checks: 0
2024/01/01-19:37:22.659766 8226765440                Options.force_consistency_checks: 1
2024/01/01-19:37:22.659767 8226765440                Options.report_bg_io_stats: 0
2024/01/01-19:37:22.659768 8226765440                               Options.ttl: 2592000
2024/01/01-19:37:22.659769 8226765440          Options.periodic_compaction_seconds: 0
2024/01/01-19:37:22.659770 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/01-19:37:22.659770 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/01-19:37:22.659771 8226765440                       Options.enable_blob_files: false
2024/01/01-19:37:22.659772 8226765440                           Options.min_blob_size: 0
2024/01/01-19:37:22.659773 8226765440                          Options.blob_file_size: 268435456
2024/01/01-19:37:22.659774 8226765440                   Options.blob_compression_type: NoCompression
2024/01/01-19:37:22.659775 8226765440          Options.enable_blob_garbage_collection: false
2024/01/01-19:37:22.659776 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/01-19:37:22.659777 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/01-19:37:22.659777 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/01-19:37:22.659778 8226765440                Options.blob_file_starting_level: 0
2024/01/01-19:37:22.659779 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/01-19:37:22.660175 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/01-19:37:22.660177 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/01-19:37:22.660178 8226765440           Options.merge_operator: None
2024/01/01-19:37:22.660179 8226765440        Options.compaction_filter: None
2024/01/01-19:37:22.660180 8226765440        Options.compaction_filter_factory: None
2024/01/01-19:37:22.660180 8226765440  Options.sst_partitioner_factory: None
2024/01/01-19:37:22.660181 8226765440         Options.memtable_factory: SkipListFactory
2024/01/01-19:37:22.660182 8226765440            Options.table_factory: BlockBasedTable
2024/01/01-19:37:22.660188 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13c65c230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13c65c288
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/01-19:37:22.660190 8226765440        Options.write_buffer_size: 67108864
2024/01/01-19:37:22.660190 8226765440  Options.max_write_buffer_number: 2
2024/01/01-19:37:22.660191 8226765440          Options.compression: Snappy
2024/01/01-19:37:22.660192 8226765440                  Options.bottommost_compression: Disabled
2024/01/01-19:37:22.660193 8226765440       Options.prefix_extractor: nullptr
2024/01/01-19:37:22.660194 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/01-19:37:22.660195 8226765440             Options.num_levels: 7
2024/01/01-19:37:22.660195 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/01-19:37:22.660196 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/01-19:37:22.660197 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/01-19:37:22.660198 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/01-19:37:22.660199 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/01-19:37:22.660200 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/01-19:37:22.660200 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/01-19:37:22.660201 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/01-19:37:22.660202 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/01-19:37:22.660203 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/01-19:37:22.660204 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/01-19:37:22.660204 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/01-19:37:22.660205 8226765440            Options.compression_opts.window_bits: -14
2024/01/01-19:37:22.660206 8226765440                  Options.compression_opts.level: 32767
2024/01/01-19:37:22.660207 8226765440               Options.compression_opts.strategy: 0
2024/01/01-19:37:22.660208 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/01-19:37:22.660209 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/01-19:37:22.660209 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/01-19:37:22.660210 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/01-19:37:22.660211 8226765440                  Options.compression_opts.enabled: false
2024/01/01-19:37:22.660212 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/01-19:37:22.660213 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/01-19:37:22.660213 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/01-19:37:22.660214 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/01-19:37:22.660215 8226765440                   Options.target_file_size_base: 67108864
2024/01/01-19:37:22.660216 8226765440             Options.target_file_size_multiplier: 1
2024/01/01-19:37:22.660217 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/01-19:37:22.660218 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/01-19:37:22.660218 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/01-19:37:22.660219 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/01-19:37:22.660220 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/01-19:37:22.660221 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/01-19:37:22.660222 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/01-19:37:22.660223 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/01-19:37:22.660224 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/01-19:37:22.660224 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/01-19:37:22.660225 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/01-19:37:22.660226 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/01-19:37:22.660227 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/01-19:37:22.660228 8226765440                        Options.arena_block_size: 1048576
2024/01/01-19:37:22.660228 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/01-19:37:22.660229 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/01-19:37:22.660230 8226765440                Options.disable_auto_compactions: 0
2024/01/01-19:37:22.660231 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/01-19:37:22.660233 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/01-19:37:22.660233 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/01-19:37:22.660234 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/01-19:37:22.660235 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/01-19:37:22.660236 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/01-19:37:22.660237 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/01-19:37:22.660238 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/01-19:37:22.660239 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/01-19:37:22.660240 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/01-19:37:22.660241 8226765440                   Options.table_properties_collectors: 
2024/01/01-19:37:22.660241 8226765440                   Options.inplace_update_support: 0
2024/01/01-19:37:22.660242 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/01-19:37:22.660243 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/01-19:37:22.660244 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/01-19:37:22.660245 8226765440   Options.memtable_huge_page_size: 0
2024/01/01-19:37:22.660245 8226765440                           Options.bloom_locality: 0
2024/01/01-19:37:22.660246 8226765440                    Options.max_successive_merges: 0
2024/01/01-19:37:22.660247 8226765440                Options.optimize_filters_for_hits: 0
2024/01/01-19:37:22.660248 8226765440                Options.paranoid_file_checks: 0
2024/01/01-19:37:22.660249 8226765440                Options.force_consistency_checks: 1
2024/01/01-19:37:22.660250 8226765440                Options.report_bg_io_stats: 0
2024/01/01-19:37:22.660250 8226765440                               Options.ttl: 2592000
2024/01/01-19:37:22.660251 8226765440          Options.periodic_compaction_seconds: 0
2024/01/01-19:37:22.660252 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/01-19:37:22.660253 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/01-19:37:22.660254 8226765440                       Options.enable_blob_files: false
2024/01/01-19:37:22.660254 8226765440                           Options.min_blob_size: 0
2024/01/01-19:37:22.660255 8226765440                          Options.blob_file_size: 268435456
2024/01/01-19:37:22.660256 8226765440                   Options.blob_compression_type: NoCompression
2024/01/01-19:37:22.660257 8226765440          Options.enable_blob_garbage_collection: false
2024/01/01-19:37:22.660258 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/01-19:37:22.660259 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/01-19:37:22.660260 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/01-19:37:22.660260 8226765440                Options.blob_file_starting_level: 0
2024/01/01-19:37:22.660261 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/01-19:37:22.660308 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/01-19:37:22.660309 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/01-19:37:22.660310 8226765440           Options.merge_operator: None
2024/01/01-19:37:22.660311 8226765440        Options.compaction_filter: None
2024/01/01-19:37:22.660312 8226765440        Options.compaction_filter_factory: None
2024/01/01-19:37:22.660313 8226765440  Options.sst_partitioner_factory: None
2024/01/01-19:37:22.660314 8226765440         Options.memtable_factory: SkipListFactory
2024/01/01-19:37:22.660315 8226765440            Options.table_factory: BlockBasedTable
2024/01/01-19:37:22.660320 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13c65c230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13c65c288
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/01-19:37:22.660321 8226765440        Options.write_buffer_size: 67108864
2024/01/01-19:37:22.660322 8226765440  Options.max_write_buffer_number: 2
2024/01/01-19:37:22.660323 8226765440          Options.compression: Snappy
2024/01/01-19:37:22.660324 8226765440                  Options.bottommost_compression: Disabled
2024/01/01-19:37:22.660325 8226765440       Options.prefix_extractor: nullptr
2024/01/01-19:37:22.660325 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/01-19:37:22.660326 8226765440             Options.num_levels: 7
2024/01/01-19:37:22.660327 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/01-19:37:22.660328 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/01-19:37:22.660329 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/01-19:37:22.660330 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/01-19:37:22.660332 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/01-19:37:22.660333 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/01-19:37:22.660333 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/01-19:37:22.660334 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/01-19:37:22.660335 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/01-19:37:22.660336 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/01-19:37:22.660337 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/01-19:37:22.660338 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/01-19:37:22.660339 8226765440            Options.compression_opts.window_bits: -14
2024/01/01-19:37:22.660339 8226765440                  Options.compression_opts.level: 32767
2024/01/01-19:37:22.660340 8226765440               Options.compression_opts.strategy: 0
2024/01/01-19:37:22.660341 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/01-19:37:22.660342 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/01-19:37:22.660343 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/01-19:37:22.660344 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/01-19:37:22.660344 8226765440                  Options.compression_opts.enabled: false
2024/01/01-19:37:22.660345 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/01-19:37:22.660346 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/01-19:37:22.660347 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/01-19:37:22.660348 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/01-19:37:22.660349 8226765440                   Options.target_file_size_base: 67108864
2024/01/01-19:37:22.660349 8226765440             Options.target_file_size_multiplier: 1
2024/01/01-19:37:22.660350 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/01-19:37:22.660351 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/01-19:37:22.660352 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/01-19:37:22.660353 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/01-19:37:22.660354 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/01-19:37:22.660355 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/01-19:37:22.660355 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/01-19:37:22.660356 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/01-19:37:22.660357 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/01-19:37:22.660358 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/01-19:37:22.660359 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/01-19:37:22.660360 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/01-19:37:22.660360 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/01-19:37:22.660361 8226765440                        Options.arena_block_size: 1048576
2024/01/01-19:37:22.660362 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/01-19:37:22.660363 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/01-19:37:22.660364 8226765440                Options.disable_auto_compactions: 0
2024/01/01-19:37:22.660365 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/01-19:37:22.660366 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/01-19:37:22.660367 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/01-19:37:22.660368 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/01-19:37:22.660368 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/01-19:37:22.660369 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/01-19:37:22.660370 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/01-19:37:22.660371 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/01-19:37:22.660372 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/01-19:37:22.660373 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/01-19:37:22.660374 8226765440                   Options.table_properties_collectors: 
2024/01/01-19:37:22.660375 8226765440                   Options.inplace_update_support: 0
2024/01/01-19:37:22.660375 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/01-19:37:22.660376 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/01-19:37:22.660377 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/01-19:37:22.660378 8226765440   Options.memtable_huge_page_size: 0
2024/01/01-19:37:22.660379 8226765440                           Options.bloom_locality: 0
2024/01/01-19:37:22.660379 8226765440                    Options.max_successive_merges: 0
2024/01/01-19:37:22.660380 8226765440                Options.optimize_filters_for_hits: 0
2024/01/01-19:37:22.660381 8226765440                Options.paranoid_file_checks: 0
2024/01/01-19:37:22.660382 8226765440                Options.force_consistency_checks: 1
2024/01/01-19:37:22.660383 8226765440                Options.report_bg_io_stats: 0
2024/01/01-19:37:22.660383 8226765440                               Options.ttl: 2592000
2024/01/01-19:37:22.660384 8226765440          Options.periodic_compaction_seconds: 0
2024/01/01-19:37:22.660385 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/01-19:37:22.660386 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/01-19:37:22.660387 8226765440                       Options.enable_blob_files: false
2024/01/01-19:37:22.660387 8226765440                           Options.min_blob_size: 0
2024/01/01-19:37:22.660388 8226765440                          Options.blob_file_size: 268435456
2024/01/01-19:37:22.660389 8226765440                   Options.blob_compression_type: NoCompression
2024/01/01-19:37:22.660390 8226765440          Options.enable_blob_garbage_collection: false
2024/01/01-19:37:22.660391 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/01-19:37:22.660391 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/01-19:37:22.660392 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/01-19:37:22.660393 8226765440                Options.blob_file_starting_level: 0
2024/01/01-19:37:22.660394 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/01-19:37:22.660444 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/01-19:37:22.660445 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/01-19:37:22.660446 8226765440           Options.merge_operator: None
2024/01/01-19:37:22.660447 8226765440        Options.compaction_filter: None
2024/01/01-19:37:22.660448 8226765440        Options.compaction_filter_factory: None
2024/01/01-19:37:22.660449 8226765440  Options.sst_partitioner_factory: None
2024/01/01-19:37:22.660450 8226765440         Options.memtable_factory: SkipListFactory
2024/01/01-19:37:22.660451 8226765440            Options.table_factory: BlockBasedTable
2024/01/01-19:37:22.660457 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13c65c230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13c65c288
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/01-19:37:22.660458 8226765440        Options.write_buffer_size: 67108864
2024/01/01-19:37:22.660459 8226765440  Options.max_write_buffer_number: 2
2024/01/01-19:37:22.660460 8226765440          Options.compression: Snappy
2024/01/01-19:37:22.660460 8226765440                  Options.bottommost_compression: Disabled
2024/01/01-19:37:22.660461 8226765440       Options.prefix_extractor: nullptr
2024/01/01-19:37:22.660462 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/01-19:37:22.660463 8226765440             Options.num_levels: 7
2024/01/01-19:37:22.660464 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/01-19:37:22.660464 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/01-19:37:22.660465 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/01-19:37:22.660466 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/01-19:37:22.660467 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/01-19:37:22.660468 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/01-19:37:22.660468 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/01-19:37:22.660469 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/01-19:37:22.660470 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/01-19:37:22.660471 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/01-19:37:22.660472 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/01-19:37:22.660472 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/01-19:37:22.660473 8226765440            Options.compression_opts.window_bits: -14
2024/01/01-19:37:22.660474 8226765440                  Options.compression_opts.level: 32767
2024/01/01-19:37:22.660475 8226765440               Options.compression_opts.strategy: 0
2024/01/01-19:37:22.660476 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/01-19:37:22.660476 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/01-19:37:22.660477 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/01-19:37:22.660478 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/01-19:37:22.660479 8226765440                  Options.compression_opts.enabled: false
2024/01/01-19:37:22.660479 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/01-19:37:22.660480 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/01-19:37:22.660481 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/01-19:37:22.660482 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/01-19:37:22.660482 8226765440                   Options.target_file_size_base: 67108864
2024/01/01-19:37:22.660483 8226765440             Options.target_file_size_multiplier: 1
2024/01/01-19:37:22.660484 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/01-19:37:22.660485 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/01-19:37:22.660486 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/01-19:37:22.660486 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/01-19:37:22.660487 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/01-19:37:22.660488 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/01-19:37:22.660489 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/01-19:37:22.660490 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/01-19:37:22.660490 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/01-19:37:22.660491 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/01-19:37:22.660492 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/01-19:37:22.660493 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/01-19:37:22.660493 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/01-19:37:22.660494 8226765440                        Options.arena_block_size: 1048576
2024/01/01-19:37:22.660495 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/01-19:37:22.660496 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/01-19:37:22.660497 8226765440                Options.disable_auto_compactions: 0
2024/01/01-19:37:22.660498 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/01-19:37:22.660499 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/01-19:37:22.660499 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/01-19:37:22.660500 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/01-19:37:22.660501 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/01-19:37:22.660502 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/01-19:37:22.660503 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/01-19:37:22.660504 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/01-19:37:22.660504 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/01-19:37:22.660505 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/01-19:37:22.660506 8226765440                   Options.table_properties_collectors: 
2024/01/01-19:37:22.660507 8226765440                   Options.inplace_update_support: 0
2024/01/01-19:37:22.660508 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/01-19:37:22.660508 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/01-19:37:22.660509 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/01-19:37:22.660510 8226765440   Options.memtable_huge_page_size: 0
2024/01/01-19:37:22.660511 8226765440                           Options.bloom_locality: 0
2024/01/01-19:37:22.660512 8226765440                    Options.max_successive_merges: 0
2024/01/01-19:37:22.660512 8226765440                Options.optimize_filters_for_hits: 0
2024/01/01-19:37:22.660513 8226765440                Options.paranoid_file_checks: 0
2024/01/01-19:37:22.660514 8226765440                Options.force_consistency_checks: 1
2024/01/01-19:37:22.660515 8226765440                Options.report_bg_io_stats: 0
2024/01/01-19:37:22.660515 8226765440                               Options.ttl: 2592000
2024/01/01-19:37:22.660516 8226765440          Options.periodic_compaction_seconds: 0
2024/01/01-19:37:22.660517 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/01-19:37:22.660518 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/01-19:37:22.660519 8226765440                       Options.enable_blob_files: false
2024/01/01-19:37:22.660519 8226765440                           Options.min_blob_size: 0
2024/01/01-19:37:22.660520 8226765440                          Options.blob_file_size: 268435456
2024/01/01-19:37:22.660522 8226765440                   Options.blob_compression_type: NoCompression
2024/01/01-19:37:22.660523 8226765440          Options.enable_blob_garbage_collection: false
2024/01/01-19:37:22.660524 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/01-19:37:22.660525 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/01-19:37:22.660525 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/01-19:37:22.660526 8226765440                Options.blob_file_starting_level: 0
2024/01/01-19:37:22.660527 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/01-19:37:22.661997 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000221 succeeded,manifest_file_number is 221, next_file_number is 223, last_sequence is 4061, log_number is 217,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/01-19:37:22.662000 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 217
2024/01/01-19:37:22.662002 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 217
2024/01/01-19:37:22.662003 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 217
2024/01/01-19:37:22.662004 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 217
2024/01/01-19:37:22.662198 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 03e623d2-58f2-483d-8f9d-befe600b5659
2024/01/01-19:37:22.662513 8226765440 EVENT_LOG_v1 {"time_micros": 1704112642662503, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220]}
2024/01/01-19:37:22.662516 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #217
2024/01/01-19:37:22.662517 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #217
2024/01/01-19:37:22.662518 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #217
2024/01/01-19:37:22.662519 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #217
2024/01/01-19:37:22.662520 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #217
2024/01/01-19:37:22.662521 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #217
2024/01/01-19:37:22.662522 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #217
2024/01/01-19:37:22.662522 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #217
2024/01/01-19:37:22.662523 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #217
2024/01/01-19:37:22.662524 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #217
2024/01/01-19:37:22.662525 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #217
2024/01/01-19:37:22.662526 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #217
2024/01/01-19:37:22.662527 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #217
2024/01/01-19:37:22.662528 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #217
2024/01/01-19:37:22.662529 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #217
2024/01/01-19:37:22.662530 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #217
2024/01/01-19:37:22.662531 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #217
2024/01/01-19:37:22.662532 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #217
2024/01/01-19:37:22.662532 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #217
2024/01/01-19:37:22.662533 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #217
2024/01/01-19:37:22.662534 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #217
2024/01/01-19:37:22.662535 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #217
2024/01/01-19:37:22.662536 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #217
2024/01/01-19:37:22.662537 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #217
2024/01/01-19:37:22.662538 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #217
2024/01/01-19:37:22.662539 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #217
2024/01/01-19:37:22.662540 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #217
2024/01/01-19:37:22.662541 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #217
2024/01/01-19:37:22.662541 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #217
2024/01/01-19:37:22.662542 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #217
2024/01/01-19:37:22.662543 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #217
2024/01/01-19:37:22.662544 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #217
2024/01/01-19:37:22.662545 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #217
2024/01/01-19:37:22.662546 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #217
2024/01/01-19:37:22.662547 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #217
2024/01/01-19:37:22.662548 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #217
2024/01/01-19:37:22.662549 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #217
2024/01/01-19:37:22.662549 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #217
2024/01/01-19:37:22.662550 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #217
2024/01/01-19:37:22.662551 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #217
2024/01/01-19:37:22.662552 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #217
2024/01/01-19:37:22.662553 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #217
2024/01/01-19:37:22.662554 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #217
2024/01/01-19:37:22.662555 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #217
2024/01/01-19:37:22.662555 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #217
2024/01/01-19:37:22.662556 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #217
2024/01/01-19:37:22.662557 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #217
2024/01/01-19:37:22.662558 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #217
2024/01/01-19:37:22.662559 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #217
2024/01/01-19:37:22.662560 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #217
2024/01/01-19:37:22.662561 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #217
2024/01/01-19:37:22.662562 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #220 mode 2
2024/01/01-19:37:22.662609 8226765440 EVENT_LOG_v1 {"time_micros": 1704112642662608, "job": 1, "event": "recovery_finished"}
2024/01/01-19:37:22.662744 8226765440 [db/version_set.cc:5180] Creating manifest 225
2024/01/01-19:37:22.667854 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x13c661c60
2024/01/01-19:37:22.667984 8226765440 DB pointer 0x13c83a400
2024/01/01-19:37:22.668390 6127726592 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/01-19:37:22.668393 6127726592 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13c65ec68#27271 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13c65c288#27271 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13c65c288#27271 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13c65c288#27271 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/01-19:38:29.780300 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/01-19:38:29.781149 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
