2024/01/02-22:47:04.115572 8226765440 RocksDB version: 8.1.1
2024/01/02-22:47:04.116382 8226765440 Compile date 2023-04-06 16:38:52
2024/01/02-22:47:04.116384 8226765440 DB SUMMARY
2024/01/02-22:47:04.116386 8226765440 DB Session ID:  YKZGLYEUX7259ODBW9FX
2024/01/02-22:47:04.116889 8226765440 CURRENT file:  CURRENT
2024/01/02-22:47:04.116891 8226765440 IDENTITY file:  IDENTITY
2024/01/02-22:47:04.116905 8226765440 MANIFEST file:  MANIFEST-000337 size: 623 Bytes
2024/01/02-22:47:04.116907 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/02-22:47:04.116909 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 
2024/01/02-22:47:04.116915 8226765440                         Options.error_if_exists: 0
2024/01/02-22:47:04.116916 8226765440                       Options.create_if_missing: 1
2024/01/02-22:47:04.116917 8226765440                         Options.paranoid_checks: 1
2024/01/02-22:47:04.116918 8226765440             Options.flush_verify_memtable_count: 1
2024/01/02-22:47:04.116918 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/02-22:47:04.116919 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/02-22:47:04.116920 8226765440                                     Options.env: 0x1059cfd48
2024/01/02-22:47:04.116921 8226765440                                      Options.fs: PosixFileSystem
2024/01/02-22:47:04.116922 8226765440                                Options.info_log: 0x10ef043c8
2024/01/02-22:47:04.116923 8226765440                Options.max_file_opening_threads: 16
2024/01/02-22:47:04.116923 8226765440                              Options.statistics: 0x0
2024/01/02-22:47:04.116924 8226765440                               Options.use_fsync: 0
2024/01/02-22:47:04.116925 8226765440                       Options.max_log_file_size: 0
2024/01/02-22:47:04.116926 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/02-22:47:04.116927 8226765440                   Options.log_file_time_to_roll: 0
2024/01/02-22:47:04.116928 8226765440                       Options.keep_log_file_num: 1000
2024/01/02-22:47:04.116928 8226765440                    Options.recycle_log_file_num: 0
2024/01/02-22:47:04.116929 8226765440                         Options.allow_fallocate: 1
2024/01/02-22:47:04.116930 8226765440                        Options.allow_mmap_reads: 1
2024/01/02-22:47:04.116931 8226765440                       Options.allow_mmap_writes: 1
2024/01/02-22:47:04.116932 8226765440                        Options.use_direct_reads: 0
2024/01/02-22:47:04.116932 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/02-22:47:04.116933 8226765440          Options.create_missing_column_families: 1
2024/01/02-22:47:04.116934 8226765440                              Options.db_log_dir: 
2024/01/02-22:47:04.116935 8226765440                                 Options.wal_dir: 
2024/01/02-22:47:04.116936 8226765440                Options.table_cache_numshardbits: 6
2024/01/02-22:47:04.116936 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/02-22:47:04.116937 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/02-22:47:04.116938 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/02-22:47:04.116939 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/02-22:47:04.116940 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/02-22:47:04.116940 8226765440                   Options.advise_random_on_open: 1
2024/01/02-22:47:04.116941 8226765440                    Options.db_write_buffer_size: 0
2024/01/02-22:47:04.116942 8226765440                    Options.write_buffer_manager: 0x10ef04590
2024/01/02-22:47:04.116943 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/02-22:47:04.116943 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/02-22:47:04.116944 8226765440                      Options.use_adaptive_mutex: 0
2024/01/02-22:47:04.116945 8226765440                            Options.rate_limiter: 0x0
2024/01/02-22:47:04.116946 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/02-22:47:04.116947 8226765440                       Options.wal_recovery_mode: 2
2024/01/02-22:47:04.116948 8226765440                  Options.enable_thread_tracking: 0
2024/01/02-22:47:04.116948 8226765440                  Options.enable_pipelined_write: 0
2024/01/02-22:47:04.116949 8226765440                  Options.unordered_write: 0
2024/01/02-22:47:04.116950 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/02-22:47:04.116951 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/02-22:47:04.116951 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/02-22:47:04.116952 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/02-22:47:04.116953 8226765440                               Options.row_cache: None
2024/01/02-22:47:04.116954 8226765440                              Options.wal_filter: None
2024/01/02-22:47:04.116955 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/02-22:47:04.116955 8226765440             Options.allow_ingest_behind: 0
2024/01/02-22:47:04.116956 8226765440             Options.two_write_queues: 0
2024/01/02-22:47:04.116957 8226765440             Options.manual_wal_flush: 0
2024/01/02-22:47:04.116958 8226765440             Options.wal_compression: 0
2024/01/02-22:47:04.116958 8226765440             Options.atomic_flush: 1
2024/01/02-22:47:04.116959 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/02-22:47:04.116960 8226765440                 Options.persist_stats_to_disk: 0
2024/01/02-22:47:04.116961 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/02-22:47:04.116962 8226765440                 Options.log_readahead_size: 0
2024/01/02-22:47:04.116962 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/02-22:47:04.116973 8226765440                 Options.best_efforts_recovery: 0
2024/01/02-22:47:04.116973 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/02-22:47:04.116974 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/02-22:47:04.116975 8226765440             Options.allow_data_in_errors: 0
2024/01/02-22:47:04.116976 8226765440             Options.db_host_id: __hostname__
2024/01/02-22:47:04.116977 8226765440             Options.enforce_single_del_contracts: true
2024/01/02-22:47:04.116978 8226765440             Options.max_background_jobs: 8
2024/01/02-22:47:04.116978 8226765440             Options.max_background_compactions: -1
2024/01/02-22:47:04.116979 8226765440             Options.max_subcompactions: 1
2024/01/02-22:47:04.116980 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/02-22:47:04.116981 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/02-22:47:04.116982 8226765440             Options.delayed_write_rate : 16777216
2024/01/02-22:47:04.116982 8226765440             Options.max_total_wal_size: 0
2024/01/02-22:47:04.116983 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/02-22:47:04.116984 8226765440                   Options.stats_dump_period_sec: 600
2024/01/02-22:47:04.116985 8226765440                 Options.stats_persist_period_sec: 600
2024/01/02-22:47:04.116986 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/02-22:47:04.116986 8226765440                          Options.max_open_files: -1
2024/01/02-22:47:04.116987 8226765440                          Options.bytes_per_sync: 0
2024/01/02-22:47:04.116988 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/02-22:47:04.116989 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/02-22:47:04.116989 8226765440       Options.compaction_readahead_size: 0
2024/01/02-22:47:04.116990 8226765440                  Options.max_background_flushes: -1
2024/01/02-22:47:04.116991 8226765440 Compression algorithms supported:
2024/01/02-22:47:04.117003 8226765440 	kZSTD supported: 1
2024/01/02-22:47:04.117004 8226765440 	kZlibCompression supported: 1
2024/01/02-22:47:04.117005 8226765440 	kXpressCompression supported: 0
2024/01/02-22:47:04.117006 8226765440 	kSnappyCompression supported: 1
2024/01/02-22:47:04.117007 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/02-22:47:04.117008 8226765440 	kLZ4HCCompression supported: 1
2024/01/02-22:47:04.117008 8226765440 	kLZ4Compression supported: 1
2024/01/02-22:47:04.117009 8226765440 	kBZip2Compression supported: 1
2024/01/02-22:47:04.117014 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/02-22:47:04.117015 8226765440 DMutex implementation: pthread_mutex_t
2024/01/02-22:47:04.117175 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000337
2024/01/02-22:47:04.117360 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/02-22:47:04.117362 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/02-22:47:04.117363 8226765440           Options.merge_operator: None
2024/01/02-22:47:04.117363 8226765440        Options.compaction_filter: None
2024/01/02-22:47:04.117364 8226765440        Options.compaction_filter_factory: None
2024/01/02-22:47:04.117365 8226765440  Options.sst_partitioner_factory: None
2024/01/02-22:47:04.117366 8226765440         Options.memtable_factory: SkipListFactory
2024/01/02-22:47:04.117367 8226765440            Options.table_factory: BlockBasedTable
2024/01/02-22:47:04.117378 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14ee71620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14ee71678
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/02-22:47:04.117379 8226765440        Options.write_buffer_size: 67108864
2024/01/02-22:47:04.117379 8226765440  Options.max_write_buffer_number: 2
2024/01/02-22:47:04.117381 8226765440          Options.compression: Snappy
2024/01/02-22:47:04.117381 8226765440                  Options.bottommost_compression: Disabled
2024/01/02-22:47:04.117382 8226765440       Options.prefix_extractor: nullptr
2024/01/02-22:47:04.117383 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/02-22:47:04.117384 8226765440             Options.num_levels: 7
2024/01/02-22:47:04.117385 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/02-22:47:04.117385 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/02-22:47:04.117386 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/02-22:47:04.117387 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/02-22:47:04.117388 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/02-22:47:04.117389 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/02-22:47:04.117389 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/02-22:47:04.117390 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/02-22:47:04.117391 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/02-22:47:04.117392 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/02-22:47:04.117393 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/02-22:47:04.117393 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/02-22:47:04.117394 8226765440            Options.compression_opts.window_bits: -14
2024/01/02-22:47:04.117395 8226765440                  Options.compression_opts.level: 32767
2024/01/02-22:47:04.117396 8226765440               Options.compression_opts.strategy: 0
2024/01/02-22:47:04.117397 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/02-22:47:04.117397 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/02-22:47:04.117398 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/02-22:47:04.117399 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/02-22:47:04.117400 8226765440                  Options.compression_opts.enabled: false
2024/01/02-22:47:04.117400 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/02-22:47:04.117401 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/02-22:47:04.117402 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/02-22:47:04.117403 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/02-22:47:04.117403 8226765440                   Options.target_file_size_base: 67108864
2024/01/02-22:47:04.117404 8226765440             Options.target_file_size_multiplier: 1
2024/01/02-22:47:04.117405 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/02-22:47:04.117406 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/02-22:47:04.117407 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/02-22:47:04.117408 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/02-22:47:04.117408 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/02-22:47:04.117409 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/02-22:47:04.117410 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/02-22:47:04.117411 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/02-22:47:04.117413 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/02-22:47:04.117414 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/02-22:47:04.117415 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/02-22:47:04.117415 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/02-22:47:04.117416 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/02-22:47:04.117417 8226765440                        Options.arena_block_size: 1048576
2024/01/02-22:47:04.117418 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/02-22:47:04.117418 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/02-22:47:04.117419 8226765440                Options.disable_auto_compactions: 0
2024/01/02-22:47:04.117421 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/02-22:47:04.117422 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/02-22:47:04.117423 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/02-22:47:04.117423 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/02-22:47:04.117424 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/02-22:47:04.117425 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/02-22:47:04.117426 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/02-22:47:04.117427 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/02-22:47:04.117428 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/02-22:47:04.117429 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/02-22:47:04.117430 8226765440                   Options.table_properties_collectors: 
2024/01/02-22:47:04.117431 8226765440                   Options.inplace_update_support: 0
2024/01/02-22:47:04.117432 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/02-22:47:04.117432 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/02-22:47:04.117433 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/02-22:47:04.117434 8226765440   Options.memtable_huge_page_size: 0
2024/01/02-22:47:04.117435 8226765440                           Options.bloom_locality: 0
2024/01/02-22:47:04.117436 8226765440                    Options.max_successive_merges: 0
2024/01/02-22:47:04.117436 8226765440                Options.optimize_filters_for_hits: 0
2024/01/02-22:47:04.117437 8226765440                Options.paranoid_file_checks: 0
2024/01/02-22:47:04.117438 8226765440                Options.force_consistency_checks: 1
2024/01/02-22:47:04.117439 8226765440                Options.report_bg_io_stats: 0
2024/01/02-22:47:04.117439 8226765440                               Options.ttl: 2592000
2024/01/02-22:47:04.117440 8226765440          Options.periodic_compaction_seconds: 0
2024/01/02-22:47:04.117441 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/02-22:47:04.117442 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/02-22:47:04.117442 8226765440                       Options.enable_blob_files: false
2024/01/02-22:47:04.117443 8226765440                           Options.min_blob_size: 0
2024/01/02-22:47:04.117444 8226765440                          Options.blob_file_size: 268435456
2024/01/02-22:47:04.117445 8226765440                   Options.blob_compression_type: NoCompression
2024/01/02-22:47:04.117446 8226765440          Options.enable_blob_garbage_collection: false
2024/01/02-22:47:04.117446 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/02-22:47:04.117447 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/02-22:47:04.117448 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/02-22:47:04.117449 8226765440                Options.blob_file_starting_level: 0
2024/01/02-22:47:04.117450 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/02-22:47:04.117884 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/02-22:47:04.117885 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/02-22:47:04.117886 8226765440           Options.merge_operator: None
2024/01/02-22:47:04.117887 8226765440        Options.compaction_filter: None
2024/01/02-22:47:04.117888 8226765440        Options.compaction_filter_factory: None
2024/01/02-22:47:04.117889 8226765440  Options.sst_partitioner_factory: None
2024/01/02-22:47:04.117890 8226765440         Options.memtable_factory: SkipListFactory
2024/01/02-22:47:04.117891 8226765440            Options.table_factory: BlockBasedTable
2024/01/02-22:47:04.117897 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14ee70110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14ee70168
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/02-22:47:04.117898 8226765440        Options.write_buffer_size: 67108864
2024/01/02-22:47:04.117899 8226765440  Options.max_write_buffer_number: 2
2024/01/02-22:47:04.117900 8226765440          Options.compression: Snappy
2024/01/02-22:47:04.117901 8226765440                  Options.bottommost_compression: Disabled
2024/01/02-22:47:04.117902 8226765440       Options.prefix_extractor: nullptr
2024/01/02-22:47:04.117902 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/02-22:47:04.117903 8226765440             Options.num_levels: 7
2024/01/02-22:47:04.117904 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/02-22:47:04.117905 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/02-22:47:04.117906 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/02-22:47:04.117907 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/02-22:47:04.117907 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/02-22:47:04.117908 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/02-22:47:04.117909 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/02-22:47:04.117910 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/02-22:47:04.117911 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/02-22:47:04.117912 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/02-22:47:04.117912 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/02-22:47:04.117913 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/02-22:47:04.117914 8226765440            Options.compression_opts.window_bits: -14
2024/01/02-22:47:04.117915 8226765440                  Options.compression_opts.level: 32767
2024/01/02-22:47:04.117916 8226765440               Options.compression_opts.strategy: 0
2024/01/02-22:47:04.117917 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/02-22:47:04.117917 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/02-22:47:04.117918 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/02-22:47:04.117919 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/02-22:47:04.117920 8226765440                  Options.compression_opts.enabled: false
2024/01/02-22:47:04.117921 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/02-22:47:04.117922 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/02-22:47:04.117922 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/02-22:47:04.117923 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/02-22:47:04.117924 8226765440                   Options.target_file_size_base: 67108864
2024/01/02-22:47:04.117925 8226765440             Options.target_file_size_multiplier: 1
2024/01/02-22:47:04.117926 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/02-22:47:04.117926 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/02-22:47:04.117927 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/02-22:47:04.117928 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/02-22:47:04.117929 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/02-22:47:04.117930 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/02-22:47:04.117931 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/02-22:47:04.117931 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/02-22:47:04.117932 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/02-22:47:04.117933 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/02-22:47:04.117934 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/02-22:47:04.117935 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/02-22:47:04.117936 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/02-22:47:04.117936 8226765440                        Options.arena_block_size: 1048576
2024/01/02-22:47:04.117937 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/02-22:47:04.117938 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/02-22:47:04.117939 8226765440                Options.disable_auto_compactions: 0
2024/01/02-22:47:04.117940 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/02-22:47:04.117941 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/02-22:47:04.117942 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/02-22:47:04.117943 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/02-22:47:04.117944 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/02-22:47:04.117944 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/02-22:47:04.117945 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/02-22:47:04.117946 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/02-22:47:04.117947 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/02-22:47:04.117948 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/02-22:47:04.117949 8226765440                   Options.table_properties_collectors: 
2024/01/02-22:47:04.117950 8226765440                   Options.inplace_update_support: 0
2024/01/02-22:47:04.117951 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/02-22:47:04.117951 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/02-22:47:04.117952 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/02-22:47:04.117953 8226765440   Options.memtable_huge_page_size: 0
2024/01/02-22:47:04.117954 8226765440                           Options.bloom_locality: 0
2024/01/02-22:47:04.117955 8226765440                    Options.max_successive_merges: 0
2024/01/02-22:47:04.117956 8226765440                Options.optimize_filters_for_hits: 0
2024/01/02-22:47:04.117956 8226765440                Options.paranoid_file_checks: 0
2024/01/02-22:47:04.117957 8226765440                Options.force_consistency_checks: 1
2024/01/02-22:47:04.117958 8226765440                Options.report_bg_io_stats: 0
2024/01/02-22:47:04.117959 8226765440                               Options.ttl: 2592000
2024/01/02-22:47:04.117960 8226765440          Options.periodic_compaction_seconds: 0
2024/01/02-22:47:04.117960 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/02-22:47:04.117961 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/02-22:47:04.117962 8226765440                       Options.enable_blob_files: false
2024/01/02-22:47:04.117963 8226765440                           Options.min_blob_size: 0
2024/01/02-22:47:04.117964 8226765440                          Options.blob_file_size: 268435456
2024/01/02-22:47:04.117965 8226765440                   Options.blob_compression_type: NoCompression
2024/01/02-22:47:04.117965 8226765440          Options.enable_blob_garbage_collection: false
2024/01/02-22:47:04.117966 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/02-22:47:04.117967 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/02-22:47:04.117968 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/02-22:47:04.117969 8226765440                Options.blob_file_starting_level: 0
2024/01/02-22:47:04.117969 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/02-22:47:04.118017 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/02-22:47:04.118018 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/02-22:47:04.118019 8226765440           Options.merge_operator: None
2024/01/02-22:47:04.118020 8226765440        Options.compaction_filter: None
2024/01/02-22:47:04.118021 8226765440        Options.compaction_filter_factory: None
2024/01/02-22:47:04.118021 8226765440  Options.sst_partitioner_factory: None
2024/01/02-22:47:04.118022 8226765440         Options.memtable_factory: SkipListFactory
2024/01/02-22:47:04.118023 8226765440            Options.table_factory: BlockBasedTable
2024/01/02-22:47:04.118028 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14ee70110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14ee70168
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/02-22:47:04.118029 8226765440        Options.write_buffer_size: 67108864
2024/01/02-22:47:04.118030 8226765440  Options.max_write_buffer_number: 2
2024/01/02-22:47:04.118031 8226765440          Options.compression: Snappy
2024/01/02-22:47:04.118031 8226765440                  Options.bottommost_compression: Disabled
2024/01/02-22:47:04.118033 8226765440       Options.prefix_extractor: nullptr
2024/01/02-22:47:04.118034 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/02-22:47:04.118035 8226765440             Options.num_levels: 7
2024/01/02-22:47:04.118036 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/02-22:47:04.118037 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/02-22:47:04.118037 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/02-22:47:04.118038 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/02-22:47:04.118039 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/02-22:47:04.118040 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/02-22:47:04.118041 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/02-22:47:04.118041 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/02-22:47:04.118042 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/02-22:47:04.118043 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/02-22:47:04.118044 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/02-22:47:04.118044 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/02-22:47:04.118045 8226765440            Options.compression_opts.window_bits: -14
2024/01/02-22:47:04.118046 8226765440                  Options.compression_opts.level: 32767
2024/01/02-22:47:04.118047 8226765440               Options.compression_opts.strategy: 0
2024/01/02-22:47:04.118048 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/02-22:47:04.118048 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/02-22:47:04.118049 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/02-22:47:04.118050 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/02-22:47:04.118051 8226765440                  Options.compression_opts.enabled: false
2024/01/02-22:47:04.118052 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/02-22:47:04.118052 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/02-22:47:04.118053 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/02-22:47:04.118054 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/02-22:47:04.118055 8226765440                   Options.target_file_size_base: 67108864
2024/01/02-22:47:04.118055 8226765440             Options.target_file_size_multiplier: 1
2024/01/02-22:47:04.118056 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/02-22:47:04.118057 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/02-22:47:04.118058 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/02-22:47:04.118059 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/02-22:47:04.118059 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/02-22:47:04.118060 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/02-22:47:04.118061 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/02-22:47:04.118062 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/02-22:47:04.118063 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/02-22:47:04.118063 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/02-22:47:04.118064 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/02-22:47:04.118065 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/02-22:47:04.118066 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/02-22:47:04.118066 8226765440                        Options.arena_block_size: 1048576
2024/01/02-22:47:04.118067 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/02-22:47:04.118068 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/02-22:47:04.118069 8226765440                Options.disable_auto_compactions: 0
2024/01/02-22:47:04.118070 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/02-22:47:04.118071 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/02-22:47:04.118072 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/02-22:47:04.118072 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/02-22:47:04.118073 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/02-22:47:04.118074 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/02-22:47:04.118075 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/02-22:47:04.118076 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/02-22:47:04.118076 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/02-22:47:04.118077 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/02-22:47:04.118078 8226765440                   Options.table_properties_collectors: 
2024/01/02-22:47:04.118079 8226765440                   Options.inplace_update_support: 0
2024/01/02-22:47:04.118080 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/02-22:47:04.118081 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/02-22:47:04.118081 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/02-22:47:04.118082 8226765440   Options.memtable_huge_page_size: 0
2024/01/02-22:47:04.118083 8226765440                           Options.bloom_locality: 0
2024/01/02-22:47:04.118084 8226765440                    Options.max_successive_merges: 0
2024/01/02-22:47:04.118084 8226765440                Options.optimize_filters_for_hits: 0
2024/01/02-22:47:04.118085 8226765440                Options.paranoid_file_checks: 0
2024/01/02-22:47:04.118086 8226765440                Options.force_consistency_checks: 1
2024/01/02-22:47:04.118087 8226765440                Options.report_bg_io_stats: 0
2024/01/02-22:47:04.118088 8226765440                               Options.ttl: 2592000
2024/01/02-22:47:04.118088 8226765440          Options.periodic_compaction_seconds: 0
2024/01/02-22:47:04.118089 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/02-22:47:04.118090 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/02-22:47:04.118091 8226765440                       Options.enable_blob_files: false
2024/01/02-22:47:04.118091 8226765440                           Options.min_blob_size: 0
2024/01/02-22:47:04.118092 8226765440                          Options.blob_file_size: 268435456
2024/01/02-22:47:04.118093 8226765440                   Options.blob_compression_type: NoCompression
2024/01/02-22:47:04.118094 8226765440          Options.enable_blob_garbage_collection: false
2024/01/02-22:47:04.118095 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/02-22:47:04.118095 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/02-22:47:04.118096 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/02-22:47:04.118097 8226765440                Options.blob_file_starting_level: 0
2024/01/02-22:47:04.118098 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/02-22:47:04.118157 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/02-22:47:04.118158 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/02-22:47:04.118159 8226765440           Options.merge_operator: None
2024/01/02-22:47:04.118160 8226765440        Options.compaction_filter: None
2024/01/02-22:47:04.118161 8226765440        Options.compaction_filter_factory: None
2024/01/02-22:47:04.118161 8226765440  Options.sst_partitioner_factory: None
2024/01/02-22:47:04.118162 8226765440         Options.memtable_factory: SkipListFactory
2024/01/02-22:47:04.118163 8226765440            Options.table_factory: BlockBasedTable
2024/01/02-22:47:04.118168 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14ee70110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14ee70168
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/02-22:47:04.118169 8226765440        Options.write_buffer_size: 67108864
2024/01/02-22:47:04.118170 8226765440  Options.max_write_buffer_number: 2
2024/01/02-22:47:04.118170 8226765440          Options.compression: Snappy
2024/01/02-22:47:04.118171 8226765440                  Options.bottommost_compression: Disabled
2024/01/02-22:47:04.118172 8226765440       Options.prefix_extractor: nullptr
2024/01/02-22:47:04.118173 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/02-22:47:04.118174 8226765440             Options.num_levels: 7
2024/01/02-22:47:04.118174 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/02-22:47:04.118175 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/02-22:47:04.118176 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/02-22:47:04.118177 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/02-22:47:04.118177 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/02-22:47:04.118178 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/02-22:47:04.118179 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/02-22:47:04.118180 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/02-22:47:04.118180 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/02-22:47:04.118181 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/02-22:47:04.118182 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/02-22:47:04.118183 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/02-22:47:04.118184 8226765440            Options.compression_opts.window_bits: -14
2024/01/02-22:47:04.118184 8226765440                  Options.compression_opts.level: 32767
2024/01/02-22:47:04.118185 8226765440               Options.compression_opts.strategy: 0
2024/01/02-22:47:04.118186 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/02-22:47:04.118187 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/02-22:47:04.118187 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/02-22:47:04.118188 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/02-22:47:04.118189 8226765440                  Options.compression_opts.enabled: false
2024/01/02-22:47:04.118190 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/02-22:47:04.118191 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/02-22:47:04.118191 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/02-22:47:04.118192 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/02-22:47:04.118193 8226765440                   Options.target_file_size_base: 67108864
2024/01/02-22:47:04.118194 8226765440             Options.target_file_size_multiplier: 1
2024/01/02-22:47:04.118194 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/02-22:47:04.118195 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/02-22:47:04.118196 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/02-22:47:04.118197 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/02-22:47:04.118197 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/02-22:47:04.118198 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/02-22:47:04.118199 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/02-22:47:04.118200 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/02-22:47:04.118201 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/02-22:47:04.118201 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/02-22:47:04.118202 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/02-22:47:04.118203 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/02-22:47:04.118204 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/02-22:47:04.118204 8226765440                        Options.arena_block_size: 1048576
2024/01/02-22:47:04.118205 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/02-22:47:04.118206 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/02-22:47:04.118207 8226765440                Options.disable_auto_compactions: 0
2024/01/02-22:47:04.118208 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/02-22:47:04.118209 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/02-22:47:04.118209 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/02-22:47:04.118210 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/02-22:47:04.118211 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/02-22:47:04.118212 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/02-22:47:04.118213 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/02-22:47:04.118214 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/02-22:47:04.118214 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/02-22:47:04.118215 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/02-22:47:04.118216 8226765440                   Options.table_properties_collectors: 
2024/01/02-22:47:04.118217 8226765440                   Options.inplace_update_support: 0
2024/01/02-22:47:04.118218 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/02-22:47:04.118218 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/02-22:47:04.118219 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/02-22:47:04.118220 8226765440   Options.memtable_huge_page_size: 0
2024/01/02-22:47:04.118221 8226765440                           Options.bloom_locality: 0
2024/01/02-22:47:04.118221 8226765440                    Options.max_successive_merges: 0
2024/01/02-22:47:04.118222 8226765440                Options.optimize_filters_for_hits: 0
2024/01/02-22:47:04.118223 8226765440                Options.paranoid_file_checks: 0
2024/01/02-22:47:04.118224 8226765440                Options.force_consistency_checks: 1
2024/01/02-22:47:04.118224 8226765440                Options.report_bg_io_stats: 0
2024/01/02-22:47:04.118226 8226765440                               Options.ttl: 2592000
2024/01/02-22:47:04.118227 8226765440          Options.periodic_compaction_seconds: 0
2024/01/02-22:47:04.118228 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/02-22:47:04.118229 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/02-22:47:04.118230 8226765440                       Options.enable_blob_files: false
2024/01/02-22:47:04.118230 8226765440                           Options.min_blob_size: 0
2024/01/02-22:47:04.118231 8226765440                          Options.blob_file_size: 268435456
2024/01/02-22:47:04.118232 8226765440                   Options.blob_compression_type: NoCompression
2024/01/02-22:47:04.118233 8226765440          Options.enable_blob_garbage_collection: false
2024/01/02-22:47:04.118233 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/02-22:47:04.118234 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/02-22:47:04.118235 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/02-22:47:04.118236 8226765440                Options.blob_file_starting_level: 0
2024/01/02-22:47:04.118236 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/02-22:47:04.119858 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000337 succeeded,manifest_file_number is 337, next_file_number is 339, last_sequence is 4061, log_number is 333,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/02-22:47:04.119862 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 333
2024/01/02-22:47:04.119864 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 333
2024/01/02-22:47:04.119865 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 333
2024/01/02-22:47:04.119866 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 333
2024/01/02-22:47:04.120049 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 03e623d2-58f2-483d-8f9d-befe600b5659
2024/01/02-22:47:04.120438 8226765440 EVENT_LOG_v1 {"time_micros": 1704210424120423, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336]}
2024/01/02-22:47:04.120440 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #333
2024/01/02-22:47:04.120441 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #333
2024/01/02-22:47:04.120442 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #333
2024/01/02-22:47:04.120443 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #333
2024/01/02-22:47:04.120444 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #333
2024/01/02-22:47:04.120445 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #333
2024/01/02-22:47:04.120446 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #333
2024/01/02-22:47:04.120446 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #333
2024/01/02-22:47:04.120447 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #333
2024/01/02-22:47:04.120448 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #333
2024/01/02-22:47:04.120449 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #333
2024/01/02-22:47:04.120450 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #333
2024/01/02-22:47:04.120451 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #333
2024/01/02-22:47:04.120452 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #333
2024/01/02-22:47:04.120452 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #333
2024/01/02-22:47:04.120453 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #333
2024/01/02-22:47:04.120454 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #333
2024/01/02-22:47:04.120455 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #333
2024/01/02-22:47:04.120456 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #333
2024/01/02-22:47:04.120457 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #333
2024/01/02-22:47:04.120457 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #333
2024/01/02-22:47:04.120458 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #333
2024/01/02-22:47:04.120459 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #333
2024/01/02-22:47:04.120460 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #333
2024/01/02-22:47:04.120461 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #333
2024/01/02-22:47:04.120462 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #333
2024/01/02-22:47:04.120462 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #333
2024/01/02-22:47:04.120463 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #333
2024/01/02-22:47:04.120464 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #333
2024/01/02-22:47:04.120465 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #333
2024/01/02-22:47:04.120466 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #333
2024/01/02-22:47:04.120467 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #333
2024/01/02-22:47:04.120467 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #333
2024/01/02-22:47:04.120468 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #333
2024/01/02-22:47:04.120469 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #333
2024/01/02-22:47:04.120470 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #333
2024/01/02-22:47:04.120471 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #333
2024/01/02-22:47:04.120471 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #333
2024/01/02-22:47:04.120472 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #333
2024/01/02-22:47:04.120473 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #333
2024/01/02-22:47:04.120474 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #333
2024/01/02-22:47:04.120475 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #333
2024/01/02-22:47:04.120475 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #333
2024/01/02-22:47:04.120476 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #333
2024/01/02-22:47:04.120477 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #333
2024/01/02-22:47:04.120478 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #333
2024/01/02-22:47:04.120479 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #333
2024/01/02-22:47:04.120480 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #333
2024/01/02-22:47:04.120480 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #333
2024/01/02-22:47:04.120481 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #333
2024/01/02-22:47:04.120482 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #333
2024/01/02-22:47:04.120483 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #333
2024/01/02-22:47:04.120484 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #333
2024/01/02-22:47:04.120484 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #333
2024/01/02-22:47:04.120485 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #333
2024/01/02-22:47:04.120486 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #333
2024/01/02-22:47:04.120487 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #333
2024/01/02-22:47:04.120488 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #333
2024/01/02-22:47:04.120488 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #333
2024/01/02-22:47:04.120489 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #333
2024/01/02-22:47:04.120490 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #333
2024/01/02-22:47:04.120491 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #333
2024/01/02-22:47:04.120492 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #333
2024/01/02-22:47:04.120493 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #333
2024/01/02-22:47:04.120493 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #333
2024/01/02-22:47:04.120494 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #333
2024/01/02-22:47:04.120495 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #333
2024/01/02-22:47:04.120496 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #333
2024/01/02-22:47:04.120497 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #333
2024/01/02-22:47:04.120497 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #333
2024/01/02-22:47:04.120498 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #296 since it is older than min log to keep #333
2024/01/02-22:47:04.120499 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #300 since it is older than min log to keep #333
2024/01/02-22:47:04.120500 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #304 since it is older than min log to keep #333
2024/01/02-22:47:04.120501 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #308 since it is older than min log to keep #333
2024/01/02-22:47:04.120501 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #312 since it is older than min log to keep #333
2024/01/02-22:47:04.120502 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #316 since it is older than min log to keep #333
2024/01/02-22:47:04.120503 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #320 since it is older than min log to keep #333
2024/01/02-22:47:04.120504 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #324 since it is older than min log to keep #333
2024/01/02-22:47:04.120505 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #328 since it is older than min log to keep #333
2024/01/02-22:47:04.120506 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #332 since it is older than min log to keep #333
2024/01/02-22:47:04.120507 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #336 mode 2
2024/01/02-22:47:04.120558 8226765440 EVENT_LOG_v1 {"time_micros": 1704210424120556, "job": 1, "event": "recovery_finished"}
2024/01/02-22:47:04.120698 8226765440 [db/version_set.cc:5180] Creating manifest 341
2024/01/02-22:47:04.125926 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x11ee04590
2024/01/02-22:47:04.126101 8226765440 DB pointer 0x119008800
2024/01/02-22:47:04.126507 6154547200 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/02-22:47:04.126510 6154547200 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14ee71678#11996 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14ee70168#11996 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14ee70168#11996 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14ee70168#11996 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/02-22:51:10.046916 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/02-22:51:10.047845 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
