2023/12/18-18:45:21.896363 8226765440 RocksDB version: 8.1.1
2023/12/18-18:45:21.896754 8226765440 Compile date 2023-04-06 16:38:52
2023/12/18-18:45:21.896756 8226765440 DB SUMMARY
2023/12/18-18:45:21.896758 8226765440 DB Session ID:  YZND02BPFLI55K5YQTJO
2023/12/18-18:45:21.896986 8226765440 CURRENT file:  CURRENT
2023/12/18-18:45:21.896987 8226765440 IDENTITY file:  IDENTITY
2023/12/18-18:45:21.896997 8226765440 MANIFEST file:  MANIFEST-000151 size: 328 Bytes
2023/12/18-18:45:21.896999 8226765440 SST files in explorer.drive dir, Total Num: 0, files: 
2023/12/18-18:45:21.897001 8226765440 Write Ahead Log file in explorer.drive: 000004.log size: 0 ; 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 000046.log size: 0 ; 000050.log size: 0 ; 000054.log size: 0 ; 000058.log size: 0 ; 000062.log size: 0 ; 000066.log size: 0 ; 000070.log size: 0 ; 000074.log size: 0 ; 000078.log size: 0 ; 000082.log size: 0 ; 000086.log size: 0 ; 000090.log size: 0 ; 000094.log size: 0 ; 000098.log size: 0 ; 000102.log size: 0 ; 000106.log size: 0 ; 000110.log size: 0 ; 000114.log size: 0 ; 000118.log size: 0 ; 000122.log size: 0 ; 000126.log size: 0 ; 000130.log size: 0 ; 000134.log size: 0 ; 000138.log size: 0 ; 000142.log size: 0 ; 000146.log size: 0 ; 000150.log size: 0 ; 
2023/12/18-18:45:21.897005 8226765440                         Options.error_if_exists: 0
2023/12/18-18:45:21.897006 8226765440                       Options.create_if_missing: 1
2023/12/18-18:45:21.897006 8226765440                         Options.paranoid_checks: 1
2023/12/18-18:45:21.897007 8226765440             Options.flush_verify_memtable_count: 1
2023/12/18-18:45:21.897008 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2023/12/18-18:45:21.897009 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2023/12/18-18:45:21.897010 8226765440                                     Options.env: 0x1053f3c48
2023/12/18-18:45:21.897011 8226765440                                      Options.fs: PosixFileSystem
2023/12/18-18:45:21.897012 8226765440                                Options.info_log: 0x10b4046e8
2023/12/18-18:45:21.897013 8226765440                Options.max_file_opening_threads: 16
2023/12/18-18:45:21.897014 8226765440                              Options.statistics: 0x0
2023/12/18-18:45:21.897014 8226765440                               Options.use_fsync: 0
2023/12/18-18:45:21.897015 8226765440                       Options.max_log_file_size: 0
2023/12/18-18:45:21.897016 8226765440                  Options.max_manifest_file_size: 1073741824
2023/12/18-18:45:21.897017 8226765440                   Options.log_file_time_to_roll: 0
2023/12/18-18:45:21.897018 8226765440                       Options.keep_log_file_num: 1000
2023/12/18-18:45:21.897019 8226765440                    Options.recycle_log_file_num: 0
2023/12/18-18:45:21.897019 8226765440                         Options.allow_fallocate: 1
2023/12/18-18:45:21.897020 8226765440                        Options.allow_mmap_reads: 1
2023/12/18-18:45:21.897021 8226765440                       Options.allow_mmap_writes: 1
2023/12/18-18:45:21.897022 8226765440                        Options.use_direct_reads: 0
2023/12/18-18:45:21.897023 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/18-18:45:21.897023 8226765440          Options.create_missing_column_families: 1
2023/12/18-18:45:21.897024 8226765440                              Options.db_log_dir: 
2023/12/18-18:45:21.897025 8226765440                                 Options.wal_dir: 
2023/12/18-18:45:21.897026 8226765440                Options.table_cache_numshardbits: 6
2023/12/18-18:45:21.897027 8226765440                         Options.WAL_ttl_seconds: 0
2023/12/18-18:45:21.897028 8226765440                       Options.WAL_size_limit_MB: 0
2023/12/18-18:45:21.897028 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/18-18:45:21.897029 8226765440             Options.manifest_preallocation_size: 4194304
2023/12/18-18:45:21.897030 8226765440                     Options.is_fd_close_on_exec: 1
2023/12/18-18:45:21.897031 8226765440                   Options.advise_random_on_open: 1
2023/12/18-18:45:21.897032 8226765440                    Options.db_write_buffer_size: 0
2023/12/18-18:45:21.897032 8226765440                    Options.write_buffer_manager: 0x10b4048b0
2023/12/18-18:45:21.897033 8226765440         Options.access_hint_on_compaction_start: 1
2023/12/18-18:45:21.897034 8226765440           Options.random_access_max_buffer_size: 1048576
2023/12/18-18:45:21.897035 8226765440                      Options.use_adaptive_mutex: 0
2023/12/18-18:45:21.897036 8226765440                            Options.rate_limiter: 0x0
2023/12/18-18:45:21.897037 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/18-18:45:21.897038 8226765440                       Options.wal_recovery_mode: 2
2023/12/18-18:45:21.897039 8226765440                  Options.enable_thread_tracking: 0
2023/12/18-18:45:21.897039 8226765440                  Options.enable_pipelined_write: 0
2023/12/18-18:45:21.897040 8226765440                  Options.unordered_write: 0
2023/12/18-18:45:21.897041 8226765440         Options.allow_concurrent_memtable_write: 1
2023/12/18-18:45:21.897042 8226765440      Options.enable_write_thread_adaptive_yield: 1
2023/12/18-18:45:21.897043 8226765440             Options.write_thread_max_yield_usec: 100
2023/12/18-18:45:21.897043 8226765440            Options.write_thread_slow_yield_usec: 3
2023/12/18-18:45:21.897044 8226765440                               Options.row_cache: None
2023/12/18-18:45:21.897045 8226765440                              Options.wal_filter: None
2023/12/18-18:45:21.897046 8226765440             Options.avoid_flush_during_recovery: 0
2023/12/18-18:45:21.897047 8226765440             Options.allow_ingest_behind: 0
2023/12/18-18:45:21.897048 8226765440             Options.two_write_queues: 0
2023/12/18-18:45:21.897048 8226765440             Options.manual_wal_flush: 0
2023/12/18-18:45:21.897049 8226765440             Options.wal_compression: 0
2023/12/18-18:45:21.897050 8226765440             Options.atomic_flush: 1
2023/12/18-18:45:21.897051 8226765440             Options.avoid_unnecessary_blocking_io: 0
2023/12/18-18:45:21.897052 8226765440                 Options.persist_stats_to_disk: 0
2023/12/18-18:45:21.897052 8226765440                 Options.write_dbid_to_manifest: 0
2023/12/18-18:45:21.897053 8226765440                 Options.log_readahead_size: 0
2023/12/18-18:45:21.897054 8226765440                 Options.file_checksum_gen_factory: Unknown
2023/12/18-18:45:21.897064 8226765440                 Options.best_efforts_recovery: 0
2023/12/18-18:45:21.897065 8226765440                Options.max_bgerror_resume_count: 2147483647
2023/12/18-18:45:21.897065 8226765440            Options.bgerror_resume_retry_interval: 1000000
2023/12/18-18:45:21.897066 8226765440             Options.allow_data_in_errors: 0
2023/12/18-18:45:21.897067 8226765440             Options.db_host_id: __hostname__
2023/12/18-18:45:21.897068 8226765440             Options.enforce_single_del_contracts: true
2023/12/18-18:45:21.897069 8226765440             Options.max_background_jobs: 8
2023/12/18-18:45:21.897070 8226765440             Options.max_background_compactions: -1
2023/12/18-18:45:21.897070 8226765440             Options.max_subcompactions: 1
2023/12/18-18:45:21.897071 8226765440             Options.avoid_flush_during_shutdown: 0
2023/12/18-18:45:21.897072 8226765440           Options.writable_file_max_buffer_size: 1048576
2023/12/18-18:45:21.897073 8226765440             Options.delayed_write_rate : 16777216
2023/12/18-18:45:21.897073 8226765440             Options.max_total_wal_size: 0
2023/12/18-18:45:21.897074 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/18-18:45:21.897075 8226765440                   Options.stats_dump_period_sec: 600
2023/12/18-18:45:21.897076 8226765440                 Options.stats_persist_period_sec: 600
2023/12/18-18:45:21.897077 8226765440                 Options.stats_history_buffer_size: 1048576
2023/12/18-18:45:21.897078 8226765440                          Options.max_open_files: -1
2023/12/18-18:45:21.897078 8226765440                          Options.bytes_per_sync: 0
2023/12/18-18:45:21.897079 8226765440                      Options.wal_bytes_per_sync: 0
2023/12/18-18:45:21.897080 8226765440                   Options.strict_bytes_per_sync: 0
2023/12/18-18:45:21.897081 8226765440       Options.compaction_readahead_size: 0
2023/12/18-18:45:21.897082 8226765440                  Options.max_background_flushes: -1
2023/12/18-18:45:21.897082 8226765440 Compression algorithms supported:
2023/12/18-18:45:21.897093 8226765440 	kZSTD supported: 1
2023/12/18-18:45:21.897094 8226765440 	kZlibCompression supported: 1
2023/12/18-18:45:21.897095 8226765440 	kXpressCompression supported: 0
2023/12/18-18:45:21.897096 8226765440 	kSnappyCompression supported: 1
2023/12/18-18:45:21.897097 8226765440 	kZSTDNotFinalCompression supported: 1
2023/12/18-18:45:21.897098 8226765440 	kLZ4HCCompression supported: 1
2023/12/18-18:45:21.897099 8226765440 	kLZ4Compression supported: 1
2023/12/18-18:45:21.897100 8226765440 	kBZip2Compression supported: 1
2023/12/18-18:45:21.897104 8226765440 Fast CRC32 supported: Supported on Arm64
2023/12/18-18:45:21.897105 8226765440 DMutex implementation: pthread_mutex_t
2023/12/18-18:45:21.897249 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000151
2023/12/18-18:45:21.897416 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/12/18-18:45:21.897417 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/18-18:45:21.897418 8226765440           Options.merge_operator: None
2023/12/18-18:45:21.897419 8226765440        Options.compaction_filter: None
2023/12/18-18:45:21.897420 8226765440        Options.compaction_filter_factory: None
2023/12/18-18:45:21.897421 8226765440  Options.sst_partitioner_factory: None
2023/12/18-18:45:21.897422 8226765440         Options.memtable_factory: SkipListFactory
2023/12/18-18:45:21.897423 8226765440            Options.table_factory: BlockBasedTable
2023/12/18-18:45:21.897433 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10b507e90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10b507ee8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/18-18:45:21.897435 8226765440        Options.write_buffer_size: 67108864
2023/12/18-18:45:21.897435 8226765440  Options.max_write_buffer_number: 2
2023/12/18-18:45:21.897437 8226765440          Options.compression: Snappy
2023/12/18-18:45:21.897437 8226765440                  Options.bottommost_compression: Disabled
2023/12/18-18:45:21.897438 8226765440       Options.prefix_extractor: nullptr
2023/12/18-18:45:21.897439 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/18-18:45:21.897440 8226765440             Options.num_levels: 7
2023/12/18-18:45:21.897441 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/18-18:45:21.897442 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/18-18:45:21.897442 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/18-18:45:21.897443 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/18-18:45:21.897444 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/18-18:45:21.897445 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/18-18:45:21.897446 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/18-18:45:21.897447 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/18-18:45:21.897447 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/18-18:45:21.897448 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/18-18:45:21.897449 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/18-18:45:21.897450 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/18-18:45:21.897451 8226765440            Options.compression_opts.window_bits: -14
2023/12/18-18:45:21.897451 8226765440                  Options.compression_opts.level: 32767
2023/12/18-18:45:21.897452 8226765440               Options.compression_opts.strategy: 0
2023/12/18-18:45:21.897453 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/18-18:45:21.897454 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/18-18:45:21.897455 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/18-18:45:21.897455 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/18-18:45:21.897456 8226765440                  Options.compression_opts.enabled: false
2023/12/18-18:45:21.897457 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/18-18:45:21.897458 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/18-18:45:21.897459 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/18-18:45:21.897460 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/18-18:45:21.897460 8226765440                   Options.target_file_size_base: 67108864
2023/12/18-18:45:21.897461 8226765440             Options.target_file_size_multiplier: 1
2023/12/18-18:45:21.897462 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/18-18:45:21.897463 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/18-18:45:21.897464 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/18-18:45:21.897465 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/18-18:45:21.897466 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/18-18:45:21.897466 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/18-18:45:21.897467 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/18-18:45:21.897468 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/18-18:45:21.897469 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/18-18:45:21.897470 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/18-18:45:21.897471 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/18-18:45:21.897471 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/18-18:45:21.897472 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/18-18:45:21.897473 8226765440                        Options.arena_block_size: 1048576
2023/12/18-18:45:21.897474 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/18-18:45:21.897475 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/18-18:45:21.897476 8226765440                Options.disable_auto_compactions: 0
2023/12/18-18:45:21.897477 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/18-18:45:21.897480 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/18-18:45:21.897481 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/18-18:45:21.897482 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/18-18:45:21.897482 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/18-18:45:21.897483 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/18-18:45:21.897484 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/18-18:45:21.897486 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/18-18:45:21.897486 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/18-18:45:21.897487 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/18-18:45:21.897489 8226765440                   Options.table_properties_collectors: 
2023/12/18-18:45:21.897489 8226765440                   Options.inplace_update_support: 0
2023/12/18-18:45:21.897490 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/18-18:45:21.897491 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/18-18:45:21.897492 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/18-18:45:21.897493 8226765440   Options.memtable_huge_page_size: 0
2023/12/18-18:45:21.897494 8226765440                           Options.bloom_locality: 0
2023/12/18-18:45:21.897495 8226765440                    Options.max_successive_merges: 0
2023/12/18-18:45:21.897495 8226765440                Options.optimize_filters_for_hits: 0
2023/12/18-18:45:21.897496 8226765440                Options.paranoid_file_checks: 0
2023/12/18-18:45:21.897497 8226765440                Options.force_consistency_checks: 1
2023/12/18-18:45:21.897498 8226765440                Options.report_bg_io_stats: 0
2023/12/18-18:45:21.897499 8226765440                               Options.ttl: 2592000
2023/12/18-18:45:21.897499 8226765440          Options.periodic_compaction_seconds: 0
2023/12/18-18:45:21.897500 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/18-18:45:21.897501 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/18-18:45:21.897502 8226765440                       Options.enable_blob_files: false
2023/12/18-18:45:21.897503 8226765440                           Options.min_blob_size: 0
2023/12/18-18:45:21.897503 8226765440                          Options.blob_file_size: 268435456
2023/12/18-18:45:21.897504 8226765440                   Options.blob_compression_type: NoCompression
2023/12/18-18:45:21.897505 8226765440          Options.enable_blob_garbage_collection: false
2023/12/18-18:45:21.897506 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/18-18:45:21.897507 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/18-18:45:21.897508 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/18-18:45:21.897509 8226765440                Options.blob_file_starting_level: 0
2023/12/18-18:45:21.897509 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/18-18:45:21.897758 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2023/12/18-18:45:21.897759 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/18-18:45:21.897760 8226765440           Options.merge_operator: None
2023/12/18-18:45:21.897761 8226765440        Options.compaction_filter: None
2023/12/18-18:45:21.897761 8226765440        Options.compaction_filter_factory: None
2023/12/18-18:45:21.897762 8226765440  Options.sst_partitioner_factory: None
2023/12/18-18:45:21.897763 8226765440         Options.memtable_factory: SkipListFactory
2023/12/18-18:45:21.897764 8226765440            Options.table_factory: BlockBasedTable
2023/12/18-18:45:21.897770 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10b506980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10b5069d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/18-18:45:21.897771 8226765440        Options.write_buffer_size: 67108864
2023/12/18-18:45:21.897772 8226765440  Options.max_write_buffer_number: 2
2023/12/18-18:45:21.897773 8226765440          Options.compression: Snappy
2023/12/18-18:45:21.897773 8226765440                  Options.bottommost_compression: Disabled
2023/12/18-18:45:21.897774 8226765440       Options.prefix_extractor: nullptr
2023/12/18-18:45:21.897775 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/18-18:45:21.897776 8226765440             Options.num_levels: 7
2023/12/18-18:45:21.897777 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/18-18:45:21.897778 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/18-18:45:21.897778 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/18-18:45:21.897779 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/18-18:45:21.897780 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/18-18:45:21.897781 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/18-18:45:21.897782 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/18-18:45:21.897782 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/18-18:45:21.897783 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/18-18:45:21.897784 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/18-18:45:21.897785 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/18-18:45:21.897786 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/18-18:45:21.897787 8226765440            Options.compression_opts.window_bits: -14
2023/12/18-18:45:21.897787 8226765440                  Options.compression_opts.level: 32767
2023/12/18-18:45:21.897788 8226765440               Options.compression_opts.strategy: 0
2023/12/18-18:45:21.897789 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/18-18:45:21.897790 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/18-18:45:21.897791 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/18-18:45:21.897791 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/18-18:45:21.897792 8226765440                  Options.compression_opts.enabled: false
2023/12/18-18:45:21.897793 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/18-18:45:21.897794 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/18-18:45:21.897795 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/18-18:45:21.897795 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/18-18:45:21.897796 8226765440                   Options.target_file_size_base: 67108864
2023/12/18-18:45:21.897797 8226765440             Options.target_file_size_multiplier: 1
2023/12/18-18:45:21.897798 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/18-18:45:21.897799 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/18-18:45:21.897799 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/18-18:45:21.897800 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/18-18:45:21.897801 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/18-18:45:21.897802 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/18-18:45:21.897803 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/18-18:45:21.897804 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/18-18:45:21.897804 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/18-18:45:21.897805 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/18-18:45:21.897806 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/18-18:45:21.897807 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/18-18:45:21.897808 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/18-18:45:21.897808 8226765440                        Options.arena_block_size: 1048576
2023/12/18-18:45:21.897809 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/18-18:45:21.897810 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/18-18:45:21.897811 8226765440                Options.disable_auto_compactions: 0
2023/12/18-18:45:21.897812 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/18-18:45:21.897813 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/18-18:45:21.897814 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/18-18:45:21.897815 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/18-18:45:21.897815 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/18-18:45:21.897816 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/18-18:45:21.897817 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/18-18:45:21.897818 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/18-18:45:21.897819 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/18-18:45:21.897820 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/18-18:45:21.897821 8226765440                   Options.table_properties_collectors: 
2023/12/18-18:45:21.897822 8226765440                   Options.inplace_update_support: 0
2023/12/18-18:45:21.897822 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/18-18:45:21.897823 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/18-18:45:21.897824 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/18-18:45:21.897825 8226765440   Options.memtable_huge_page_size: 0
2023/12/18-18:45:21.897826 8226765440                           Options.bloom_locality: 0
2023/12/18-18:45:21.897826 8226765440                    Options.max_successive_merges: 0
2023/12/18-18:45:21.897827 8226765440                Options.optimize_filters_for_hits: 0
2023/12/18-18:45:21.897828 8226765440                Options.paranoid_file_checks: 0
2023/12/18-18:45:21.897829 8226765440                Options.force_consistency_checks: 1
2023/12/18-18:45:21.897830 8226765440                Options.report_bg_io_stats: 0
2023/12/18-18:45:21.897830 8226765440                               Options.ttl: 2592000
2023/12/18-18:45:21.897831 8226765440          Options.periodic_compaction_seconds: 0
2023/12/18-18:45:21.897832 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/18-18:45:21.897833 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/18-18:45:21.897834 8226765440                       Options.enable_blob_files: false
2023/12/18-18:45:21.897834 8226765440                           Options.min_blob_size: 0
2023/12/18-18:45:21.897835 8226765440                          Options.blob_file_size: 268435456
2023/12/18-18:45:21.897836 8226765440                   Options.blob_compression_type: NoCompression
2023/12/18-18:45:21.897837 8226765440          Options.enable_blob_garbage_collection: false
2023/12/18-18:45:21.897837 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/18-18:45:21.897838 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/18-18:45:21.897839 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/18-18:45:21.897840 8226765440                Options.blob_file_starting_level: 0
2023/12/18-18:45:21.897841 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/18-18:45:21.897887 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2023/12/18-18:45:21.897888 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/18-18:45:21.897889 8226765440           Options.merge_operator: None
2023/12/18-18:45:21.897890 8226765440        Options.compaction_filter: None
2023/12/18-18:45:21.897891 8226765440        Options.compaction_filter_factory: None
2023/12/18-18:45:21.897892 8226765440  Options.sst_partitioner_factory: None
2023/12/18-18:45:21.897893 8226765440         Options.memtable_factory: SkipListFactory
2023/12/18-18:45:21.897893 8226765440            Options.table_factory: BlockBasedTable
2023/12/18-18:45:21.897899 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10b506980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10b5069d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/18-18:45:21.897899 8226765440        Options.write_buffer_size: 67108864
2023/12/18-18:45:21.897900 8226765440  Options.max_write_buffer_number: 2
2023/12/18-18:45:21.897901 8226765440          Options.compression: Snappy
2023/12/18-18:45:21.897902 8226765440                  Options.bottommost_compression: Disabled
2023/12/18-18:45:21.897903 8226765440       Options.prefix_extractor: nullptr
2023/12/18-18:45:21.897904 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/18-18:45:21.897904 8226765440             Options.num_levels: 7
2023/12/18-18:45:21.897905 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/18-18:45:21.897906 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/18-18:45:21.897907 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/18-18:45:21.897908 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/18-18:45:21.897908 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/18-18:45:21.897909 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/18-18:45:21.897910 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/18-18:45:21.897912 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/18-18:45:21.897913 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/18-18:45:21.897913 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/18-18:45:21.897914 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/18-18:45:21.897915 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/18-18:45:21.897916 8226765440            Options.compression_opts.window_bits: -14
2023/12/18-18:45:21.897917 8226765440                  Options.compression_opts.level: 32767
2023/12/18-18:45:21.897917 8226765440               Options.compression_opts.strategy: 0
2023/12/18-18:45:21.897918 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/18-18:45:21.897919 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/18-18:45:21.897920 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/18-18:45:21.897921 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/18-18:45:21.897921 8226765440                  Options.compression_opts.enabled: false
2023/12/18-18:45:21.897922 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/18-18:45:21.897923 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/18-18:45:21.897924 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/18-18:45:21.897925 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/18-18:45:21.897925 8226765440                   Options.target_file_size_base: 67108864
2023/12/18-18:45:21.897926 8226765440             Options.target_file_size_multiplier: 1
2023/12/18-18:45:21.897927 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/18-18:45:21.897928 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/18-18:45:21.897929 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/18-18:45:21.897929 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/18-18:45:21.897930 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/18-18:45:21.897931 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/18-18:45:21.897932 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/18-18:45:21.897933 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/18-18:45:21.897933 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/18-18:45:21.897934 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/18-18:45:21.897935 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/18-18:45:21.897936 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/18-18:45:21.897937 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/18-18:45:21.897937 8226765440                        Options.arena_block_size: 1048576
2023/12/18-18:45:21.897938 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/18-18:45:21.897939 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/18-18:45:21.897940 8226765440                Options.disable_auto_compactions: 0
2023/12/18-18:45:21.897941 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/18-18:45:21.897942 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/18-18:45:21.897943 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/18-18:45:21.897943 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/18-18:45:21.897944 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/18-18:45:21.897945 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/18-18:45:21.897946 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/18-18:45:21.897947 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/18-18:45:21.897948 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/18-18:45:21.897948 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/18-18:45:21.897949 8226765440                   Options.table_properties_collectors: 
2023/12/18-18:45:21.897950 8226765440                   Options.inplace_update_support: 0
2023/12/18-18:45:21.897951 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/18-18:45:21.897952 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/18-18:45:21.897953 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/18-18:45:21.897953 8226765440   Options.memtable_huge_page_size: 0
2023/12/18-18:45:21.897954 8226765440                           Options.bloom_locality: 0
2023/12/18-18:45:21.897955 8226765440                    Options.max_successive_merges: 0
2023/12/18-18:45:21.897956 8226765440                Options.optimize_filters_for_hits: 0
2023/12/18-18:45:21.897957 8226765440                Options.paranoid_file_checks: 0
2023/12/18-18:45:21.897957 8226765440                Options.force_consistency_checks: 1
2023/12/18-18:45:21.897958 8226765440                Options.report_bg_io_stats: 0
2023/12/18-18:45:21.897959 8226765440                               Options.ttl: 2592000
2023/12/18-18:45:21.897960 8226765440          Options.periodic_compaction_seconds: 0
2023/12/18-18:45:21.897961 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/18-18:45:21.897961 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/18-18:45:21.897962 8226765440                       Options.enable_blob_files: false
2023/12/18-18:45:21.897963 8226765440                           Options.min_blob_size: 0
2023/12/18-18:45:21.897964 8226765440                          Options.blob_file_size: 268435456
2023/12/18-18:45:21.897965 8226765440                   Options.blob_compression_type: NoCompression
2023/12/18-18:45:21.897965 8226765440          Options.enable_blob_garbage_collection: false
2023/12/18-18:45:21.897966 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/18-18:45:21.897967 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/18-18:45:21.897968 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/18-18:45:21.897969 8226765440                Options.blob_file_starting_level: 0
2023/12/18-18:45:21.897969 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/18-18:45:21.898022 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2023/12/18-18:45:21.898023 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/18-18:45:21.898024 8226765440           Options.merge_operator: None
2023/12/18-18:45:21.898025 8226765440        Options.compaction_filter: None
2023/12/18-18:45:21.898026 8226765440        Options.compaction_filter_factory: None
2023/12/18-18:45:21.898027 8226765440  Options.sst_partitioner_factory: None
2023/12/18-18:45:21.898027 8226765440         Options.memtable_factory: SkipListFactory
2023/12/18-18:45:21.898028 8226765440            Options.table_factory: BlockBasedTable
2023/12/18-18:45:21.898033 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10b506980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10b5069d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/18-18:45:21.898034 8226765440        Options.write_buffer_size: 67108864
2023/12/18-18:45:21.898035 8226765440  Options.max_write_buffer_number: 2
2023/12/18-18:45:21.898036 8226765440          Options.compression: Snappy
2023/12/18-18:45:21.898036 8226765440                  Options.bottommost_compression: Disabled
2023/12/18-18:45:21.898037 8226765440       Options.prefix_extractor: nullptr
2023/12/18-18:45:21.898038 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/18-18:45:21.898039 8226765440             Options.num_levels: 7
2023/12/18-18:45:21.898040 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/18-18:45:21.898040 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/18-18:45:21.898041 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/18-18:45:21.898042 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/18-18:45:21.898043 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/18-18:45:21.898044 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/18-18:45:21.898044 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/18-18:45:21.898045 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/18-18:45:21.898046 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/18-18:45:21.898047 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/18-18:45:21.898047 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/18-18:45:21.898048 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/18-18:45:21.898049 8226765440            Options.compression_opts.window_bits: -14
2023/12/18-18:45:21.898050 8226765440                  Options.compression_opts.level: 32767
2023/12/18-18:45:21.898051 8226765440               Options.compression_opts.strategy: 0
2023/12/18-18:45:21.898051 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/18-18:45:21.898052 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/18-18:45:21.898053 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/18-18:45:21.898054 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/18-18:45:21.898055 8226765440                  Options.compression_opts.enabled: false
2023/12/18-18:45:21.898055 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/18-18:45:21.898056 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/18-18:45:21.898057 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/18-18:45:21.898058 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/18-18:45:21.898058 8226765440                   Options.target_file_size_base: 67108864
2023/12/18-18:45:21.898059 8226765440             Options.target_file_size_multiplier: 1
2023/12/18-18:45:21.898060 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/18-18:45:21.898061 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/18-18:45:21.898062 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/18-18:45:21.898063 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/18-18:45:21.898063 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/18-18:45:21.898064 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/18-18:45:21.898065 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/18-18:45:21.898066 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/18-18:45:21.898067 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/18-18:45:21.898067 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/18-18:45:21.898068 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/18-18:45:21.898069 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/18-18:45:21.898070 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/18-18:45:21.898070 8226765440                        Options.arena_block_size: 1048576
2023/12/18-18:45:21.898071 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/18-18:45:21.898072 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/18-18:45:21.898073 8226765440                Options.disable_auto_compactions: 0
2023/12/18-18:45:21.898074 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/18-18:45:21.898075 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/18-18:45:21.898076 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/18-18:45:21.898076 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/18-18:45:21.898077 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/18-18:45:21.898078 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/18-18:45:21.898079 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/18-18:45:21.898080 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/18-18:45:21.898081 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/18-18:45:21.898081 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/18-18:45:21.898082 8226765440                   Options.table_properties_collectors: 
2023/12/18-18:45:21.898083 8226765440                   Options.inplace_update_support: 0
2023/12/18-18:45:21.898084 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/18-18:45:21.898085 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/18-18:45:21.898086 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/18-18:45:21.898086 8226765440   Options.memtable_huge_page_size: 0
2023/12/18-18:45:21.898087 8226765440                           Options.bloom_locality: 0
2023/12/18-18:45:21.898088 8226765440                    Options.max_successive_merges: 0
2023/12/18-18:45:21.898089 8226765440                Options.optimize_filters_for_hits: 0
2023/12/18-18:45:21.898090 8226765440                Options.paranoid_file_checks: 0
2023/12/18-18:45:21.898090 8226765440                Options.force_consistency_checks: 1
2023/12/18-18:45:21.898091 8226765440                Options.report_bg_io_stats: 0
2023/12/18-18:45:21.898092 8226765440                               Options.ttl: 2592000
2023/12/18-18:45:21.898093 8226765440          Options.periodic_compaction_seconds: 0
2023/12/18-18:45:21.898094 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/18-18:45:21.898094 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/18-18:45:21.898095 8226765440                       Options.enable_blob_files: false
2023/12/18-18:45:21.898096 8226765440                           Options.min_blob_size: 0
2023/12/18-18:45:21.898097 8226765440                          Options.blob_file_size: 268435456
2023/12/18-18:45:21.898097 8226765440                   Options.blob_compression_type: NoCompression
2023/12/18-18:45:21.898098 8226765440          Options.enable_blob_garbage_collection: false
2023/12/18-18:45:21.898099 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/18-18:45:21.898100 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/18-18:45:21.898102 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/18-18:45:21.898103 8226765440                Options.blob_file_starting_level: 0
2023/12/18-18:45:21.898103 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/18-18:45:21.898992 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000151 succeeded,manifest_file_number is 151, next_file_number is 153, last_sequence is 0, log_number is 147,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2023/12/18-18:45:21.898994 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 147
2023/12/18-18:45:21.898995 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 147
2023/12/18-18:45:21.898996 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 147
2023/12/18-18:45:21.898997 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 147
2023/12/18-18:45:21.899029 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: f6e26801-3c51-4c10-bfcf-334408dc4f04
2023/12/18-18:45:21.899235 8226765440 EVENT_LOG_v1 {"time_micros": 1702899921899227, "job": 1, "event": "recovery_started", "wal_files": [4, 14, 18, 22, 26, 30, 34, 38, 42, 46, 50, 54, 58, 62, 66, 70, 74, 78, 82, 86, 90, 94, 98, 102, 106, 110, 114, 118, 122, 126, 130, 134, 138, 142, 146, 150]}
2023/12/18-18:45:21.899237 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #4 since it is older than min log to keep #147
2023/12/18-18:45:21.899238 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #14 since it is older than min log to keep #147
2023/12/18-18:45:21.899239 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #18 since it is older than min log to keep #147
2023/12/18-18:45:21.899240 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #22 since it is older than min log to keep #147
2023/12/18-18:45:21.899241 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #26 since it is older than min log to keep #147
2023/12/18-18:45:21.899242 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #30 since it is older than min log to keep #147
2023/12/18-18:45:21.899243 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #34 since it is older than min log to keep #147
2023/12/18-18:45:21.899244 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #38 since it is older than min log to keep #147
2023/12/18-18:45:21.899245 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #42 since it is older than min log to keep #147
2023/12/18-18:45:21.899246 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #46 since it is older than min log to keep #147
2023/12/18-18:45:21.899246 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #50 since it is older than min log to keep #147
2023/12/18-18:45:21.899247 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #54 since it is older than min log to keep #147
2023/12/18-18:45:21.899248 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #58 since it is older than min log to keep #147
2023/12/18-18:45:21.899249 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #62 since it is older than min log to keep #147
2023/12/18-18:45:21.899250 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #66 since it is older than min log to keep #147
2023/12/18-18:45:21.899251 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #70 since it is older than min log to keep #147
2023/12/18-18:45:21.899251 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #74 since it is older than min log to keep #147
2023/12/18-18:45:21.899252 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #78 since it is older than min log to keep #147
2023/12/18-18:45:21.899253 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #82 since it is older than min log to keep #147
2023/12/18-18:45:21.899254 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #86 since it is older than min log to keep #147
2023/12/18-18:45:21.899255 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #90 since it is older than min log to keep #147
2023/12/18-18:45:21.899256 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #94 since it is older than min log to keep #147
2023/12/18-18:45:21.899257 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #98 since it is older than min log to keep #147
2023/12/18-18:45:21.899258 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #102 since it is older than min log to keep #147
2023/12/18-18:45:21.899258 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #106 since it is older than min log to keep #147
2023/12/18-18:45:21.899259 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #110 since it is older than min log to keep #147
2023/12/18-18:45:21.899260 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #114 since it is older than min log to keep #147
2023/12/18-18:45:21.899261 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #118 since it is older than min log to keep #147
2023/12/18-18:45:21.899262 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #122 since it is older than min log to keep #147
2023/12/18-18:45:21.899263 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #126 since it is older than min log to keep #147
2023/12/18-18:45:21.899264 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #130 since it is older than min log to keep #147
2023/12/18-18:45:21.899264 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #134 since it is older than min log to keep #147
2023/12/18-18:45:21.899265 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #138 since it is older than min log to keep #147
2023/12/18-18:45:21.899266 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #142 since it is older than min log to keep #147
2023/12/18-18:45:21.899267 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #146 since it is older than min log to keep #147
2023/12/18-18:45:21.899268 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #150 mode 2
2023/12/18-18:45:21.899314 8226765440 EVENT_LOG_v1 {"time_micros": 1702899921899313, "job": 1, "event": "recovery_finished"}
2023/12/18-18:45:21.899440 8226765440 [db/version_set.cc:5180] Creating manifest 155
2023/12/18-18:45:21.904450 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x10b404a60
2023/12/18-18:45:21.904538 8226765440 DB pointer 0x10b80a200
2023/12/18-18:45:21.904979 6160674816 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/12/18-18:45:21.904983 6160674816 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10b507ee8#90391 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10b5069d8#90391 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10b5069d8#90391 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10b5069d8#90391 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2023/12/18-18:46:44.697293 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/12/18-18:46:44.698834 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
