2024/01/17-15:04:33.331300 8226765440 RocksDB version: 8.1.1
2024/01/17-15:04:33.331716 8226765440 Compile date 2023-04-06 16:38:52
2024/01/17-15:04:33.331719 8226765440 DB SUMMARY
2024/01/17-15:04:33.331720 8226765440 DB Session ID:  W9UEMP64GWF80Y2FEZZI
2024/01/17-15:04:33.331930 8226765440 CURRENT file:  CURRENT
2024/01/17-15:04:33.331931 8226765440 IDENTITY file:  IDENTITY
2024/01/17-15:04:33.331941 8226765440 MANIFEST file:  MANIFEST-000141 size: 623 Bytes
2024/01/17-15:04:33.331944 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/17-15:04:33.331946 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 
2024/01/17-15:04:33.331949 8226765440                         Options.error_if_exists: 0
2024/01/17-15:04:33.331950 8226765440                       Options.create_if_missing: 1
2024/01/17-15:04:33.331951 8226765440                         Options.paranoid_checks: 1
2024/01/17-15:04:33.331952 8226765440             Options.flush_verify_memtable_count: 1
2024/01/17-15:04:33.331953 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/17-15:04:33.331954 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/17-15:04:33.331955 8226765440                                     Options.env: 0x10782fd08
2024/01/17-15:04:33.331956 8226765440                                      Options.fs: PosixFileSystem
2024/01/17-15:04:33.331957 8226765440                                Options.info_log: 0x10d605778
2024/01/17-15:04:33.331958 8226765440                Options.max_file_opening_threads: 16
2024/01/17-15:04:33.331958 8226765440                              Options.statistics: 0x0
2024/01/17-15:04:33.331959 8226765440                               Options.use_fsync: 0
2024/01/17-15:04:33.331960 8226765440                       Options.max_log_file_size: 0
2024/01/17-15:04:33.331961 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/17-15:04:33.331962 8226765440                   Options.log_file_time_to_roll: 0
2024/01/17-15:04:33.331963 8226765440                       Options.keep_log_file_num: 1000
2024/01/17-15:04:33.331964 8226765440                    Options.recycle_log_file_num: 0
2024/01/17-15:04:33.331965 8226765440                         Options.allow_fallocate: 1
2024/01/17-15:04:33.331965 8226765440                        Options.allow_mmap_reads: 1
2024/01/17-15:04:33.331966 8226765440                       Options.allow_mmap_writes: 1
2024/01/17-15:04:33.331967 8226765440                        Options.use_direct_reads: 0
2024/01/17-15:04:33.331968 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/17-15:04:33.331969 8226765440          Options.create_missing_column_families: 1
2024/01/17-15:04:33.331970 8226765440                              Options.db_log_dir: 
2024/01/17-15:04:33.331971 8226765440                                 Options.wal_dir: 
2024/01/17-15:04:33.331971 8226765440                Options.table_cache_numshardbits: 6
2024/01/17-15:04:33.331972 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/17-15:04:33.331973 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/17-15:04:33.331974 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/17-15:04:33.331975 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/17-15:04:33.331976 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/17-15:04:33.331977 8226765440                   Options.advise_random_on_open: 1
2024/01/17-15:04:33.331977 8226765440                    Options.db_write_buffer_size: 0
2024/01/17-15:04:33.331978 8226765440                    Options.write_buffer_manager: 0x10d605940
2024/01/17-15:04:33.331979 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/17-15:04:33.331980 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/17-15:04:33.331981 8226765440                      Options.use_adaptive_mutex: 0
2024/01/17-15:04:33.331982 8226765440                            Options.rate_limiter: 0x0
2024/01/17-15:04:33.331983 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/17-15:04:33.331984 8226765440                       Options.wal_recovery_mode: 2
2024/01/17-15:04:33.331984 8226765440                  Options.enable_thread_tracking: 0
2024/01/17-15:04:33.331985 8226765440                  Options.enable_pipelined_write: 0
2024/01/17-15:04:33.331986 8226765440                  Options.unordered_write: 0
2024/01/17-15:04:33.331987 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/17-15:04:33.331988 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/17-15:04:33.331988 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/17-15:04:33.331989 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/17-15:04:33.331990 8226765440                               Options.row_cache: None
2024/01/17-15:04:33.331991 8226765440                              Options.wal_filter: None
2024/01/17-15:04:33.331992 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/17-15:04:33.331992 8226765440             Options.allow_ingest_behind: 0
2024/01/17-15:04:33.331993 8226765440             Options.two_write_queues: 0
2024/01/17-15:04:33.331994 8226765440             Options.manual_wal_flush: 0
2024/01/17-15:04:33.331995 8226765440             Options.wal_compression: 0
2024/01/17-15:04:33.331996 8226765440             Options.atomic_flush: 1
2024/01/17-15:04:33.331997 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/17-15:04:33.331997 8226765440                 Options.persist_stats_to_disk: 0
2024/01/17-15:04:33.331998 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/17-15:04:33.331999 8226765440                 Options.log_readahead_size: 0
2024/01/17-15:04:33.332000 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/17-15:04:33.332011 8226765440                 Options.best_efforts_recovery: 0
2024/01/17-15:04:33.332011 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/17-15:04:33.332012 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/17-15:04:33.332013 8226765440             Options.allow_data_in_errors: 0
2024/01/17-15:04:33.332014 8226765440             Options.db_host_id: __hostname__
2024/01/17-15:04:33.332015 8226765440             Options.enforce_single_del_contracts: true
2024/01/17-15:04:33.332016 8226765440             Options.max_background_jobs: 8
2024/01/17-15:04:33.332017 8226765440             Options.max_background_compactions: -1
2024/01/17-15:04:33.332017 8226765440             Options.max_subcompactions: 1
2024/01/17-15:04:33.332018 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/17-15:04:33.332019 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/17-15:04:33.332020 8226765440             Options.delayed_write_rate : 16777216
2024/01/17-15:04:33.332021 8226765440             Options.max_total_wal_size: 0
2024/01/17-15:04:33.332022 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/17-15:04:33.332022 8226765440                   Options.stats_dump_period_sec: 600
2024/01/17-15:04:33.332023 8226765440                 Options.stats_persist_period_sec: 600
2024/01/17-15:04:33.332024 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/17-15:04:33.332025 8226765440                          Options.max_open_files: -1
2024/01/17-15:04:33.332026 8226765440                          Options.bytes_per_sync: 0
2024/01/17-15:04:33.332027 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/17-15:04:33.332028 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/17-15:04:33.332028 8226765440       Options.compaction_readahead_size: 0
2024/01/17-15:04:33.332029 8226765440                  Options.max_background_flushes: -1
2024/01/17-15:04:33.332030 8226765440 Compression algorithms supported:
2024/01/17-15:04:33.332041 8226765440 	kZSTD supported: 1
2024/01/17-15:04:33.332042 8226765440 	kZlibCompression supported: 1
2024/01/17-15:04:33.332043 8226765440 	kXpressCompression supported: 0
2024/01/17-15:04:33.332044 8226765440 	kSnappyCompression supported: 1
2024/01/17-15:04:33.332045 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/17-15:04:33.332046 8226765440 	kLZ4HCCompression supported: 1
2024/01/17-15:04:33.332047 8226765440 	kLZ4Compression supported: 1
2024/01/17-15:04:33.332048 8226765440 	kBZip2Compression supported: 1
2024/01/17-15:04:33.332053 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/17-15:04:33.332054 8226765440 DMutex implementation: pthread_mutex_t
2024/01/17-15:04:33.332173 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000141
2024/01/17-15:04:33.332347 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/17-15:04:33.332349 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/17-15:04:33.332350 8226765440           Options.merge_operator: None
2024/01/17-15:04:33.332351 8226765440        Options.compaction_filter: None
2024/01/17-15:04:33.332352 8226765440        Options.compaction_filter_factory: None
2024/01/17-15:04:33.332353 8226765440  Options.sst_partitioner_factory: None
2024/01/17-15:04:33.332353 8226765440         Options.memtable_factory: SkipListFactory
2024/01/17-15:04:33.332354 8226765440            Options.table_factory: BlockBasedTable
2024/01/17-15:04:33.332365 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10d6046e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10d604738
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/17-15:04:33.332366 8226765440        Options.write_buffer_size: 67108864
2024/01/17-15:04:33.332367 8226765440  Options.max_write_buffer_number: 2
2024/01/17-15:04:33.332368 8226765440          Options.compression: Snappy
2024/01/17-15:04:33.332368 8226765440                  Options.bottommost_compression: Disabled
2024/01/17-15:04:33.332369 8226765440       Options.prefix_extractor: nullptr
2024/01/17-15:04:33.332370 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/17-15:04:33.332371 8226765440             Options.num_levels: 7
2024/01/17-15:04:33.332372 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/17-15:04:33.332372 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/17-15:04:33.332373 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/17-15:04:33.332374 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/17-15:04:33.332375 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/17-15:04:33.332376 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/17-15:04:33.332377 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/17-15:04:33.332377 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/17-15:04:33.332378 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/17-15:04:33.332379 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/17-15:04:33.332380 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/17-15:04:33.332381 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/17-15:04:33.332381 8226765440            Options.compression_opts.window_bits: -14
2024/01/17-15:04:33.332382 8226765440                  Options.compression_opts.level: 32767
2024/01/17-15:04:33.332383 8226765440               Options.compression_opts.strategy: 0
2024/01/17-15:04:33.332384 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/17-15:04:33.332385 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/17-15:04:33.332385 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/17-15:04:33.332386 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/17-15:04:33.332387 8226765440                  Options.compression_opts.enabled: false
2024/01/17-15:04:33.332388 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/17-15:04:33.332389 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/17-15:04:33.332389 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/17-15:04:33.332390 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/17-15:04:33.332391 8226765440                   Options.target_file_size_base: 67108864
2024/01/17-15:04:33.332392 8226765440             Options.target_file_size_multiplier: 1
2024/01/17-15:04:33.332392 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/17-15:04:33.332393 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/17-15:04:33.332394 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/17-15:04:33.332395 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/17-15:04:33.332396 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/17-15:04:33.332397 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/17-15:04:33.332398 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/17-15:04:33.332398 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/17-15:04:33.332399 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/17-15:04:33.332400 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/17-15:04:33.332401 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/17-15:04:33.332402 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/17-15:04:33.332402 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/17-15:04:33.332403 8226765440                        Options.arena_block_size: 1048576
2024/01/17-15:04:33.332404 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/17-15:04:33.332405 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/17-15:04:33.332406 8226765440                Options.disable_auto_compactions: 0
2024/01/17-15:04:33.332407 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/17-15:04:33.332409 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/17-15:04:33.332411 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/17-15:04:33.332411 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/17-15:04:33.332412 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/17-15:04:33.332413 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/17-15:04:33.332414 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/17-15:04:33.332415 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/17-15:04:33.332416 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/17-15:04:33.332417 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/17-15:04:33.332418 8226765440                   Options.table_properties_collectors: 
2024/01/17-15:04:33.332419 8226765440                   Options.inplace_update_support: 0
2024/01/17-15:04:33.332420 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/17-15:04:33.332421 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/17-15:04:33.332421 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/17-15:04:33.332422 8226765440   Options.memtable_huge_page_size: 0
2024/01/17-15:04:33.332423 8226765440                           Options.bloom_locality: 0
2024/01/17-15:04:33.332424 8226765440                    Options.max_successive_merges: 0
2024/01/17-15:04:33.332425 8226765440                Options.optimize_filters_for_hits: 0
2024/01/17-15:04:33.332425 8226765440                Options.paranoid_file_checks: 0
2024/01/17-15:04:33.332426 8226765440                Options.force_consistency_checks: 1
2024/01/17-15:04:33.332427 8226765440                Options.report_bg_io_stats: 0
2024/01/17-15:04:33.332428 8226765440                               Options.ttl: 2592000
2024/01/17-15:04:33.332428 8226765440          Options.periodic_compaction_seconds: 0
2024/01/17-15:04:33.332429 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/17-15:04:33.332430 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/17-15:04:33.332431 8226765440                       Options.enable_blob_files: false
2024/01/17-15:04:33.332432 8226765440                           Options.min_blob_size: 0
2024/01/17-15:04:33.332432 8226765440                          Options.blob_file_size: 268435456
2024/01/17-15:04:33.332433 8226765440                   Options.blob_compression_type: NoCompression
2024/01/17-15:04:33.332434 8226765440          Options.enable_blob_garbage_collection: false
2024/01/17-15:04:33.332435 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/17-15:04:33.332436 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/17-15:04:33.332437 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/17-15:04:33.332437 8226765440                Options.blob_file_starting_level: 0
2024/01/17-15:04:33.332438 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/17-15:04:33.332871 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/17-15:04:33.332873 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/17-15:04:33.332874 8226765440           Options.merge_operator: None
2024/01/17-15:04:33.332874 8226765440        Options.compaction_filter: None
2024/01/17-15:04:33.332875 8226765440        Options.compaction_filter_factory: None
2024/01/17-15:04:33.332876 8226765440  Options.sst_partitioner_factory: None
2024/01/17-15:04:33.332877 8226765440         Options.memtable_factory: SkipListFactory
2024/01/17-15:04:33.332878 8226765440            Options.table_factory: BlockBasedTable
2024/01/17-15:04:33.332884 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x127f82500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x127f82558
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/17-15:04:33.332886 8226765440        Options.write_buffer_size: 67108864
2024/01/17-15:04:33.332886 8226765440  Options.max_write_buffer_number: 2
2024/01/17-15:04:33.332887 8226765440          Options.compression: Snappy
2024/01/17-15:04:33.332888 8226765440                  Options.bottommost_compression: Disabled
2024/01/17-15:04:33.332889 8226765440       Options.prefix_extractor: nullptr
2024/01/17-15:04:33.332890 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/17-15:04:33.332891 8226765440             Options.num_levels: 7
2024/01/17-15:04:33.332892 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/17-15:04:33.332892 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/17-15:04:33.332893 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/17-15:04:33.332894 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/17-15:04:33.332895 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/17-15:04:33.332896 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/17-15:04:33.332897 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/17-15:04:33.332898 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/17-15:04:33.332898 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/17-15:04:33.332899 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/17-15:04:33.332900 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/17-15:04:33.332901 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/17-15:04:33.332902 8226765440            Options.compression_opts.window_bits: -14
2024/01/17-15:04:33.332903 8226765440                  Options.compression_opts.level: 32767
2024/01/17-15:04:33.332903 8226765440               Options.compression_opts.strategy: 0
2024/01/17-15:04:33.332904 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/17-15:04:33.332905 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/17-15:04:33.332906 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/17-15:04:33.332907 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/17-15:04:33.332908 8226765440                  Options.compression_opts.enabled: false
2024/01/17-15:04:33.332909 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/17-15:04:33.332910 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/17-15:04:33.332910 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/17-15:04:33.332911 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/17-15:04:33.332912 8226765440                   Options.target_file_size_base: 67108864
2024/01/17-15:04:33.332913 8226765440             Options.target_file_size_multiplier: 1
2024/01/17-15:04:33.332914 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/17-15:04:33.332915 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/17-15:04:33.332915 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/17-15:04:33.332916 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/17-15:04:33.332917 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/17-15:04:33.332918 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/17-15:04:33.332919 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/17-15:04:33.332920 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/17-15:04:33.332921 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/17-15:04:33.332921 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/17-15:04:33.332922 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/17-15:04:33.332923 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/17-15:04:33.332924 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/17-15:04:33.332925 8226765440                        Options.arena_block_size: 1048576
2024/01/17-15:04:33.332925 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/17-15:04:33.332926 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/17-15:04:33.332927 8226765440                Options.disable_auto_compactions: 0
2024/01/17-15:04:33.332928 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/17-15:04:33.332929 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/17-15:04:33.332930 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/17-15:04:33.332931 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/17-15:04:33.332932 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/17-15:04:33.332933 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/17-15:04:33.332934 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/17-15:04:33.332935 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/17-15:04:33.332936 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/17-15:04:33.332936 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/17-15:04:33.332937 8226765440                   Options.table_properties_collectors: 
2024/01/17-15:04:33.332938 8226765440                   Options.inplace_update_support: 0
2024/01/17-15:04:33.332939 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/17-15:04:33.332940 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/17-15:04:33.332941 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/17-15:04:33.332942 8226765440   Options.memtable_huge_page_size: 0
2024/01/17-15:04:33.332942 8226765440                           Options.bloom_locality: 0
2024/01/17-15:04:33.332943 8226765440                    Options.max_successive_merges: 0
2024/01/17-15:04:33.332944 8226765440                Options.optimize_filters_for_hits: 0
2024/01/17-15:04:33.332945 8226765440                Options.paranoid_file_checks: 0
2024/01/17-15:04:33.332946 8226765440                Options.force_consistency_checks: 1
2024/01/17-15:04:33.332946 8226765440                Options.report_bg_io_stats: 0
2024/01/17-15:04:33.332947 8226765440                               Options.ttl: 2592000
2024/01/17-15:04:33.332948 8226765440          Options.periodic_compaction_seconds: 0
2024/01/17-15:04:33.332949 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/17-15:04:33.332950 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/17-15:04:33.332951 8226765440                       Options.enable_blob_files: false
2024/01/17-15:04:33.332951 8226765440                           Options.min_blob_size: 0
2024/01/17-15:04:33.332952 8226765440                          Options.blob_file_size: 268435456
2024/01/17-15:04:33.332953 8226765440                   Options.blob_compression_type: NoCompression
2024/01/17-15:04:33.332954 8226765440          Options.enable_blob_garbage_collection: false
2024/01/17-15:04:33.332955 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/17-15:04:33.332956 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/17-15:04:33.332957 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/17-15:04:33.332957 8226765440                Options.blob_file_starting_level: 0
2024/01/17-15:04:33.332958 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/17-15:04:33.333007 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/17-15:04:33.333009 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/17-15:04:33.333010 8226765440           Options.merge_operator: None
2024/01/17-15:04:33.333011 8226765440        Options.compaction_filter: None
2024/01/17-15:04:33.333011 8226765440        Options.compaction_filter_factory: None
2024/01/17-15:04:33.333012 8226765440  Options.sst_partitioner_factory: None
2024/01/17-15:04:33.333013 8226765440         Options.memtable_factory: SkipListFactory
2024/01/17-15:04:33.333014 8226765440            Options.table_factory: BlockBasedTable
2024/01/17-15:04:33.333019 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x127f82500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x127f82558
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/17-15:04:33.333020 8226765440        Options.write_buffer_size: 67108864
2024/01/17-15:04:33.333021 8226765440  Options.max_write_buffer_number: 2
2024/01/17-15:04:33.333022 8226765440          Options.compression: Snappy
2024/01/17-15:04:33.333023 8226765440                  Options.bottommost_compression: Disabled
2024/01/17-15:04:33.333024 8226765440       Options.prefix_extractor: nullptr
2024/01/17-15:04:33.333024 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/17-15:04:33.333025 8226765440             Options.num_levels: 7
2024/01/17-15:04:33.333026 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/17-15:04:33.333027 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/17-15:04:33.333028 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/17-15:04:33.333029 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/17-15:04:33.333029 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/17-15:04:33.333030 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/17-15:04:33.333031 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/17-15:04:33.333032 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/17-15:04:33.333034 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/17-15:04:33.333035 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/17-15:04:33.333036 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/17-15:04:33.333036 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/17-15:04:33.333037 8226765440            Options.compression_opts.window_bits: -14
2024/01/17-15:04:33.333038 8226765440                  Options.compression_opts.level: 32767
2024/01/17-15:04:33.333039 8226765440               Options.compression_opts.strategy: 0
2024/01/17-15:04:33.333040 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/17-15:04:33.333041 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/17-15:04:33.333041 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/17-15:04:33.333042 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/17-15:04:33.333043 8226765440                  Options.compression_opts.enabled: false
2024/01/17-15:04:33.333044 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/17-15:04:33.333045 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/17-15:04:33.333046 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/17-15:04:33.333046 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/17-15:04:33.333047 8226765440                   Options.target_file_size_base: 67108864
2024/01/17-15:04:33.333048 8226765440             Options.target_file_size_multiplier: 1
2024/01/17-15:04:33.333049 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/17-15:04:33.333050 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/17-15:04:33.333050 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/17-15:04:33.333051 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/17-15:04:33.333052 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/17-15:04:33.333053 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/17-15:04:33.333054 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/17-15:04:33.333055 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/17-15:04:33.333055 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/17-15:04:33.333056 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/17-15:04:33.333057 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/17-15:04:33.333058 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/17-15:04:33.333059 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/17-15:04:33.333060 8226765440                        Options.arena_block_size: 1048576
2024/01/17-15:04:33.333061 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/17-15:04:33.333061 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/17-15:04:33.333062 8226765440                Options.disable_auto_compactions: 0
2024/01/17-15:04:33.333063 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/17-15:04:33.333064 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/17-15:04:33.333065 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/17-15:04:33.333066 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/17-15:04:33.333067 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/17-15:04:33.333068 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/17-15:04:33.333069 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/17-15:04:33.333070 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/17-15:04:33.333071 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/17-15:04:33.333071 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/17-15:04:33.333072 8226765440                   Options.table_properties_collectors: 
2024/01/17-15:04:33.333073 8226765440                   Options.inplace_update_support: 0
2024/01/17-15:04:33.333074 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/17-15:04:33.333075 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/17-15:04:33.333076 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/17-15:04:33.333077 8226765440   Options.memtable_huge_page_size: 0
2024/01/17-15:04:33.333077 8226765440                           Options.bloom_locality: 0
2024/01/17-15:04:33.333078 8226765440                    Options.max_successive_merges: 0
2024/01/17-15:04:33.333079 8226765440                Options.optimize_filters_for_hits: 0
2024/01/17-15:04:33.333080 8226765440                Options.paranoid_file_checks: 0
2024/01/17-15:04:33.333081 8226765440                Options.force_consistency_checks: 1
2024/01/17-15:04:33.333081 8226765440                Options.report_bg_io_stats: 0
2024/01/17-15:04:33.333082 8226765440                               Options.ttl: 2592000
2024/01/17-15:04:33.333083 8226765440          Options.periodic_compaction_seconds: 0
2024/01/17-15:04:33.333084 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/17-15:04:33.333085 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/17-15:04:33.333086 8226765440                       Options.enable_blob_files: false
2024/01/17-15:04:33.333086 8226765440                           Options.min_blob_size: 0
2024/01/17-15:04:33.333087 8226765440                          Options.blob_file_size: 268435456
2024/01/17-15:04:33.333088 8226765440                   Options.blob_compression_type: NoCompression
2024/01/17-15:04:33.333089 8226765440          Options.enable_blob_garbage_collection: false
2024/01/17-15:04:33.333090 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/17-15:04:33.333091 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/17-15:04:33.333091 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/17-15:04:33.333092 8226765440                Options.blob_file_starting_level: 0
2024/01/17-15:04:33.333093 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/17-15:04:33.333143 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/17-15:04:33.333144 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/17-15:04:33.333145 8226765440           Options.merge_operator: None
2024/01/17-15:04:33.333146 8226765440        Options.compaction_filter: None
2024/01/17-15:04:33.333147 8226765440        Options.compaction_filter_factory: None
2024/01/17-15:04:33.333148 8226765440  Options.sst_partitioner_factory: None
2024/01/17-15:04:33.333149 8226765440         Options.memtable_factory: SkipListFactory
2024/01/17-15:04:33.333150 8226765440            Options.table_factory: BlockBasedTable
2024/01/17-15:04:33.333154 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x127f82500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x127f82558
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/17-15:04:33.333155 8226765440        Options.write_buffer_size: 67108864
2024/01/17-15:04:33.333156 8226765440  Options.max_write_buffer_number: 2
2024/01/17-15:04:33.333157 8226765440          Options.compression: Snappy
2024/01/17-15:04:33.333158 8226765440                  Options.bottommost_compression: Disabled
2024/01/17-15:04:33.333159 8226765440       Options.prefix_extractor: nullptr
2024/01/17-15:04:33.333159 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/17-15:04:33.333160 8226765440             Options.num_levels: 7
2024/01/17-15:04:33.333161 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/17-15:04:33.333162 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/17-15:04:33.333162 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/17-15:04:33.333163 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/17-15:04:33.333164 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/17-15:04:33.333165 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/17-15:04:33.333166 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/17-15:04:33.333166 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/17-15:04:33.333167 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/17-15:04:33.333168 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/17-15:04:33.333169 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/17-15:04:33.333169 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/17-15:04:33.333170 8226765440            Options.compression_opts.window_bits: -14
2024/01/17-15:04:33.333171 8226765440                  Options.compression_opts.level: 32767
2024/01/17-15:04:33.333172 8226765440               Options.compression_opts.strategy: 0
2024/01/17-15:04:33.333173 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/17-15:04:33.333173 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/17-15:04:33.333174 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/17-15:04:33.333175 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/17-15:04:33.333176 8226765440                  Options.compression_opts.enabled: false
2024/01/17-15:04:33.333176 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/17-15:04:33.333177 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/17-15:04:33.333178 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/17-15:04:33.333179 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/17-15:04:33.333179 8226765440                   Options.target_file_size_base: 67108864
2024/01/17-15:04:33.333180 8226765440             Options.target_file_size_multiplier: 1
2024/01/17-15:04:33.333181 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/17-15:04:33.333182 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/17-15:04:33.333182 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/17-15:04:33.333183 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/17-15:04:33.333184 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/17-15:04:33.333185 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/17-15:04:33.333186 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/17-15:04:33.333186 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/17-15:04:33.333187 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/17-15:04:33.333188 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/17-15:04:33.333189 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/17-15:04:33.333190 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/17-15:04:33.333190 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/17-15:04:33.333191 8226765440                        Options.arena_block_size: 1048576
2024/01/17-15:04:33.333192 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/17-15:04:33.333193 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/17-15:04:33.333194 8226765440                Options.disable_auto_compactions: 0
2024/01/17-15:04:33.333195 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/17-15:04:33.333196 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/17-15:04:33.333196 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/17-15:04:33.333197 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/17-15:04:33.333198 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/17-15:04:33.333199 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/17-15:04:33.333200 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/17-15:04:33.333201 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/17-15:04:33.333201 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/17-15:04:33.333202 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/17-15:04:33.333203 8226765440                   Options.table_properties_collectors: 
2024/01/17-15:04:33.333204 8226765440                   Options.inplace_update_support: 0
2024/01/17-15:04:33.333205 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/17-15:04:33.333205 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/17-15:04:33.333206 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/17-15:04:33.333207 8226765440   Options.memtable_huge_page_size: 0
2024/01/17-15:04:33.333208 8226765440                           Options.bloom_locality: 0
2024/01/17-15:04:33.333208 8226765440                    Options.max_successive_merges: 0
2024/01/17-15:04:33.333209 8226765440                Options.optimize_filters_for_hits: 0
2024/01/17-15:04:33.333210 8226765440                Options.paranoid_file_checks: 0
2024/01/17-15:04:33.333211 8226765440                Options.force_consistency_checks: 1
2024/01/17-15:04:33.333211 8226765440                Options.report_bg_io_stats: 0
2024/01/17-15:04:33.333212 8226765440                               Options.ttl: 2592000
2024/01/17-15:04:33.333213 8226765440          Options.periodic_compaction_seconds: 0
2024/01/17-15:04:33.333214 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/17-15:04:33.333215 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/17-15:04:33.333215 8226765440                       Options.enable_blob_files: false
2024/01/17-15:04:33.333216 8226765440                           Options.min_blob_size: 0
2024/01/17-15:04:33.333217 8226765440                          Options.blob_file_size: 268435456
2024/01/17-15:04:33.333218 8226765440                   Options.blob_compression_type: NoCompression
2024/01/17-15:04:33.333218 8226765440          Options.enable_blob_garbage_collection: false
2024/01/17-15:04:33.333219 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/17-15:04:33.333220 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/17-15:04:33.333221 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/17-15:04:33.333223 8226765440                Options.blob_file_starting_level: 0
2024/01/17-15:04:33.333223 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/17-15:04:33.334742 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000141 succeeded,manifest_file_number is 141, next_file_number is 143, last_sequence is 4061, log_number is 137,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/17-15:04:33.334745 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 137
2024/01/17-15:04:33.334747 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 137
2024/01/17-15:04:33.334748 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 137
2024/01/17-15:04:33.334749 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 137
2024/01/17-15:04:33.334946 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/17-15:04:33.335182 8226765440 EVENT_LOG_v1 {"time_micros": 1705478673335173, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140]}
2024/01/17-15:04:33.335185 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #137
2024/01/17-15:04:33.335186 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #137
2024/01/17-15:04:33.335187 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #137
2024/01/17-15:04:33.335188 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #137
2024/01/17-15:04:33.335189 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #137
2024/01/17-15:04:33.335189 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #137
2024/01/17-15:04:33.335190 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #137
2024/01/17-15:04:33.335191 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #137
2024/01/17-15:04:33.335192 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #137
2024/01/17-15:04:33.335193 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #137
2024/01/17-15:04:33.335194 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #137
2024/01/17-15:04:33.335195 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #137
2024/01/17-15:04:33.335196 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #137
2024/01/17-15:04:33.335197 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #137
2024/01/17-15:04:33.335198 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #137
2024/01/17-15:04:33.335199 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #137
2024/01/17-15:04:33.335199 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #137
2024/01/17-15:04:33.335200 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #137
2024/01/17-15:04:33.335201 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #137
2024/01/17-15:04:33.335202 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #137
2024/01/17-15:04:33.335203 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #137
2024/01/17-15:04:33.335204 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #137
2024/01/17-15:04:33.335205 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #137
2024/01/17-15:04:33.335206 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #137
2024/01/17-15:04:33.335207 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #137
2024/01/17-15:04:33.335207 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #137
2024/01/17-15:04:33.335208 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #137
2024/01/17-15:04:33.335209 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #137
2024/01/17-15:04:33.335210 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #137
2024/01/17-15:04:33.335211 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #137
2024/01/17-15:04:33.335212 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #137
2024/01/17-15:04:33.335213 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #140 mode 2
2024/01/17-15:04:33.335261 8226765440 EVENT_LOG_v1 {"time_micros": 1705478673335259, "job": 1, "event": "recovery_finished"}
2024/01/17-15:04:33.335397 8226765440 [db/version_set.cc:5180] Creating manifest 145
2024/01/17-15:04:33.340305 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x10d605a10
2024/01/17-15:04:33.340404 8226765440 DB pointer 0x10e80fc00
2024/01/17-15:04:33.340816 6123696128 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/17-15:04:33.340819 6123696128 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10d604738#19892 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x127f82558#19892 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x127f82558#19892 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x127f82558#19892 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/17-15:05:31.727856 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/17-15:05:31.728596 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
