2024/01/04-18:57:36.943466 8226765440 RocksDB version: 8.1.1
2024/01/04-18:57:36.943819 8226765440 Compile date 2023-04-06 16:38:52
2024/01/04-18:57:36.943821 8226765440 DB SUMMARY
2024/01/04-18:57:36.943823 8226765440 DB Session ID:  T5YATYZ39X55F4BAUAL8
2024/01/04-18:57:36.944486 8226765440 CURRENT file:  CURRENT
2024/01/04-18:57:36.944488 8226765440 IDENTITY file:  IDENTITY
2024/01/04-18:57:36.944506 8226765440 MANIFEST file:  MANIFEST-000465 size: 623 Bytes
2024/01/04-18:57:36.944509 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/04-18:57:36.944511 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 0 ; 000428.log size: 0 ; 000432.log size: 0 ; 000436.log size: 0 ; 000440.log size: 0 ; 000444.log size: 0 ; 000448.log size: 0 ; 000452.log size: 0 ; 000456.log size: 0 ; 000460.log size: 0 ; 000464.log size: 0 ; 
2024/01/04-18:57:36.944518 8226765440                         Options.error_if_exists: 0
2024/01/04-18:57:36.944519 8226765440                       Options.create_if_missing: 1
2024/01/04-18:57:36.944520 8226765440                         Options.paranoid_checks: 1
2024/01/04-18:57:36.944521 8226765440             Options.flush_verify_memtable_count: 1
2024/01/04-18:57:36.944522 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/04-18:57:36.944523 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/04-18:57:36.944523 8226765440                                     Options.env: 0x1082abd08
2024/01/04-18:57:36.944524 8226765440                                      Options.fs: PosixFileSystem
2024/01/04-18:57:36.944525 8226765440                                Options.info_log: 0x140666b68
2024/01/04-18:57:36.944526 8226765440                Options.max_file_opening_threads: 16
2024/01/04-18:57:36.944527 8226765440                              Options.statistics: 0x0
2024/01/04-18:57:36.944528 8226765440                               Options.use_fsync: 0
2024/01/04-18:57:36.944528 8226765440                       Options.max_log_file_size: 0
2024/01/04-18:57:36.944529 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/04-18:57:36.944530 8226765440                   Options.log_file_time_to_roll: 0
2024/01/04-18:57:36.944531 8226765440                       Options.keep_log_file_num: 1000
2024/01/04-18:57:36.944532 8226765440                    Options.recycle_log_file_num: 0
2024/01/04-18:57:36.944532 8226765440                         Options.allow_fallocate: 1
2024/01/04-18:57:36.944533 8226765440                        Options.allow_mmap_reads: 1
2024/01/04-18:57:36.944534 8226765440                       Options.allow_mmap_writes: 1
2024/01/04-18:57:36.944535 8226765440                        Options.use_direct_reads: 0
2024/01/04-18:57:36.944536 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/04-18:57:36.944536 8226765440          Options.create_missing_column_families: 1
2024/01/04-18:57:36.944537 8226765440                              Options.db_log_dir: 
2024/01/04-18:57:36.944538 8226765440                                 Options.wal_dir: 
2024/01/04-18:57:36.944539 8226765440                Options.table_cache_numshardbits: 6
2024/01/04-18:57:36.944539 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/04-18:57:36.944540 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/04-18:57:36.944541 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/04-18:57:36.944542 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/04-18:57:36.944543 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/04-18:57:36.944543 8226765440                   Options.advise_random_on_open: 1
2024/01/04-18:57:36.944544 8226765440                    Options.db_write_buffer_size: 0
2024/01/04-18:57:36.944545 8226765440                    Options.write_buffer_manager: 0x140666d30
2024/01/04-18:57:36.944546 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/04-18:57:36.944547 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/04-18:57:36.944547 8226765440                      Options.use_adaptive_mutex: 0
2024/01/04-18:57:36.944548 8226765440                            Options.rate_limiter: 0x0
2024/01/04-18:57:36.944550 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/04-18:57:36.944550 8226765440                       Options.wal_recovery_mode: 2
2024/01/04-18:57:36.944551 8226765440                  Options.enable_thread_tracking: 0
2024/01/04-18:57:36.944552 8226765440                  Options.enable_pipelined_write: 0
2024/01/04-18:57:36.944553 8226765440                  Options.unordered_write: 0
2024/01/04-18:57:36.944553 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/04-18:57:36.944554 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/04-18:57:36.944555 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/04-18:57:36.944556 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/04-18:57:36.944556 8226765440                               Options.row_cache: None
2024/01/04-18:57:36.944557 8226765440                              Options.wal_filter: None
2024/01/04-18:57:36.944558 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/04-18:57:36.944559 8226765440             Options.allow_ingest_behind: 0
2024/01/04-18:57:36.944560 8226765440             Options.two_write_queues: 0
2024/01/04-18:57:36.944561 8226765440             Options.manual_wal_flush: 0
2024/01/04-18:57:36.944561 8226765440             Options.wal_compression: 0
2024/01/04-18:57:36.944562 8226765440             Options.atomic_flush: 1
2024/01/04-18:57:36.944563 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/04-18:57:36.944564 8226765440                 Options.persist_stats_to_disk: 0
2024/01/04-18:57:36.944565 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/04-18:57:36.944565 8226765440                 Options.log_readahead_size: 0
2024/01/04-18:57:36.944566 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/04-18:57:36.944576 8226765440                 Options.best_efforts_recovery: 0
2024/01/04-18:57:36.944577 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/04-18:57:36.944578 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/04-18:57:36.944578 8226765440             Options.allow_data_in_errors: 0
2024/01/04-18:57:36.944579 8226765440             Options.db_host_id: __hostname__
2024/01/04-18:57:36.944580 8226765440             Options.enforce_single_del_contracts: true
2024/01/04-18:57:36.944581 8226765440             Options.max_background_jobs: 8
2024/01/04-18:57:36.944582 8226765440             Options.max_background_compactions: -1
2024/01/04-18:57:36.944583 8226765440             Options.max_subcompactions: 1
2024/01/04-18:57:36.944583 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/04-18:57:36.944584 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/04-18:57:36.944585 8226765440             Options.delayed_write_rate : 16777216
2024/01/04-18:57:36.944586 8226765440             Options.max_total_wal_size: 0
2024/01/04-18:57:36.944587 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/04-18:57:36.944587 8226765440                   Options.stats_dump_period_sec: 600
2024/01/04-18:57:36.944588 8226765440                 Options.stats_persist_period_sec: 600
2024/01/04-18:57:36.944589 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/04-18:57:36.944590 8226765440                          Options.max_open_files: -1
2024/01/04-18:57:36.944591 8226765440                          Options.bytes_per_sync: 0
2024/01/04-18:57:36.944592 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/04-18:57:36.944592 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/04-18:57:36.944593 8226765440       Options.compaction_readahead_size: 0
2024/01/04-18:57:36.944594 8226765440                  Options.max_background_flushes: -1
2024/01/04-18:57:36.944595 8226765440 Compression algorithms supported:
2024/01/04-18:57:36.944605 8226765440 	kZSTD supported: 1
2024/01/04-18:57:36.944606 8226765440 	kZlibCompression supported: 1
2024/01/04-18:57:36.944607 8226765440 	kXpressCompression supported: 0
2024/01/04-18:57:36.944608 8226765440 	kSnappyCompression supported: 1
2024/01/04-18:57:36.944609 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/04-18:57:36.944610 8226765440 	kLZ4HCCompression supported: 1
2024/01/04-18:57:36.944611 8226765440 	kLZ4Compression supported: 1
2024/01/04-18:57:36.944612 8226765440 	kBZip2Compression supported: 1
2024/01/04-18:57:36.944616 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/04-18:57:36.944617 8226765440 DMutex implementation: pthread_mutex_t
2024/01/04-18:57:36.944769 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000465
2024/01/04-18:57:36.944934 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/04-18:57:36.944936 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/04-18:57:36.944937 8226765440           Options.merge_operator: None
2024/01/04-18:57:36.944937 8226765440        Options.compaction_filter: None
2024/01/04-18:57:36.944938 8226765440        Options.compaction_filter_factory: None
2024/01/04-18:57:36.944939 8226765440  Options.sst_partitioner_factory: None
2024/01/04-18:57:36.944940 8226765440         Options.memtable_factory: SkipListFactory
2024/01/04-18:57:36.944941 8226765440            Options.table_factory: BlockBasedTable
2024/01/04-18:57:36.944951 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10e0044f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10e004548
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/04-18:57:36.944952 8226765440        Options.write_buffer_size: 67108864
2024/01/04-18:57:36.944953 8226765440  Options.max_write_buffer_number: 2
2024/01/04-18:57:36.944954 8226765440          Options.compression: Snappy
2024/01/04-18:57:36.944955 8226765440                  Options.bottommost_compression: Disabled
2024/01/04-18:57:36.944956 8226765440       Options.prefix_extractor: nullptr
2024/01/04-18:57:36.944956 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-18:57:36.944957 8226765440             Options.num_levels: 7
2024/01/04-18:57:36.944958 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/04-18:57:36.944959 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-18:57:36.944960 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/04-18:57:36.944960 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-18:57:36.944961 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/04-18:57:36.944962 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/04-18:57:36.944963 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-18:57:36.944964 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-18:57:36.944965 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-18:57:36.944965 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/04-18:57:36.944966 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-18:57:36.944967 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/04-18:57:36.944968 8226765440            Options.compression_opts.window_bits: -14
2024/01/04-18:57:36.944969 8226765440                  Options.compression_opts.level: 32767
2024/01/04-18:57:36.944969 8226765440               Options.compression_opts.strategy: 0
2024/01/04-18:57:36.944970 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/04-18:57:36.944971 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-18:57:36.944972 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/04-18:57:36.944973 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/04-18:57:36.944973 8226765440                  Options.compression_opts.enabled: false
2024/01/04-18:57:36.944974 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-18:57:36.944975 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/04-18:57:36.944976 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/04-18:57:36.944976 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/04-18:57:36.944977 8226765440                   Options.target_file_size_base: 67108864
2024/01/04-18:57:36.944978 8226765440             Options.target_file_size_multiplier: 1
2024/01/04-18:57:36.944979 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/04-18:57:36.944980 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-18:57:36.944980 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-18:57:36.944981 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-18:57:36.944982 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-18:57:36.944983 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-18:57:36.944984 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-18:57:36.944985 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-18:57:36.944986 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-18:57:36.944986 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-18:57:36.944987 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/04-18:57:36.944988 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/04-18:57:36.944989 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/04-18:57:36.944990 8226765440                        Options.arena_block_size: 1048576
2024/01/04-18:57:36.944990 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-18:57:36.944991 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-18:57:36.944992 8226765440                Options.disable_auto_compactions: 0
2024/01/04-18:57:36.944993 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-18:57:36.944995 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-18:57:36.944996 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/04-18:57:36.944997 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-18:57:36.944997 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-18:57:36.944998 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-18:57:36.944999 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-18:57:36.945000 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-18:57:36.945001 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-18:57:36.945002 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-18:57:36.945003 8226765440                   Options.table_properties_collectors: 
2024/01/04-18:57:36.945004 8226765440                   Options.inplace_update_support: 0
2024/01/04-18:57:36.945005 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/04-18:57:36.945006 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-18:57:36.945007 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/04-18:57:36.945008 8226765440   Options.memtable_huge_page_size: 0
2024/01/04-18:57:36.945008 8226765440                           Options.bloom_locality: 0
2024/01/04-18:57:36.945009 8226765440                    Options.max_successive_merges: 0
2024/01/04-18:57:36.945010 8226765440                Options.optimize_filters_for_hits: 0
2024/01/04-18:57:36.945011 8226765440                Options.paranoid_file_checks: 0
2024/01/04-18:57:36.945011 8226765440                Options.force_consistency_checks: 1
2024/01/04-18:57:36.945012 8226765440                Options.report_bg_io_stats: 0
2024/01/04-18:57:36.945013 8226765440                               Options.ttl: 2592000
2024/01/04-18:57:36.945014 8226765440          Options.periodic_compaction_seconds: 0
2024/01/04-18:57:36.945015 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/04-18:57:36.945015 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/04-18:57:36.945016 8226765440                       Options.enable_blob_files: false
2024/01/04-18:57:36.945017 8226765440                           Options.min_blob_size: 0
2024/01/04-18:57:36.945018 8226765440                          Options.blob_file_size: 268435456
2024/01/04-18:57:36.945019 8226765440                   Options.blob_compression_type: NoCompression
2024/01/04-18:57:36.945020 8226765440          Options.enable_blob_garbage_collection: false
2024/01/04-18:57:36.945020 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-18:57:36.945021 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/04-18:57:36.945022 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/04-18:57:36.945023 8226765440                Options.blob_file_starting_level: 0
2024/01/04-18:57:36.945024 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/04-18:57:36.945448 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/04-18:57:36.945449 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/04-18:57:36.945450 8226765440           Options.merge_operator: None
2024/01/04-18:57:36.945451 8226765440        Options.compaction_filter: None
2024/01/04-18:57:36.945452 8226765440        Options.compaction_filter_factory: None
2024/01/04-18:57:36.945453 8226765440  Options.sst_partitioner_factory: None
2024/01/04-18:57:36.945454 8226765440         Options.memtable_factory: SkipListFactory
2024/01/04-18:57:36.945454 8226765440            Options.table_factory: BlockBasedTable
2024/01/04-18:57:36.945460 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x140665260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1406652b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/04-18:57:36.945461 8226765440        Options.write_buffer_size: 67108864
2024/01/04-18:57:36.945462 8226765440  Options.max_write_buffer_number: 2
2024/01/04-18:57:36.945463 8226765440          Options.compression: Snappy
2024/01/04-18:57:36.945464 8226765440                  Options.bottommost_compression: Disabled
2024/01/04-18:57:36.945465 8226765440       Options.prefix_extractor: nullptr
2024/01/04-18:57:36.945466 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-18:57:36.945467 8226765440             Options.num_levels: 7
2024/01/04-18:57:36.945467 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/04-18:57:36.945468 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-18:57:36.945469 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/04-18:57:36.945470 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-18:57:36.945471 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/04-18:57:36.945472 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/04-18:57:36.945472 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-18:57:36.945473 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-18:57:36.945474 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-18:57:36.945475 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/04-18:57:36.945476 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-18:57:36.945477 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/04-18:57:36.945477 8226765440            Options.compression_opts.window_bits: -14
2024/01/04-18:57:36.945478 8226765440                  Options.compression_opts.level: 32767
2024/01/04-18:57:36.945479 8226765440               Options.compression_opts.strategy: 0
2024/01/04-18:57:36.945480 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/04-18:57:36.945481 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-18:57:36.945481 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/04-18:57:36.945482 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/04-18:57:36.945483 8226765440                  Options.compression_opts.enabled: false
2024/01/04-18:57:36.945484 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-18:57:36.945484 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/04-18:57:36.945485 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/04-18:57:36.945486 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/04-18:57:36.945487 8226765440                   Options.target_file_size_base: 67108864
2024/01/04-18:57:36.945488 8226765440             Options.target_file_size_multiplier: 1
2024/01/04-18:57:36.945488 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/04-18:57:36.945489 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-18:57:36.945490 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-18:57:36.945491 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-18:57:36.945492 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-18:57:36.945493 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-18:57:36.945493 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-18:57:36.945494 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-18:57:36.945495 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-18:57:36.945496 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-18:57:36.945497 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/04-18:57:36.945497 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/04-18:57:36.945498 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/04-18:57:36.945499 8226765440                        Options.arena_block_size: 1048576
2024/01/04-18:57:36.945500 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-18:57:36.945501 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-18:57:36.945502 8226765440                Options.disable_auto_compactions: 0
2024/01/04-18:57:36.945503 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-18:57:36.945504 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-18:57:36.945505 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/04-18:57:36.945505 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-18:57:36.945506 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-18:57:36.945507 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-18:57:36.945508 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-18:57:36.945509 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-18:57:36.945510 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-18:57:36.945511 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-18:57:36.945512 8226765440                   Options.table_properties_collectors: 
2024/01/04-18:57:36.945513 8226765440                   Options.inplace_update_support: 0
2024/01/04-18:57:36.945513 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/04-18:57:36.945514 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-18:57:36.945515 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/04-18:57:36.945516 8226765440   Options.memtable_huge_page_size: 0
2024/01/04-18:57:36.945517 8226765440                           Options.bloom_locality: 0
2024/01/04-18:57:36.945517 8226765440                    Options.max_successive_merges: 0
2024/01/04-18:57:36.945518 8226765440                Options.optimize_filters_for_hits: 0
2024/01/04-18:57:36.945519 8226765440                Options.paranoid_file_checks: 0
2024/01/04-18:57:36.945520 8226765440                Options.force_consistency_checks: 1
2024/01/04-18:57:36.945521 8226765440                Options.report_bg_io_stats: 0
2024/01/04-18:57:36.945521 8226765440                               Options.ttl: 2592000
2024/01/04-18:57:36.945522 8226765440          Options.periodic_compaction_seconds: 0
2024/01/04-18:57:36.945523 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/04-18:57:36.945524 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/04-18:57:36.945525 8226765440                       Options.enable_blob_files: false
2024/01/04-18:57:36.945525 8226765440                           Options.min_blob_size: 0
2024/01/04-18:57:36.945526 8226765440                          Options.blob_file_size: 268435456
2024/01/04-18:57:36.945527 8226765440                   Options.blob_compression_type: NoCompression
2024/01/04-18:57:36.945528 8226765440          Options.enable_blob_garbage_collection: false
2024/01/04-18:57:36.945529 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-18:57:36.945529 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/04-18:57:36.945530 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/04-18:57:36.945531 8226765440                Options.blob_file_starting_level: 0
2024/01/04-18:57:36.945532 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/04-18:57:36.945578 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/04-18:57:36.945580 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/04-18:57:36.945581 8226765440           Options.merge_operator: None
2024/01/04-18:57:36.945581 8226765440        Options.compaction_filter: None
2024/01/04-18:57:36.945582 8226765440        Options.compaction_filter_factory: None
2024/01/04-18:57:36.945583 8226765440  Options.sst_partitioner_factory: None
2024/01/04-18:57:36.945584 8226765440         Options.memtable_factory: SkipListFactory
2024/01/04-18:57:36.945585 8226765440            Options.table_factory: BlockBasedTable
2024/01/04-18:57:36.945590 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x140665260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1406652b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/04-18:57:36.945591 8226765440        Options.write_buffer_size: 67108864
2024/01/04-18:57:36.945592 8226765440  Options.max_write_buffer_number: 2
2024/01/04-18:57:36.945593 8226765440          Options.compression: Snappy
2024/01/04-18:57:36.945593 8226765440                  Options.bottommost_compression: Disabled
2024/01/04-18:57:36.945594 8226765440       Options.prefix_extractor: nullptr
2024/01/04-18:57:36.945595 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-18:57:36.945596 8226765440             Options.num_levels: 7
2024/01/04-18:57:36.945597 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/04-18:57:36.945597 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-18:57:36.945598 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/04-18:57:36.945599 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-18:57:36.945600 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/04-18:57:36.945601 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/04-18:57:36.945601 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-18:57:36.945602 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-18:57:36.945603 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-18:57:36.945604 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/04-18:57:36.945605 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-18:57:36.945606 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/04-18:57:36.945606 8226765440            Options.compression_opts.window_bits: -14
2024/01/04-18:57:36.945607 8226765440                  Options.compression_opts.level: 32767
2024/01/04-18:57:36.945608 8226765440               Options.compression_opts.strategy: 0
2024/01/04-18:57:36.945609 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/04-18:57:36.945610 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-18:57:36.945610 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/04-18:57:36.945611 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/04-18:57:36.945612 8226765440                  Options.compression_opts.enabled: false
2024/01/04-18:57:36.945613 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-18:57:36.945614 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/04-18:57:36.945614 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/04-18:57:36.945615 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/04-18:57:36.945616 8226765440                   Options.target_file_size_base: 67108864
2024/01/04-18:57:36.945617 8226765440             Options.target_file_size_multiplier: 1
2024/01/04-18:57:36.945617 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/04-18:57:36.945618 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-18:57:36.945619 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-18:57:36.945620 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-18:57:36.945621 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-18:57:36.945622 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-18:57:36.945622 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-18:57:36.945623 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-18:57:36.945624 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-18:57:36.945625 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-18:57:36.945626 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/04-18:57:36.945626 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/04-18:57:36.945627 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/04-18:57:36.945628 8226765440                        Options.arena_block_size: 1048576
2024/01/04-18:57:36.945629 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-18:57:36.945630 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-18:57:36.945630 8226765440                Options.disable_auto_compactions: 0
2024/01/04-18:57:36.945631 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-18:57:36.945632 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-18:57:36.945633 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/04-18:57:36.945634 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-18:57:36.945635 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-18:57:36.945636 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-18:57:36.945636 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-18:57:36.945638 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-18:57:36.945638 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-18:57:36.945639 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-18:57:36.945640 8226765440                   Options.table_properties_collectors: 
2024/01/04-18:57:36.945641 8226765440                   Options.inplace_update_support: 0
2024/01/04-18:57:36.945642 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/04-18:57:36.945642 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-18:57:36.945643 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/04-18:57:36.945644 8226765440   Options.memtable_huge_page_size: 0
2024/01/04-18:57:36.945645 8226765440                           Options.bloom_locality: 0
2024/01/04-18:57:36.945646 8226765440                    Options.max_successive_merges: 0
2024/01/04-18:57:36.945646 8226765440                Options.optimize_filters_for_hits: 0
2024/01/04-18:57:36.945647 8226765440                Options.paranoid_file_checks: 0
2024/01/04-18:57:36.945648 8226765440                Options.force_consistency_checks: 1
2024/01/04-18:57:36.945649 8226765440                Options.report_bg_io_stats: 0
2024/01/04-18:57:36.945650 8226765440                               Options.ttl: 2592000
2024/01/04-18:57:36.945650 8226765440          Options.periodic_compaction_seconds: 0
2024/01/04-18:57:36.945651 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/04-18:57:36.945652 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/04-18:57:36.945653 8226765440                       Options.enable_blob_files: false
2024/01/04-18:57:36.945654 8226765440                           Options.min_blob_size: 0
2024/01/04-18:57:36.945654 8226765440                          Options.blob_file_size: 268435456
2024/01/04-18:57:36.945655 8226765440                   Options.blob_compression_type: NoCompression
2024/01/04-18:57:36.945656 8226765440          Options.enable_blob_garbage_collection: false
2024/01/04-18:57:36.945657 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-18:57:36.945658 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/04-18:57:36.945658 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/04-18:57:36.945659 8226765440                Options.blob_file_starting_level: 0
2024/01/04-18:57:36.945660 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/04-18:57:36.945718 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/04-18:57:36.945719 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/04-18:57:36.945720 8226765440           Options.merge_operator: None
2024/01/04-18:57:36.945721 8226765440        Options.compaction_filter: None
2024/01/04-18:57:36.945721 8226765440        Options.compaction_filter_factory: None
2024/01/04-18:57:36.945722 8226765440  Options.sst_partitioner_factory: None
2024/01/04-18:57:36.945723 8226765440         Options.memtable_factory: SkipListFactory
2024/01/04-18:57:36.945724 8226765440            Options.table_factory: BlockBasedTable
2024/01/04-18:57:36.945729 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x140665260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1406652b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/04-18:57:36.945730 8226765440        Options.write_buffer_size: 67108864
2024/01/04-18:57:36.945730 8226765440  Options.max_write_buffer_number: 2
2024/01/04-18:57:36.945731 8226765440          Options.compression: Snappy
2024/01/04-18:57:36.945732 8226765440                  Options.bottommost_compression: Disabled
2024/01/04-18:57:36.945733 8226765440       Options.prefix_extractor: nullptr
2024/01/04-18:57:36.945734 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-18:57:36.945735 8226765440             Options.num_levels: 7
2024/01/04-18:57:36.945735 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/04-18:57:36.945736 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-18:57:36.945737 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/04-18:57:36.945738 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-18:57:36.945739 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/04-18:57:36.945739 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/04-18:57:36.945740 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-18:57:36.945741 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-18:57:36.945742 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-18:57:36.945743 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/04-18:57:36.945743 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-18:57:36.945744 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/04-18:57:36.945745 8226765440            Options.compression_opts.window_bits: -14
2024/01/04-18:57:36.945746 8226765440                  Options.compression_opts.level: 32767
2024/01/04-18:57:36.945747 8226765440               Options.compression_opts.strategy: 0
2024/01/04-18:57:36.945747 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/04-18:57:36.945748 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-18:57:36.945749 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/04-18:57:36.945750 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/04-18:57:36.945751 8226765440                  Options.compression_opts.enabled: false
2024/01/04-18:57:36.945751 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-18:57:36.945752 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/04-18:57:36.945753 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/04-18:57:36.945754 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/04-18:57:36.945755 8226765440                   Options.target_file_size_base: 67108864
2024/01/04-18:57:36.945755 8226765440             Options.target_file_size_multiplier: 1
2024/01/04-18:57:36.945756 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/04-18:57:36.945757 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-18:57:36.945758 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-18:57:36.945759 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-18:57:36.945759 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-18:57:36.945760 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-18:57:36.945761 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-18:57:36.945762 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-18:57:36.945763 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-18:57:36.945763 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-18:57:36.945764 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/04-18:57:36.945765 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/04-18:57:36.945766 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/04-18:57:36.945767 8226765440                        Options.arena_block_size: 1048576
2024/01/04-18:57:36.945767 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-18:57:36.945768 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-18:57:36.945769 8226765440                Options.disable_auto_compactions: 0
2024/01/04-18:57:36.945770 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-18:57:36.945771 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-18:57:36.945772 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/04-18:57:36.945772 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-18:57:36.945773 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-18:57:36.945774 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-18:57:36.945775 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-18:57:36.945776 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-18:57:36.945777 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-18:57:36.945778 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-18:57:36.945779 8226765440                   Options.table_properties_collectors: 
2024/01/04-18:57:36.945779 8226765440                   Options.inplace_update_support: 0
2024/01/04-18:57:36.945780 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/04-18:57:36.945781 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-18:57:36.945782 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/04-18:57:36.945783 8226765440   Options.memtable_huge_page_size: 0
2024/01/04-18:57:36.945783 8226765440                           Options.bloom_locality: 0
2024/01/04-18:57:36.945784 8226765440                    Options.max_successive_merges: 0
2024/01/04-18:57:36.945785 8226765440                Options.optimize_filters_for_hits: 0
2024/01/04-18:57:36.945786 8226765440                Options.paranoid_file_checks: 0
2024/01/04-18:57:36.945786 8226765440                Options.force_consistency_checks: 1
2024/01/04-18:57:36.945787 8226765440                Options.report_bg_io_stats: 0
2024/01/04-18:57:36.945788 8226765440                               Options.ttl: 2592000
2024/01/04-18:57:36.945789 8226765440          Options.periodic_compaction_seconds: 0
2024/01/04-18:57:36.945790 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/04-18:57:36.945790 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/04-18:57:36.945791 8226765440                       Options.enable_blob_files: false
2024/01/04-18:57:36.945792 8226765440                           Options.min_blob_size: 0
2024/01/04-18:57:36.945793 8226765440                          Options.blob_file_size: 268435456
2024/01/04-18:57:36.945793 8226765440                   Options.blob_compression_type: NoCompression
2024/01/04-18:57:36.945794 8226765440          Options.enable_blob_garbage_collection: false
2024/01/04-18:57:36.945795 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-18:57:36.945796 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/04-18:57:36.945797 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/04-18:57:36.945797 8226765440                Options.blob_file_starting_level: 0
2024/01/04-18:57:36.945798 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/04-18:57:36.946971 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000465 succeeded,manifest_file_number is 465, next_file_number is 467, last_sequence is 4061, log_number is 461,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/04-18:57:36.946975 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 461
2024/01/04-18:57:36.946976 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 461
2024/01/04-18:57:36.946977 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 461
2024/01/04-18:57:36.946978 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 461
2024/01/04-18:57:36.947199 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 03e623d2-58f2-483d-8f9d-befe600b5659
2024/01/04-18:57:36.947686 8226765440 EVENT_LOG_v1 {"time_micros": 1704369456947668, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452, 456, 460, 464]}
2024/01/04-18:57:36.947690 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #461
2024/01/04-18:57:36.947691 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #461
2024/01/04-18:57:36.947692 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #461
2024/01/04-18:57:36.947693 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #461
2024/01/04-18:57:36.947694 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #461
2024/01/04-18:57:36.947695 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #461
2024/01/04-18:57:36.947696 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #461
2024/01/04-18:57:36.947696 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #461
2024/01/04-18:57:36.947697 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #461
2024/01/04-18:57:36.947698 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #461
2024/01/04-18:57:36.947699 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #461
2024/01/04-18:57:36.947700 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #461
2024/01/04-18:57:36.947701 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #461
2024/01/04-18:57:36.947702 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #461
2024/01/04-18:57:36.947703 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #461
2024/01/04-18:57:36.947703 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #461
2024/01/04-18:57:36.947704 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #461
2024/01/04-18:57:36.947705 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #461
2024/01/04-18:57:36.947706 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #461
2024/01/04-18:57:36.947707 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #461
2024/01/04-18:57:36.947707 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #461
2024/01/04-18:57:36.947708 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #461
2024/01/04-18:57:36.947709 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #461
2024/01/04-18:57:36.947710 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #461
2024/01/04-18:57:36.947711 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #461
2024/01/04-18:57:36.947712 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #461
2024/01/04-18:57:36.947713 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #461
2024/01/04-18:57:36.947713 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #461
2024/01/04-18:57:36.947714 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #461
2024/01/04-18:57:36.947715 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #461
2024/01/04-18:57:36.947716 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #461
2024/01/04-18:57:36.947717 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #461
2024/01/04-18:57:36.947718 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #461
2024/01/04-18:57:36.947718 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #461
2024/01/04-18:57:36.947719 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #461
2024/01/04-18:57:36.947720 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #461
2024/01/04-18:57:36.947721 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #461
2024/01/04-18:57:36.947722 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #461
2024/01/04-18:57:36.947723 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #461
2024/01/04-18:57:36.947723 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #461
2024/01/04-18:57:36.947724 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #461
2024/01/04-18:57:36.947725 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #461
2024/01/04-18:57:36.947726 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #461
2024/01/04-18:57:36.947727 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #461
2024/01/04-18:57:36.947728 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #461
2024/01/04-18:57:36.947729 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #461
2024/01/04-18:57:36.947729 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #461
2024/01/04-18:57:36.947730 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #461
2024/01/04-18:57:36.947731 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #461
2024/01/04-18:57:36.947732 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #461
2024/01/04-18:57:36.947733 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #461
2024/01/04-18:57:36.947734 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #461
2024/01/04-18:57:36.947734 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #461
2024/01/04-18:57:36.947735 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #461
2024/01/04-18:57:36.947736 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #461
2024/01/04-18:57:36.947737 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #461
2024/01/04-18:57:36.947738 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #461
2024/01/04-18:57:36.947739 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #461
2024/01/04-18:57:36.947739 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #461
2024/01/04-18:57:36.947740 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #461
2024/01/04-18:57:36.947741 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #461
2024/01/04-18:57:36.947742 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #461
2024/01/04-18:57:36.947743 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #461
2024/01/04-18:57:36.947744 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #461
2024/01/04-18:57:36.947745 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #461
2024/01/04-18:57:36.947745 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #461
2024/01/04-18:57:36.947746 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #461
2024/01/04-18:57:36.947747 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #461
2024/01/04-18:57:36.947748 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #461
2024/01/04-18:57:36.947749 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #461
2024/01/04-18:57:36.947749 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #296 since it is older than min log to keep #461
2024/01/04-18:57:36.947750 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #300 since it is older than min log to keep #461
2024/01/04-18:57:36.947751 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #304 since it is older than min log to keep #461
2024/01/04-18:57:36.947752 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #308 since it is older than min log to keep #461
2024/01/04-18:57:36.947753 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #312 since it is older than min log to keep #461
2024/01/04-18:57:36.947754 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #316 since it is older than min log to keep #461
2024/01/04-18:57:36.947755 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #320 since it is older than min log to keep #461
2024/01/04-18:57:36.947755 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #324 since it is older than min log to keep #461
2024/01/04-18:57:36.947756 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #328 since it is older than min log to keep #461
2024/01/04-18:57:36.947757 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #332 since it is older than min log to keep #461
2024/01/04-18:57:36.947758 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #336 since it is older than min log to keep #461
2024/01/04-18:57:36.947759 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #340 since it is older than min log to keep #461
2024/01/04-18:57:36.947759 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #344 since it is older than min log to keep #461
2024/01/04-18:57:36.947760 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #348 since it is older than min log to keep #461
2024/01/04-18:57:36.947761 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #352 since it is older than min log to keep #461
2024/01/04-18:57:36.947762 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #356 since it is older than min log to keep #461
2024/01/04-18:57:36.947763 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #360 since it is older than min log to keep #461
2024/01/04-18:57:36.947763 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #364 since it is older than min log to keep #461
2024/01/04-18:57:36.947764 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #368 since it is older than min log to keep #461
2024/01/04-18:57:36.947765 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #372 since it is older than min log to keep #461
2024/01/04-18:57:36.947766 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #376 since it is older than min log to keep #461
2024/01/04-18:57:36.947767 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #380 since it is older than min log to keep #461
2024/01/04-18:57:36.947768 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #384 since it is older than min log to keep #461
2024/01/04-18:57:36.947769 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #388 since it is older than min log to keep #461
2024/01/04-18:57:36.947769 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #392 since it is older than min log to keep #461
2024/01/04-18:57:36.947770 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #396 since it is older than min log to keep #461
2024/01/04-18:57:36.947771 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #400 since it is older than min log to keep #461
2024/01/04-18:57:36.947774 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #404 since it is older than min log to keep #461
2024/01/04-18:57:36.947774 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #408 since it is older than min log to keep #461
2024/01/04-18:57:36.947775 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #412 since it is older than min log to keep #461
2024/01/04-18:57:36.947776 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #416 since it is older than min log to keep #461
2024/01/04-18:57:36.947777 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #420 since it is older than min log to keep #461
2024/01/04-18:57:36.947778 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #424 since it is older than min log to keep #461
2024/01/04-18:57:36.947779 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #428 since it is older than min log to keep #461
2024/01/04-18:57:36.947779 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #432 since it is older than min log to keep #461
2024/01/04-18:57:36.947780 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #436 since it is older than min log to keep #461
2024/01/04-18:57:36.947781 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #440 since it is older than min log to keep #461
2024/01/04-18:57:36.947782 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #444 since it is older than min log to keep #461
2024/01/04-18:57:36.947783 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #448 since it is older than min log to keep #461
2024/01/04-18:57:36.947784 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #452 since it is older than min log to keep #461
2024/01/04-18:57:36.947784 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #456 since it is older than min log to keep #461
2024/01/04-18:57:36.947785 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #460 since it is older than min log to keep #461
2024/01/04-18:57:36.947786 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #464 mode 2
2024/01/04-18:57:36.947839 8226765440 EVENT_LOG_v1 {"time_micros": 1704369456947837, "job": 1, "event": "recovery_finished"}
2024/01/04-18:57:36.947980 8226765440 [db/version_set.cc:5180] Creating manifest 469
2024/01/04-18:57:36.953441 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x140666f70
2024/01/04-18:57:36.953650 8226765440 DB pointer 0x10f809800
2024/01/04-18:57:36.954065 6111866880 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/04-18:57:36.954068 6111866880 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10e004548#1889 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1406652b8#1889 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1406652b8#1889 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1406652b8#1889 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/04-18:57:43.085459 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/04-18:57:43.086531 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
