2024/01/04-18:03:47.217706 8226765440 RocksDB version: 8.1.1
2024/01/04-18:03:47.218142 8226765440 Compile date 2023-04-06 16:38:52
2024/01/04-18:03:47.218145 8226765440 DB SUMMARY
2024/01/04-18:03:47.218146 8226765440 DB Session ID:  88N86DFI86VUFJO7IVG3
2024/01/04-18:03:47.218783 8226765440 CURRENT file:  CURRENT
2024/01/04-18:03:47.218785 8226765440 IDENTITY file:  IDENTITY
2024/01/04-18:03:47.218804 8226765440 MANIFEST file:  MANIFEST-000453 size: 623 Bytes
2024/01/04-18:03:47.218806 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/04-18:03:47.218808 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 0 ; 000428.log size: 0 ; 000432.log size: 0 ; 000436.log size: 0 ; 000440.log size: 0 ; 000444.log size: 0 ; 000448.log size: 0 ; 000452.log size: 0 ; 
2024/01/04-18:03:47.218817 8226765440                         Options.error_if_exists: 0
2024/01/04-18:03:47.218818 8226765440                       Options.create_if_missing: 1
2024/01/04-18:03:47.218819 8226765440                         Options.paranoid_checks: 1
2024/01/04-18:03:47.218820 8226765440             Options.flush_verify_memtable_count: 1
2024/01/04-18:03:47.218821 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/04-18:03:47.218822 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/04-18:03:47.218823 8226765440                                     Options.env: 0x1060cfd08
2024/01/04-18:03:47.218824 8226765440                                      Options.fs: PosixFileSystem
2024/01/04-18:03:47.218825 8226765440                                Options.info_log: 0x128e73038
2024/01/04-18:03:47.218826 8226765440                Options.max_file_opening_threads: 16
2024/01/04-18:03:47.218827 8226765440                              Options.statistics: 0x0
2024/01/04-18:03:47.218828 8226765440                               Options.use_fsync: 0
2024/01/04-18:03:47.218828 8226765440                       Options.max_log_file_size: 0
2024/01/04-18:03:47.218829 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/04-18:03:47.218830 8226765440                   Options.log_file_time_to_roll: 0
2024/01/04-18:03:47.218831 8226765440                       Options.keep_log_file_num: 1000
2024/01/04-18:03:47.218832 8226765440                    Options.recycle_log_file_num: 0
2024/01/04-18:03:47.218833 8226765440                         Options.allow_fallocate: 1
2024/01/04-18:03:47.218833 8226765440                        Options.allow_mmap_reads: 1
2024/01/04-18:03:47.218834 8226765440                       Options.allow_mmap_writes: 1
2024/01/04-18:03:47.218835 8226765440                        Options.use_direct_reads: 0
2024/01/04-18:03:47.218836 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/04-18:03:47.218837 8226765440          Options.create_missing_column_families: 1
2024/01/04-18:03:47.218838 8226765440                              Options.db_log_dir: 
2024/01/04-18:03:47.218838 8226765440                                 Options.wal_dir: 
2024/01/04-18:03:47.218839 8226765440                Options.table_cache_numshardbits: 6
2024/01/04-18:03:47.218840 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/04-18:03:47.218841 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/04-18:03:47.218842 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/04-18:03:47.218843 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/04-18:03:47.218843 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/04-18:03:47.218844 8226765440                   Options.advise_random_on_open: 1
2024/01/04-18:03:47.218845 8226765440                    Options.db_write_buffer_size: 0
2024/01/04-18:03:47.218846 8226765440                    Options.write_buffer_manager: 0x128e73190
2024/01/04-18:03:47.218847 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/04-18:03:47.218847 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/04-18:03:47.218848 8226765440                      Options.use_adaptive_mutex: 0
2024/01/04-18:03:47.218849 8226765440                            Options.rate_limiter: 0x0
2024/01/04-18:03:47.218850 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/04-18:03:47.218851 8226765440                       Options.wal_recovery_mode: 2
2024/01/04-18:03:47.218852 8226765440                  Options.enable_thread_tracking: 0
2024/01/04-18:03:47.218853 8226765440                  Options.enable_pipelined_write: 0
2024/01/04-18:03:47.218854 8226765440                  Options.unordered_write: 0
2024/01/04-18:03:47.218854 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/04-18:03:47.218855 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/04-18:03:47.218856 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/04-18:03:47.218857 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/04-18:03:47.218858 8226765440                               Options.row_cache: None
2024/01/04-18:03:47.218859 8226765440                              Options.wal_filter: None
2024/01/04-18:03:47.218859 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/04-18:03:47.218860 8226765440             Options.allow_ingest_behind: 0
2024/01/04-18:03:47.218861 8226765440             Options.two_write_queues: 0
2024/01/04-18:03:47.218862 8226765440             Options.manual_wal_flush: 0
2024/01/04-18:03:47.218863 8226765440             Options.wal_compression: 0
2024/01/04-18:03:47.218863 8226765440             Options.atomic_flush: 1
2024/01/04-18:03:47.218864 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/04-18:03:47.218865 8226765440                 Options.persist_stats_to_disk: 0
2024/01/04-18:03:47.218866 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/04-18:03:47.218867 8226765440                 Options.log_readahead_size: 0
2024/01/04-18:03:47.218868 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/04-18:03:47.218878 8226765440                 Options.best_efforts_recovery: 0
2024/01/04-18:03:47.218879 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/04-18:03:47.218880 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/04-18:03:47.218881 8226765440             Options.allow_data_in_errors: 0
2024/01/04-18:03:47.218882 8226765440             Options.db_host_id: __hostname__
2024/01/04-18:03:47.218883 8226765440             Options.enforce_single_del_contracts: true
2024/01/04-18:03:47.218883 8226765440             Options.max_background_jobs: 8
2024/01/04-18:03:47.218884 8226765440             Options.max_background_compactions: -1
2024/01/04-18:03:47.218885 8226765440             Options.max_subcompactions: 1
2024/01/04-18:03:47.218886 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/04-18:03:47.218887 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/04-18:03:47.218887 8226765440             Options.delayed_write_rate : 16777216
2024/01/04-18:03:47.218888 8226765440             Options.max_total_wal_size: 0
2024/01/04-18:03:47.218889 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/04-18:03:47.218890 8226765440                   Options.stats_dump_period_sec: 600
2024/01/04-18:03:47.218891 8226765440                 Options.stats_persist_period_sec: 600
2024/01/04-18:03:47.218892 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/04-18:03:47.218893 8226765440                          Options.max_open_files: -1
2024/01/04-18:03:47.218893 8226765440                          Options.bytes_per_sync: 0
2024/01/04-18:03:47.218894 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/04-18:03:47.218895 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/04-18:03:47.218896 8226765440       Options.compaction_readahead_size: 0
2024/01/04-18:03:47.218897 8226765440                  Options.max_background_flushes: -1
2024/01/04-18:03:47.218898 8226765440 Compression algorithms supported:
2024/01/04-18:03:47.218908 8226765440 	kZSTD supported: 1
2024/01/04-18:03:47.218909 8226765440 	kZlibCompression supported: 1
2024/01/04-18:03:47.218910 8226765440 	kXpressCompression supported: 0
2024/01/04-18:03:47.218911 8226765440 	kSnappyCompression supported: 1
2024/01/04-18:03:47.218912 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/04-18:03:47.218913 8226765440 	kLZ4HCCompression supported: 1
2024/01/04-18:03:47.218914 8226765440 	kLZ4Compression supported: 1
2024/01/04-18:03:47.218915 8226765440 	kBZip2Compression supported: 1
2024/01/04-18:03:47.218920 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/04-18:03:47.218921 8226765440 DMutex implementation: pthread_mutex_t
2024/01/04-18:03:47.219055 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000453
2024/01/04-18:03:47.219226 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/04-18:03:47.219227 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/04-18:03:47.219228 8226765440           Options.merge_operator: None
2024/01/04-18:03:47.219229 8226765440        Options.compaction_filter: None
2024/01/04-18:03:47.219230 8226765440        Options.compaction_filter_factory: None
2024/01/04-18:03:47.219231 8226765440  Options.sst_partitioner_factory: None
2024/01/04-18:03:47.219232 8226765440         Options.memtable_factory: SkipListFactory
2024/01/04-18:03:47.219233 8226765440            Options.table_factory: BlockBasedTable
2024/01/04-18:03:47.219243 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x128e71f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x128e71f78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/04-18:03:47.219244 8226765440        Options.write_buffer_size: 67108864
2024/01/04-18:03:47.219245 8226765440  Options.max_write_buffer_number: 2
2024/01/04-18:03:47.219246 8226765440          Options.compression: Snappy
2024/01/04-18:03:47.219247 8226765440                  Options.bottommost_compression: Disabled
2024/01/04-18:03:47.219248 8226765440       Options.prefix_extractor: nullptr
2024/01/04-18:03:47.219249 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-18:03:47.219250 8226765440             Options.num_levels: 7
2024/01/04-18:03:47.219251 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/04-18:03:47.219252 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-18:03:47.219252 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/04-18:03:47.219253 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-18:03:47.219254 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/04-18:03:47.219255 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/04-18:03:47.219256 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-18:03:47.219257 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-18:03:47.219258 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-18:03:47.219259 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/04-18:03:47.219259 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-18:03:47.219260 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/04-18:03:47.219261 8226765440            Options.compression_opts.window_bits: -14
2024/01/04-18:03:47.219262 8226765440                  Options.compression_opts.level: 32767
2024/01/04-18:03:47.219263 8226765440               Options.compression_opts.strategy: 0
2024/01/04-18:03:47.219264 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/04-18:03:47.219264 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-18:03:47.219265 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/04-18:03:47.219266 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/04-18:03:47.219267 8226765440                  Options.compression_opts.enabled: false
2024/01/04-18:03:47.219268 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-18:03:47.219269 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/04-18:03:47.219270 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/04-18:03:47.219270 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/04-18:03:47.219271 8226765440                   Options.target_file_size_base: 67108864
2024/01/04-18:03:47.219272 8226765440             Options.target_file_size_multiplier: 1
2024/01/04-18:03:47.219273 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/04-18:03:47.219274 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-18:03:47.219274 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-18:03:47.219275 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-18:03:47.219276 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-18:03:47.219277 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-18:03:47.219278 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-18:03:47.219279 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-18:03:47.219280 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-18:03:47.219281 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-18:03:47.219281 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/04-18:03:47.219282 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/04-18:03:47.219283 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/04-18:03:47.219284 8226765440                        Options.arena_block_size: 1048576
2024/01/04-18:03:47.219285 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-18:03:47.219286 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-18:03:47.219286 8226765440                Options.disable_auto_compactions: 0
2024/01/04-18:03:47.219288 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-18:03:47.219290 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-18:03:47.219290 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/04-18:03:47.219291 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-18:03:47.219292 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-18:03:47.219293 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-18:03:47.219294 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-18:03:47.219296 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-18:03:47.219296 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-18:03:47.219297 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-18:03:47.219299 8226765440                   Options.table_properties_collectors: 
2024/01/04-18:03:47.219299 8226765440                   Options.inplace_update_support: 0
2024/01/04-18:03:47.219300 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/04-18:03:47.219301 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-18:03:47.219302 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/04-18:03:47.219303 8226765440   Options.memtable_huge_page_size: 0
2024/01/04-18:03:47.219304 8226765440                           Options.bloom_locality: 0
2024/01/04-18:03:47.219304 8226765440                    Options.max_successive_merges: 0
2024/01/04-18:03:47.219305 8226765440                Options.optimize_filters_for_hits: 0
2024/01/04-18:03:47.219306 8226765440                Options.paranoid_file_checks: 0
2024/01/04-18:03:47.219307 8226765440                Options.force_consistency_checks: 1
2024/01/04-18:03:47.219307 8226765440                Options.report_bg_io_stats: 0
2024/01/04-18:03:47.219308 8226765440                               Options.ttl: 2592000
2024/01/04-18:03:47.219309 8226765440          Options.periodic_compaction_seconds: 0
2024/01/04-18:03:47.219310 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/04-18:03:47.219311 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/04-18:03:47.219311 8226765440                       Options.enable_blob_files: false
2024/01/04-18:03:47.219312 8226765440                           Options.min_blob_size: 0
2024/01/04-18:03:47.219313 8226765440                          Options.blob_file_size: 268435456
2024/01/04-18:03:47.219314 8226765440                   Options.blob_compression_type: NoCompression
2024/01/04-18:03:47.219315 8226765440          Options.enable_blob_garbage_collection: false
2024/01/04-18:03:47.219316 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-18:03:47.219316 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/04-18:03:47.219317 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/04-18:03:47.219318 8226765440                Options.blob_file_starting_level: 0
2024/01/04-18:03:47.219319 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/04-18:03:47.219704 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/04-18:03:47.219705 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/04-18:03:47.219706 8226765440           Options.merge_operator: None
2024/01/04-18:03:47.219707 8226765440        Options.compaction_filter: None
2024/01/04-18:03:47.219708 8226765440        Options.compaction_filter_factory: None
2024/01/04-18:03:47.219709 8226765440  Options.sst_partitioner_factory: None
2024/01/04-18:03:47.219710 8226765440         Options.memtable_factory: SkipListFactory
2024/01/04-18:03:47.219710 8226765440            Options.table_factory: BlockBasedTable
2024/01/04-18:03:47.219717 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x128e70a90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x128e70ae8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/04-18:03:47.219718 8226765440        Options.write_buffer_size: 67108864
2024/01/04-18:03:47.219719 8226765440  Options.max_write_buffer_number: 2
2024/01/04-18:03:47.219720 8226765440          Options.compression: Snappy
2024/01/04-18:03:47.219721 8226765440                  Options.bottommost_compression: Disabled
2024/01/04-18:03:47.219722 8226765440       Options.prefix_extractor: nullptr
2024/01/04-18:03:47.219722 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-18:03:47.219723 8226765440             Options.num_levels: 7
2024/01/04-18:03:47.219724 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/04-18:03:47.219725 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-18:03:47.219726 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/04-18:03:47.219727 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-18:03:47.219728 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/04-18:03:47.219728 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/04-18:03:47.219729 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-18:03:47.219730 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-18:03:47.219731 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-18:03:47.219732 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/04-18:03:47.219733 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-18:03:47.219733 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/04-18:03:47.219734 8226765440            Options.compression_opts.window_bits: -14
2024/01/04-18:03:47.219735 8226765440                  Options.compression_opts.level: 32767
2024/01/04-18:03:47.219736 8226765440               Options.compression_opts.strategy: 0
2024/01/04-18:03:47.219737 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/04-18:03:47.219738 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-18:03:47.219739 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/04-18:03:47.219739 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/04-18:03:47.219740 8226765440                  Options.compression_opts.enabled: false
2024/01/04-18:03:47.219741 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-18:03:47.219742 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/04-18:03:47.219743 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/04-18:03:47.219744 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/04-18:03:47.219744 8226765440                   Options.target_file_size_base: 67108864
2024/01/04-18:03:47.219745 8226765440             Options.target_file_size_multiplier: 1
2024/01/04-18:03:47.219746 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/04-18:03:47.219747 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-18:03:47.219748 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-18:03:47.219749 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-18:03:47.219750 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-18:03:47.219751 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-18:03:47.219751 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-18:03:47.219752 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-18:03:47.219753 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-18:03:47.219754 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-18:03:47.219755 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/04-18:03:47.219756 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/04-18:03:47.219756 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/04-18:03:47.219757 8226765440                        Options.arena_block_size: 1048576
2024/01/04-18:03:47.219758 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-18:03:47.219759 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-18:03:47.219760 8226765440                Options.disable_auto_compactions: 0
2024/01/04-18:03:47.219761 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-18:03:47.219762 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-18:03:47.219763 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/04-18:03:47.219764 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-18:03:47.219765 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-18:03:47.219766 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-18:03:47.219766 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-18:03:47.219768 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-18:03:47.219768 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-18:03:47.219769 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-18:03:47.219770 8226765440                   Options.table_properties_collectors: 
2024/01/04-18:03:47.219771 8226765440                   Options.inplace_update_support: 0
2024/01/04-18:03:47.219772 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/04-18:03:47.219773 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-18:03:47.219774 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/04-18:03:47.219775 8226765440   Options.memtable_huge_page_size: 0
2024/01/04-18:03:47.219776 8226765440                           Options.bloom_locality: 0
2024/01/04-18:03:47.219776 8226765440                    Options.max_successive_merges: 0
2024/01/04-18:03:47.219777 8226765440                Options.optimize_filters_for_hits: 0
2024/01/04-18:03:47.219778 8226765440                Options.paranoid_file_checks: 0
2024/01/04-18:03:47.219779 8226765440                Options.force_consistency_checks: 1
2024/01/04-18:03:47.219780 8226765440                Options.report_bg_io_stats: 0
2024/01/04-18:03:47.219780 8226765440                               Options.ttl: 2592000
2024/01/04-18:03:47.219781 8226765440          Options.periodic_compaction_seconds: 0
2024/01/04-18:03:47.219782 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/04-18:03:47.219783 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/04-18:03:47.219784 8226765440                       Options.enable_blob_files: false
2024/01/04-18:03:47.219785 8226765440                           Options.min_blob_size: 0
2024/01/04-18:03:47.219785 8226765440                          Options.blob_file_size: 268435456
2024/01/04-18:03:47.219786 8226765440                   Options.blob_compression_type: NoCompression
2024/01/04-18:03:47.219787 8226765440          Options.enable_blob_garbage_collection: false
2024/01/04-18:03:47.219788 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-18:03:47.219789 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/04-18:03:47.219790 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/04-18:03:47.219791 8226765440                Options.blob_file_starting_level: 0
2024/01/04-18:03:47.219792 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/04-18:03:47.219841 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/04-18:03:47.219843 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/04-18:03:47.219844 8226765440           Options.merge_operator: None
2024/01/04-18:03:47.219844 8226765440        Options.compaction_filter: None
2024/01/04-18:03:47.219845 8226765440        Options.compaction_filter_factory: None
2024/01/04-18:03:47.219846 8226765440  Options.sst_partitioner_factory: None
2024/01/04-18:03:47.219847 8226765440         Options.memtable_factory: SkipListFactory
2024/01/04-18:03:47.219848 8226765440            Options.table_factory: BlockBasedTable
2024/01/04-18:03:47.219854 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x128e70a90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x128e70ae8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/04-18:03:47.219854 8226765440        Options.write_buffer_size: 67108864
2024/01/04-18:03:47.219855 8226765440  Options.max_write_buffer_number: 2
2024/01/04-18:03:47.219856 8226765440          Options.compression: Snappy
2024/01/04-18:03:47.219857 8226765440                  Options.bottommost_compression: Disabled
2024/01/04-18:03:47.219858 8226765440       Options.prefix_extractor: nullptr
2024/01/04-18:03:47.219859 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-18:03:47.219859 8226765440             Options.num_levels: 7
2024/01/04-18:03:47.219860 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/04-18:03:47.219861 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-18:03:47.219862 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/04-18:03:47.219862 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-18:03:47.219863 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/04-18:03:47.219864 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/04-18:03:47.219865 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-18:03:47.219866 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-18:03:47.219866 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-18:03:47.219867 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/04-18:03:47.219868 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-18:03:47.219869 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/04-18:03:47.219870 8226765440            Options.compression_opts.window_bits: -14
2024/01/04-18:03:47.219870 8226765440                  Options.compression_opts.level: 32767
2024/01/04-18:03:47.219871 8226765440               Options.compression_opts.strategy: 0
2024/01/04-18:03:47.219872 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/04-18:03:47.219873 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-18:03:47.219874 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/04-18:03:47.219874 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/04-18:03:47.219875 8226765440                  Options.compression_opts.enabled: false
2024/01/04-18:03:47.219876 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-18:03:47.219877 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/04-18:03:47.219878 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/04-18:03:47.219878 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/04-18:03:47.219879 8226765440                   Options.target_file_size_base: 67108864
2024/01/04-18:03:47.219880 8226765440             Options.target_file_size_multiplier: 1
2024/01/04-18:03:47.219881 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/04-18:03:47.219881 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-18:03:47.219882 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-18:03:47.219883 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-18:03:47.219884 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-18:03:47.219885 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-18:03:47.219886 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-18:03:47.219886 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-18:03:47.219887 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-18:03:47.219888 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-18:03:47.219889 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/04-18:03:47.219889 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/04-18:03:47.219890 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/04-18:03:47.219891 8226765440                        Options.arena_block_size: 1048576
2024/01/04-18:03:47.219892 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-18:03:47.219893 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-18:03:47.219893 8226765440                Options.disable_auto_compactions: 0
2024/01/04-18:03:47.219894 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-18:03:47.219896 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-18:03:47.219896 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/04-18:03:47.219897 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-18:03:47.219898 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-18:03:47.219899 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-18:03:47.219900 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-18:03:47.219901 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-18:03:47.219901 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-18:03:47.219902 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-18:03:47.219903 8226765440                   Options.table_properties_collectors: 
2024/01/04-18:03:47.219904 8226765440                   Options.inplace_update_support: 0
2024/01/04-18:03:47.219905 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/04-18:03:47.219905 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-18:03:47.219906 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/04-18:03:47.219907 8226765440   Options.memtable_huge_page_size: 0
2024/01/04-18:03:47.219908 8226765440                           Options.bloom_locality: 0
2024/01/04-18:03:47.219909 8226765440                    Options.max_successive_merges: 0
2024/01/04-18:03:47.219909 8226765440                Options.optimize_filters_for_hits: 0
2024/01/04-18:03:47.219910 8226765440                Options.paranoid_file_checks: 0
2024/01/04-18:03:47.219911 8226765440                Options.force_consistency_checks: 1
2024/01/04-18:03:47.219912 8226765440                Options.report_bg_io_stats: 0
2024/01/04-18:03:47.219912 8226765440                               Options.ttl: 2592000
2024/01/04-18:03:47.219913 8226765440          Options.periodic_compaction_seconds: 0
2024/01/04-18:03:47.219914 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/04-18:03:47.219915 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/04-18:03:47.219915 8226765440                       Options.enable_blob_files: false
2024/01/04-18:03:47.219916 8226765440                           Options.min_blob_size: 0
2024/01/04-18:03:47.219917 8226765440                          Options.blob_file_size: 268435456
2024/01/04-18:03:47.219918 8226765440                   Options.blob_compression_type: NoCompression
2024/01/04-18:03:47.219919 8226765440          Options.enable_blob_garbage_collection: false
2024/01/04-18:03:47.219919 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-18:03:47.219920 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/04-18:03:47.219921 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/04-18:03:47.219922 8226765440                Options.blob_file_starting_level: 0
2024/01/04-18:03:47.219923 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/04-18:03:47.219980 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/04-18:03:47.219982 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/04-18:03:47.219982 8226765440           Options.merge_operator: None
2024/01/04-18:03:47.219983 8226765440        Options.compaction_filter: None
2024/01/04-18:03:47.219984 8226765440        Options.compaction_filter_factory: None
2024/01/04-18:03:47.219985 8226765440  Options.sst_partitioner_factory: None
2024/01/04-18:03:47.219986 8226765440         Options.memtable_factory: SkipListFactory
2024/01/04-18:03:47.219986 8226765440            Options.table_factory: BlockBasedTable
2024/01/04-18:03:47.219991 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x128e70a90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x128e70ae8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/04-18:03:47.219992 8226765440        Options.write_buffer_size: 67108864
2024/01/04-18:03:47.219993 8226765440  Options.max_write_buffer_number: 2
2024/01/04-18:03:47.219994 8226765440          Options.compression: Snappy
2024/01/04-18:03:47.219995 8226765440                  Options.bottommost_compression: Disabled
2024/01/04-18:03:47.219995 8226765440       Options.prefix_extractor: nullptr
2024/01/04-18:03:47.219996 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-18:03:47.219997 8226765440             Options.num_levels: 7
2024/01/04-18:03:47.219998 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/04-18:03:47.219999 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-18:03:47.219999 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/04-18:03:47.220000 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-18:03:47.220001 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/04-18:03:47.220002 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/04-18:03:47.220003 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-18:03:47.220003 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-18:03:47.220004 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-18:03:47.220005 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/04-18:03:47.220006 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-18:03:47.220007 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/04-18:03:47.220007 8226765440            Options.compression_opts.window_bits: -14
2024/01/04-18:03:47.220008 8226765440                  Options.compression_opts.level: 32767
2024/01/04-18:03:47.220009 8226765440               Options.compression_opts.strategy: 0
2024/01/04-18:03:47.220010 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/04-18:03:47.220010 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-18:03:47.220011 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/04-18:03:47.220012 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/04-18:03:47.220013 8226765440                  Options.compression_opts.enabled: false
2024/01/04-18:03:47.220013 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-18:03:47.220014 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/04-18:03:47.220015 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/04-18:03:47.220016 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/04-18:03:47.220017 8226765440                   Options.target_file_size_base: 67108864
2024/01/04-18:03:47.220017 8226765440             Options.target_file_size_multiplier: 1
2024/01/04-18:03:47.220018 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/04-18:03:47.220019 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-18:03:47.220020 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-18:03:47.220020 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-18:03:47.220021 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-18:03:47.220022 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-18:03:47.220023 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-18:03:47.220024 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-18:03:47.220024 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-18:03:47.220025 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-18:03:47.220026 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/04-18:03:47.220027 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/04-18:03:47.220028 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/04-18:03:47.220028 8226765440                        Options.arena_block_size: 1048576
2024/01/04-18:03:47.220029 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-18:03:47.220030 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-18:03:47.220031 8226765440                Options.disable_auto_compactions: 0
2024/01/04-18:03:47.220032 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-18:03:47.220033 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-18:03:47.220033 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/04-18:03:47.220034 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-18:03:47.220035 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-18:03:47.220036 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-18:03:47.220037 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-18:03:47.220038 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-18:03:47.220038 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-18:03:47.220039 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-18:03:47.220040 8226765440                   Options.table_properties_collectors: 
2024/01/04-18:03:47.220041 8226765440                   Options.inplace_update_support: 0
2024/01/04-18:03:47.220042 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/04-18:03:47.220042 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-18:03:47.220043 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/04-18:03:47.220044 8226765440   Options.memtable_huge_page_size: 0
2024/01/04-18:03:47.220045 8226765440                           Options.bloom_locality: 0
2024/01/04-18:03:47.220046 8226765440                    Options.max_successive_merges: 0
2024/01/04-18:03:47.220046 8226765440                Options.optimize_filters_for_hits: 0
2024/01/04-18:03:47.220047 8226765440                Options.paranoid_file_checks: 0
2024/01/04-18:03:47.220048 8226765440                Options.force_consistency_checks: 1
2024/01/04-18:03:47.220049 8226765440                Options.report_bg_io_stats: 0
2024/01/04-18:03:47.220049 8226765440                               Options.ttl: 2592000
2024/01/04-18:03:47.220050 8226765440          Options.periodic_compaction_seconds: 0
2024/01/04-18:03:47.220051 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/04-18:03:47.220052 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/04-18:03:47.220053 8226765440                       Options.enable_blob_files: false
2024/01/04-18:03:47.220053 8226765440                           Options.min_blob_size: 0
2024/01/04-18:03:47.220054 8226765440                          Options.blob_file_size: 268435456
2024/01/04-18:03:47.220055 8226765440                   Options.blob_compression_type: NoCompression
2024/01/04-18:03:47.220056 8226765440          Options.enable_blob_garbage_collection: false
2024/01/04-18:03:47.220056 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-18:03:47.220057 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/04-18:03:47.220058 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/04-18:03:47.220059 8226765440                Options.blob_file_starting_level: 0
2024/01/04-18:03:47.220060 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/04-18:03:47.221559 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000453 succeeded,manifest_file_number is 453, next_file_number is 455, last_sequence is 4061, log_number is 449,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/04-18:03:47.221563 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 449
2024/01/04-18:03:47.221565 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 449
2024/01/04-18:03:47.221566 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 449
2024/01/04-18:03:47.221567 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 449
2024/01/04-18:03:47.221739 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 03e623d2-58f2-483d-8f9d-befe600b5659
2024/01/04-18:03:47.222201 8226765440 EVENT_LOG_v1 {"time_micros": 1704366227222183, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452]}
2024/01/04-18:03:47.222203 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #449
2024/01/04-18:03:47.222204 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #449
2024/01/04-18:03:47.222205 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #449
2024/01/04-18:03:47.222206 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #449
2024/01/04-18:03:47.222207 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #449
2024/01/04-18:03:47.222207 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #449
2024/01/04-18:03:47.222208 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #449
2024/01/04-18:03:47.222209 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #449
2024/01/04-18:03:47.222210 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #449
2024/01/04-18:03:47.222211 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #449
2024/01/04-18:03:47.222212 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #449
2024/01/04-18:03:47.222213 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #449
2024/01/04-18:03:47.222214 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #449
2024/01/04-18:03:47.222214 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #449
2024/01/04-18:03:47.222215 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #449
2024/01/04-18:03:47.222216 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #449
2024/01/04-18:03:47.222217 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #449
2024/01/04-18:03:47.222218 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #449
2024/01/04-18:03:47.222219 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #449
2024/01/04-18:03:47.222220 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #449
2024/01/04-18:03:47.222221 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #449
2024/01/04-18:03:47.222221 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #449
2024/01/04-18:03:47.222222 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #449
2024/01/04-18:03:47.222223 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #449
2024/01/04-18:03:47.222224 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #449
2024/01/04-18:03:47.222225 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #449
2024/01/04-18:03:47.222226 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #449
2024/01/04-18:03:47.222227 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #449
2024/01/04-18:03:47.222227 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #449
2024/01/04-18:03:47.222228 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #449
2024/01/04-18:03:47.222229 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #449
2024/01/04-18:03:47.222230 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #449
2024/01/04-18:03:47.222231 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #449
2024/01/04-18:03:47.222232 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #449
2024/01/04-18:03:47.222233 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #449
2024/01/04-18:03:47.222233 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #449
2024/01/04-18:03:47.222234 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #449
2024/01/04-18:03:47.222235 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #449
2024/01/04-18:03:47.222236 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #449
2024/01/04-18:03:47.222237 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #449
2024/01/04-18:03:47.222238 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #449
2024/01/04-18:03:47.222239 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #449
2024/01/04-18:03:47.222239 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #449
2024/01/04-18:03:47.222240 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #449
2024/01/04-18:03:47.222241 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #449
2024/01/04-18:03:47.222242 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #449
2024/01/04-18:03:47.222243 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #449
2024/01/04-18:03:47.222244 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #449
2024/01/04-18:03:47.222245 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #449
2024/01/04-18:03:47.222245 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #449
2024/01/04-18:03:47.222246 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #449
2024/01/04-18:03:47.222247 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #449
2024/01/04-18:03:47.222248 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #449
2024/01/04-18:03:47.222249 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #449
2024/01/04-18:03:47.222250 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #449
2024/01/04-18:03:47.222251 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #449
2024/01/04-18:03:47.222251 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #449
2024/01/04-18:03:47.222252 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #449
2024/01/04-18:03:47.222253 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #449
2024/01/04-18:03:47.222254 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #449
2024/01/04-18:03:47.222255 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #449
2024/01/04-18:03:47.222256 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #449
2024/01/04-18:03:47.222256 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #449
2024/01/04-18:03:47.222257 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #449
2024/01/04-18:03:47.222258 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #449
2024/01/04-18:03:47.222259 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #449
2024/01/04-18:03:47.222260 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #449
2024/01/04-18:03:47.222261 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #449
2024/01/04-18:03:47.222262 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #449
2024/01/04-18:03:47.222262 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #449
2024/01/04-18:03:47.222263 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #296 since it is older than min log to keep #449
2024/01/04-18:03:47.222264 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #300 since it is older than min log to keep #449
2024/01/04-18:03:47.222265 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #304 since it is older than min log to keep #449
2024/01/04-18:03:47.222266 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #308 since it is older than min log to keep #449
2024/01/04-18:03:47.222267 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #312 since it is older than min log to keep #449
2024/01/04-18:03:47.222268 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #316 since it is older than min log to keep #449
2024/01/04-18:03:47.222268 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #320 since it is older than min log to keep #449
2024/01/04-18:03:47.222269 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #324 since it is older than min log to keep #449
2024/01/04-18:03:47.222270 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #328 since it is older than min log to keep #449
2024/01/04-18:03:47.222271 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #332 since it is older than min log to keep #449
2024/01/04-18:03:47.222272 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #336 since it is older than min log to keep #449
2024/01/04-18:03:47.222273 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #340 since it is older than min log to keep #449
2024/01/04-18:03:47.222273 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #344 since it is older than min log to keep #449
2024/01/04-18:03:47.222274 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #348 since it is older than min log to keep #449
2024/01/04-18:03:47.222275 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #352 since it is older than min log to keep #449
2024/01/04-18:03:47.222276 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #356 since it is older than min log to keep #449
2024/01/04-18:03:47.222277 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #360 since it is older than min log to keep #449
2024/01/04-18:03:47.222277 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #364 since it is older than min log to keep #449
2024/01/04-18:03:47.222278 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #368 since it is older than min log to keep #449
2024/01/04-18:03:47.222279 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #372 since it is older than min log to keep #449
2024/01/04-18:03:47.222280 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #376 since it is older than min log to keep #449
2024/01/04-18:03:47.222281 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #380 since it is older than min log to keep #449
2024/01/04-18:03:47.222282 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #384 since it is older than min log to keep #449
2024/01/04-18:03:47.222283 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #388 since it is older than min log to keep #449
2024/01/04-18:03:47.222283 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #392 since it is older than min log to keep #449
2024/01/04-18:03:47.222284 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #396 since it is older than min log to keep #449
2024/01/04-18:03:47.222285 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #400 since it is older than min log to keep #449
2024/01/04-18:03:47.222288 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #404 since it is older than min log to keep #449
2024/01/04-18:03:47.222288 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #408 since it is older than min log to keep #449
2024/01/04-18:03:47.222289 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #412 since it is older than min log to keep #449
2024/01/04-18:03:47.222290 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #416 since it is older than min log to keep #449
2024/01/04-18:03:47.222291 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #420 since it is older than min log to keep #449
2024/01/04-18:03:47.222292 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #424 since it is older than min log to keep #449
2024/01/04-18:03:47.222293 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #428 since it is older than min log to keep #449
2024/01/04-18:03:47.222293 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #432 since it is older than min log to keep #449
2024/01/04-18:03:47.222294 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #436 since it is older than min log to keep #449
2024/01/04-18:03:47.222295 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #440 since it is older than min log to keep #449
2024/01/04-18:03:47.222296 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #444 since it is older than min log to keep #449
2024/01/04-18:03:47.222297 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #448 since it is older than min log to keep #449
2024/01/04-18:03:47.222298 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #452 mode 2
2024/01/04-18:03:47.222343 8226765440 EVENT_LOG_v1 {"time_micros": 1704366227222341, "job": 1, "event": "recovery_finished"}
2024/01/04-18:03:47.222484 8226765440 [db/version_set.cc:5180] Creating manifest 457
2024/01/04-18:03:47.228096 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x128e73260
2024/01/04-18:03:47.228310 8226765440 DB pointer 0x129065600
2024/01/04-18:03:47.228782 6147387392 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/04-18:03:47.228785 6147387392 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x128e71f78#95877 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x128e70ae8#95877 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x128e70ae8#95877 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x128e70ae8#95877 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/04-18:08:13.834836 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/04-18:08:13.836812 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
