2024/02/01-22:11:53.871479 8226765440 RocksDB version: 8.1.1
2024/02/01-22:11:53.871993 8226765440 Compile date 2023-04-06 16:38:52
2024/02/01-22:11:53.871996 8226765440 DB SUMMARY
2024/02/01-22:11:53.871997 8226765440 DB Session ID:  I9LHRT34IM09C9HC7NK5
2024/02/01-22:11:53.872097 8226765440 CURRENT file:  CURRENT
2024/02/01-22:11:53.872099 8226765440 IDENTITY file:  IDENTITY
2024/02/01-22:11:53.872106 8226765440 MANIFEST file:  MANIFEST-000045 size: 610 Bytes
2024/02/01-22:11:53.872109 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/02/01-22:11:53.872111 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 
2024/02/01-22:11:53.872113 8226765440                         Options.error_if_exists: 0
2024/02/01-22:11:53.872114 8226765440                       Options.create_if_missing: 1
2024/02/01-22:11:53.872115 8226765440                         Options.paranoid_checks: 1
2024/02/01-22:11:53.872116 8226765440             Options.flush_verify_memtable_count: 1
2024/02/01-22:11:53.872117 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/02/01-22:11:53.872118 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/02/01-22:11:53.872119 8226765440                                     Options.env: 0x107a7fec8
2024/02/01-22:11:53.872120 8226765440                                      Options.fs: PosixFileSystem
2024/02/01-22:11:53.872121 8226765440                                Options.info_log: 0x10d91e608
2024/02/01-22:11:53.872122 8226765440                Options.max_file_opening_threads: 16
2024/02/01-22:11:53.872123 8226765440                              Options.statistics: 0x0
2024/02/01-22:11:53.872123 8226765440                               Options.use_fsync: 0
2024/02/01-22:11:53.872124 8226765440                       Options.max_log_file_size: 0
2024/02/01-22:11:53.872125 8226765440                  Options.max_manifest_file_size: 1073741824
2024/02/01-22:11:53.872126 8226765440                   Options.log_file_time_to_roll: 0
2024/02/01-22:11:53.872127 8226765440                       Options.keep_log_file_num: 1000
2024/02/01-22:11:53.872128 8226765440                    Options.recycle_log_file_num: 0
2024/02/01-22:11:53.872129 8226765440                         Options.allow_fallocate: 1
2024/02/01-22:11:53.872130 8226765440                        Options.allow_mmap_reads: 1
2024/02/01-22:11:53.872130 8226765440                       Options.allow_mmap_writes: 1
2024/02/01-22:11:53.872131 8226765440                        Options.use_direct_reads: 0
2024/02/01-22:11:53.872132 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/01-22:11:53.872133 8226765440          Options.create_missing_column_families: 1
2024/02/01-22:11:53.872134 8226765440                              Options.db_log_dir: 
2024/02/01-22:11:53.872135 8226765440                                 Options.wal_dir: 
2024/02/01-22:11:53.872136 8226765440                Options.table_cache_numshardbits: 6
2024/02/01-22:11:53.872137 8226765440                         Options.WAL_ttl_seconds: 0
2024/02/01-22:11:53.872138 8226765440                       Options.WAL_size_limit_MB: 0
2024/02/01-22:11:53.872138 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/01-22:11:53.872139 8226765440             Options.manifest_preallocation_size: 4194304
2024/02/01-22:11:53.872140 8226765440                     Options.is_fd_close_on_exec: 1
2024/02/01-22:11:53.872141 8226765440                   Options.advise_random_on_open: 1
2024/02/01-22:11:53.872142 8226765440                    Options.db_write_buffer_size: 0
2024/02/01-22:11:53.872143 8226765440                    Options.write_buffer_manager: 0x10d91e760
2024/02/01-22:11:53.872143 8226765440         Options.access_hint_on_compaction_start: 1
2024/02/01-22:11:53.872144 8226765440           Options.random_access_max_buffer_size: 1048576
2024/02/01-22:11:53.872145 8226765440                      Options.use_adaptive_mutex: 0
2024/02/01-22:11:53.872146 8226765440                            Options.rate_limiter: 0x0
2024/02/01-22:11:53.872147 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/01-22:11:53.872148 8226765440                       Options.wal_recovery_mode: 2
2024/02/01-22:11:53.872149 8226765440                  Options.enable_thread_tracking: 0
2024/02/01-22:11:53.872150 8226765440                  Options.enable_pipelined_write: 0
2024/02/01-22:11:53.872151 8226765440                  Options.unordered_write: 0
2024/02/01-22:11:53.872152 8226765440         Options.allow_concurrent_memtable_write: 1
2024/02/01-22:11:53.872153 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/02/01-22:11:53.872153 8226765440             Options.write_thread_max_yield_usec: 100
2024/02/01-22:11:53.872154 8226765440            Options.write_thread_slow_yield_usec: 3
2024/02/01-22:11:53.872155 8226765440                               Options.row_cache: None
2024/02/01-22:11:53.872156 8226765440                              Options.wal_filter: None
2024/02/01-22:11:53.872157 8226765440             Options.avoid_flush_during_recovery: 0
2024/02/01-22:11:53.872158 8226765440             Options.allow_ingest_behind: 0
2024/02/01-22:11:53.872159 8226765440             Options.two_write_queues: 0
2024/02/01-22:11:53.872159 8226765440             Options.manual_wal_flush: 0
2024/02/01-22:11:53.872160 8226765440             Options.wal_compression: 0
2024/02/01-22:11:53.872161 8226765440             Options.atomic_flush: 1
2024/02/01-22:11:53.872162 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/02/01-22:11:53.872163 8226765440                 Options.persist_stats_to_disk: 0
2024/02/01-22:11:53.872164 8226765440                 Options.write_dbid_to_manifest: 0
2024/02/01-22:11:53.872165 8226765440                 Options.log_readahead_size: 0
2024/02/01-22:11:53.872165 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/02/01-22:11:53.872166 8226765440                 Options.best_efforts_recovery: 0
2024/02/01-22:11:53.872167 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/02/01-22:11:53.872168 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/02/01-22:11:53.872169 8226765440             Options.allow_data_in_errors: 0
2024/02/01-22:11:53.872170 8226765440             Options.db_host_id: __hostname__
2024/02/01-22:11:53.872171 8226765440             Options.enforce_single_del_contracts: true
2024/02/01-22:11:53.872172 8226765440             Options.max_background_jobs: 8
2024/02/01-22:11:53.872172 8226765440             Options.max_background_compactions: -1
2024/02/01-22:11:53.872173 8226765440             Options.max_subcompactions: 1
2024/02/01-22:11:53.872174 8226765440             Options.avoid_flush_during_shutdown: 0
2024/02/01-22:11:53.872175 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/02/01-22:11:53.872176 8226765440             Options.delayed_write_rate : 16777216
2024/02/01-22:11:53.872177 8226765440             Options.max_total_wal_size: 0
2024/02/01-22:11:53.872178 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/01-22:11:53.872179 8226765440                   Options.stats_dump_period_sec: 600
2024/02/01-22:11:53.872179 8226765440                 Options.stats_persist_period_sec: 600
2024/02/01-22:11:53.872180 8226765440                 Options.stats_history_buffer_size: 1048576
2024/02/01-22:11:53.872181 8226765440                          Options.max_open_files: -1
2024/02/01-22:11:53.872182 8226765440                          Options.bytes_per_sync: 0
2024/02/01-22:11:53.872183 8226765440                      Options.wal_bytes_per_sync: 0
2024/02/01-22:11:53.872184 8226765440                   Options.strict_bytes_per_sync: 0
2024/02/01-22:11:53.872185 8226765440       Options.compaction_readahead_size: 0
2024/02/01-22:11:53.872186 8226765440                  Options.max_background_flushes: -1
2024/02/01-22:11:53.872187 8226765440 Compression algorithms supported:
2024/02/01-22:11:53.872198 8226765440 	kZSTD supported: 1
2024/02/01-22:11:53.872199 8226765440 	kZlibCompression supported: 1
2024/02/01-22:11:53.872200 8226765440 	kXpressCompression supported: 0
2024/02/01-22:11:53.872201 8226765440 	kSnappyCompression supported: 1
2024/02/01-22:11:53.872202 8226765440 	kZSTDNotFinalCompression supported: 1
2024/02/01-22:11:53.872203 8226765440 	kLZ4HCCompression supported: 1
2024/02/01-22:11:53.872204 8226765440 	kLZ4Compression supported: 1
2024/02/01-22:11:53.872205 8226765440 	kBZip2Compression supported: 1
2024/02/01-22:11:53.872211 8226765440 Fast CRC32 supported: Supported on Arm64
2024/02/01-22:11:53.872212 8226765440 DMutex implementation: pthread_mutex_t
2024/02/01-22:11:53.872358 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000045
2024/02/01-22:11:53.872542 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/02/01-22:11:53.872544 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/02/01-22:11:53.872545 8226765440           Options.merge_operator: None
2024/02/01-22:11:53.872546 8226765440        Options.compaction_filter: None
2024/02/01-22:11:53.872547 8226765440        Options.compaction_filter_factory: None
2024/02/01-22:11:53.872548 8226765440  Options.sst_partitioner_factory: None
2024/02/01-22:11:53.872549 8226765440         Options.memtable_factory: SkipListFactory
2024/02/01-22:11:53.872549 8226765440            Options.table_factory: BlockBasedTable
2024/02/01-22:11:53.872561 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12e745f40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12e745f98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/01-22:11:53.872562 8226765440        Options.write_buffer_size: 67108864
2024/02/01-22:11:53.872563 8226765440  Options.max_write_buffer_number: 2
2024/02/01-22:11:53.872564 8226765440          Options.compression: Snappy
2024/02/01-22:11:53.872565 8226765440                  Options.bottommost_compression: Disabled
2024/02/01-22:11:53.872566 8226765440       Options.prefix_extractor: nullptr
2024/02/01-22:11:53.872567 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/01-22:11:53.872568 8226765440             Options.num_levels: 7
2024/02/01-22:11:53.872569 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/02/01-22:11:53.872570 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/02/01-22:11:53.872571 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/02/01-22:11:53.872572 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/02/01-22:11:53.872573 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/02/01-22:11:53.872574 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/02/01-22:11:53.872575 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/01-22:11:53.872575 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/01-22:11:53.872576 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/01-22:11:53.872577 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/02/01-22:11:53.872578 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/01-22:11:53.872579 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/01-22:11:53.872580 8226765440            Options.compression_opts.window_bits: -14
2024/02/01-22:11:53.872581 8226765440                  Options.compression_opts.level: 32767
2024/02/01-22:11:53.872582 8226765440               Options.compression_opts.strategy: 0
2024/02/01-22:11:53.872583 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/02/01-22:11:53.872584 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/01-22:11:53.872584 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/01-22:11:53.872585 8226765440         Options.compression_opts.parallel_threads: 1
2024/02/01-22:11:53.872586 8226765440                  Options.compression_opts.enabled: false
2024/02/01-22:11:53.872587 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/01-22:11:53.872588 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/02/01-22:11:53.872589 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/02/01-22:11:53.872590 8226765440              Options.level0_stop_writes_trigger: 36
2024/02/01-22:11:53.872591 8226765440                   Options.target_file_size_base: 67108864
2024/02/01-22:11:53.872592 8226765440             Options.target_file_size_multiplier: 1
2024/02/01-22:11:53.872592 8226765440                Options.max_bytes_for_level_base: 268435456
2024/02/01-22:11:53.872593 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/02/01-22:11:53.872594 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/01-22:11:53.872595 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/01-22:11:53.872596 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/01-22:11:53.872597 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/01-22:11:53.872598 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/01-22:11:53.872599 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/01-22:11:53.872600 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/01-22:11:53.872601 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/01-22:11:53.872602 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/02/01-22:11:53.872603 8226765440                    Options.max_compaction_bytes: 1677721600
2024/02/01-22:11:53.872604 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/02/01-22:11:53.872605 8226765440                        Options.arena_block_size: 1048576
2024/02/01-22:11:53.872605 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/01-22:11:53.872606 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/01-22:11:53.872607 8226765440                Options.disable_auto_compactions: 0
2024/02/01-22:11:53.872609 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/02/01-22:11:53.872610 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/02/01-22:11:53.872611 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/02/01-22:11:53.872612 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/02/01-22:11:53.872613 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/01-22:11:53.872614 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/01-22:11:53.872615 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/02/01-22:11:53.872618 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/01-22:11:53.872618 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/01-22:11:53.872619 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/02/01-22:11:53.872621 8226765440                   Options.table_properties_collectors: 
2024/02/01-22:11:53.872622 8226765440                   Options.inplace_update_support: 0
2024/02/01-22:11:53.872623 8226765440                 Options.inplace_update_num_locks: 10000
2024/02/01-22:11:53.872624 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/01-22:11:53.872625 8226765440               Options.memtable_whole_key_filtering: 0
2024/02/01-22:11:53.872626 8226765440   Options.memtable_huge_page_size: 0
2024/02/01-22:11:53.872626 8226765440                           Options.bloom_locality: 0
2024/02/01-22:11:53.872627 8226765440                    Options.max_successive_merges: 0
2024/02/01-22:11:53.872628 8226765440                Options.optimize_filters_for_hits: 0
2024/02/01-22:11:53.872629 8226765440                Options.paranoid_file_checks: 0
2024/02/01-22:11:53.872630 8226765440                Options.force_consistency_checks: 1
2024/02/01-22:11:53.872631 8226765440                Options.report_bg_io_stats: 0
2024/02/01-22:11:53.872632 8226765440                               Options.ttl: 2592000
2024/02/01-22:11:53.872633 8226765440          Options.periodic_compaction_seconds: 0
2024/02/01-22:11:53.872633 8226765440  Options.preclude_last_level_data_seconds: 0
2024/02/01-22:11:53.872634 8226765440    Options.preserve_internal_time_seconds: 0
2024/02/01-22:11:53.872635 8226765440                       Options.enable_blob_files: false
2024/02/01-22:11:53.872636 8226765440                           Options.min_blob_size: 0
2024/02/01-22:11:53.872637 8226765440                          Options.blob_file_size: 268435456
2024/02/01-22:11:53.872638 8226765440                   Options.blob_compression_type: NoCompression
2024/02/01-22:11:53.872639 8226765440          Options.enable_blob_garbage_collection: false
2024/02/01-22:11:53.872640 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/01-22:11:53.872641 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/01-22:11:53.872642 8226765440          Options.blob_compaction_readahead_size: 0
2024/02/01-22:11:53.872642 8226765440                Options.blob_file_starting_level: 0
2024/02/01-22:11:53.872643 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/02/01-22:11:53.873097 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/02/01-22:11:53.873101 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/02/01-22:11:53.873102 8226765440           Options.merge_operator: None
2024/02/01-22:11:53.873103 8226765440        Options.compaction_filter: None
2024/02/01-22:11:53.873104 8226765440        Options.compaction_filter_factory: None
2024/02/01-22:11:53.873105 8226765440  Options.sst_partitioner_factory: None
2024/02/01-22:11:53.873106 8226765440         Options.memtable_factory: SkipListFactory
2024/02/01-22:11:53.873107 8226765440            Options.table_factory: BlockBasedTable
2024/02/01-22:11:53.873117 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12e712160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12e7116c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/01-22:11:53.873119 8226765440        Options.write_buffer_size: 67108864
2024/02/01-22:11:53.873120 8226765440  Options.max_write_buffer_number: 2
2024/02/01-22:11:53.873122 8226765440          Options.compression: Snappy
2024/02/01-22:11:53.873122 8226765440                  Options.bottommost_compression: Disabled
2024/02/01-22:11:53.873123 8226765440       Options.prefix_extractor: nullptr
2024/02/01-22:11:53.873124 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/01-22:11:53.873125 8226765440             Options.num_levels: 7
2024/02/01-22:11:53.873126 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/02/01-22:11:53.873127 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/02/01-22:11:53.873128 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/02/01-22:11:53.873129 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/02/01-22:11:53.873130 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/02/01-22:11:53.873131 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/02/01-22:11:53.873131 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/01-22:11:53.873132 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/01-22:11:53.873133 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/01-22:11:53.873134 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/02/01-22:11:53.873135 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/01-22:11:53.873136 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/01-22:11:53.873137 8226765440            Options.compression_opts.window_bits: -14
2024/02/01-22:11:53.873138 8226765440                  Options.compression_opts.level: 32767
2024/02/01-22:11:53.873139 8226765440               Options.compression_opts.strategy: 0
2024/02/01-22:11:53.873140 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/02/01-22:11:53.873140 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/01-22:11:53.873141 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/01-22:11:53.873142 8226765440         Options.compression_opts.parallel_threads: 1
2024/02/01-22:11:53.873143 8226765440                  Options.compression_opts.enabled: false
2024/02/01-22:11:53.873144 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/01-22:11:53.873145 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/02/01-22:11:53.873146 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/02/01-22:11:53.873147 8226765440              Options.level0_stop_writes_trigger: 36
2024/02/01-22:11:53.873147 8226765440                   Options.target_file_size_base: 67108864
2024/02/01-22:11:53.873148 8226765440             Options.target_file_size_multiplier: 1
2024/02/01-22:11:53.873149 8226765440                Options.max_bytes_for_level_base: 268435456
2024/02/01-22:11:53.873150 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/02/01-22:11:53.873151 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/01-22:11:53.873152 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/01-22:11:53.873153 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/01-22:11:53.873154 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/01-22:11:53.873155 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/01-22:11:53.873156 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/01-22:11:53.873157 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/01-22:11:53.873157 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/01-22:11:53.873158 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/02/01-22:11:53.873159 8226765440                    Options.max_compaction_bytes: 1677721600
2024/02/01-22:11:53.873160 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/02/01-22:11:53.873161 8226765440                        Options.arena_block_size: 1048576
2024/02/01-22:11:53.873162 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/01-22:11:53.873163 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/01-22:11:53.873164 8226765440                Options.disable_auto_compactions: 0
2024/02/01-22:11:53.873165 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/02/01-22:11:53.873166 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/02/01-22:11:53.873167 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/02/01-22:11:53.873168 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/02/01-22:11:53.873169 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/01-22:11:53.873169 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/01-22:11:53.873170 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/02/01-22:11:53.873172 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/01-22:11:53.873173 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/01-22:11:53.873174 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/02/01-22:11:53.873175 8226765440                   Options.table_properties_collectors: 
2024/02/01-22:11:53.873176 8226765440                   Options.inplace_update_support: 0
2024/02/01-22:11:53.873176 8226765440                 Options.inplace_update_num_locks: 10000
2024/02/01-22:11:53.873177 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/01-22:11:53.873178 8226765440               Options.memtable_whole_key_filtering: 0
2024/02/01-22:11:53.873179 8226765440   Options.memtable_huge_page_size: 0
2024/02/01-22:11:53.873180 8226765440                           Options.bloom_locality: 0
2024/02/01-22:11:53.873181 8226765440                    Options.max_successive_merges: 0
2024/02/01-22:11:53.873182 8226765440                Options.optimize_filters_for_hits: 0
2024/02/01-22:11:53.873183 8226765440                Options.paranoid_file_checks: 0
2024/02/01-22:11:53.873184 8226765440                Options.force_consistency_checks: 1
2024/02/01-22:11:53.873184 8226765440                Options.report_bg_io_stats: 0
2024/02/01-22:11:53.873185 8226765440                               Options.ttl: 2592000
2024/02/01-22:11:53.873186 8226765440          Options.periodic_compaction_seconds: 0
2024/02/01-22:11:53.873187 8226765440  Options.preclude_last_level_data_seconds: 0
2024/02/01-22:11:53.873188 8226765440    Options.preserve_internal_time_seconds: 0
2024/02/01-22:11:53.873189 8226765440                       Options.enable_blob_files: false
2024/02/01-22:11:53.873190 8226765440                           Options.min_blob_size: 0
2024/02/01-22:11:53.873190 8226765440                          Options.blob_file_size: 268435456
2024/02/01-22:11:53.873192 8226765440                   Options.blob_compression_type: NoCompression
2024/02/01-22:11:53.873193 8226765440          Options.enable_blob_garbage_collection: false
2024/02/01-22:11:53.873194 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/01-22:11:53.873195 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/01-22:11:53.873196 8226765440          Options.blob_compaction_readahead_size: 0
2024/02/01-22:11:53.873197 8226765440                Options.blob_file_starting_level: 0
2024/02/01-22:11:53.873197 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/02/01-22:11:53.873256 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/02/01-22:11:53.873258 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/02/01-22:11:53.873259 8226765440           Options.merge_operator: None
2024/02/01-22:11:53.873259 8226765440        Options.compaction_filter: None
2024/02/01-22:11:53.873260 8226765440        Options.compaction_filter_factory: None
2024/02/01-22:11:53.873261 8226765440  Options.sst_partitioner_factory: None
2024/02/01-22:11:53.873262 8226765440         Options.memtable_factory: SkipListFactory
2024/02/01-22:11:53.873263 8226765440            Options.table_factory: BlockBasedTable
2024/02/01-22:11:53.873270 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12e712160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12e7116c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/01-22:11:53.873271 8226765440        Options.write_buffer_size: 67108864
2024/02/01-22:11:53.873272 8226765440  Options.max_write_buffer_number: 2
2024/02/01-22:11:53.873273 8226765440          Options.compression: Snappy
2024/02/01-22:11:53.873274 8226765440                  Options.bottommost_compression: Disabled
2024/02/01-22:11:53.873275 8226765440       Options.prefix_extractor: nullptr
2024/02/01-22:11:53.873276 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/01-22:11:53.873277 8226765440             Options.num_levels: 7
2024/02/01-22:11:53.873278 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/02/01-22:11:53.873278 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/02/01-22:11:53.873279 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/02/01-22:11:53.873280 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/02/01-22:11:53.873281 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/02/01-22:11:53.873282 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/02/01-22:11:53.873283 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/01-22:11:53.873284 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/01-22:11:53.873285 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/01-22:11:53.873286 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/02/01-22:11:53.873287 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/01-22:11:53.873288 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/01-22:11:53.873289 8226765440            Options.compression_opts.window_bits: -14
2024/02/01-22:11:53.873291 8226765440                  Options.compression_opts.level: 32767
2024/02/01-22:11:53.873292 8226765440               Options.compression_opts.strategy: 0
2024/02/01-22:11:53.873292 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/02/01-22:11:53.873293 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/01-22:11:53.873294 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/01-22:11:53.873296 8226765440         Options.compression_opts.parallel_threads: 1
2024/02/01-22:11:53.873296 8226765440                  Options.compression_opts.enabled: false
2024/02/01-22:11:53.873297 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/01-22:11:53.873298 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/02/01-22:11:53.873299 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/02/01-22:11:53.873300 8226765440              Options.level0_stop_writes_trigger: 36
2024/02/01-22:11:53.873301 8226765440                   Options.target_file_size_base: 67108864
2024/02/01-22:11:53.873302 8226765440             Options.target_file_size_multiplier: 1
2024/02/01-22:11:53.873303 8226765440                Options.max_bytes_for_level_base: 268435456
2024/02/01-22:11:53.873304 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/02/01-22:11:53.873304 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/01-22:11:53.873305 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/01-22:11:53.873306 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/01-22:11:53.873307 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/01-22:11:53.873308 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/01-22:11:53.873309 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/01-22:11:53.873310 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/01-22:11:53.873311 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/01-22:11:53.873312 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/02/01-22:11:53.873313 8226765440                    Options.max_compaction_bytes: 1677721600
2024/02/01-22:11:53.873313 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/02/01-22:11:53.873314 8226765440                        Options.arena_block_size: 1048576
2024/02/01-22:11:53.873315 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/01-22:11:53.873316 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/01-22:11:53.873317 8226765440                Options.disable_auto_compactions: 0
2024/02/01-22:11:53.873318 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/02/01-22:11:53.873319 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/02/01-22:11:53.873320 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/02/01-22:11:53.873321 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/02/01-22:11:53.873322 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/01-22:11:53.873323 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/01-22:11:53.873324 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/02/01-22:11:53.873325 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/01-22:11:53.873326 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/01-22:11:53.873327 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/02/01-22:11:53.873328 8226765440                   Options.table_properties_collectors: 
2024/02/01-22:11:53.873329 8226765440                   Options.inplace_update_support: 0
2024/02/01-22:11:53.873329 8226765440                 Options.inplace_update_num_locks: 10000
2024/02/01-22:11:53.873330 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/01-22:11:53.873331 8226765440               Options.memtable_whole_key_filtering: 0
2024/02/01-22:11:53.873332 8226765440   Options.memtable_huge_page_size: 0
2024/02/01-22:11:53.873333 8226765440                           Options.bloom_locality: 0
2024/02/01-22:11:53.873334 8226765440                    Options.max_successive_merges: 0
2024/02/01-22:11:53.873335 8226765440                Options.optimize_filters_for_hits: 0
2024/02/01-22:11:53.873336 8226765440                Options.paranoid_file_checks: 0
2024/02/01-22:11:53.873336 8226765440                Options.force_consistency_checks: 1
2024/02/01-22:11:53.873337 8226765440                Options.report_bg_io_stats: 0
2024/02/01-22:11:53.873338 8226765440                               Options.ttl: 2592000
2024/02/01-22:11:53.873339 8226765440          Options.periodic_compaction_seconds: 0
2024/02/01-22:11:53.873340 8226765440  Options.preclude_last_level_data_seconds: 0
2024/02/01-22:11:53.873341 8226765440    Options.preserve_internal_time_seconds: 0
2024/02/01-22:11:53.873342 8226765440                       Options.enable_blob_files: false
2024/02/01-22:11:53.873342 8226765440                           Options.min_blob_size: 0
2024/02/01-22:11:53.873343 8226765440                          Options.blob_file_size: 268435456
2024/02/01-22:11:53.873344 8226765440                   Options.blob_compression_type: NoCompression
2024/02/01-22:11:53.873345 8226765440          Options.enable_blob_garbage_collection: false
2024/02/01-22:11:53.873346 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/01-22:11:53.873347 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/01-22:11:53.873348 8226765440          Options.blob_compaction_readahead_size: 0
2024/02/01-22:11:53.873349 8226765440                Options.blob_file_starting_level: 0
2024/02/01-22:11:53.873350 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/02/01-22:11:53.873404 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/02/01-22:11:53.873406 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/02/01-22:11:53.873407 8226765440           Options.merge_operator: None
2024/02/01-22:11:53.873408 8226765440        Options.compaction_filter: None
2024/02/01-22:11:53.873409 8226765440        Options.compaction_filter_factory: None
2024/02/01-22:11:53.873410 8226765440  Options.sst_partitioner_factory: None
2024/02/01-22:11:53.873411 8226765440         Options.memtable_factory: SkipListFactory
2024/02/01-22:11:53.873412 8226765440            Options.table_factory: BlockBasedTable
2024/02/01-22:11:53.873418 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12e712160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12e7116c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/01-22:11:53.873419 8226765440        Options.write_buffer_size: 67108864
2024/02/01-22:11:53.873420 8226765440  Options.max_write_buffer_number: 2
2024/02/01-22:11:53.873421 8226765440          Options.compression: Snappy
2024/02/01-22:11:53.873421 8226765440                  Options.bottommost_compression: Disabled
2024/02/01-22:11:53.873422 8226765440       Options.prefix_extractor: nullptr
2024/02/01-22:11:53.873423 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/01-22:11:53.873424 8226765440             Options.num_levels: 7
2024/02/01-22:11:53.873425 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/02/01-22:11:53.873426 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/02/01-22:11:53.873427 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/02/01-22:11:53.873428 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/02/01-22:11:53.873429 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/02/01-22:11:53.873430 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/02/01-22:11:53.873431 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/01-22:11:53.873431 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/01-22:11:53.873432 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/01-22:11:53.873433 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/02/01-22:11:53.873434 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/01-22:11:53.873435 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/01-22:11:53.873436 8226765440            Options.compression_opts.window_bits: -14
2024/02/01-22:11:53.873437 8226765440                  Options.compression_opts.level: 32767
2024/02/01-22:11:53.873438 8226765440               Options.compression_opts.strategy: 0
2024/02/01-22:11:53.873439 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/02/01-22:11:53.873439 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/01-22:11:53.873440 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/01-22:11:53.873441 8226765440         Options.compression_opts.parallel_threads: 1
2024/02/01-22:11:53.873442 8226765440                  Options.compression_opts.enabled: false
2024/02/01-22:11:53.873443 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/01-22:11:53.873444 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/02/01-22:11:53.873445 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/02/01-22:11:53.873446 8226765440              Options.level0_stop_writes_trigger: 36
2024/02/01-22:11:53.873447 8226765440                   Options.target_file_size_base: 67108864
2024/02/01-22:11:53.873448 8226765440             Options.target_file_size_multiplier: 1
2024/02/01-22:11:53.873448 8226765440                Options.max_bytes_for_level_base: 268435456
2024/02/01-22:11:53.873449 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/02/01-22:11:53.873450 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/01-22:11:53.873451 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/01-22:11:53.873452 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/01-22:11:53.873453 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/01-22:11:53.873454 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/01-22:11:53.873455 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/01-22:11:53.873456 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/01-22:11:53.873457 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/01-22:11:53.873457 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/02/01-22:11:53.873458 8226765440                    Options.max_compaction_bytes: 1677721600
2024/02/01-22:11:53.873459 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/02/01-22:11:53.873460 8226765440                        Options.arena_block_size: 1048576
2024/02/01-22:11:53.873461 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/01-22:11:53.873462 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/01-22:11:53.873463 8226765440                Options.disable_auto_compactions: 0
2024/02/01-22:11:53.873464 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/02/01-22:11:53.873465 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/02/01-22:11:53.873466 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/02/01-22:11:53.873467 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/02/01-22:11:53.873468 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/01-22:11:53.873469 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/01-22:11:53.873470 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/02/01-22:11:53.873471 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/01-22:11:53.873472 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/01-22:11:53.873472 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/02/01-22:11:53.873474 8226765440                   Options.table_properties_collectors: 
2024/02/01-22:11:53.873474 8226765440                   Options.inplace_update_support: 0
2024/02/01-22:11:53.873475 8226765440                 Options.inplace_update_num_locks: 10000
2024/02/01-22:11:53.873476 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/01-22:11:53.873477 8226765440               Options.memtable_whole_key_filtering: 0
2024/02/01-22:11:53.873478 8226765440   Options.memtable_huge_page_size: 0
2024/02/01-22:11:53.873479 8226765440                           Options.bloom_locality: 0
2024/02/01-22:11:53.873480 8226765440                    Options.max_successive_merges: 0
2024/02/01-22:11:53.873481 8226765440                Options.optimize_filters_for_hits: 0
2024/02/01-22:11:53.873482 8226765440                Options.paranoid_file_checks: 0
2024/02/01-22:11:53.873483 8226765440                Options.force_consistency_checks: 1
2024/02/01-22:11:53.873483 8226765440                Options.report_bg_io_stats: 0
2024/02/01-22:11:53.873484 8226765440                               Options.ttl: 2592000
2024/02/01-22:11:53.873485 8226765440          Options.periodic_compaction_seconds: 0
2024/02/01-22:11:53.873486 8226765440  Options.preclude_last_level_data_seconds: 0
2024/02/01-22:11:53.873487 8226765440    Options.preserve_internal_time_seconds: 0
2024/02/01-22:11:53.873488 8226765440                       Options.enable_blob_files: false
2024/02/01-22:11:53.873489 8226765440                           Options.min_blob_size: 0
2024/02/01-22:11:53.873490 8226765440                          Options.blob_file_size: 268435456
2024/02/01-22:11:53.873490 8226765440                   Options.blob_compression_type: NoCompression
2024/02/01-22:11:53.873491 8226765440          Options.enable_blob_garbage_collection: false
2024/02/01-22:11:53.873492 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/01-22:11:53.873493 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/01-22:11:53.873494 8226765440          Options.blob_compaction_readahead_size: 0
2024/02/01-22:11:53.873495 8226765440                Options.blob_file_starting_level: 0
2024/02/01-22:11:53.873496 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/02/01-22:11:53.875786 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 47, last_sequence is 4061, log_number is 41,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/02/01-22:11:53.875792 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 41
2024/02/01-22:11:53.875793 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 41
2024/02/01-22:11:53.875794 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 41
2024/02/01-22:11:53.875795 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 41
2024/02/01-22:11:53.875842 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 36035f67-505e-49b0-9227-cb9f72233efe
2024/02/01-22:11:53.876034 8226765440 EVENT_LOG_v1 {"time_micros": 1706800313876028, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44]}
2024/02/01-22:11:53.876037 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #41
2024/02/01-22:11:53.876038 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #41
2024/02/01-22:11:53.876039 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #41
2024/02/01-22:11:53.876040 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #41
2024/02/01-22:11:53.876041 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #41
2024/02/01-22:11:53.876042 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #41
2024/02/01-22:11:53.876043 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #41
2024/02/01-22:11:53.876045 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #44 mode 2
2024/02/01-22:11:53.876110 8226765440 EVENT_LOG_v1 {"time_micros": 1706800313876108, "job": 1, "event": "recovery_finished"}
2024/02/01-22:11:53.876267 8226765440 [db/version_set.cc:5180] Creating manifest 49
2024/02/01-22:11:53.881846 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x10d90ad10
2024/02/01-22:11:53.881930 8226765440 DB pointer 0x10e008800
2024/02/01-22:11:53.882530 6121533440 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/02/01-22:11:53.882534 6121533440 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.84 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12e745f98#71322 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12e7116c8#71322 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12e7116c8#71322 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12e7116c8#71322 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/02/01-22:14:25.112911 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/02/01-22:14:25.114305 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
