2024/02/01-20:21:45.613353 8226765440 RocksDB version: 8.1.1
2024/02/01-20:21:45.613884 8226765440 Compile date 2023-04-06 16:38:52
2024/02/01-20:21:45.613887 8226765440 DB SUMMARY
2024/02/01-20:21:45.613888 8226765440 DB Session ID:  12N8VRNKCKYH31ZWKQCX
2024/02/01-20:21:45.613932 8226765440 CURRENT file:  CURRENT
2024/02/01-20:21:45.613934 8226765440 IDENTITY file:  IDENTITY
2024/02/01-20:21:45.613940 8226765440 MANIFEST file:  MANIFEST-000017 size: 605 Bytes
2024/02/01-20:21:45.613943 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/02/01-20:21:45.613945 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 
2024/02/01-20:21:45.613946 8226765440                         Options.error_if_exists: 0
2024/02/01-20:21:45.613947 8226765440                       Options.create_if_missing: 1
2024/02/01-20:21:45.613948 8226765440                         Options.paranoid_checks: 1
2024/02/01-20:21:45.613949 8226765440             Options.flush_verify_memtable_count: 1
2024/02/01-20:21:45.613950 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/02/01-20:21:45.613951 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/02/01-20:21:45.613952 8226765440                                     Options.env: 0x103b6fec8
2024/02/01-20:21:45.613953 8226765440                                      Options.fs: PosixFileSystem
2024/02/01-20:21:45.613954 8226765440                                Options.info_log: 0x13473c218
2024/02/01-20:21:45.613955 8226765440                Options.max_file_opening_threads: 16
2024/02/01-20:21:45.613955 8226765440                              Options.statistics: 0x0
2024/02/01-20:21:45.613956 8226765440                               Options.use_fsync: 0
2024/02/01-20:21:45.613957 8226765440                       Options.max_log_file_size: 0
2024/02/01-20:21:45.613958 8226765440                  Options.max_manifest_file_size: 1073741824
2024/02/01-20:21:45.613959 8226765440                   Options.log_file_time_to_roll: 0
2024/02/01-20:21:45.613960 8226765440                       Options.keep_log_file_num: 1000
2024/02/01-20:21:45.613961 8226765440                    Options.recycle_log_file_num: 0
2024/02/01-20:21:45.613961 8226765440                         Options.allow_fallocate: 1
2024/02/01-20:21:45.613962 8226765440                        Options.allow_mmap_reads: 1
2024/02/01-20:21:45.613963 8226765440                       Options.allow_mmap_writes: 1
2024/02/01-20:21:45.613964 8226765440                        Options.use_direct_reads: 0
2024/02/01-20:21:45.613965 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/01-20:21:45.613965 8226765440          Options.create_missing_column_families: 1
2024/02/01-20:21:45.613966 8226765440                              Options.db_log_dir: 
2024/02/01-20:21:45.613967 8226765440                                 Options.wal_dir: 
2024/02/01-20:21:45.613968 8226765440                Options.table_cache_numshardbits: 6
2024/02/01-20:21:45.613969 8226765440                         Options.WAL_ttl_seconds: 0
2024/02/01-20:21:45.613970 8226765440                       Options.WAL_size_limit_MB: 0
2024/02/01-20:21:45.613970 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/01-20:21:45.613971 8226765440             Options.manifest_preallocation_size: 4194304
2024/02/01-20:21:45.613972 8226765440                     Options.is_fd_close_on_exec: 1
2024/02/01-20:21:45.613973 8226765440                   Options.advise_random_on_open: 1
2024/02/01-20:21:45.613974 8226765440                    Options.db_write_buffer_size: 0
2024/02/01-20:21:45.613975 8226765440                    Options.write_buffer_manager: 0x13473c3e0
2024/02/01-20:21:45.613976 8226765440         Options.access_hint_on_compaction_start: 1
2024/02/01-20:21:45.613976 8226765440           Options.random_access_max_buffer_size: 1048576
2024/02/01-20:21:45.613977 8226765440                      Options.use_adaptive_mutex: 0
2024/02/01-20:21:45.613978 8226765440                            Options.rate_limiter: 0x0
2024/02/01-20:21:45.613980 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/01-20:21:45.613981 8226765440                       Options.wal_recovery_mode: 2
2024/02/01-20:21:45.613981 8226765440                  Options.enable_thread_tracking: 0
2024/02/01-20:21:45.613982 8226765440                  Options.enable_pipelined_write: 0
2024/02/01-20:21:45.613983 8226765440                  Options.unordered_write: 0
2024/02/01-20:21:45.613984 8226765440         Options.allow_concurrent_memtable_write: 1
2024/02/01-20:21:45.613985 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/02/01-20:21:45.613985 8226765440             Options.write_thread_max_yield_usec: 100
2024/02/01-20:21:45.613986 8226765440            Options.write_thread_slow_yield_usec: 3
2024/02/01-20:21:45.613987 8226765440                               Options.row_cache: None
2024/02/01-20:21:45.613988 8226765440                              Options.wal_filter: None
2024/02/01-20:21:45.613989 8226765440             Options.avoid_flush_during_recovery: 0
2024/02/01-20:21:45.613990 8226765440             Options.allow_ingest_behind: 0
2024/02/01-20:21:45.613990 8226765440             Options.two_write_queues: 0
2024/02/01-20:21:45.613991 8226765440             Options.manual_wal_flush: 0
2024/02/01-20:21:45.613992 8226765440             Options.wal_compression: 0
2024/02/01-20:21:45.613993 8226765440             Options.atomic_flush: 1
2024/02/01-20:21:45.613994 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/02/01-20:21:45.613994 8226765440                 Options.persist_stats_to_disk: 0
2024/02/01-20:21:45.613995 8226765440                 Options.write_dbid_to_manifest: 0
2024/02/01-20:21:45.613996 8226765440                 Options.log_readahead_size: 0
2024/02/01-20:21:45.613997 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/02/01-20:21:45.613998 8226765440                 Options.best_efforts_recovery: 0
2024/02/01-20:21:45.613999 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/02/01-20:21:45.614000 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/02/01-20:21:45.614001 8226765440             Options.allow_data_in_errors: 0
2024/02/01-20:21:45.614001 8226765440             Options.db_host_id: __hostname__
2024/02/01-20:21:45.614002 8226765440             Options.enforce_single_del_contracts: true
2024/02/01-20:21:45.614003 8226765440             Options.max_background_jobs: 8
2024/02/01-20:21:45.614004 8226765440             Options.max_background_compactions: -1
2024/02/01-20:21:45.614005 8226765440             Options.max_subcompactions: 1
2024/02/01-20:21:45.614006 8226765440             Options.avoid_flush_during_shutdown: 0
2024/02/01-20:21:45.614007 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/02/01-20:21:45.614007 8226765440             Options.delayed_write_rate : 16777216
2024/02/01-20:21:45.614008 8226765440             Options.max_total_wal_size: 0
2024/02/01-20:21:45.614009 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/01-20:21:45.614010 8226765440                   Options.stats_dump_period_sec: 600
2024/02/01-20:21:45.614011 8226765440                 Options.stats_persist_period_sec: 600
2024/02/01-20:21:45.614012 8226765440                 Options.stats_history_buffer_size: 1048576
2024/02/01-20:21:45.614013 8226765440                          Options.max_open_files: -1
2024/02/01-20:21:45.614013 8226765440                          Options.bytes_per_sync: 0
2024/02/01-20:21:45.614014 8226765440                      Options.wal_bytes_per_sync: 0
2024/02/01-20:21:45.614015 8226765440                   Options.strict_bytes_per_sync: 0
2024/02/01-20:21:45.614016 8226765440       Options.compaction_readahead_size: 0
2024/02/01-20:21:45.614017 8226765440                  Options.max_background_flushes: -1
2024/02/01-20:21:45.614018 8226765440 Compression algorithms supported:
2024/02/01-20:21:45.614029 8226765440 	kZSTD supported: 1
2024/02/01-20:21:45.614030 8226765440 	kZlibCompression supported: 1
2024/02/01-20:21:45.614031 8226765440 	kXpressCompression supported: 0
2024/02/01-20:21:45.614032 8226765440 	kSnappyCompression supported: 1
2024/02/01-20:21:45.614033 8226765440 	kZSTDNotFinalCompression supported: 1
2024/02/01-20:21:45.614034 8226765440 	kLZ4HCCompression supported: 1
2024/02/01-20:21:45.614035 8226765440 	kLZ4Compression supported: 1
2024/02/01-20:21:45.614036 8226765440 	kBZip2Compression supported: 1
2024/02/01-20:21:45.614041 8226765440 Fast CRC32 supported: Supported on Arm64
2024/02/01-20:21:45.614042 8226765440 DMutex implementation: pthread_mutex_t
2024/02/01-20:21:45.614205 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000017
2024/02/01-20:21:45.614385 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/02/01-20:21:45.614387 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/02/01-20:21:45.614388 8226765440           Options.merge_operator: None
2024/02/01-20:21:45.614389 8226765440        Options.compaction_filter: None
2024/02/01-20:21:45.614390 8226765440        Options.compaction_filter_factory: None
2024/02/01-20:21:45.614391 8226765440  Options.sst_partitioner_factory: None
2024/02/01-20:21:45.614392 8226765440         Options.memtable_factory: SkipListFactory
2024/02/01-20:21:45.614393 8226765440            Options.table_factory: BlockBasedTable
2024/02/01-20:21:45.614403 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13473b180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13473b1d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/01-20:21:45.614405 8226765440        Options.write_buffer_size: 67108864
2024/02/01-20:21:45.614406 8226765440  Options.max_write_buffer_number: 2
2024/02/01-20:21:45.614407 8226765440          Options.compression: Snappy
2024/02/01-20:21:45.614407 8226765440                  Options.bottommost_compression: Disabled
2024/02/01-20:21:45.614408 8226765440       Options.prefix_extractor: nullptr
2024/02/01-20:21:45.614409 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/01-20:21:45.614410 8226765440             Options.num_levels: 7
2024/02/01-20:21:45.614411 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/02/01-20:21:45.614412 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/02/01-20:21:45.614413 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/02/01-20:21:45.614414 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/02/01-20:21:45.614414 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/02/01-20:21:45.614415 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/02/01-20:21:45.614416 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/01-20:21:45.614417 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/01-20:21:45.614418 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/01-20:21:45.614419 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/02/01-20:21:45.614419 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/01-20:21:45.614420 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/01-20:21:45.614421 8226765440            Options.compression_opts.window_bits: -14
2024/02/01-20:21:45.614422 8226765440                  Options.compression_opts.level: 32767
2024/02/01-20:21:45.614423 8226765440               Options.compression_opts.strategy: 0
2024/02/01-20:21:45.614424 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/02/01-20:21:45.614424 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/01-20:21:45.614425 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/01-20:21:45.614426 8226765440         Options.compression_opts.parallel_threads: 1
2024/02/01-20:21:45.614427 8226765440                  Options.compression_opts.enabled: false
2024/02/01-20:21:45.614428 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/01-20:21:45.614429 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/02/01-20:21:45.614429 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/02/01-20:21:45.614430 8226765440              Options.level0_stop_writes_trigger: 36
2024/02/01-20:21:45.614431 8226765440                   Options.target_file_size_base: 67108864
2024/02/01-20:21:45.614432 8226765440             Options.target_file_size_multiplier: 1
2024/02/01-20:21:45.614433 8226765440                Options.max_bytes_for_level_base: 268435456
2024/02/01-20:21:45.614433 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/02/01-20:21:45.614434 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/01-20:21:45.614435 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/01-20:21:45.614436 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/01-20:21:45.614437 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/01-20:21:45.614438 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/01-20:21:45.614439 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/01-20:21:45.614440 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/01-20:21:45.614440 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/01-20:21:45.614441 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/02/01-20:21:45.614442 8226765440                    Options.max_compaction_bytes: 1677721600
2024/02/01-20:21:45.614443 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/02/01-20:21:45.614444 8226765440                        Options.arena_block_size: 1048576
2024/02/01-20:21:45.614445 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/01-20:21:45.614445 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/01-20:21:45.614446 8226765440                Options.disable_auto_compactions: 0
2024/02/01-20:21:45.614448 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/02/01-20:21:45.614449 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/02/01-20:21:45.614450 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/02/01-20:21:45.614451 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/02/01-20:21:45.614452 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/01-20:21:45.614453 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/01-20:21:45.614453 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/02/01-20:21:45.614455 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/01-20:21:45.614456 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/01-20:21:45.614457 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/02/01-20:21:45.614458 8226765440                   Options.table_properties_collectors: 
2024/02/01-20:21:45.614459 8226765440                   Options.inplace_update_support: 0
2024/02/01-20:21:45.614459 8226765440                 Options.inplace_update_num_locks: 10000
2024/02/01-20:21:45.614460 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/01-20:21:45.614461 8226765440               Options.memtable_whole_key_filtering: 0
2024/02/01-20:21:45.614462 8226765440   Options.memtable_huge_page_size: 0
2024/02/01-20:21:45.614463 8226765440                           Options.bloom_locality: 0
2024/02/01-20:21:45.614463 8226765440                    Options.max_successive_merges: 0
2024/02/01-20:21:45.614464 8226765440                Options.optimize_filters_for_hits: 0
2024/02/01-20:21:45.614465 8226765440                Options.paranoid_file_checks: 0
2024/02/01-20:21:45.614466 8226765440                Options.force_consistency_checks: 1
2024/02/01-20:21:45.614467 8226765440                Options.report_bg_io_stats: 0
2024/02/01-20:21:45.614467 8226765440                               Options.ttl: 2592000
2024/02/01-20:21:45.614468 8226765440          Options.periodic_compaction_seconds: 0
2024/02/01-20:21:45.614469 8226765440  Options.preclude_last_level_data_seconds: 0
2024/02/01-20:21:45.614470 8226765440    Options.preserve_internal_time_seconds: 0
2024/02/01-20:21:45.614471 8226765440                       Options.enable_blob_files: false
2024/02/01-20:21:45.614472 8226765440                           Options.min_blob_size: 0
2024/02/01-20:21:45.614472 8226765440                          Options.blob_file_size: 268435456
2024/02/01-20:21:45.614473 8226765440                   Options.blob_compression_type: NoCompression
2024/02/01-20:21:45.614474 8226765440          Options.enable_blob_garbage_collection: false
2024/02/01-20:21:45.614475 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/01-20:21:45.614476 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/01-20:21:45.614477 8226765440          Options.blob_compaction_readahead_size: 0
2024/02/01-20:21:45.614478 8226765440                Options.blob_file_starting_level: 0
2024/02/01-20:21:45.614478 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/02/01-20:21:45.614959 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/02/01-20:21:45.614960 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/02/01-20:21:45.614961 8226765440           Options.merge_operator: None
2024/02/01-20:21:45.614962 8226765440        Options.compaction_filter: None
2024/02/01-20:21:45.614963 8226765440        Options.compaction_filter_factory: None
2024/02/01-20:21:45.614964 8226765440  Options.sst_partitioner_factory: None
2024/02/01-20:21:45.614965 8226765440         Options.memtable_factory: SkipListFactory
2024/02/01-20:21:45.614966 8226765440            Options.table_factory: BlockBasedTable
2024/02/01-20:21:45.614972 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x134735940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x134735998
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/01-20:21:45.614973 8226765440        Options.write_buffer_size: 67108864
2024/02/01-20:21:45.614974 8226765440  Options.max_write_buffer_number: 2
2024/02/01-20:21:45.614975 8226765440          Options.compression: Snappy
2024/02/01-20:21:45.614976 8226765440                  Options.bottommost_compression: Disabled
2024/02/01-20:21:45.614977 8226765440       Options.prefix_extractor: nullptr
2024/02/01-20:21:45.614978 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/01-20:21:45.614979 8226765440             Options.num_levels: 7
2024/02/01-20:21:45.614979 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/02/01-20:21:45.614980 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/02/01-20:21:45.614981 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/02/01-20:21:45.614982 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/02/01-20:21:45.614983 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/02/01-20:21:45.614984 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/02/01-20:21:45.614985 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/01-20:21:45.614986 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/01-20:21:45.614986 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/01-20:21:45.614987 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/02/01-20:21:45.614988 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/01-20:21:45.614989 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/01-20:21:45.614990 8226765440            Options.compression_opts.window_bits: -14
2024/02/01-20:21:45.614991 8226765440                  Options.compression_opts.level: 32767
2024/02/01-20:21:45.614992 8226765440               Options.compression_opts.strategy: 0
2024/02/01-20:21:45.614992 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/02/01-20:21:45.614993 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/01-20:21:45.614994 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/01-20:21:45.614995 8226765440         Options.compression_opts.parallel_threads: 1
2024/02/01-20:21:45.614996 8226765440                  Options.compression_opts.enabled: false
2024/02/01-20:21:45.614997 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/01-20:21:45.614997 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/02/01-20:21:45.614998 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/02/01-20:21:45.614999 8226765440              Options.level0_stop_writes_trigger: 36
2024/02/01-20:21:45.615000 8226765440                   Options.target_file_size_base: 67108864
2024/02/01-20:21:45.615001 8226765440             Options.target_file_size_multiplier: 1
2024/02/01-20:21:45.615002 8226765440                Options.max_bytes_for_level_base: 268435456
2024/02/01-20:21:45.615003 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/02/01-20:21:45.615003 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/01-20:21:45.615004 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/01-20:21:45.615005 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/01-20:21:45.615006 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/01-20:21:45.615007 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/01-20:21:45.615008 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/01-20:21:45.615009 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/01-20:21:45.615009 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/01-20:21:45.615010 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/02/01-20:21:45.615011 8226765440                    Options.max_compaction_bytes: 1677721600
2024/02/01-20:21:45.615012 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/02/01-20:21:45.615013 8226765440                        Options.arena_block_size: 1048576
2024/02/01-20:21:45.615014 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/01-20:21:45.615014 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/01-20:21:45.615015 8226765440                Options.disable_auto_compactions: 0
2024/02/01-20:21:45.615016 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/02/01-20:21:45.615018 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/02/01-20:21:45.615018 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/02/01-20:21:45.615019 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/02/01-20:21:45.615020 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/01-20:21:45.615021 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/01-20:21:45.615022 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/02/01-20:21:45.615023 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/01-20:21:45.615024 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/01-20:21:45.615025 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/02/01-20:21:45.615026 8226765440                   Options.table_properties_collectors: 
2024/02/01-20:21:45.615027 8226765440                   Options.inplace_update_support: 0
2024/02/01-20:21:45.615027 8226765440                 Options.inplace_update_num_locks: 10000
2024/02/01-20:21:45.615028 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/01-20:21:45.615029 8226765440               Options.memtable_whole_key_filtering: 0
2024/02/01-20:21:45.615030 8226765440   Options.memtable_huge_page_size: 0
2024/02/01-20:21:45.615031 8226765440                           Options.bloom_locality: 0
2024/02/01-20:21:45.615032 8226765440                    Options.max_successive_merges: 0
2024/02/01-20:21:45.615033 8226765440                Options.optimize_filters_for_hits: 0
2024/02/01-20:21:45.615033 8226765440                Options.paranoid_file_checks: 0
2024/02/01-20:21:45.615034 8226765440                Options.force_consistency_checks: 1
2024/02/01-20:21:45.615035 8226765440                Options.report_bg_io_stats: 0
2024/02/01-20:21:45.615036 8226765440                               Options.ttl: 2592000
2024/02/01-20:21:45.615037 8226765440          Options.periodic_compaction_seconds: 0
2024/02/01-20:21:45.615038 8226765440  Options.preclude_last_level_data_seconds: 0
2024/02/01-20:21:45.615038 8226765440    Options.preserve_internal_time_seconds: 0
2024/02/01-20:21:45.615039 8226765440                       Options.enable_blob_files: false
2024/02/01-20:21:45.615040 8226765440                           Options.min_blob_size: 0
2024/02/01-20:21:45.615041 8226765440                          Options.blob_file_size: 268435456
2024/02/01-20:21:45.615041 8226765440                   Options.blob_compression_type: NoCompression
2024/02/01-20:21:45.615042 8226765440          Options.enable_blob_garbage_collection: false
2024/02/01-20:21:45.615043 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/01-20:21:45.615044 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/01-20:21:45.615045 8226765440          Options.blob_compaction_readahead_size: 0
2024/02/01-20:21:45.615046 8226765440                Options.blob_file_starting_level: 0
2024/02/01-20:21:45.615047 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/02/01-20:21:45.615096 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/02/01-20:21:45.615097 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/02/01-20:21:45.615098 8226765440           Options.merge_operator: None
2024/02/01-20:21:45.615099 8226765440        Options.compaction_filter: None
2024/02/01-20:21:45.615100 8226765440        Options.compaction_filter_factory: None
2024/02/01-20:21:45.615101 8226765440  Options.sst_partitioner_factory: None
2024/02/01-20:21:45.615102 8226765440         Options.memtable_factory: SkipListFactory
2024/02/01-20:21:45.615102 8226765440            Options.table_factory: BlockBasedTable
2024/02/01-20:21:45.615108 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x134735940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x134735998
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/01-20:21:45.615109 8226765440        Options.write_buffer_size: 67108864
2024/02/01-20:21:45.615110 8226765440  Options.max_write_buffer_number: 2
2024/02/01-20:21:45.615111 8226765440          Options.compression: Snappy
2024/02/01-20:21:45.615112 8226765440                  Options.bottommost_compression: Disabled
2024/02/01-20:21:45.615112 8226765440       Options.prefix_extractor: nullptr
2024/02/01-20:21:45.615113 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/01-20:21:45.615114 8226765440             Options.num_levels: 7
2024/02/01-20:21:45.615115 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/02/01-20:21:45.615116 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/02/01-20:21:45.615117 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/02/01-20:21:45.615118 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/02/01-20:21:45.615118 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/02/01-20:21:45.615119 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/02/01-20:21:45.615120 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/01-20:21:45.615121 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/01-20:21:45.615122 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/01-20:21:45.615123 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/02/01-20:21:45.615123 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/01-20:21:45.615124 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/01-20:21:45.615125 8226765440            Options.compression_opts.window_bits: -14
2024/02/01-20:21:45.615126 8226765440                  Options.compression_opts.level: 32767
2024/02/01-20:21:45.615127 8226765440               Options.compression_opts.strategy: 0
2024/02/01-20:21:45.615127 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/02/01-20:21:45.615128 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/01-20:21:45.615129 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/01-20:21:45.615130 8226765440         Options.compression_opts.parallel_threads: 1
2024/02/01-20:21:45.615131 8226765440                  Options.compression_opts.enabled: false
2024/02/01-20:21:45.615131 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/01-20:21:45.615132 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/02/01-20:21:45.615133 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/02/01-20:21:45.615134 8226765440              Options.level0_stop_writes_trigger: 36
2024/02/01-20:21:45.615135 8226765440                   Options.target_file_size_base: 67108864
2024/02/01-20:21:45.615136 8226765440             Options.target_file_size_multiplier: 1
2024/02/01-20:21:45.615136 8226765440                Options.max_bytes_for_level_base: 268435456
2024/02/01-20:21:45.615137 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/02/01-20:21:45.615138 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/01-20:21:45.615139 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/01-20:21:45.615140 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/01-20:21:45.615141 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/01-20:21:45.615142 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/01-20:21:45.615142 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/01-20:21:45.615143 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/01-20:21:45.615144 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/01-20:21:45.615145 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/02/01-20:21:45.615146 8226765440                    Options.max_compaction_bytes: 1677721600
2024/02/01-20:21:45.615147 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/02/01-20:21:45.615147 8226765440                        Options.arena_block_size: 1048576
2024/02/01-20:21:45.615148 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/01-20:21:45.615149 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/01-20:21:45.615150 8226765440                Options.disable_auto_compactions: 0
2024/02/01-20:21:45.615151 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/02/01-20:21:45.615152 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/02/01-20:21:45.615153 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/02/01-20:21:45.615154 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/02/01-20:21:45.615155 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/01-20:21:45.615156 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/01-20:21:45.615156 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/02/01-20:21:45.615158 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/01-20:21:45.615158 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/01-20:21:45.615159 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/02/01-20:21:45.615160 8226765440                   Options.table_properties_collectors: 
2024/02/01-20:21:45.615161 8226765440                   Options.inplace_update_support: 0
2024/02/01-20:21:45.615162 8226765440                 Options.inplace_update_num_locks: 10000
2024/02/01-20:21:45.615163 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/01-20:21:45.615164 8226765440               Options.memtable_whole_key_filtering: 0
2024/02/01-20:21:45.615164 8226765440   Options.memtable_huge_page_size: 0
2024/02/01-20:21:45.615165 8226765440                           Options.bloom_locality: 0
2024/02/01-20:21:45.615166 8226765440                    Options.max_successive_merges: 0
2024/02/01-20:21:45.615167 8226765440                Options.optimize_filters_for_hits: 0
2024/02/01-20:21:45.615168 8226765440                Options.paranoid_file_checks: 0
2024/02/01-20:21:45.615169 8226765440                Options.force_consistency_checks: 1
2024/02/01-20:21:45.615169 8226765440                Options.report_bg_io_stats: 0
2024/02/01-20:21:45.615170 8226765440                               Options.ttl: 2592000
2024/02/01-20:21:45.615171 8226765440          Options.periodic_compaction_seconds: 0
2024/02/01-20:21:45.615172 8226765440  Options.preclude_last_level_data_seconds: 0
2024/02/01-20:21:45.615173 8226765440    Options.preserve_internal_time_seconds: 0
2024/02/01-20:21:45.615173 8226765440                       Options.enable_blob_files: false
2024/02/01-20:21:45.615174 8226765440                           Options.min_blob_size: 0
2024/02/01-20:21:45.615175 8226765440                          Options.blob_file_size: 268435456
2024/02/01-20:21:45.615176 8226765440                   Options.blob_compression_type: NoCompression
2024/02/01-20:21:45.615177 8226765440          Options.enable_blob_garbage_collection: false
2024/02/01-20:21:45.615178 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/01-20:21:45.615179 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/01-20:21:45.615179 8226765440          Options.blob_compaction_readahead_size: 0
2024/02/01-20:21:45.615180 8226765440                Options.blob_file_starting_level: 0
2024/02/01-20:21:45.615181 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/02/01-20:21:45.615226 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/02/01-20:21:45.615227 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/02/01-20:21:45.615228 8226765440           Options.merge_operator: None
2024/02/01-20:21:45.615229 8226765440        Options.compaction_filter: None
2024/02/01-20:21:45.615230 8226765440        Options.compaction_filter_factory: None
2024/02/01-20:21:45.615231 8226765440  Options.sst_partitioner_factory: None
2024/02/01-20:21:45.615231 8226765440         Options.memtable_factory: SkipListFactory
2024/02/01-20:21:45.615232 8226765440            Options.table_factory: BlockBasedTable
2024/02/01-20:21:45.615237 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x134735940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x134735998
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/01-20:21:45.615238 8226765440        Options.write_buffer_size: 67108864
2024/02/01-20:21:45.615239 8226765440  Options.max_write_buffer_number: 2
2024/02/01-20:21:45.615240 8226765440          Options.compression: Snappy
2024/02/01-20:21:45.615241 8226765440                  Options.bottommost_compression: Disabled
2024/02/01-20:21:45.615242 8226765440       Options.prefix_extractor: nullptr
2024/02/01-20:21:45.615243 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/01-20:21:45.615243 8226765440             Options.num_levels: 7
2024/02/01-20:21:45.615244 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/02/01-20:21:45.615245 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/02/01-20:21:45.615246 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/02/01-20:21:45.615247 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/02/01-20:21:45.615248 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/02/01-20:21:45.615249 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/02/01-20:21:45.615249 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/01-20:21:45.615250 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/01-20:21:45.615251 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/01-20:21:45.615252 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/02/01-20:21:45.615253 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/01-20:21:45.615254 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/01-20:21:45.615254 8226765440            Options.compression_opts.window_bits: -14
2024/02/01-20:21:45.615255 8226765440                  Options.compression_opts.level: 32767
2024/02/01-20:21:45.615256 8226765440               Options.compression_opts.strategy: 0
2024/02/01-20:21:45.615257 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/02/01-20:21:45.615258 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/01-20:21:45.615258 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/01-20:21:45.615259 8226765440         Options.compression_opts.parallel_threads: 1
2024/02/01-20:21:45.615260 8226765440                  Options.compression_opts.enabled: false
2024/02/01-20:21:45.615261 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/01-20:21:45.615262 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/02/01-20:21:45.615263 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/02/01-20:21:45.615263 8226765440              Options.level0_stop_writes_trigger: 36
2024/02/01-20:21:45.615264 8226765440                   Options.target_file_size_base: 67108864
2024/02/01-20:21:45.615265 8226765440             Options.target_file_size_multiplier: 1
2024/02/01-20:21:45.615266 8226765440                Options.max_bytes_for_level_base: 268435456
2024/02/01-20:21:45.615266 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/02/01-20:21:45.615267 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/01-20:21:45.615268 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/01-20:21:45.615269 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/01-20:21:45.615270 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/01-20:21:45.615271 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/01-20:21:45.615271 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/01-20:21:45.615272 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/01-20:21:45.615273 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/01-20:21:45.615274 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/02/01-20:21:45.615275 8226765440                    Options.max_compaction_bytes: 1677721600
2024/02/01-20:21:45.615275 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/02/01-20:21:45.615276 8226765440                        Options.arena_block_size: 1048576
2024/02/01-20:21:45.615277 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/01-20:21:45.615278 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/01-20:21:45.615279 8226765440                Options.disable_auto_compactions: 0
2024/02/01-20:21:45.615280 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/02/01-20:21:45.615281 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/02/01-20:21:45.615281 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/02/01-20:21:45.615282 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/02/01-20:21:45.615283 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/01-20:21:45.615284 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/01-20:21:45.615285 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/02/01-20:21:45.615286 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/01-20:21:45.615286 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/01-20:21:45.615287 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/02/01-20:21:45.615288 8226765440                   Options.table_properties_collectors: 
2024/02/01-20:21:45.615289 8226765440                   Options.inplace_update_support: 0
2024/02/01-20:21:45.615290 8226765440                 Options.inplace_update_num_locks: 10000
2024/02/01-20:21:45.615290 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/01-20:21:45.615291 8226765440               Options.memtable_whole_key_filtering: 0
2024/02/01-20:21:45.615292 8226765440   Options.memtable_huge_page_size: 0
2024/02/01-20:21:45.615293 8226765440                           Options.bloom_locality: 0
2024/02/01-20:21:45.615294 8226765440                    Options.max_successive_merges: 0
2024/02/01-20:21:45.615294 8226765440                Options.optimize_filters_for_hits: 0
2024/02/01-20:21:45.615295 8226765440                Options.paranoid_file_checks: 0
2024/02/01-20:21:45.615296 8226765440                Options.force_consistency_checks: 1
2024/02/01-20:21:45.615297 8226765440                Options.report_bg_io_stats: 0
2024/02/01-20:21:45.615298 8226765440                               Options.ttl: 2592000
2024/02/01-20:21:45.615298 8226765440          Options.periodic_compaction_seconds: 0
2024/02/01-20:21:45.615299 8226765440  Options.preclude_last_level_data_seconds: 0
2024/02/01-20:21:45.615300 8226765440    Options.preserve_internal_time_seconds: 0
2024/02/01-20:21:45.615301 8226765440                       Options.enable_blob_files: false
2024/02/01-20:21:45.615302 8226765440                           Options.min_blob_size: 0
2024/02/01-20:21:45.615302 8226765440                          Options.blob_file_size: 268435456
2024/02/01-20:21:45.615303 8226765440                   Options.blob_compression_type: NoCompression
2024/02/01-20:21:45.615304 8226765440          Options.enable_blob_garbage_collection: false
2024/02/01-20:21:45.615305 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/01-20:21:45.615306 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/01-20:21:45.615307 8226765440          Options.blob_compaction_readahead_size: 0
2024/02/01-20:21:45.615307 8226765440                Options.blob_file_starting_level: 0
2024/02/01-20:21:45.615308 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/02/01-20:21:45.617102 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 4061, log_number is 5,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/02/01-20:21:45.617105 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 5
2024/02/01-20:21:45.617106 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 5
2024/02/01-20:21:45.617107 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 5
2024/02/01-20:21:45.617108 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 5
2024/02/01-20:21:45.617189 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 36035f67-505e-49b0-9227-cb9f72233efe
2024/02/01-20:21:45.617319 8226765440 EVENT_LOG_v1 {"time_micros": 1706793705617314, "job": 1, "event": "recovery_started", "wal_files": [16]}
2024/02/01-20:21:45.617322 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #16 mode 2
2024/02/01-20:21:45.617369 8226765440 EVENT_LOG_v1 {"time_micros": 1706793705617367, "job": 1, "event": "recovery_finished"}
2024/02/01-20:21:45.617498 8226765440 [db/version_set.cc:5180] Creating manifest 21
2024/02/01-20:21:45.623954 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x13473c4b0
2024/02/01-20:21:45.624017 8226765440 DB pointer 0x11504ee00
2024/02/01-20:21:45.624542 6187659264 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/02/01-20:21:45.624545 6187659264 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.84 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13473b1d8#61139 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x134735998#61139 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x134735998#61139 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x134735998#61139 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/02/01-20:28:40.078335 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/02/01-20:28:40.079606 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
