2024/01/02-20:05:30.427899 8226765440 RocksDB version: 8.1.1
2024/01/02-20:05:30.428243 8226765440 Compile date 2023-04-06 16:38:52
2024/01/02-20:05:30.428246 8226765440 DB SUMMARY
2024/01/02-20:05:30.428247 8226765440 DB Session ID:  EIKS01I8BMAV6AO10K2B
2024/01/02-20:05:30.428631 8226765440 CURRENT file:  CURRENT
2024/01/02-20:05:30.428632 8226765440 IDENTITY file:  IDENTITY
2024/01/02-20:05:30.428646 8226765440 MANIFEST file:  MANIFEST-000281 size: 623 Bytes
2024/01/02-20:05:30.428648 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/02-20:05:30.428650 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 
2024/01/02-20:05:30.428655 8226765440                         Options.error_if_exists: 0
2024/01/02-20:05:30.428656 8226765440                       Options.create_if_missing: 1
2024/01/02-20:05:30.428657 8226765440                         Options.paranoid_checks: 1
2024/01/02-20:05:30.428658 8226765440             Options.flush_verify_memtable_count: 1
2024/01/02-20:05:30.428659 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/02-20:05:30.428659 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/02-20:05:30.428660 8226765440                                     Options.env: 0x103537d48
2024/01/02-20:05:30.428661 8226765440                                      Options.fs: PosixFileSystem
2024/01/02-20:05:30.428662 8226765440                                Options.info_log: 0x14d612718
2024/01/02-20:05:30.428663 8226765440                Options.max_file_opening_threads: 16
2024/01/02-20:05:30.428664 8226765440                              Options.statistics: 0x0
2024/01/02-20:05:30.428665 8226765440                               Options.use_fsync: 0
2024/01/02-20:05:30.428665 8226765440                       Options.max_log_file_size: 0
2024/01/02-20:05:30.428666 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/02-20:05:30.428667 8226765440                   Options.log_file_time_to_roll: 0
2024/01/02-20:05:30.428668 8226765440                       Options.keep_log_file_num: 1000
2024/01/02-20:05:30.428669 8226765440                    Options.recycle_log_file_num: 0
2024/01/02-20:05:30.428670 8226765440                         Options.allow_fallocate: 1
2024/01/02-20:05:30.428670 8226765440                        Options.allow_mmap_reads: 1
2024/01/02-20:05:30.428671 8226765440                       Options.allow_mmap_writes: 1
2024/01/02-20:05:30.428672 8226765440                        Options.use_direct_reads: 0
2024/01/02-20:05:30.428673 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/02-20:05:30.428674 8226765440          Options.create_missing_column_families: 1
2024/01/02-20:05:30.428674 8226765440                              Options.db_log_dir: 
2024/01/02-20:05:30.428675 8226765440                                 Options.wal_dir: 
2024/01/02-20:05:30.428676 8226765440                Options.table_cache_numshardbits: 6
2024/01/02-20:05:30.428677 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/02-20:05:30.428678 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/02-20:05:30.428679 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/02-20:05:30.428679 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/02-20:05:30.428680 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/02-20:05:30.428681 8226765440                   Options.advise_random_on_open: 1
2024/01/02-20:05:30.428682 8226765440                    Options.db_write_buffer_size: 0
2024/01/02-20:05:30.428683 8226765440                    Options.write_buffer_manager: 0x14d6128e0
2024/01/02-20:05:30.428683 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/02-20:05:30.428684 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/02-20:05:30.428685 8226765440                      Options.use_adaptive_mutex: 0
2024/01/02-20:05:30.428686 8226765440                            Options.rate_limiter: 0x0
2024/01/02-20:05:30.428687 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/02-20:05:30.428688 8226765440                       Options.wal_recovery_mode: 2
2024/01/02-20:05:30.428689 8226765440                  Options.enable_thread_tracking: 0
2024/01/02-20:05:30.428690 8226765440                  Options.enable_pipelined_write: 0
2024/01/02-20:05:30.428690 8226765440                  Options.unordered_write: 0
2024/01/02-20:05:30.428691 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/02-20:05:30.428692 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/02-20:05:30.428693 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/02-20:05:30.428694 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/02-20:05:30.428694 8226765440                               Options.row_cache: None
2024/01/02-20:05:30.428695 8226765440                              Options.wal_filter: None
2024/01/02-20:05:30.428696 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/02-20:05:30.428697 8226765440             Options.allow_ingest_behind: 0
2024/01/02-20:05:30.428698 8226765440             Options.two_write_queues: 0
2024/01/02-20:05:30.428698 8226765440             Options.manual_wal_flush: 0
2024/01/02-20:05:30.428699 8226765440             Options.wal_compression: 0
2024/01/02-20:05:30.428700 8226765440             Options.atomic_flush: 1
2024/01/02-20:05:30.428701 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/02-20:05:30.428702 8226765440                 Options.persist_stats_to_disk: 0
2024/01/02-20:05:30.428702 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/02-20:05:30.428703 8226765440                 Options.log_readahead_size: 0
2024/01/02-20:05:30.428704 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/02-20:05:30.428714 8226765440                 Options.best_efforts_recovery: 0
2024/01/02-20:05:30.428715 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/02-20:05:30.428716 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/02-20:05:30.428717 8226765440             Options.allow_data_in_errors: 0
2024/01/02-20:05:30.428718 8226765440             Options.db_host_id: __hostname__
2024/01/02-20:05:30.428718 8226765440             Options.enforce_single_del_contracts: true
2024/01/02-20:05:30.428719 8226765440             Options.max_background_jobs: 8
2024/01/02-20:05:30.428720 8226765440             Options.max_background_compactions: -1
2024/01/02-20:05:30.428721 8226765440             Options.max_subcompactions: 1
2024/01/02-20:05:30.428722 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/02-20:05:30.428723 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/02-20:05:30.428723 8226765440             Options.delayed_write_rate : 16777216
2024/01/02-20:05:30.428724 8226765440             Options.max_total_wal_size: 0
2024/01/02-20:05:30.428725 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/02-20:05:30.428726 8226765440                   Options.stats_dump_period_sec: 600
2024/01/02-20:05:30.428727 8226765440                 Options.stats_persist_period_sec: 600
2024/01/02-20:05:30.428728 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/02-20:05:30.428728 8226765440                          Options.max_open_files: -1
2024/01/02-20:05:30.428729 8226765440                          Options.bytes_per_sync: 0
2024/01/02-20:05:30.428730 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/02-20:05:30.428731 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/02-20:05:30.428731 8226765440       Options.compaction_readahead_size: 0
2024/01/02-20:05:30.428732 8226765440                  Options.max_background_flushes: -1
2024/01/02-20:05:30.428733 8226765440 Compression algorithms supported:
2024/01/02-20:05:30.428744 8226765440 	kZSTD supported: 1
2024/01/02-20:05:30.428745 8226765440 	kZlibCompression supported: 1
2024/01/02-20:05:30.428746 8226765440 	kXpressCompression supported: 0
2024/01/02-20:05:30.428747 8226765440 	kSnappyCompression supported: 1
2024/01/02-20:05:30.428748 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/02-20:05:30.428749 8226765440 	kLZ4HCCompression supported: 1
2024/01/02-20:05:30.428750 8226765440 	kLZ4Compression supported: 1
2024/01/02-20:05:30.428750 8226765440 	kBZip2Compression supported: 1
2024/01/02-20:05:30.428756 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/02-20:05:30.428756 8226765440 DMutex implementation: pthread_mutex_t
2024/01/02-20:05:30.428905 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000281
2024/01/02-20:05:30.429074 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/02-20:05:30.429075 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/02-20:05:30.429076 8226765440           Options.merge_operator: None
2024/01/02-20:05:30.429077 8226765440        Options.compaction_filter: None
2024/01/02-20:05:30.429078 8226765440        Options.compaction_filter_factory: None
2024/01/02-20:05:30.429079 8226765440  Options.sst_partitioner_factory: None
2024/01/02-20:05:30.429080 8226765440         Options.memtable_factory: SkipListFactory
2024/01/02-20:05:30.429081 8226765440            Options.table_factory: BlockBasedTable
2024/01/02-20:05:30.429091 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14d6116a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14d6116f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/02-20:05:30.429092 8226765440        Options.write_buffer_size: 67108864
2024/01/02-20:05:30.429093 8226765440  Options.max_write_buffer_number: 2
2024/01/02-20:05:30.429094 8226765440          Options.compression: Snappy
2024/01/02-20:05:30.429095 8226765440                  Options.bottommost_compression: Disabled
2024/01/02-20:05:30.429096 8226765440       Options.prefix_extractor: nullptr
2024/01/02-20:05:30.429097 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/02-20:05:30.429098 8226765440             Options.num_levels: 7
2024/01/02-20:05:30.429098 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/02-20:05:30.429099 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/02-20:05:30.429100 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/02-20:05:30.429101 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/02-20:05:30.429102 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/02-20:05:30.429103 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/02-20:05:30.429103 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/02-20:05:30.429104 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/02-20:05:30.429105 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/02-20:05:30.429106 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/02-20:05:30.429107 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/02-20:05:30.429108 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/02-20:05:30.429108 8226765440            Options.compression_opts.window_bits: -14
2024/01/02-20:05:30.429109 8226765440                  Options.compression_opts.level: 32767
2024/01/02-20:05:30.429110 8226765440               Options.compression_opts.strategy: 0
2024/01/02-20:05:30.429111 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/02-20:05:30.429112 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/02-20:05:30.429112 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/02-20:05:30.429113 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/02-20:05:30.429114 8226765440                  Options.compression_opts.enabled: false
2024/01/02-20:05:30.429115 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/02-20:05:30.429116 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/02-20:05:30.429116 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/02-20:05:30.429117 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/02-20:05:30.429118 8226765440                   Options.target_file_size_base: 67108864
2024/01/02-20:05:30.429119 8226765440             Options.target_file_size_multiplier: 1
2024/01/02-20:05:30.429120 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/02-20:05:30.429120 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/02-20:05:30.429121 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/02-20:05:30.429122 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/02-20:05:30.429123 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/02-20:05:30.429124 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/02-20:05:30.429125 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/02-20:05:30.429125 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/02-20:05:30.429126 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/02-20:05:30.429127 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/02-20:05:30.429128 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/02-20:05:30.429130 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/02-20:05:30.429131 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/02-20:05:30.429132 8226765440                        Options.arena_block_size: 1048576
2024/01/02-20:05:30.429132 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/02-20:05:30.429133 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/02-20:05:30.429134 8226765440                Options.disable_auto_compactions: 0
2024/01/02-20:05:30.429136 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/02-20:05:30.429137 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/02-20:05:30.429138 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/02-20:05:30.429139 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/02-20:05:30.429140 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/02-20:05:30.429140 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/02-20:05:30.429141 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/02-20:05:30.429143 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/02-20:05:30.429143 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/02-20:05:30.429144 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/02-20:05:30.429146 8226765440                   Options.table_properties_collectors: 
2024/01/02-20:05:30.429147 8226765440                   Options.inplace_update_support: 0
2024/01/02-20:05:30.429147 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/02-20:05:30.429148 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/02-20:05:30.429149 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/02-20:05:30.429150 8226765440   Options.memtable_huge_page_size: 0
2024/01/02-20:05:30.429151 8226765440                           Options.bloom_locality: 0
2024/01/02-20:05:30.429151 8226765440                    Options.max_successive_merges: 0
2024/01/02-20:05:30.429152 8226765440                Options.optimize_filters_for_hits: 0
2024/01/02-20:05:30.429153 8226765440                Options.paranoid_file_checks: 0
2024/01/02-20:05:30.429154 8226765440                Options.force_consistency_checks: 1
2024/01/02-20:05:30.429155 8226765440                Options.report_bg_io_stats: 0
2024/01/02-20:05:30.429156 8226765440                               Options.ttl: 2592000
2024/01/02-20:05:30.429156 8226765440          Options.periodic_compaction_seconds: 0
2024/01/02-20:05:30.429157 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/02-20:05:30.429158 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/02-20:05:30.429159 8226765440                       Options.enable_blob_files: false
2024/01/02-20:05:30.429159 8226765440                           Options.min_blob_size: 0
2024/01/02-20:05:30.429160 8226765440                          Options.blob_file_size: 268435456
2024/01/02-20:05:30.429161 8226765440                   Options.blob_compression_type: NoCompression
2024/01/02-20:05:30.429162 8226765440          Options.enable_blob_garbage_collection: false
2024/01/02-20:05:30.429163 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/02-20:05:30.429164 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/02-20:05:30.429165 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/02-20:05:30.429165 8226765440                Options.blob_file_starting_level: 0
2024/01/02-20:05:30.429166 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/02-20:05:30.429596 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/02-20:05:30.429597 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/02-20:05:30.429598 8226765440           Options.merge_operator: None
2024/01/02-20:05:30.429599 8226765440        Options.compaction_filter: None
2024/01/02-20:05:30.429600 8226765440        Options.compaction_filter_factory: None
2024/01/02-20:05:30.429600 8226765440  Options.sst_partitioner_factory: None
2024/01/02-20:05:30.429601 8226765440         Options.memtable_factory: SkipListFactory
2024/01/02-20:05:30.429602 8226765440            Options.table_factory: BlockBasedTable
2024/01/02-20:05:30.429608 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14d7562f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14d756348
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/02-20:05:30.429609 8226765440        Options.write_buffer_size: 67108864
2024/01/02-20:05:30.429610 8226765440  Options.max_write_buffer_number: 2
2024/01/02-20:05:30.429611 8226765440          Options.compression: Snappy
2024/01/02-20:05:30.429612 8226765440                  Options.bottommost_compression: Disabled
2024/01/02-20:05:30.429613 8226765440       Options.prefix_extractor: nullptr
2024/01/02-20:05:30.429614 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/02-20:05:30.429614 8226765440             Options.num_levels: 7
2024/01/02-20:05:30.429615 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/02-20:05:30.429616 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/02-20:05:30.429617 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/02-20:05:30.429618 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/02-20:05:30.429619 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/02-20:05:30.429619 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/02-20:05:30.429620 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/02-20:05:30.429621 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/02-20:05:30.429622 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/02-20:05:30.429623 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/02-20:05:30.429624 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/02-20:05:30.429625 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/02-20:05:30.429625 8226765440            Options.compression_opts.window_bits: -14
2024/01/02-20:05:30.429626 8226765440                  Options.compression_opts.level: 32767
2024/01/02-20:05:30.429627 8226765440               Options.compression_opts.strategy: 0
2024/01/02-20:05:30.429628 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/02-20:05:30.429629 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/02-20:05:30.429630 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/02-20:05:30.429630 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/02-20:05:30.429631 8226765440                  Options.compression_opts.enabled: false
2024/01/02-20:05:30.429632 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/02-20:05:30.429633 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/02-20:05:30.429634 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/02-20:05:30.429634 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/02-20:05:30.429635 8226765440                   Options.target_file_size_base: 67108864
2024/01/02-20:05:30.429636 8226765440             Options.target_file_size_multiplier: 1
2024/01/02-20:05:30.429637 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/02-20:05:30.429638 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/02-20:05:30.429639 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/02-20:05:30.429639 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/02-20:05:30.429640 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/02-20:05:30.429641 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/02-20:05:30.429642 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/02-20:05:30.429643 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/02-20:05:30.429644 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/02-20:05:30.429644 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/02-20:05:30.429645 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/02-20:05:30.429646 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/02-20:05:30.429647 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/02-20:05:30.429648 8226765440                        Options.arena_block_size: 1048576
2024/01/02-20:05:30.429648 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/02-20:05:30.429649 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/02-20:05:30.429650 8226765440                Options.disable_auto_compactions: 0
2024/01/02-20:05:30.429651 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/02-20:05:30.429652 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/02-20:05:30.429653 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/02-20:05:30.429654 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/02-20:05:30.429655 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/02-20:05:30.429655 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/02-20:05:30.429656 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/02-20:05:30.429657 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/02-20:05:30.429658 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/02-20:05:30.429659 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/02-20:05:30.429660 8226765440                   Options.table_properties_collectors: 
2024/01/02-20:05:30.429661 8226765440                   Options.inplace_update_support: 0
2024/01/02-20:05:30.429662 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/02-20:05:30.429662 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/02-20:05:30.429663 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/02-20:05:30.429664 8226765440   Options.memtable_huge_page_size: 0
2024/01/02-20:05:30.429665 8226765440                           Options.bloom_locality: 0
2024/01/02-20:05:30.429666 8226765440                    Options.max_successive_merges: 0
2024/01/02-20:05:30.429667 8226765440                Options.optimize_filters_for_hits: 0
2024/01/02-20:05:30.429667 8226765440                Options.paranoid_file_checks: 0
2024/01/02-20:05:30.429668 8226765440                Options.force_consistency_checks: 1
2024/01/02-20:05:30.429669 8226765440                Options.report_bg_io_stats: 0
2024/01/02-20:05:30.429670 8226765440                               Options.ttl: 2592000
2024/01/02-20:05:30.429670 8226765440          Options.periodic_compaction_seconds: 0
2024/01/02-20:05:30.429671 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/02-20:05:30.429672 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/02-20:05:30.429673 8226765440                       Options.enable_blob_files: false
2024/01/02-20:05:30.429674 8226765440                           Options.min_blob_size: 0
2024/01/02-20:05:30.429674 8226765440                          Options.blob_file_size: 268435456
2024/01/02-20:05:30.429675 8226765440                   Options.blob_compression_type: NoCompression
2024/01/02-20:05:30.429676 8226765440          Options.enable_blob_garbage_collection: false
2024/01/02-20:05:30.429677 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/02-20:05:30.429678 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/02-20:05:30.429679 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/02-20:05:30.429679 8226765440                Options.blob_file_starting_level: 0
2024/01/02-20:05:30.429680 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/02-20:05:30.429727 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/02-20:05:30.429729 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/02-20:05:30.429730 8226765440           Options.merge_operator: None
2024/01/02-20:05:30.429731 8226765440        Options.compaction_filter: None
2024/01/02-20:05:30.429731 8226765440        Options.compaction_filter_factory: None
2024/01/02-20:05:30.429732 8226765440  Options.sst_partitioner_factory: None
2024/01/02-20:05:30.429733 8226765440         Options.memtable_factory: SkipListFactory
2024/01/02-20:05:30.429734 8226765440            Options.table_factory: BlockBasedTable
2024/01/02-20:05:30.429739 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14d7562f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14d756348
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/02-20:05:30.429740 8226765440        Options.write_buffer_size: 67108864
2024/01/02-20:05:30.429741 8226765440  Options.max_write_buffer_number: 2
2024/01/02-20:05:30.429742 8226765440          Options.compression: Snappy
2024/01/02-20:05:30.429743 8226765440                  Options.bottommost_compression: Disabled
2024/01/02-20:05:30.429743 8226765440       Options.prefix_extractor: nullptr
2024/01/02-20:05:30.429744 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/02-20:05:30.429745 8226765440             Options.num_levels: 7
2024/01/02-20:05:30.429747 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/02-20:05:30.429748 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/02-20:05:30.429749 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/02-20:05:30.429750 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/02-20:05:30.429750 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/02-20:05:30.429751 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/02-20:05:30.429752 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/02-20:05:30.429753 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/02-20:05:30.429754 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/02-20:05:30.429754 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/02-20:05:30.429755 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/02-20:05:30.429756 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/02-20:05:30.429757 8226765440            Options.compression_opts.window_bits: -14
2024/01/02-20:05:30.429758 8226765440                  Options.compression_opts.level: 32767
2024/01/02-20:05:30.429758 8226765440               Options.compression_opts.strategy: 0
2024/01/02-20:05:30.429759 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/02-20:05:30.429760 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/02-20:05:30.429761 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/02-20:05:30.429761 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/02-20:05:30.429762 8226765440                  Options.compression_opts.enabled: false
2024/01/02-20:05:30.429763 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/02-20:05:30.429764 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/02-20:05:30.429765 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/02-20:05:30.429765 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/02-20:05:30.429766 8226765440                   Options.target_file_size_base: 67108864
2024/01/02-20:05:30.429767 8226765440             Options.target_file_size_multiplier: 1
2024/01/02-20:05:30.429768 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/02-20:05:30.429769 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/02-20:05:30.429769 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/02-20:05:30.429770 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/02-20:05:30.429771 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/02-20:05:30.429772 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/02-20:05:30.429773 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/02-20:05:30.429774 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/02-20:05:30.429774 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/02-20:05:30.429775 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/02-20:05:30.429776 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/02-20:05:30.429777 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/02-20:05:30.429778 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/02-20:05:30.429778 8226765440                        Options.arena_block_size: 1048576
2024/01/02-20:05:30.429779 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/02-20:05:30.429780 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/02-20:05:30.429781 8226765440                Options.disable_auto_compactions: 0
2024/01/02-20:05:30.429782 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/02-20:05:30.429783 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/02-20:05:30.429784 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/02-20:05:30.429784 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/02-20:05:30.429785 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/02-20:05:30.429786 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/02-20:05:30.429787 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/02-20:05:30.429788 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/02-20:05:30.429789 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/02-20:05:30.429789 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/02-20:05:30.429790 8226765440                   Options.table_properties_collectors: 
2024/01/02-20:05:30.429791 8226765440                   Options.inplace_update_support: 0
2024/01/02-20:05:30.429792 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/02-20:05:30.429793 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/02-20:05:30.429793 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/02-20:05:30.429794 8226765440   Options.memtable_huge_page_size: 0
2024/01/02-20:05:30.429795 8226765440                           Options.bloom_locality: 0
2024/01/02-20:05:30.429796 8226765440                    Options.max_successive_merges: 0
2024/01/02-20:05:30.429797 8226765440                Options.optimize_filters_for_hits: 0
2024/01/02-20:05:30.429797 8226765440                Options.paranoid_file_checks: 0
2024/01/02-20:05:30.429798 8226765440                Options.force_consistency_checks: 1
2024/01/02-20:05:30.429799 8226765440                Options.report_bg_io_stats: 0
2024/01/02-20:05:30.429800 8226765440                               Options.ttl: 2592000
2024/01/02-20:05:30.429800 8226765440          Options.periodic_compaction_seconds: 0
2024/01/02-20:05:30.429801 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/02-20:05:30.429802 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/02-20:05:30.429803 8226765440                       Options.enable_blob_files: false
2024/01/02-20:05:30.429804 8226765440                           Options.min_blob_size: 0
2024/01/02-20:05:30.429804 8226765440                          Options.blob_file_size: 268435456
2024/01/02-20:05:30.429805 8226765440                   Options.blob_compression_type: NoCompression
2024/01/02-20:05:30.429806 8226765440          Options.enable_blob_garbage_collection: false
2024/01/02-20:05:30.429807 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/02-20:05:30.429808 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/02-20:05:30.429808 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/02-20:05:30.429809 8226765440                Options.blob_file_starting_level: 0
2024/01/02-20:05:30.429810 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/02-20:05:30.429868 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/02-20:05:30.429870 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/02-20:05:30.429871 8226765440           Options.merge_operator: None
2024/01/02-20:05:30.429871 8226765440        Options.compaction_filter: None
2024/01/02-20:05:30.429872 8226765440        Options.compaction_filter_factory: None
2024/01/02-20:05:30.429873 8226765440  Options.sst_partitioner_factory: None
2024/01/02-20:05:30.429874 8226765440         Options.memtable_factory: SkipListFactory
2024/01/02-20:05:30.429875 8226765440            Options.table_factory: BlockBasedTable
2024/01/02-20:05:30.429880 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14d7562f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14d756348
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/02-20:05:30.429881 8226765440        Options.write_buffer_size: 67108864
2024/01/02-20:05:30.429882 8226765440  Options.max_write_buffer_number: 2
2024/01/02-20:05:30.429882 8226765440          Options.compression: Snappy
2024/01/02-20:05:30.429883 8226765440                  Options.bottommost_compression: Disabled
2024/01/02-20:05:30.429884 8226765440       Options.prefix_extractor: nullptr
2024/01/02-20:05:30.429885 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/02-20:05:30.429886 8226765440             Options.num_levels: 7
2024/01/02-20:05:30.429886 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/02-20:05:30.429887 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/02-20:05:30.429888 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/02-20:05:30.429889 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/02-20:05:30.429890 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/02-20:05:30.429890 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/02-20:05:30.429891 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/02-20:05:30.429892 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/02-20:05:30.429893 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/02-20:05:30.429894 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/02-20:05:30.429894 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/02-20:05:30.429895 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/02-20:05:30.429896 8226765440            Options.compression_opts.window_bits: -14
2024/01/02-20:05:30.429897 8226765440                  Options.compression_opts.level: 32767
2024/01/02-20:05:30.429898 8226765440               Options.compression_opts.strategy: 0
2024/01/02-20:05:30.429898 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/02-20:05:30.429899 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/02-20:05:30.429900 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/02-20:05:30.429901 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/02-20:05:30.429901 8226765440                  Options.compression_opts.enabled: false
2024/01/02-20:05:30.429902 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/02-20:05:30.429903 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/02-20:05:30.429904 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/02-20:05:30.429904 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/02-20:05:30.429905 8226765440                   Options.target_file_size_base: 67108864
2024/01/02-20:05:30.429906 8226765440             Options.target_file_size_multiplier: 1
2024/01/02-20:05:30.429907 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/02-20:05:30.429908 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/02-20:05:30.429908 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/02-20:05:30.429909 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/02-20:05:30.429910 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/02-20:05:30.429911 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/02-20:05:30.429911 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/02-20:05:30.429912 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/02-20:05:30.429913 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/02-20:05:30.429914 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/02-20:05:30.429915 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/02-20:05:30.429915 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/02-20:05:30.429916 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/02-20:05:30.429917 8226765440                        Options.arena_block_size: 1048576
2024/01/02-20:05:30.429918 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/02-20:05:30.429919 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/02-20:05:30.429919 8226765440                Options.disable_auto_compactions: 0
2024/01/02-20:05:30.429920 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/02-20:05:30.429921 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/02-20:05:30.429922 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/02-20:05:30.429923 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/02-20:05:30.429924 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/02-20:05:30.429924 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/02-20:05:30.429925 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/02-20:05:30.429926 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/02-20:05:30.429927 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/02-20:05:30.429928 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/02-20:05:30.429929 8226765440                   Options.table_properties_collectors: 
2024/01/02-20:05:30.429930 8226765440                   Options.inplace_update_support: 0
2024/01/02-20:05:30.429930 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/02-20:05:30.429931 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/02-20:05:30.429932 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/02-20:05:30.429933 8226765440   Options.memtable_huge_page_size: 0
2024/01/02-20:05:30.429933 8226765440                           Options.bloom_locality: 0
2024/01/02-20:05:30.429934 8226765440                    Options.max_successive_merges: 0
2024/01/02-20:05:30.429935 8226765440                Options.optimize_filters_for_hits: 0
2024/01/02-20:05:30.429936 8226765440                Options.paranoid_file_checks: 0
2024/01/02-20:05:30.429936 8226765440                Options.force_consistency_checks: 1
2024/01/02-20:05:30.429937 8226765440                Options.report_bg_io_stats: 0
2024/01/02-20:05:30.429938 8226765440                               Options.ttl: 2592000
2024/01/02-20:05:30.429939 8226765440          Options.periodic_compaction_seconds: 0
2024/01/02-20:05:30.429940 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/02-20:05:30.429940 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/02-20:05:30.429942 8226765440                       Options.enable_blob_files: false
2024/01/02-20:05:30.429943 8226765440                           Options.min_blob_size: 0
2024/01/02-20:05:30.429944 8226765440                          Options.blob_file_size: 268435456
2024/01/02-20:05:30.429945 8226765440                   Options.blob_compression_type: NoCompression
2024/01/02-20:05:30.429945 8226765440          Options.enable_blob_garbage_collection: false
2024/01/02-20:05:30.429946 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/02-20:05:30.429947 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/02-20:05:30.429948 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/02-20:05:30.429949 8226765440                Options.blob_file_starting_level: 0
2024/01/02-20:05:30.429949 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/02-20:05:30.431360 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000281 succeeded,manifest_file_number is 281, next_file_number is 283, last_sequence is 4061, log_number is 277,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/02-20:05:30.431364 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 277
2024/01/02-20:05:30.431365 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 277
2024/01/02-20:05:30.431366 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 277
2024/01/02-20:05:30.431367 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 277
2024/01/02-20:05:30.431585 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 03e623d2-58f2-483d-8f9d-befe600b5659
2024/01/02-20:05:30.431942 8226765440 EVENT_LOG_v1 {"time_micros": 1704200730431929, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280]}
2024/01/02-20:05:30.431945 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #277
2024/01/02-20:05:30.431946 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #277
2024/01/02-20:05:30.431947 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #277
2024/01/02-20:05:30.431948 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #277
2024/01/02-20:05:30.431949 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #277
2024/01/02-20:05:30.431950 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #277
2024/01/02-20:05:30.431951 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #277
2024/01/02-20:05:30.431952 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #277
2024/01/02-20:05:30.431952 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #277
2024/01/02-20:05:30.431953 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #277
2024/01/02-20:05:30.431954 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #277
2024/01/02-20:05:30.431955 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #277
2024/01/02-20:05:30.431956 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #277
2024/01/02-20:05:30.431957 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #277
2024/01/02-20:05:30.431958 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #277
2024/01/02-20:05:30.431959 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #277
2024/01/02-20:05:30.431960 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #277
2024/01/02-20:05:30.431961 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #277
2024/01/02-20:05:30.431962 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #277
2024/01/02-20:05:30.431963 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #277
2024/01/02-20:05:30.431964 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #277
2024/01/02-20:05:30.431965 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #277
2024/01/02-20:05:30.431966 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #277
2024/01/02-20:05:30.431967 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #277
2024/01/02-20:05:30.431967 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #277
2024/01/02-20:05:30.431968 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #277
2024/01/02-20:05:30.431969 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #277
2024/01/02-20:05:30.431970 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #277
2024/01/02-20:05:30.431971 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #277
2024/01/02-20:05:30.431972 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #277
2024/01/02-20:05:30.431973 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #277
2024/01/02-20:05:30.431974 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #277
2024/01/02-20:05:30.431975 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #277
2024/01/02-20:05:30.431976 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #277
2024/01/02-20:05:30.431977 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #277
2024/01/02-20:05:30.431978 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #277
2024/01/02-20:05:30.431979 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #277
2024/01/02-20:05:30.431979 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #277
2024/01/02-20:05:30.431980 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #277
2024/01/02-20:05:30.431981 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #277
2024/01/02-20:05:30.431982 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #277
2024/01/02-20:05:30.431983 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #277
2024/01/02-20:05:30.431984 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #277
2024/01/02-20:05:30.431985 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #277
2024/01/02-20:05:30.431986 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #277
2024/01/02-20:05:30.431987 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #277
2024/01/02-20:05:30.431988 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #277
2024/01/02-20:05:30.431989 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #277
2024/01/02-20:05:30.431990 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #277
2024/01/02-20:05:30.431990 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #277
2024/01/02-20:05:30.431991 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #277
2024/01/02-20:05:30.431992 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #277
2024/01/02-20:05:30.431993 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #277
2024/01/02-20:05:30.431994 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #277
2024/01/02-20:05:30.431995 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #277
2024/01/02-20:05:30.431996 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #277
2024/01/02-20:05:30.431997 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #277
2024/01/02-20:05:30.431998 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #277
2024/01/02-20:05:30.431999 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #277
2024/01/02-20:05:30.432000 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #277
2024/01/02-20:05:30.432001 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #277
2024/01/02-20:05:30.432002 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #277
2024/01/02-20:05:30.432003 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #277
2024/01/02-20:05:30.432004 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #277
2024/01/02-20:05:30.432004 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #277
2024/01/02-20:05:30.432005 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #277
2024/01/02-20:05:30.432007 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #280 mode 2
2024/01/02-20:05:30.432057 8226765440 EVENT_LOG_v1 {"time_micros": 1704200730432055, "job": 1, "event": "recovery_finished"}
2024/01/02-20:05:30.432184 8226765440 [db/version_set.cc:5180] Creating manifest 285
2024/01/02-20:05:30.437372 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x14d612a90
2024/01/02-20:05:30.437522 8226765440 DB pointer 0x14d80e600
2024/01/02-20:05:30.437927 6192918528 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/02-20:05:30.437930 6192918528 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14d6116f8#94947 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14d756348#94947 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14d756348#94947 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14d756348#94947 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/02-20:06:19.152515 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/02-20:06:19.154151 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
