2023/12/31-19:07:21.203581 8226765440 RocksDB version: 8.1.1
2023/12/31-19:07:21.204298 8226765440 Compile date 2023-04-06 16:38:52
2023/12/31-19:07:21.204301 8226765440 DB SUMMARY
2023/12/31-19:07:21.204302 8226765440 DB Session ID:  LFW2N30YDRTHFP9JY26J
2023/12/31-19:07:21.204477 8226765440 CURRENT file:  CURRENT
2023/12/31-19:07:21.204478 8226765440 IDENTITY file:  IDENTITY
2023/12/31-19:07:21.204487 8226765440 MANIFEST file:  MANIFEST-000109 size: 610 Bytes
2023/12/31-19:07:21.204490 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2023/12/31-19:07:21.204492 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 
2023/12/31-19:07:21.204495 8226765440                         Options.error_if_exists: 0
2023/12/31-19:07:21.204496 8226765440                       Options.create_if_missing: 1
2023/12/31-19:07:21.204497 8226765440                         Options.paranoid_checks: 1
2023/12/31-19:07:21.204497 8226765440             Options.flush_verify_memtable_count: 1
2023/12/31-19:07:21.204498 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2023/12/31-19:07:21.204499 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2023/12/31-19:07:21.204500 8226765440                                     Options.env: 0x107c2bd88
2023/12/31-19:07:21.204501 8226765440                                      Options.fs: PosixFileSystem
2023/12/31-19:07:21.204502 8226765440                                Options.info_log: 0x10db05988
2023/12/31-19:07:21.204503 8226765440                Options.max_file_opening_threads: 16
2023/12/31-19:07:21.204504 8226765440                              Options.statistics: 0x0
2023/12/31-19:07:21.204505 8226765440                               Options.use_fsync: 0
2023/12/31-19:07:21.204506 8226765440                       Options.max_log_file_size: 0
2023/12/31-19:07:21.204507 8226765440                  Options.max_manifest_file_size: 1073741824
2023/12/31-19:07:21.204507 8226765440                   Options.log_file_time_to_roll: 0
2023/12/31-19:07:21.204508 8226765440                       Options.keep_log_file_num: 1000
2023/12/31-19:07:21.204509 8226765440                    Options.recycle_log_file_num: 0
2023/12/31-19:07:21.204510 8226765440                         Options.allow_fallocate: 1
2023/12/31-19:07:21.204511 8226765440                        Options.allow_mmap_reads: 1
2023/12/31-19:07:21.204512 8226765440                       Options.allow_mmap_writes: 1
2023/12/31-19:07:21.204512 8226765440                        Options.use_direct_reads: 0
2023/12/31-19:07:21.204513 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/31-19:07:21.204514 8226765440          Options.create_missing_column_families: 1
2023/12/31-19:07:21.204515 8226765440                              Options.db_log_dir: 
2023/12/31-19:07:21.204516 8226765440                                 Options.wal_dir: 
2023/12/31-19:07:21.204517 8226765440                Options.table_cache_numshardbits: 6
2023/12/31-19:07:21.204518 8226765440                         Options.WAL_ttl_seconds: 0
2023/12/31-19:07:21.204518 8226765440                       Options.WAL_size_limit_MB: 0
2023/12/31-19:07:21.204519 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/31-19:07:21.204520 8226765440             Options.manifest_preallocation_size: 4194304
2023/12/31-19:07:21.204521 8226765440                     Options.is_fd_close_on_exec: 1
2023/12/31-19:07:21.204522 8226765440                   Options.advise_random_on_open: 1
2023/12/31-19:07:21.204523 8226765440                    Options.db_write_buffer_size: 0
2023/12/31-19:07:21.204523 8226765440                    Options.write_buffer_manager: 0x10db05ae0
2023/12/31-19:07:21.204524 8226765440         Options.access_hint_on_compaction_start: 1
2023/12/31-19:07:21.204525 8226765440           Options.random_access_max_buffer_size: 1048576
2023/12/31-19:07:21.204526 8226765440                      Options.use_adaptive_mutex: 0
2023/12/31-19:07:21.204527 8226765440                            Options.rate_limiter: 0x0
2023/12/31-19:07:21.204528 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/31-19:07:21.204529 8226765440                       Options.wal_recovery_mode: 2
2023/12/31-19:07:21.204530 8226765440                  Options.enable_thread_tracking: 0
2023/12/31-19:07:21.204530 8226765440                  Options.enable_pipelined_write: 0
2023/12/31-19:07:21.204531 8226765440                  Options.unordered_write: 0
2023/12/31-19:07:21.204532 8226765440         Options.allow_concurrent_memtable_write: 1
2023/12/31-19:07:21.204533 8226765440      Options.enable_write_thread_adaptive_yield: 1
2023/12/31-19:07:21.204534 8226765440             Options.write_thread_max_yield_usec: 100
2023/12/31-19:07:21.204534 8226765440            Options.write_thread_slow_yield_usec: 3
2023/12/31-19:07:21.204535 8226765440                               Options.row_cache: None
2023/12/31-19:07:21.204536 8226765440                              Options.wal_filter: None
2023/12/31-19:07:21.204537 8226765440             Options.avoid_flush_during_recovery: 0
2023/12/31-19:07:21.204538 8226765440             Options.allow_ingest_behind: 0
2023/12/31-19:07:21.204539 8226765440             Options.two_write_queues: 0
2023/12/31-19:07:21.204539 8226765440             Options.manual_wal_flush: 0
2023/12/31-19:07:21.204540 8226765440             Options.wal_compression: 0
2023/12/31-19:07:21.204541 8226765440             Options.atomic_flush: 1
2023/12/31-19:07:21.204542 8226765440             Options.avoid_unnecessary_blocking_io: 0
2023/12/31-19:07:21.204543 8226765440                 Options.persist_stats_to_disk: 0
2023/12/31-19:07:21.204544 8226765440                 Options.write_dbid_to_manifest: 0
2023/12/31-19:07:21.204544 8226765440                 Options.log_readahead_size: 0
2023/12/31-19:07:21.204545 8226765440                 Options.file_checksum_gen_factory: Unknown
2023/12/31-19:07:21.204556 8226765440                 Options.best_efforts_recovery: 0
2023/12/31-19:07:21.204557 8226765440                Options.max_bgerror_resume_count: 2147483647
2023/12/31-19:07:21.204558 8226765440            Options.bgerror_resume_retry_interval: 1000000
2023/12/31-19:07:21.204559 8226765440             Options.allow_data_in_errors: 0
2023/12/31-19:07:21.204560 8226765440             Options.db_host_id: __hostname__
2023/12/31-19:07:21.204560 8226765440             Options.enforce_single_del_contracts: true
2023/12/31-19:07:21.204561 8226765440             Options.max_background_jobs: 8
2023/12/31-19:07:21.204562 8226765440             Options.max_background_compactions: -1
2023/12/31-19:07:21.204563 8226765440             Options.max_subcompactions: 1
2023/12/31-19:07:21.204564 8226765440             Options.avoid_flush_during_shutdown: 0
2023/12/31-19:07:21.204564 8226765440           Options.writable_file_max_buffer_size: 1048576
2023/12/31-19:07:21.204565 8226765440             Options.delayed_write_rate : 16777216
2023/12/31-19:07:21.204566 8226765440             Options.max_total_wal_size: 0
2023/12/31-19:07:21.204567 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/31-19:07:21.204568 8226765440                   Options.stats_dump_period_sec: 600
2023/12/31-19:07:21.204569 8226765440                 Options.stats_persist_period_sec: 600
2023/12/31-19:07:21.204569 8226765440                 Options.stats_history_buffer_size: 1048576
2023/12/31-19:07:21.204570 8226765440                          Options.max_open_files: -1
2023/12/31-19:07:21.204571 8226765440                          Options.bytes_per_sync: 0
2023/12/31-19:07:21.204572 8226765440                      Options.wal_bytes_per_sync: 0
2023/12/31-19:07:21.204573 8226765440                   Options.strict_bytes_per_sync: 0
2023/12/31-19:07:21.204573 8226765440       Options.compaction_readahead_size: 0
2023/12/31-19:07:21.204574 8226765440                  Options.max_background_flushes: -1
2023/12/31-19:07:21.204575 8226765440 Compression algorithms supported:
2023/12/31-19:07:21.204586 8226765440 	kZSTD supported: 1
2023/12/31-19:07:21.204587 8226765440 	kZlibCompression supported: 1
2023/12/31-19:07:21.204588 8226765440 	kXpressCompression supported: 0
2023/12/31-19:07:21.204589 8226765440 	kSnappyCompression supported: 1
2023/12/31-19:07:21.204590 8226765440 	kZSTDNotFinalCompression supported: 1
2023/12/31-19:07:21.204591 8226765440 	kLZ4HCCompression supported: 1
2023/12/31-19:07:21.204591 8226765440 	kLZ4Compression supported: 1
2023/12/31-19:07:21.204592 8226765440 	kBZip2Compression supported: 1
2023/12/31-19:07:21.204597 8226765440 Fast CRC32 supported: Supported on Arm64
2023/12/31-19:07:21.204598 8226765440 DMutex implementation: pthread_mutex_t
2023/12/31-19:07:21.204841 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000109
2023/12/31-19:07:21.205061 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/12/31-19:07:21.205063 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-19:07:21.205064 8226765440           Options.merge_operator: None
2023/12/31-19:07:21.205065 8226765440        Options.compaction_filter: None
2023/12/31-19:07:21.205066 8226765440        Options.compaction_filter_factory: None
2023/12/31-19:07:21.205067 8226765440  Options.sst_partitioner_factory: None
2023/12/31-19:07:21.205068 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-19:07:21.205069 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-19:07:21.205080 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10db04870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10db048c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-19:07:21.205081 8226765440        Options.write_buffer_size: 67108864
2023/12/31-19:07:21.205082 8226765440  Options.max_write_buffer_number: 2
2023/12/31-19:07:21.205083 8226765440          Options.compression: Snappy
2023/12/31-19:07:21.205084 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-19:07:21.205085 8226765440       Options.prefix_extractor: nullptr
2023/12/31-19:07:21.205086 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-19:07:21.205087 8226765440             Options.num_levels: 7
2023/12/31-19:07:21.205088 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-19:07:21.205089 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-19:07:21.205089 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-19:07:21.205090 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-19:07:21.205091 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-19:07:21.205092 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-19:07:21.205093 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-19:07:21.205094 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-19:07:21.205095 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-19:07:21.205096 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-19:07:21.205097 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-19:07:21.205098 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-19:07:21.205098 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-19:07:21.205099 8226765440                  Options.compression_opts.level: 32767
2023/12/31-19:07:21.205100 8226765440               Options.compression_opts.strategy: 0
2023/12/31-19:07:21.205101 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-19:07:21.205102 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-19:07:21.205103 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-19:07:21.205104 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-19:07:21.205104 8226765440                  Options.compression_opts.enabled: false
2023/12/31-19:07:21.205105 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-19:07:21.205106 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-19:07:21.205107 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-19:07:21.205108 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-19:07:21.205109 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-19:07:21.205110 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-19:07:21.205110 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-19:07:21.205111 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-19:07:21.205112 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-19:07:21.205113 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-19:07:21.205114 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-19:07:21.205115 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-19:07:21.205116 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-19:07:21.205117 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-19:07:21.205118 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-19:07:21.205118 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-19:07:21.205119 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-19:07:21.205120 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-19:07:21.205121 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-19:07:21.205122 8226765440                        Options.arena_block_size: 1048576
2023/12/31-19:07:21.205122 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-19:07:21.205123 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-19:07:21.205124 8226765440                Options.disable_auto_compactions: 0
2023/12/31-19:07:21.205126 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-19:07:21.205127 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-19:07:21.205128 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-19:07:21.205129 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-19:07:21.205131 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-19:07:21.205132 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-19:07:21.205132 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-19:07:21.205134 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-19:07:21.205135 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-19:07:21.205136 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-19:07:21.205137 8226765440                   Options.table_properties_collectors: 
2023/12/31-19:07:21.205138 8226765440                   Options.inplace_update_support: 0
2023/12/31-19:07:21.205138 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-19:07:21.205139 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-19:07:21.205140 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-19:07:21.205141 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-19:07:21.205142 8226765440                           Options.bloom_locality: 0
2023/12/31-19:07:21.205143 8226765440                    Options.max_successive_merges: 0
2023/12/31-19:07:21.205144 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-19:07:21.205144 8226765440                Options.paranoid_file_checks: 0
2023/12/31-19:07:21.205145 8226765440                Options.force_consistency_checks: 1
2023/12/31-19:07:21.205146 8226765440                Options.report_bg_io_stats: 0
2023/12/31-19:07:21.205147 8226765440                               Options.ttl: 2592000
2023/12/31-19:07:21.205148 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-19:07:21.205149 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-19:07:21.205149 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-19:07:21.205150 8226765440                       Options.enable_blob_files: false
2023/12/31-19:07:21.205151 8226765440                           Options.min_blob_size: 0
2023/12/31-19:07:21.205152 8226765440                          Options.blob_file_size: 268435456
2023/12/31-19:07:21.205153 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-19:07:21.205154 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-19:07:21.205155 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-19:07:21.205155 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-19:07:21.205156 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-19:07:21.205157 8226765440                Options.blob_file_starting_level: 0
2023/12/31-19:07:21.205158 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-19:07:21.205570 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2023/12/31-19:07:21.205572 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-19:07:21.205572 8226765440           Options.merge_operator: None
2023/12/31-19:07:21.205573 8226765440        Options.compaction_filter: None
2023/12/31-19:07:21.205574 8226765440        Options.compaction_filter_factory: None
2023/12/31-19:07:21.205575 8226765440  Options.sst_partitioner_factory: None
2023/12/31-19:07:21.205576 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-19:07:21.205577 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-19:07:21.205583 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x131670060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1316700b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-19:07:21.205584 8226765440        Options.write_buffer_size: 67108864
2023/12/31-19:07:21.205585 8226765440  Options.max_write_buffer_number: 2
2023/12/31-19:07:21.205586 8226765440          Options.compression: Snappy
2023/12/31-19:07:21.205587 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-19:07:21.205588 8226765440       Options.prefix_extractor: nullptr
2023/12/31-19:07:21.205589 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-19:07:21.205590 8226765440             Options.num_levels: 7
2023/12/31-19:07:21.205591 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-19:07:21.205591 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-19:07:21.205592 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-19:07:21.205593 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-19:07:21.205594 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-19:07:21.205595 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-19:07:21.205596 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-19:07:21.205597 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-19:07:21.205598 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-19:07:21.205599 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-19:07:21.205599 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-19:07:21.205600 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-19:07:21.205601 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-19:07:21.205602 8226765440                  Options.compression_opts.level: 32767
2023/12/31-19:07:21.205603 8226765440               Options.compression_opts.strategy: 0
2023/12/31-19:07:21.205604 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-19:07:21.205605 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-19:07:21.205605 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-19:07:21.205606 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-19:07:21.205607 8226765440                  Options.compression_opts.enabled: false
2023/12/31-19:07:21.205608 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-19:07:21.205609 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-19:07:21.205610 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-19:07:21.205611 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-19:07:21.205611 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-19:07:21.205612 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-19:07:21.205613 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-19:07:21.205614 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-19:07:21.205615 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-19:07:21.205616 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-19:07:21.205617 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-19:07:21.205617 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-19:07:21.205618 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-19:07:21.205619 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-19:07:21.205620 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-19:07:21.205621 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-19:07:21.205622 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-19:07:21.205622 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-19:07:21.205623 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-19:07:21.205624 8226765440                        Options.arena_block_size: 1048576
2023/12/31-19:07:21.205625 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-19:07:21.205626 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-19:07:21.205627 8226765440                Options.disable_auto_compactions: 0
2023/12/31-19:07:21.205628 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-19:07:21.205629 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-19:07:21.205630 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-19:07:21.205630 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-19:07:21.205631 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-19:07:21.205632 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-19:07:21.205633 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-19:07:21.205634 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-19:07:21.205635 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-19:07:21.205636 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-19:07:21.205637 8226765440                   Options.table_properties_collectors: 
2023/12/31-19:07:21.205638 8226765440                   Options.inplace_update_support: 0
2023/12/31-19:07:21.205639 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-19:07:21.205640 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-19:07:21.205641 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-19:07:21.205641 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-19:07:21.205642 8226765440                           Options.bloom_locality: 0
2023/12/31-19:07:21.205643 8226765440                    Options.max_successive_merges: 0
2023/12/31-19:07:21.205644 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-19:07:21.205645 8226765440                Options.paranoid_file_checks: 0
2023/12/31-19:07:21.205645 8226765440                Options.force_consistency_checks: 1
2023/12/31-19:07:21.205646 8226765440                Options.report_bg_io_stats: 0
2023/12/31-19:07:21.205647 8226765440                               Options.ttl: 2592000
2023/12/31-19:07:21.205648 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-19:07:21.205649 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-19:07:21.205650 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-19:07:21.205650 8226765440                       Options.enable_blob_files: false
2023/12/31-19:07:21.205651 8226765440                           Options.min_blob_size: 0
2023/12/31-19:07:21.205652 8226765440                          Options.blob_file_size: 268435456
2023/12/31-19:07:21.205653 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-19:07:21.205654 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-19:07:21.205655 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-19:07:21.205656 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-19:07:21.205656 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-19:07:21.205657 8226765440                Options.blob_file_starting_level: 0
2023/12/31-19:07:21.205658 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-19:07:21.205706 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2023/12/31-19:07:21.205707 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-19:07:21.205708 8226765440           Options.merge_operator: None
2023/12/31-19:07:21.205709 8226765440        Options.compaction_filter: None
2023/12/31-19:07:21.205710 8226765440        Options.compaction_filter_factory: None
2023/12/31-19:07:21.205711 8226765440  Options.sst_partitioner_factory: None
2023/12/31-19:07:21.205712 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-19:07:21.205713 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-19:07:21.205718 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x131670060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1316700b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-19:07:21.205719 8226765440        Options.write_buffer_size: 67108864
2023/12/31-19:07:21.205720 8226765440  Options.max_write_buffer_number: 2
2023/12/31-19:07:21.205721 8226765440          Options.compression: Snappy
2023/12/31-19:07:21.205722 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-19:07:21.205723 8226765440       Options.prefix_extractor: nullptr
2023/12/31-19:07:21.205723 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-19:07:21.205724 8226765440             Options.num_levels: 7
2023/12/31-19:07:21.205725 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-19:07:21.205726 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-19:07:21.205727 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-19:07:21.205728 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-19:07:21.205728 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-19:07:21.205729 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-19:07:21.205730 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-19:07:21.205731 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-19:07:21.205732 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-19:07:21.205733 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-19:07:21.205735 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-19:07:21.205736 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-19:07:21.205736 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-19:07:21.205737 8226765440                  Options.compression_opts.level: 32767
2023/12/31-19:07:21.205738 8226765440               Options.compression_opts.strategy: 0
2023/12/31-19:07:21.205739 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-19:07:21.205740 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-19:07:21.205741 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-19:07:21.205741 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-19:07:21.205742 8226765440                  Options.compression_opts.enabled: false
2023/12/31-19:07:21.205743 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-19:07:21.205744 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-19:07:21.205745 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-19:07:21.205746 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-19:07:21.205747 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-19:07:21.205747 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-19:07:21.205748 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-19:07:21.205749 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-19:07:21.205750 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-19:07:21.205751 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-19:07:21.205752 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-19:07:21.205753 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-19:07:21.205753 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-19:07:21.205754 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-19:07:21.205755 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-19:07:21.205756 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-19:07:21.205757 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-19:07:21.205758 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-19:07:21.205758 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-19:07:21.205759 8226765440                        Options.arena_block_size: 1048576
2023/12/31-19:07:21.205760 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-19:07:21.205761 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-19:07:21.205762 8226765440                Options.disable_auto_compactions: 0
2023/12/31-19:07:21.205763 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-19:07:21.205764 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-19:07:21.205765 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-19:07:21.205765 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-19:07:21.205766 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-19:07:21.205767 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-19:07:21.205768 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-19:07:21.205769 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-19:07:21.205770 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-19:07:21.205771 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-19:07:21.205772 8226765440                   Options.table_properties_collectors: 
2023/12/31-19:07:21.205773 8226765440                   Options.inplace_update_support: 0
2023/12/31-19:07:21.205774 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-19:07:21.205774 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-19:07:21.205775 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-19:07:21.205776 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-19:07:21.205777 8226765440                           Options.bloom_locality: 0
2023/12/31-19:07:21.205778 8226765440                    Options.max_successive_merges: 0
2023/12/31-19:07:21.205778 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-19:07:21.205779 8226765440                Options.paranoid_file_checks: 0
2023/12/31-19:07:21.205780 8226765440                Options.force_consistency_checks: 1
2023/12/31-19:07:21.205781 8226765440                Options.report_bg_io_stats: 0
2023/12/31-19:07:21.205782 8226765440                               Options.ttl: 2592000
2023/12/31-19:07:21.205783 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-19:07:21.205783 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-19:07:21.205784 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-19:07:21.205785 8226765440                       Options.enable_blob_files: false
2023/12/31-19:07:21.205786 8226765440                           Options.min_blob_size: 0
2023/12/31-19:07:21.205787 8226765440                          Options.blob_file_size: 268435456
2023/12/31-19:07:21.205788 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-19:07:21.205788 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-19:07:21.205789 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-19:07:21.205790 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-19:07:21.205791 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-19:07:21.205792 8226765440                Options.blob_file_starting_level: 0
2023/12/31-19:07:21.205793 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-19:07:21.205841 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2023/12/31-19:07:21.205842 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-19:07:21.205843 8226765440           Options.merge_operator: None
2023/12/31-19:07:21.205844 8226765440        Options.compaction_filter: None
2023/12/31-19:07:21.205845 8226765440        Options.compaction_filter_factory: None
2023/12/31-19:07:21.205846 8226765440  Options.sst_partitioner_factory: None
2023/12/31-19:07:21.205847 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-19:07:21.205847 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-19:07:21.205853 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x131670060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1316700b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-19:07:21.205854 8226765440        Options.write_buffer_size: 67108864
2023/12/31-19:07:21.205854 8226765440  Options.max_write_buffer_number: 2
2023/12/31-19:07:21.205855 8226765440          Options.compression: Snappy
2023/12/31-19:07:21.205856 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-19:07:21.205857 8226765440       Options.prefix_extractor: nullptr
2023/12/31-19:07:21.205858 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-19:07:21.205859 8226765440             Options.num_levels: 7
2023/12/31-19:07:21.205860 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-19:07:21.205860 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-19:07:21.205861 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-19:07:21.205862 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-19:07:21.205863 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-19:07:21.205864 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-19:07:21.205865 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-19:07:21.205865 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-19:07:21.205866 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-19:07:21.205867 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-19:07:21.205868 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-19:07:21.205869 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-19:07:21.205870 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-19:07:21.205870 8226765440                  Options.compression_opts.level: 32767
2023/12/31-19:07:21.205871 8226765440               Options.compression_opts.strategy: 0
2023/12/31-19:07:21.205872 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-19:07:21.205873 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-19:07:21.205874 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-19:07:21.205874 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-19:07:21.205875 8226765440                  Options.compression_opts.enabled: false
2023/12/31-19:07:21.205876 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-19:07:21.205877 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-19:07:21.205878 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-19:07:21.205878 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-19:07:21.205879 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-19:07:21.205880 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-19:07:21.205881 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-19:07:21.205882 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-19:07:21.205882 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-19:07:21.205883 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-19:07:21.205884 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-19:07:21.205885 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-19:07:21.205886 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-19:07:21.205887 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-19:07:21.205887 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-19:07:21.205888 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-19:07:21.205889 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-19:07:21.205890 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-19:07:21.205891 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-19:07:21.205891 8226765440                        Options.arena_block_size: 1048576
2023/12/31-19:07:21.205892 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-19:07:21.205893 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-19:07:21.205894 8226765440                Options.disable_auto_compactions: 0
2023/12/31-19:07:21.205895 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-19:07:21.205896 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-19:07:21.205897 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-19:07:21.205898 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-19:07:21.205898 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-19:07:21.205899 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-19:07:21.205900 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-19:07:21.205901 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-19:07:21.205902 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-19:07:21.205903 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-19:07:21.205904 8226765440                   Options.table_properties_collectors: 
2023/12/31-19:07:21.205905 8226765440                   Options.inplace_update_support: 0
2023/12/31-19:07:21.205906 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-19:07:21.205906 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-19:07:21.205907 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-19:07:21.205908 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-19:07:21.205909 8226765440                           Options.bloom_locality: 0
2023/12/31-19:07:21.205910 8226765440                    Options.max_successive_merges: 0
2023/12/31-19:07:21.205910 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-19:07:21.205911 8226765440                Options.paranoid_file_checks: 0
2023/12/31-19:07:21.205912 8226765440                Options.force_consistency_checks: 1
2023/12/31-19:07:21.205913 8226765440                Options.report_bg_io_stats: 0
2023/12/31-19:07:21.205914 8226765440                               Options.ttl: 2592000
2023/12/31-19:07:21.205914 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-19:07:21.205915 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-19:07:21.205916 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-19:07:21.205917 8226765440                       Options.enable_blob_files: false
2023/12/31-19:07:21.205918 8226765440                           Options.min_blob_size: 0
2023/12/31-19:07:21.205919 8226765440                          Options.blob_file_size: 268435456
2023/12/31-19:07:21.205919 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-19:07:21.205920 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-19:07:21.205921 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-19:07:21.205922 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-19:07:21.205923 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-19:07:21.205923 8226765440                Options.blob_file_starting_level: 0
2023/12/31-19:07:21.205926 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-19:07:21.207420 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000109 succeeded,manifest_file_number is 109, next_file_number is 111, last_sequence is 4061, log_number is 105,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2023/12/31-19:07:21.207424 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 105
2023/12/31-19:07:21.207425 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 105
2023/12/31-19:07:21.207426 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 105
2023/12/31-19:07:21.207428 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 105
2023/12/31-19:07:21.207702 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 03e623d2-58f2-483d-8f9d-befe600b5659
2023/12/31-19:07:21.207932 8226765440 EVENT_LOG_v1 {"time_micros": 1704024441207925, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108]}
2023/12/31-19:07:21.207935 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #105
2023/12/31-19:07:21.207936 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #105
2023/12/31-19:07:21.207937 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #105
2023/12/31-19:07:21.207938 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #105
2023/12/31-19:07:21.207939 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #105
2023/12/31-19:07:21.207940 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #105
2023/12/31-19:07:21.207940 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #105
2023/12/31-19:07:21.207941 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #105
2023/12/31-19:07:21.207942 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #105
2023/12/31-19:07:21.207943 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #105
2023/12/31-19:07:21.207944 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #105
2023/12/31-19:07:21.207945 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #105
2023/12/31-19:07:21.207946 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #105
2023/12/31-19:07:21.207947 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #105
2023/12/31-19:07:21.207948 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #105
2023/12/31-19:07:21.207949 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #105
2023/12/31-19:07:21.207950 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #105
2023/12/31-19:07:21.207950 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #105
2023/12/31-19:07:21.207951 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #105
2023/12/31-19:07:21.207952 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #105
2023/12/31-19:07:21.207953 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #105
2023/12/31-19:07:21.207954 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #105
2023/12/31-19:07:21.207955 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #105
2023/12/31-19:07:21.207956 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #108 mode 2
2023/12/31-19:07:21.208004 8226765440 EVENT_LOG_v1 {"time_micros": 1704024441208002, "job": 1, "event": "recovery_finished"}
2023/12/31-19:07:21.208127 8226765440 [db/version_set.cc:5180] Creating manifest 113
2023/12/31-19:07:21.213023 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x10db05bb0
2023/12/31-19:07:21.213110 8226765440 DB pointer 0x10e80f400
2023/12/31-19:07:21.213508 6118731776 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/12/31-19:07:21.213511 6118731776 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10db048c8#94591 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1316700b8#94591 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1316700b8#94591 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1316700b8#94591 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2023/12/31-19:08:09.854653 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/12/31-19:08:09.856282 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
