2024/01/17-15:56:00.438137 8226765440 RocksDB version: 8.1.1
2024/01/17-15:56:00.438518 8226765440 Compile date 2023-04-06 16:38:52
2024/01/17-15:56:00.438520 8226765440 DB SUMMARY
2024/01/17-15:56:00.438521 8226765440 DB Session ID:  GPVI1G1I8XE8F92AZXZZ
2024/01/17-15:56:00.438764 8226765440 CURRENT file:  CURRENT
2024/01/17-15:56:00.438766 8226765440 IDENTITY file:  IDENTITY
2024/01/17-15:56:00.438776 8226765440 MANIFEST file:  MANIFEST-000161 size: 623 Bytes
2024/01/17-15:56:00.438778 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/17-15:56:00.438780 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 
2024/01/17-15:56:00.438784 8226765440                         Options.error_if_exists: 0
2024/01/17-15:56:00.438785 8226765440                       Options.create_if_missing: 1
2024/01/17-15:56:00.438786 8226765440                         Options.paranoid_checks: 1
2024/01/17-15:56:00.438787 8226765440             Options.flush_verify_memtable_count: 1
2024/01/17-15:56:00.438788 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/17-15:56:00.438788 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/17-15:56:00.438789 8226765440                                     Options.env: 0x107d0bd08
2024/01/17-15:56:00.438790 8226765440                                      Options.fs: PosixFileSystem
2024/01/17-15:56:00.438791 8226765440                                Options.info_log: 0x10db05848
2024/01/17-15:56:00.438792 8226765440                Options.max_file_opening_threads: 16
2024/01/17-15:56:00.438793 8226765440                              Options.statistics: 0x0
2024/01/17-15:56:00.438794 8226765440                               Options.use_fsync: 0
2024/01/17-15:56:00.438794 8226765440                       Options.max_log_file_size: 0
2024/01/17-15:56:00.438795 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/17-15:56:00.438796 8226765440                   Options.log_file_time_to_roll: 0
2024/01/17-15:56:00.438797 8226765440                       Options.keep_log_file_num: 1000
2024/01/17-15:56:00.438798 8226765440                    Options.recycle_log_file_num: 0
2024/01/17-15:56:00.438798 8226765440                         Options.allow_fallocate: 1
2024/01/17-15:56:00.438799 8226765440                        Options.allow_mmap_reads: 1
2024/01/17-15:56:00.438800 8226765440                       Options.allow_mmap_writes: 1
2024/01/17-15:56:00.438801 8226765440                        Options.use_direct_reads: 0
2024/01/17-15:56:00.438802 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/17-15:56:00.438802 8226765440          Options.create_missing_column_families: 1
2024/01/17-15:56:00.438803 8226765440                              Options.db_log_dir: 
2024/01/17-15:56:00.438804 8226765440                                 Options.wal_dir: 
2024/01/17-15:56:00.438805 8226765440                Options.table_cache_numshardbits: 6
2024/01/17-15:56:00.438806 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/17-15:56:00.438807 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/17-15:56:00.438807 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/17-15:56:00.438808 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/17-15:56:00.438809 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/17-15:56:00.438810 8226765440                   Options.advise_random_on_open: 1
2024/01/17-15:56:00.438811 8226765440                    Options.db_write_buffer_size: 0
2024/01/17-15:56:00.438811 8226765440                    Options.write_buffer_manager: 0x10db05a10
2024/01/17-15:56:00.438812 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/17-15:56:00.438813 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/17-15:56:00.438814 8226765440                      Options.use_adaptive_mutex: 0
2024/01/17-15:56:00.438815 8226765440                            Options.rate_limiter: 0x0
2024/01/17-15:56:00.438816 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/17-15:56:00.438817 8226765440                       Options.wal_recovery_mode: 2
2024/01/17-15:56:00.438817 8226765440                  Options.enable_thread_tracking: 0
2024/01/17-15:56:00.438818 8226765440                  Options.enable_pipelined_write: 0
2024/01/17-15:56:00.438819 8226765440                  Options.unordered_write: 0
2024/01/17-15:56:00.438820 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/17-15:56:00.438820 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/17-15:56:00.438821 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/17-15:56:00.438822 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/17-15:56:00.438823 8226765440                               Options.row_cache: None
2024/01/17-15:56:00.438824 8226765440                              Options.wal_filter: None
2024/01/17-15:56:00.438824 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/17-15:56:00.438825 8226765440             Options.allow_ingest_behind: 0
2024/01/17-15:56:00.438826 8226765440             Options.two_write_queues: 0
2024/01/17-15:56:00.438827 8226765440             Options.manual_wal_flush: 0
2024/01/17-15:56:00.438828 8226765440             Options.wal_compression: 0
2024/01/17-15:56:00.438828 8226765440             Options.atomic_flush: 1
2024/01/17-15:56:00.438829 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/17-15:56:00.438830 8226765440                 Options.persist_stats_to_disk: 0
2024/01/17-15:56:00.438831 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/17-15:56:00.438831 8226765440                 Options.log_readahead_size: 0
2024/01/17-15:56:00.438832 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/17-15:56:00.438843 8226765440                 Options.best_efforts_recovery: 0
2024/01/17-15:56:00.438843 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/17-15:56:00.438844 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/17-15:56:00.438845 8226765440             Options.allow_data_in_errors: 0
2024/01/17-15:56:00.438846 8226765440             Options.db_host_id: __hostname__
2024/01/17-15:56:00.438847 8226765440             Options.enforce_single_del_contracts: true
2024/01/17-15:56:00.438847 8226765440             Options.max_background_jobs: 8
2024/01/17-15:56:00.438848 8226765440             Options.max_background_compactions: -1
2024/01/17-15:56:00.438849 8226765440             Options.max_subcompactions: 1
2024/01/17-15:56:00.438850 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/17-15:56:00.438851 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/17-15:56:00.438851 8226765440             Options.delayed_write_rate : 16777216
2024/01/17-15:56:00.438852 8226765440             Options.max_total_wal_size: 0
2024/01/17-15:56:00.438853 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/17-15:56:00.438854 8226765440                   Options.stats_dump_period_sec: 600
2024/01/17-15:56:00.438855 8226765440                 Options.stats_persist_period_sec: 600
2024/01/17-15:56:00.438856 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/17-15:56:00.438856 8226765440                          Options.max_open_files: -1
2024/01/17-15:56:00.438857 8226765440                          Options.bytes_per_sync: 0
2024/01/17-15:56:00.438858 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/17-15:56:00.438859 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/17-15:56:00.438859 8226765440       Options.compaction_readahead_size: 0
2024/01/17-15:56:00.438860 8226765440                  Options.max_background_flushes: -1
2024/01/17-15:56:00.438861 8226765440 Compression algorithms supported:
2024/01/17-15:56:00.438872 8226765440 	kZSTD supported: 1
2024/01/17-15:56:00.438873 8226765440 	kZlibCompression supported: 1
2024/01/17-15:56:00.438874 8226765440 	kXpressCompression supported: 0
2024/01/17-15:56:00.438874 8226765440 	kSnappyCompression supported: 1
2024/01/17-15:56:00.438875 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/17-15:56:00.438876 8226765440 	kLZ4HCCompression supported: 1
2024/01/17-15:56:00.438877 8226765440 	kLZ4Compression supported: 1
2024/01/17-15:56:00.438878 8226765440 	kBZip2Compression supported: 1
2024/01/17-15:56:00.438883 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/17-15:56:00.438884 8226765440 DMutex implementation: pthread_mutex_t
2024/01/17-15:56:00.439020 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000161
2024/01/17-15:56:00.439184 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/17-15:56:00.439186 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/17-15:56:00.439187 8226765440           Options.merge_operator: None
2024/01/17-15:56:00.439187 8226765440        Options.compaction_filter: None
2024/01/17-15:56:00.439188 8226765440        Options.compaction_filter_factory: None
2024/01/17-15:56:00.439189 8226765440  Options.sst_partitioner_factory: None
2024/01/17-15:56:00.439190 8226765440         Options.memtable_factory: SkipListFactory
2024/01/17-15:56:00.439191 8226765440            Options.table_factory: BlockBasedTable
2024/01/17-15:56:00.439203 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10db047b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10db04808
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/17-15:56:00.439204 8226765440        Options.write_buffer_size: 67108864
2024/01/17-15:56:00.439205 8226765440  Options.max_write_buffer_number: 2
2024/01/17-15:56:00.439206 8226765440          Options.compression: Snappy
2024/01/17-15:56:00.439207 8226765440                  Options.bottommost_compression: Disabled
2024/01/17-15:56:00.439208 8226765440       Options.prefix_extractor: nullptr
2024/01/17-15:56:00.439208 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/17-15:56:00.439209 8226765440             Options.num_levels: 7
2024/01/17-15:56:00.439210 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/17-15:56:00.439211 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/17-15:56:00.439212 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/17-15:56:00.439212 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/17-15:56:00.439213 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/17-15:56:00.439214 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/17-15:56:00.439215 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/17-15:56:00.439216 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/17-15:56:00.439216 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/17-15:56:00.439217 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/17-15:56:00.439218 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/17-15:56:00.439219 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/17-15:56:00.439220 8226765440            Options.compression_opts.window_bits: -14
2024/01/17-15:56:00.439220 8226765440                  Options.compression_opts.level: 32767
2024/01/17-15:56:00.439221 8226765440               Options.compression_opts.strategy: 0
2024/01/17-15:56:00.439222 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/17-15:56:00.439223 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/17-15:56:00.439224 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/17-15:56:00.439224 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/17-15:56:00.439225 8226765440                  Options.compression_opts.enabled: false
2024/01/17-15:56:00.439226 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/17-15:56:00.439227 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/17-15:56:00.439227 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/17-15:56:00.439228 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/17-15:56:00.439229 8226765440                   Options.target_file_size_base: 67108864
2024/01/17-15:56:00.439230 8226765440             Options.target_file_size_multiplier: 1
2024/01/17-15:56:00.439230 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/17-15:56:00.439231 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/17-15:56:00.439232 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/17-15:56:00.439233 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/17-15:56:00.439234 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/17-15:56:00.439235 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/17-15:56:00.439235 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/17-15:56:00.439236 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/17-15:56:00.439237 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/17-15:56:00.439238 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/17-15:56:00.439239 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/17-15:56:00.439239 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/17-15:56:00.439240 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/17-15:56:00.439241 8226765440                        Options.arena_block_size: 1048576
2024/01/17-15:56:00.439242 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/17-15:56:00.439242 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/17-15:56:00.439243 8226765440                Options.disable_auto_compactions: 0
2024/01/17-15:56:00.439245 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/17-15:56:00.439247 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/17-15:56:00.439248 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/17-15:56:00.439249 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/17-15:56:00.439250 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/17-15:56:00.439250 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/17-15:56:00.439251 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/17-15:56:00.439252 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/17-15:56:00.439253 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/17-15:56:00.439254 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/17-15:56:00.439255 8226765440                   Options.table_properties_collectors: 
2024/01/17-15:56:00.439256 8226765440                   Options.inplace_update_support: 0
2024/01/17-15:56:00.439257 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/17-15:56:00.439258 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/17-15:56:00.439259 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/17-15:56:00.439259 8226765440   Options.memtable_huge_page_size: 0
2024/01/17-15:56:00.439260 8226765440                           Options.bloom_locality: 0
2024/01/17-15:56:00.439261 8226765440                    Options.max_successive_merges: 0
2024/01/17-15:56:00.439262 8226765440                Options.optimize_filters_for_hits: 0
2024/01/17-15:56:00.439263 8226765440                Options.paranoid_file_checks: 0
2024/01/17-15:56:00.439263 8226765440                Options.force_consistency_checks: 1
2024/01/17-15:56:00.439264 8226765440                Options.report_bg_io_stats: 0
2024/01/17-15:56:00.439265 8226765440                               Options.ttl: 2592000
2024/01/17-15:56:00.439266 8226765440          Options.periodic_compaction_seconds: 0
2024/01/17-15:56:00.439266 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/17-15:56:00.439267 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/17-15:56:00.439268 8226765440                       Options.enable_blob_files: false
2024/01/17-15:56:00.439269 8226765440                           Options.min_blob_size: 0
2024/01/17-15:56:00.439270 8226765440                          Options.blob_file_size: 268435456
2024/01/17-15:56:00.439270 8226765440                   Options.blob_compression_type: NoCompression
2024/01/17-15:56:00.439271 8226765440          Options.enable_blob_garbage_collection: false
2024/01/17-15:56:00.439272 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/17-15:56:00.439273 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/17-15:56:00.439274 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/17-15:56:00.439275 8226765440                Options.blob_file_starting_level: 0
2024/01/17-15:56:00.439275 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/17-15:56:00.439755 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/17-15:56:00.439757 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/17-15:56:00.439758 8226765440           Options.merge_operator: None
2024/01/17-15:56:00.439758 8226765440        Options.compaction_filter: None
2024/01/17-15:56:00.439759 8226765440        Options.compaction_filter_factory: None
2024/01/17-15:56:00.439760 8226765440  Options.sst_partitioner_factory: None
2024/01/17-15:56:00.439761 8226765440         Options.memtable_factory: SkipListFactory
2024/01/17-15:56:00.439762 8226765440            Options.table_factory: BlockBasedTable
2024/01/17-15:56:00.439768 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11c63ef90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11c680628
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/17-15:56:00.439769 8226765440        Options.write_buffer_size: 67108864
2024/01/17-15:56:00.439770 8226765440  Options.max_write_buffer_number: 2
2024/01/17-15:56:00.439771 8226765440          Options.compression: Snappy
2024/01/17-15:56:00.439771 8226765440                  Options.bottommost_compression: Disabled
2024/01/17-15:56:00.439772 8226765440       Options.prefix_extractor: nullptr
2024/01/17-15:56:00.439773 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/17-15:56:00.439774 8226765440             Options.num_levels: 7
2024/01/17-15:56:00.439775 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/17-15:56:00.439775 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/17-15:56:00.439776 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/17-15:56:00.439777 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/17-15:56:00.439778 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/17-15:56:00.439779 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/17-15:56:00.439779 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/17-15:56:00.439780 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/17-15:56:00.439781 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/17-15:56:00.439782 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/17-15:56:00.439783 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/17-15:56:00.439783 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/17-15:56:00.439784 8226765440            Options.compression_opts.window_bits: -14
2024/01/17-15:56:00.439785 8226765440                  Options.compression_opts.level: 32767
2024/01/17-15:56:00.439786 8226765440               Options.compression_opts.strategy: 0
2024/01/17-15:56:00.439787 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/17-15:56:00.439787 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/17-15:56:00.439788 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/17-15:56:00.439789 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/17-15:56:00.439790 8226765440                  Options.compression_opts.enabled: false
2024/01/17-15:56:00.439791 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/17-15:56:00.439791 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/17-15:56:00.439792 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/17-15:56:00.439793 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/17-15:56:00.439794 8226765440                   Options.target_file_size_base: 67108864
2024/01/17-15:56:00.439795 8226765440             Options.target_file_size_multiplier: 1
2024/01/17-15:56:00.439795 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/17-15:56:00.439796 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/17-15:56:00.439797 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/17-15:56:00.439798 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/17-15:56:00.439799 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/17-15:56:00.439799 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/17-15:56:00.439800 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/17-15:56:00.439801 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/17-15:56:00.439802 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/17-15:56:00.439802 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/17-15:56:00.439803 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/17-15:56:00.439804 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/17-15:56:00.439805 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/17-15:56:00.439806 8226765440                        Options.arena_block_size: 1048576
2024/01/17-15:56:00.439806 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/17-15:56:00.439807 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/17-15:56:00.439808 8226765440                Options.disable_auto_compactions: 0
2024/01/17-15:56:00.439809 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/17-15:56:00.439810 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/17-15:56:00.439811 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/17-15:56:00.439812 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/17-15:56:00.439812 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/17-15:56:00.439813 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/17-15:56:00.439814 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/17-15:56:00.439815 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/17-15:56:00.439816 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/17-15:56:00.439817 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/17-15:56:00.439818 8226765440                   Options.table_properties_collectors: 
2024/01/17-15:56:00.439819 8226765440                   Options.inplace_update_support: 0
2024/01/17-15:56:00.439819 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/17-15:56:00.439820 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/17-15:56:00.439821 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/17-15:56:00.439822 8226765440   Options.memtable_huge_page_size: 0
2024/01/17-15:56:00.439822 8226765440                           Options.bloom_locality: 0
2024/01/17-15:56:00.439823 8226765440                    Options.max_successive_merges: 0
2024/01/17-15:56:00.439824 8226765440                Options.optimize_filters_for_hits: 0
2024/01/17-15:56:00.439825 8226765440                Options.paranoid_file_checks: 0
2024/01/17-15:56:00.439826 8226765440                Options.force_consistency_checks: 1
2024/01/17-15:56:00.439826 8226765440                Options.report_bg_io_stats: 0
2024/01/17-15:56:00.439827 8226765440                               Options.ttl: 2592000
2024/01/17-15:56:00.439828 8226765440          Options.periodic_compaction_seconds: 0
2024/01/17-15:56:00.439829 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/17-15:56:00.439829 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/17-15:56:00.439830 8226765440                       Options.enable_blob_files: false
2024/01/17-15:56:00.439831 8226765440                           Options.min_blob_size: 0
2024/01/17-15:56:00.439832 8226765440                          Options.blob_file_size: 268435456
2024/01/17-15:56:00.439833 8226765440                   Options.blob_compression_type: NoCompression
2024/01/17-15:56:00.439833 8226765440          Options.enable_blob_garbage_collection: false
2024/01/17-15:56:00.439834 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/17-15:56:00.439835 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/17-15:56:00.439836 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/17-15:56:00.439836 8226765440                Options.blob_file_starting_level: 0
2024/01/17-15:56:00.439837 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/17-15:56:00.439885 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/17-15:56:00.439886 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/17-15:56:00.439887 8226765440           Options.merge_operator: None
2024/01/17-15:56:00.439888 8226765440        Options.compaction_filter: None
2024/01/17-15:56:00.439889 8226765440        Options.compaction_filter_factory: None
2024/01/17-15:56:00.439890 8226765440  Options.sst_partitioner_factory: None
2024/01/17-15:56:00.439890 8226765440         Options.memtable_factory: SkipListFactory
2024/01/17-15:56:00.439891 8226765440            Options.table_factory: BlockBasedTable
2024/01/17-15:56:00.439896 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11c63ef90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11c680628
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/17-15:56:00.439897 8226765440        Options.write_buffer_size: 67108864
2024/01/17-15:56:00.439898 8226765440  Options.max_write_buffer_number: 2
2024/01/17-15:56:00.439899 8226765440          Options.compression: Snappy
2024/01/17-15:56:00.439900 8226765440                  Options.bottommost_compression: Disabled
2024/01/17-15:56:00.439900 8226765440       Options.prefix_extractor: nullptr
2024/01/17-15:56:00.439901 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/17-15:56:00.439902 8226765440             Options.num_levels: 7
2024/01/17-15:56:00.439903 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/17-15:56:00.439904 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/17-15:56:00.439904 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/17-15:56:00.439905 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/17-15:56:00.439906 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/17-15:56:00.439907 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/17-15:56:00.439908 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/17-15:56:00.439909 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/17-15:56:00.439910 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/17-15:56:00.439911 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/17-15:56:00.439912 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/17-15:56:00.439912 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/17-15:56:00.439913 8226765440            Options.compression_opts.window_bits: -14
2024/01/17-15:56:00.439914 8226765440                  Options.compression_opts.level: 32767
2024/01/17-15:56:00.439915 8226765440               Options.compression_opts.strategy: 0
2024/01/17-15:56:00.439916 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/17-15:56:00.439916 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/17-15:56:00.439917 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/17-15:56:00.439918 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/17-15:56:00.439919 8226765440                  Options.compression_opts.enabled: false
2024/01/17-15:56:00.439919 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/17-15:56:00.439920 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/17-15:56:00.439921 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/17-15:56:00.439922 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/17-15:56:00.439923 8226765440                   Options.target_file_size_base: 67108864
2024/01/17-15:56:00.439923 8226765440             Options.target_file_size_multiplier: 1
2024/01/17-15:56:00.439924 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/17-15:56:00.439925 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/17-15:56:00.439926 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/17-15:56:00.439927 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/17-15:56:00.439927 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/17-15:56:00.439928 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/17-15:56:00.439929 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/17-15:56:00.439930 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/17-15:56:00.439930 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/17-15:56:00.439931 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/17-15:56:00.439932 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/17-15:56:00.439933 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/17-15:56:00.439934 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/17-15:56:00.439934 8226765440                        Options.arena_block_size: 1048576
2024/01/17-15:56:00.439935 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/17-15:56:00.439936 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/17-15:56:00.439937 8226765440                Options.disable_auto_compactions: 0
2024/01/17-15:56:00.439938 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/17-15:56:00.439939 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/17-15:56:00.439939 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/17-15:56:00.439940 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/17-15:56:00.439941 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/17-15:56:00.439942 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/17-15:56:00.439943 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/17-15:56:00.439944 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/17-15:56:00.439944 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/17-15:56:00.439945 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/17-15:56:00.439946 8226765440                   Options.table_properties_collectors: 
2024/01/17-15:56:00.439947 8226765440                   Options.inplace_update_support: 0
2024/01/17-15:56:00.439948 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/17-15:56:00.439949 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/17-15:56:00.439949 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/17-15:56:00.439950 8226765440   Options.memtable_huge_page_size: 0
2024/01/17-15:56:00.439951 8226765440                           Options.bloom_locality: 0
2024/01/17-15:56:00.439952 8226765440                    Options.max_successive_merges: 0
2024/01/17-15:56:00.439952 8226765440                Options.optimize_filters_for_hits: 0
2024/01/17-15:56:00.439953 8226765440                Options.paranoid_file_checks: 0
2024/01/17-15:56:00.439954 8226765440                Options.force_consistency_checks: 1
2024/01/17-15:56:00.439955 8226765440                Options.report_bg_io_stats: 0
2024/01/17-15:56:00.439955 8226765440                               Options.ttl: 2592000
2024/01/17-15:56:00.439956 8226765440          Options.periodic_compaction_seconds: 0
2024/01/17-15:56:00.439957 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/17-15:56:00.439958 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/17-15:56:00.439959 8226765440                       Options.enable_blob_files: false
2024/01/17-15:56:00.439959 8226765440                           Options.min_blob_size: 0
2024/01/17-15:56:00.439960 8226765440                          Options.blob_file_size: 268435456
2024/01/17-15:56:00.439961 8226765440                   Options.blob_compression_type: NoCompression
2024/01/17-15:56:00.439962 8226765440          Options.enable_blob_garbage_collection: false
2024/01/17-15:56:00.439962 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/17-15:56:00.439963 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/17-15:56:00.439964 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/17-15:56:00.439965 8226765440                Options.blob_file_starting_level: 0
2024/01/17-15:56:00.439966 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/17-15:56:00.440014 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/17-15:56:00.440015 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/17-15:56:00.440016 8226765440           Options.merge_operator: None
2024/01/17-15:56:00.440017 8226765440        Options.compaction_filter: None
2024/01/17-15:56:00.440018 8226765440        Options.compaction_filter_factory: None
2024/01/17-15:56:00.440018 8226765440  Options.sst_partitioner_factory: None
2024/01/17-15:56:00.440019 8226765440         Options.memtable_factory: SkipListFactory
2024/01/17-15:56:00.440020 8226765440            Options.table_factory: BlockBasedTable
2024/01/17-15:56:00.440025 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11c63ef90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11c680628
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/17-15:56:00.440026 8226765440        Options.write_buffer_size: 67108864
2024/01/17-15:56:00.440027 8226765440  Options.max_write_buffer_number: 2
2024/01/17-15:56:00.440027 8226765440          Options.compression: Snappy
2024/01/17-15:56:00.440028 8226765440                  Options.bottommost_compression: Disabled
2024/01/17-15:56:00.440029 8226765440       Options.prefix_extractor: nullptr
2024/01/17-15:56:00.440030 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/17-15:56:00.440031 8226765440             Options.num_levels: 7
2024/01/17-15:56:00.440031 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/17-15:56:00.440032 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/17-15:56:00.440033 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/17-15:56:00.440034 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/17-15:56:00.440035 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/17-15:56:00.440035 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/17-15:56:00.440036 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/17-15:56:00.440037 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/17-15:56:00.440038 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/17-15:56:00.440039 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/17-15:56:00.440039 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/17-15:56:00.440040 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/17-15:56:00.440041 8226765440            Options.compression_opts.window_bits: -14
2024/01/17-15:56:00.440042 8226765440                  Options.compression_opts.level: 32767
2024/01/17-15:56:00.440042 8226765440               Options.compression_opts.strategy: 0
2024/01/17-15:56:00.440043 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/17-15:56:00.440044 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/17-15:56:00.440045 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/17-15:56:00.440045 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/17-15:56:00.440046 8226765440                  Options.compression_opts.enabled: false
2024/01/17-15:56:00.440047 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/17-15:56:00.440048 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/17-15:56:00.440049 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/17-15:56:00.440049 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/17-15:56:00.440050 8226765440                   Options.target_file_size_base: 67108864
2024/01/17-15:56:00.440051 8226765440             Options.target_file_size_multiplier: 1
2024/01/17-15:56:00.440052 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/17-15:56:00.440052 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/17-15:56:00.440053 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/17-15:56:00.440054 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/17-15:56:00.440055 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/17-15:56:00.440056 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/17-15:56:00.440056 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/17-15:56:00.440057 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/17-15:56:00.440058 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/17-15:56:00.440059 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/17-15:56:00.440060 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/17-15:56:00.440060 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/17-15:56:00.440061 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/17-15:56:00.440062 8226765440                        Options.arena_block_size: 1048576
2024/01/17-15:56:00.440063 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/17-15:56:00.440063 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/17-15:56:00.440064 8226765440                Options.disable_auto_compactions: 0
2024/01/17-15:56:00.440065 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/17-15:56:00.440066 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/17-15:56:00.440067 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/17-15:56:00.440068 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/17-15:56:00.440069 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/17-15:56:00.440069 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/17-15:56:00.440070 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/17-15:56:00.440071 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/17-15:56:00.440072 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/17-15:56:00.440073 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/17-15:56:00.440074 8226765440                   Options.table_properties_collectors: 
2024/01/17-15:56:00.440075 8226765440                   Options.inplace_update_support: 0
2024/01/17-15:56:00.440075 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/17-15:56:00.440076 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/17-15:56:00.440077 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/17-15:56:00.440078 8226765440   Options.memtable_huge_page_size: 0
2024/01/17-15:56:00.440078 8226765440                           Options.bloom_locality: 0
2024/01/17-15:56:00.440079 8226765440                    Options.max_successive_merges: 0
2024/01/17-15:56:00.440080 8226765440                Options.optimize_filters_for_hits: 0
2024/01/17-15:56:00.440081 8226765440                Options.paranoid_file_checks: 0
2024/01/17-15:56:00.440082 8226765440                Options.force_consistency_checks: 1
2024/01/17-15:56:00.440082 8226765440                Options.report_bg_io_stats: 0
2024/01/17-15:56:00.440083 8226765440                               Options.ttl: 2592000
2024/01/17-15:56:00.440084 8226765440          Options.periodic_compaction_seconds: 0
2024/01/17-15:56:00.440085 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/17-15:56:00.440085 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/17-15:56:00.440086 8226765440                       Options.enable_blob_files: false
2024/01/17-15:56:00.440087 8226765440                           Options.min_blob_size: 0
2024/01/17-15:56:00.440088 8226765440                          Options.blob_file_size: 268435456
2024/01/17-15:56:00.440089 8226765440                   Options.blob_compression_type: NoCompression
2024/01/17-15:56:00.440089 8226765440          Options.enable_blob_garbage_collection: false
2024/01/17-15:56:00.440090 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/17-15:56:00.440095 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/17-15:56:00.440096 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/17-15:56:00.440097 8226765440                Options.blob_file_starting_level: 0
2024/01/17-15:56:00.440098 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/17-15:56:00.441712 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000161 succeeded,manifest_file_number is 161, next_file_number is 163, last_sequence is 4061, log_number is 157,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/17-15:56:00.441715 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 157
2024/01/17-15:56:00.441716 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 157
2024/01/17-15:56:00.441717 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 157
2024/01/17-15:56:00.441718 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 157
2024/01/17-15:56:00.441929 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/17-15:56:00.442188 8226765440 EVENT_LOG_v1 {"time_micros": 1705481760442176, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160]}
2024/01/17-15:56:00.442190 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #157
2024/01/17-15:56:00.442191 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #157
2024/01/17-15:56:00.442192 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #157
2024/01/17-15:56:00.442193 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #157
2024/01/17-15:56:00.442194 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #157
2024/01/17-15:56:00.442195 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #157
2024/01/17-15:56:00.442196 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #157
2024/01/17-15:56:00.442197 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #157
2024/01/17-15:56:00.442197 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #157
2024/01/17-15:56:00.442198 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #157
2024/01/17-15:56:00.442199 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #157
2024/01/17-15:56:00.442200 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #157
2024/01/17-15:56:00.442201 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #157
2024/01/17-15:56:00.442202 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #157
2024/01/17-15:56:00.442203 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #157
2024/01/17-15:56:00.442203 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #157
2024/01/17-15:56:00.442204 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #157
2024/01/17-15:56:00.442205 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #157
2024/01/17-15:56:00.442206 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #157
2024/01/17-15:56:00.442207 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #157
2024/01/17-15:56:00.442208 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #157
2024/01/17-15:56:00.442208 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #157
2024/01/17-15:56:00.442209 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #157
2024/01/17-15:56:00.442210 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #157
2024/01/17-15:56:00.442211 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #157
2024/01/17-15:56:00.442212 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #157
2024/01/17-15:56:00.442213 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #157
2024/01/17-15:56:00.442214 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #157
2024/01/17-15:56:00.442215 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #157
2024/01/17-15:56:00.442215 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #157
2024/01/17-15:56:00.442216 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #157
2024/01/17-15:56:00.442217 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #157
2024/01/17-15:56:00.442218 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #157
2024/01/17-15:56:00.442219 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #157
2024/01/17-15:56:00.442220 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #157
2024/01/17-15:56:00.442220 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #157
2024/01/17-15:56:00.442222 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #160 mode 2
2024/01/17-15:56:00.442283 8226765440 EVENT_LOG_v1 {"time_micros": 1705481760442281, "job": 1, "event": "recovery_finished"}
2024/01/17-15:56:00.442441 8226765440 [db/version_set.cc:5180] Creating manifest 165
2024/01/17-15:56:00.447426 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x10db05b20
2024/01/17-15:56:00.447531 8226765440 DB pointer 0x10e00f200
2024/01/17-15:56:00.447956 6118600704 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/17-15:56:00.447960 6118600704 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10db04808#32412 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11c680628#32412 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11c680628#32412 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11c680628#32412 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/17-15:57:02.503448 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/17-15:57:02.504077 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
