2024/01/04-03:29:47.373761 8226765440 RocksDB version: 8.1.1
2024/01/04-03:29:47.374511 8226765440 Compile date 2023-04-06 16:38:52
2024/01/04-03:29:47.374514 8226765440 DB SUMMARY
2024/01/04-03:29:47.374515 8226765440 DB Session ID:  SHJC7GXKOHECU66981EL
2024/01/04-03:29:47.375045 8226765440 CURRENT file:  CURRENT
2024/01/04-03:29:47.375047 8226765440 IDENTITY file:  IDENTITY
2024/01/04-03:29:47.375063 8226765440 MANIFEST file:  MANIFEST-000373 size: 623 Bytes
2024/01/04-03:29:47.375066 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/04-03:29:47.375068 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 
2024/01/04-03:29:47.375075 8226765440                         Options.error_if_exists: 0
2024/01/04-03:29:47.375076 8226765440                       Options.create_if_missing: 1
2024/01/04-03:29:47.375077 8226765440                         Options.paranoid_checks: 1
2024/01/04-03:29:47.375078 8226765440             Options.flush_verify_memtable_count: 1
2024/01/04-03:29:47.375079 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/04-03:29:47.375080 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/04-03:29:47.375081 8226765440                                     Options.env: 0x103e57cc8
2024/01/04-03:29:47.375082 8226765440                                      Options.fs: PosixFileSystem
2024/01/04-03:29:47.375083 8226765440                                Options.info_log: 0x12ae3ecb8
2024/01/04-03:29:47.375084 8226765440                Options.max_file_opening_threads: 16
2024/01/04-03:29:47.375084 8226765440                              Options.statistics: 0x0
2024/01/04-03:29:47.375085 8226765440                               Options.use_fsync: 0
2024/01/04-03:29:47.375086 8226765440                       Options.max_log_file_size: 0
2024/01/04-03:29:47.375087 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/04-03:29:47.375088 8226765440                   Options.log_file_time_to_roll: 0
2024/01/04-03:29:47.375089 8226765440                       Options.keep_log_file_num: 1000
2024/01/04-03:29:47.375089 8226765440                    Options.recycle_log_file_num: 0
2024/01/04-03:29:47.375090 8226765440                         Options.allow_fallocate: 1
2024/01/04-03:29:47.375091 8226765440                        Options.allow_mmap_reads: 1
2024/01/04-03:29:47.375092 8226765440                       Options.allow_mmap_writes: 1
2024/01/04-03:29:47.375093 8226765440                        Options.use_direct_reads: 0
2024/01/04-03:29:47.375094 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/04-03:29:47.375094 8226765440          Options.create_missing_column_families: 1
2024/01/04-03:29:47.375095 8226765440                              Options.db_log_dir: 
2024/01/04-03:29:47.375096 8226765440                                 Options.wal_dir: 
2024/01/04-03:29:47.375097 8226765440                Options.table_cache_numshardbits: 6
2024/01/04-03:29:47.375098 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/04-03:29:47.375099 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/04-03:29:47.375100 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/04-03:29:47.375100 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/04-03:29:47.375101 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/04-03:29:47.375102 8226765440                   Options.advise_random_on_open: 1
2024/01/04-03:29:47.375103 8226765440                    Options.db_write_buffer_size: 0
2024/01/04-03:29:47.375104 8226765440                    Options.write_buffer_manager: 0x12ae3ee80
2024/01/04-03:29:47.375105 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/04-03:29:47.375106 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/04-03:29:47.375106 8226765440                      Options.use_adaptive_mutex: 0
2024/01/04-03:29:47.375107 8226765440                            Options.rate_limiter: 0x0
2024/01/04-03:29:47.375109 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/04-03:29:47.375109 8226765440                       Options.wal_recovery_mode: 2
2024/01/04-03:29:47.375110 8226765440                  Options.enable_thread_tracking: 0
2024/01/04-03:29:47.375111 8226765440                  Options.enable_pipelined_write: 0
2024/01/04-03:29:47.375112 8226765440                  Options.unordered_write: 0
2024/01/04-03:29:47.375113 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/04-03:29:47.375114 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/04-03:29:47.375114 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/04-03:29:47.375115 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/04-03:29:47.375116 8226765440                               Options.row_cache: None
2024/01/04-03:29:47.375117 8226765440                              Options.wal_filter: None
2024/01/04-03:29:47.375118 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/04-03:29:47.375118 8226765440             Options.allow_ingest_behind: 0
2024/01/04-03:29:47.375119 8226765440             Options.two_write_queues: 0
2024/01/04-03:29:47.375120 8226765440             Options.manual_wal_flush: 0
2024/01/04-03:29:47.375121 8226765440             Options.wal_compression: 0
2024/01/04-03:29:47.375122 8226765440             Options.atomic_flush: 1
2024/01/04-03:29:47.375123 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/04-03:29:47.375123 8226765440                 Options.persist_stats_to_disk: 0
2024/01/04-03:29:47.375124 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/04-03:29:47.375125 8226765440                 Options.log_readahead_size: 0
2024/01/04-03:29:47.375126 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/04-03:29:47.375136 8226765440                 Options.best_efforts_recovery: 0
2024/01/04-03:29:47.375137 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/04-03:29:47.375138 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/04-03:29:47.375139 8226765440             Options.allow_data_in_errors: 0
2024/01/04-03:29:47.375140 8226765440             Options.db_host_id: __hostname__
2024/01/04-03:29:47.375140 8226765440             Options.enforce_single_del_contracts: true
2024/01/04-03:29:47.375141 8226765440             Options.max_background_jobs: 8
2024/01/04-03:29:47.375142 8226765440             Options.max_background_compactions: -1
2024/01/04-03:29:47.375143 8226765440             Options.max_subcompactions: 1
2024/01/04-03:29:47.375144 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/04-03:29:47.375145 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/04-03:29:47.375145 8226765440             Options.delayed_write_rate : 16777216
2024/01/04-03:29:47.375146 8226765440             Options.max_total_wal_size: 0
2024/01/04-03:29:47.375147 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/04-03:29:47.375148 8226765440                   Options.stats_dump_period_sec: 600
2024/01/04-03:29:47.375149 8226765440                 Options.stats_persist_period_sec: 600
2024/01/04-03:29:47.375150 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/04-03:29:47.375150 8226765440                          Options.max_open_files: -1
2024/01/04-03:29:47.375151 8226765440                          Options.bytes_per_sync: 0
2024/01/04-03:29:47.375152 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/04-03:29:47.375153 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/04-03:29:47.375154 8226765440       Options.compaction_readahead_size: 0
2024/01/04-03:29:47.375154 8226765440                  Options.max_background_flushes: -1
2024/01/04-03:29:47.375155 8226765440 Compression algorithms supported:
2024/01/04-03:29:47.375166 8226765440 	kZSTD supported: 1
2024/01/04-03:29:47.375167 8226765440 	kZlibCompression supported: 1
2024/01/04-03:29:47.375168 8226765440 	kXpressCompression supported: 0
2024/01/04-03:29:47.375169 8226765440 	kSnappyCompression supported: 1
2024/01/04-03:29:47.375170 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/04-03:29:47.375171 8226765440 	kLZ4HCCompression supported: 1
2024/01/04-03:29:47.375172 8226765440 	kLZ4Compression supported: 1
2024/01/04-03:29:47.375173 8226765440 	kBZip2Compression supported: 1
2024/01/04-03:29:47.375177 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/04-03:29:47.375178 8226765440 DMutex implementation: pthread_mutex_t
2024/01/04-03:29:47.375309 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000373
2024/01/04-03:29:47.375493 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/04-03:29:47.375495 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/04-03:29:47.375496 8226765440           Options.merge_operator: None
2024/01/04-03:29:47.375497 8226765440        Options.compaction_filter: None
2024/01/04-03:29:47.375498 8226765440        Options.compaction_filter_factory: None
2024/01/04-03:29:47.375499 8226765440  Options.sst_partitioner_factory: None
2024/01/04-03:29:47.375500 8226765440         Options.memtable_factory: SkipListFactory
2024/01/04-03:29:47.375501 8226765440            Options.table_factory: BlockBasedTable
2024/01/04-03:29:47.375511 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12ae3d830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12ae3d888
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/04-03:29:47.375512 8226765440        Options.write_buffer_size: 67108864
2024/01/04-03:29:47.375513 8226765440  Options.max_write_buffer_number: 2
2024/01/04-03:29:47.375514 8226765440          Options.compression: Snappy
2024/01/04-03:29:47.375515 8226765440                  Options.bottommost_compression: Disabled
2024/01/04-03:29:47.375516 8226765440       Options.prefix_extractor: nullptr
2024/01/04-03:29:47.375517 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-03:29:47.375517 8226765440             Options.num_levels: 7
2024/01/04-03:29:47.375518 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/04-03:29:47.375519 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-03:29:47.375520 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/04-03:29:47.375521 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-03:29:47.375522 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/04-03:29:47.375523 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/04-03:29:47.375523 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-03:29:47.375524 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-03:29:47.375525 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-03:29:47.375526 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/04-03:29:47.375527 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-03:29:47.375528 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/04-03:29:47.375528 8226765440            Options.compression_opts.window_bits: -14
2024/01/04-03:29:47.375529 8226765440                  Options.compression_opts.level: 32767
2024/01/04-03:29:47.375530 8226765440               Options.compression_opts.strategy: 0
2024/01/04-03:29:47.375531 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/04-03:29:47.375532 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-03:29:47.375532 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/04-03:29:47.375533 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/04-03:29:47.375534 8226765440                  Options.compression_opts.enabled: false
2024/01/04-03:29:47.375535 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-03:29:47.375536 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/04-03:29:47.375536 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/04-03:29:47.375537 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/04-03:29:47.375538 8226765440                   Options.target_file_size_base: 67108864
2024/01/04-03:29:47.375539 8226765440             Options.target_file_size_multiplier: 1
2024/01/04-03:29:47.375540 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/04-03:29:47.375541 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-03:29:47.375542 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-03:29:47.375543 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-03:29:47.375543 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-03:29:47.375544 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-03:29:47.375545 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-03:29:47.375546 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-03:29:47.375547 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-03:29:47.375548 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-03:29:47.375548 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/04-03:29:47.375549 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/04-03:29:47.375550 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/04-03:29:47.375551 8226765440                        Options.arena_block_size: 1048576
2024/01/04-03:29:47.375552 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-03:29:47.375552 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-03:29:47.375553 8226765440                Options.disable_auto_compactions: 0
2024/01/04-03:29:47.375555 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-03:29:47.375556 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-03:29:47.375557 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/04-03:29:47.375558 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-03:29:47.375559 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-03:29:47.375559 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-03:29:47.375560 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-03:29:47.375562 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-03:29:47.375563 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-03:29:47.375563 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-03:29:47.375565 8226765440                   Options.table_properties_collectors: 
2024/01/04-03:29:47.375565 8226765440                   Options.inplace_update_support: 0
2024/01/04-03:29:47.375566 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/04-03:29:47.375567 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-03:29:47.375568 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/04-03:29:47.375569 8226765440   Options.memtable_huge_page_size: 0
2024/01/04-03:29:47.375570 8226765440                           Options.bloom_locality: 0
2024/01/04-03:29:47.375570 8226765440                    Options.max_successive_merges: 0
2024/01/04-03:29:47.375571 8226765440                Options.optimize_filters_for_hits: 0
2024/01/04-03:29:47.375572 8226765440                Options.paranoid_file_checks: 0
2024/01/04-03:29:47.375573 8226765440                Options.force_consistency_checks: 1
2024/01/04-03:29:47.375574 8226765440                Options.report_bg_io_stats: 0
2024/01/04-03:29:47.375574 8226765440                               Options.ttl: 2592000
2024/01/04-03:29:47.375575 8226765440          Options.periodic_compaction_seconds: 0
2024/01/04-03:29:47.375576 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/04-03:29:47.375577 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/04-03:29:47.375578 8226765440                       Options.enable_blob_files: false
2024/01/04-03:29:47.375579 8226765440                           Options.min_blob_size: 0
2024/01/04-03:29:47.375579 8226765440                          Options.blob_file_size: 268435456
2024/01/04-03:29:47.375580 8226765440                   Options.blob_compression_type: NoCompression
2024/01/04-03:29:47.375581 8226765440          Options.enable_blob_garbage_collection: false
2024/01/04-03:29:47.375582 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-03:29:47.375583 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/04-03:29:47.375584 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/04-03:29:47.375584 8226765440                Options.blob_file_starting_level: 0
2024/01/04-03:29:47.375585 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/04-03:29:47.375998 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/04-03:29:47.376000 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/04-03:29:47.376001 8226765440           Options.merge_operator: None
2024/01/04-03:29:47.376002 8226765440        Options.compaction_filter: None
2024/01/04-03:29:47.376003 8226765440        Options.compaction_filter_factory: None
2024/01/04-03:29:47.376004 8226765440  Options.sst_partitioner_factory: None
2024/01/04-03:29:47.376004 8226765440         Options.memtable_factory: SkipListFactory
2024/01/04-03:29:47.376005 8226765440            Options.table_factory: BlockBasedTable
2024/01/04-03:29:47.376012 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10ae30670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10ae306c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/04-03:29:47.376013 8226765440        Options.write_buffer_size: 67108864
2024/01/04-03:29:47.376013 8226765440  Options.max_write_buffer_number: 2
2024/01/04-03:29:47.376014 8226765440          Options.compression: Snappy
2024/01/04-03:29:47.376015 8226765440                  Options.bottommost_compression: Disabled
2024/01/04-03:29:47.376016 8226765440       Options.prefix_extractor: nullptr
2024/01/04-03:29:47.376017 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-03:29:47.376018 8226765440             Options.num_levels: 7
2024/01/04-03:29:47.376019 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/04-03:29:47.376020 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-03:29:47.376020 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/04-03:29:47.376021 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-03:29:47.376022 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/04-03:29:47.376023 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/04-03:29:47.376024 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-03:29:47.376025 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-03:29:47.376026 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-03:29:47.376027 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/04-03:29:47.376027 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-03:29:47.376028 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/04-03:29:47.376029 8226765440            Options.compression_opts.window_bits: -14
2024/01/04-03:29:47.376030 8226765440                  Options.compression_opts.level: 32767
2024/01/04-03:29:47.376031 8226765440               Options.compression_opts.strategy: 0
2024/01/04-03:29:47.376032 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/04-03:29:47.376033 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-03:29:47.376034 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/04-03:29:47.376034 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/04-03:29:47.376035 8226765440                  Options.compression_opts.enabled: false
2024/01/04-03:29:47.376036 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-03:29:47.376037 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/04-03:29:47.376038 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/04-03:29:47.376039 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/04-03:29:47.376040 8226765440                   Options.target_file_size_base: 67108864
2024/01/04-03:29:47.376040 8226765440             Options.target_file_size_multiplier: 1
2024/01/04-03:29:47.376041 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/04-03:29:47.376042 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-03:29:47.376043 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-03:29:47.376044 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-03:29:47.376045 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-03:29:47.376046 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-03:29:47.376047 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-03:29:47.376047 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-03:29:47.376048 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-03:29:47.376049 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-03:29:47.376050 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/04-03:29:47.376051 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/04-03:29:47.376052 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/04-03:29:47.376053 8226765440                        Options.arena_block_size: 1048576
2024/01/04-03:29:47.376053 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-03:29:47.376054 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-03:29:47.376055 8226765440                Options.disable_auto_compactions: 0
2024/01/04-03:29:47.376056 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-03:29:47.376058 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-03:29:47.376058 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/04-03:29:47.376059 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-03:29:47.376060 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-03:29:47.376061 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-03:29:47.376062 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-03:29:47.376063 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-03:29:47.376064 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-03:29:47.376065 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-03:29:47.376066 8226765440                   Options.table_properties_collectors: 
2024/01/04-03:29:47.376067 8226765440                   Options.inplace_update_support: 0
2024/01/04-03:29:47.376068 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/04-03:29:47.376069 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-03:29:47.376069 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/04-03:29:47.376070 8226765440   Options.memtable_huge_page_size: 0
2024/01/04-03:29:47.376071 8226765440                           Options.bloom_locality: 0
2024/01/04-03:29:47.376072 8226765440                    Options.max_successive_merges: 0
2024/01/04-03:29:47.376073 8226765440                Options.optimize_filters_for_hits: 0
2024/01/04-03:29:47.376074 8226765440                Options.paranoid_file_checks: 0
2024/01/04-03:29:47.376074 8226765440                Options.force_consistency_checks: 1
2024/01/04-03:29:47.376075 8226765440                Options.report_bg_io_stats: 0
2024/01/04-03:29:47.376076 8226765440                               Options.ttl: 2592000
2024/01/04-03:29:47.376077 8226765440          Options.periodic_compaction_seconds: 0
2024/01/04-03:29:47.376078 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/04-03:29:47.376079 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/04-03:29:47.376080 8226765440                       Options.enable_blob_files: false
2024/01/04-03:29:47.376081 8226765440                           Options.min_blob_size: 0
2024/01/04-03:29:47.376081 8226765440                          Options.blob_file_size: 268435456
2024/01/04-03:29:47.376082 8226765440                   Options.blob_compression_type: NoCompression
2024/01/04-03:29:47.376083 8226765440          Options.enable_blob_garbage_collection: false
2024/01/04-03:29:47.376084 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-03:29:47.376085 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/04-03:29:47.376086 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/04-03:29:47.376087 8226765440                Options.blob_file_starting_level: 0
2024/01/04-03:29:47.376088 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/04-03:29:47.376136 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/04-03:29:47.376137 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/04-03:29:47.376138 8226765440           Options.merge_operator: None
2024/01/04-03:29:47.376139 8226765440        Options.compaction_filter: None
2024/01/04-03:29:47.376140 8226765440        Options.compaction_filter_factory: None
2024/01/04-03:29:47.376141 8226765440  Options.sst_partitioner_factory: None
2024/01/04-03:29:47.376142 8226765440         Options.memtable_factory: SkipListFactory
2024/01/04-03:29:47.376142 8226765440            Options.table_factory: BlockBasedTable
2024/01/04-03:29:47.376148 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10ae30670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10ae306c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/04-03:29:47.376149 8226765440        Options.write_buffer_size: 67108864
2024/01/04-03:29:47.376150 8226765440  Options.max_write_buffer_number: 2
2024/01/04-03:29:47.376151 8226765440          Options.compression: Snappy
2024/01/04-03:29:47.376152 8226765440                  Options.bottommost_compression: Disabled
2024/01/04-03:29:47.376152 8226765440       Options.prefix_extractor: nullptr
2024/01/04-03:29:47.376153 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-03:29:47.376154 8226765440             Options.num_levels: 7
2024/01/04-03:29:47.376155 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/04-03:29:47.376156 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-03:29:47.376157 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/04-03:29:47.376157 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-03:29:47.376158 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/04-03:29:47.376159 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/04-03:29:47.376160 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-03:29:47.376161 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-03:29:47.376162 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-03:29:47.376163 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/04-03:29:47.376163 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-03:29:47.376164 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/04-03:29:47.376165 8226765440            Options.compression_opts.window_bits: -14
2024/01/04-03:29:47.376166 8226765440                  Options.compression_opts.level: 32767
2024/01/04-03:29:47.376167 8226765440               Options.compression_opts.strategy: 0
2024/01/04-03:29:47.376168 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/04-03:29:47.376168 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-03:29:47.376169 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/04-03:29:47.376170 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/04-03:29:47.376171 8226765440                  Options.compression_opts.enabled: false
2024/01/04-03:29:47.376172 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-03:29:47.376173 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/04-03:29:47.376174 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/04-03:29:47.376175 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/04-03:29:47.376176 8226765440                   Options.target_file_size_base: 67108864
2024/01/04-03:29:47.376176 8226765440             Options.target_file_size_multiplier: 1
2024/01/04-03:29:47.376177 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/04-03:29:47.376178 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-03:29:47.376179 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-03:29:47.376180 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-03:29:47.376181 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-03:29:47.376181 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-03:29:47.376182 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-03:29:47.376183 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-03:29:47.376184 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-03:29:47.376185 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-03:29:47.376185 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/04-03:29:47.376186 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/04-03:29:47.376187 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/04-03:29:47.376188 8226765440                        Options.arena_block_size: 1048576
2024/01/04-03:29:47.376189 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-03:29:47.376190 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-03:29:47.376190 8226765440                Options.disable_auto_compactions: 0
2024/01/04-03:29:47.376191 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-03:29:47.376192 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-03:29:47.376193 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/04-03:29:47.376194 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-03:29:47.376195 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-03:29:47.376196 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-03:29:47.376197 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-03:29:47.376198 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-03:29:47.376198 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-03:29:47.376199 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-03:29:47.376200 8226765440                   Options.table_properties_collectors: 
2024/01/04-03:29:47.376201 8226765440                   Options.inplace_update_support: 0
2024/01/04-03:29:47.376202 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/04-03:29:47.376203 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-03:29:47.376204 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/04-03:29:47.376204 8226765440   Options.memtable_huge_page_size: 0
2024/01/04-03:29:47.376205 8226765440                           Options.bloom_locality: 0
2024/01/04-03:29:47.376206 8226765440                    Options.max_successive_merges: 0
2024/01/04-03:29:47.376207 8226765440                Options.optimize_filters_for_hits: 0
2024/01/04-03:29:47.376208 8226765440                Options.paranoid_file_checks: 0
2024/01/04-03:29:47.376208 8226765440                Options.force_consistency_checks: 1
2024/01/04-03:29:47.376209 8226765440                Options.report_bg_io_stats: 0
2024/01/04-03:29:47.376210 8226765440                               Options.ttl: 2592000
2024/01/04-03:29:47.376211 8226765440          Options.periodic_compaction_seconds: 0
2024/01/04-03:29:47.376212 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/04-03:29:47.376212 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/04-03:29:47.376213 8226765440                       Options.enable_blob_files: false
2024/01/04-03:29:47.376214 8226765440                           Options.min_blob_size: 0
2024/01/04-03:29:47.376215 8226765440                          Options.blob_file_size: 268435456
2024/01/04-03:29:47.376216 8226765440                   Options.blob_compression_type: NoCompression
2024/01/04-03:29:47.376216 8226765440          Options.enable_blob_garbage_collection: false
2024/01/04-03:29:47.376217 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-03:29:47.376218 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/04-03:29:47.376219 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/04-03:29:47.376220 8226765440                Options.blob_file_starting_level: 0
2024/01/04-03:29:47.376221 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/04-03:29:47.376267 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/04-03:29:47.376269 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/04-03:29:47.376269 8226765440           Options.merge_operator: None
2024/01/04-03:29:47.376270 8226765440        Options.compaction_filter: None
2024/01/04-03:29:47.376271 8226765440        Options.compaction_filter_factory: None
2024/01/04-03:29:47.376272 8226765440  Options.sst_partitioner_factory: None
2024/01/04-03:29:47.376273 8226765440         Options.memtable_factory: SkipListFactory
2024/01/04-03:29:47.376274 8226765440            Options.table_factory: BlockBasedTable
2024/01/04-03:29:47.376278 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10ae30670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10ae306c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/04-03:29:47.376279 8226765440        Options.write_buffer_size: 67108864
2024/01/04-03:29:47.376280 8226765440  Options.max_write_buffer_number: 2
2024/01/04-03:29:47.376281 8226765440          Options.compression: Snappy
2024/01/04-03:29:47.376282 8226765440                  Options.bottommost_compression: Disabled
2024/01/04-03:29:47.376283 8226765440       Options.prefix_extractor: nullptr
2024/01/04-03:29:47.376283 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-03:29:47.376284 8226765440             Options.num_levels: 7
2024/01/04-03:29:47.376285 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/04-03:29:47.376286 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-03:29:47.376287 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/04-03:29:47.376287 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-03:29:47.376288 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/04-03:29:47.376289 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/04-03:29:47.376290 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-03:29:47.376291 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-03:29:47.376292 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-03:29:47.376292 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/04-03:29:47.376293 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-03:29:47.376294 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/04-03:29:47.376295 8226765440            Options.compression_opts.window_bits: -14
2024/01/04-03:29:47.376296 8226765440                  Options.compression_opts.level: 32767
2024/01/04-03:29:47.376296 8226765440               Options.compression_opts.strategy: 0
2024/01/04-03:29:47.376297 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/04-03:29:47.376298 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-03:29:47.376299 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/04-03:29:47.376300 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/04-03:29:47.376300 8226765440                  Options.compression_opts.enabled: false
2024/01/04-03:29:47.376301 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-03:29:47.376302 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/04-03:29:47.376303 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/04-03:29:47.376304 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/04-03:29:47.376304 8226765440                   Options.target_file_size_base: 67108864
2024/01/04-03:29:47.376305 8226765440             Options.target_file_size_multiplier: 1
2024/01/04-03:29:47.376306 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/04-03:29:47.376307 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-03:29:47.376308 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-03:29:47.376309 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-03:29:47.376309 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-03:29:47.376310 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-03:29:47.376311 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-03:29:47.376312 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-03:29:47.376313 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-03:29:47.376313 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-03:29:47.376314 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/04-03:29:47.376315 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/04-03:29:47.376316 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/04-03:29:47.376317 8226765440                        Options.arena_block_size: 1048576
2024/01/04-03:29:47.376317 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-03:29:47.376318 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-03:29:47.376319 8226765440                Options.disable_auto_compactions: 0
2024/01/04-03:29:47.376320 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-03:29:47.376321 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-03:29:47.376322 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/04-03:29:47.376323 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-03:29:47.376323 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-03:29:47.376324 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-03:29:47.376325 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-03:29:47.376326 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-03:29:47.376327 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-03:29:47.376328 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-03:29:47.376329 8226765440                   Options.table_properties_collectors: 
2024/01/04-03:29:47.376330 8226765440                   Options.inplace_update_support: 0
2024/01/04-03:29:47.376330 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/04-03:29:47.376331 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-03:29:47.376332 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/04-03:29:47.376333 8226765440   Options.memtable_huge_page_size: 0
2024/01/04-03:29:47.376334 8226765440                           Options.bloom_locality: 0
2024/01/04-03:29:47.376334 8226765440                    Options.max_successive_merges: 0
2024/01/04-03:29:47.376335 8226765440                Options.optimize_filters_for_hits: 0
2024/01/04-03:29:47.376336 8226765440                Options.paranoid_file_checks: 0
2024/01/04-03:29:47.376337 8226765440                Options.force_consistency_checks: 1
2024/01/04-03:29:47.376338 8226765440                Options.report_bg_io_stats: 0
2024/01/04-03:29:47.376338 8226765440                               Options.ttl: 2592000
2024/01/04-03:29:47.376339 8226765440          Options.periodic_compaction_seconds: 0
2024/01/04-03:29:47.376340 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/04-03:29:47.376341 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/04-03:29:47.376341 8226765440                       Options.enable_blob_files: false
2024/01/04-03:29:47.376342 8226765440                           Options.min_blob_size: 0
2024/01/04-03:29:47.376343 8226765440                          Options.blob_file_size: 268435456
2024/01/04-03:29:47.376344 8226765440                   Options.blob_compression_type: NoCompression
2024/01/04-03:29:47.376345 8226765440          Options.enable_blob_garbage_collection: false
2024/01/04-03:29:47.376345 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-03:29:47.376346 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/04-03:29:47.376347 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/04-03:29:47.376348 8226765440                Options.blob_file_starting_level: 0
2024/01/04-03:29:47.376349 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/04-03:29:47.377869 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000373 succeeded,manifest_file_number is 373, next_file_number is 375, last_sequence is 4061, log_number is 369,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/04-03:29:47.377873 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 369
2024/01/04-03:29:47.377874 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 369
2024/01/04-03:29:47.377876 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 369
2024/01/04-03:29:47.377877 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 369
2024/01/04-03:29:47.378072 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 03e623d2-58f2-483d-8f9d-befe600b5659
2024/01/04-03:29:47.378528 8226765440 EVENT_LOG_v1 {"time_micros": 1704313787378512, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372]}
2024/01/04-03:29:47.378530 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #369
2024/01/04-03:29:47.378531 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #369
2024/01/04-03:29:47.378532 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #369
2024/01/04-03:29:47.378533 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #369
2024/01/04-03:29:47.378534 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #369
2024/01/04-03:29:47.378535 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #369
2024/01/04-03:29:47.378535 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #369
2024/01/04-03:29:47.378536 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #369
2024/01/04-03:29:47.378537 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #369
2024/01/04-03:29:47.378538 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #369
2024/01/04-03:29:47.378539 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #369
2024/01/04-03:29:47.378540 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #369
2024/01/04-03:29:47.378541 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #369
2024/01/04-03:29:47.378542 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #369
2024/01/04-03:29:47.378542 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #369
2024/01/04-03:29:47.378543 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #369
2024/01/04-03:29:47.378544 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #369
2024/01/04-03:29:47.378545 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #369
2024/01/04-03:29:47.378546 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #369
2024/01/04-03:29:47.378547 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #369
2024/01/04-03:29:47.378548 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #369
2024/01/04-03:29:47.378549 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #369
2024/01/04-03:29:47.378549 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #369
2024/01/04-03:29:47.378550 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #369
2024/01/04-03:29:47.378551 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #369
2024/01/04-03:29:47.378552 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #369
2024/01/04-03:29:47.378553 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #369
2024/01/04-03:29:47.378554 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #369
2024/01/04-03:29:47.378555 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #369
2024/01/04-03:29:47.378555 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #369
2024/01/04-03:29:47.378556 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #369
2024/01/04-03:29:47.378557 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #369
2024/01/04-03:29:47.378558 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #369
2024/01/04-03:29:47.378559 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #369
2024/01/04-03:29:47.378560 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #369
2024/01/04-03:29:47.378561 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #369
2024/01/04-03:29:47.378561 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #369
2024/01/04-03:29:47.378562 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #369
2024/01/04-03:29:47.378563 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #369
2024/01/04-03:29:47.378564 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #369
2024/01/04-03:29:47.378565 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #369
2024/01/04-03:29:47.378566 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #369
2024/01/04-03:29:47.378567 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #369
2024/01/04-03:29:47.378567 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #369
2024/01/04-03:29:47.378568 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #369
2024/01/04-03:29:47.378569 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #369
2024/01/04-03:29:47.378570 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #369
2024/01/04-03:29:47.378571 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #369
2024/01/04-03:29:47.378572 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #369
2024/01/04-03:29:47.378573 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #369
2024/01/04-03:29:47.378573 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #369
2024/01/04-03:29:47.378574 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #369
2024/01/04-03:29:47.378575 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #369
2024/01/04-03:29:47.378576 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #369
2024/01/04-03:29:47.378577 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #369
2024/01/04-03:29:47.378578 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #369
2024/01/04-03:29:47.378578 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #369
2024/01/04-03:29:47.378579 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #369
2024/01/04-03:29:47.378580 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #369
2024/01/04-03:29:47.378581 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #369
2024/01/04-03:29:47.378582 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #369
2024/01/04-03:29:47.378582 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #369
2024/01/04-03:29:47.378583 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #369
2024/01/04-03:29:47.378584 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #369
2024/01/04-03:29:47.378585 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #369
2024/01/04-03:29:47.378586 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #369
2024/01/04-03:29:47.378587 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #369
2024/01/04-03:29:47.378587 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #369
2024/01/04-03:29:47.378588 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #369
2024/01/04-03:29:47.378589 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #369
2024/01/04-03:29:47.378590 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #296 since it is older than min log to keep #369
2024/01/04-03:29:47.378591 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #300 since it is older than min log to keep #369
2024/01/04-03:29:47.378592 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #304 since it is older than min log to keep #369
2024/01/04-03:29:47.378592 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #308 since it is older than min log to keep #369
2024/01/04-03:29:47.378593 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #312 since it is older than min log to keep #369
2024/01/04-03:29:47.378594 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #316 since it is older than min log to keep #369
2024/01/04-03:29:47.378595 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #320 since it is older than min log to keep #369
2024/01/04-03:29:47.378596 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #324 since it is older than min log to keep #369
2024/01/04-03:29:47.378597 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #328 since it is older than min log to keep #369
2024/01/04-03:29:47.378598 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #332 since it is older than min log to keep #369
2024/01/04-03:29:47.378598 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #336 since it is older than min log to keep #369
2024/01/04-03:29:47.378599 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #340 since it is older than min log to keep #369
2024/01/04-03:29:47.378600 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #344 since it is older than min log to keep #369
2024/01/04-03:29:47.378601 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #348 since it is older than min log to keep #369
2024/01/04-03:29:47.378602 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #352 since it is older than min log to keep #369
2024/01/04-03:29:47.378602 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #356 since it is older than min log to keep #369
2024/01/04-03:29:47.378603 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #360 since it is older than min log to keep #369
2024/01/04-03:29:47.378604 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #364 since it is older than min log to keep #369
2024/01/04-03:29:47.378605 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #368 since it is older than min log to keep #369
2024/01/04-03:29:47.378606 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #372 mode 2
2024/01/04-03:29:47.378659 8226765440 EVENT_LOG_v1 {"time_micros": 1704313787378657, "job": 1, "event": "recovery_finished"}
2024/01/04-03:29:47.378801 8226765440 [db/version_set.cc:5180] Creating manifest 377
2024/01/04-03:29:47.384639 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x12ae3f010
2024/01/04-03:29:47.384819 8226765440 DB pointer 0x12b057400
2024/01/04-03:29:47.385233 6183415808 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/04-03:29:47.385235 6183415808 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12ae3d888#43885 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10ae306c8#43885 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10ae306c8#43885 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10ae306c8#43885 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/04-03:30:42.067483 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/04-03:30:42.068495 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
