2023/12/31-19:13:51.700543 8226765440 RocksDB version: 8.1.1
2023/12/31-19:13:51.701533 8226765440 Compile date 2023-04-06 16:38:52
2023/12/31-19:13:51.701543 8226765440 DB SUMMARY
2023/12/31-19:13:51.701547 8226765440 DB Session ID:  0IPBG2T5BPFPS5SFJW0U
2023/12/31-19:13:51.702189 8226765440 CURRENT file:  CURRENT
2023/12/31-19:13:51.702195 8226765440 IDENTITY file:  IDENTITY
2023/12/31-19:13:51.702207 8226765440 MANIFEST file:  MANIFEST-000129 size: 615 Bytes
2023/12/31-19:13:51.702210 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2023/12/31-19:13:51.702213 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 
2023/12/31-19:13:51.702220 8226765440                         Options.error_if_exists: 0
2023/12/31-19:13:51.702221 8226765440                       Options.create_if_missing: 1
2023/12/31-19:13:51.702222 8226765440                         Options.paranoid_checks: 1
2023/12/31-19:13:51.702223 8226765440             Options.flush_verify_memtable_count: 1
2023/12/31-19:13:51.702224 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2023/12/31-19:13:51.702225 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2023/12/31-19:13:51.702226 8226765440                                     Options.env: 0x1080bfd88
2023/12/31-19:13:51.702227 8226765440                                      Options.fs: PosixFileSystem
2023/12/31-19:13:51.702228 8226765440                                Options.info_log: 0x132e5da88
2023/12/31-19:13:51.702230 8226765440                Options.max_file_opening_threads: 16
2023/12/31-19:13:51.702230 8226765440                              Options.statistics: 0x0
2023/12/31-19:13:51.702231 8226765440                               Options.use_fsync: 0
2023/12/31-19:13:51.702232 8226765440                       Options.max_log_file_size: 0
2023/12/31-19:13:51.702233 8226765440                  Options.max_manifest_file_size: 1073741824
2023/12/31-19:13:51.702234 8226765440                   Options.log_file_time_to_roll: 0
2023/12/31-19:13:51.702235 8226765440                       Options.keep_log_file_num: 1000
2023/12/31-19:13:51.702236 8226765440                    Options.recycle_log_file_num: 0
2023/12/31-19:13:51.702237 8226765440                         Options.allow_fallocate: 1
2023/12/31-19:13:51.702238 8226765440                        Options.allow_mmap_reads: 1
2023/12/31-19:13:51.702239 8226765440                       Options.allow_mmap_writes: 1
2023/12/31-19:13:51.702240 8226765440                        Options.use_direct_reads: 0
2023/12/31-19:13:51.702241 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/31-19:13:51.702242 8226765440          Options.create_missing_column_families: 1
2023/12/31-19:13:51.702243 8226765440                              Options.db_log_dir: 
2023/12/31-19:13:51.702244 8226765440                                 Options.wal_dir: 
2023/12/31-19:13:51.702245 8226765440                Options.table_cache_numshardbits: 6
2023/12/31-19:13:51.702246 8226765440                         Options.WAL_ttl_seconds: 0
2023/12/31-19:13:51.702247 8226765440                       Options.WAL_size_limit_MB: 0
2023/12/31-19:13:51.702248 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/31-19:13:51.702249 8226765440             Options.manifest_preallocation_size: 4194304
2023/12/31-19:13:51.702250 8226765440                     Options.is_fd_close_on_exec: 1
2023/12/31-19:13:51.702251 8226765440                   Options.advise_random_on_open: 1
2023/12/31-19:13:51.702251 8226765440                    Options.db_write_buffer_size: 0
2023/12/31-19:13:51.702252 8226765440                    Options.write_buffer_manager: 0x132e5dc50
2023/12/31-19:13:51.702253 8226765440         Options.access_hint_on_compaction_start: 1
2023/12/31-19:13:51.702254 8226765440           Options.random_access_max_buffer_size: 1048576
2023/12/31-19:13:51.702255 8226765440                      Options.use_adaptive_mutex: 0
2023/12/31-19:13:51.702256 8226765440                            Options.rate_limiter: 0x0
2023/12/31-19:13:51.702258 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/31-19:13:51.702259 8226765440                       Options.wal_recovery_mode: 2
2023/12/31-19:13:51.702260 8226765440                  Options.enable_thread_tracking: 0
2023/12/31-19:13:51.702261 8226765440                  Options.enable_pipelined_write: 0
2023/12/31-19:13:51.702262 8226765440                  Options.unordered_write: 0
2023/12/31-19:13:51.702262 8226765440         Options.allow_concurrent_memtable_write: 1
2023/12/31-19:13:51.702263 8226765440      Options.enable_write_thread_adaptive_yield: 1
2023/12/31-19:13:51.702264 8226765440             Options.write_thread_max_yield_usec: 100
2023/12/31-19:13:51.702265 8226765440            Options.write_thread_slow_yield_usec: 3
2023/12/31-19:13:51.702266 8226765440                               Options.row_cache: None
2023/12/31-19:13:51.702267 8226765440                              Options.wal_filter: None
2023/12/31-19:13:51.702268 8226765440             Options.avoid_flush_during_recovery: 0
2023/12/31-19:13:51.702269 8226765440             Options.allow_ingest_behind: 0
2023/12/31-19:13:51.702270 8226765440             Options.two_write_queues: 0
2023/12/31-19:13:51.702271 8226765440             Options.manual_wal_flush: 0
2023/12/31-19:13:51.702272 8226765440             Options.wal_compression: 0
2023/12/31-19:13:51.702273 8226765440             Options.atomic_flush: 1
2023/12/31-19:13:51.702273 8226765440             Options.avoid_unnecessary_blocking_io: 0
2023/12/31-19:13:51.702274 8226765440                 Options.persist_stats_to_disk: 0
2023/12/31-19:13:51.702275 8226765440                 Options.write_dbid_to_manifest: 0
2023/12/31-19:13:51.702276 8226765440                 Options.log_readahead_size: 0
2023/12/31-19:13:51.702277 8226765440                 Options.file_checksum_gen_factory: Unknown
2023/12/31-19:13:51.702289 8226765440                 Options.best_efforts_recovery: 0
2023/12/31-19:13:51.702290 8226765440                Options.max_bgerror_resume_count: 2147483647
2023/12/31-19:13:51.702291 8226765440            Options.bgerror_resume_retry_interval: 1000000
2023/12/31-19:13:51.702292 8226765440             Options.allow_data_in_errors: 0
2023/12/31-19:13:51.702293 8226765440             Options.db_host_id: __hostname__
2023/12/31-19:13:51.702294 8226765440             Options.enforce_single_del_contracts: true
2023/12/31-19:13:51.702295 8226765440             Options.max_background_jobs: 8
2023/12/31-19:13:51.702296 8226765440             Options.max_background_compactions: -1
2023/12/31-19:13:51.702297 8226765440             Options.max_subcompactions: 1
2023/12/31-19:13:51.702298 8226765440             Options.avoid_flush_during_shutdown: 0
2023/12/31-19:13:51.702299 8226765440           Options.writable_file_max_buffer_size: 1048576
2023/12/31-19:13:51.702300 8226765440             Options.delayed_write_rate : 16777216
2023/12/31-19:13:51.702301 8226765440             Options.max_total_wal_size: 0
2023/12/31-19:13:51.702302 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/31-19:13:51.702303 8226765440                   Options.stats_dump_period_sec: 600
2023/12/31-19:13:51.702304 8226765440                 Options.stats_persist_period_sec: 600
2023/12/31-19:13:51.702305 8226765440                 Options.stats_history_buffer_size: 1048576
2023/12/31-19:13:51.702306 8226765440                          Options.max_open_files: -1
2023/12/31-19:13:51.702307 8226765440                          Options.bytes_per_sync: 0
2023/12/31-19:13:51.702308 8226765440                      Options.wal_bytes_per_sync: 0
2023/12/31-19:13:51.702309 8226765440                   Options.strict_bytes_per_sync: 0
2023/12/31-19:13:51.702310 8226765440       Options.compaction_readahead_size: 0
2023/12/31-19:13:51.702310 8226765440                  Options.max_background_flushes: -1
2023/12/31-19:13:51.702311 8226765440 Compression algorithms supported:
2023/12/31-19:13:51.702325 8226765440 	kZSTD supported: 1
2023/12/31-19:13:51.702326 8226765440 	kZlibCompression supported: 1
2023/12/31-19:13:51.702327 8226765440 	kXpressCompression supported: 0
2023/12/31-19:13:51.702328 8226765440 	kSnappyCompression supported: 1
2023/12/31-19:13:51.702329 8226765440 	kZSTDNotFinalCompression supported: 1
2023/12/31-19:13:51.702331 8226765440 	kLZ4HCCompression supported: 1
2023/12/31-19:13:51.702332 8226765440 	kLZ4Compression supported: 1
2023/12/31-19:13:51.702333 8226765440 	kBZip2Compression supported: 1
2023/12/31-19:13:51.702340 8226765440 Fast CRC32 supported: Supported on Arm64
2023/12/31-19:13:51.702341 8226765440 DMutex implementation: pthread_mutex_t
2023/12/31-19:13:51.702641 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000129
2023/12/31-19:13:51.702915 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/12/31-19:13:51.702918 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-19:13:51.702919 8226765440           Options.merge_operator: None
2023/12/31-19:13:51.702920 8226765440        Options.compaction_filter: None
2023/12/31-19:13:51.702921 8226765440        Options.compaction_filter_factory: None
2023/12/31-19:13:51.702922 8226765440  Options.sst_partitioner_factory: None
2023/12/31-19:13:51.702923 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-19:13:51.702924 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-19:13:51.702938 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10de09570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10de095c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-19:13:51.702942 8226765440        Options.write_buffer_size: 67108864
2023/12/31-19:13:51.702943 8226765440  Options.max_write_buffer_number: 2
2023/12/31-19:13:51.702944 8226765440          Options.compression: Snappy
2023/12/31-19:13:51.702945 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-19:13:51.702946 8226765440       Options.prefix_extractor: nullptr
2023/12/31-19:13:51.702947 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-19:13:51.702948 8226765440             Options.num_levels: 7
2023/12/31-19:13:51.702949 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-19:13:51.702950 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-19:13:51.702951 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-19:13:51.702952 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-19:13:51.702953 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-19:13:51.702954 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-19:13:51.702955 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-19:13:51.702956 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-19:13:51.702957 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-19:13:51.702957 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-19:13:51.702958 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-19:13:51.702959 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-19:13:51.702960 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-19:13:51.702961 8226765440                  Options.compression_opts.level: 32767
2023/12/31-19:13:51.702962 8226765440               Options.compression_opts.strategy: 0
2023/12/31-19:13:51.702963 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-19:13:51.702964 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-19:13:51.702965 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-19:13:51.702966 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-19:13:51.702966 8226765440                  Options.compression_opts.enabled: false
2023/12/31-19:13:51.702967 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-19:13:51.702968 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-19:13:51.702969 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-19:13:51.702970 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-19:13:51.702971 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-19:13:51.702972 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-19:13:51.702973 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-19:13:51.702974 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-19:13:51.702975 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-19:13:51.702976 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-19:13:51.702977 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-19:13:51.702978 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-19:13:51.702979 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-19:13:51.702980 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-19:13:51.702980 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-19:13:51.702981 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-19:13:51.702982 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-19:13:51.702983 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-19:13:51.702984 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-19:13:51.702985 8226765440                        Options.arena_block_size: 1048576
2023/12/31-19:13:51.702986 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-19:13:51.702987 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-19:13:51.702987 8226765440                Options.disable_auto_compactions: 0
2023/12/31-19:13:51.702989 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-19:13:51.702991 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-19:13:51.702992 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-19:13:51.702994 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-19:13:51.702995 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-19:13:51.702996 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-19:13:51.702997 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-19:13:51.702998 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-19:13:51.702999 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-19:13:51.703000 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-19:13:51.703002 8226765440                   Options.table_properties_collectors: 
2023/12/31-19:13:51.703003 8226765440                   Options.inplace_update_support: 0
2023/12/31-19:13:51.703004 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-19:13:51.703005 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-19:13:51.703006 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-19:13:51.703007 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-19:13:51.703008 8226765440                           Options.bloom_locality: 0
2023/12/31-19:13:51.703008 8226765440                    Options.max_successive_merges: 0
2023/12/31-19:13:51.703009 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-19:13:51.703010 8226765440                Options.paranoid_file_checks: 0
2023/12/31-19:13:51.703011 8226765440                Options.force_consistency_checks: 1
2023/12/31-19:13:51.703012 8226765440                Options.report_bg_io_stats: 0
2023/12/31-19:13:51.703013 8226765440                               Options.ttl: 2592000
2023/12/31-19:13:51.703014 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-19:13:51.703015 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-19:13:51.703015 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-19:13:51.703016 8226765440                       Options.enable_blob_files: false
2023/12/31-19:13:51.703017 8226765440                           Options.min_blob_size: 0
2023/12/31-19:13:51.703018 8226765440                          Options.blob_file_size: 268435456
2023/12/31-19:13:51.703019 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-19:13:51.703020 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-19:13:51.703021 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-19:13:51.703022 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-19:13:51.703023 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-19:13:51.703024 8226765440                Options.blob_file_starting_level: 0
2023/12/31-19:13:51.703025 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-19:13:51.703496 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2023/12/31-19:13:51.703499 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-19:13:51.703500 8226765440           Options.merge_operator: None
2023/12/31-19:13:51.703501 8226765440        Options.compaction_filter: None
2023/12/31-19:13:51.703502 8226765440        Options.compaction_filter_factory: None
2023/12/31-19:13:51.703503 8226765440  Options.sst_partitioner_factory: None
2023/12/31-19:13:51.703504 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-19:13:51.703505 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-19:13:51.703515 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10de099d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x113105a28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-19:13:51.703516 8226765440        Options.write_buffer_size: 67108864
2023/12/31-19:13:51.703517 8226765440  Options.max_write_buffer_number: 2
2023/12/31-19:13:51.703518 8226765440          Options.compression: Snappy
2023/12/31-19:13:51.703519 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-19:13:51.703520 8226765440       Options.prefix_extractor: nullptr
2023/12/31-19:13:51.703521 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-19:13:51.703522 8226765440             Options.num_levels: 7
2023/12/31-19:13:51.703523 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-19:13:51.703524 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-19:13:51.703525 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-19:13:51.703526 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-19:13:51.703527 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-19:13:51.703528 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-19:13:51.703529 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-19:13:51.703530 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-19:13:51.703530 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-19:13:51.703531 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-19:13:51.703532 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-19:13:51.703533 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-19:13:51.703534 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-19:13:51.703535 8226765440                  Options.compression_opts.level: 32767
2023/12/31-19:13:51.703536 8226765440               Options.compression_opts.strategy: 0
2023/12/31-19:13:51.703537 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-19:13:51.703538 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-19:13:51.703539 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-19:13:51.703540 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-19:13:51.703541 8226765440                  Options.compression_opts.enabled: false
2023/12/31-19:13:51.703541 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-19:13:51.703542 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-19:13:51.703543 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-19:13:51.703544 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-19:13:51.703545 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-19:13:51.703546 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-19:13:51.703547 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-19:13:51.703548 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-19:13:51.703549 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-19:13:51.703550 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-19:13:51.703551 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-19:13:51.703552 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-19:13:51.703553 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-19:13:51.703553 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-19:13:51.703554 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-19:13:51.703555 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-19:13:51.703556 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-19:13:51.703557 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-19:13:51.703558 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-19:13:51.703559 8226765440                        Options.arena_block_size: 1048576
2023/12/31-19:13:51.703560 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-19:13:51.703561 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-19:13:51.703562 8226765440                Options.disable_auto_compactions: 0
2023/12/31-19:13:51.703563 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-19:13:51.703565 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-19:13:51.703566 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-19:13:51.703566 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-19:13:51.703567 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-19:13:51.703568 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-19:13:51.703569 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-19:13:51.703571 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-19:13:51.703572 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-19:13:51.703572 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-19:13:51.703574 8226765440                   Options.table_properties_collectors: 
2023/12/31-19:13:51.703575 8226765440                   Options.inplace_update_support: 0
2023/12/31-19:13:51.703575 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-19:13:51.703576 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-19:13:51.703577 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-19:13:51.703578 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-19:13:51.703579 8226765440                           Options.bloom_locality: 0
2023/12/31-19:13:51.703580 8226765440                    Options.max_successive_merges: 0
2023/12/31-19:13:51.703581 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-19:13:51.703582 8226765440                Options.paranoid_file_checks: 0
2023/12/31-19:13:51.703583 8226765440                Options.force_consistency_checks: 1
2023/12/31-19:13:51.703583 8226765440                Options.report_bg_io_stats: 0
2023/12/31-19:13:51.703584 8226765440                               Options.ttl: 2592000
2023/12/31-19:13:51.703585 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-19:13:51.703586 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-19:13:51.703587 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-19:13:51.703588 8226765440                       Options.enable_blob_files: false
2023/12/31-19:13:51.703589 8226765440                           Options.min_blob_size: 0
2023/12/31-19:13:51.703590 8226765440                          Options.blob_file_size: 268435456
2023/12/31-19:13:51.703591 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-19:13:51.703592 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-19:13:51.703593 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-19:13:51.703594 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-19:13:51.703595 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-19:13:51.703596 8226765440                Options.blob_file_starting_level: 0
2023/12/31-19:13:51.703596 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-19:13:51.703663 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2023/12/31-19:13:51.703664 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-19:13:51.703665 8226765440           Options.merge_operator: None
2023/12/31-19:13:51.703666 8226765440        Options.compaction_filter: None
2023/12/31-19:13:51.703667 8226765440        Options.compaction_filter_factory: None
2023/12/31-19:13:51.703668 8226765440  Options.sst_partitioner_factory: None
2023/12/31-19:13:51.703669 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-19:13:51.703670 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-19:13:51.703677 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10de099d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x113105a28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-19:13:51.703678 8226765440        Options.write_buffer_size: 67108864
2023/12/31-19:13:51.703679 8226765440  Options.max_write_buffer_number: 2
2023/12/31-19:13:51.703680 8226765440          Options.compression: Snappy
2023/12/31-19:13:51.703681 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-19:13:51.703682 8226765440       Options.prefix_extractor: nullptr
2023/12/31-19:13:51.703683 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-19:13:51.703684 8226765440             Options.num_levels: 7
2023/12/31-19:13:51.703685 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-19:13:51.703685 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-19:13:51.703686 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-19:13:51.703687 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-19:13:51.703688 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-19:13:51.703689 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-19:13:51.703690 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-19:13:51.703691 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-19:13:51.703692 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-19:13:51.703694 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-19:13:51.703695 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-19:13:51.703696 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-19:13:51.703697 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-19:13:51.703698 8226765440                  Options.compression_opts.level: 32767
2023/12/31-19:13:51.703699 8226765440               Options.compression_opts.strategy: 0
2023/12/31-19:13:51.703699 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-19:13:51.703700 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-19:13:51.703701 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-19:13:51.703702 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-19:13:51.703703 8226765440                  Options.compression_opts.enabled: false
2023/12/31-19:13:51.703704 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-19:13:51.703705 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-19:13:51.703706 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-19:13:51.703707 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-19:13:51.703708 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-19:13:51.703709 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-19:13:51.703709 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-19:13:51.703710 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-19:13:51.703711 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-19:13:51.703712 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-19:13:51.703713 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-19:13:51.703714 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-19:13:51.703715 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-19:13:51.703716 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-19:13:51.703716 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-19:13:51.703717 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-19:13:51.703718 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-19:13:51.703719 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-19:13:51.703720 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-19:13:51.703721 8226765440                        Options.arena_block_size: 1048576
2023/12/31-19:13:51.703722 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-19:13:51.703723 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-19:13:51.703724 8226765440                Options.disable_auto_compactions: 0
2023/12/31-19:13:51.703725 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-19:13:51.703726 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-19:13:51.703727 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-19:13:51.703728 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-19:13:51.703729 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-19:13:51.703730 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-19:13:51.703731 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-19:13:51.703732 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-19:13:51.703733 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-19:13:51.703734 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-19:13:51.703735 8226765440                   Options.table_properties_collectors: 
2023/12/31-19:13:51.703736 8226765440                   Options.inplace_update_support: 0
2023/12/31-19:13:51.703736 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-19:13:51.703737 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-19:13:51.703738 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-19:13:51.703739 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-19:13:51.703740 8226765440                           Options.bloom_locality: 0
2023/12/31-19:13:51.703741 8226765440                    Options.max_successive_merges: 0
2023/12/31-19:13:51.703742 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-19:13:51.703743 8226765440                Options.paranoid_file_checks: 0
2023/12/31-19:13:51.703743 8226765440                Options.force_consistency_checks: 1
2023/12/31-19:13:51.703744 8226765440                Options.report_bg_io_stats: 0
2023/12/31-19:13:51.703745 8226765440                               Options.ttl: 2592000
2023/12/31-19:13:51.703746 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-19:13:51.703747 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-19:13:51.703748 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-19:13:51.703749 8226765440                       Options.enable_blob_files: false
2023/12/31-19:13:51.703750 8226765440                           Options.min_blob_size: 0
2023/12/31-19:13:51.703751 8226765440                          Options.blob_file_size: 268435456
2023/12/31-19:13:51.703752 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-19:13:51.703752 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-19:13:51.703753 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-19:13:51.703754 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-19:13:51.703755 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-19:13:51.703756 8226765440                Options.blob_file_starting_level: 0
2023/12/31-19:13:51.703757 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-19:13:51.703822 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2023/12/31-19:13:51.703823 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-19:13:51.703824 8226765440           Options.merge_operator: None
2023/12/31-19:13:51.703825 8226765440        Options.compaction_filter: None
2023/12/31-19:13:51.703826 8226765440        Options.compaction_filter_factory: None
2023/12/31-19:13:51.703827 8226765440  Options.sst_partitioner_factory: None
2023/12/31-19:13:51.703828 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-19:13:51.703829 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-19:13:51.703835 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10de099d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x113105a28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-19:13:51.703836 8226765440        Options.write_buffer_size: 67108864
2023/12/31-19:13:51.703837 8226765440  Options.max_write_buffer_number: 2
2023/12/31-19:13:51.703838 8226765440          Options.compression: Snappy
2023/12/31-19:13:51.703839 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-19:13:51.703840 8226765440       Options.prefix_extractor: nullptr
2023/12/31-19:13:51.703841 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-19:13:51.703842 8226765440             Options.num_levels: 7
2023/12/31-19:13:51.703843 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-19:13:51.703844 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-19:13:51.703844 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-19:13:51.703845 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-19:13:51.703846 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-19:13:51.703847 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-19:13:51.703848 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-19:13:51.703849 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-19:13:51.703850 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-19:13:51.703851 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-19:13:51.703852 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-19:13:51.703853 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-19:13:51.703854 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-19:13:51.703855 8226765440                  Options.compression_opts.level: 32767
2023/12/31-19:13:51.703855 8226765440               Options.compression_opts.strategy: 0
2023/12/31-19:13:51.703856 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-19:13:51.703857 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-19:13:51.703858 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-19:13:51.703859 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-19:13:51.703860 8226765440                  Options.compression_opts.enabled: false
2023/12/31-19:13:51.703861 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-19:13:51.703862 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-19:13:51.703863 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-19:13:51.703863 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-19:13:51.703864 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-19:13:51.703865 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-19:13:51.703866 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-19:13:51.703867 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-19:13:51.703868 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-19:13:51.703869 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-19:13:51.703870 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-19:13:51.703871 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-19:13:51.703872 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-19:13:51.703873 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-19:13:51.703874 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-19:13:51.703875 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-19:13:51.703875 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-19:13:51.703876 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-19:13:51.703877 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-19:13:51.703878 8226765440                        Options.arena_block_size: 1048576
2023/12/31-19:13:51.703879 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-19:13:51.703880 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-19:13:51.703881 8226765440                Options.disable_auto_compactions: 0
2023/12/31-19:13:51.703882 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-19:13:51.703883 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-19:13:51.703884 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-19:13:51.703885 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-19:13:51.703886 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-19:13:51.703887 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-19:13:51.703888 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-19:13:51.703889 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-19:13:51.703890 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-19:13:51.703891 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-19:13:51.703892 8226765440                   Options.table_properties_collectors: 
2023/12/31-19:13:51.703893 8226765440                   Options.inplace_update_support: 0
2023/12/31-19:13:51.703894 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-19:13:51.703895 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-19:13:51.703896 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-19:13:51.703896 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-19:13:51.703897 8226765440                           Options.bloom_locality: 0
2023/12/31-19:13:51.703898 8226765440                    Options.max_successive_merges: 0
2023/12/31-19:13:51.703899 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-19:13:51.703900 8226765440                Options.paranoid_file_checks: 0
2023/12/31-19:13:51.703901 8226765440                Options.force_consistency_checks: 1
2023/12/31-19:13:51.703902 8226765440                Options.report_bg_io_stats: 0
2023/12/31-19:13:51.703903 8226765440                               Options.ttl: 2592000
2023/12/31-19:13:51.703904 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-19:13:51.703904 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-19:13:51.703905 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-19:13:51.703906 8226765440                       Options.enable_blob_files: false
2023/12/31-19:13:51.703907 8226765440                           Options.min_blob_size: 0
2023/12/31-19:13:51.703908 8226765440                          Options.blob_file_size: 268435456
2023/12/31-19:13:51.703909 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-19:13:51.703910 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-19:13:51.703911 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-19:13:51.703911 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-19:13:51.703912 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-19:13:51.703914 8226765440                Options.blob_file_starting_level: 0
2023/12/31-19:13:51.703915 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-19:13:51.706519 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000129 succeeded,manifest_file_number is 129, next_file_number is 131, last_sequence is 4061, log_number is 125,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2023/12/31-19:13:51.706525 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 125
2023/12/31-19:13:51.706526 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 125
2023/12/31-19:13:51.706527 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 125
2023/12/31-19:13:51.706528 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 125
2023/12/31-19:13:51.706736 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 03e623d2-58f2-483d-8f9d-befe600b5659
2023/12/31-19:13:51.707055 8226765440 EVENT_LOG_v1 {"time_micros": 1704024831707045, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128]}
2023/12/31-19:13:51.707058 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #125
2023/12/31-19:13:51.707060 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #125
2023/12/31-19:13:51.707061 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #125
2023/12/31-19:13:51.707062 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #125
2023/12/31-19:13:51.707063 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #125
2023/12/31-19:13:51.707064 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #125
2023/12/31-19:13:51.707065 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #125
2023/12/31-19:13:51.707066 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #125
2023/12/31-19:13:51.707067 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #125
2023/12/31-19:13:51.707068 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #125
2023/12/31-19:13:51.707069 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #125
2023/12/31-19:13:51.707070 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #125
2023/12/31-19:13:51.707071 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #125
2023/12/31-19:13:51.707072 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #125
2023/12/31-19:13:51.707073 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #125
2023/12/31-19:13:51.707073 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #125
2023/12/31-19:13:51.707074 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #125
2023/12/31-19:13:51.707075 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #125
2023/12/31-19:13:51.707077 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #125
2023/12/31-19:13:51.707078 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #125
2023/12/31-19:13:51.707078 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #125
2023/12/31-19:13:51.707079 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #125
2023/12/31-19:13:51.707080 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #125
2023/12/31-19:13:51.707081 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #125
2023/12/31-19:13:51.707082 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #125
2023/12/31-19:13:51.707083 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #125
2023/12/31-19:13:51.707084 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #125
2023/12/31-19:13:51.707085 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #125
2023/12/31-19:13:51.707087 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #128 mode 2
2023/12/31-19:13:51.707164 8226765440 EVENT_LOG_v1 {"time_micros": 1704024831707161, "job": 1, "event": "recovery_finished"}
2023/12/31-19:13:51.707337 8226765440 [db/version_set.cc:5180] Creating manifest 133
2023/12/31-19:13:51.713134 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x1130052b0
2023/12/31-19:13:51.713261 8226765440 DB pointer 0x13304d000
2023/12/31-19:13:51.713783 6113931264 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/12/31-19:13:51.713786 6113931264 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10de095c8#99739 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x113105a28#99739 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x113105a28#99739 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x113105a28#99739 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2023/12/31-19:14:26.599417 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/12/31-19:14:26.601031 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
