2024/01/02-17:33:48.711027 8226765440 RocksDB version: 8.1.1
2024/01/02-17:33:48.711926 8226765440 Compile date 2023-04-06 16:38:52
2024/01/02-17:33:48.711928 8226765440 DB SUMMARY
2024/01/02-17:33:48.711929 8226765440 DB Session ID:  OOVCZEXF5PQVUTW5WPG8
2024/01/02-17:33:48.712298 8226765440 CURRENT file:  CURRENT
2024/01/02-17:33:48.712300 8226765440 IDENTITY file:  IDENTITY
2024/01/02-17:33:48.712313 8226765440 MANIFEST file:  MANIFEST-000257 size: 623 Bytes
2024/01/02-17:33:48.712315 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/02-17:33:48.712317 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 
2024/01/02-17:33:48.712322 8226765440                         Options.error_if_exists: 0
2024/01/02-17:33:48.712323 8226765440                       Options.create_if_missing: 1
2024/01/02-17:33:48.712324 8226765440                         Options.paranoid_checks: 1
2024/01/02-17:33:48.712325 8226765440             Options.flush_verify_memtable_count: 1
2024/01/02-17:33:48.712325 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/02-17:33:48.712326 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/02-17:33:48.712327 8226765440                                     Options.env: 0x10570fd48
2024/01/02-17:33:48.712328 8226765440                                      Options.fs: PosixFileSystem
2024/01/02-17:33:48.712329 8226765440                                Options.info_log: 0x10c805888
2024/01/02-17:33:48.712330 8226765440                Options.max_file_opening_threads: 16
2024/01/02-17:33:48.712331 8226765440                              Options.statistics: 0x0
2024/01/02-17:33:48.712332 8226765440                               Options.use_fsync: 0
2024/01/02-17:33:48.712333 8226765440                       Options.max_log_file_size: 0
2024/01/02-17:33:48.712334 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/02-17:33:48.712334 8226765440                   Options.log_file_time_to_roll: 0
2024/01/02-17:33:48.712335 8226765440                       Options.keep_log_file_num: 1000
2024/01/02-17:33:48.712336 8226765440                    Options.recycle_log_file_num: 0
2024/01/02-17:33:48.712337 8226765440                         Options.allow_fallocate: 1
2024/01/02-17:33:48.712338 8226765440                        Options.allow_mmap_reads: 1
2024/01/02-17:33:48.712339 8226765440                       Options.allow_mmap_writes: 1
2024/01/02-17:33:48.712339 8226765440                        Options.use_direct_reads: 0
2024/01/02-17:33:48.712340 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/02-17:33:48.712341 8226765440          Options.create_missing_column_families: 1
2024/01/02-17:33:48.712342 8226765440                              Options.db_log_dir: 
2024/01/02-17:33:48.712343 8226765440                                 Options.wal_dir: 
2024/01/02-17:33:48.712343 8226765440                Options.table_cache_numshardbits: 6
2024/01/02-17:33:48.712344 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/02-17:33:48.712345 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/02-17:33:48.712346 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/02-17:33:48.712347 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/02-17:33:48.712348 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/02-17:33:48.712349 8226765440                   Options.advise_random_on_open: 1
2024/01/02-17:33:48.712349 8226765440                    Options.db_write_buffer_size: 0
2024/01/02-17:33:48.712350 8226765440                    Options.write_buffer_manager: 0x10c805a50
2024/01/02-17:33:48.712351 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/02-17:33:48.712352 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/02-17:33:48.712353 8226765440                      Options.use_adaptive_mutex: 0
2024/01/02-17:33:48.712354 8226765440                            Options.rate_limiter: 0x0
2024/01/02-17:33:48.712355 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/02-17:33:48.712356 8226765440                       Options.wal_recovery_mode: 2
2024/01/02-17:33:48.712356 8226765440                  Options.enable_thread_tracking: 0
2024/01/02-17:33:48.712357 8226765440                  Options.enable_pipelined_write: 0
2024/01/02-17:33:48.712358 8226765440                  Options.unordered_write: 0
2024/01/02-17:33:48.712359 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/02-17:33:48.712360 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/02-17:33:48.712360 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/02-17:33:48.712361 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/02-17:33:48.712362 8226765440                               Options.row_cache: None
2024/01/02-17:33:48.712363 8226765440                              Options.wal_filter: None
2024/01/02-17:33:48.712364 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/02-17:33:48.712365 8226765440             Options.allow_ingest_behind: 0
2024/01/02-17:33:48.712365 8226765440             Options.two_write_queues: 0
2024/01/02-17:33:48.712366 8226765440             Options.manual_wal_flush: 0
2024/01/02-17:33:48.712367 8226765440             Options.wal_compression: 0
2024/01/02-17:33:48.712368 8226765440             Options.atomic_flush: 1
2024/01/02-17:33:48.712369 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/02-17:33:48.712370 8226765440                 Options.persist_stats_to_disk: 0
2024/01/02-17:33:48.712370 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/02-17:33:48.712371 8226765440                 Options.log_readahead_size: 0
2024/01/02-17:33:48.712372 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/02-17:33:48.712383 8226765440                 Options.best_efforts_recovery: 0
2024/01/02-17:33:48.712384 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/02-17:33:48.712384 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/02-17:33:48.712385 8226765440             Options.allow_data_in_errors: 0
2024/01/02-17:33:48.712386 8226765440             Options.db_host_id: __hostname__
2024/01/02-17:33:48.712387 8226765440             Options.enforce_single_del_contracts: true
2024/01/02-17:33:48.712388 8226765440             Options.max_background_jobs: 8
2024/01/02-17:33:48.712389 8226765440             Options.max_background_compactions: -1
2024/01/02-17:33:48.712390 8226765440             Options.max_subcompactions: 1
2024/01/02-17:33:48.712390 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/02-17:33:48.712391 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/02-17:33:48.712392 8226765440             Options.delayed_write_rate : 16777216
2024/01/02-17:33:48.712393 8226765440             Options.max_total_wal_size: 0
2024/01/02-17:33:48.712393 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/02-17:33:48.712394 8226765440                   Options.stats_dump_period_sec: 600
2024/01/02-17:33:48.712395 8226765440                 Options.stats_persist_period_sec: 600
2024/01/02-17:33:48.712396 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/02-17:33:48.712397 8226765440                          Options.max_open_files: -1
2024/01/02-17:33:48.712398 8226765440                          Options.bytes_per_sync: 0
2024/01/02-17:33:48.712398 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/02-17:33:48.712399 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/02-17:33:48.712400 8226765440       Options.compaction_readahead_size: 0
2024/01/02-17:33:48.712401 8226765440                  Options.max_background_flushes: -1
2024/01/02-17:33:48.712402 8226765440 Compression algorithms supported:
2024/01/02-17:33:48.712412 8226765440 	kZSTD supported: 1
2024/01/02-17:33:48.712414 8226765440 	kZlibCompression supported: 1
2024/01/02-17:33:48.712415 8226765440 	kXpressCompression supported: 0
2024/01/02-17:33:48.712415 8226765440 	kSnappyCompression supported: 1
2024/01/02-17:33:48.712417 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/02-17:33:48.712418 8226765440 	kLZ4HCCompression supported: 1
2024/01/02-17:33:48.712418 8226765440 	kLZ4Compression supported: 1
2024/01/02-17:33:48.712419 8226765440 	kBZip2Compression supported: 1
2024/01/02-17:33:48.712424 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/02-17:33:48.712425 8226765440 DMutex implementation: pthread_mutex_t
2024/01/02-17:33:48.712720 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000257
2024/01/02-17:33:48.712915 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/02-17:33:48.712917 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/02-17:33:48.712918 8226765440           Options.merge_operator: None
2024/01/02-17:33:48.712919 8226765440        Options.compaction_filter: None
2024/01/02-17:33:48.712919 8226765440        Options.compaction_filter_factory: None
2024/01/02-17:33:48.712920 8226765440  Options.sst_partitioner_factory: None
2024/01/02-17:33:48.712921 8226765440         Options.memtable_factory: SkipListFactory
2024/01/02-17:33:48.712922 8226765440            Options.table_factory: BlockBasedTable
2024/01/02-17:33:48.712933 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10c8047e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10c804838
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/02-17:33:48.712934 8226765440        Options.write_buffer_size: 67108864
2024/01/02-17:33:48.712935 8226765440  Options.max_write_buffer_number: 2
2024/01/02-17:33:48.712936 8226765440          Options.compression: Snappy
2024/01/02-17:33:48.712937 8226765440                  Options.bottommost_compression: Disabled
2024/01/02-17:33:48.712938 8226765440       Options.prefix_extractor: nullptr
2024/01/02-17:33:48.712939 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/02-17:33:48.712939 8226765440             Options.num_levels: 7
2024/01/02-17:33:48.712940 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/02-17:33:48.712941 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/02-17:33:48.712942 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/02-17:33:48.712943 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/02-17:33:48.712944 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/02-17:33:48.712944 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/02-17:33:48.712945 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/02-17:33:48.712946 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/02-17:33:48.712947 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/02-17:33:48.712948 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/02-17:33:48.712948 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/02-17:33:48.712949 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/02-17:33:48.712950 8226765440            Options.compression_opts.window_bits: -14
2024/01/02-17:33:48.712951 8226765440                  Options.compression_opts.level: 32767
2024/01/02-17:33:48.712952 8226765440               Options.compression_opts.strategy: 0
2024/01/02-17:33:48.712953 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/02-17:33:48.712953 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/02-17:33:48.712954 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/02-17:33:48.712955 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/02-17:33:48.712956 8226765440                  Options.compression_opts.enabled: false
2024/01/02-17:33:48.712957 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/02-17:33:48.712957 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/02-17:33:48.712958 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/02-17:33:48.712959 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/02-17:33:48.712960 8226765440                   Options.target_file_size_base: 67108864
2024/01/02-17:33:48.712961 8226765440             Options.target_file_size_multiplier: 1
2024/01/02-17:33:48.712962 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/02-17:33:48.712962 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/02-17:33:48.712963 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/02-17:33:48.712964 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/02-17:33:48.712965 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/02-17:33:48.712966 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/02-17:33:48.712967 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/02-17:33:48.712967 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/02-17:33:48.712968 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/02-17:33:48.712969 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/02-17:33:48.712970 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/02-17:33:48.712971 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/02-17:33:48.712971 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/02-17:33:48.712974 8226765440                        Options.arena_block_size: 1048576
2024/01/02-17:33:48.712975 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/02-17:33:48.712975 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/02-17:33:48.712976 8226765440                Options.disable_auto_compactions: 0
2024/01/02-17:33:48.712978 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/02-17:33:48.712979 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/02-17:33:48.712980 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/02-17:33:48.712981 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/02-17:33:48.712982 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/02-17:33:48.712982 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/02-17:33:48.712983 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/02-17:33:48.712984 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/02-17:33:48.712985 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/02-17:33:48.712986 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/02-17:33:48.712988 8226765440                   Options.table_properties_collectors: 
2024/01/02-17:33:48.712988 8226765440                   Options.inplace_update_support: 0
2024/01/02-17:33:48.712989 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/02-17:33:48.712990 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/02-17:33:48.712991 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/02-17:33:48.712992 8226765440   Options.memtable_huge_page_size: 0
2024/01/02-17:33:48.712992 8226765440                           Options.bloom_locality: 0
2024/01/02-17:33:48.712993 8226765440                    Options.max_successive_merges: 0
2024/01/02-17:33:48.712994 8226765440                Options.optimize_filters_for_hits: 0
2024/01/02-17:33:48.712995 8226765440                Options.paranoid_file_checks: 0
2024/01/02-17:33:48.712996 8226765440                Options.force_consistency_checks: 1
2024/01/02-17:33:48.712996 8226765440                Options.report_bg_io_stats: 0
2024/01/02-17:33:48.712997 8226765440                               Options.ttl: 2592000
2024/01/02-17:33:48.712998 8226765440          Options.periodic_compaction_seconds: 0
2024/01/02-17:33:48.712999 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/02-17:33:48.713000 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/02-17:33:48.713000 8226765440                       Options.enable_blob_files: false
2024/01/02-17:33:48.713001 8226765440                           Options.min_blob_size: 0
2024/01/02-17:33:48.713002 8226765440                          Options.blob_file_size: 268435456
2024/01/02-17:33:48.713003 8226765440                   Options.blob_compression_type: NoCompression
2024/01/02-17:33:48.713004 8226765440          Options.enable_blob_garbage_collection: false
2024/01/02-17:33:48.713005 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/02-17:33:48.713006 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/02-17:33:48.713007 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/02-17:33:48.713007 8226765440                Options.blob_file_starting_level: 0
2024/01/02-17:33:48.713008 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/02-17:33:48.713479 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/02-17:33:48.713481 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/02-17:33:48.713482 8226765440           Options.merge_operator: None
2024/01/02-17:33:48.713483 8226765440        Options.compaction_filter: None
2024/01/02-17:33:48.713484 8226765440        Options.compaction_filter_factory: None
2024/01/02-17:33:48.713484 8226765440  Options.sst_partitioner_factory: None
2024/01/02-17:33:48.713485 8226765440         Options.memtable_factory: SkipListFactory
2024/01/02-17:33:48.713486 8226765440            Options.table_factory: BlockBasedTable
2024/01/02-17:33:48.713492 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11f663320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11f663378
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/02-17:33:48.713493 8226765440        Options.write_buffer_size: 67108864
2024/01/02-17:33:48.713494 8226765440  Options.max_write_buffer_number: 2
2024/01/02-17:33:48.713495 8226765440          Options.compression: Snappy
2024/01/02-17:33:48.713496 8226765440                  Options.bottommost_compression: Disabled
2024/01/02-17:33:48.713497 8226765440       Options.prefix_extractor: nullptr
2024/01/02-17:33:48.713497 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/02-17:33:48.713498 8226765440             Options.num_levels: 7
2024/01/02-17:33:48.713499 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/02-17:33:48.713500 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/02-17:33:48.713501 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/02-17:33:48.713502 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/02-17:33:48.713503 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/02-17:33:48.713503 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/02-17:33:48.713504 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/02-17:33:48.713505 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/02-17:33:48.713506 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/02-17:33:48.713507 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/02-17:33:48.713508 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/02-17:33:48.713508 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/02-17:33:48.713509 8226765440            Options.compression_opts.window_bits: -14
2024/01/02-17:33:48.713510 8226765440                  Options.compression_opts.level: 32767
2024/01/02-17:33:48.713511 8226765440               Options.compression_opts.strategy: 0
2024/01/02-17:33:48.713512 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/02-17:33:48.713513 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/02-17:33:48.713513 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/02-17:33:48.713514 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/02-17:33:48.713515 8226765440                  Options.compression_opts.enabled: false
2024/01/02-17:33:48.713516 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/02-17:33:48.713517 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/02-17:33:48.713518 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/02-17:33:48.713519 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/02-17:33:48.713519 8226765440                   Options.target_file_size_base: 67108864
2024/01/02-17:33:48.713520 8226765440             Options.target_file_size_multiplier: 1
2024/01/02-17:33:48.713521 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/02-17:33:48.713522 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/02-17:33:48.713523 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/02-17:33:48.713524 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/02-17:33:48.713525 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/02-17:33:48.713525 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/02-17:33:48.713526 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/02-17:33:48.713527 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/02-17:33:48.713528 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/02-17:33:48.713529 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/02-17:33:48.713529 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/02-17:33:48.713530 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/02-17:33:48.713531 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/02-17:33:48.713532 8226765440                        Options.arena_block_size: 1048576
2024/01/02-17:33:48.713533 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/02-17:33:48.713533 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/02-17:33:48.713534 8226765440                Options.disable_auto_compactions: 0
2024/01/02-17:33:48.713535 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/02-17:33:48.713536 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/02-17:33:48.713537 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/02-17:33:48.713538 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/02-17:33:48.713539 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/02-17:33:48.713540 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/02-17:33:48.713541 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/02-17:33:48.713542 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/02-17:33:48.713542 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/02-17:33:48.713543 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/02-17:33:48.713544 8226765440                   Options.table_properties_collectors: 
2024/01/02-17:33:48.713545 8226765440                   Options.inplace_update_support: 0
2024/01/02-17:33:48.713546 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/02-17:33:48.713547 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/02-17:33:48.713548 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/02-17:33:48.713548 8226765440   Options.memtable_huge_page_size: 0
2024/01/02-17:33:48.713549 8226765440                           Options.bloom_locality: 0
2024/01/02-17:33:48.713550 8226765440                    Options.max_successive_merges: 0
2024/01/02-17:33:48.713551 8226765440                Options.optimize_filters_for_hits: 0
2024/01/02-17:33:48.713552 8226765440                Options.paranoid_file_checks: 0
2024/01/02-17:33:48.713553 8226765440                Options.force_consistency_checks: 1
2024/01/02-17:33:48.713553 8226765440                Options.report_bg_io_stats: 0
2024/01/02-17:33:48.713554 8226765440                               Options.ttl: 2592000
2024/01/02-17:33:48.713555 8226765440          Options.periodic_compaction_seconds: 0
2024/01/02-17:33:48.713556 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/02-17:33:48.713556 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/02-17:33:48.713557 8226765440                       Options.enable_blob_files: false
2024/01/02-17:33:48.713558 8226765440                           Options.min_blob_size: 0
2024/01/02-17:33:48.713559 8226765440                          Options.blob_file_size: 268435456
2024/01/02-17:33:48.713560 8226765440                   Options.blob_compression_type: NoCompression
2024/01/02-17:33:48.713560 8226765440          Options.enable_blob_garbage_collection: false
2024/01/02-17:33:48.713561 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/02-17:33:48.713562 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/02-17:33:48.713563 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/02-17:33:48.713564 8226765440                Options.blob_file_starting_level: 0
2024/01/02-17:33:48.713564 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/02-17:33:48.713613 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/02-17:33:48.713614 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/02-17:33:48.713615 8226765440           Options.merge_operator: None
2024/01/02-17:33:48.713616 8226765440        Options.compaction_filter: None
2024/01/02-17:33:48.713617 8226765440        Options.compaction_filter_factory: None
2024/01/02-17:33:48.713618 8226765440  Options.sst_partitioner_factory: None
2024/01/02-17:33:48.713618 8226765440         Options.memtable_factory: SkipListFactory
2024/01/02-17:33:48.713619 8226765440            Options.table_factory: BlockBasedTable
2024/01/02-17:33:48.713625 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11f663320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11f663378
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/02-17:33:48.713626 8226765440        Options.write_buffer_size: 67108864
2024/01/02-17:33:48.713626 8226765440  Options.max_write_buffer_number: 2
2024/01/02-17:33:48.713627 8226765440          Options.compression: Snappy
2024/01/02-17:33:48.713628 8226765440                  Options.bottommost_compression: Disabled
2024/01/02-17:33:48.713629 8226765440       Options.prefix_extractor: nullptr
2024/01/02-17:33:48.713630 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/02-17:33:48.713631 8226765440             Options.num_levels: 7
2024/01/02-17:33:48.713631 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/02-17:33:48.713632 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/02-17:33:48.713635 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/02-17:33:48.713635 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/02-17:33:48.713636 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/02-17:33:48.713637 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/02-17:33:48.713638 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/02-17:33:48.713639 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/02-17:33:48.713639 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/02-17:33:48.713640 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/02-17:33:48.713641 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/02-17:33:48.713642 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/02-17:33:48.713643 8226765440            Options.compression_opts.window_bits: -14
2024/01/02-17:33:48.713644 8226765440                  Options.compression_opts.level: 32767
2024/01/02-17:33:48.713644 8226765440               Options.compression_opts.strategy: 0
2024/01/02-17:33:48.713645 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/02-17:33:48.713646 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/02-17:33:48.713647 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/02-17:33:48.713648 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/02-17:33:48.713649 8226765440                  Options.compression_opts.enabled: false
2024/01/02-17:33:48.713649 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/02-17:33:48.713650 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/02-17:33:48.713651 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/02-17:33:48.713652 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/02-17:33:48.713653 8226765440                   Options.target_file_size_base: 67108864
2024/01/02-17:33:48.713654 8226765440             Options.target_file_size_multiplier: 1
2024/01/02-17:33:48.713654 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/02-17:33:48.713655 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/02-17:33:48.713656 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/02-17:33:48.713657 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/02-17:33:48.713658 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/02-17:33:48.713658 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/02-17:33:48.713659 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/02-17:33:48.713660 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/02-17:33:48.713661 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/02-17:33:48.713662 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/02-17:33:48.713662 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/02-17:33:48.713663 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/02-17:33:48.713664 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/02-17:33:48.713665 8226765440                        Options.arena_block_size: 1048576
2024/01/02-17:33:48.713666 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/02-17:33:48.713667 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/02-17:33:48.713667 8226765440                Options.disable_auto_compactions: 0
2024/01/02-17:33:48.713669 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/02-17:33:48.713670 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/02-17:33:48.713671 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/02-17:33:48.713671 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/02-17:33:48.713672 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/02-17:33:48.713673 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/02-17:33:48.713674 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/02-17:33:48.713675 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/02-17:33:48.713676 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/02-17:33:48.713677 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/02-17:33:48.713677 8226765440                   Options.table_properties_collectors: 
2024/01/02-17:33:48.713678 8226765440                   Options.inplace_update_support: 0
2024/01/02-17:33:48.713679 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/02-17:33:48.713680 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/02-17:33:48.713681 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/02-17:33:48.713682 8226765440   Options.memtable_huge_page_size: 0
2024/01/02-17:33:48.713682 8226765440                           Options.bloom_locality: 0
2024/01/02-17:33:48.713683 8226765440                    Options.max_successive_merges: 0
2024/01/02-17:33:48.713684 8226765440                Options.optimize_filters_for_hits: 0
2024/01/02-17:33:48.713685 8226765440                Options.paranoid_file_checks: 0
2024/01/02-17:33:48.713686 8226765440                Options.force_consistency_checks: 1
2024/01/02-17:33:48.713686 8226765440                Options.report_bg_io_stats: 0
2024/01/02-17:33:48.713687 8226765440                               Options.ttl: 2592000
2024/01/02-17:33:48.713688 8226765440          Options.periodic_compaction_seconds: 0
2024/01/02-17:33:48.713689 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/02-17:33:48.713689 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/02-17:33:48.713690 8226765440                       Options.enable_blob_files: false
2024/01/02-17:33:48.713691 8226765440                           Options.min_blob_size: 0
2024/01/02-17:33:48.713692 8226765440                          Options.blob_file_size: 268435456
2024/01/02-17:33:48.713693 8226765440                   Options.blob_compression_type: NoCompression
2024/01/02-17:33:48.713693 8226765440          Options.enable_blob_garbage_collection: false
2024/01/02-17:33:48.713694 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/02-17:33:48.713695 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/02-17:33:48.713696 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/02-17:33:48.713697 8226765440                Options.blob_file_starting_level: 0
2024/01/02-17:33:48.713698 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/02-17:33:48.713749 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/02-17:33:48.713750 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/02-17:33:48.713751 8226765440           Options.merge_operator: None
2024/01/02-17:33:48.713752 8226765440        Options.compaction_filter: None
2024/01/02-17:33:48.713752 8226765440        Options.compaction_filter_factory: None
2024/01/02-17:33:48.713753 8226765440  Options.sst_partitioner_factory: None
2024/01/02-17:33:48.713754 8226765440         Options.memtable_factory: SkipListFactory
2024/01/02-17:33:48.713755 8226765440            Options.table_factory: BlockBasedTable
2024/01/02-17:33:48.713760 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11f663320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11f663378
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/02-17:33:48.713761 8226765440        Options.write_buffer_size: 67108864
2024/01/02-17:33:48.713762 8226765440  Options.max_write_buffer_number: 2
2024/01/02-17:33:48.713763 8226765440          Options.compression: Snappy
2024/01/02-17:33:48.713763 8226765440                  Options.bottommost_compression: Disabled
2024/01/02-17:33:48.713764 8226765440       Options.prefix_extractor: nullptr
2024/01/02-17:33:48.713765 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/02-17:33:48.713766 8226765440             Options.num_levels: 7
2024/01/02-17:33:48.713767 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/02-17:33:48.713768 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/02-17:33:48.713768 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/02-17:33:48.713769 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/02-17:33:48.713770 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/02-17:33:48.713771 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/02-17:33:48.713772 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/02-17:33:48.713772 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/02-17:33:48.713773 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/02-17:33:48.713774 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/02-17:33:48.713775 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/02-17:33:48.713776 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/02-17:33:48.713776 8226765440            Options.compression_opts.window_bits: -14
2024/01/02-17:33:48.713777 8226765440                  Options.compression_opts.level: 32767
2024/01/02-17:33:48.713778 8226765440               Options.compression_opts.strategy: 0
2024/01/02-17:33:48.713779 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/02-17:33:48.713780 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/02-17:33:48.713780 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/02-17:33:48.713781 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/02-17:33:48.713782 8226765440                  Options.compression_opts.enabled: false
2024/01/02-17:33:48.713783 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/02-17:33:48.713784 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/02-17:33:48.713785 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/02-17:33:48.713785 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/02-17:33:48.713786 8226765440                   Options.target_file_size_base: 67108864
2024/01/02-17:33:48.713787 8226765440             Options.target_file_size_multiplier: 1
2024/01/02-17:33:48.713788 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/02-17:33:48.713789 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/02-17:33:48.713789 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/02-17:33:48.713790 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/02-17:33:48.713791 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/02-17:33:48.713792 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/02-17:33:48.713793 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/02-17:33:48.713793 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/02-17:33:48.713794 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/02-17:33:48.713795 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/02-17:33:48.713796 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/02-17:33:48.713797 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/02-17:33:48.713797 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/02-17:33:48.713798 8226765440                        Options.arena_block_size: 1048576
2024/01/02-17:33:48.713799 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/02-17:33:48.713800 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/02-17:33:48.713801 8226765440                Options.disable_auto_compactions: 0
2024/01/02-17:33:48.713802 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/02-17:33:48.713803 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/02-17:33:48.713804 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/02-17:33:48.713804 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/02-17:33:48.713805 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/02-17:33:48.713806 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/02-17:33:48.713807 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/02-17:33:48.713808 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/02-17:33:48.713809 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/02-17:33:48.713810 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/02-17:33:48.713811 8226765440                   Options.table_properties_collectors: 
2024/01/02-17:33:48.713811 8226765440                   Options.inplace_update_support: 0
2024/01/02-17:33:48.713812 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/02-17:33:48.713813 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/02-17:33:48.713814 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/02-17:33:48.713815 8226765440   Options.memtable_huge_page_size: 0
2024/01/02-17:33:48.713816 8226765440                           Options.bloom_locality: 0
2024/01/02-17:33:48.713816 8226765440                    Options.max_successive_merges: 0
2024/01/02-17:33:48.713817 8226765440                Options.optimize_filters_for_hits: 0
2024/01/02-17:33:48.713818 8226765440                Options.paranoid_file_checks: 0
2024/01/02-17:33:48.713819 8226765440                Options.force_consistency_checks: 1
2024/01/02-17:33:48.713820 8226765440                Options.report_bg_io_stats: 0
2024/01/02-17:33:48.713820 8226765440                               Options.ttl: 2592000
2024/01/02-17:33:48.713821 8226765440          Options.periodic_compaction_seconds: 0
2024/01/02-17:33:48.713822 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/02-17:33:48.713823 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/02-17:33:48.713824 8226765440                       Options.enable_blob_files: false
2024/01/02-17:33:48.713826 8226765440                           Options.min_blob_size: 0
2024/01/02-17:33:48.713826 8226765440                          Options.blob_file_size: 268435456
2024/01/02-17:33:48.713827 8226765440                   Options.blob_compression_type: NoCompression
2024/01/02-17:33:48.713828 8226765440          Options.enable_blob_garbage_collection: false
2024/01/02-17:33:48.713829 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/02-17:33:48.713830 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/02-17:33:48.713831 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/02-17:33:48.713831 8226765440                Options.blob_file_starting_level: 0
2024/01/02-17:33:48.713832 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/02-17:33:48.715998 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000257 succeeded,manifest_file_number is 257, next_file_number is 259, last_sequence is 4061, log_number is 253,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/02-17:33:48.716000 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 253
2024/01/02-17:33:48.716001 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 253
2024/01/02-17:33:48.716002 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 253
2024/01/02-17:33:48.716003 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 253
2024/01/02-17:33:48.716236 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 03e623d2-58f2-483d-8f9d-befe600b5659
2024/01/02-17:33:48.716577 8226765440 EVENT_LOG_v1 {"time_micros": 1704191628716566, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256]}
2024/01/02-17:33:48.716580 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #253
2024/01/02-17:33:48.716581 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #253
2024/01/02-17:33:48.716582 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #253
2024/01/02-17:33:48.716582 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #253
2024/01/02-17:33:48.716583 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #253
2024/01/02-17:33:48.716584 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #253
2024/01/02-17:33:48.716585 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #253
2024/01/02-17:33:48.716586 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #253
2024/01/02-17:33:48.716587 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #253
2024/01/02-17:33:48.716588 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #253
2024/01/02-17:33:48.716588 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #253
2024/01/02-17:33:48.716589 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #253
2024/01/02-17:33:48.716590 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #253
2024/01/02-17:33:48.716591 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #253
2024/01/02-17:33:48.716592 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #253
2024/01/02-17:33:48.716593 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #253
2024/01/02-17:33:48.716594 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #253
2024/01/02-17:33:48.716594 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #253
2024/01/02-17:33:48.716595 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #253
2024/01/02-17:33:48.716596 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #253
2024/01/02-17:33:48.716597 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #253
2024/01/02-17:33:48.716598 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #253
2024/01/02-17:33:48.716599 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #253
2024/01/02-17:33:48.716600 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #253
2024/01/02-17:33:48.716600 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #253
2024/01/02-17:33:48.716601 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #253
2024/01/02-17:33:48.716602 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #253
2024/01/02-17:33:48.716603 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #253
2024/01/02-17:33:48.716604 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #253
2024/01/02-17:33:48.716605 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #253
2024/01/02-17:33:48.716605 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #253
2024/01/02-17:33:48.716606 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #253
2024/01/02-17:33:48.716607 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #253
2024/01/02-17:33:48.716608 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #253
2024/01/02-17:33:48.716609 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #253
2024/01/02-17:33:48.716610 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #253
2024/01/02-17:33:48.716610 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #253
2024/01/02-17:33:48.716611 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #253
2024/01/02-17:33:48.716612 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #253
2024/01/02-17:33:48.716613 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #253
2024/01/02-17:33:48.716614 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #253
2024/01/02-17:33:48.716615 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #253
2024/01/02-17:33:48.716615 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #253
2024/01/02-17:33:48.716616 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #253
2024/01/02-17:33:48.716617 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #253
2024/01/02-17:33:48.716618 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #253
2024/01/02-17:33:48.716619 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #253
2024/01/02-17:33:48.716620 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #253
2024/01/02-17:33:48.716620 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #253
2024/01/02-17:33:48.716621 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #253
2024/01/02-17:33:48.716622 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #253
2024/01/02-17:33:48.716623 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #253
2024/01/02-17:33:48.716624 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #253
2024/01/02-17:33:48.716625 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #253
2024/01/02-17:33:48.716625 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #253
2024/01/02-17:33:48.716626 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #253
2024/01/02-17:33:48.716627 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #253
2024/01/02-17:33:48.716628 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #253
2024/01/02-17:33:48.716629 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #253
2024/01/02-17:33:48.716629 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #253
2024/01/02-17:33:48.716631 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #256 mode 2
2024/01/02-17:33:48.716691 8226765440 EVENT_LOG_v1 {"time_micros": 1704191628716689, "job": 1, "event": "recovery_finished"}
2024/01/02-17:33:48.716824 8226765440 [db/version_set.cc:5180] Creating manifest 261
2024/01/02-17:33:48.722482 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x10c805b20
2024/01/02-17:33:48.722627 8226765440 DB pointer 0x10d80f400
2024/01/02-17:33:48.723054 6157430784 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/02-17:33:48.723062 6157430784 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10c804838#36152 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11f663378#36152 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11f663378#36152 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11f663378#36152 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/02-17:33:57.903875 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/02-17:33:57.904694 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
