2024/01/22-16:33:11.769520 8226765440 RocksDB version: 8.1.1
2024/01/22-16:33:11.770328 8226765440 Compile date 2023-04-06 16:38:52
2024/01/22-16:33:11.770330 8226765440 DB SUMMARY
2024/01/22-16:33:11.770332 8226765440 DB Session ID:  YLPAXZP92GDZKBW02P8D
2024/01/22-16:33:11.771105 8226765440 CURRENT file:  CURRENT
2024/01/22-16:33:11.771107 8226765440 IDENTITY file:  IDENTITY
2024/01/22-16:33:11.771128 8226765440 MANIFEST file:  MANIFEST-000513 size: 623 Bytes
2024/01/22-16:33:11.771130 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/22-16:33:11.771132 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 0 ; 000428.log size: 0 ; 000432.log size: 0 ; 000436.log size: 0 ; 000440.log size: 0 ; 000444.log size: 0 ; 000448.log size: 0 ; 000452.log size: 0 ; 000456.log size: 0 ; 000460.log size: 0 ; 000464.log size: 0 ; 000468.log size: 0 ; 000472.log size: 0 ; 000476.log size: 0 ; 000480.log size: 0 ; 000484.log size: 0 ; 000488.log size: 0 ; 000492.log size: 0 ; 000496.log size: 0 ; 000500.log size: 0 ; 000504.log size: 0 ; 000508.log size: 0 ; 000512.log size: 0 ; 
2024/01/22-16:33:11.771142 8226765440                         Options.error_if_exists: 0
2024/01/22-16:33:11.771143 8226765440                       Options.create_if_missing: 1
2024/01/22-16:33:11.771143 8226765440                         Options.paranoid_checks: 1
2024/01/22-16:33:11.771144 8226765440             Options.flush_verify_memtable_count: 1
2024/01/22-16:33:11.771145 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-16:33:11.771146 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/22-16:33:11.771147 8226765440                                     Options.env: 0x10779bd08
2024/01/22-16:33:11.771148 8226765440                                      Options.fs: PosixFileSystem
2024/01/22-16:33:11.771149 8226765440                                Options.info_log: 0x144e7fc58
2024/01/22-16:33:11.771150 8226765440                Options.max_file_opening_threads: 16
2024/01/22-16:33:11.771150 8226765440                              Options.statistics: 0x0
2024/01/22-16:33:11.771151 8226765440                               Options.use_fsync: 0
2024/01/22-16:33:11.771152 8226765440                       Options.max_log_file_size: 0
2024/01/22-16:33:11.771153 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/22-16:33:11.771154 8226765440                   Options.log_file_time_to_roll: 0
2024/01/22-16:33:11.771155 8226765440                       Options.keep_log_file_num: 1000
2024/01/22-16:33:11.771155 8226765440                    Options.recycle_log_file_num: 0
2024/01/22-16:33:11.771156 8226765440                         Options.allow_fallocate: 1
2024/01/22-16:33:11.771157 8226765440                        Options.allow_mmap_reads: 1
2024/01/22-16:33:11.771158 8226765440                       Options.allow_mmap_writes: 1
2024/01/22-16:33:11.771159 8226765440                        Options.use_direct_reads: 0
2024/01/22-16:33:11.771159 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-16:33:11.771160 8226765440          Options.create_missing_column_families: 1
2024/01/22-16:33:11.771161 8226765440                              Options.db_log_dir: 
2024/01/22-16:33:11.771162 8226765440                                 Options.wal_dir: 
2024/01/22-16:33:11.771163 8226765440                Options.table_cache_numshardbits: 6
2024/01/22-16:33:11.771163 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/22-16:33:11.771164 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/22-16:33:11.771165 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-16:33:11.771166 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/22-16:33:11.771167 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/22-16:33:11.771168 8226765440                   Options.advise_random_on_open: 1
2024/01/22-16:33:11.771168 8226765440                    Options.db_write_buffer_size: 0
2024/01/22-16:33:11.771169 8226765440                    Options.write_buffer_manager: 0x144e7fe20
2024/01/22-16:33:11.771170 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/22-16:33:11.771171 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/22-16:33:11.771172 8226765440                      Options.use_adaptive_mutex: 0
2024/01/22-16:33:11.771173 8226765440                            Options.rate_limiter: 0x0
2024/01/22-16:33:11.771174 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-16:33:11.771175 8226765440                       Options.wal_recovery_mode: 2
2024/01/22-16:33:11.771175 8226765440                  Options.enable_thread_tracking: 0
2024/01/22-16:33:11.771176 8226765440                  Options.enable_pipelined_write: 0
2024/01/22-16:33:11.771177 8226765440                  Options.unordered_write: 0
2024/01/22-16:33:11.771178 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/22-16:33:11.771179 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-16:33:11.771180 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/22-16:33:11.771180 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/22-16:33:11.771181 8226765440                               Options.row_cache: None
2024/01/22-16:33:11.771182 8226765440                              Options.wal_filter: None
2024/01/22-16:33:11.771183 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/22-16:33:11.771184 8226765440             Options.allow_ingest_behind: 0
2024/01/22-16:33:11.771184 8226765440             Options.two_write_queues: 0
2024/01/22-16:33:11.771185 8226765440             Options.manual_wal_flush: 0
2024/01/22-16:33:11.771186 8226765440             Options.wal_compression: 0
2024/01/22-16:33:11.771187 8226765440             Options.atomic_flush: 1
2024/01/22-16:33:11.771187 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-16:33:11.771188 8226765440                 Options.persist_stats_to_disk: 0
2024/01/22-16:33:11.771189 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/22-16:33:11.771190 8226765440                 Options.log_readahead_size: 0
2024/01/22-16:33:11.771191 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/22-16:33:11.771192 8226765440                 Options.best_efforts_recovery: 0
2024/01/22-16:33:11.771193 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/22-16:33:11.771193 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-16:33:11.771194 8226765440             Options.allow_data_in_errors: 0
2024/01/22-16:33:11.771195 8226765440             Options.db_host_id: __hostname__
2024/01/22-16:33:11.771196 8226765440             Options.enforce_single_del_contracts: true
2024/01/22-16:33:11.771197 8226765440             Options.max_background_jobs: 8
2024/01/22-16:33:11.771197 8226765440             Options.max_background_compactions: -1
2024/01/22-16:33:11.771198 8226765440             Options.max_subcompactions: 1
2024/01/22-16:33:11.771199 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/22-16:33:11.771200 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/22-16:33:11.771201 8226765440             Options.delayed_write_rate : 16777216
2024/01/22-16:33:11.771201 8226765440             Options.max_total_wal_size: 0
2024/01/22-16:33:11.771202 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-16:33:11.771203 8226765440                   Options.stats_dump_period_sec: 600
2024/01/22-16:33:11.771204 8226765440                 Options.stats_persist_period_sec: 600
2024/01/22-16:33:11.771205 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/22-16:33:11.771206 8226765440                          Options.max_open_files: -1
2024/01/22-16:33:11.771206 8226765440                          Options.bytes_per_sync: 0
2024/01/22-16:33:11.771207 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/22-16:33:11.771208 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/22-16:33:11.771209 8226765440       Options.compaction_readahead_size: 0
2024/01/22-16:33:11.771209 8226765440                  Options.max_background_flushes: -1
2024/01/22-16:33:11.771210 8226765440 Compression algorithms supported:
2024/01/22-16:33:11.771221 8226765440 	kZSTD supported: 1
2024/01/22-16:33:11.771223 8226765440 	kZlibCompression supported: 1
2024/01/22-16:33:11.771224 8226765440 	kXpressCompression supported: 0
2024/01/22-16:33:11.771224 8226765440 	kSnappyCompression supported: 1
2024/01/22-16:33:11.771225 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/22-16:33:11.771226 8226765440 	kLZ4HCCompression supported: 1
2024/01/22-16:33:11.771227 8226765440 	kLZ4Compression supported: 1
2024/01/22-16:33:11.771228 8226765440 	kBZip2Compression supported: 1
2024/01/22-16:33:11.771234 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/22-16:33:11.771234 8226765440 DMutex implementation: pthread_mutex_t
2024/01/22-16:33:11.771353 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000513
2024/01/22-16:33:11.771550 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/22-16:33:11.771551 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-16:33:11.771552 8226765440           Options.merge_operator: None
2024/01/22-16:33:11.771553 8226765440        Options.compaction_filter: None
2024/01/22-16:33:11.771554 8226765440        Options.compaction_filter_factory: None
2024/01/22-16:33:11.771555 8226765440  Options.sst_partitioner_factory: None
2024/01/22-16:33:11.771556 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-16:33:11.771557 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-16:33:11.771568 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x144e7ce50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x144e7cea8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-16:33:11.771569 8226765440        Options.write_buffer_size: 67108864
2024/01/22-16:33:11.771570 8226765440  Options.max_write_buffer_number: 2
2024/01/22-16:33:11.771571 8226765440          Options.compression: Snappy
2024/01/22-16:33:11.771572 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-16:33:11.771572 8226765440       Options.prefix_extractor: nullptr
2024/01/22-16:33:11.771573 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-16:33:11.771574 8226765440             Options.num_levels: 7
2024/01/22-16:33:11.771575 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-16:33:11.771576 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-16:33:11.771576 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-16:33:11.771577 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-16:33:11.771578 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-16:33:11.771579 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-16:33:11.771580 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-16:33:11.771580 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-16:33:11.771581 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-16:33:11.771582 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-16:33:11.771583 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-16:33:11.771584 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-16:33:11.771584 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-16:33:11.771585 8226765440                  Options.compression_opts.level: 32767
2024/01/22-16:33:11.771586 8226765440               Options.compression_opts.strategy: 0
2024/01/22-16:33:11.771587 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-16:33:11.771588 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-16:33:11.771588 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-16:33:11.771589 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-16:33:11.771590 8226765440                  Options.compression_opts.enabled: false
2024/01/22-16:33:11.771591 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-16:33:11.771592 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-16:33:11.771592 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-16:33:11.771593 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-16:33:11.771594 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-16:33:11.771595 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-16:33:11.771595 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-16:33:11.771596 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-16:33:11.771597 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-16:33:11.771598 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-16:33:11.771599 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-16:33:11.771600 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-16:33:11.771600 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-16:33:11.771601 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-16:33:11.771602 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-16:33:11.771603 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-16:33:11.771604 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-16:33:11.771604 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-16:33:11.771605 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-16:33:11.771606 8226765440                        Options.arena_block_size: 1048576
2024/01/22-16:33:11.771607 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-16:33:11.771608 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-16:33:11.771608 8226765440                Options.disable_auto_compactions: 0
2024/01/22-16:33:11.771610 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-16:33:11.771611 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-16:33:11.771612 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-16:33:11.771613 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-16:33:11.771614 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-16:33:11.771614 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-16:33:11.771615 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-16:33:11.771617 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-16:33:11.771618 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-16:33:11.771618 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-16:33:11.771620 8226765440                   Options.table_properties_collectors: 
2024/01/22-16:33:11.771621 8226765440                   Options.inplace_update_support: 0
2024/01/22-16:33:11.771621 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-16:33:11.771622 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-16:33:11.771623 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-16:33:11.771624 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-16:33:11.771625 8226765440                           Options.bloom_locality: 0
2024/01/22-16:33:11.771626 8226765440                    Options.max_successive_merges: 0
2024/01/22-16:33:11.771626 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-16:33:11.771627 8226765440                Options.paranoid_file_checks: 0
2024/01/22-16:33:11.771628 8226765440                Options.force_consistency_checks: 1
2024/01/22-16:33:11.771629 8226765440                Options.report_bg_io_stats: 0
2024/01/22-16:33:11.771629 8226765440                               Options.ttl: 2592000
2024/01/22-16:33:11.771630 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-16:33:11.771631 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-16:33:11.771632 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-16:33:11.771633 8226765440                       Options.enable_blob_files: false
2024/01/22-16:33:11.771633 8226765440                           Options.min_blob_size: 0
2024/01/22-16:33:11.771634 8226765440                          Options.blob_file_size: 268435456
2024/01/22-16:33:11.771635 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-16:33:11.771636 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-16:33:11.771637 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-16:33:11.771638 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-16:33:11.771638 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-16:33:11.771639 8226765440                Options.blob_file_starting_level: 0
2024/01/22-16:33:11.771640 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-16:33:11.772086 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/22-16:33:11.772088 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-16:33:11.772089 8226765440           Options.merge_operator: None
2024/01/22-16:33:11.772090 8226765440        Options.compaction_filter: None
2024/01/22-16:33:11.772091 8226765440        Options.compaction_filter_factory: None
2024/01/22-16:33:11.772092 8226765440  Options.sst_partitioner_factory: None
2024/01/22-16:33:11.772092 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-16:33:11.772093 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-16:33:11.772099 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x144e7a4c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x144e7a518
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-16:33:11.772100 8226765440        Options.write_buffer_size: 67108864
2024/01/22-16:33:11.772101 8226765440  Options.max_write_buffer_number: 2
2024/01/22-16:33:11.772102 8226765440          Options.compression: Snappy
2024/01/22-16:33:11.772103 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-16:33:11.772104 8226765440       Options.prefix_extractor: nullptr
2024/01/22-16:33:11.772105 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-16:33:11.772106 8226765440             Options.num_levels: 7
2024/01/22-16:33:11.772107 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-16:33:11.772107 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-16:33:11.772108 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-16:33:11.772109 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-16:33:11.772110 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-16:33:11.772111 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-16:33:11.772112 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-16:33:11.772112 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-16:33:11.772113 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-16:33:11.772114 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-16:33:11.772115 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-16:33:11.772116 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-16:33:11.772117 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-16:33:11.772117 8226765440                  Options.compression_opts.level: 32767
2024/01/22-16:33:11.772118 8226765440               Options.compression_opts.strategy: 0
2024/01/22-16:33:11.772119 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-16:33:11.772120 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-16:33:11.772121 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-16:33:11.772121 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-16:33:11.772122 8226765440                  Options.compression_opts.enabled: false
2024/01/22-16:33:11.772123 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-16:33:11.772124 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-16:33:11.772125 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-16:33:11.772126 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-16:33:11.772126 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-16:33:11.772127 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-16:33:11.772128 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-16:33:11.772129 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-16:33:11.772130 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-16:33:11.772131 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-16:33:11.772131 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-16:33:11.772132 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-16:33:11.772133 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-16:33:11.772134 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-16:33:11.772135 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-16:33:11.772136 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-16:33:11.772136 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-16:33:11.772137 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-16:33:11.772138 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-16:33:11.772139 8226765440                        Options.arena_block_size: 1048576
2024/01/22-16:33:11.772140 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-16:33:11.772141 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-16:33:11.772141 8226765440                Options.disable_auto_compactions: 0
2024/01/22-16:33:11.772143 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-16:33:11.772144 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-16:33:11.772145 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-16:33:11.772145 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-16:33:11.772146 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-16:33:11.772147 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-16:33:11.772148 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-16:33:11.772149 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-16:33:11.772150 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-16:33:11.772151 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-16:33:11.772152 8226765440                   Options.table_properties_collectors: 
2024/01/22-16:33:11.772152 8226765440                   Options.inplace_update_support: 0
2024/01/22-16:33:11.772153 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-16:33:11.772154 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-16:33:11.772155 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-16:33:11.772156 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-16:33:11.772157 8226765440                           Options.bloom_locality: 0
2024/01/22-16:33:11.772157 8226765440                    Options.max_successive_merges: 0
2024/01/22-16:33:11.772158 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-16:33:11.772159 8226765440                Options.paranoid_file_checks: 0
2024/01/22-16:33:11.772160 8226765440                Options.force_consistency_checks: 1
2024/01/22-16:33:11.772161 8226765440                Options.report_bg_io_stats: 0
2024/01/22-16:33:11.772161 8226765440                               Options.ttl: 2592000
2024/01/22-16:33:11.772162 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-16:33:11.772163 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-16:33:11.772164 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-16:33:11.772165 8226765440                       Options.enable_blob_files: false
2024/01/22-16:33:11.772165 8226765440                           Options.min_blob_size: 0
2024/01/22-16:33:11.772166 8226765440                          Options.blob_file_size: 268435456
2024/01/22-16:33:11.772167 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-16:33:11.772168 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-16:33:11.772169 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-16:33:11.772169 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-16:33:11.772170 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-16:33:11.772171 8226765440                Options.blob_file_starting_level: 0
2024/01/22-16:33:11.772172 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-16:33:11.772221 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/22-16:33:11.772222 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-16:33:11.772223 8226765440           Options.merge_operator: None
2024/01/22-16:33:11.772224 8226765440        Options.compaction_filter: None
2024/01/22-16:33:11.772225 8226765440        Options.compaction_filter_factory: None
2024/01/22-16:33:11.772226 8226765440  Options.sst_partitioner_factory: None
2024/01/22-16:33:11.772227 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-16:33:11.772227 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-16:33:11.772233 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x144e7a4c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x144e7a518
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-16:33:11.772234 8226765440        Options.write_buffer_size: 67108864
2024/01/22-16:33:11.772235 8226765440  Options.max_write_buffer_number: 2
2024/01/22-16:33:11.772236 8226765440          Options.compression: Snappy
2024/01/22-16:33:11.772236 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-16:33:11.772237 8226765440       Options.prefix_extractor: nullptr
2024/01/22-16:33:11.772238 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-16:33:11.772239 8226765440             Options.num_levels: 7
2024/01/22-16:33:11.772240 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-16:33:11.772240 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-16:33:11.772241 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-16:33:11.772242 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-16:33:11.772243 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-16:33:11.772244 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-16:33:11.772245 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-16:33:11.772245 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-16:33:11.772246 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-16:33:11.772247 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-16:33:11.772248 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-16:33:11.772249 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-16:33:11.772249 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-16:33:11.772250 8226765440                  Options.compression_opts.level: 32767
2024/01/22-16:33:11.772251 8226765440               Options.compression_opts.strategy: 0
2024/01/22-16:33:11.772252 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-16:33:11.772253 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-16:33:11.772253 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-16:33:11.772254 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-16:33:11.772255 8226765440                  Options.compression_opts.enabled: false
2024/01/22-16:33:11.772256 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-16:33:11.772257 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-16:33:11.772257 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-16:33:11.772258 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-16:33:11.772259 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-16:33:11.772260 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-16:33:11.772261 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-16:33:11.772262 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-16:33:11.772263 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-16:33:11.772263 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-16:33:11.772264 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-16:33:11.772265 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-16:33:11.772266 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-16:33:11.772266 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-16:33:11.772267 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-16:33:11.772268 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-16:33:11.772269 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-16:33:11.772269 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-16:33:11.772270 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-16:33:11.772271 8226765440                        Options.arena_block_size: 1048576
2024/01/22-16:33:11.772272 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-16:33:11.772273 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-16:33:11.772273 8226765440                Options.disable_auto_compactions: 0
2024/01/22-16:33:11.772274 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-16:33:11.772275 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-16:33:11.772276 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-16:33:11.772277 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-16:33:11.772278 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-16:33:11.772278 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-16:33:11.772279 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-16:33:11.772280 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-16:33:11.772281 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-16:33:11.772282 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-16:33:11.772283 8226765440                   Options.table_properties_collectors: 
2024/01/22-16:33:11.772283 8226765440                   Options.inplace_update_support: 0
2024/01/22-16:33:11.772284 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-16:33:11.772285 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-16:33:11.772286 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-16:33:11.772286 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-16:33:11.772287 8226765440                           Options.bloom_locality: 0
2024/01/22-16:33:11.772288 8226765440                    Options.max_successive_merges: 0
2024/01/22-16:33:11.772289 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-16:33:11.772289 8226765440                Options.paranoid_file_checks: 0
2024/01/22-16:33:11.772290 8226765440                Options.force_consistency_checks: 1
2024/01/22-16:33:11.772291 8226765440                Options.report_bg_io_stats: 0
2024/01/22-16:33:11.772292 8226765440                               Options.ttl: 2592000
2024/01/22-16:33:11.772292 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-16:33:11.772293 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-16:33:11.772294 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-16:33:11.772294 8226765440                       Options.enable_blob_files: false
2024/01/22-16:33:11.772295 8226765440                           Options.min_blob_size: 0
2024/01/22-16:33:11.772296 8226765440                          Options.blob_file_size: 268435456
2024/01/22-16:33:11.772297 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-16:33:11.772297 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-16:33:11.772298 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-16:33:11.772299 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-16:33:11.772300 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-16:33:11.772301 8226765440                Options.blob_file_starting_level: 0
2024/01/22-16:33:11.772301 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-16:33:11.772348 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/22-16:33:11.772349 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-16:33:11.772350 8226765440           Options.merge_operator: None
2024/01/22-16:33:11.772351 8226765440        Options.compaction_filter: None
2024/01/22-16:33:11.772352 8226765440        Options.compaction_filter_factory: None
2024/01/22-16:33:11.772353 8226765440  Options.sst_partitioner_factory: None
2024/01/22-16:33:11.772354 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-16:33:11.772354 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-16:33:11.772359 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x144e7a4c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x144e7a518
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-16:33:11.772360 8226765440        Options.write_buffer_size: 67108864
2024/01/22-16:33:11.772361 8226765440  Options.max_write_buffer_number: 2
2024/01/22-16:33:11.772362 8226765440          Options.compression: Snappy
2024/01/22-16:33:11.772362 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-16:33:11.772363 8226765440       Options.prefix_extractor: nullptr
2024/01/22-16:33:11.772364 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-16:33:11.772365 8226765440             Options.num_levels: 7
2024/01/22-16:33:11.772365 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-16:33:11.772366 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-16:33:11.772367 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-16:33:11.772368 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-16:33:11.772369 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-16:33:11.772369 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-16:33:11.772370 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-16:33:11.772371 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-16:33:11.772372 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-16:33:11.772372 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-16:33:11.772373 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-16:33:11.772374 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-16:33:11.772375 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-16:33:11.772375 8226765440                  Options.compression_opts.level: 32767
2024/01/22-16:33:11.772376 8226765440               Options.compression_opts.strategy: 0
2024/01/22-16:33:11.772377 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-16:33:11.772378 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-16:33:11.772378 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-16:33:11.772379 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-16:33:11.772380 8226765440                  Options.compression_opts.enabled: false
2024/01/22-16:33:11.772381 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-16:33:11.772382 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-16:33:11.772382 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-16:33:11.772383 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-16:33:11.772384 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-16:33:11.772385 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-16:33:11.772385 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-16:33:11.772386 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-16:33:11.772387 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-16:33:11.772388 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-16:33:11.772389 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-16:33:11.772389 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-16:33:11.772390 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-16:33:11.772391 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-16:33:11.772392 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-16:33:11.772392 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-16:33:11.772393 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-16:33:11.772394 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-16:33:11.772395 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-16:33:11.772396 8226765440                        Options.arena_block_size: 1048576
2024/01/22-16:33:11.772396 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-16:33:11.772397 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-16:33:11.772398 8226765440                Options.disable_auto_compactions: 0
2024/01/22-16:33:11.772399 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-16:33:11.772400 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-16:33:11.772401 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-16:33:11.772401 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-16:33:11.772402 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-16:33:11.772403 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-16:33:11.772404 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-16:33:11.772405 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-16:33:11.772405 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-16:33:11.772406 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-16:33:11.772407 8226765440                   Options.table_properties_collectors: 
2024/01/22-16:33:11.772408 8226765440                   Options.inplace_update_support: 0
2024/01/22-16:33:11.772409 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-16:33:11.772409 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-16:33:11.772410 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-16:33:11.772411 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-16:33:11.772412 8226765440                           Options.bloom_locality: 0
2024/01/22-16:33:11.772412 8226765440                    Options.max_successive_merges: 0
2024/01/22-16:33:11.772413 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-16:33:11.772414 8226765440                Options.paranoid_file_checks: 0
2024/01/22-16:33:11.772415 8226765440                Options.force_consistency_checks: 1
2024/01/22-16:33:11.772415 8226765440                Options.report_bg_io_stats: 0
2024/01/22-16:33:11.772416 8226765440                               Options.ttl: 2592000
2024/01/22-16:33:11.772417 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-16:33:11.772418 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-16:33:11.772418 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-16:33:11.772419 8226765440                       Options.enable_blob_files: false
2024/01/22-16:33:11.772420 8226765440                           Options.min_blob_size: 0
2024/01/22-16:33:11.772421 8226765440                          Options.blob_file_size: 268435456
2024/01/22-16:33:11.772422 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-16:33:11.772422 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-16:33:11.772423 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-16:33:11.772424 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-16:33:11.772425 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-16:33:11.772425 8226765440                Options.blob_file_starting_level: 0
2024/01/22-16:33:11.772426 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-16:33:11.773981 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000513 succeeded,manifest_file_number is 513, next_file_number is 515, last_sequence is 4061, log_number is 509,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/22-16:33:11.773984 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 509
2024/01/22-16:33:11.773986 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 509
2024/01/22-16:33:11.773987 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 509
2024/01/22-16:33:11.773988 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 509
2024/01/22-16:33:11.774138 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/22-16:33:11.774717 8226765440 EVENT_LOG_v1 {"time_micros": 1705915991774698, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452, 456, 460, 464, 468, 472, 476, 480, 484, 488, 492, 496, 500, 504, 508, 512]}
2024/01/22-16:33:11.774719 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #509
2024/01/22-16:33:11.774720 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #509
2024/01/22-16:33:11.774721 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #509
2024/01/22-16:33:11.774722 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #509
2024/01/22-16:33:11.774723 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #509
2024/01/22-16:33:11.774724 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #509
2024/01/22-16:33:11.774724 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #509
2024/01/22-16:33:11.774725 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #509
2024/01/22-16:33:11.774726 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #509
2024/01/22-16:33:11.774727 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #509
2024/01/22-16:33:11.774728 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #509
2024/01/22-16:33:11.774729 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #509
2024/01/22-16:33:11.774729 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #509
2024/01/22-16:33:11.774730 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #509
2024/01/22-16:33:11.774731 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #509
2024/01/22-16:33:11.774732 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #509
2024/01/22-16:33:11.774733 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #509
2024/01/22-16:33:11.774733 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #509
2024/01/22-16:33:11.774734 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #509
2024/01/22-16:33:11.774735 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #509
2024/01/22-16:33:11.774736 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #509
2024/01/22-16:33:11.774737 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #509
2024/01/22-16:33:11.774738 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #509
2024/01/22-16:33:11.774739 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #509
2024/01/22-16:33:11.774739 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #509
2024/01/22-16:33:11.774740 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #509
2024/01/22-16:33:11.774741 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #509
2024/01/22-16:33:11.774742 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #509
2024/01/22-16:33:11.774743 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #509
2024/01/22-16:33:11.774743 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #509
2024/01/22-16:33:11.774744 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #509
2024/01/22-16:33:11.774745 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #509
2024/01/22-16:33:11.774746 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #509
2024/01/22-16:33:11.774747 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #509
2024/01/22-16:33:11.774748 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #509
2024/01/22-16:33:11.774748 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #509
2024/01/22-16:33:11.774749 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #509
2024/01/22-16:33:11.774750 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #509
2024/01/22-16:33:11.774751 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #509
2024/01/22-16:33:11.774752 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #509
2024/01/22-16:33:11.774752 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #509
2024/01/22-16:33:11.774753 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #509
2024/01/22-16:33:11.774754 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #509
2024/01/22-16:33:11.774755 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #509
2024/01/22-16:33:11.774756 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #509
2024/01/22-16:33:11.774757 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #509
2024/01/22-16:33:11.774757 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #509
2024/01/22-16:33:11.774758 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #509
2024/01/22-16:33:11.774759 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #509
2024/01/22-16:33:11.774760 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #509
2024/01/22-16:33:11.774761 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #509
2024/01/22-16:33:11.774761 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #509
2024/01/22-16:33:11.774762 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #509
2024/01/22-16:33:11.774763 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #509
2024/01/22-16:33:11.774764 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #509
2024/01/22-16:33:11.774765 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #509
2024/01/22-16:33:11.774766 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #509
2024/01/22-16:33:11.774766 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #509
2024/01/22-16:33:11.774767 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #509
2024/01/22-16:33:11.774768 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #509
2024/01/22-16:33:11.774769 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #509
2024/01/22-16:33:11.774770 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #509
2024/01/22-16:33:11.774771 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #509
2024/01/22-16:33:11.774771 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #509
2024/01/22-16:33:11.774772 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #509
2024/01/22-16:33:11.774773 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #509
2024/01/22-16:33:11.774774 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #509
2024/01/22-16:33:11.774775 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #509
2024/01/22-16:33:11.774775 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #509
2024/01/22-16:33:11.774776 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #509
2024/01/22-16:33:11.774777 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #296 since it is older than min log to keep #509
2024/01/22-16:33:11.774778 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #300 since it is older than min log to keep #509
2024/01/22-16:33:11.774779 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #304 since it is older than min log to keep #509
2024/01/22-16:33:11.774780 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #308 since it is older than min log to keep #509
2024/01/22-16:33:11.774780 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #312 since it is older than min log to keep #509
2024/01/22-16:33:11.774781 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #316 since it is older than min log to keep #509
2024/01/22-16:33:11.774782 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #320 since it is older than min log to keep #509
2024/01/22-16:33:11.774783 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #324 since it is older than min log to keep #509
2024/01/22-16:33:11.774784 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #328 since it is older than min log to keep #509
2024/01/22-16:33:11.774784 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #332 since it is older than min log to keep #509
2024/01/22-16:33:11.774785 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #336 since it is older than min log to keep #509
2024/01/22-16:33:11.774786 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #340 since it is older than min log to keep #509
2024/01/22-16:33:11.774787 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #344 since it is older than min log to keep #509
2024/01/22-16:33:11.774788 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #348 since it is older than min log to keep #509
2024/01/22-16:33:11.774789 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #352 since it is older than min log to keep #509
2024/01/22-16:33:11.774789 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #356 since it is older than min log to keep #509
2024/01/22-16:33:11.774790 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #360 since it is older than min log to keep #509
2024/01/22-16:33:11.774791 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #364 since it is older than min log to keep #509
2024/01/22-16:33:11.774792 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #368 since it is older than min log to keep #509
2024/01/22-16:33:11.774793 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #372 since it is older than min log to keep #509
2024/01/22-16:33:11.774793 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #376 since it is older than min log to keep #509
2024/01/22-16:33:11.774794 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #380 since it is older than min log to keep #509
2024/01/22-16:33:11.774795 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #384 since it is older than min log to keep #509
2024/01/22-16:33:11.774796 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #388 since it is older than min log to keep #509
2024/01/22-16:33:11.774799 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #392 since it is older than min log to keep #509
2024/01/22-16:33:11.774799 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #396 since it is older than min log to keep #509
2024/01/22-16:33:11.774800 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #400 since it is older than min log to keep #509
2024/01/22-16:33:11.774801 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #404 since it is older than min log to keep #509
2024/01/22-16:33:11.774802 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #408 since it is older than min log to keep #509
2024/01/22-16:33:11.774803 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #412 since it is older than min log to keep #509
2024/01/22-16:33:11.774804 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #416 since it is older than min log to keep #509
2024/01/22-16:33:11.774804 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #420 since it is older than min log to keep #509
2024/01/22-16:33:11.774805 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #424 since it is older than min log to keep #509
2024/01/22-16:33:11.774806 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #428 since it is older than min log to keep #509
2024/01/22-16:33:11.774807 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #432 since it is older than min log to keep #509
2024/01/22-16:33:11.774808 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #436 since it is older than min log to keep #509
2024/01/22-16:33:11.774808 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #440 since it is older than min log to keep #509
2024/01/22-16:33:11.774809 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #444 since it is older than min log to keep #509
2024/01/22-16:33:11.774810 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #448 since it is older than min log to keep #509
2024/01/22-16:33:11.774811 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #452 since it is older than min log to keep #509
2024/01/22-16:33:11.774812 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #456 since it is older than min log to keep #509
2024/01/22-16:33:11.774812 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #460 since it is older than min log to keep #509
2024/01/22-16:33:11.774813 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #464 since it is older than min log to keep #509
2024/01/22-16:33:11.774814 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #468 since it is older than min log to keep #509
2024/01/22-16:33:11.774815 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #472 since it is older than min log to keep #509
2024/01/22-16:33:11.774816 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #476 since it is older than min log to keep #509
2024/01/22-16:33:11.774817 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #480 since it is older than min log to keep #509
2024/01/22-16:33:11.774817 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #484 since it is older than min log to keep #509
2024/01/22-16:33:11.774818 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #488 since it is older than min log to keep #509
2024/01/22-16:33:11.774819 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #492 since it is older than min log to keep #509
2024/01/22-16:33:11.774820 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #496 since it is older than min log to keep #509
2024/01/22-16:33:11.774821 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #500 since it is older than min log to keep #509
2024/01/22-16:33:11.774821 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #504 since it is older than min log to keep #509
2024/01/22-16:33:11.774822 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #508 since it is older than min log to keep #509
2024/01/22-16:33:11.774823 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #512 mode 2
2024/01/22-16:33:11.774873 8226765440 EVENT_LOG_v1 {"time_micros": 1705915991774872, "job": 1, "event": "recovery_finished"}
2024/01/22-16:33:11.775011 8226765440 [db/version_set.cc:5180] Creating manifest 517
2024/01/22-16:33:11.780668 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x144e7dcb0
2024/01/22-16:33:11.780932 8226765440 DB pointer 0x14506c200
2024/01/22-16:33:11.781385 6124417024 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/22-16:33:11.781388 6124417024 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x144e7cea8#64612 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x144e7a518#64612 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x144e7a518#64612 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x144e7a518#64612 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/22-16:38:10.335734 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/22-16:38:10.337691 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
