2024/01/22-16:52:49.678515 8226765440 RocksDB version: 8.1.1
2024/01/22-16:52:49.679011 8226765440 Compile date 2023-04-06 16:38:52
2024/01/22-16:52:49.679014 8226765440 DB SUMMARY
2024/01/22-16:52:49.679015 8226765440 DB Session ID:  5FAFX6AIWI4QMU0M8F0E
2024/01/22-16:52:49.679803 8226765440 CURRENT file:  CURRENT
2024/01/22-16:52:49.679805 8226765440 IDENTITY file:  IDENTITY
2024/01/22-16:52:49.679829 8226765440 MANIFEST file:  MANIFEST-000529 size: 623 Bytes
2024/01/22-16:52:49.679831 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/22-16:52:49.679833 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 0 ; 000428.log size: 0 ; 000432.log size: 0 ; 000436.log size: 0 ; 000440.log size: 0 ; 000444.log size: 0 ; 000448.log size: 0 ; 000452.log size: 0 ; 000456.log size: 0 ; 000460.log size: 0 ; 000464.log size: 0 ; 000468.log size: 0 ; 000472.log size: 0 ; 000476.log size: 0 ; 000480.log size: 0 ; 000484.log size: 0 ; 000488.log size: 0 ; 000492.log size: 0 ; 000496.log size: 0 ; 000500.log size: 0 ; 000504.log size: 0 ; 000508.log size: 0 ; 000512.log size: 0 ; 000516.log size: 0 ; 000520.log size: 0 ; 000524.log size: 0 ; 000528.log size: 0 ; 
2024/01/22-16:52:49.679842 8226765440                         Options.error_if_exists: 0
2024/01/22-16:52:49.679843 8226765440                       Options.create_if_missing: 1
2024/01/22-16:52:49.679844 8226765440                         Options.paranoid_checks: 1
2024/01/22-16:52:49.679845 8226765440             Options.flush_verify_memtable_count: 1
2024/01/22-16:52:49.679845 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-16:52:49.679846 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/22-16:52:49.679847 8226765440                                     Options.env: 0x107fd7d08
2024/01/22-16:52:49.679848 8226765440                                      Options.fs: PosixFileSystem
2024/01/22-16:52:49.679849 8226765440                                Options.info_log: 0x12272ee28
2024/01/22-16:52:49.679850 8226765440                Options.max_file_opening_threads: 16
2024/01/22-16:52:49.679851 8226765440                              Options.statistics: 0x0
2024/01/22-16:52:49.679852 8226765440                               Options.use_fsync: 0
2024/01/22-16:52:49.679853 8226765440                       Options.max_log_file_size: 0
2024/01/22-16:52:49.679853 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/22-16:52:49.679854 8226765440                   Options.log_file_time_to_roll: 0
2024/01/22-16:52:49.679855 8226765440                       Options.keep_log_file_num: 1000
2024/01/22-16:52:49.679856 8226765440                    Options.recycle_log_file_num: 0
2024/01/22-16:52:49.679857 8226765440                         Options.allow_fallocate: 1
2024/01/22-16:52:49.679857 8226765440                        Options.allow_mmap_reads: 1
2024/01/22-16:52:49.679858 8226765440                       Options.allow_mmap_writes: 1
2024/01/22-16:52:49.679859 8226765440                        Options.use_direct_reads: 0
2024/01/22-16:52:49.679860 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-16:52:49.679861 8226765440          Options.create_missing_column_families: 1
2024/01/22-16:52:49.679862 8226765440                              Options.db_log_dir: 
2024/01/22-16:52:49.679862 8226765440                                 Options.wal_dir: 
2024/01/22-16:52:49.679863 8226765440                Options.table_cache_numshardbits: 6
2024/01/22-16:52:49.679864 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/22-16:52:49.679865 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/22-16:52:49.679866 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-16:52:49.679867 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/22-16:52:49.679867 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/22-16:52:49.679868 8226765440                   Options.advise_random_on_open: 1
2024/01/22-16:52:49.679869 8226765440                    Options.db_write_buffer_size: 0
2024/01/22-16:52:49.679870 8226765440                    Options.write_buffer_manager: 0x12272eff0
2024/01/22-16:52:49.679871 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/22-16:52:49.679871 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/22-16:52:49.679872 8226765440                      Options.use_adaptive_mutex: 0
2024/01/22-16:52:49.679873 8226765440                            Options.rate_limiter: 0x0
2024/01/22-16:52:49.679874 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-16:52:49.679875 8226765440                       Options.wal_recovery_mode: 2
2024/01/22-16:52:49.679876 8226765440                  Options.enable_thread_tracking: 0
2024/01/22-16:52:49.679877 8226765440                  Options.enable_pipelined_write: 0
2024/01/22-16:52:49.679877 8226765440                  Options.unordered_write: 0
2024/01/22-16:52:49.679878 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/22-16:52:49.679879 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-16:52:49.679880 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/22-16:52:49.679881 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/22-16:52:49.679882 8226765440                               Options.row_cache: None
2024/01/22-16:52:49.679883 8226765440                              Options.wal_filter: None
2024/01/22-16:52:49.679883 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/22-16:52:49.679884 8226765440             Options.allow_ingest_behind: 0
2024/01/22-16:52:49.679885 8226765440             Options.two_write_queues: 0
2024/01/22-16:52:49.679886 8226765440             Options.manual_wal_flush: 0
2024/01/22-16:52:49.679887 8226765440             Options.wal_compression: 0
2024/01/22-16:52:49.679888 8226765440             Options.atomic_flush: 1
2024/01/22-16:52:49.679888 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-16:52:49.679889 8226765440                 Options.persist_stats_to_disk: 0
2024/01/22-16:52:49.679890 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/22-16:52:49.679891 8226765440                 Options.log_readahead_size: 0
2024/01/22-16:52:49.679892 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/22-16:52:49.679893 8226765440                 Options.best_efforts_recovery: 0
2024/01/22-16:52:49.679894 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/22-16:52:49.679894 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-16:52:49.679895 8226765440             Options.allow_data_in_errors: 0
2024/01/22-16:52:49.679896 8226765440             Options.db_host_id: __hostname__
2024/01/22-16:52:49.679897 8226765440             Options.enforce_single_del_contracts: true
2024/01/22-16:52:49.679898 8226765440             Options.max_background_jobs: 8
2024/01/22-16:52:49.679898 8226765440             Options.max_background_compactions: -1
2024/01/22-16:52:49.679899 8226765440             Options.max_subcompactions: 1
2024/01/22-16:52:49.679900 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/22-16:52:49.679901 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/22-16:52:49.679902 8226765440             Options.delayed_write_rate : 16777216
2024/01/22-16:52:49.679903 8226765440             Options.max_total_wal_size: 0
2024/01/22-16:52:49.679903 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-16:52:49.679904 8226765440                   Options.stats_dump_period_sec: 600
2024/01/22-16:52:49.679905 8226765440                 Options.stats_persist_period_sec: 600
2024/01/22-16:52:49.679906 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/22-16:52:49.679907 8226765440                          Options.max_open_files: -1
2024/01/22-16:52:49.679908 8226765440                          Options.bytes_per_sync: 0
2024/01/22-16:52:49.679908 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/22-16:52:49.679909 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/22-16:52:49.679910 8226765440       Options.compaction_readahead_size: 0
2024/01/22-16:52:49.679911 8226765440                  Options.max_background_flushes: -1
2024/01/22-16:52:49.679912 8226765440 Compression algorithms supported:
2024/01/22-16:52:49.679923 8226765440 	kZSTD supported: 1
2024/01/22-16:52:49.679924 8226765440 	kZlibCompression supported: 1
2024/01/22-16:52:49.679925 8226765440 	kXpressCompression supported: 0
2024/01/22-16:52:49.679926 8226765440 	kSnappyCompression supported: 1
2024/01/22-16:52:49.679927 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/22-16:52:49.679928 8226765440 	kLZ4HCCompression supported: 1
2024/01/22-16:52:49.679929 8226765440 	kLZ4Compression supported: 1
2024/01/22-16:52:49.679930 8226765440 	kBZip2Compression supported: 1
2024/01/22-16:52:49.679935 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/22-16:52:49.679936 8226765440 DMutex implementation: pthread_mutex_t
2024/01/22-16:52:49.680053 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000529
2024/01/22-16:52:49.680249 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/22-16:52:49.680251 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-16:52:49.680252 8226765440           Options.merge_operator: None
2024/01/22-16:52:49.680253 8226765440        Options.compaction_filter: None
2024/01/22-16:52:49.680254 8226765440        Options.compaction_filter_factory: None
2024/01/22-16:52:49.680255 8226765440  Options.sst_partitioner_factory: None
2024/01/22-16:52:49.680256 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-16:52:49.680257 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-16:52:49.680267 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12272ddd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12272de28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-16:52:49.680268 8226765440        Options.write_buffer_size: 67108864
2024/01/22-16:52:49.680269 8226765440  Options.max_write_buffer_number: 2
2024/01/22-16:52:49.680270 8226765440          Options.compression: Snappy
2024/01/22-16:52:49.680271 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-16:52:49.680272 8226765440       Options.prefix_extractor: nullptr
2024/01/22-16:52:49.680273 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-16:52:49.680274 8226765440             Options.num_levels: 7
2024/01/22-16:52:49.680275 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-16:52:49.680275 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-16:52:49.680276 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-16:52:49.680277 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-16:52:49.680278 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-16:52:49.680279 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-16:52:49.680280 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-16:52:49.680280 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-16:52:49.680281 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-16:52:49.680282 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-16:52:49.680283 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-16:52:49.680284 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-16:52:49.680285 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-16:52:49.680285 8226765440                  Options.compression_opts.level: 32767
2024/01/22-16:52:49.680286 8226765440               Options.compression_opts.strategy: 0
2024/01/22-16:52:49.680287 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-16:52:49.680288 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-16:52:49.680289 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-16:52:49.680289 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-16:52:49.680290 8226765440                  Options.compression_opts.enabled: false
2024/01/22-16:52:49.680291 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-16:52:49.680292 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-16:52:49.680293 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-16:52:49.680295 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-16:52:49.680295 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-16:52:49.680296 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-16:52:49.680297 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-16:52:49.680298 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-16:52:49.680299 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-16:52:49.680300 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-16:52:49.680301 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-16:52:49.680301 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-16:52:49.680302 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-16:52:49.680303 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-16:52:49.680304 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-16:52:49.680305 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-16:52:49.680306 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-16:52:49.680306 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-16:52:49.680307 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-16:52:49.680308 8226765440                        Options.arena_block_size: 1048576
2024/01/22-16:52:49.680309 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-16:52:49.680310 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-16:52:49.680311 8226765440                Options.disable_auto_compactions: 0
2024/01/22-16:52:49.680312 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-16:52:49.680313 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-16:52:49.680314 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-16:52:49.680315 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-16:52:49.680316 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-16:52:49.680317 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-16:52:49.680318 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-16:52:49.680319 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-16:52:49.680320 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-16:52:49.680321 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-16:52:49.680322 8226765440                   Options.table_properties_collectors: 
2024/01/22-16:52:49.680323 8226765440                   Options.inplace_update_support: 0
2024/01/22-16:52:49.680324 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-16:52:49.680325 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-16:52:49.680325 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-16:52:49.680326 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-16:52:49.680327 8226765440                           Options.bloom_locality: 0
2024/01/22-16:52:49.680328 8226765440                    Options.max_successive_merges: 0
2024/01/22-16:52:49.680329 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-16:52:49.680329 8226765440                Options.paranoid_file_checks: 0
2024/01/22-16:52:49.680330 8226765440                Options.force_consistency_checks: 1
2024/01/22-16:52:49.680331 8226765440                Options.report_bg_io_stats: 0
2024/01/22-16:52:49.680332 8226765440                               Options.ttl: 2592000
2024/01/22-16:52:49.680333 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-16:52:49.680334 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-16:52:49.680334 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-16:52:49.680335 8226765440                       Options.enable_blob_files: false
2024/01/22-16:52:49.680336 8226765440                           Options.min_blob_size: 0
2024/01/22-16:52:49.680337 8226765440                          Options.blob_file_size: 268435456
2024/01/22-16:52:49.680338 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-16:52:49.680338 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-16:52:49.680339 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-16:52:49.680340 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-16:52:49.680341 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-16:52:49.680342 8226765440                Options.blob_file_starting_level: 0
2024/01/22-16:52:49.680343 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-16:52:49.680785 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/22-16:52:49.680786 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-16:52:49.680787 8226765440           Options.merge_operator: None
2024/01/22-16:52:49.680788 8226765440        Options.compaction_filter: None
2024/01/22-16:52:49.680789 8226765440        Options.compaction_filter_factory: None
2024/01/22-16:52:49.680790 8226765440  Options.sst_partitioner_factory: None
2024/01/22-16:52:49.680791 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-16:52:49.680791 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-16:52:49.680798 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x122650cb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x122650d08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-16:52:49.680799 8226765440        Options.write_buffer_size: 67108864
2024/01/22-16:52:49.680799 8226765440  Options.max_write_buffer_number: 2
2024/01/22-16:52:49.680800 8226765440          Options.compression: Snappy
2024/01/22-16:52:49.680801 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-16:52:49.680802 8226765440       Options.prefix_extractor: nullptr
2024/01/22-16:52:49.680803 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-16:52:49.680804 8226765440             Options.num_levels: 7
2024/01/22-16:52:49.680804 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-16:52:49.680805 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-16:52:49.680806 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-16:52:49.680807 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-16:52:49.680808 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-16:52:49.680809 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-16:52:49.680809 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-16:52:49.680810 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-16:52:49.680811 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-16:52:49.680812 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-16:52:49.680813 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-16:52:49.680813 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-16:52:49.680814 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-16:52:49.680815 8226765440                  Options.compression_opts.level: 32767
2024/01/22-16:52:49.680816 8226765440               Options.compression_opts.strategy: 0
2024/01/22-16:52:49.680817 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-16:52:49.680817 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-16:52:49.680818 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-16:52:49.680819 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-16:52:49.680820 8226765440                  Options.compression_opts.enabled: false
2024/01/22-16:52:49.680821 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-16:52:49.680821 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-16:52:49.680822 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-16:52:49.680823 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-16:52:49.680824 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-16:52:49.680825 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-16:52:49.680826 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-16:52:49.680826 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-16:52:49.680827 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-16:52:49.680828 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-16:52:49.680829 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-16:52:49.680830 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-16:52:49.680831 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-16:52:49.680831 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-16:52:49.680832 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-16:52:49.680833 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-16:52:49.680834 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-16:52:49.680835 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-16:52:49.680836 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-16:52:49.680836 8226765440                        Options.arena_block_size: 1048576
2024/01/22-16:52:49.680837 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-16:52:49.680838 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-16:52:49.680839 8226765440                Options.disable_auto_compactions: 0
2024/01/22-16:52:49.680840 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-16:52:49.680841 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-16:52:49.680842 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-16:52:49.680843 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-16:52:49.680844 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-16:52:49.680844 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-16:52:49.680845 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-16:52:49.680846 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-16:52:49.680847 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-16:52:49.680848 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-16:52:49.680849 8226765440                   Options.table_properties_collectors: 
2024/01/22-16:52:49.680850 8226765440                   Options.inplace_update_support: 0
2024/01/22-16:52:49.680851 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-16:52:49.680852 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-16:52:49.680853 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-16:52:49.680854 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-16:52:49.680854 8226765440                           Options.bloom_locality: 0
2024/01/22-16:52:49.680855 8226765440                    Options.max_successive_merges: 0
2024/01/22-16:52:49.680856 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-16:52:49.680857 8226765440                Options.paranoid_file_checks: 0
2024/01/22-16:52:49.680858 8226765440                Options.force_consistency_checks: 1
2024/01/22-16:52:49.680858 8226765440                Options.report_bg_io_stats: 0
2024/01/22-16:52:49.680859 8226765440                               Options.ttl: 2592000
2024/01/22-16:52:49.680860 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-16:52:49.680861 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-16:52:49.680862 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-16:52:49.680862 8226765440                       Options.enable_blob_files: false
2024/01/22-16:52:49.680863 8226765440                           Options.min_blob_size: 0
2024/01/22-16:52:49.680864 8226765440                          Options.blob_file_size: 268435456
2024/01/22-16:52:49.680865 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-16:52:49.680866 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-16:52:49.680867 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-16:52:49.680868 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-16:52:49.680868 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-16:52:49.680869 8226765440                Options.blob_file_starting_level: 0
2024/01/22-16:52:49.680870 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-16:52:49.680920 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/22-16:52:49.680921 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-16:52:49.680922 8226765440           Options.merge_operator: None
2024/01/22-16:52:49.680923 8226765440        Options.compaction_filter: None
2024/01/22-16:52:49.680924 8226765440        Options.compaction_filter_factory: None
2024/01/22-16:52:49.680925 8226765440  Options.sst_partitioner_factory: None
2024/01/22-16:52:49.680926 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-16:52:49.680926 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-16:52:49.680932 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x122650cb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x122650d08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-16:52:49.680943 8226765440        Options.write_buffer_size: 67108864
2024/01/22-16:52:49.680944 8226765440  Options.max_write_buffer_number: 2
2024/01/22-16:52:49.680945 8226765440          Options.compression: Snappy
2024/01/22-16:52:49.680946 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-16:52:49.680946 8226765440       Options.prefix_extractor: nullptr
2024/01/22-16:52:49.680947 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-16:52:49.680948 8226765440             Options.num_levels: 7
2024/01/22-16:52:49.680949 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-16:52:49.680950 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-16:52:49.680951 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-16:52:49.680952 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-16:52:49.680952 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-16:52:49.680953 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-16:52:49.680954 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-16:52:49.680955 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-16:52:49.680956 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-16:52:49.680957 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-16:52:49.680958 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-16:52:49.680958 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-16:52:49.680959 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-16:52:49.680960 8226765440                  Options.compression_opts.level: 32767
2024/01/22-16:52:49.680961 8226765440               Options.compression_opts.strategy: 0
2024/01/22-16:52:49.680962 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-16:52:49.680962 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-16:52:49.680963 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-16:52:49.680964 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-16:52:49.680965 8226765440                  Options.compression_opts.enabled: false
2024/01/22-16:52:49.680966 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-16:52:49.680967 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-16:52:49.680967 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-16:52:49.680968 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-16:52:49.680969 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-16:52:49.680970 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-16:52:49.680971 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-16:52:49.680971 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-16:52:49.680972 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-16:52:49.680973 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-16:52:49.680974 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-16:52:49.680975 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-16:52:49.680976 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-16:52:49.680976 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-16:52:49.680977 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-16:52:49.680978 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-16:52:49.680979 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-16:52:49.680980 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-16:52:49.680980 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-16:52:49.680981 8226765440                        Options.arena_block_size: 1048576
2024/01/22-16:52:49.680982 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-16:52:49.680983 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-16:52:49.680984 8226765440                Options.disable_auto_compactions: 0
2024/01/22-16:52:49.680985 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-16:52:49.680986 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-16:52:49.680987 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-16:52:49.680987 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-16:52:49.680988 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-16:52:49.680989 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-16:52:49.680990 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-16:52:49.680991 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-16:52:49.680992 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-16:52:49.680993 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-16:52:49.680994 8226765440                   Options.table_properties_collectors: 
2024/01/22-16:52:49.680994 8226765440                   Options.inplace_update_support: 0
2024/01/22-16:52:49.680995 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-16:52:49.680996 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-16:52:49.680997 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-16:52:49.680998 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-16:52:49.680999 8226765440                           Options.bloom_locality: 0
2024/01/22-16:52:49.680999 8226765440                    Options.max_successive_merges: 0
2024/01/22-16:52:49.681000 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-16:52:49.681001 8226765440                Options.paranoid_file_checks: 0
2024/01/22-16:52:49.681002 8226765440                Options.force_consistency_checks: 1
2024/01/22-16:52:49.681002 8226765440                Options.report_bg_io_stats: 0
2024/01/22-16:52:49.681003 8226765440                               Options.ttl: 2592000
2024/01/22-16:52:49.681004 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-16:52:49.681005 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-16:52:49.681006 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-16:52:49.681007 8226765440                       Options.enable_blob_files: false
2024/01/22-16:52:49.681007 8226765440                           Options.min_blob_size: 0
2024/01/22-16:52:49.681008 8226765440                          Options.blob_file_size: 268435456
2024/01/22-16:52:49.681009 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-16:52:49.681010 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-16:52:49.681011 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-16:52:49.681011 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-16:52:49.681012 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-16:52:49.681013 8226765440                Options.blob_file_starting_level: 0
2024/01/22-16:52:49.681014 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-16:52:49.681064 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/22-16:52:49.681065 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-16:52:49.681066 8226765440           Options.merge_operator: None
2024/01/22-16:52:49.681067 8226765440        Options.compaction_filter: None
2024/01/22-16:52:49.681068 8226765440        Options.compaction_filter_factory: None
2024/01/22-16:52:49.681069 8226765440  Options.sst_partitioner_factory: None
2024/01/22-16:52:49.681070 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-16:52:49.681070 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-16:52:49.681075 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x122650cb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x122650d08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-16:52:49.681076 8226765440        Options.write_buffer_size: 67108864
2024/01/22-16:52:49.681077 8226765440  Options.max_write_buffer_number: 2
2024/01/22-16:52:49.681078 8226765440          Options.compression: Snappy
2024/01/22-16:52:49.681078 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-16:52:49.681079 8226765440       Options.prefix_extractor: nullptr
2024/01/22-16:52:49.681080 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-16:52:49.681081 8226765440             Options.num_levels: 7
2024/01/22-16:52:49.681082 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-16:52:49.681082 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-16:52:49.681083 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-16:52:49.681084 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-16:52:49.681085 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-16:52:49.681086 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-16:52:49.681086 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-16:52:49.681087 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-16:52:49.681088 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-16:52:49.681089 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-16:52:49.681090 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-16:52:49.681090 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-16:52:49.681091 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-16:52:49.681092 8226765440                  Options.compression_opts.level: 32767
2024/01/22-16:52:49.681093 8226765440               Options.compression_opts.strategy: 0
2024/01/22-16:52:49.681093 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-16:52:49.681094 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-16:52:49.681095 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-16:52:49.681096 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-16:52:49.681097 8226765440                  Options.compression_opts.enabled: false
2024/01/22-16:52:49.681097 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-16:52:49.681098 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-16:52:49.681099 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-16:52:49.681100 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-16:52:49.681101 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-16:52:49.681101 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-16:52:49.681102 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-16:52:49.681103 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-16:52:49.681104 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-16:52:49.681104 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-16:52:49.681105 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-16:52:49.681106 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-16:52:49.681107 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-16:52:49.681108 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-16:52:49.681108 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-16:52:49.681109 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-16:52:49.681110 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-16:52:49.681111 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-16:52:49.681112 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-16:52:49.681112 8226765440                        Options.arena_block_size: 1048576
2024/01/22-16:52:49.681113 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-16:52:49.681114 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-16:52:49.681115 8226765440                Options.disable_auto_compactions: 0
2024/01/22-16:52:49.681116 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-16:52:49.681117 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-16:52:49.681118 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-16:52:49.681118 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-16:52:49.681119 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-16:52:49.681120 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-16:52:49.681121 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-16:52:49.681122 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-16:52:49.681123 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-16:52:49.681124 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-16:52:49.681124 8226765440                   Options.table_properties_collectors: 
2024/01/22-16:52:49.681127 8226765440                   Options.inplace_update_support: 0
2024/01/22-16:52:49.681127 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-16:52:49.681128 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-16:52:49.681129 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-16:52:49.681130 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-16:52:49.681131 8226765440                           Options.bloom_locality: 0
2024/01/22-16:52:49.681131 8226765440                    Options.max_successive_merges: 0
2024/01/22-16:52:49.681132 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-16:52:49.681133 8226765440                Options.paranoid_file_checks: 0
2024/01/22-16:52:49.681134 8226765440                Options.force_consistency_checks: 1
2024/01/22-16:52:49.681134 8226765440                Options.report_bg_io_stats: 0
2024/01/22-16:52:49.681135 8226765440                               Options.ttl: 2592000
2024/01/22-16:52:49.681136 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-16:52:49.681137 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-16:52:49.681138 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-16:52:49.681138 8226765440                       Options.enable_blob_files: false
2024/01/22-16:52:49.681139 8226765440                           Options.min_blob_size: 0
2024/01/22-16:52:49.681140 8226765440                          Options.blob_file_size: 268435456
2024/01/22-16:52:49.681141 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-16:52:49.681142 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-16:52:49.681142 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-16:52:49.681143 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-16:52:49.681144 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-16:52:49.681145 8226765440                Options.blob_file_starting_level: 0
2024/01/22-16:52:49.681146 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-16:52:49.682703 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000529 succeeded,manifest_file_number is 529, next_file_number is 531, last_sequence is 4061, log_number is 525,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/22-16:52:49.682706 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 525
2024/01/22-16:52:49.682707 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 525
2024/01/22-16:52:49.682709 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 525
2024/01/22-16:52:49.682710 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 525
2024/01/22-16:52:49.682849 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/22-16:52:49.683426 8226765440 EVENT_LOG_v1 {"time_micros": 1705917169683405, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452, 456, 460, 464, 468, 472, 476, 480, 484, 488, 492, 496, 500, 504, 508, 512, 516, 520, 524, 528]}
2024/01/22-16:52:49.683428 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #525
2024/01/22-16:52:49.683429 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #525
2024/01/22-16:52:49.683430 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #525
2024/01/22-16:52:49.683431 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #525
2024/01/22-16:52:49.683432 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #525
2024/01/22-16:52:49.683433 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #525
2024/01/22-16:52:49.683434 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #525
2024/01/22-16:52:49.683435 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #525
2024/01/22-16:52:49.683436 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #525
2024/01/22-16:52:49.683436 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #525
2024/01/22-16:52:49.683437 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #525
2024/01/22-16:52:49.683438 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #525
2024/01/22-16:52:49.683439 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #525
2024/01/22-16:52:49.683440 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #525
2024/01/22-16:52:49.683441 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #525
2024/01/22-16:52:49.683442 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #525
2024/01/22-16:52:49.683442 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #525
2024/01/22-16:52:49.683443 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #525
2024/01/22-16:52:49.683444 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #525
2024/01/22-16:52:49.683445 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #525
2024/01/22-16:52:49.683446 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #525
2024/01/22-16:52:49.683447 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #525
2024/01/22-16:52:49.683448 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #525
2024/01/22-16:52:49.683448 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #525
2024/01/22-16:52:49.683449 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #525
2024/01/22-16:52:49.683450 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #525
2024/01/22-16:52:49.683451 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #525
2024/01/22-16:52:49.683452 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #525
2024/01/22-16:52:49.683453 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #525
2024/01/22-16:52:49.683453 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #525
2024/01/22-16:52:49.683454 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #525
2024/01/22-16:52:49.683455 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #525
2024/01/22-16:52:49.683456 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #525
2024/01/22-16:52:49.683457 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #525
2024/01/22-16:52:49.683458 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #525
2024/01/22-16:52:49.683459 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #525
2024/01/22-16:52:49.683459 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #525
2024/01/22-16:52:49.683460 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #525
2024/01/22-16:52:49.683461 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #525
2024/01/22-16:52:49.683462 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #525
2024/01/22-16:52:49.683463 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #525
2024/01/22-16:52:49.683464 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #525
2024/01/22-16:52:49.683464 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #525
2024/01/22-16:52:49.683465 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #525
2024/01/22-16:52:49.683466 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #525
2024/01/22-16:52:49.683467 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #525
2024/01/22-16:52:49.683468 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #525
2024/01/22-16:52:49.683469 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #525
2024/01/22-16:52:49.683469 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #525
2024/01/22-16:52:49.683470 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #525
2024/01/22-16:52:49.683471 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #525
2024/01/22-16:52:49.683472 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #525
2024/01/22-16:52:49.683473 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #525
2024/01/22-16:52:49.683474 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #525
2024/01/22-16:52:49.683474 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #525
2024/01/22-16:52:49.683475 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #525
2024/01/22-16:52:49.683476 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #525
2024/01/22-16:52:49.683477 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #525
2024/01/22-16:52:49.683478 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #525
2024/01/22-16:52:49.683479 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #525
2024/01/22-16:52:49.683480 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #525
2024/01/22-16:52:49.683480 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #525
2024/01/22-16:52:49.683481 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #525
2024/01/22-16:52:49.683482 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #525
2024/01/22-16:52:49.683483 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #525
2024/01/22-16:52:49.683484 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #525
2024/01/22-16:52:49.683485 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #525
2024/01/22-16:52:49.683485 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #525
2024/01/22-16:52:49.683486 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #525
2024/01/22-16:52:49.683487 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #525
2024/01/22-16:52:49.683488 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #296 since it is older than min log to keep #525
2024/01/22-16:52:49.683489 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #300 since it is older than min log to keep #525
2024/01/22-16:52:49.683490 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #304 since it is older than min log to keep #525
2024/01/22-16:52:49.683490 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #308 since it is older than min log to keep #525
2024/01/22-16:52:49.683491 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #312 since it is older than min log to keep #525
2024/01/22-16:52:49.683492 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #316 since it is older than min log to keep #525
2024/01/22-16:52:49.683493 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #320 since it is older than min log to keep #525
2024/01/22-16:52:49.683494 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #324 since it is older than min log to keep #525
2024/01/22-16:52:49.683495 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #328 since it is older than min log to keep #525
2024/01/22-16:52:49.683495 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #332 since it is older than min log to keep #525
2024/01/22-16:52:49.683496 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #336 since it is older than min log to keep #525
2024/01/22-16:52:49.683497 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #340 since it is older than min log to keep #525
2024/01/22-16:52:49.683498 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #344 since it is older than min log to keep #525
2024/01/22-16:52:49.683499 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #348 since it is older than min log to keep #525
2024/01/22-16:52:49.683500 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #352 since it is older than min log to keep #525
2024/01/22-16:52:49.683500 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #356 since it is older than min log to keep #525
2024/01/22-16:52:49.683501 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #360 since it is older than min log to keep #525
2024/01/22-16:52:49.683502 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #364 since it is older than min log to keep #525
2024/01/22-16:52:49.683503 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #368 since it is older than min log to keep #525
2024/01/22-16:52:49.683504 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #372 since it is older than min log to keep #525
2024/01/22-16:52:49.683505 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #376 since it is older than min log to keep #525
2024/01/22-16:52:49.683505 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #380 since it is older than min log to keep #525
2024/01/22-16:52:49.683506 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #384 since it is older than min log to keep #525
2024/01/22-16:52:49.683507 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #388 since it is older than min log to keep #525
2024/01/22-16:52:49.683510 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #392 since it is older than min log to keep #525
2024/01/22-16:52:49.683511 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #396 since it is older than min log to keep #525
2024/01/22-16:52:49.683512 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #400 since it is older than min log to keep #525
2024/01/22-16:52:49.683513 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #404 since it is older than min log to keep #525
2024/01/22-16:52:49.683514 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #408 since it is older than min log to keep #525
2024/01/22-16:52:49.683515 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #412 since it is older than min log to keep #525
2024/01/22-16:52:49.683515 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #416 since it is older than min log to keep #525
2024/01/22-16:52:49.683516 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #420 since it is older than min log to keep #525
2024/01/22-16:52:49.683517 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #424 since it is older than min log to keep #525
2024/01/22-16:52:49.683518 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #428 since it is older than min log to keep #525
2024/01/22-16:52:49.683519 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #432 since it is older than min log to keep #525
2024/01/22-16:52:49.683519 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #436 since it is older than min log to keep #525
2024/01/22-16:52:49.683520 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #440 since it is older than min log to keep #525
2024/01/22-16:52:49.683521 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #444 since it is older than min log to keep #525
2024/01/22-16:52:49.683522 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #448 since it is older than min log to keep #525
2024/01/22-16:52:49.683523 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #452 since it is older than min log to keep #525
2024/01/22-16:52:49.683524 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #456 since it is older than min log to keep #525
2024/01/22-16:52:49.683524 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #460 since it is older than min log to keep #525
2024/01/22-16:52:49.683525 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #464 since it is older than min log to keep #525
2024/01/22-16:52:49.683526 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #468 since it is older than min log to keep #525
2024/01/22-16:52:49.683527 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #472 since it is older than min log to keep #525
2024/01/22-16:52:49.683528 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #476 since it is older than min log to keep #525
2024/01/22-16:52:49.683529 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #480 since it is older than min log to keep #525
2024/01/22-16:52:49.683529 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #484 since it is older than min log to keep #525
2024/01/22-16:52:49.683530 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #488 since it is older than min log to keep #525
2024/01/22-16:52:49.683531 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #492 since it is older than min log to keep #525
2024/01/22-16:52:49.683532 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #496 since it is older than min log to keep #525
2024/01/22-16:52:49.683533 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #500 since it is older than min log to keep #525
2024/01/22-16:52:49.683534 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #504 since it is older than min log to keep #525
2024/01/22-16:52:49.683534 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #508 since it is older than min log to keep #525
2024/01/22-16:52:49.683535 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #512 since it is older than min log to keep #525
2024/01/22-16:52:49.683536 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #516 since it is older than min log to keep #525
2024/01/22-16:52:49.683537 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #520 since it is older than min log to keep #525
2024/01/22-16:52:49.683538 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #524 since it is older than min log to keep #525
2024/01/22-16:52:49.683539 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #528 mode 2
2024/01/22-16:52:49.683595 8226765440 EVENT_LOG_v1 {"time_micros": 1705917169683594, "job": 1, "event": "recovery_finished"}
2024/01/22-16:52:49.683736 8226765440 [db/version_set.cc:5180] Creating manifest 533
2024/01/22-16:52:49.689728 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x12272f0c0
2024/01/22-16:52:49.689973 8226765440 DB pointer 0x123029200
2024/01/22-16:52:49.690383 6115782656 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/22-16:52:49.690386 6115782656 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12272de28#66847 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x122650d08#66847 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x122650d08#66847 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x122650d08#66847 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
