2023/12/31-16:48:32.971611 8226765440 RocksDB version: 8.1.1
2023/12/31-16:48:32.972056 8226765440 Compile date 2023-04-06 16:38:52
2023/12/31-16:48:32.972060 8226765440 DB SUMMARY
2023/12/31-16:48:32.972062 8226765440 DB Session ID:  IJ4JNMQHL24B6Z8RCRDT
2023/12/31-16:48:32.972156 8226765440 CURRENT file:  CURRENT
2023/12/31-16:48:32.972158 8226765440 IDENTITY file:  IDENTITY
2023/12/31-16:48:32.972168 8226765440 MANIFEST file:  MANIFEST-000029 size: 610 Bytes
2023/12/31-16:48:32.972171 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2023/12/31-16:48:32.972173 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 
2023/12/31-16:48:32.972176 8226765440                         Options.error_if_exists: 0
2023/12/31-16:48:32.972177 8226765440                       Options.create_if_missing: 1
2023/12/31-16:48:32.972179 8226765440                         Options.paranoid_checks: 1
2023/12/31-16:48:32.972180 8226765440             Options.flush_verify_memtable_count: 1
2023/12/31-16:48:32.972181 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2023/12/31-16:48:32.972182 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2023/12/31-16:48:32.972183 8226765440                                     Options.env: 0x103f2fd08
2023/12/31-16:48:32.972185 8226765440                                      Options.fs: PosixFileSystem
2023/12/31-16:48:32.972186 8226765440                                Options.info_log: 0x14f614e98
2023/12/31-16:48:32.972188 8226765440                Options.max_file_opening_threads: 16
2023/12/31-16:48:32.972189 8226765440                              Options.statistics: 0x0
2023/12/31-16:48:32.972190 8226765440                               Options.use_fsync: 0
2023/12/31-16:48:32.972191 8226765440                       Options.max_log_file_size: 0
2023/12/31-16:48:32.972193 8226765440                  Options.max_manifest_file_size: 1073741824
2023/12/31-16:48:32.972194 8226765440                   Options.log_file_time_to_roll: 0
2023/12/31-16:48:32.972195 8226765440                       Options.keep_log_file_num: 1000
2023/12/31-16:48:32.972196 8226765440                    Options.recycle_log_file_num: 0
2023/12/31-16:48:32.972198 8226765440                         Options.allow_fallocate: 1
2023/12/31-16:48:32.972199 8226765440                        Options.allow_mmap_reads: 1
2023/12/31-16:48:32.972200 8226765440                       Options.allow_mmap_writes: 1
2023/12/31-16:48:32.972201 8226765440                        Options.use_direct_reads: 0
2023/12/31-16:48:32.972202 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/31-16:48:32.972203 8226765440          Options.create_missing_column_families: 1
2023/12/31-16:48:32.972204 8226765440                              Options.db_log_dir: 
2023/12/31-16:48:32.972205 8226765440                                 Options.wal_dir: 
2023/12/31-16:48:32.972206 8226765440                Options.table_cache_numshardbits: 6
2023/12/31-16:48:32.972207 8226765440                         Options.WAL_ttl_seconds: 0
2023/12/31-16:48:32.972208 8226765440                       Options.WAL_size_limit_MB: 0
2023/12/31-16:48:32.972209 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/31-16:48:32.972211 8226765440             Options.manifest_preallocation_size: 4194304
2023/12/31-16:48:32.972212 8226765440                     Options.is_fd_close_on_exec: 1
2023/12/31-16:48:32.972213 8226765440                   Options.advise_random_on_open: 1
2023/12/31-16:48:32.972214 8226765440                    Options.db_write_buffer_size: 0
2023/12/31-16:48:32.972215 8226765440                    Options.write_buffer_manager: 0x14f615060
2023/12/31-16:48:32.972216 8226765440         Options.access_hint_on_compaction_start: 1
2023/12/31-16:48:32.972217 8226765440           Options.random_access_max_buffer_size: 1048576
2023/12/31-16:48:32.972218 8226765440                      Options.use_adaptive_mutex: 0
2023/12/31-16:48:32.972219 8226765440                            Options.rate_limiter: 0x0
2023/12/31-16:48:32.972221 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/31-16:48:32.972222 8226765440                       Options.wal_recovery_mode: 2
2023/12/31-16:48:32.972223 8226765440                  Options.enable_thread_tracking: 0
2023/12/31-16:48:32.972224 8226765440                  Options.enable_pipelined_write: 0
2023/12/31-16:48:32.972225 8226765440                  Options.unordered_write: 0
2023/12/31-16:48:32.972226 8226765440         Options.allow_concurrent_memtable_write: 1
2023/12/31-16:48:32.972227 8226765440      Options.enable_write_thread_adaptive_yield: 1
2023/12/31-16:48:32.972228 8226765440             Options.write_thread_max_yield_usec: 100
2023/12/31-16:48:32.972229 8226765440            Options.write_thread_slow_yield_usec: 3
2023/12/31-16:48:32.972230 8226765440                               Options.row_cache: None
2023/12/31-16:48:32.972231 8226765440                              Options.wal_filter: None
2023/12/31-16:48:32.972233 8226765440             Options.avoid_flush_during_recovery: 0
2023/12/31-16:48:32.972234 8226765440             Options.allow_ingest_behind: 0
2023/12/31-16:48:32.972235 8226765440             Options.two_write_queues: 0
2023/12/31-16:48:32.972236 8226765440             Options.manual_wal_flush: 0
2023/12/31-16:48:32.972237 8226765440             Options.wal_compression: 0
2023/12/31-16:48:32.972238 8226765440             Options.atomic_flush: 1
2023/12/31-16:48:32.972239 8226765440             Options.avoid_unnecessary_blocking_io: 0
2023/12/31-16:48:32.972240 8226765440                 Options.persist_stats_to_disk: 0
2023/12/31-16:48:32.972241 8226765440                 Options.write_dbid_to_manifest: 0
2023/12/31-16:48:32.972242 8226765440                 Options.log_readahead_size: 0
2023/12/31-16:48:32.972243 8226765440                 Options.file_checksum_gen_factory: Unknown
2023/12/31-16:48:32.972256 8226765440                 Options.best_efforts_recovery: 0
2023/12/31-16:48:32.972257 8226765440                Options.max_bgerror_resume_count: 2147483647
2023/12/31-16:48:32.972259 8226765440            Options.bgerror_resume_retry_interval: 1000000
2023/12/31-16:48:32.972260 8226765440             Options.allow_data_in_errors: 0
2023/12/31-16:48:32.972261 8226765440             Options.db_host_id: __hostname__
2023/12/31-16:48:32.972262 8226765440             Options.enforce_single_del_contracts: true
2023/12/31-16:48:32.972263 8226765440             Options.max_background_jobs: 8
2023/12/31-16:48:32.972264 8226765440             Options.max_background_compactions: -1
2023/12/31-16:48:32.972265 8226765440             Options.max_subcompactions: 1
2023/12/31-16:48:32.972266 8226765440             Options.avoid_flush_during_shutdown: 0
2023/12/31-16:48:32.972267 8226765440           Options.writable_file_max_buffer_size: 1048576
2023/12/31-16:48:32.972268 8226765440             Options.delayed_write_rate : 16777216
2023/12/31-16:48:32.972270 8226765440             Options.max_total_wal_size: 0
2023/12/31-16:48:32.972271 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/31-16:48:32.972272 8226765440                   Options.stats_dump_period_sec: 600
2023/12/31-16:48:32.972273 8226765440                 Options.stats_persist_period_sec: 600
2023/12/31-16:48:32.972274 8226765440                 Options.stats_history_buffer_size: 1048576
2023/12/31-16:48:32.972275 8226765440                          Options.max_open_files: -1
2023/12/31-16:48:32.972276 8226765440                          Options.bytes_per_sync: 0
2023/12/31-16:48:32.972278 8226765440                      Options.wal_bytes_per_sync: 0
2023/12/31-16:48:32.972279 8226765440                   Options.strict_bytes_per_sync: 0
2023/12/31-16:48:32.972280 8226765440       Options.compaction_readahead_size: 0
2023/12/31-16:48:32.972281 8226765440                  Options.max_background_flushes: -1
2023/12/31-16:48:32.972282 8226765440 Compression algorithms supported:
2023/12/31-16:48:32.972297 8226765440 	kZSTD supported: 1
2023/12/31-16:48:32.972299 8226765440 	kZlibCompression supported: 1
2023/12/31-16:48:32.972300 8226765440 	kXpressCompression supported: 0
2023/12/31-16:48:32.972301 8226765440 	kSnappyCompression supported: 1
2023/12/31-16:48:32.972303 8226765440 	kZSTDNotFinalCompression supported: 1
2023/12/31-16:48:32.972304 8226765440 	kLZ4HCCompression supported: 1
2023/12/31-16:48:32.972305 8226765440 	kLZ4Compression supported: 1
2023/12/31-16:48:32.972306 8226765440 	kBZip2Compression supported: 1
2023/12/31-16:48:32.972313 8226765440 Fast CRC32 supported: Supported on Arm64
2023/12/31-16:48:32.972314 8226765440 DMutex implementation: pthread_mutex_t
2023/12/31-16:48:32.972628 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000029
2023/12/31-16:48:32.972925 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/12/31-16:48:32.972928 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-16:48:32.972930 8226765440           Options.merge_operator: None
2023/12/31-16:48:32.972931 8226765440        Options.compaction_filter: None
2023/12/31-16:48:32.972932 8226765440        Options.compaction_filter_factory: None
2023/12/31-16:48:32.972934 8226765440  Options.sst_partitioner_factory: None
2023/12/31-16:48:32.972935 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-16:48:32.972936 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-16:48:32.972951 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14f72c360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14f72c3b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-16:48:32.972955 8226765440        Options.write_buffer_size: 67108864
2023/12/31-16:48:32.972956 8226765440  Options.max_write_buffer_number: 2
2023/12/31-16:48:32.972958 8226765440          Options.compression: Snappy
2023/12/31-16:48:32.972959 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-16:48:32.972961 8226765440       Options.prefix_extractor: nullptr
2023/12/31-16:48:32.972962 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-16:48:32.972963 8226765440             Options.num_levels: 7
2023/12/31-16:48:32.972964 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-16:48:32.972965 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-16:48:32.972966 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-16:48:32.972967 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-16:48:32.972969 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-16:48:32.972970 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-16:48:32.972971 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-16:48:32.972972 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-16:48:32.972973 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-16:48:32.972974 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-16:48:32.972975 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-16:48:32.972976 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-16:48:32.972978 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-16:48:32.972979 8226765440                  Options.compression_opts.level: 32767
2023/12/31-16:48:32.972980 8226765440               Options.compression_opts.strategy: 0
2023/12/31-16:48:32.972981 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-16:48:32.972982 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-16:48:32.972983 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-16:48:32.972984 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-16:48:32.972985 8226765440                  Options.compression_opts.enabled: false
2023/12/31-16:48:32.972986 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-16:48:32.972987 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-16:48:32.972989 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-16:48:32.972990 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-16:48:32.972991 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-16:48:32.972992 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-16:48:32.972993 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-16:48:32.972994 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-16:48:32.972995 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-16:48:32.972997 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-16:48:32.972998 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-16:48:32.972999 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-16:48:32.973000 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-16:48:32.973001 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-16:48:32.973002 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-16:48:32.973003 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-16:48:32.973004 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-16:48:32.973005 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-16:48:32.973007 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-16:48:32.973008 8226765440                        Options.arena_block_size: 1048576
2023/12/31-16:48:32.973009 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-16:48:32.973010 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-16:48:32.973011 8226765440                Options.disable_auto_compactions: 0
2023/12/31-16:48:32.973013 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-16:48:32.973023 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-16:48:32.973024 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-16:48:32.973025 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-16:48:32.973026 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-16:48:32.973028 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-16:48:32.973029 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-16:48:32.973031 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-16:48:32.973032 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-16:48:32.973033 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-16:48:32.973035 8226765440                   Options.table_properties_collectors: 
2023/12/31-16:48:32.973036 8226765440                   Options.inplace_update_support: 0
2023/12/31-16:48:32.973037 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-16:48:32.973039 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-16:48:32.973040 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-16:48:32.973041 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-16:48:32.973042 8226765440                           Options.bloom_locality: 0
2023/12/31-16:48:32.973043 8226765440                    Options.max_successive_merges: 0
2023/12/31-16:48:32.973044 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-16:48:32.973045 8226765440                Options.paranoid_file_checks: 0
2023/12/31-16:48:32.973046 8226765440                Options.force_consistency_checks: 1
2023/12/31-16:48:32.973047 8226765440                Options.report_bg_io_stats: 0
2023/12/31-16:48:32.973066 8226765440                               Options.ttl: 2592000
2023/12/31-16:48:32.973067 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-16:48:32.973068 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-16:48:32.973069 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-16:48:32.973070 8226765440                       Options.enable_blob_files: false
2023/12/31-16:48:32.973071 8226765440                           Options.min_blob_size: 0
2023/12/31-16:48:32.973073 8226765440                          Options.blob_file_size: 268435456
2023/12/31-16:48:32.973074 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-16:48:32.973075 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-16:48:32.973076 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-16:48:32.973077 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-16:48:32.973078 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-16:48:32.973079 8226765440                Options.blob_file_starting_level: 0
2023/12/31-16:48:32.973081 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-16:48:32.973602 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2023/12/31-16:48:32.973605 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-16:48:32.973606 8226765440           Options.merge_operator: None
2023/12/31-16:48:32.973607 8226765440        Options.compaction_filter: None
2023/12/31-16:48:32.973609 8226765440        Options.compaction_filter_factory: None
2023/12/31-16:48:32.973610 8226765440  Options.sst_partitioner_factory: None
2023/12/31-16:48:32.973611 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-16:48:32.973612 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-16:48:32.973621 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11f6053c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11f623fc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-16:48:32.973623 8226765440        Options.write_buffer_size: 67108864
2023/12/31-16:48:32.973624 8226765440  Options.max_write_buffer_number: 2
2023/12/31-16:48:32.973625 8226765440          Options.compression: Snappy
2023/12/31-16:48:32.973626 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-16:48:32.973627 8226765440       Options.prefix_extractor: nullptr
2023/12/31-16:48:32.973628 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-16:48:32.973630 8226765440             Options.num_levels: 7
2023/12/31-16:48:32.973631 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-16:48:32.973632 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-16:48:32.973633 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-16:48:32.973634 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-16:48:32.973635 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-16:48:32.973636 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-16:48:32.973637 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-16:48:32.973638 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-16:48:32.973640 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-16:48:32.973641 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-16:48:32.973642 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-16:48:32.973643 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-16:48:32.973644 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-16:48:32.973645 8226765440                  Options.compression_opts.level: 32767
2023/12/31-16:48:32.973646 8226765440               Options.compression_opts.strategy: 0
2023/12/31-16:48:32.973647 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-16:48:32.973648 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-16:48:32.973649 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-16:48:32.973651 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-16:48:32.973652 8226765440                  Options.compression_opts.enabled: false
2023/12/31-16:48:32.973653 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-16:48:32.973654 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-16:48:32.973655 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-16:48:32.973656 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-16:48:32.973657 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-16:48:32.973658 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-16:48:32.973659 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-16:48:32.973660 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-16:48:32.973662 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-16:48:32.973663 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-16:48:32.973664 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-16:48:32.973665 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-16:48:32.973666 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-16:48:32.973667 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-16:48:32.973668 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-16:48:32.973669 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-16:48:32.973670 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-16:48:32.973671 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-16:48:32.973673 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-16:48:32.973674 8226765440                        Options.arena_block_size: 1048576
2023/12/31-16:48:32.973675 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-16:48:32.973676 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-16:48:32.973677 8226765440                Options.disable_auto_compactions: 0
2023/12/31-16:48:32.973678 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-16:48:32.973680 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-16:48:32.973681 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-16:48:32.973682 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-16:48:32.973683 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-16:48:32.973685 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-16:48:32.973686 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-16:48:32.973687 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-16:48:32.973688 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-16:48:32.973689 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-16:48:32.973691 8226765440                   Options.table_properties_collectors: 
2023/12/31-16:48:32.973692 8226765440                   Options.inplace_update_support: 0
2023/12/31-16:48:32.973693 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-16:48:32.973694 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-16:48:32.973695 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-16:48:32.973696 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-16:48:32.973697 8226765440                           Options.bloom_locality: 0
2023/12/31-16:48:32.973698 8226765440                    Options.max_successive_merges: 0
2023/12/31-16:48:32.973699 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-16:48:32.973701 8226765440                Options.paranoid_file_checks: 0
2023/12/31-16:48:32.973702 8226765440                Options.force_consistency_checks: 1
2023/12/31-16:48:32.973703 8226765440                Options.report_bg_io_stats: 0
2023/12/31-16:48:32.973704 8226765440                               Options.ttl: 2592000
2023/12/31-16:48:32.973705 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-16:48:32.973706 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-16:48:32.973708 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-16:48:32.973709 8226765440                       Options.enable_blob_files: false
2023/12/31-16:48:32.973710 8226765440                           Options.min_blob_size: 0
2023/12/31-16:48:32.973711 8226765440                          Options.blob_file_size: 268435456
2023/12/31-16:48:32.973712 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-16:48:32.973713 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-16:48:32.973714 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-16:48:32.973715 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-16:48:32.973716 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-16:48:32.973717 8226765440                Options.blob_file_starting_level: 0
2023/12/31-16:48:32.973718 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-16:48:32.973782 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2023/12/31-16:48:32.973784 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-16:48:32.973786 8226765440           Options.merge_operator: None
2023/12/31-16:48:32.973787 8226765440        Options.compaction_filter: None
2023/12/31-16:48:32.973788 8226765440        Options.compaction_filter_factory: None
2023/12/31-16:48:32.973789 8226765440  Options.sst_partitioner_factory: None
2023/12/31-16:48:32.973790 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-16:48:32.973791 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-16:48:32.973800 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11f6053c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11f623fc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-16:48:32.973804 8226765440        Options.write_buffer_size: 67108864
2023/12/31-16:48:32.973805 8226765440  Options.max_write_buffer_number: 2
2023/12/31-16:48:32.973806 8226765440          Options.compression: Snappy
2023/12/31-16:48:32.973807 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-16:48:32.973808 8226765440       Options.prefix_extractor: nullptr
2023/12/31-16:48:32.973809 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-16:48:32.973810 8226765440             Options.num_levels: 7
2023/12/31-16:48:32.973811 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-16:48:32.973812 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-16:48:32.973813 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-16:48:32.973814 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-16:48:32.973815 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-16:48:32.973817 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-16:48:32.973818 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-16:48:32.973819 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-16:48:32.973820 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-16:48:32.973821 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-16:48:32.973822 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-16:48:32.973823 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-16:48:32.973824 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-16:48:32.973825 8226765440                  Options.compression_opts.level: 32767
2023/12/31-16:48:32.973826 8226765440               Options.compression_opts.strategy: 0
2023/12/31-16:48:32.973827 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-16:48:32.973828 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-16:48:32.973829 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-16:48:32.973830 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-16:48:32.973831 8226765440                  Options.compression_opts.enabled: false
2023/12/31-16:48:32.973833 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-16:48:32.973834 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-16:48:32.973835 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-16:48:32.973836 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-16:48:32.973837 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-16:48:32.973838 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-16:48:32.973839 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-16:48:32.973840 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-16:48:32.973841 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-16:48:32.973842 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-16:48:32.973843 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-16:48:32.973844 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-16:48:32.973845 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-16:48:32.973846 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-16:48:32.973847 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-16:48:32.973848 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-16:48:32.973850 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-16:48:32.973851 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-16:48:32.973852 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-16:48:32.973853 8226765440                        Options.arena_block_size: 1048576
2023/12/31-16:48:32.973854 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-16:48:32.973855 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-16:48:32.973856 8226765440                Options.disable_auto_compactions: 0
2023/12/31-16:48:32.973858 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-16:48:32.973859 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-16:48:32.973860 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-16:48:32.973861 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-16:48:32.973862 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-16:48:32.973863 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-16:48:32.973864 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-16:48:32.973866 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-16:48:32.973867 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-16:48:32.973868 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-16:48:32.973869 8226765440                   Options.table_properties_collectors: 
2023/12/31-16:48:32.973870 8226765440                   Options.inplace_update_support: 0
2023/12/31-16:48:32.973871 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-16:48:32.973872 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-16:48:32.973874 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-16:48:32.973875 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-16:48:32.973876 8226765440                           Options.bloom_locality: 0
2023/12/31-16:48:32.973877 8226765440                    Options.max_successive_merges: 0
2023/12/31-16:48:32.973878 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-16:48:32.973879 8226765440                Options.paranoid_file_checks: 0
2023/12/31-16:48:32.973880 8226765440                Options.force_consistency_checks: 1
2023/12/31-16:48:32.973881 8226765440                Options.report_bg_io_stats: 0
2023/12/31-16:48:32.973882 8226765440                               Options.ttl: 2592000
2023/12/31-16:48:32.973883 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-16:48:32.973884 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-16:48:32.973885 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-16:48:32.973886 8226765440                       Options.enable_blob_files: false
2023/12/31-16:48:32.973887 8226765440                           Options.min_blob_size: 0
2023/12/31-16:48:32.973888 8226765440                          Options.blob_file_size: 268435456
2023/12/31-16:48:32.973889 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-16:48:32.973890 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-16:48:32.973891 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-16:48:32.973893 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-16:48:32.973894 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-16:48:32.973895 8226765440                Options.blob_file_starting_level: 0
2023/12/31-16:48:32.973896 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-16:48:32.973960 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2023/12/31-16:48:32.973962 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-16:48:32.973963 8226765440           Options.merge_operator: None
2023/12/31-16:48:32.973964 8226765440        Options.compaction_filter: None
2023/12/31-16:48:32.973965 8226765440        Options.compaction_filter_factory: None
2023/12/31-16:48:32.973967 8226765440  Options.sst_partitioner_factory: None
2023/12/31-16:48:32.973968 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-16:48:32.973969 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-16:48:32.973976 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11f6053c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11f623fc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-16:48:32.973977 8226765440        Options.write_buffer_size: 67108864
2023/12/31-16:48:32.973978 8226765440  Options.max_write_buffer_number: 2
2023/12/31-16:48:32.973979 8226765440          Options.compression: Snappy
2023/12/31-16:48:32.973980 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-16:48:32.973981 8226765440       Options.prefix_extractor: nullptr
2023/12/31-16:48:32.973982 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-16:48:32.973983 8226765440             Options.num_levels: 7
2023/12/31-16:48:32.973985 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-16:48:32.973986 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-16:48:32.973987 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-16:48:32.973988 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-16:48:32.973989 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-16:48:32.973990 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-16:48:32.973991 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-16:48:32.973992 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-16:48:32.973993 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-16:48:32.973994 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-16:48:32.973995 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-16:48:32.973996 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-16:48:32.973998 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-16:48:32.973999 8226765440                  Options.compression_opts.level: 32767
2023/12/31-16:48:32.974000 8226765440               Options.compression_opts.strategy: 0
2023/12/31-16:48:32.974001 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-16:48:32.974002 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-16:48:32.974003 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-16:48:32.974004 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-16:48:32.974005 8226765440                  Options.compression_opts.enabled: false
2023/12/31-16:48:32.974006 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-16:48:32.974019 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-16:48:32.974020 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-16:48:32.974021 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-16:48:32.974022 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-16:48:32.974023 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-16:48:32.974024 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-16:48:32.974026 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-16:48:32.974027 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-16:48:32.974028 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-16:48:32.974029 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-16:48:32.974030 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-16:48:32.974031 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-16:48:32.974032 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-16:48:32.974033 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-16:48:32.974034 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-16:48:32.974035 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-16:48:32.974036 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-16:48:32.974038 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-16:48:32.974039 8226765440                        Options.arena_block_size: 1048576
2023/12/31-16:48:32.974040 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-16:48:32.974056 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-16:48:32.974057 8226765440                Options.disable_auto_compactions: 0
2023/12/31-16:48:32.974058 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-16:48:32.974060 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-16:48:32.974061 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-16:48:32.974062 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-16:48:32.974063 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-16:48:32.974064 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-16:48:32.974065 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-16:48:32.974067 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-16:48:32.974068 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-16:48:32.974069 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-16:48:32.974070 8226765440                   Options.table_properties_collectors: 
2023/12/31-16:48:32.974072 8226765440                   Options.inplace_update_support: 0
2023/12/31-16:48:32.974073 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-16:48:32.974074 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-16:48:32.974075 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-16:48:32.974076 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-16:48:32.974077 8226765440                           Options.bloom_locality: 0
2023/12/31-16:48:32.974078 8226765440                    Options.max_successive_merges: 0
2023/12/31-16:48:32.974079 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-16:48:32.974080 8226765440                Options.paranoid_file_checks: 0
2023/12/31-16:48:32.974081 8226765440                Options.force_consistency_checks: 1
2023/12/31-16:48:32.974082 8226765440                Options.report_bg_io_stats: 0
2023/12/31-16:48:32.974084 8226765440                               Options.ttl: 2592000
2023/12/31-16:48:32.974085 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-16:48:32.974086 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-16:48:32.974087 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-16:48:32.974088 8226765440                       Options.enable_blob_files: false
2023/12/31-16:48:32.974089 8226765440                           Options.min_blob_size: 0
2023/12/31-16:48:32.974090 8226765440                          Options.blob_file_size: 268435456
2023/12/31-16:48:32.974091 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-16:48:32.974092 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-16:48:32.974093 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-16:48:32.974094 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-16:48:32.974095 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-16:48:32.974096 8226765440                Options.blob_file_starting_level: 0
2023/12/31-16:48:32.974097 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-16:48:32.976124 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 4061, log_number is 25,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2023/12/31-16:48:32.976128 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 25
2023/12/31-16:48:32.976130 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 25
2023/12/31-16:48:32.976131 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 25
2023/12/31-16:48:32.976132 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 25
2023/12/31-16:48:32.976312 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 03e623d2-58f2-483d-8f9d-befe600b5659
2023/12/31-16:48:32.976544 8226765440 EVENT_LOG_v1 {"time_micros": 1704016112976538, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28]}
2023/12/31-16:48:32.976549 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #25
2023/12/31-16:48:32.976550 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #25
2023/12/31-16:48:32.976552 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #25
2023/12/31-16:48:32.976554 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #28 mode 2
2023/12/31-16:48:32.976631 8226765440 EVENT_LOG_v1 {"time_micros": 1704016112976629, "job": 1, "event": "recovery_finished"}
2023/12/31-16:48:32.976814 8226765440 [db/version_set.cc:5180] Creating manifest 33
2023/12/31-16:48:32.983648 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x14f615150
2023/12/31-16:48:32.983739 8226765440 DB pointer 0x14f827400
2023/12/31-16:48:32.984359 6182662144 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/12/31-16:48:32.984363 6182662144 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14f72c3b8#74439 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11f623fc8#74439 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11f623fc8#74439 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11f623fc8#74439 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2023/12/31-16:48:37.870206 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/12/31-16:48:37.871098 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
