2023/12/31-17:51:20.079011 8226765440 RocksDB version: 8.1.1
2023/12/31-17:51:20.079610 8226765440 Compile date 2023-04-06 16:38:52
2023/12/31-17:51:20.079613 8226765440 DB SUMMARY
2023/12/31-17:51:20.079614 8226765440 DB Session ID:  3RXGJZ9CC1T4AK3ZKS5B
2023/12/31-17:51:20.079745 8226765440 CURRENT file:  CURRENT
2023/12/31-17:51:20.079747 8226765440 IDENTITY file:  IDENTITY
2023/12/31-17:51:20.079754 8226765440 MANIFEST file:  MANIFEST-000077 size: 610 Bytes
2023/12/31-17:51:20.079756 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2023/12/31-17:51:20.079758 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 
2023/12/31-17:51:20.079760 8226765440                         Options.error_if_exists: 0
2023/12/31-17:51:20.079761 8226765440                       Options.create_if_missing: 1
2023/12/31-17:51:20.079762 8226765440                         Options.paranoid_checks: 1
2023/12/31-17:51:20.079763 8226765440             Options.flush_verify_memtable_count: 1
2023/12/31-17:51:20.079764 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2023/12/31-17:51:20.079764 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2023/12/31-17:51:20.079765 8226765440                                     Options.env: 0x107fdbd88
2023/12/31-17:51:20.079766 8226765440                                      Options.fs: PosixFileSystem
2023/12/31-17:51:20.079767 8226765440                                Options.info_log: 0x10dd32e08
2023/12/31-17:51:20.079768 8226765440                Options.max_file_opening_threads: 16
2023/12/31-17:51:20.079769 8226765440                              Options.statistics: 0x0
2023/12/31-17:51:20.079770 8226765440                               Options.use_fsync: 0
2023/12/31-17:51:20.079771 8226765440                       Options.max_log_file_size: 0
2023/12/31-17:51:20.079771 8226765440                  Options.max_manifest_file_size: 1073741824
2023/12/31-17:51:20.079772 8226765440                   Options.log_file_time_to_roll: 0
2023/12/31-17:51:20.079773 8226765440                       Options.keep_log_file_num: 1000
2023/12/31-17:51:20.079774 8226765440                    Options.recycle_log_file_num: 0
2023/12/31-17:51:20.079775 8226765440                         Options.allow_fallocate: 1
2023/12/31-17:51:20.079775 8226765440                        Options.allow_mmap_reads: 1
2023/12/31-17:51:20.079776 8226765440                       Options.allow_mmap_writes: 1
2023/12/31-17:51:20.079777 8226765440                        Options.use_direct_reads: 0
2023/12/31-17:51:20.079778 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/31-17:51:20.079778 8226765440          Options.create_missing_column_families: 1
2023/12/31-17:51:20.079779 8226765440                              Options.db_log_dir: 
2023/12/31-17:51:20.079780 8226765440                                 Options.wal_dir: 
2023/12/31-17:51:20.079781 8226765440                Options.table_cache_numshardbits: 6
2023/12/31-17:51:20.079781 8226765440                         Options.WAL_ttl_seconds: 0
2023/12/31-17:51:20.079782 8226765440                       Options.WAL_size_limit_MB: 0
2023/12/31-17:51:20.079783 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/31-17:51:20.079784 8226765440             Options.manifest_preallocation_size: 4194304
2023/12/31-17:51:20.079785 8226765440                     Options.is_fd_close_on_exec: 1
2023/12/31-17:51:20.079785 8226765440                   Options.advise_random_on_open: 1
2023/12/31-17:51:20.079786 8226765440                    Options.db_write_buffer_size: 0
2023/12/31-17:51:20.079787 8226765440                    Options.write_buffer_manager: 0x10dd32fd0
2023/12/31-17:51:20.079788 8226765440         Options.access_hint_on_compaction_start: 1
2023/12/31-17:51:20.079788 8226765440           Options.random_access_max_buffer_size: 1048576
2023/12/31-17:51:20.079789 8226765440                      Options.use_adaptive_mutex: 0
2023/12/31-17:51:20.079790 8226765440                            Options.rate_limiter: 0x0
2023/12/31-17:51:20.079791 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/31-17:51:20.079792 8226765440                       Options.wal_recovery_mode: 2
2023/12/31-17:51:20.079793 8226765440                  Options.enable_thread_tracking: 0
2023/12/31-17:51:20.079793 8226765440                  Options.enable_pipelined_write: 0
2023/12/31-17:51:20.079794 8226765440                  Options.unordered_write: 0
2023/12/31-17:51:20.079795 8226765440         Options.allow_concurrent_memtable_write: 1
2023/12/31-17:51:20.079796 8226765440      Options.enable_write_thread_adaptive_yield: 1
2023/12/31-17:51:20.079797 8226765440             Options.write_thread_max_yield_usec: 100
2023/12/31-17:51:20.079797 8226765440            Options.write_thread_slow_yield_usec: 3
2023/12/31-17:51:20.079798 8226765440                               Options.row_cache: None
2023/12/31-17:51:20.079799 8226765440                              Options.wal_filter: None
2023/12/31-17:51:20.079800 8226765440             Options.avoid_flush_during_recovery: 0
2023/12/31-17:51:20.079800 8226765440             Options.allow_ingest_behind: 0
2023/12/31-17:51:20.079801 8226765440             Options.two_write_queues: 0
2023/12/31-17:51:20.079802 8226765440             Options.manual_wal_flush: 0
2023/12/31-17:51:20.079803 8226765440             Options.wal_compression: 0
2023/12/31-17:51:20.079803 8226765440             Options.atomic_flush: 1
2023/12/31-17:51:20.079804 8226765440             Options.avoid_unnecessary_blocking_io: 0
2023/12/31-17:51:20.079805 8226765440                 Options.persist_stats_to_disk: 0
2023/12/31-17:51:20.079806 8226765440                 Options.write_dbid_to_manifest: 0
2023/12/31-17:51:20.079807 8226765440                 Options.log_readahead_size: 0
2023/12/31-17:51:20.079807 8226765440                 Options.file_checksum_gen_factory: Unknown
2023/12/31-17:51:20.079818 8226765440                 Options.best_efforts_recovery: 0
2023/12/31-17:51:20.079818 8226765440                Options.max_bgerror_resume_count: 2147483647
2023/12/31-17:51:20.079819 8226765440            Options.bgerror_resume_retry_interval: 1000000
2023/12/31-17:51:20.079820 8226765440             Options.allow_data_in_errors: 0
2023/12/31-17:51:20.079821 8226765440             Options.db_host_id: __hostname__
2023/12/31-17:51:20.079822 8226765440             Options.enforce_single_del_contracts: true
2023/12/31-17:51:20.079822 8226765440             Options.max_background_jobs: 8
2023/12/31-17:51:20.079823 8226765440             Options.max_background_compactions: -1
2023/12/31-17:51:20.079824 8226765440             Options.max_subcompactions: 1
2023/12/31-17:51:20.079825 8226765440             Options.avoid_flush_during_shutdown: 0
2023/12/31-17:51:20.079826 8226765440           Options.writable_file_max_buffer_size: 1048576
2023/12/31-17:51:20.079826 8226765440             Options.delayed_write_rate : 16777216
2023/12/31-17:51:20.079827 8226765440             Options.max_total_wal_size: 0
2023/12/31-17:51:20.079828 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/31-17:51:20.079829 8226765440                   Options.stats_dump_period_sec: 600
2023/12/31-17:51:20.079830 8226765440                 Options.stats_persist_period_sec: 600
2023/12/31-17:51:20.079831 8226765440                 Options.stats_history_buffer_size: 1048576
2023/12/31-17:51:20.079831 8226765440                          Options.max_open_files: -1
2023/12/31-17:51:20.079832 8226765440                          Options.bytes_per_sync: 0
2023/12/31-17:51:20.079833 8226765440                      Options.wal_bytes_per_sync: 0
2023/12/31-17:51:20.079834 8226765440                   Options.strict_bytes_per_sync: 0
2023/12/31-17:51:20.079835 8226765440       Options.compaction_readahead_size: 0
2023/12/31-17:51:20.079835 8226765440                  Options.max_background_flushes: -1
2023/12/31-17:51:20.079836 8226765440 Compression algorithms supported:
2023/12/31-17:51:20.079847 8226765440 	kZSTD supported: 1
2023/12/31-17:51:20.079848 8226765440 	kZlibCompression supported: 1
2023/12/31-17:51:20.079849 8226765440 	kXpressCompression supported: 0
2023/12/31-17:51:20.079850 8226765440 	kSnappyCompression supported: 1
2023/12/31-17:51:20.079850 8226765440 	kZSTDNotFinalCompression supported: 1
2023/12/31-17:51:20.079851 8226765440 	kLZ4HCCompression supported: 1
2023/12/31-17:51:20.079852 8226765440 	kLZ4Compression supported: 1
2023/12/31-17:51:20.079853 8226765440 	kBZip2Compression supported: 1
2023/12/31-17:51:20.079858 8226765440 Fast CRC32 supported: Supported on Arm64
2023/12/31-17:51:20.079859 8226765440 DMutex implementation: pthread_mutex_t
2023/12/31-17:51:20.080114 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000077
2023/12/31-17:51:20.080331 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/12/31-17:51:20.080333 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-17:51:20.080334 8226765440           Options.merge_operator: None
2023/12/31-17:51:20.080335 8226765440        Options.compaction_filter: None
2023/12/31-17:51:20.080336 8226765440        Options.compaction_filter_factory: None
2023/12/31-17:51:20.080337 8226765440  Options.sst_partitioner_factory: None
2023/12/31-17:51:20.080337 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-17:51:20.080338 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-17:51:20.080350 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10dd31d90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10dd31de8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-17:51:20.080351 8226765440        Options.write_buffer_size: 67108864
2023/12/31-17:51:20.080352 8226765440  Options.max_write_buffer_number: 2
2023/12/31-17:51:20.080353 8226765440          Options.compression: Snappy
2023/12/31-17:51:20.080354 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-17:51:20.080354 8226765440       Options.prefix_extractor: nullptr
2023/12/31-17:51:20.080355 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-17:51:20.080356 8226765440             Options.num_levels: 7
2023/12/31-17:51:20.080357 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-17:51:20.080358 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-17:51:20.080358 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-17:51:20.080359 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-17:51:20.080360 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-17:51:20.080361 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-17:51:20.080362 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-17:51:20.080363 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-17:51:20.080364 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-17:51:20.080364 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-17:51:20.080365 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-17:51:20.080366 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-17:51:20.080367 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-17:51:20.080368 8226765440                  Options.compression_opts.level: 32767
2023/12/31-17:51:20.080369 8226765440               Options.compression_opts.strategy: 0
2023/12/31-17:51:20.080369 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-17:51:20.080370 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-17:51:20.080371 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-17:51:20.080372 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-17:51:20.080373 8226765440                  Options.compression_opts.enabled: false
2023/12/31-17:51:20.080373 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-17:51:20.080374 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-17:51:20.080375 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-17:51:20.080376 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-17:51:20.080377 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-17:51:20.080377 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-17:51:20.080378 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-17:51:20.080379 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-17:51:20.080380 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-17:51:20.080381 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-17:51:20.080382 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-17:51:20.080383 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-17:51:20.080383 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-17:51:20.080384 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-17:51:20.080385 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-17:51:20.080386 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-17:51:20.080387 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-17:51:20.080387 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-17:51:20.080388 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-17:51:20.080389 8226765440                        Options.arena_block_size: 1048576
2023/12/31-17:51:20.080390 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-17:51:20.080391 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-17:51:20.080391 8226765440                Options.disable_auto_compactions: 0
2023/12/31-17:51:20.080393 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-17:51:20.080394 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-17:51:20.080395 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-17:51:20.080396 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-17:51:20.080397 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-17:51:20.080399 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-17:51:20.080400 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-17:51:20.080401 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-17:51:20.080402 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-17:51:20.080403 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-17:51:20.080404 8226765440                   Options.table_properties_collectors: 
2023/12/31-17:51:20.080405 8226765440                   Options.inplace_update_support: 0
2023/12/31-17:51:20.080406 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-17:51:20.080406 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-17:51:20.080407 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-17:51:20.080408 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-17:51:20.080409 8226765440                           Options.bloom_locality: 0
2023/12/31-17:51:20.080410 8226765440                    Options.max_successive_merges: 0
2023/12/31-17:51:20.080410 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-17:51:20.080411 8226765440                Options.paranoid_file_checks: 0
2023/12/31-17:51:20.080412 8226765440                Options.force_consistency_checks: 1
2023/12/31-17:51:20.080413 8226765440                Options.report_bg_io_stats: 0
2023/12/31-17:51:20.080413 8226765440                               Options.ttl: 2592000
2023/12/31-17:51:20.080414 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-17:51:20.080415 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-17:51:20.080416 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-17:51:20.080417 8226765440                       Options.enable_blob_files: false
2023/12/31-17:51:20.080418 8226765440                           Options.min_blob_size: 0
2023/12/31-17:51:20.080418 8226765440                          Options.blob_file_size: 268435456
2023/12/31-17:51:20.080419 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-17:51:20.080420 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-17:51:20.080421 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-17:51:20.080422 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-17:51:20.080423 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-17:51:20.080423 8226765440                Options.blob_file_starting_level: 0
2023/12/31-17:51:20.080424 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-17:51:20.080848 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2023/12/31-17:51:20.080850 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-17:51:20.080850 8226765440           Options.merge_operator: None
2023/12/31-17:51:20.080851 8226765440        Options.compaction_filter: None
2023/12/31-17:51:20.080852 8226765440        Options.compaction_filter_factory: None
2023/12/31-17:51:20.080853 8226765440  Options.sst_partitioner_factory: None
2023/12/31-17:51:20.080854 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-17:51:20.080855 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-17:51:20.080861 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10dd30880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10dd308d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-17:51:20.080862 8226765440        Options.write_buffer_size: 67108864
2023/12/31-17:51:20.080862 8226765440  Options.max_write_buffer_number: 2
2023/12/31-17:51:20.080863 8226765440          Options.compression: Snappy
2023/12/31-17:51:20.080864 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-17:51:20.080865 8226765440       Options.prefix_extractor: nullptr
2023/12/31-17:51:20.080866 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-17:51:20.080867 8226765440             Options.num_levels: 7
2023/12/31-17:51:20.080867 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-17:51:20.080868 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-17:51:20.080869 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-17:51:20.080870 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-17:51:20.080871 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-17:51:20.080871 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-17:51:20.080872 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-17:51:20.080873 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-17:51:20.080874 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-17:51:20.080875 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-17:51:20.080875 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-17:51:20.080876 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-17:51:20.080877 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-17:51:20.080878 8226765440                  Options.compression_opts.level: 32767
2023/12/31-17:51:20.080879 8226765440               Options.compression_opts.strategy: 0
2023/12/31-17:51:20.080879 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-17:51:20.080880 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-17:51:20.080881 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-17:51:20.080882 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-17:51:20.080882 8226765440                  Options.compression_opts.enabled: false
2023/12/31-17:51:20.080883 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-17:51:20.080884 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-17:51:20.080885 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-17:51:20.080886 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-17:51:20.080886 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-17:51:20.080887 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-17:51:20.080888 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-17:51:20.080889 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-17:51:20.080889 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-17:51:20.080890 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-17:51:20.080891 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-17:51:20.080892 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-17:51:20.080893 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-17:51:20.080894 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-17:51:20.080894 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-17:51:20.080895 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-17:51:20.080896 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-17:51:20.080897 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-17:51:20.080897 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-17:51:20.080898 8226765440                        Options.arena_block_size: 1048576
2023/12/31-17:51:20.080899 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-17:51:20.080900 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-17:51:20.080901 8226765440                Options.disable_auto_compactions: 0
2023/12/31-17:51:20.080902 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-17:51:20.080903 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-17:51:20.080904 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-17:51:20.080904 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-17:51:20.080905 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-17:51:20.080906 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-17:51:20.080907 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-17:51:20.080908 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-17:51:20.080909 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-17:51:20.080909 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-17:51:20.080910 8226765440                   Options.table_properties_collectors: 
2023/12/31-17:51:20.080911 8226765440                   Options.inplace_update_support: 0
2023/12/31-17:51:20.080912 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-17:51:20.080913 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-17:51:20.080913 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-17:51:20.080914 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-17:51:20.080915 8226765440                           Options.bloom_locality: 0
2023/12/31-17:51:20.080916 8226765440                    Options.max_successive_merges: 0
2023/12/31-17:51:20.080917 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-17:51:20.080917 8226765440                Options.paranoid_file_checks: 0
2023/12/31-17:51:20.080918 8226765440                Options.force_consistency_checks: 1
2023/12/31-17:51:20.080919 8226765440                Options.report_bg_io_stats: 0
2023/12/31-17:51:20.080920 8226765440                               Options.ttl: 2592000
2023/12/31-17:51:20.080920 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-17:51:20.080921 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-17:51:20.080922 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-17:51:20.080923 8226765440                       Options.enable_blob_files: false
2023/12/31-17:51:20.080923 8226765440                           Options.min_blob_size: 0
2023/12/31-17:51:20.080924 8226765440                          Options.blob_file_size: 268435456
2023/12/31-17:51:20.080925 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-17:51:20.080926 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-17:51:20.080927 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-17:51:20.080927 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-17:51:20.080928 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-17:51:20.080929 8226765440                Options.blob_file_starting_level: 0
2023/12/31-17:51:20.080930 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-17:51:20.080978 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2023/12/31-17:51:20.080979 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-17:51:20.080980 8226765440           Options.merge_operator: None
2023/12/31-17:51:20.080981 8226765440        Options.compaction_filter: None
2023/12/31-17:51:20.080982 8226765440        Options.compaction_filter_factory: None
2023/12/31-17:51:20.080983 8226765440  Options.sst_partitioner_factory: None
2023/12/31-17:51:20.080983 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-17:51:20.080984 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-17:51:20.080989 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10dd30880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10dd308d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-17:51:20.080990 8226765440        Options.write_buffer_size: 67108864
2023/12/31-17:51:20.080991 8226765440  Options.max_write_buffer_number: 2
2023/12/31-17:51:20.080992 8226765440          Options.compression: Snappy
2023/12/31-17:51:20.080993 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-17:51:20.080994 8226765440       Options.prefix_extractor: nullptr
2023/12/31-17:51:20.080994 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-17:51:20.080995 8226765440             Options.num_levels: 7
2023/12/31-17:51:20.080996 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-17:51:20.080997 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-17:51:20.080998 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-17:51:20.080999 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-17:51:20.080999 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-17:51:20.081000 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-17:51:20.081001 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-17:51:20.081002 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-17:51:20.081003 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-17:51:20.081003 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-17:51:20.081004 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-17:51:20.081006 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-17:51:20.081007 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-17:51:20.081008 8226765440                  Options.compression_opts.level: 32767
2023/12/31-17:51:20.081008 8226765440               Options.compression_opts.strategy: 0
2023/12/31-17:51:20.081009 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-17:51:20.081010 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-17:51:20.081011 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-17:51:20.081011 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-17:51:20.081012 8226765440                  Options.compression_opts.enabled: false
2023/12/31-17:51:20.081013 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-17:51:20.081014 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-17:51:20.081015 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-17:51:20.081015 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-17:51:20.081016 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-17:51:20.081017 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-17:51:20.081018 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-17:51:20.081019 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-17:51:20.081019 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-17:51:20.081020 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-17:51:20.081021 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-17:51:20.081022 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-17:51:20.081023 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-17:51:20.081023 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-17:51:20.081024 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-17:51:20.081025 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-17:51:20.081026 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-17:51:20.081026 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-17:51:20.081027 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-17:51:20.081028 8226765440                        Options.arena_block_size: 1048576
2023/12/31-17:51:20.081029 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-17:51:20.081030 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-17:51:20.081030 8226765440                Options.disable_auto_compactions: 0
2023/12/31-17:51:20.081031 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-17:51:20.081032 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-17:51:20.081033 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-17:51:20.081034 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-17:51:20.081035 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-17:51:20.081036 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-17:51:20.081036 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-17:51:20.081037 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-17:51:20.081038 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-17:51:20.081039 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-17:51:20.081040 8226765440                   Options.table_properties_collectors: 
2023/12/31-17:51:20.081041 8226765440                   Options.inplace_update_support: 0
2023/12/31-17:51:20.081041 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-17:51:20.081042 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-17:51:20.081043 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-17:51:20.081044 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-17:51:20.081045 8226765440                           Options.bloom_locality: 0
2023/12/31-17:51:20.081045 8226765440                    Options.max_successive_merges: 0
2023/12/31-17:51:20.081046 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-17:51:20.081047 8226765440                Options.paranoid_file_checks: 0
2023/12/31-17:51:20.081048 8226765440                Options.force_consistency_checks: 1
2023/12/31-17:51:20.081048 8226765440                Options.report_bg_io_stats: 0
2023/12/31-17:51:20.081049 8226765440                               Options.ttl: 2592000
2023/12/31-17:51:20.081050 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-17:51:20.081051 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-17:51:20.081051 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-17:51:20.081052 8226765440                       Options.enable_blob_files: false
2023/12/31-17:51:20.081053 8226765440                           Options.min_blob_size: 0
2023/12/31-17:51:20.081054 8226765440                          Options.blob_file_size: 268435456
2023/12/31-17:51:20.081055 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-17:51:20.081055 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-17:51:20.081056 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-17:51:20.081057 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-17:51:20.081058 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-17:51:20.081058 8226765440                Options.blob_file_starting_level: 0
2023/12/31-17:51:20.081059 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-17:51:20.081108 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2023/12/31-17:51:20.081109 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-17:51:20.081110 8226765440           Options.merge_operator: None
2023/12/31-17:51:20.081111 8226765440        Options.compaction_filter: None
2023/12/31-17:51:20.081111 8226765440        Options.compaction_filter_factory: None
2023/12/31-17:51:20.081112 8226765440  Options.sst_partitioner_factory: None
2023/12/31-17:51:20.081113 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-17:51:20.081114 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-17:51:20.081119 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10dd30880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10dd308d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-17:51:20.081120 8226765440        Options.write_buffer_size: 67108864
2023/12/31-17:51:20.081120 8226765440  Options.max_write_buffer_number: 2
2023/12/31-17:51:20.081121 8226765440          Options.compression: Snappy
2023/12/31-17:51:20.081122 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-17:51:20.081123 8226765440       Options.prefix_extractor: nullptr
2023/12/31-17:51:20.081124 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-17:51:20.081125 8226765440             Options.num_levels: 7
2023/12/31-17:51:20.081125 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-17:51:20.081126 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-17:51:20.081127 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-17:51:20.081128 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-17:51:20.081128 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-17:51:20.081129 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-17:51:20.081130 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-17:51:20.081131 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-17:51:20.081132 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-17:51:20.081133 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-17:51:20.081133 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-17:51:20.081134 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-17:51:20.081135 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-17:51:20.081136 8226765440                  Options.compression_opts.level: 32767
2023/12/31-17:51:20.081136 8226765440               Options.compression_opts.strategy: 0
2023/12/31-17:51:20.081137 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-17:51:20.081138 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-17:51:20.081139 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-17:51:20.081139 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-17:51:20.081140 8226765440                  Options.compression_opts.enabled: false
2023/12/31-17:51:20.081141 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-17:51:20.081142 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-17:51:20.081143 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-17:51:20.081143 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-17:51:20.081144 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-17:51:20.081145 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-17:51:20.081146 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-17:51:20.081146 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-17:51:20.081147 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-17:51:20.081148 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-17:51:20.081149 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-17:51:20.081150 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-17:51:20.081150 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-17:51:20.081151 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-17:51:20.081152 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-17:51:20.081153 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-17:51:20.081154 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-17:51:20.081154 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-17:51:20.081155 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-17:51:20.081156 8226765440                        Options.arena_block_size: 1048576
2023/12/31-17:51:20.081157 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-17:51:20.081158 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-17:51:20.081158 8226765440                Options.disable_auto_compactions: 0
2023/12/31-17:51:20.081159 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-17:51:20.081160 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-17:51:20.081161 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-17:51:20.081162 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-17:51:20.081163 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-17:51:20.081163 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-17:51:20.081164 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-17:51:20.081165 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-17:51:20.081166 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-17:51:20.081167 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-17:51:20.081168 8226765440                   Options.table_properties_collectors: 
2023/12/31-17:51:20.081169 8226765440                   Options.inplace_update_support: 0
2023/12/31-17:51:20.081169 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-17:51:20.081170 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-17:51:20.081171 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-17:51:20.081172 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-17:51:20.081172 8226765440                           Options.bloom_locality: 0
2023/12/31-17:51:20.081173 8226765440                    Options.max_successive_merges: 0
2023/12/31-17:51:20.081174 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-17:51:20.081175 8226765440                Options.paranoid_file_checks: 0
2023/12/31-17:51:20.081176 8226765440                Options.force_consistency_checks: 1
2023/12/31-17:51:20.081176 8226765440                Options.report_bg_io_stats: 0
2023/12/31-17:51:20.081177 8226765440                               Options.ttl: 2592000
2023/12/31-17:51:20.081178 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-17:51:20.081179 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-17:51:20.081179 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-17:51:20.081180 8226765440                       Options.enable_blob_files: false
2023/12/31-17:51:20.081181 8226765440                           Options.min_blob_size: 0
2023/12/31-17:51:20.081182 8226765440                          Options.blob_file_size: 268435456
2023/12/31-17:51:20.081183 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-17:51:20.081183 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-17:51:20.081184 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-17:51:20.081185 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-17:51:20.081186 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-17:51:20.081187 8226765440                Options.blob_file_starting_level: 0
2023/12/31-17:51:20.081187 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-17:51:20.082735 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 4061, log_number is 73,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2023/12/31-17:51:20.082738 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 73
2023/12/31-17:51:20.082740 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 73
2023/12/31-17:51:20.082741 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 73
2023/12/31-17:51:20.082742 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 73
2023/12/31-17:51:20.082904 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 03e623d2-58f2-483d-8f9d-befe600b5659
2023/12/31-17:51:20.083119 8226765440 EVENT_LOG_v1 {"time_micros": 1704019880083113, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76]}
2023/12/31-17:51:20.083122 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #73
2023/12/31-17:51:20.083123 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #73
2023/12/31-17:51:20.083124 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #73
2023/12/31-17:51:20.083125 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #73
2023/12/31-17:51:20.083126 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #73
2023/12/31-17:51:20.083127 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #73
2023/12/31-17:51:20.083128 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #73
2023/12/31-17:51:20.083129 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #73
2023/12/31-17:51:20.083130 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #73
2023/12/31-17:51:20.083131 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #73
2023/12/31-17:51:20.083132 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #73
2023/12/31-17:51:20.083132 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #73
2023/12/31-17:51:20.083133 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #73
2023/12/31-17:51:20.083134 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #73
2023/12/31-17:51:20.083135 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #73
2023/12/31-17:51:20.083136 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #76 mode 2
2023/12/31-17:51:20.083187 8226765440 EVENT_LOG_v1 {"time_micros": 1704019880083186, "job": 1, "event": "recovery_finished"}
2023/12/31-17:51:20.083318 8226765440 [db/version_set.cc:5180] Creating manifest 81
2023/12/31-17:51:20.088146 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x10dd330a0
2023/12/31-17:51:20.088226 8226765440 DB pointer 0x10e023200
2023/12/31-17:51:20.088629 6114865152 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/12/31-17:51:20.088632 6114865152 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10dd31de8#81973 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10dd308d8#81973 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10dd308d8#81973 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10dd308d8#81973 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2023/12/31-17:52:05.909196 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/12/31-17:52:05.909922 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
