2024/01/01-18:06:34.932856 8226765440 RocksDB version: 8.1.1
2024/01/01-18:06:34.933205 8226765440 Compile date 2023-04-06 16:38:52
2024/01/01-18:06:34.933208 8226765440 DB SUMMARY
2024/01/01-18:06:34.933209 8226765440 DB Session ID:  NHJEP3ZM46G1CRHGLEFR
2024/01/01-18:06:34.933442 8226765440 CURRENT file:  CURRENT
2024/01/01-18:06:34.933444 8226765440 IDENTITY file:  IDENTITY
2024/01/01-18:06:34.933454 8226765440 MANIFEST file:  MANIFEST-000161 size: 623 Bytes
2024/01/01-18:06:34.933456 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/01-18:06:34.933458 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 
2024/01/01-18:06:34.933461 8226765440                         Options.error_if_exists: 0
2024/01/01-18:06:34.933462 8226765440                       Options.create_if_missing: 1
2024/01/01-18:06:34.933463 8226765440                         Options.paranoid_checks: 1
2024/01/01-18:06:34.933464 8226765440             Options.flush_verify_memtable_count: 1
2024/01/01-18:06:34.933465 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/01-18:06:34.933466 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/01-18:06:34.933467 8226765440                                     Options.env: 0x105ec3d88
2024/01/01-18:06:34.933468 8226765440                                      Options.fs: PosixFileSystem
2024/01/01-18:06:34.933469 8226765440                                Options.info_log: 0x11d704478
2024/01/01-18:06:34.933470 8226765440                Options.max_file_opening_threads: 16
2024/01/01-18:06:34.933471 8226765440                              Options.statistics: 0x0
2024/01/01-18:06:34.933471 8226765440                               Options.use_fsync: 0
2024/01/01-18:06:34.933472 8226765440                       Options.max_log_file_size: 0
2024/01/01-18:06:34.933473 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/01-18:06:34.933474 8226765440                   Options.log_file_time_to_roll: 0
2024/01/01-18:06:34.933475 8226765440                       Options.keep_log_file_num: 1000
2024/01/01-18:06:34.933476 8226765440                    Options.recycle_log_file_num: 0
2024/01/01-18:06:34.933476 8226765440                         Options.allow_fallocate: 1
2024/01/01-18:06:34.933477 8226765440                        Options.allow_mmap_reads: 1
2024/01/01-18:06:34.933478 8226765440                       Options.allow_mmap_writes: 1
2024/01/01-18:06:34.933479 8226765440                        Options.use_direct_reads: 0
2024/01/01-18:06:34.933480 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/01-18:06:34.933480 8226765440          Options.create_missing_column_families: 1
2024/01/01-18:06:34.933481 8226765440                              Options.db_log_dir: 
2024/01/01-18:06:34.933482 8226765440                                 Options.wal_dir: 
2024/01/01-18:06:34.933483 8226765440                Options.table_cache_numshardbits: 6
2024/01/01-18:06:34.933484 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/01-18:06:34.933484 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/01-18:06:34.933485 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/01-18:06:34.933486 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/01-18:06:34.933487 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/01-18:06:34.933488 8226765440                   Options.advise_random_on_open: 1
2024/01/01-18:06:34.933489 8226765440                    Options.db_write_buffer_size: 0
2024/01/01-18:06:34.933489 8226765440                    Options.write_buffer_manager: 0x11d704640
2024/01/01-18:06:34.933490 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/01-18:06:34.933491 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/01-18:06:34.933492 8226765440                      Options.use_adaptive_mutex: 0
2024/01/01-18:06:34.933493 8226765440                            Options.rate_limiter: 0x0
2024/01/01-18:06:34.933494 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/01-18:06:34.933495 8226765440                       Options.wal_recovery_mode: 2
2024/01/01-18:06:34.933495 8226765440                  Options.enable_thread_tracking: 0
2024/01/01-18:06:34.933496 8226765440                  Options.enable_pipelined_write: 0
2024/01/01-18:06:34.933497 8226765440                  Options.unordered_write: 0
2024/01/01-18:06:34.933498 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/01-18:06:34.933499 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/01-18:06:34.933499 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/01-18:06:34.933500 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/01-18:06:34.933501 8226765440                               Options.row_cache: None
2024/01/01-18:06:34.933502 8226765440                              Options.wal_filter: None
2024/01/01-18:06:34.933503 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/01-18:06:34.933503 8226765440             Options.allow_ingest_behind: 0
2024/01/01-18:06:34.933504 8226765440             Options.two_write_queues: 0
2024/01/01-18:06:34.933505 8226765440             Options.manual_wal_flush: 0
2024/01/01-18:06:34.933506 8226765440             Options.wal_compression: 0
2024/01/01-18:06:34.933507 8226765440             Options.atomic_flush: 1
2024/01/01-18:06:34.933507 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/01-18:06:34.933508 8226765440                 Options.persist_stats_to_disk: 0
2024/01/01-18:06:34.933509 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/01-18:06:34.933510 8226765440                 Options.log_readahead_size: 0
2024/01/01-18:06:34.933511 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/01-18:06:34.933521 8226765440                 Options.best_efforts_recovery: 0
2024/01/01-18:06:34.933522 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/01-18:06:34.933523 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/01-18:06:34.933523 8226765440             Options.allow_data_in_errors: 0
2024/01/01-18:06:34.933524 8226765440             Options.db_host_id: __hostname__
2024/01/01-18:06:34.933525 8226765440             Options.enforce_single_del_contracts: true
2024/01/01-18:06:34.933526 8226765440             Options.max_background_jobs: 8
2024/01/01-18:06:34.933527 8226765440             Options.max_background_compactions: -1
2024/01/01-18:06:34.933528 8226765440             Options.max_subcompactions: 1
2024/01/01-18:06:34.933528 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/01-18:06:34.933529 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/01-18:06:34.933530 8226765440             Options.delayed_write_rate : 16777216
2024/01/01-18:06:34.933531 8226765440             Options.max_total_wal_size: 0
2024/01/01-18:06:34.933532 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/01-18:06:34.933532 8226765440                   Options.stats_dump_period_sec: 600
2024/01/01-18:06:34.933533 8226765440                 Options.stats_persist_period_sec: 600
2024/01/01-18:06:34.933534 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/01-18:06:34.933535 8226765440                          Options.max_open_files: -1
2024/01/01-18:06:34.933536 8226765440                          Options.bytes_per_sync: 0
2024/01/01-18:06:34.933536 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/01-18:06:34.933537 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/01-18:06:34.933538 8226765440       Options.compaction_readahead_size: 0
2024/01/01-18:06:34.933539 8226765440                  Options.max_background_flushes: -1
2024/01/01-18:06:34.933540 8226765440 Compression algorithms supported:
2024/01/01-18:06:34.933554 8226765440 	kZSTD supported: 1
2024/01/01-18:06:34.933555 8226765440 	kZlibCompression supported: 1
2024/01/01-18:06:34.933556 8226765440 	kXpressCompression supported: 0
2024/01/01-18:06:34.933557 8226765440 	kSnappyCompression supported: 1
2024/01/01-18:06:34.933558 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/01-18:06:34.933559 8226765440 	kLZ4HCCompression supported: 1
2024/01/01-18:06:34.933560 8226765440 	kLZ4Compression supported: 1
2024/01/01-18:06:34.933561 8226765440 	kBZip2Compression supported: 1
2024/01/01-18:06:34.933566 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/01-18:06:34.933567 8226765440 DMutex implementation: pthread_mutex_t
2024/01/01-18:06:34.933852 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000161
2024/01/01-18:06:34.934117 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/01-18:06:34.934121 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/01-18:06:34.934122 8226765440           Options.merge_operator: None
2024/01/01-18:06:34.934123 8226765440        Options.compaction_filter: None
2024/01/01-18:06:34.934124 8226765440        Options.compaction_filter_factory: None
2024/01/01-18:06:34.934125 8226765440  Options.sst_partitioner_factory: None
2024/01/01-18:06:34.934126 8226765440         Options.memtable_factory: SkipListFactory
2024/01/01-18:06:34.934127 8226765440            Options.table_factory: BlockBasedTable
2024/01/01-18:06:34.934140 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11d638f60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11d638fb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/01-18:06:34.934142 8226765440        Options.write_buffer_size: 67108864
2024/01/01-18:06:34.934143 8226765440  Options.max_write_buffer_number: 2
2024/01/01-18:06:34.934144 8226765440          Options.compression: Snappy
2024/01/01-18:06:34.934145 8226765440                  Options.bottommost_compression: Disabled
2024/01/01-18:06:34.934146 8226765440       Options.prefix_extractor: nullptr
2024/01/01-18:06:34.934147 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/01-18:06:34.934148 8226765440             Options.num_levels: 7
2024/01/01-18:06:34.934148 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/01-18:06:34.934149 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/01-18:06:34.934150 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/01-18:06:34.934151 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/01-18:06:34.934152 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/01-18:06:34.934153 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/01-18:06:34.934154 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/01-18:06:34.934154 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/01-18:06:34.934155 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/01-18:06:34.934156 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/01-18:06:34.934157 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/01-18:06:34.934158 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/01-18:06:34.934159 8226765440            Options.compression_opts.window_bits: -14
2024/01/01-18:06:34.934159 8226765440                  Options.compression_opts.level: 32767
2024/01/01-18:06:34.934160 8226765440               Options.compression_opts.strategy: 0
2024/01/01-18:06:34.934161 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/01-18:06:34.934162 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/01-18:06:34.934163 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/01-18:06:34.934163 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/01-18:06:34.934164 8226765440                  Options.compression_opts.enabled: false
2024/01/01-18:06:34.934165 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/01-18:06:34.934166 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/01-18:06:34.934167 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/01-18:06:34.934168 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/01-18:06:34.934168 8226765440                   Options.target_file_size_base: 67108864
2024/01/01-18:06:34.934169 8226765440             Options.target_file_size_multiplier: 1
2024/01/01-18:06:34.934170 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/01-18:06:34.934171 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/01-18:06:34.934172 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/01-18:06:34.934173 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/01-18:06:34.934174 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/01-18:06:34.934175 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/01-18:06:34.934175 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/01-18:06:34.934176 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/01-18:06:34.934177 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/01-18:06:34.934178 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/01-18:06:34.934179 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/01-18:06:34.934179 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/01-18:06:34.934180 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/01-18:06:34.934181 8226765440                        Options.arena_block_size: 1048576
2024/01/01-18:06:34.934182 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/01-18:06:34.934183 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/01-18:06:34.934184 8226765440                Options.disable_auto_compactions: 0
2024/01/01-18:06:34.934186 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/01-18:06:34.934190 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/01-18:06:34.934190 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/01-18:06:34.934191 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/01-18:06:34.934192 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/01-18:06:34.934193 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/01-18:06:34.934194 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/01-18:06:34.934196 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/01-18:06:34.934197 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/01-18:06:34.934198 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/01-18:06:34.934199 8226765440                   Options.table_properties_collectors: 
2024/01/01-18:06:34.934200 8226765440                   Options.inplace_update_support: 0
2024/01/01-18:06:34.934201 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/01-18:06:34.934202 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/01-18:06:34.934203 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/01-18:06:34.934203 8226765440   Options.memtable_huge_page_size: 0
2024/01/01-18:06:34.934204 8226765440                           Options.bloom_locality: 0
2024/01/01-18:06:34.934205 8226765440                    Options.max_successive_merges: 0
2024/01/01-18:06:34.934206 8226765440                Options.optimize_filters_for_hits: 0
2024/01/01-18:06:34.934207 8226765440                Options.paranoid_file_checks: 0
2024/01/01-18:06:34.934207 8226765440                Options.force_consistency_checks: 1
2024/01/01-18:06:34.934208 8226765440                Options.report_bg_io_stats: 0
2024/01/01-18:06:34.934209 8226765440                               Options.ttl: 2592000
2024/01/01-18:06:34.934210 8226765440          Options.periodic_compaction_seconds: 0
2024/01/01-18:06:34.934211 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/01-18:06:34.934211 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/01-18:06:34.934212 8226765440                       Options.enable_blob_files: false
2024/01/01-18:06:34.934213 8226765440                           Options.min_blob_size: 0
2024/01/01-18:06:34.934214 8226765440                          Options.blob_file_size: 268435456
2024/01/01-18:06:34.934214 8226765440                   Options.blob_compression_type: NoCompression
2024/01/01-18:06:34.934215 8226765440          Options.enable_blob_garbage_collection: false
2024/01/01-18:06:34.934216 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/01-18:06:34.934217 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/01-18:06:34.934218 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/01-18:06:34.934219 8226765440                Options.blob_file_starting_level: 0
2024/01/01-18:06:34.934219 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/01-18:06:34.934514 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/01-18:06:34.934516 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/01-18:06:34.934517 8226765440           Options.merge_operator: None
2024/01/01-18:06:34.934517 8226765440        Options.compaction_filter: None
2024/01/01-18:06:34.934518 8226765440        Options.compaction_filter_factory: None
2024/01/01-18:06:34.934519 8226765440  Options.sst_partitioner_factory: None
2024/01/01-18:06:34.934520 8226765440         Options.memtable_factory: SkipListFactory
2024/01/01-18:06:34.934521 8226765440            Options.table_factory: BlockBasedTable
2024/01/01-18:06:34.934527 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11d6379f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11d637a48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/01-18:06:34.934528 8226765440        Options.write_buffer_size: 67108864
2024/01/01-18:06:34.934529 8226765440  Options.max_write_buffer_number: 2
2024/01/01-18:06:34.934529 8226765440          Options.compression: Snappy
2024/01/01-18:06:34.934530 8226765440                  Options.bottommost_compression: Disabled
2024/01/01-18:06:34.934531 8226765440       Options.prefix_extractor: nullptr
2024/01/01-18:06:34.934532 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/01-18:06:34.934533 8226765440             Options.num_levels: 7
2024/01/01-18:06:34.934533 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/01-18:06:34.934534 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/01-18:06:34.934535 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/01-18:06:34.934536 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/01-18:06:34.934537 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/01-18:06:34.934538 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/01-18:06:34.934538 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/01-18:06:34.934539 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/01-18:06:34.934540 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/01-18:06:34.934541 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/01-18:06:34.934542 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/01-18:06:34.934542 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/01-18:06:34.934543 8226765440            Options.compression_opts.window_bits: -14
2024/01/01-18:06:34.934544 8226765440                  Options.compression_opts.level: 32767
2024/01/01-18:06:34.934545 8226765440               Options.compression_opts.strategy: 0
2024/01/01-18:06:34.934546 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/01-18:06:34.934546 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/01-18:06:34.934547 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/01-18:06:34.934548 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/01-18:06:34.934549 8226765440                  Options.compression_opts.enabled: false
2024/01/01-18:06:34.934550 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/01-18:06:34.934550 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/01-18:06:34.934551 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/01-18:06:34.934552 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/01-18:06:34.934553 8226765440                   Options.target_file_size_base: 67108864
2024/01/01-18:06:34.934553 8226765440             Options.target_file_size_multiplier: 1
2024/01/01-18:06:34.934554 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/01-18:06:34.934555 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/01-18:06:34.934556 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/01-18:06:34.934557 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/01-18:06:34.934557 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/01-18:06:34.934558 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/01-18:06:34.934559 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/01-18:06:34.934560 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/01-18:06:34.934561 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/01-18:06:34.934561 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/01-18:06:34.934562 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/01-18:06:34.934563 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/01-18:06:34.934564 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/01-18:06:34.934565 8226765440                        Options.arena_block_size: 1048576
2024/01/01-18:06:34.934565 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/01-18:06:34.934566 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/01-18:06:34.934567 8226765440                Options.disable_auto_compactions: 0
2024/01/01-18:06:34.934568 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/01-18:06:34.934569 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/01-18:06:34.934570 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/01-18:06:34.934571 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/01-18:06:34.934572 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/01-18:06:34.934572 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/01-18:06:34.934573 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/01-18:06:34.934574 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/01-18:06:34.934575 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/01-18:06:34.934576 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/01-18:06:34.934577 8226765440                   Options.table_properties_collectors: 
2024/01/01-18:06:34.934578 8226765440                   Options.inplace_update_support: 0
2024/01/01-18:06:34.934578 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/01-18:06:34.934579 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/01-18:06:34.934580 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/01-18:06:34.934581 8226765440   Options.memtable_huge_page_size: 0
2024/01/01-18:06:34.934582 8226765440                           Options.bloom_locality: 0
2024/01/01-18:06:34.934582 8226765440                    Options.max_successive_merges: 0
2024/01/01-18:06:34.934583 8226765440                Options.optimize_filters_for_hits: 0
2024/01/01-18:06:34.934584 8226765440                Options.paranoid_file_checks: 0
2024/01/01-18:06:34.934585 8226765440                Options.force_consistency_checks: 1
2024/01/01-18:06:34.934586 8226765440                Options.report_bg_io_stats: 0
2024/01/01-18:06:34.934586 8226765440                               Options.ttl: 2592000
2024/01/01-18:06:34.934587 8226765440          Options.periodic_compaction_seconds: 0
2024/01/01-18:06:34.934588 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/01-18:06:34.934589 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/01-18:06:34.934590 8226765440                       Options.enable_blob_files: false
2024/01/01-18:06:34.934590 8226765440                           Options.min_blob_size: 0
2024/01/01-18:06:34.934591 8226765440                          Options.blob_file_size: 268435456
2024/01/01-18:06:34.934592 8226765440                   Options.blob_compression_type: NoCompression
2024/01/01-18:06:34.934593 8226765440          Options.enable_blob_garbage_collection: false
2024/01/01-18:06:34.934594 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/01-18:06:34.934594 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/01-18:06:34.934595 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/01-18:06:34.934596 8226765440                Options.blob_file_starting_level: 0
2024/01/01-18:06:34.934597 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/01-18:06:34.934647 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/01-18:06:34.934648 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/01-18:06:34.934649 8226765440           Options.merge_operator: None
2024/01/01-18:06:34.934650 8226765440        Options.compaction_filter: None
2024/01/01-18:06:34.934651 8226765440        Options.compaction_filter_factory: None
2024/01/01-18:06:34.934652 8226765440  Options.sst_partitioner_factory: None
2024/01/01-18:06:34.934652 8226765440         Options.memtable_factory: SkipListFactory
2024/01/01-18:06:34.934653 8226765440            Options.table_factory: BlockBasedTable
2024/01/01-18:06:34.934658 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11d6379f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11d637a48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/01-18:06:34.934659 8226765440        Options.write_buffer_size: 67108864
2024/01/01-18:06:34.934660 8226765440  Options.max_write_buffer_number: 2
2024/01/01-18:06:34.934661 8226765440          Options.compression: Snappy
2024/01/01-18:06:34.934662 8226765440                  Options.bottommost_compression: Disabled
2024/01/01-18:06:34.934663 8226765440       Options.prefix_extractor: nullptr
2024/01/01-18:06:34.934663 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/01-18:06:34.934664 8226765440             Options.num_levels: 7
2024/01/01-18:06:34.934665 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/01-18:06:34.934666 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/01-18:06:34.934667 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/01-18:06:34.934667 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/01-18:06:34.934668 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/01-18:06:34.934669 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/01-18:06:34.934670 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/01-18:06:34.934672 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/01-18:06:34.934673 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/01-18:06:34.934673 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/01-18:06:34.934674 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/01-18:06:34.934675 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/01-18:06:34.934676 8226765440            Options.compression_opts.window_bits: -14
2024/01/01-18:06:34.934677 8226765440                  Options.compression_opts.level: 32767
2024/01/01-18:06:34.934677 8226765440               Options.compression_opts.strategy: 0
2024/01/01-18:06:34.934678 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/01-18:06:34.934679 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/01-18:06:34.934680 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/01-18:06:34.934681 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/01-18:06:34.934681 8226765440                  Options.compression_opts.enabled: false
2024/01/01-18:06:34.934682 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/01-18:06:34.934683 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/01-18:06:34.934684 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/01-18:06:34.934685 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/01-18:06:34.934685 8226765440                   Options.target_file_size_base: 67108864
2024/01/01-18:06:34.934686 8226765440             Options.target_file_size_multiplier: 1
2024/01/01-18:06:34.934687 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/01-18:06:34.934688 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/01-18:06:34.934688 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/01-18:06:34.934689 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/01-18:06:34.934690 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/01-18:06:34.934691 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/01-18:06:34.934692 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/01-18:06:34.934693 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/01-18:06:34.934693 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/01-18:06:34.934694 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/01-18:06:34.934695 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/01-18:06:34.934696 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/01-18:06:34.934697 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/01-18:06:34.934697 8226765440                        Options.arena_block_size: 1048576
2024/01/01-18:06:34.934698 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/01-18:06:34.934699 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/01-18:06:34.934700 8226765440                Options.disable_auto_compactions: 0
2024/01/01-18:06:34.934701 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/01-18:06:34.934702 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/01-18:06:34.934703 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/01-18:06:34.934703 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/01-18:06:34.934704 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/01-18:06:34.934705 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/01-18:06:34.934706 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/01-18:06:34.934707 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/01-18:06:34.934708 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/01-18:06:34.934709 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/01-18:06:34.934710 8226765440                   Options.table_properties_collectors: 
2024/01/01-18:06:34.934710 8226765440                   Options.inplace_update_support: 0
2024/01/01-18:06:34.934711 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/01-18:06:34.934712 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/01-18:06:34.934713 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/01-18:06:34.934714 8226765440   Options.memtable_huge_page_size: 0
2024/01/01-18:06:34.934714 8226765440                           Options.bloom_locality: 0
2024/01/01-18:06:34.934715 8226765440                    Options.max_successive_merges: 0
2024/01/01-18:06:34.934716 8226765440                Options.optimize_filters_for_hits: 0
2024/01/01-18:06:34.934717 8226765440                Options.paranoid_file_checks: 0
2024/01/01-18:06:34.934718 8226765440                Options.force_consistency_checks: 1
2024/01/01-18:06:34.934718 8226765440                Options.report_bg_io_stats: 0
2024/01/01-18:06:34.934719 8226765440                               Options.ttl: 2592000
2024/01/01-18:06:34.934720 8226765440          Options.periodic_compaction_seconds: 0
2024/01/01-18:06:34.934721 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/01-18:06:34.934722 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/01-18:06:34.934722 8226765440                       Options.enable_blob_files: false
2024/01/01-18:06:34.934723 8226765440                           Options.min_blob_size: 0
2024/01/01-18:06:34.934724 8226765440                          Options.blob_file_size: 268435456
2024/01/01-18:06:34.934725 8226765440                   Options.blob_compression_type: NoCompression
2024/01/01-18:06:34.934726 8226765440          Options.enable_blob_garbage_collection: false
2024/01/01-18:06:34.934726 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/01-18:06:34.934727 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/01-18:06:34.934728 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/01-18:06:34.934729 8226765440                Options.blob_file_starting_level: 0
2024/01/01-18:06:34.934729 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/01-18:06:34.934776 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/01-18:06:34.934778 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/01-18:06:34.934779 8226765440           Options.merge_operator: None
2024/01/01-18:06:34.934780 8226765440        Options.compaction_filter: None
2024/01/01-18:06:34.934780 8226765440        Options.compaction_filter_factory: None
2024/01/01-18:06:34.934781 8226765440  Options.sst_partitioner_factory: None
2024/01/01-18:06:34.934782 8226765440         Options.memtable_factory: SkipListFactory
2024/01/01-18:06:34.934783 8226765440            Options.table_factory: BlockBasedTable
2024/01/01-18:06:34.934789 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11d6379f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11d637a48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/01-18:06:34.934790 8226765440        Options.write_buffer_size: 67108864
2024/01/01-18:06:34.934791 8226765440  Options.max_write_buffer_number: 2
2024/01/01-18:06:34.934792 8226765440          Options.compression: Snappy
2024/01/01-18:06:34.934792 8226765440                  Options.bottommost_compression: Disabled
2024/01/01-18:06:34.934793 8226765440       Options.prefix_extractor: nullptr
2024/01/01-18:06:34.934794 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/01-18:06:34.934795 8226765440             Options.num_levels: 7
2024/01/01-18:06:34.934795 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/01-18:06:34.934796 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/01-18:06:34.934797 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/01-18:06:34.934798 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/01-18:06:34.934799 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/01-18:06:34.934799 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/01-18:06:34.934800 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/01-18:06:34.934801 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/01-18:06:34.934802 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/01-18:06:34.934802 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/01-18:06:34.934803 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/01-18:06:34.934804 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/01-18:06:34.934805 8226765440            Options.compression_opts.window_bits: -14
2024/01/01-18:06:34.934806 8226765440                  Options.compression_opts.level: 32767
2024/01/01-18:06:34.934806 8226765440               Options.compression_opts.strategy: 0
2024/01/01-18:06:34.934807 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/01-18:06:34.934808 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/01-18:06:34.934809 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/01-18:06:34.934810 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/01-18:06:34.934810 8226765440                  Options.compression_opts.enabled: false
2024/01/01-18:06:34.934811 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/01-18:06:34.934812 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/01-18:06:34.934813 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/01-18:06:34.934813 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/01-18:06:34.934814 8226765440                   Options.target_file_size_base: 67108864
2024/01/01-18:06:34.934815 8226765440             Options.target_file_size_multiplier: 1
2024/01/01-18:06:34.934816 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/01-18:06:34.934817 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/01-18:06:34.934817 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/01-18:06:34.934818 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/01-18:06:34.934819 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/01-18:06:34.934820 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/01-18:06:34.934821 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/01-18:06:34.934821 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/01-18:06:34.934822 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/01-18:06:34.934823 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/01-18:06:34.934824 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/01-18:06:34.934825 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/01-18:06:34.934825 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/01-18:06:34.934826 8226765440                        Options.arena_block_size: 1048576
2024/01/01-18:06:34.934827 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/01-18:06:34.934828 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/01-18:06:34.934828 8226765440                Options.disable_auto_compactions: 0
2024/01/01-18:06:34.934829 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/01-18:06:34.934830 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/01-18:06:34.934831 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/01-18:06:34.934832 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/01-18:06:34.934833 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/01-18:06:34.934833 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/01-18:06:34.934834 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/01-18:06:34.934835 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/01-18:06:34.934836 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/01-18:06:34.934837 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/01-18:06:34.934838 8226765440                   Options.table_properties_collectors: 
2024/01/01-18:06:34.934838 8226765440                   Options.inplace_update_support: 0
2024/01/01-18:06:34.934839 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/01-18:06:34.934840 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/01-18:06:34.934841 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/01-18:06:34.934842 8226765440   Options.memtable_huge_page_size: 0
2024/01/01-18:06:34.934842 8226765440                           Options.bloom_locality: 0
2024/01/01-18:06:34.934843 8226765440                    Options.max_successive_merges: 0
2024/01/01-18:06:34.934844 8226765440                Options.optimize_filters_for_hits: 0
2024/01/01-18:06:34.934845 8226765440                Options.paranoid_file_checks: 0
2024/01/01-18:06:34.934845 8226765440                Options.force_consistency_checks: 1
2024/01/01-18:06:34.934846 8226765440                Options.report_bg_io_stats: 0
2024/01/01-18:06:34.934847 8226765440                               Options.ttl: 2592000
2024/01/01-18:06:34.934848 8226765440          Options.periodic_compaction_seconds: 0
2024/01/01-18:06:34.934848 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/01-18:06:34.934849 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/01-18:06:34.934850 8226765440                       Options.enable_blob_files: false
2024/01/01-18:06:34.934851 8226765440                           Options.min_blob_size: 0
2024/01/01-18:06:34.934852 8226765440                          Options.blob_file_size: 268435456
2024/01/01-18:06:34.934852 8226765440                   Options.blob_compression_type: NoCompression
2024/01/01-18:06:34.934853 8226765440          Options.enable_blob_garbage_collection: false
2024/01/01-18:06:34.934854 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/01-18:06:34.934856 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/01-18:06:34.934857 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/01-18:06:34.934858 8226765440                Options.blob_file_starting_level: 0
2024/01/01-18:06:34.934859 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/01-18:06:34.936067 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000161 succeeded,manifest_file_number is 161, next_file_number is 163, last_sequence is 4061, log_number is 157,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/01-18:06:34.936070 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 157
2024/01/01-18:06:34.936071 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 157
2024/01/01-18:06:34.936072 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 157
2024/01/01-18:06:34.936073 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 157
2024/01/01-18:06:34.936277 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 03e623d2-58f2-483d-8f9d-befe600b5659
2024/01/01-18:06:34.936555 8226765440 EVENT_LOG_v1 {"time_micros": 1704107194936544, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160]}
2024/01/01-18:06:34.936557 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #157
2024/01/01-18:06:34.936558 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #157
2024/01/01-18:06:34.936559 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #157
2024/01/01-18:06:34.936560 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #157
2024/01/01-18:06:34.936561 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #157
2024/01/01-18:06:34.936562 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #157
2024/01/01-18:06:34.936563 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #157
2024/01/01-18:06:34.936564 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #157
2024/01/01-18:06:34.936565 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #157
2024/01/01-18:06:34.936566 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #157
2024/01/01-18:06:34.936567 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #157
2024/01/01-18:06:34.936567 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #157
2024/01/01-18:06:34.936568 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #157
2024/01/01-18:06:34.936569 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #157
2024/01/01-18:06:34.936570 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #157
2024/01/01-18:06:34.936571 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #157
2024/01/01-18:06:34.936572 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #157
2024/01/01-18:06:34.936573 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #157
2024/01/01-18:06:34.936574 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #157
2024/01/01-18:06:34.936575 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #157
2024/01/01-18:06:34.936575 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #157
2024/01/01-18:06:34.936576 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #157
2024/01/01-18:06:34.936577 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #157
2024/01/01-18:06:34.936578 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #157
2024/01/01-18:06:34.936579 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #157
2024/01/01-18:06:34.936580 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #157
2024/01/01-18:06:34.936581 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #157
2024/01/01-18:06:34.936582 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #157
2024/01/01-18:06:34.936583 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #157
2024/01/01-18:06:34.936583 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #157
2024/01/01-18:06:34.936584 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #157
2024/01/01-18:06:34.936585 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #157
2024/01/01-18:06:34.936586 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #157
2024/01/01-18:06:34.936587 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #157
2024/01/01-18:06:34.936588 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #157
2024/01/01-18:06:34.936589 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #157
2024/01/01-18:06:34.936590 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #160 mode 2
2024/01/01-18:06:34.936641 8226765440 EVENT_LOG_v1 {"time_micros": 1704107194936640, "job": 1, "event": "recovery_finished"}
2024/01/01-18:06:34.936768 8226765440 [db/version_set.cc:5180] Creating manifest 165
2024/01/01-18:06:34.941774 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x11d704820
2024/01/01-18:06:34.941888 8226765440 DB pointer 0x11e00ac00
2024/01/01-18:06:34.942284 6149566464 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/01-18:06:34.942287 6149566464 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11d638fb8#8193 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11d637a48#8193 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11d637a48#8193 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11d637a48#8193 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/01-18:08:15.397057 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/01-18:08:15.397823 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
