2023/12/13-15:35:02.134152 8226765440 RocksDB version: 8.1.1
2023/12/13-15:35:02.134522 8226765440 Compile date 2023-04-06 16:38:52
2023/12/13-15:35:02.134525 8226765440 DB SUMMARY
2023/12/13-15:35:02.134526 8226765440 DB Session ID:  9QU9LLC5UDQ808P7M3R2
2023/12/13-15:35:02.134661 8226765440 CURRENT file:  CURRENT
2023/12/13-15:35:02.134663 8226765440 IDENTITY file:  IDENTITY
2023/12/13-15:35:02.134671 8226765440 MANIFEST file:  MANIFEST-000063 size: 315 Bytes
2023/12/13-15:35:02.134673 8226765440 SST files in explorer.drive dir, Total Num: 0, files: 
2023/12/13-15:35:02.134675 8226765440 Write Ahead Log file in explorer.drive: 000004.log size: 0 ; 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 000046.log size: 0 ; 000050.log size: 0 ; 000054.log size: 0 ; 000058.log size: 0 ; 000062.log size: 0 ; 
2023/12/13-15:35:02.134677 8226765440                         Options.error_if_exists: 0
2023/12/13-15:35:02.134678 8226765440                       Options.create_if_missing: 1
2023/12/13-15:35:02.134679 8226765440                         Options.paranoid_checks: 1
2023/12/13-15:35:02.134680 8226765440             Options.flush_verify_memtable_count: 1
2023/12/13-15:35:02.134681 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2023/12/13-15:35:02.134682 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2023/12/13-15:35:02.134683 8226765440                                     Options.env: 0x103e63b08
2023/12/13-15:35:02.134684 8226765440                                      Options.fs: PosixFileSystem
2023/12/13-15:35:02.134685 8226765440                                Options.info_log: 0x109e05188
2023/12/13-15:35:02.134686 8226765440                Options.max_file_opening_threads: 16
2023/12/13-15:35:02.134687 8226765440                              Options.statistics: 0x0
2023/12/13-15:35:02.134688 8226765440                               Options.use_fsync: 0
2023/12/13-15:35:02.134689 8226765440                       Options.max_log_file_size: 0
2023/12/13-15:35:02.134690 8226765440                  Options.max_manifest_file_size: 1073741824
2023/12/13-15:35:02.134691 8226765440                   Options.log_file_time_to_roll: 0
2023/12/13-15:35:02.134692 8226765440                       Options.keep_log_file_num: 1000
2023/12/13-15:35:02.134692 8226765440                    Options.recycle_log_file_num: 0
2023/12/13-15:35:02.134693 8226765440                         Options.allow_fallocate: 1
2023/12/13-15:35:02.134694 8226765440                        Options.allow_mmap_reads: 1
2023/12/13-15:35:02.134695 8226765440                       Options.allow_mmap_writes: 1
2023/12/13-15:35:02.134696 8226765440                        Options.use_direct_reads: 0
2023/12/13-15:35:02.134697 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/13-15:35:02.134698 8226765440          Options.create_missing_column_families: 1
2023/12/13-15:35:02.134699 8226765440                              Options.db_log_dir: 
2023/12/13-15:35:02.134700 8226765440                                 Options.wal_dir: 
2023/12/13-15:35:02.134700 8226765440                Options.table_cache_numshardbits: 6
2023/12/13-15:35:02.134701 8226765440                         Options.WAL_ttl_seconds: 0
2023/12/13-15:35:02.134702 8226765440                       Options.WAL_size_limit_MB: 0
2023/12/13-15:35:02.134703 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/13-15:35:02.134704 8226765440             Options.manifest_preallocation_size: 4194304
2023/12/13-15:35:02.134705 8226765440                     Options.is_fd_close_on_exec: 1
2023/12/13-15:35:02.134706 8226765440                   Options.advise_random_on_open: 1
2023/12/13-15:35:02.134707 8226765440                    Options.db_write_buffer_size: 0
2023/12/13-15:35:02.134708 8226765440                    Options.write_buffer_manager: 0x109e058f0
2023/12/13-15:35:02.134709 8226765440         Options.access_hint_on_compaction_start: 1
2023/12/13-15:35:02.134709 8226765440           Options.random_access_max_buffer_size: 1048576
2023/12/13-15:35:02.134710 8226765440                      Options.use_adaptive_mutex: 0
2023/12/13-15:35:02.134711 8226765440                            Options.rate_limiter: 0x0
2023/12/13-15:35:02.134713 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/13-15:35:02.134714 8226765440                       Options.wal_recovery_mode: 2
2023/12/13-15:35:02.134715 8226765440                  Options.enable_thread_tracking: 0
2023/12/13-15:35:02.134715 8226765440                  Options.enable_pipelined_write: 0
2023/12/13-15:35:02.134716 8226765440                  Options.unordered_write: 0
2023/12/13-15:35:02.134717 8226765440         Options.allow_concurrent_memtable_write: 1
2023/12/13-15:35:02.134718 8226765440      Options.enable_write_thread_adaptive_yield: 1
2023/12/13-15:35:02.134719 8226765440             Options.write_thread_max_yield_usec: 100
2023/12/13-15:35:02.134720 8226765440            Options.write_thread_slow_yield_usec: 3
2023/12/13-15:35:02.134721 8226765440                               Options.row_cache: None
2023/12/13-15:35:02.134722 8226765440                              Options.wal_filter: None
2023/12/13-15:35:02.134723 8226765440             Options.avoid_flush_during_recovery: 0
2023/12/13-15:35:02.134723 8226765440             Options.allow_ingest_behind: 0
2023/12/13-15:35:02.134724 8226765440             Options.two_write_queues: 0
2023/12/13-15:35:02.134725 8226765440             Options.manual_wal_flush: 0
2023/12/13-15:35:02.134726 8226765440             Options.wal_compression: 0
2023/12/13-15:35:02.134727 8226765440             Options.atomic_flush: 1
2023/12/13-15:35:02.134728 8226765440             Options.avoid_unnecessary_blocking_io: 0
2023/12/13-15:35:02.134729 8226765440                 Options.persist_stats_to_disk: 0
2023/12/13-15:35:02.134730 8226765440                 Options.write_dbid_to_manifest: 0
2023/12/13-15:35:02.134731 8226765440                 Options.log_readahead_size: 0
2023/12/13-15:35:02.134731 8226765440                 Options.file_checksum_gen_factory: Unknown
2023/12/13-15:35:02.134732 8226765440                 Options.best_efforts_recovery: 0
2023/12/13-15:35:02.134733 8226765440                Options.max_bgerror_resume_count: 2147483647
2023/12/13-15:35:02.134734 8226765440            Options.bgerror_resume_retry_interval: 1000000
2023/12/13-15:35:02.134735 8226765440             Options.allow_data_in_errors: 0
2023/12/13-15:35:02.134736 8226765440             Options.db_host_id: __hostname__
2023/12/13-15:35:02.134737 8226765440             Options.enforce_single_del_contracts: true
2023/12/13-15:35:02.134738 8226765440             Options.max_background_jobs: 8
2023/12/13-15:35:02.134738 8226765440             Options.max_background_compactions: -1
2023/12/13-15:35:02.134739 8226765440             Options.max_subcompactions: 1
2023/12/13-15:35:02.134740 8226765440             Options.avoid_flush_during_shutdown: 0
2023/12/13-15:35:02.134741 8226765440           Options.writable_file_max_buffer_size: 1048576
2023/12/13-15:35:02.134742 8226765440             Options.delayed_write_rate : 16777216
2023/12/13-15:35:02.134743 8226765440             Options.max_total_wal_size: 0
2023/12/13-15:35:02.134744 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/13-15:35:02.134745 8226765440                   Options.stats_dump_period_sec: 600
2023/12/13-15:35:02.134746 8226765440                 Options.stats_persist_period_sec: 600
2023/12/13-15:35:02.134747 8226765440                 Options.stats_history_buffer_size: 1048576
2023/12/13-15:35:02.134748 8226765440                          Options.max_open_files: -1
2023/12/13-15:35:02.134748 8226765440                          Options.bytes_per_sync: 0
2023/12/13-15:35:02.134749 8226765440                      Options.wal_bytes_per_sync: 0
2023/12/13-15:35:02.134750 8226765440                   Options.strict_bytes_per_sync: 0
2023/12/13-15:35:02.134751 8226765440       Options.compaction_readahead_size: 0
2023/12/13-15:35:02.134752 8226765440                  Options.max_background_flushes: -1
2023/12/13-15:35:02.134753 8226765440 Compression algorithms supported:
2023/12/13-15:35:02.134765 8226765440 	kZSTD supported: 1
2023/12/13-15:35:02.134766 8226765440 	kZlibCompression supported: 1
2023/12/13-15:35:02.134767 8226765440 	kXpressCompression supported: 0
2023/12/13-15:35:02.134768 8226765440 	kSnappyCompression supported: 1
2023/12/13-15:35:02.134769 8226765440 	kZSTDNotFinalCompression supported: 1
2023/12/13-15:35:02.134770 8226765440 	kLZ4HCCompression supported: 1
2023/12/13-15:35:02.134771 8226765440 	kLZ4Compression supported: 1
2023/12/13-15:35:02.134772 8226765440 	kBZip2Compression supported: 1
2023/12/13-15:35:02.134778 8226765440 Fast CRC32 supported: Supported on Arm64
2023/12/13-15:35:02.134779 8226765440 DMutex implementation: pthread_mutex_t
2023/12/13-15:35:02.135046 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000063
2023/12/13-15:35:02.135231 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/12/13-15:35:02.135233 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/13-15:35:02.135234 8226765440           Options.merge_operator: None
2023/12/13-15:35:02.135235 8226765440        Options.compaction_filter: None
2023/12/13-15:35:02.135236 8226765440        Options.compaction_filter_factory: None
2023/12/13-15:35:02.135237 8226765440  Options.sst_partitioner_factory: None
2023/12/13-15:35:02.135238 8226765440         Options.memtable_factory: SkipListFactory
2023/12/13-15:35:02.135239 8226765440            Options.table_factory: BlockBasedTable
2023/12/13-15:35:02.135250 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x109b049c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x109b04a18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/13-15:35:02.135253 8226765440        Options.write_buffer_size: 67108864
2023/12/13-15:35:02.135254 8226765440  Options.max_write_buffer_number: 2
2023/12/13-15:35:02.135255 8226765440          Options.compression: Snappy
2023/12/13-15:35:02.135256 8226765440                  Options.bottommost_compression: Disabled
2023/12/13-15:35:02.135257 8226765440       Options.prefix_extractor: nullptr
2023/12/13-15:35:02.135258 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/13-15:35:02.135259 8226765440             Options.num_levels: 7
2023/12/13-15:35:02.135260 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/13-15:35:02.135261 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/13-15:35:02.135262 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/13-15:35:02.135263 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/13-15:35:02.135264 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/13-15:35:02.135265 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/13-15:35:02.135265 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/13-15:35:02.135266 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/13-15:35:02.135267 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/13-15:35:02.135268 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/13-15:35:02.135269 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/13-15:35:02.135270 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/13-15:35:02.135271 8226765440            Options.compression_opts.window_bits: -14
2023/12/13-15:35:02.135272 8226765440                  Options.compression_opts.level: 32767
2023/12/13-15:35:02.135273 8226765440               Options.compression_opts.strategy: 0
2023/12/13-15:35:02.135274 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/13-15:35:02.135275 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/13-15:35:02.135276 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/13-15:35:02.135277 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/13-15:35:02.135277 8226765440                  Options.compression_opts.enabled: false
2023/12/13-15:35:02.135278 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/13-15:35:02.135279 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/13-15:35:02.135280 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/13-15:35:02.135281 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/13-15:35:02.135282 8226765440                   Options.target_file_size_base: 67108864
2023/12/13-15:35:02.135283 8226765440             Options.target_file_size_multiplier: 1
2023/12/13-15:35:02.135284 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/13-15:35:02.135285 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/13-15:35:02.135286 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/13-15:35:02.135287 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/13-15:35:02.135288 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/13-15:35:02.135289 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/13-15:35:02.135289 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/13-15:35:02.135290 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/13-15:35:02.135291 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/13-15:35:02.135292 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/13-15:35:02.135293 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/13-15:35:02.135294 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/13-15:35:02.135295 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/13-15:35:02.135296 8226765440                        Options.arena_block_size: 1048576
2023/12/13-15:35:02.135297 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/13-15:35:02.135298 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/13-15:35:02.135298 8226765440                Options.disable_auto_compactions: 0
2023/12/13-15:35:02.135300 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/13-15:35:02.135302 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/13-15:35:02.135303 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/13-15:35:02.135304 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/13-15:35:02.135304 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/13-15:35:02.135305 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/13-15:35:02.135307 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/13-15:35:02.135309 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/13-15:35:02.135310 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/13-15:35:02.135311 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/13-15:35:02.135312 8226765440                   Options.table_properties_collectors: 
2023/12/13-15:35:02.135313 8226765440                   Options.inplace_update_support: 0
2023/12/13-15:35:02.135314 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/13-15:35:02.135315 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/13-15:35:02.135316 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/13-15:35:02.135317 8226765440   Options.memtable_huge_page_size: 0
2023/12/13-15:35:02.135318 8226765440                           Options.bloom_locality: 0
2023/12/13-15:35:02.135319 8226765440                    Options.max_successive_merges: 0
2023/12/13-15:35:02.135319 8226765440                Options.optimize_filters_for_hits: 0
2023/12/13-15:35:02.135320 8226765440                Options.paranoid_file_checks: 0
2023/12/13-15:35:02.135321 8226765440                Options.force_consistency_checks: 1
2023/12/13-15:35:02.135322 8226765440                Options.report_bg_io_stats: 0
2023/12/13-15:35:02.135323 8226765440                               Options.ttl: 2592000
2023/12/13-15:35:02.135324 8226765440          Options.periodic_compaction_seconds: 0
2023/12/13-15:35:02.135325 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/13-15:35:02.135326 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/13-15:35:02.135327 8226765440                       Options.enable_blob_files: false
2023/12/13-15:35:02.135328 8226765440                           Options.min_blob_size: 0
2023/12/13-15:35:02.135328 8226765440                          Options.blob_file_size: 268435456
2023/12/13-15:35:02.135329 8226765440                   Options.blob_compression_type: NoCompression
2023/12/13-15:35:02.135330 8226765440          Options.enable_blob_garbage_collection: false
2023/12/13-15:35:02.135331 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/13-15:35:02.135332 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/13-15:35:02.135333 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/13-15:35:02.135334 8226765440                Options.blob_file_starting_level: 0
2023/12/13-15:35:02.135335 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/13-15:35:02.135780 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2023/12/13-15:35:02.135781 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/13-15:35:02.135782 8226765440           Options.merge_operator: None
2023/12/13-15:35:02.135783 8226765440        Options.compaction_filter: None
2023/12/13-15:35:02.135784 8226765440        Options.compaction_filter_factory: None
2023/12/13-15:35:02.135785 8226765440  Options.sst_partitioner_factory: None
2023/12/13-15:35:02.135786 8226765440         Options.memtable_factory: SkipListFactory
2023/12/13-15:35:02.135787 8226765440            Options.table_factory: BlockBasedTable
2023/12/13-15:35:02.135794 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x125e3df30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x125e3df88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/13-15:35:02.135795 8226765440        Options.write_buffer_size: 67108864
2023/12/13-15:35:02.135796 8226765440  Options.max_write_buffer_number: 2
2023/12/13-15:35:02.135797 8226765440          Options.compression: Snappy
2023/12/13-15:35:02.135798 8226765440                  Options.bottommost_compression: Disabled
2023/12/13-15:35:02.135799 8226765440       Options.prefix_extractor: nullptr
2023/12/13-15:35:02.135800 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/13-15:35:02.135801 8226765440             Options.num_levels: 7
2023/12/13-15:35:02.135801 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/13-15:35:02.135802 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/13-15:35:02.135803 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/13-15:35:02.135804 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/13-15:35:02.135805 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/13-15:35:02.135806 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/13-15:35:02.135807 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/13-15:35:02.135808 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/13-15:35:02.135809 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/13-15:35:02.135810 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/13-15:35:02.135811 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/13-15:35:02.135811 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/13-15:35:02.135812 8226765440            Options.compression_opts.window_bits: -14
2023/12/13-15:35:02.135813 8226765440                  Options.compression_opts.level: 32767
2023/12/13-15:35:02.135814 8226765440               Options.compression_opts.strategy: 0
2023/12/13-15:35:02.135815 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/13-15:35:02.135816 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/13-15:35:02.135817 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/13-15:35:02.135818 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/13-15:35:02.135818 8226765440                  Options.compression_opts.enabled: false
2023/12/13-15:35:02.135819 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/13-15:35:02.135820 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/13-15:35:02.135821 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/13-15:35:02.135822 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/13-15:35:02.135823 8226765440                   Options.target_file_size_base: 67108864
2023/12/13-15:35:02.135824 8226765440             Options.target_file_size_multiplier: 1
2023/12/13-15:35:02.135825 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/13-15:35:02.135826 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/13-15:35:02.135827 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/13-15:35:02.135828 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/13-15:35:02.135829 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/13-15:35:02.135830 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/13-15:35:02.135830 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/13-15:35:02.135831 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/13-15:35:02.135832 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/13-15:35:02.135833 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/13-15:35:02.135834 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/13-15:35:02.135835 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/13-15:35:02.135836 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/13-15:35:02.135837 8226765440                        Options.arena_block_size: 1048576
2023/12/13-15:35:02.135838 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/13-15:35:02.135839 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/13-15:35:02.135840 8226765440                Options.disable_auto_compactions: 0
2023/12/13-15:35:02.135841 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/13-15:35:02.135842 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/13-15:35:02.135843 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/13-15:35:02.135844 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/13-15:35:02.135845 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/13-15:35:02.135846 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/13-15:35:02.135846 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/13-15:35:02.135848 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/13-15:35:02.135849 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/13-15:35:02.135850 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/13-15:35:02.135851 8226765440                   Options.table_properties_collectors: 
2023/12/13-15:35:02.135852 8226765440                   Options.inplace_update_support: 0
2023/12/13-15:35:02.135853 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/13-15:35:02.135853 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/13-15:35:02.135854 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/13-15:35:02.135855 8226765440   Options.memtable_huge_page_size: 0
2023/12/13-15:35:02.135856 8226765440                           Options.bloom_locality: 0
2023/12/13-15:35:02.135857 8226765440                    Options.max_successive_merges: 0
2023/12/13-15:35:02.135858 8226765440                Options.optimize_filters_for_hits: 0
2023/12/13-15:35:02.135859 8226765440                Options.paranoid_file_checks: 0
2023/12/13-15:35:02.135860 8226765440                Options.force_consistency_checks: 1
2023/12/13-15:35:02.135861 8226765440                Options.report_bg_io_stats: 0
2023/12/13-15:35:02.135861 8226765440                               Options.ttl: 2592000
2023/12/13-15:35:02.135862 8226765440          Options.periodic_compaction_seconds: 0
2023/12/13-15:35:02.135863 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/13-15:35:02.135864 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/13-15:35:02.135865 8226765440                       Options.enable_blob_files: false
2023/12/13-15:35:02.135866 8226765440                           Options.min_blob_size: 0
2023/12/13-15:35:02.135867 8226765440                          Options.blob_file_size: 268435456
2023/12/13-15:35:02.135868 8226765440                   Options.blob_compression_type: NoCompression
2023/12/13-15:35:02.135869 8226765440          Options.enable_blob_garbage_collection: false
2023/12/13-15:35:02.135870 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/13-15:35:02.135871 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/13-15:35:02.135871 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/13-15:35:02.135872 8226765440                Options.blob_file_starting_level: 0
2023/12/13-15:35:02.135873 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/13-15:35:02.135926 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2023/12/13-15:35:02.135928 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/13-15:35:02.135929 8226765440           Options.merge_operator: None
2023/12/13-15:35:02.135930 8226765440        Options.compaction_filter: None
2023/12/13-15:35:02.135931 8226765440        Options.compaction_filter_factory: None
2023/12/13-15:35:02.135932 8226765440  Options.sst_partitioner_factory: None
2023/12/13-15:35:02.135932 8226765440         Options.memtable_factory: SkipListFactory
2023/12/13-15:35:02.135933 8226765440            Options.table_factory: BlockBasedTable
2023/12/13-15:35:02.135939 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x125e3df30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x125e3df88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/13-15:35:02.135940 8226765440        Options.write_buffer_size: 67108864
2023/12/13-15:35:02.135941 8226765440  Options.max_write_buffer_number: 2
2023/12/13-15:35:02.135942 8226765440          Options.compression: Snappy
2023/12/13-15:35:02.135943 8226765440                  Options.bottommost_compression: Disabled
2023/12/13-15:35:02.135944 8226765440       Options.prefix_extractor: nullptr
2023/12/13-15:35:02.135945 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/13-15:35:02.135946 8226765440             Options.num_levels: 7
2023/12/13-15:35:02.135947 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/13-15:35:02.135948 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/13-15:35:02.135949 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/13-15:35:02.135950 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/13-15:35:02.135951 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/13-15:35:02.135952 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/13-15:35:02.135953 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/13-15:35:02.135953 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/13-15:35:02.135954 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/13-15:35:02.135955 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/13-15:35:02.135956 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/13-15:35:02.135957 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/13-15:35:02.135959 8226765440            Options.compression_opts.window_bits: -14
2023/12/13-15:35:02.135960 8226765440                  Options.compression_opts.level: 32767
2023/12/13-15:35:02.135961 8226765440               Options.compression_opts.strategy: 0
2023/12/13-15:35:02.135962 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/13-15:35:02.135962 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/13-15:35:02.135963 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/13-15:35:02.135964 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/13-15:35:02.135965 8226765440                  Options.compression_opts.enabled: false
2023/12/13-15:35:02.135966 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/13-15:35:02.135967 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/13-15:35:02.135968 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/13-15:35:02.135969 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/13-15:35:02.135969 8226765440                   Options.target_file_size_base: 67108864
2023/12/13-15:35:02.135970 8226765440             Options.target_file_size_multiplier: 1
2023/12/13-15:35:02.135971 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/13-15:35:02.135972 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/13-15:35:02.135973 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/13-15:35:02.135974 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/13-15:35:02.135975 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/13-15:35:02.135976 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/13-15:35:02.135977 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/13-15:35:02.135978 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/13-15:35:02.135978 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/13-15:35:02.135979 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/13-15:35:02.135980 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/13-15:35:02.135981 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/13-15:35:02.135982 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/13-15:35:02.135983 8226765440                        Options.arena_block_size: 1048576
2023/12/13-15:35:02.135984 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/13-15:35:02.135985 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/13-15:35:02.135986 8226765440                Options.disable_auto_compactions: 0
2023/12/13-15:35:02.135987 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/13-15:35:02.135988 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/13-15:35:02.135989 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/13-15:35:02.135990 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/13-15:35:02.135991 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/13-15:35:02.135992 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/13-15:35:02.135992 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/13-15:35:02.135994 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/13-15:35:02.135995 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/13-15:35:02.135996 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/13-15:35:02.135997 8226765440                   Options.table_properties_collectors: 
2023/12/13-15:35:02.135997 8226765440                   Options.inplace_update_support: 0
2023/12/13-15:35:02.135998 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/13-15:35:02.135999 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/13-15:35:02.136000 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/13-15:35:02.136001 8226765440   Options.memtable_huge_page_size: 0
2023/12/13-15:35:02.136002 8226765440                           Options.bloom_locality: 0
2023/12/13-15:35:02.136003 8226765440                    Options.max_successive_merges: 0
2023/12/13-15:35:02.136003 8226765440                Options.optimize_filters_for_hits: 0
2023/12/13-15:35:02.136004 8226765440                Options.paranoid_file_checks: 0
2023/12/13-15:35:02.136005 8226765440                Options.force_consistency_checks: 1
2023/12/13-15:35:02.136006 8226765440                Options.report_bg_io_stats: 0
2023/12/13-15:35:02.136007 8226765440                               Options.ttl: 2592000
2023/12/13-15:35:02.136008 8226765440          Options.periodic_compaction_seconds: 0
2023/12/13-15:35:02.136009 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/13-15:35:02.136010 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/13-15:35:02.136010 8226765440                       Options.enable_blob_files: false
2023/12/13-15:35:02.136011 8226765440                           Options.min_blob_size: 0
2023/12/13-15:35:02.136012 8226765440                          Options.blob_file_size: 268435456
2023/12/13-15:35:02.136013 8226765440                   Options.blob_compression_type: NoCompression
2023/12/13-15:35:02.136014 8226765440          Options.enable_blob_garbage_collection: false
2023/12/13-15:35:02.136015 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/13-15:35:02.136016 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/13-15:35:02.136017 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/13-15:35:02.136018 8226765440                Options.blob_file_starting_level: 0
2023/12/13-15:35:02.136019 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/13-15:35:02.136077 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2023/12/13-15:35:02.136078 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/13-15:35:02.136079 8226765440           Options.merge_operator: None
2023/12/13-15:35:02.136080 8226765440        Options.compaction_filter: None
2023/12/13-15:35:02.136081 8226765440        Options.compaction_filter_factory: None
2023/12/13-15:35:02.136082 8226765440  Options.sst_partitioner_factory: None
2023/12/13-15:35:02.136083 8226765440         Options.memtable_factory: SkipListFactory
2023/12/13-15:35:02.136084 8226765440            Options.table_factory: BlockBasedTable
2023/12/13-15:35:02.136089 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x125e3df30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x125e3df88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/13-15:35:02.136090 8226765440        Options.write_buffer_size: 67108864
2023/12/13-15:35:02.136091 8226765440  Options.max_write_buffer_number: 2
2023/12/13-15:35:02.136092 8226765440          Options.compression: Snappy
2023/12/13-15:35:02.136093 8226765440                  Options.bottommost_compression: Disabled
2023/12/13-15:35:02.136094 8226765440       Options.prefix_extractor: nullptr
2023/12/13-15:35:02.136095 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/13-15:35:02.136096 8226765440             Options.num_levels: 7
2023/12/13-15:35:02.136097 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/13-15:35:02.136098 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/13-15:35:02.136098 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/13-15:35:02.136099 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/13-15:35:02.136100 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/13-15:35:02.136101 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/13-15:35:02.136102 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/13-15:35:02.136103 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/13-15:35:02.136104 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/13-15:35:02.136104 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/13-15:35:02.136105 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/13-15:35:02.136106 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/13-15:35:02.136107 8226765440            Options.compression_opts.window_bits: -14
2023/12/13-15:35:02.136108 8226765440                  Options.compression_opts.level: 32767
2023/12/13-15:35:02.136109 8226765440               Options.compression_opts.strategy: 0
2023/12/13-15:35:02.136110 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/13-15:35:02.136111 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/13-15:35:02.136112 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/13-15:35:02.136112 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/13-15:35:02.136113 8226765440                  Options.compression_opts.enabled: false
2023/12/13-15:35:02.136114 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/13-15:35:02.136115 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/13-15:35:02.136116 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/13-15:35:02.136117 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/13-15:35:02.136118 8226765440                   Options.target_file_size_base: 67108864
2023/12/13-15:35:02.136118 8226765440             Options.target_file_size_multiplier: 1
2023/12/13-15:35:02.136119 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/13-15:35:02.136120 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/13-15:35:02.136121 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/13-15:35:02.136122 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/13-15:35:02.136123 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/13-15:35:02.136124 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/13-15:35:02.136125 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/13-15:35:02.136126 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/13-15:35:02.136126 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/13-15:35:02.136127 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/13-15:35:02.136128 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/13-15:35:02.136129 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/13-15:35:02.136130 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/13-15:35:02.136131 8226765440                        Options.arena_block_size: 1048576
2023/12/13-15:35:02.136132 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/13-15:35:02.136133 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/13-15:35:02.136133 8226765440                Options.disable_auto_compactions: 0
2023/12/13-15:35:02.136134 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/13-15:35:02.136136 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/13-15:35:02.136136 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/13-15:35:02.136137 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/13-15:35:02.136138 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/13-15:35:02.136139 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/13-15:35:02.136140 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/13-15:35:02.136141 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/13-15:35:02.136142 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/13-15:35:02.136143 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/13-15:35:02.136144 8226765440                   Options.table_properties_collectors: 
2023/12/13-15:35:02.136145 8226765440                   Options.inplace_update_support: 0
2023/12/13-15:35:02.136146 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/13-15:35:02.136147 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/13-15:35:02.136147 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/13-15:35:02.136148 8226765440   Options.memtable_huge_page_size: 0
2023/12/13-15:35:02.136149 8226765440                           Options.bloom_locality: 0
2023/12/13-15:35:02.136150 8226765440                    Options.max_successive_merges: 0
2023/12/13-15:35:02.136151 8226765440                Options.optimize_filters_for_hits: 0
2023/12/13-15:35:02.136152 8226765440                Options.paranoid_file_checks: 0
2023/12/13-15:35:02.136153 8226765440                Options.force_consistency_checks: 1
2023/12/13-15:35:02.136153 8226765440                Options.report_bg_io_stats: 0
2023/12/13-15:35:02.136154 8226765440                               Options.ttl: 2592000
2023/12/13-15:35:02.136155 8226765440          Options.periodic_compaction_seconds: 0
2023/12/13-15:35:02.136156 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/13-15:35:02.136157 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/13-15:35:02.136158 8226765440                       Options.enable_blob_files: false
2023/12/13-15:35:02.136159 8226765440                           Options.min_blob_size: 0
2023/12/13-15:35:02.136160 8226765440                          Options.blob_file_size: 268435456
2023/12/13-15:35:02.136160 8226765440                   Options.blob_compression_type: NoCompression
2023/12/13-15:35:02.136161 8226765440          Options.enable_blob_garbage_collection: false
2023/12/13-15:35:02.136162 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/13-15:35:02.136163 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/13-15:35:02.136164 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/13-15:35:02.136165 8226765440                Options.blob_file_starting_level: 0
2023/12/13-15:35:02.136166 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/13-15:35:02.136962 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 0, log_number is 59,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2023/12/13-15:35:02.136968 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 59
2023/12/13-15:35:02.136969 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 59
2023/12/13-15:35:02.136970 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 59
2023/12/13-15:35:02.136972 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 59
2023/12/13-15:35:02.137165 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: f6e26801-3c51-4c10-bfcf-334408dc4f04
2023/12/13-15:35:02.137346 8226765440 EVENT_LOG_v1 {"time_micros": 1702456502137340, "job": 1, "event": "recovery_started", "wal_files": [4, 14, 18, 22, 26, 30, 34, 38, 42, 46, 50, 54, 58, 62]}
2023/12/13-15:35:02.137349 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #4 since it is older than min log to keep #59
2023/12/13-15:35:02.137350 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #14 since it is older than min log to keep #59
2023/12/13-15:35:02.137351 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #18 since it is older than min log to keep #59
2023/12/13-15:35:02.137352 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #22 since it is older than min log to keep #59
2023/12/13-15:35:02.137353 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #26 since it is older than min log to keep #59
2023/12/13-15:35:02.137354 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #30 since it is older than min log to keep #59
2023/12/13-15:35:02.137355 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #34 since it is older than min log to keep #59
2023/12/13-15:35:02.137356 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #38 since it is older than min log to keep #59
2023/12/13-15:35:02.137357 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #42 since it is older than min log to keep #59
2023/12/13-15:35:02.137358 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #46 since it is older than min log to keep #59
2023/12/13-15:35:02.137359 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #50 since it is older than min log to keep #59
2023/12/13-15:35:02.137359 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #54 since it is older than min log to keep #59
2023/12/13-15:35:02.137360 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #58 since it is older than min log to keep #59
2023/12/13-15:35:02.137362 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #62 mode 2
2023/12/13-15:35:02.137418 8226765440 EVENT_LOG_v1 {"time_micros": 1702456502137416, "job": 1, "event": "recovery_finished"}
2023/12/13-15:35:02.137552 8226765440 [db/version_set.cc:5180] Creating manifest 67
2023/12/13-15:35:02.142818 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x109e05ac0
2023/12/13-15:35:02.142885 8226765440 DB pointer 0x10a011600
2023/12/13-15:35:02.143345 6183251968 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/12/13-15:35:02.143349 6183251968 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x109b04a18#55983 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x125e3df88#55983 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x125e3df88#55983 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x125e3df88#55983 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2023/12/13-15:36:41.648650 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/12/13-15:36:41.649231 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
