2024/01/01-20:11:11.141337 8226765440 RocksDB version: 8.1.1
2024/01/01-20:11:11.141686 8226765440 Compile date 2023-04-06 16:38:52
2024/01/01-20:11:11.141688 8226765440 DB SUMMARY
2024/01/01-20:11:11.141689 8226765440 DB Session ID:  5Y8I0YYIY4E2YFFOVP49
2024/01/01-20:11:11.142029 8226765440 CURRENT file:  CURRENT
2024/01/01-20:11:11.142031 8226765440 IDENTITY file:  IDENTITY
2024/01/01-20:11:11.142043 8226765440 MANIFEST file:  MANIFEST-000241 size: 623 Bytes
2024/01/01-20:11:11.142046 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/01-20:11:11.142048 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 
2024/01/01-20:11:11.142052 8226765440                         Options.error_if_exists: 0
2024/01/01-20:11:11.142053 8226765440                       Options.create_if_missing: 1
2024/01/01-20:11:11.142054 8226765440                         Options.paranoid_checks: 1
2024/01/01-20:11:11.142055 8226765440             Options.flush_verify_memtable_count: 1
2024/01/01-20:11:11.142056 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/01-20:11:11.142056 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/01-20:11:11.142057 8226765440                                     Options.env: 0x103ea7d48
2024/01/01-20:11:11.142058 8226765440                                      Options.fs: PosixFileSystem
2024/01/01-20:11:11.142059 8226765440                                Options.info_log: 0x12b6727d8
2024/01/01-20:11:11.142060 8226765440                Options.max_file_opening_threads: 16
2024/01/01-20:11:11.142061 8226765440                              Options.statistics: 0x0
2024/01/01-20:11:11.142062 8226765440                               Options.use_fsync: 0
2024/01/01-20:11:11.142063 8226765440                       Options.max_log_file_size: 0
2024/01/01-20:11:11.142063 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/01-20:11:11.142064 8226765440                   Options.log_file_time_to_roll: 0
2024/01/01-20:11:11.142065 8226765440                       Options.keep_log_file_num: 1000
2024/01/01-20:11:11.142066 8226765440                    Options.recycle_log_file_num: 0
2024/01/01-20:11:11.142067 8226765440                         Options.allow_fallocate: 1
2024/01/01-20:11:11.142067 8226765440                        Options.allow_mmap_reads: 1
2024/01/01-20:11:11.142068 8226765440                       Options.allow_mmap_writes: 1
2024/01/01-20:11:11.142069 8226765440                        Options.use_direct_reads: 0
2024/01/01-20:11:11.142070 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/01-20:11:11.142071 8226765440          Options.create_missing_column_families: 1
2024/01/01-20:11:11.142071 8226765440                              Options.db_log_dir: 
2024/01/01-20:11:11.142072 8226765440                                 Options.wal_dir: 
2024/01/01-20:11:11.142073 8226765440                Options.table_cache_numshardbits: 6
2024/01/01-20:11:11.142074 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/01-20:11:11.142075 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/01-20:11:11.142075 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/01-20:11:11.142076 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/01-20:11:11.142077 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/01-20:11:11.142078 8226765440                   Options.advise_random_on_open: 1
2024/01/01-20:11:11.142079 8226765440                    Options.db_write_buffer_size: 0
2024/01/01-20:11:11.142079 8226765440                    Options.write_buffer_manager: 0x12b6729a0
2024/01/01-20:11:11.142080 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/01-20:11:11.142081 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/01-20:11:11.142082 8226765440                      Options.use_adaptive_mutex: 0
2024/01/01-20:11:11.142083 8226765440                            Options.rate_limiter: 0x0
2024/01/01-20:11:11.142084 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/01-20:11:11.142085 8226765440                       Options.wal_recovery_mode: 2
2024/01/01-20:11:11.142085 8226765440                  Options.enable_thread_tracking: 0
2024/01/01-20:11:11.142086 8226765440                  Options.enable_pipelined_write: 0
2024/01/01-20:11:11.142087 8226765440                  Options.unordered_write: 0
2024/01/01-20:11:11.142088 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/01-20:11:11.142088 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/01-20:11:11.142089 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/01-20:11:11.142090 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/01-20:11:11.142091 8226765440                               Options.row_cache: None
2024/01/01-20:11:11.142092 8226765440                              Options.wal_filter: None
2024/01/01-20:11:11.142092 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/01-20:11:11.142093 8226765440             Options.allow_ingest_behind: 0
2024/01/01-20:11:11.142094 8226765440             Options.two_write_queues: 0
2024/01/01-20:11:11.142095 8226765440             Options.manual_wal_flush: 0
2024/01/01-20:11:11.142096 8226765440             Options.wal_compression: 0
2024/01/01-20:11:11.142096 8226765440             Options.atomic_flush: 1
2024/01/01-20:11:11.142097 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/01-20:11:11.142098 8226765440                 Options.persist_stats_to_disk: 0
2024/01/01-20:11:11.142099 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/01-20:11:11.142100 8226765440                 Options.log_readahead_size: 0
2024/01/01-20:11:11.142100 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/01-20:11:11.142110 8226765440                 Options.best_efforts_recovery: 0
2024/01/01-20:11:11.142111 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/01-20:11:11.142112 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/01-20:11:11.142113 8226765440             Options.allow_data_in_errors: 0
2024/01/01-20:11:11.142114 8226765440             Options.db_host_id: __hostname__
2024/01/01-20:11:11.142114 8226765440             Options.enforce_single_del_contracts: true
2024/01/01-20:11:11.142115 8226765440             Options.max_background_jobs: 8
2024/01/01-20:11:11.142116 8226765440             Options.max_background_compactions: -1
2024/01/01-20:11:11.142117 8226765440             Options.max_subcompactions: 1
2024/01/01-20:11:11.142118 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/01-20:11:11.142118 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/01-20:11:11.142119 8226765440             Options.delayed_write_rate : 16777216
2024/01/01-20:11:11.142120 8226765440             Options.max_total_wal_size: 0
2024/01/01-20:11:11.142121 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/01-20:11:11.142122 8226765440                   Options.stats_dump_period_sec: 600
2024/01/01-20:11:11.142122 8226765440                 Options.stats_persist_period_sec: 600
2024/01/01-20:11:11.142123 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/01-20:11:11.142124 8226765440                          Options.max_open_files: -1
2024/01/01-20:11:11.142125 8226765440                          Options.bytes_per_sync: 0
2024/01/01-20:11:11.142126 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/01-20:11:11.142126 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/01-20:11:11.142127 8226765440       Options.compaction_readahead_size: 0
2024/01/01-20:11:11.142128 8226765440                  Options.max_background_flushes: -1
2024/01/01-20:11:11.142129 8226765440 Compression algorithms supported:
2024/01/01-20:11:11.142139 8226765440 	kZSTD supported: 1
2024/01/01-20:11:11.142140 8226765440 	kZlibCompression supported: 1
2024/01/01-20:11:11.142141 8226765440 	kXpressCompression supported: 0
2024/01/01-20:11:11.142142 8226765440 	kSnappyCompression supported: 1
2024/01/01-20:11:11.142143 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/01-20:11:11.142144 8226765440 	kLZ4HCCompression supported: 1
2024/01/01-20:11:11.142145 8226765440 	kLZ4Compression supported: 1
2024/01/01-20:11:11.142146 8226765440 	kBZip2Compression supported: 1
2024/01/01-20:11:11.142150 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/01-20:11:11.142151 8226765440 DMutex implementation: pthread_mutex_t
2024/01/01-20:11:11.142261 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000241
2024/01/01-20:11:11.142439 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/01-20:11:11.142441 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/01-20:11:11.142442 8226765440           Options.merge_operator: None
2024/01/01-20:11:11.142443 8226765440        Options.compaction_filter: None
2024/01/01-20:11:11.142444 8226765440        Options.compaction_filter_factory: None
2024/01/01-20:11:11.142445 8226765440  Options.sst_partitioner_factory: None
2024/01/01-20:11:11.142446 8226765440         Options.memtable_factory: SkipListFactory
2024/01/01-20:11:11.142446 8226765440            Options.table_factory: BlockBasedTable
2024/01/01-20:11:11.142457 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12b671770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12b6717c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/01-20:11:11.142458 8226765440        Options.write_buffer_size: 67108864
2024/01/01-20:11:11.142459 8226765440  Options.max_write_buffer_number: 2
2024/01/01-20:11:11.142460 8226765440          Options.compression: Snappy
2024/01/01-20:11:11.142461 8226765440                  Options.bottommost_compression: Disabled
2024/01/01-20:11:11.142462 8226765440       Options.prefix_extractor: nullptr
2024/01/01-20:11:11.142462 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/01-20:11:11.142463 8226765440             Options.num_levels: 7
2024/01/01-20:11:11.142464 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/01-20:11:11.142465 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/01-20:11:11.142465 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/01-20:11:11.142466 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/01-20:11:11.142467 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/01-20:11:11.142468 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/01-20:11:11.142469 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/01-20:11:11.142469 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/01-20:11:11.142470 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/01-20:11:11.142471 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/01-20:11:11.142472 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/01-20:11:11.142473 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/01-20:11:11.142474 8226765440            Options.compression_opts.window_bits: -14
2024/01/01-20:11:11.142474 8226765440                  Options.compression_opts.level: 32767
2024/01/01-20:11:11.142475 8226765440               Options.compression_opts.strategy: 0
2024/01/01-20:11:11.142476 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/01-20:11:11.142477 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/01-20:11:11.142478 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/01-20:11:11.142478 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/01-20:11:11.142479 8226765440                  Options.compression_opts.enabled: false
2024/01/01-20:11:11.142480 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/01-20:11:11.142481 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/01-20:11:11.142481 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/01-20:11:11.142482 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/01-20:11:11.142483 8226765440                   Options.target_file_size_base: 67108864
2024/01/01-20:11:11.142484 8226765440             Options.target_file_size_multiplier: 1
2024/01/01-20:11:11.142485 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/01-20:11:11.142486 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/01-20:11:11.142486 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/01-20:11:11.142487 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/01-20:11:11.142488 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/01-20:11:11.142489 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/01-20:11:11.142490 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/01-20:11:11.142491 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/01-20:11:11.142491 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/01-20:11:11.142492 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/01-20:11:11.142493 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/01-20:11:11.142494 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/01-20:11:11.142495 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/01-20:11:11.142495 8226765440                        Options.arena_block_size: 1048576
2024/01/01-20:11:11.142496 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/01-20:11:11.142497 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/01-20:11:11.142498 8226765440                Options.disable_auto_compactions: 0
2024/01/01-20:11:11.142499 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/01-20:11:11.142501 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/01-20:11:11.142502 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/01-20:11:11.142502 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/01-20:11:11.142503 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/01-20:11:11.142504 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/01-20:11:11.142505 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/01-20:11:11.142506 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/01-20:11:11.142507 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/01-20:11:11.142508 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/01-20:11:11.142509 8226765440                   Options.table_properties_collectors: 
2024/01/01-20:11:11.142510 8226765440                   Options.inplace_update_support: 0
2024/01/01-20:11:11.142511 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/01-20:11:11.142512 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/01-20:11:11.142512 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/01-20:11:11.142513 8226765440   Options.memtable_huge_page_size: 0
2024/01/01-20:11:11.142514 8226765440                           Options.bloom_locality: 0
2024/01/01-20:11:11.142515 8226765440                    Options.max_successive_merges: 0
2024/01/01-20:11:11.142515 8226765440                Options.optimize_filters_for_hits: 0
2024/01/01-20:11:11.142516 8226765440                Options.paranoid_file_checks: 0
2024/01/01-20:11:11.142517 8226765440                Options.force_consistency_checks: 1
2024/01/01-20:11:11.142518 8226765440                Options.report_bg_io_stats: 0
2024/01/01-20:11:11.142519 8226765440                               Options.ttl: 2592000
2024/01/01-20:11:11.142519 8226765440          Options.periodic_compaction_seconds: 0
2024/01/01-20:11:11.142520 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/01-20:11:11.142521 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/01-20:11:11.142522 8226765440                       Options.enable_blob_files: false
2024/01/01-20:11:11.142523 8226765440                           Options.min_blob_size: 0
2024/01/01-20:11:11.142523 8226765440                          Options.blob_file_size: 268435456
2024/01/01-20:11:11.142524 8226765440                   Options.blob_compression_type: NoCompression
2024/01/01-20:11:11.142525 8226765440          Options.enable_blob_garbage_collection: false
2024/01/01-20:11:11.142526 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/01-20:11:11.142527 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/01-20:11:11.142528 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/01-20:11:11.142528 8226765440                Options.blob_file_starting_level: 0
2024/01/01-20:11:11.142529 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/01-20:11:11.142835 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/01-20:11:11.142836 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/01-20:11:11.142837 8226765440           Options.merge_operator: None
2024/01/01-20:11:11.142838 8226765440        Options.compaction_filter: None
2024/01/01-20:11:11.142839 8226765440        Options.compaction_filter_factory: None
2024/01/01-20:11:11.142840 8226765440  Options.sst_partitioner_factory: None
2024/01/01-20:11:11.142840 8226765440         Options.memtable_factory: SkipListFactory
2024/01/01-20:11:11.142841 8226765440            Options.table_factory: BlockBasedTable
2024/01/01-20:11:11.142847 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12b670230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12b670288
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/01-20:11:11.142848 8226765440        Options.write_buffer_size: 67108864
2024/01/01-20:11:11.142849 8226765440  Options.max_write_buffer_number: 2
2024/01/01-20:11:11.142850 8226765440          Options.compression: Snappy
2024/01/01-20:11:11.142851 8226765440                  Options.bottommost_compression: Disabled
2024/01/01-20:11:11.142851 8226765440       Options.prefix_extractor: nullptr
2024/01/01-20:11:11.142852 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/01-20:11:11.142853 8226765440             Options.num_levels: 7
2024/01/01-20:11:11.142854 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/01-20:11:11.142855 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/01-20:11:11.142856 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/01-20:11:11.142856 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/01-20:11:11.142857 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/01-20:11:11.142858 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/01-20:11:11.142859 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/01-20:11:11.142860 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/01-20:11:11.142860 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/01-20:11:11.142861 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/01-20:11:11.142862 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/01-20:11:11.142863 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/01-20:11:11.142864 8226765440            Options.compression_opts.window_bits: -14
2024/01/01-20:11:11.142864 8226765440                  Options.compression_opts.level: 32767
2024/01/01-20:11:11.142865 8226765440               Options.compression_opts.strategy: 0
2024/01/01-20:11:11.142866 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/01-20:11:11.142867 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/01-20:11:11.142867 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/01-20:11:11.142868 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/01-20:11:11.142869 8226765440                  Options.compression_opts.enabled: false
2024/01/01-20:11:11.142870 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/01-20:11:11.142871 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/01-20:11:11.142871 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/01-20:11:11.142872 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/01-20:11:11.142873 8226765440                   Options.target_file_size_base: 67108864
2024/01/01-20:11:11.142874 8226765440             Options.target_file_size_multiplier: 1
2024/01/01-20:11:11.142875 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/01-20:11:11.142875 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/01-20:11:11.142876 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/01-20:11:11.142877 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/01-20:11:11.142878 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/01-20:11:11.142879 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/01-20:11:11.142879 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/01-20:11:11.142880 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/01-20:11:11.142881 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/01-20:11:11.142882 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/01-20:11:11.142882 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/01-20:11:11.142883 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/01-20:11:11.142884 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/01-20:11:11.142885 8226765440                        Options.arena_block_size: 1048576
2024/01/01-20:11:11.142886 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/01-20:11:11.142886 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/01-20:11:11.142887 8226765440                Options.disable_auto_compactions: 0
2024/01/01-20:11:11.142888 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/01-20:11:11.142889 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/01-20:11:11.142890 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/01-20:11:11.142891 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/01-20:11:11.142892 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/01-20:11:11.142892 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/01-20:11:11.142893 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/01-20:11:11.142894 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/01-20:11:11.142895 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/01-20:11:11.142896 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/01-20:11:11.142897 8226765440                   Options.table_properties_collectors: 
2024/01/01-20:11:11.142898 8226765440                   Options.inplace_update_support: 0
2024/01/01-20:11:11.142899 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/01-20:11:11.142899 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/01-20:11:11.142900 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/01-20:11:11.142901 8226765440   Options.memtable_huge_page_size: 0
2024/01/01-20:11:11.142902 8226765440                           Options.bloom_locality: 0
2024/01/01-20:11:11.142903 8226765440                    Options.max_successive_merges: 0
2024/01/01-20:11:11.142903 8226765440                Options.optimize_filters_for_hits: 0
2024/01/01-20:11:11.142904 8226765440                Options.paranoid_file_checks: 0
2024/01/01-20:11:11.142905 8226765440                Options.force_consistency_checks: 1
2024/01/01-20:11:11.142906 8226765440                Options.report_bg_io_stats: 0
2024/01/01-20:11:11.142907 8226765440                               Options.ttl: 2592000
2024/01/01-20:11:11.142907 8226765440          Options.periodic_compaction_seconds: 0
2024/01/01-20:11:11.142908 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/01-20:11:11.142909 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/01-20:11:11.142910 8226765440                       Options.enable_blob_files: false
2024/01/01-20:11:11.142911 8226765440                           Options.min_blob_size: 0
2024/01/01-20:11:11.142911 8226765440                          Options.blob_file_size: 268435456
2024/01/01-20:11:11.142912 8226765440                   Options.blob_compression_type: NoCompression
2024/01/01-20:11:11.142913 8226765440          Options.enable_blob_garbage_collection: false
2024/01/01-20:11:11.142914 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/01-20:11:11.142915 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/01-20:11:11.142915 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/01-20:11:11.142916 8226765440                Options.blob_file_starting_level: 0
2024/01/01-20:11:11.142917 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/01-20:11:11.142962 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/01-20:11:11.142964 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/01-20:11:11.142965 8226765440           Options.merge_operator: None
2024/01/01-20:11:11.142965 8226765440        Options.compaction_filter: None
2024/01/01-20:11:11.142966 8226765440        Options.compaction_filter_factory: None
2024/01/01-20:11:11.142967 8226765440  Options.sst_partitioner_factory: None
2024/01/01-20:11:11.142968 8226765440         Options.memtable_factory: SkipListFactory
2024/01/01-20:11:11.142969 8226765440            Options.table_factory: BlockBasedTable
2024/01/01-20:11:11.142974 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12b670230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12b670288
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/01-20:11:11.142975 8226765440        Options.write_buffer_size: 67108864
2024/01/01-20:11:11.142976 8226765440  Options.max_write_buffer_number: 2
2024/01/01-20:11:11.142976 8226765440          Options.compression: Snappy
2024/01/01-20:11:11.142977 8226765440                  Options.bottommost_compression: Disabled
2024/01/01-20:11:11.142978 8226765440       Options.prefix_extractor: nullptr
2024/01/01-20:11:11.142979 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/01-20:11:11.142980 8226765440             Options.num_levels: 7
2024/01/01-20:11:11.142981 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/01-20:11:11.142981 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/01-20:11:11.142982 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/01-20:11:11.142983 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/01-20:11:11.142984 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/01-20:11:11.142985 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/01-20:11:11.142985 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/01-20:11:11.142986 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/01-20:11:11.142987 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/01-20:11:11.142988 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/01-20:11:11.142989 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/01-20:11:11.142989 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/01-20:11:11.142990 8226765440            Options.compression_opts.window_bits: -14
2024/01/01-20:11:11.142991 8226765440                  Options.compression_opts.level: 32767
2024/01/01-20:11:11.142992 8226765440               Options.compression_opts.strategy: 0
2024/01/01-20:11:11.142993 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/01-20:11:11.142993 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/01-20:11:11.142994 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/01-20:11:11.142995 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/01-20:11:11.142996 8226765440                  Options.compression_opts.enabled: false
2024/01/01-20:11:11.142996 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/01-20:11:11.142997 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/01-20:11:11.142998 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/01-20:11:11.142999 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/01-20:11:11.143000 8226765440                   Options.target_file_size_base: 67108864
2024/01/01-20:11:11.143000 8226765440             Options.target_file_size_multiplier: 1
2024/01/01-20:11:11.143001 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/01-20:11:11.143002 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/01-20:11:11.143003 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/01-20:11:11.143004 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/01-20:11:11.143004 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/01-20:11:11.143005 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/01-20:11:11.143006 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/01-20:11:11.143007 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/01-20:11:11.143007 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/01-20:11:11.143008 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/01-20:11:11.143009 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/01-20:11:11.143010 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/01-20:11:11.143011 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/01-20:11:11.143011 8226765440                        Options.arena_block_size: 1048576
2024/01/01-20:11:11.143012 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/01-20:11:11.143013 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/01-20:11:11.143014 8226765440                Options.disable_auto_compactions: 0
2024/01/01-20:11:11.143015 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/01-20:11:11.143016 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/01-20:11:11.143017 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/01-20:11:11.143017 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/01-20:11:11.143018 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/01-20:11:11.143019 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/01-20:11:11.143020 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/01-20:11:11.143021 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/01-20:11:11.143022 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/01-20:11:11.143022 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/01-20:11:11.143023 8226765440                   Options.table_properties_collectors: 
2024/01/01-20:11:11.143024 8226765440                   Options.inplace_update_support: 0
2024/01/01-20:11:11.143025 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/01-20:11:11.143026 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/01-20:11:11.143026 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/01-20:11:11.143027 8226765440   Options.memtable_huge_page_size: 0
2024/01/01-20:11:11.143028 8226765440                           Options.bloom_locality: 0
2024/01/01-20:11:11.143029 8226765440                    Options.max_successive_merges: 0
2024/01/01-20:11:11.143030 8226765440                Options.optimize_filters_for_hits: 0
2024/01/01-20:11:11.143030 8226765440                Options.paranoid_file_checks: 0
2024/01/01-20:11:11.143031 8226765440                Options.force_consistency_checks: 1
2024/01/01-20:11:11.143032 8226765440                Options.report_bg_io_stats: 0
2024/01/01-20:11:11.143033 8226765440                               Options.ttl: 2592000
2024/01/01-20:11:11.143033 8226765440          Options.periodic_compaction_seconds: 0
2024/01/01-20:11:11.143034 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/01-20:11:11.143035 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/01-20:11:11.143036 8226765440                       Options.enable_blob_files: false
2024/01/01-20:11:11.143036 8226765440                           Options.min_blob_size: 0
2024/01/01-20:11:11.143037 8226765440                          Options.blob_file_size: 268435456
2024/01/01-20:11:11.143038 8226765440                   Options.blob_compression_type: NoCompression
2024/01/01-20:11:11.143039 8226765440          Options.enable_blob_garbage_collection: false
2024/01/01-20:11:11.143039 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/01-20:11:11.143040 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/01-20:11:11.143041 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/01-20:11:11.143042 8226765440                Options.blob_file_starting_level: 0
2024/01/01-20:11:11.143043 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/01-20:11:11.143092 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/01-20:11:11.143093 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/01-20:11:11.143094 8226765440           Options.merge_operator: None
2024/01/01-20:11:11.143095 8226765440        Options.compaction_filter: None
2024/01/01-20:11:11.143096 8226765440        Options.compaction_filter_factory: None
2024/01/01-20:11:11.143097 8226765440  Options.sst_partitioner_factory: None
2024/01/01-20:11:11.143098 8226765440         Options.memtable_factory: SkipListFactory
2024/01/01-20:11:11.143098 8226765440            Options.table_factory: BlockBasedTable
2024/01/01-20:11:11.143103 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12b670230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12b670288
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/01-20:11:11.143104 8226765440        Options.write_buffer_size: 67108864
2024/01/01-20:11:11.143105 8226765440  Options.max_write_buffer_number: 2
2024/01/01-20:11:11.143106 8226765440          Options.compression: Snappy
2024/01/01-20:11:11.143106 8226765440                  Options.bottommost_compression: Disabled
2024/01/01-20:11:11.143107 8226765440       Options.prefix_extractor: nullptr
2024/01/01-20:11:11.143108 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/01-20:11:11.143109 8226765440             Options.num_levels: 7
2024/01/01-20:11:11.143110 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/01-20:11:11.143110 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/01-20:11:11.143111 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/01-20:11:11.143112 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/01-20:11:11.143113 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/01-20:11:11.143114 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/01-20:11:11.143114 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/01-20:11:11.143115 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/01-20:11:11.143116 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/01-20:11:11.143117 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/01-20:11:11.143118 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/01-20:11:11.143118 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/01-20:11:11.143119 8226765440            Options.compression_opts.window_bits: -14
2024/01/01-20:11:11.143120 8226765440                  Options.compression_opts.level: 32767
2024/01/01-20:11:11.143121 8226765440               Options.compression_opts.strategy: 0
2024/01/01-20:11:11.143121 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/01-20:11:11.143122 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/01-20:11:11.143123 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/01-20:11:11.143124 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/01-20:11:11.143125 8226765440                  Options.compression_opts.enabled: false
2024/01/01-20:11:11.143125 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/01-20:11:11.143126 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/01-20:11:11.143127 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/01-20:11:11.143128 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/01-20:11:11.143128 8226765440                   Options.target_file_size_base: 67108864
2024/01/01-20:11:11.143129 8226765440             Options.target_file_size_multiplier: 1
2024/01/01-20:11:11.143130 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/01-20:11:11.143131 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/01-20:11:11.143131 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/01-20:11:11.143132 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/01-20:11:11.143133 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/01-20:11:11.143134 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/01-20:11:11.143135 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/01-20:11:11.143135 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/01-20:11:11.143136 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/01-20:11:11.143137 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/01-20:11:11.143138 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/01-20:11:11.143139 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/01-20:11:11.143139 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/01-20:11:11.143140 8226765440                        Options.arena_block_size: 1048576
2024/01/01-20:11:11.143141 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/01-20:11:11.143142 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/01-20:11:11.143143 8226765440                Options.disable_auto_compactions: 0
2024/01/01-20:11:11.143144 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/01-20:11:11.143145 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/01-20:11:11.143145 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/01-20:11:11.143146 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/01-20:11:11.143147 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/01-20:11:11.143148 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/01-20:11:11.143149 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/01-20:11:11.143150 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/01-20:11:11.143150 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/01-20:11:11.143151 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/01-20:11:11.143152 8226765440                   Options.table_properties_collectors: 
2024/01/01-20:11:11.143153 8226765440                   Options.inplace_update_support: 0
2024/01/01-20:11:11.143154 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/01-20:11:11.143155 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/01-20:11:11.143155 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/01-20:11:11.143156 8226765440   Options.memtable_huge_page_size: 0
2024/01/01-20:11:11.143157 8226765440                           Options.bloom_locality: 0
2024/01/01-20:11:11.143158 8226765440                    Options.max_successive_merges: 0
2024/01/01-20:11:11.143158 8226765440                Options.optimize_filters_for_hits: 0
2024/01/01-20:11:11.143159 8226765440                Options.paranoid_file_checks: 0
2024/01/01-20:11:11.143160 8226765440                Options.force_consistency_checks: 1
2024/01/01-20:11:11.143161 8226765440                Options.report_bg_io_stats: 0
2024/01/01-20:11:11.143162 8226765440                               Options.ttl: 2592000
2024/01/01-20:11:11.143162 8226765440          Options.periodic_compaction_seconds: 0
2024/01/01-20:11:11.143163 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/01-20:11:11.143164 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/01-20:11:11.143165 8226765440                       Options.enable_blob_files: false
2024/01/01-20:11:11.143165 8226765440                           Options.min_blob_size: 0
2024/01/01-20:11:11.143166 8226765440                          Options.blob_file_size: 268435456
2024/01/01-20:11:11.143167 8226765440                   Options.blob_compression_type: NoCompression
2024/01/01-20:11:11.143168 8226765440          Options.enable_blob_garbage_collection: false
2024/01/01-20:11:11.143169 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/01-20:11:11.143170 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/01-20:11:11.143170 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/01-20:11:11.143171 8226765440                Options.blob_file_starting_level: 0
2024/01/01-20:11:11.143172 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/01-20:11:11.144416 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000241 succeeded,manifest_file_number is 241, next_file_number is 243, last_sequence is 4061, log_number is 237,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/01-20:11:11.144418 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 237
2024/01/01-20:11:11.144419 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 237
2024/01/01-20:11:11.144420 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 237
2024/01/01-20:11:11.144421 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 237
2024/01/01-20:11:11.144454 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 03e623d2-58f2-483d-8f9d-befe600b5659
2024/01/01-20:11:11.144769 8226765440 EVENT_LOG_v1 {"time_micros": 1704114671144758, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240]}
2024/01/01-20:11:11.144771 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #237
2024/01/01-20:11:11.144772 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #237
2024/01/01-20:11:11.144773 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #237
2024/01/01-20:11:11.144774 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #237
2024/01/01-20:11:11.144775 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #237
2024/01/01-20:11:11.144775 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #237
2024/01/01-20:11:11.144776 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #237
2024/01/01-20:11:11.144777 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #237
2024/01/01-20:11:11.144778 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #237
2024/01/01-20:11:11.144779 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #237
2024/01/01-20:11:11.144780 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #237
2024/01/01-20:11:11.144781 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #237
2024/01/01-20:11:11.144782 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #237
2024/01/01-20:11:11.144782 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #237
2024/01/01-20:11:11.144783 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #237
2024/01/01-20:11:11.144784 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #237
2024/01/01-20:11:11.144785 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #237
2024/01/01-20:11:11.144786 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #237
2024/01/01-20:11:11.144787 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #237
2024/01/01-20:11:11.144788 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #237
2024/01/01-20:11:11.144789 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #237
2024/01/01-20:11:11.144789 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #237
2024/01/01-20:11:11.144790 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #237
2024/01/01-20:11:11.144791 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #237
2024/01/01-20:11:11.144792 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #237
2024/01/01-20:11:11.144793 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #237
2024/01/01-20:11:11.144794 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #237
2024/01/01-20:11:11.144795 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #237
2024/01/01-20:11:11.144795 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #237
2024/01/01-20:11:11.144796 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #237
2024/01/01-20:11:11.144797 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #237
2024/01/01-20:11:11.144798 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #237
2024/01/01-20:11:11.144799 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #237
2024/01/01-20:11:11.144799 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #237
2024/01/01-20:11:11.144800 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #237
2024/01/01-20:11:11.144801 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #237
2024/01/01-20:11:11.144802 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #237
2024/01/01-20:11:11.144803 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #237
2024/01/01-20:11:11.144804 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #237
2024/01/01-20:11:11.144804 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #237
2024/01/01-20:11:11.144805 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #237
2024/01/01-20:11:11.144806 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #237
2024/01/01-20:11:11.144807 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #237
2024/01/01-20:11:11.144808 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #237
2024/01/01-20:11:11.144809 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #237
2024/01/01-20:11:11.144809 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #237
2024/01/01-20:11:11.144810 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #237
2024/01/01-20:11:11.144811 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #237
2024/01/01-20:11:11.144812 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #237
2024/01/01-20:11:11.144813 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #237
2024/01/01-20:11:11.144814 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #237
2024/01/01-20:11:11.144814 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #237
2024/01/01-20:11:11.144815 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #237
2024/01/01-20:11:11.144816 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #237
2024/01/01-20:11:11.144817 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #237
2024/01/01-20:11:11.144818 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #237
2024/01/01-20:11:11.144819 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #240 mode 2
2024/01/01-20:11:11.144873 8226765440 EVENT_LOG_v1 {"time_micros": 1704114671144872, "job": 1, "event": "recovery_finished"}
2024/01/01-20:11:11.145002 8226765440 [db/version_set.cc:5180] Creating manifest 245
2024/01/01-20:11:11.150104 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x12b672b50
2024/01/01-20:11:11.150235 8226765440 DB pointer 0x12b864c00
2024/01/01-20:11:11.150632 6183022592 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/01-20:11:11.150637 6183022592 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12b6717c8#31320 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12b670288#31320 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12b670288#31320 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12b670288#31320 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/01-20:12:59.130730 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/01-20:12:59.131583 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
