2024/01/01-20:09:43.212816 8226765440 RocksDB version: 8.1.1
2024/01/01-20:09:43.213137 8226765440 Compile date 2023-04-06 16:38:52
2024/01/01-20:09:43.213140 8226765440 DB SUMMARY
2024/01/01-20:09:43.213141 8226765440 DB Session ID:  0DD8DXIHOAVFB0RFYEKM
2024/01/01-20:09:43.213499 8226765440 CURRENT file:  CURRENT
2024/01/01-20:09:43.213501 8226765440 IDENTITY file:  IDENTITY
2024/01/01-20:09:43.213513 8226765440 MANIFEST file:  MANIFEST-000237 size: 623 Bytes
2024/01/01-20:09:43.213515 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/01-20:09:43.213518 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 
2024/01/01-20:09:43.213523 8226765440                         Options.error_if_exists: 0
2024/01/01-20:09:43.213524 8226765440                       Options.create_if_missing: 1
2024/01/01-20:09:43.213525 8226765440                         Options.paranoid_checks: 1
2024/01/01-20:09:43.213526 8226765440             Options.flush_verify_memtable_count: 1
2024/01/01-20:09:43.213527 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/01-20:09:43.213528 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/01-20:09:43.213529 8226765440                                     Options.env: 0x1061efd48
2024/01/01-20:09:43.213530 8226765440                                      Options.fs: PosixFileSystem
2024/01/01-20:09:43.213530 8226765440                                Options.info_log: 0x14e6726b8
2024/01/01-20:09:43.213531 8226765440                Options.max_file_opening_threads: 16
2024/01/01-20:09:43.213532 8226765440                              Options.statistics: 0x0
2024/01/01-20:09:43.213533 8226765440                               Options.use_fsync: 0
2024/01/01-20:09:43.213534 8226765440                       Options.max_log_file_size: 0
2024/01/01-20:09:43.213535 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/01-20:09:43.213535 8226765440                   Options.log_file_time_to_roll: 0
2024/01/01-20:09:43.213536 8226765440                       Options.keep_log_file_num: 1000
2024/01/01-20:09:43.213537 8226765440                    Options.recycle_log_file_num: 0
2024/01/01-20:09:43.213538 8226765440                         Options.allow_fallocate: 1
2024/01/01-20:09:43.213539 8226765440                        Options.allow_mmap_reads: 1
2024/01/01-20:09:43.213539 8226765440                       Options.allow_mmap_writes: 1
2024/01/01-20:09:43.213540 8226765440                        Options.use_direct_reads: 0
2024/01/01-20:09:43.213541 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/01-20:09:43.213542 8226765440          Options.create_missing_column_families: 1
2024/01/01-20:09:43.213542 8226765440                              Options.db_log_dir: 
2024/01/01-20:09:43.213543 8226765440                                 Options.wal_dir: 
2024/01/01-20:09:43.213544 8226765440                Options.table_cache_numshardbits: 6
2024/01/01-20:09:43.213545 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/01-20:09:43.213546 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/01-20:09:43.213546 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/01-20:09:43.213547 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/01-20:09:43.213548 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/01-20:09:43.213549 8226765440                   Options.advise_random_on_open: 1
2024/01/01-20:09:43.213550 8226765440                    Options.db_write_buffer_size: 0
2024/01/01-20:09:43.213550 8226765440                    Options.write_buffer_manager: 0x14e672880
2024/01/01-20:09:43.213551 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/01-20:09:43.213552 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/01-20:09:43.213553 8226765440                      Options.use_adaptive_mutex: 0
2024/01/01-20:09:43.213554 8226765440                            Options.rate_limiter: 0x0
2024/01/01-20:09:43.213555 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/01-20:09:43.213556 8226765440                       Options.wal_recovery_mode: 2
2024/01/01-20:09:43.213556 8226765440                  Options.enable_thread_tracking: 0
2024/01/01-20:09:43.213557 8226765440                  Options.enable_pipelined_write: 0
2024/01/01-20:09:43.213558 8226765440                  Options.unordered_write: 0
2024/01/01-20:09:43.213559 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/01-20:09:43.213559 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/01-20:09:43.213560 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/01-20:09:43.213561 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/01-20:09:43.213562 8226765440                               Options.row_cache: None
2024/01/01-20:09:43.213562 8226765440                              Options.wal_filter: None
2024/01/01-20:09:43.213563 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/01-20:09:43.213564 8226765440             Options.allow_ingest_behind: 0
2024/01/01-20:09:43.213565 8226765440             Options.two_write_queues: 0
2024/01/01-20:09:43.213566 8226765440             Options.manual_wal_flush: 0
2024/01/01-20:09:43.213566 8226765440             Options.wal_compression: 0
2024/01/01-20:09:43.213567 8226765440             Options.atomic_flush: 1
2024/01/01-20:09:43.213568 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/01-20:09:43.213569 8226765440                 Options.persist_stats_to_disk: 0
2024/01/01-20:09:43.213570 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/01-20:09:43.213570 8226765440                 Options.log_readahead_size: 0
2024/01/01-20:09:43.213571 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/01-20:09:43.213581 8226765440                 Options.best_efforts_recovery: 0
2024/01/01-20:09:43.213582 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/01-20:09:43.213583 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/01-20:09:43.213584 8226765440             Options.allow_data_in_errors: 0
2024/01/01-20:09:43.213584 8226765440             Options.db_host_id: __hostname__
2024/01/01-20:09:43.213585 8226765440             Options.enforce_single_del_contracts: true
2024/01/01-20:09:43.213586 8226765440             Options.max_background_jobs: 8
2024/01/01-20:09:43.213587 8226765440             Options.max_background_compactions: -1
2024/01/01-20:09:43.213588 8226765440             Options.max_subcompactions: 1
2024/01/01-20:09:43.213588 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/01-20:09:43.213589 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/01-20:09:43.213590 8226765440             Options.delayed_write_rate : 16777216
2024/01/01-20:09:43.213591 8226765440             Options.max_total_wal_size: 0
2024/01/01-20:09:43.213592 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/01-20:09:43.213593 8226765440                   Options.stats_dump_period_sec: 600
2024/01/01-20:09:43.213593 8226765440                 Options.stats_persist_period_sec: 600
2024/01/01-20:09:43.213594 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/01-20:09:43.213595 8226765440                          Options.max_open_files: -1
2024/01/01-20:09:43.213596 8226765440                          Options.bytes_per_sync: 0
2024/01/01-20:09:43.213597 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/01-20:09:43.213597 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/01-20:09:43.213598 8226765440       Options.compaction_readahead_size: 0
2024/01/01-20:09:43.213599 8226765440                  Options.max_background_flushes: -1
2024/01/01-20:09:43.213600 8226765440 Compression algorithms supported:
2024/01/01-20:09:43.213610 8226765440 	kZSTD supported: 1
2024/01/01-20:09:43.213612 8226765440 	kZlibCompression supported: 1
2024/01/01-20:09:43.213612 8226765440 	kXpressCompression supported: 0
2024/01/01-20:09:43.213613 8226765440 	kSnappyCompression supported: 1
2024/01/01-20:09:43.213614 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/01-20:09:43.213615 8226765440 	kLZ4HCCompression supported: 1
2024/01/01-20:09:43.213616 8226765440 	kLZ4Compression supported: 1
2024/01/01-20:09:43.213617 8226765440 	kBZip2Compression supported: 1
2024/01/01-20:09:43.213622 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/01-20:09:43.213623 8226765440 DMutex implementation: pthread_mutex_t
2024/01/01-20:09:43.213876 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000237
2024/01/01-20:09:43.214070 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/01-20:09:43.214072 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/01-20:09:43.214073 8226765440           Options.merge_operator: None
2024/01/01-20:09:43.214074 8226765440        Options.compaction_filter: None
2024/01/01-20:09:43.214075 8226765440        Options.compaction_filter_factory: None
2024/01/01-20:09:43.214076 8226765440  Options.sst_partitioner_factory: None
2024/01/01-20:09:43.214077 8226765440         Options.memtable_factory: SkipListFactory
2024/01/01-20:09:43.214077 8226765440            Options.table_factory: BlockBasedTable
2024/01/01-20:09:43.214089 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14e671640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14e671698
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/01-20:09:43.214090 8226765440        Options.write_buffer_size: 67108864
2024/01/01-20:09:43.214091 8226765440  Options.max_write_buffer_number: 2
2024/01/01-20:09:43.214092 8226765440          Options.compression: Snappy
2024/01/01-20:09:43.214093 8226765440                  Options.bottommost_compression: Disabled
2024/01/01-20:09:43.214094 8226765440       Options.prefix_extractor: nullptr
2024/01/01-20:09:43.214095 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/01-20:09:43.214096 8226765440             Options.num_levels: 7
2024/01/01-20:09:43.214097 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/01-20:09:43.214098 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/01-20:09:43.214098 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/01-20:09:43.214099 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/01-20:09:43.214100 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/01-20:09:43.214101 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/01-20:09:43.214102 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/01-20:09:43.214103 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/01-20:09:43.214104 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/01-20:09:43.214104 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/01-20:09:43.214105 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/01-20:09:43.214106 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/01-20:09:43.214107 8226765440            Options.compression_opts.window_bits: -14
2024/01/01-20:09:43.214108 8226765440                  Options.compression_opts.level: 32767
2024/01/01-20:09:43.214109 8226765440               Options.compression_opts.strategy: 0
2024/01/01-20:09:43.214110 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/01-20:09:43.214110 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/01-20:09:43.214111 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/01-20:09:43.214112 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/01-20:09:43.214113 8226765440                  Options.compression_opts.enabled: false
2024/01/01-20:09:43.214114 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/01-20:09:43.214115 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/01-20:09:43.214115 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/01-20:09:43.214116 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/01-20:09:43.214117 8226765440                   Options.target_file_size_base: 67108864
2024/01/01-20:09:43.214118 8226765440             Options.target_file_size_multiplier: 1
2024/01/01-20:09:43.214119 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/01-20:09:43.214120 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/01-20:09:43.214121 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/01-20:09:43.214122 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/01-20:09:43.214122 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/01-20:09:43.214123 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/01-20:09:43.214124 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/01-20:09:43.214125 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/01-20:09:43.214126 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/01-20:09:43.214127 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/01-20:09:43.214128 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/01-20:09:43.214128 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/01-20:09:43.214129 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/01-20:09:43.214130 8226765440                        Options.arena_block_size: 1048576
2024/01/01-20:09:43.214131 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/01-20:09:43.214132 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/01-20:09:43.214132 8226765440                Options.disable_auto_compactions: 0
2024/01/01-20:09:43.214134 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/01-20:09:43.214136 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/01-20:09:43.214137 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/01-20:09:43.214137 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/01-20:09:43.214138 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/01-20:09:43.214139 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/01-20:09:43.214140 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/01-20:09:43.214142 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/01-20:09:43.214142 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/01-20:09:43.214143 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/01-20:09:43.214145 8226765440                   Options.table_properties_collectors: 
2024/01/01-20:09:43.214146 8226765440                   Options.inplace_update_support: 0
2024/01/01-20:09:43.214146 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/01-20:09:43.214147 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/01-20:09:43.214148 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/01-20:09:43.214149 8226765440   Options.memtable_huge_page_size: 0
2024/01/01-20:09:43.214150 8226765440                           Options.bloom_locality: 0
2024/01/01-20:09:43.214151 8226765440                    Options.max_successive_merges: 0
2024/01/01-20:09:43.214152 8226765440                Options.optimize_filters_for_hits: 0
2024/01/01-20:09:43.214152 8226765440                Options.paranoid_file_checks: 0
2024/01/01-20:09:43.214153 8226765440                Options.force_consistency_checks: 1
2024/01/01-20:09:43.214154 8226765440                Options.report_bg_io_stats: 0
2024/01/01-20:09:43.214155 8226765440                               Options.ttl: 2592000
2024/01/01-20:09:43.214156 8226765440          Options.periodic_compaction_seconds: 0
2024/01/01-20:09:43.214157 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/01-20:09:43.214157 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/01-20:09:43.214158 8226765440                       Options.enable_blob_files: false
2024/01/01-20:09:43.214159 8226765440                           Options.min_blob_size: 0
2024/01/01-20:09:43.214160 8226765440                          Options.blob_file_size: 268435456
2024/01/01-20:09:43.214161 8226765440                   Options.blob_compression_type: NoCompression
2024/01/01-20:09:43.214162 8226765440          Options.enable_blob_garbage_collection: false
2024/01/01-20:09:43.214163 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/01-20:09:43.214164 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/01-20:09:43.214165 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/01-20:09:43.214165 8226765440                Options.blob_file_starting_level: 0
2024/01/01-20:09:43.214166 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/01-20:09:43.214672 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/01-20:09:43.214674 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/01-20:09:43.214675 8226765440           Options.merge_operator: None
2024/01/01-20:09:43.214676 8226765440        Options.compaction_filter: None
2024/01/01-20:09:43.214677 8226765440        Options.compaction_filter_factory: None
2024/01/01-20:09:43.214677 8226765440  Options.sst_partitioner_factory: None
2024/01/01-20:09:43.214678 8226765440         Options.memtable_factory: SkipListFactory
2024/01/01-20:09:43.214679 8226765440            Options.table_factory: BlockBasedTable
2024/01/01-20:09:43.214685 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14e670130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14e670188
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/01-20:09:43.214686 8226765440        Options.write_buffer_size: 67108864
2024/01/01-20:09:43.214687 8226765440  Options.max_write_buffer_number: 2
2024/01/01-20:09:43.214688 8226765440          Options.compression: Snappy
2024/01/01-20:09:43.214689 8226765440                  Options.bottommost_compression: Disabled
2024/01/01-20:09:43.214690 8226765440       Options.prefix_extractor: nullptr
2024/01/01-20:09:43.214691 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/01-20:09:43.214692 8226765440             Options.num_levels: 7
2024/01/01-20:09:43.214693 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/01-20:09:43.214694 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/01-20:09:43.214694 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/01-20:09:43.214695 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/01-20:09:43.214696 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/01-20:09:43.214697 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/01-20:09:43.214698 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/01-20:09:43.214699 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/01-20:09:43.214700 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/01-20:09:43.214701 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/01-20:09:43.214701 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/01-20:09:43.214702 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/01-20:09:43.214703 8226765440            Options.compression_opts.window_bits: -14
2024/01/01-20:09:43.214704 8226765440                  Options.compression_opts.level: 32767
2024/01/01-20:09:43.214705 8226765440               Options.compression_opts.strategy: 0
2024/01/01-20:09:43.214706 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/01-20:09:43.214707 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/01-20:09:43.214707 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/01-20:09:43.214708 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/01-20:09:43.214709 8226765440                  Options.compression_opts.enabled: false
2024/01/01-20:09:43.214710 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/01-20:09:43.214711 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/01-20:09:43.214712 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/01-20:09:43.214712 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/01-20:09:43.214713 8226765440                   Options.target_file_size_base: 67108864
2024/01/01-20:09:43.214714 8226765440             Options.target_file_size_multiplier: 1
2024/01/01-20:09:43.214715 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/01-20:09:43.214716 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/01-20:09:43.214717 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/01-20:09:43.214718 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/01-20:09:43.214718 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/01-20:09:43.214719 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/01-20:09:43.214720 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/01-20:09:43.214721 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/01-20:09:43.214722 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/01-20:09:43.214723 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/01-20:09:43.214724 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/01-20:09:43.214724 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/01-20:09:43.214725 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/01-20:09:43.214726 8226765440                        Options.arena_block_size: 1048576
2024/01/01-20:09:43.214727 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/01-20:09:43.214728 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/01-20:09:43.214729 8226765440                Options.disable_auto_compactions: 0
2024/01/01-20:09:43.214730 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/01-20:09:43.214731 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/01-20:09:43.214732 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/01-20:09:43.214733 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/01-20:09:43.214733 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/01-20:09:43.214734 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/01-20:09:43.214735 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/01-20:09:43.214736 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/01-20:09:43.214737 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/01-20:09:43.214738 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/01-20:09:43.214739 8226765440                   Options.table_properties_collectors: 
2024/01/01-20:09:43.214740 8226765440                   Options.inplace_update_support: 0
2024/01/01-20:09:43.214741 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/01-20:09:43.214742 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/01-20:09:43.214743 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/01-20:09:43.214743 8226765440   Options.memtable_huge_page_size: 0
2024/01/01-20:09:43.214744 8226765440                           Options.bloom_locality: 0
2024/01/01-20:09:43.214745 8226765440                    Options.max_successive_merges: 0
2024/01/01-20:09:43.214746 8226765440                Options.optimize_filters_for_hits: 0
2024/01/01-20:09:43.214747 8226765440                Options.paranoid_file_checks: 0
2024/01/01-20:09:43.214748 8226765440                Options.force_consistency_checks: 1
2024/01/01-20:09:43.214748 8226765440                Options.report_bg_io_stats: 0
2024/01/01-20:09:43.214749 8226765440                               Options.ttl: 2592000
2024/01/01-20:09:43.214750 8226765440          Options.periodic_compaction_seconds: 0
2024/01/01-20:09:43.214751 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/01-20:09:43.214752 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/01-20:09:43.214752 8226765440                       Options.enable_blob_files: false
2024/01/01-20:09:43.214753 8226765440                           Options.min_blob_size: 0
2024/01/01-20:09:43.214754 8226765440                          Options.blob_file_size: 268435456
2024/01/01-20:09:43.214755 8226765440                   Options.blob_compression_type: NoCompression
2024/01/01-20:09:43.214756 8226765440          Options.enable_blob_garbage_collection: false
2024/01/01-20:09:43.214757 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/01-20:09:43.214758 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/01-20:09:43.214758 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/01-20:09:43.214759 8226765440                Options.blob_file_starting_level: 0
2024/01/01-20:09:43.214760 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/01-20:09:43.214820 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/01-20:09:43.214821 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/01-20:09:43.214822 8226765440           Options.merge_operator: None
2024/01/01-20:09:43.214823 8226765440        Options.compaction_filter: None
2024/01/01-20:09:43.214824 8226765440        Options.compaction_filter_factory: None
2024/01/01-20:09:43.214825 8226765440  Options.sst_partitioner_factory: None
2024/01/01-20:09:43.214826 8226765440         Options.memtable_factory: SkipListFactory
2024/01/01-20:09:43.214827 8226765440            Options.table_factory: BlockBasedTable
2024/01/01-20:09:43.214832 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14e670130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14e670188
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/01-20:09:43.214833 8226765440        Options.write_buffer_size: 67108864
2024/01/01-20:09:43.214834 8226765440  Options.max_write_buffer_number: 2
2024/01/01-20:09:43.214835 8226765440          Options.compression: Snappy
2024/01/01-20:09:43.214836 8226765440                  Options.bottommost_compression: Disabled
2024/01/01-20:09:43.214836 8226765440       Options.prefix_extractor: nullptr
2024/01/01-20:09:43.214837 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/01-20:09:43.214838 8226765440             Options.num_levels: 7
2024/01/01-20:09:43.214839 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/01-20:09:43.214840 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/01-20:09:43.214841 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/01-20:09:43.214841 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/01-20:09:43.214842 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/01-20:09:43.214843 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/01-20:09:43.214844 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/01-20:09:43.214845 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/01-20:09:43.214846 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/01-20:09:43.214846 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/01-20:09:43.214847 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/01-20:09:43.214848 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/01-20:09:43.214849 8226765440            Options.compression_opts.window_bits: -14
2024/01/01-20:09:43.214850 8226765440                  Options.compression_opts.level: 32767
2024/01/01-20:09:43.214851 8226765440               Options.compression_opts.strategy: 0
2024/01/01-20:09:43.214851 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/01-20:09:43.214852 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/01-20:09:43.214853 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/01-20:09:43.214854 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/01-20:09:43.214855 8226765440                  Options.compression_opts.enabled: false
2024/01/01-20:09:43.214855 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/01-20:09:43.214856 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/01-20:09:43.214857 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/01-20:09:43.214858 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/01-20:09:43.214859 8226765440                   Options.target_file_size_base: 67108864
2024/01/01-20:09:43.214860 8226765440             Options.target_file_size_multiplier: 1
2024/01/01-20:09:43.214861 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/01-20:09:43.214861 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/01-20:09:43.214862 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/01-20:09:43.214863 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/01-20:09:43.214864 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/01-20:09:43.214865 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/01-20:09:43.214866 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/01-20:09:43.214867 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/01-20:09:43.214867 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/01-20:09:43.214868 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/01-20:09:43.214869 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/01-20:09:43.214870 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/01-20:09:43.214871 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/01-20:09:43.214872 8226765440                        Options.arena_block_size: 1048576
2024/01/01-20:09:43.214872 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/01-20:09:43.214873 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/01-20:09:43.214874 8226765440                Options.disable_auto_compactions: 0
2024/01/01-20:09:43.214875 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/01-20:09:43.214876 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/01-20:09:43.214877 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/01-20:09:43.214878 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/01-20:09:43.214879 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/01-20:09:43.214880 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/01-20:09:43.214880 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/01-20:09:43.214882 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/01-20:09:43.214882 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/01-20:09:43.214883 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/01-20:09:43.214884 8226765440                   Options.table_properties_collectors: 
2024/01/01-20:09:43.214885 8226765440                   Options.inplace_update_support: 0
2024/01/01-20:09:43.214886 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/01-20:09:43.214887 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/01-20:09:43.214888 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/01-20:09:43.214889 8226765440   Options.memtable_huge_page_size: 0
2024/01/01-20:09:43.214889 8226765440                           Options.bloom_locality: 0
2024/01/01-20:09:43.214890 8226765440                    Options.max_successive_merges: 0
2024/01/01-20:09:43.214891 8226765440                Options.optimize_filters_for_hits: 0
2024/01/01-20:09:43.214892 8226765440                Options.paranoid_file_checks: 0
2024/01/01-20:09:43.214893 8226765440                Options.force_consistency_checks: 1
2024/01/01-20:09:43.214893 8226765440                Options.report_bg_io_stats: 0
2024/01/01-20:09:43.214894 8226765440                               Options.ttl: 2592000
2024/01/01-20:09:43.214895 8226765440          Options.periodic_compaction_seconds: 0
2024/01/01-20:09:43.214896 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/01-20:09:43.214897 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/01-20:09:43.214898 8226765440                       Options.enable_blob_files: false
2024/01/01-20:09:43.214898 8226765440                           Options.min_blob_size: 0
2024/01/01-20:09:43.214899 8226765440                          Options.blob_file_size: 268435456
2024/01/01-20:09:43.214900 8226765440                   Options.blob_compression_type: NoCompression
2024/01/01-20:09:43.214901 8226765440          Options.enable_blob_garbage_collection: false
2024/01/01-20:09:43.214902 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/01-20:09:43.214903 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/01-20:09:43.214904 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/01-20:09:43.214904 8226765440                Options.blob_file_starting_level: 0
2024/01/01-20:09:43.214905 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/01-20:09:43.214955 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/01-20:09:43.214957 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/01-20:09:43.214958 8226765440           Options.merge_operator: None
2024/01/01-20:09:43.214958 8226765440        Options.compaction_filter: None
2024/01/01-20:09:43.214959 8226765440        Options.compaction_filter_factory: None
2024/01/01-20:09:43.214960 8226765440  Options.sst_partitioner_factory: None
2024/01/01-20:09:43.214961 8226765440         Options.memtable_factory: SkipListFactory
2024/01/01-20:09:43.214962 8226765440            Options.table_factory: BlockBasedTable
2024/01/01-20:09:43.214967 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14e670130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14e670188
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/01-20:09:43.214968 8226765440        Options.write_buffer_size: 67108864
2024/01/01-20:09:43.214968 8226765440  Options.max_write_buffer_number: 2
2024/01/01-20:09:43.214969 8226765440          Options.compression: Snappy
2024/01/01-20:09:43.214970 8226765440                  Options.bottommost_compression: Disabled
2024/01/01-20:09:43.214971 8226765440       Options.prefix_extractor: nullptr
2024/01/01-20:09:43.214972 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/01-20:09:43.214972 8226765440             Options.num_levels: 7
2024/01/01-20:09:43.214973 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/01-20:09:43.214974 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/01-20:09:43.214975 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/01-20:09:43.214976 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/01-20:09:43.214976 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/01-20:09:43.214977 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/01-20:09:43.214978 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/01-20:09:43.214979 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/01-20:09:43.214980 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/01-20:09:43.214980 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/01-20:09:43.214981 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/01-20:09:43.214982 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/01-20:09:43.214983 8226765440            Options.compression_opts.window_bits: -14
2024/01/01-20:09:43.214984 8226765440                  Options.compression_opts.level: 32767
2024/01/01-20:09:43.214984 8226765440               Options.compression_opts.strategy: 0
2024/01/01-20:09:43.214985 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/01-20:09:43.214986 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/01-20:09:43.214987 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/01-20:09:43.214987 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/01-20:09:43.214988 8226765440                  Options.compression_opts.enabled: false
2024/01/01-20:09:43.214989 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/01-20:09:43.214990 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/01-20:09:43.214991 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/01-20:09:43.214991 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/01-20:09:43.214992 8226765440                   Options.target_file_size_base: 67108864
2024/01/01-20:09:43.214993 8226765440             Options.target_file_size_multiplier: 1
2024/01/01-20:09:43.214994 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/01-20:09:43.214994 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/01-20:09:43.214995 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/01-20:09:43.214996 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/01-20:09:43.214997 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/01-20:09:43.214998 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/01-20:09:43.214999 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/01-20:09:43.214999 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/01-20:09:43.215000 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/01-20:09:43.215001 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/01-20:09:43.215002 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/01-20:09:43.215002 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/01-20:09:43.215003 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/01-20:09:43.215004 8226765440                        Options.arena_block_size: 1048576
2024/01/01-20:09:43.215005 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/01-20:09:43.215006 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/01-20:09:43.215006 8226765440                Options.disable_auto_compactions: 0
2024/01/01-20:09:43.215007 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/01-20:09:43.215008 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/01-20:09:43.215009 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/01-20:09:43.215010 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/01-20:09:43.215010 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/01-20:09:43.215011 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/01-20:09:43.215012 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/01-20:09:43.215013 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/01-20:09:43.215014 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/01-20:09:43.215015 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/01-20:09:43.215016 8226765440                   Options.table_properties_collectors: 
2024/01/01-20:09:43.215016 8226765440                   Options.inplace_update_support: 0
2024/01/01-20:09:43.215017 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/01-20:09:43.215018 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/01-20:09:43.215019 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/01-20:09:43.215019 8226765440   Options.memtable_huge_page_size: 0
2024/01/01-20:09:43.215020 8226765440                           Options.bloom_locality: 0
2024/01/01-20:09:43.215021 8226765440                    Options.max_successive_merges: 0
2024/01/01-20:09:43.215022 8226765440                Options.optimize_filters_for_hits: 0
2024/01/01-20:09:43.215023 8226765440                Options.paranoid_file_checks: 0
2024/01/01-20:09:43.215023 8226765440                Options.force_consistency_checks: 1
2024/01/01-20:09:43.215024 8226765440                Options.report_bg_io_stats: 0
2024/01/01-20:09:43.215025 8226765440                               Options.ttl: 2592000
2024/01/01-20:09:43.215026 8226765440          Options.periodic_compaction_seconds: 0
2024/01/01-20:09:43.215026 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/01-20:09:43.215027 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/01-20:09:43.215028 8226765440                       Options.enable_blob_files: false
2024/01/01-20:09:43.215029 8226765440                           Options.min_blob_size: 0
2024/01/01-20:09:43.215029 8226765440                          Options.blob_file_size: 268435456
2024/01/01-20:09:43.215030 8226765440                   Options.blob_compression_type: NoCompression
2024/01/01-20:09:43.215031 8226765440          Options.enable_blob_garbage_collection: false
2024/01/01-20:09:43.215032 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/01-20:09:43.215033 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/01-20:09:43.215033 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/01-20:09:43.215034 8226765440                Options.blob_file_starting_level: 0
2024/01/01-20:09:43.215035 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/01-20:09:43.216575 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000237 succeeded,manifest_file_number is 237, next_file_number is 239, last_sequence is 4061, log_number is 233,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/01-20:09:43.216578 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 233
2024/01/01-20:09:43.216580 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 233
2024/01/01-20:09:43.216581 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 233
2024/01/01-20:09:43.216582 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 233
2024/01/01-20:09:43.216786 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 03e623d2-58f2-483d-8f9d-befe600b5659
2024/01/01-20:09:43.217101 8226765440 EVENT_LOG_v1 {"time_micros": 1704114583217090, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236]}
2024/01/01-20:09:43.217104 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #233
2024/01/01-20:09:43.217105 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #233
2024/01/01-20:09:43.217106 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #233
2024/01/01-20:09:43.217107 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #233
2024/01/01-20:09:43.217108 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #233
2024/01/01-20:09:43.217109 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #233
2024/01/01-20:09:43.217110 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #233
2024/01/01-20:09:43.217111 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #233
2024/01/01-20:09:43.217111 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #233
2024/01/01-20:09:43.217112 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #233
2024/01/01-20:09:43.217113 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #233
2024/01/01-20:09:43.217114 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #233
2024/01/01-20:09:43.217115 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #233
2024/01/01-20:09:43.217116 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #233
2024/01/01-20:09:43.217117 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #233
2024/01/01-20:09:43.217118 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #233
2024/01/01-20:09:43.217119 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #233
2024/01/01-20:09:43.217119 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #233
2024/01/01-20:09:43.217120 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #233
2024/01/01-20:09:43.217121 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #233
2024/01/01-20:09:43.217122 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #233
2024/01/01-20:09:43.217123 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #233
2024/01/01-20:09:43.217124 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #233
2024/01/01-20:09:43.217125 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #233
2024/01/01-20:09:43.217126 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #233
2024/01/01-20:09:43.217127 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #233
2024/01/01-20:09:43.217128 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #233
2024/01/01-20:09:43.217128 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #233
2024/01/01-20:09:43.217129 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #233
2024/01/01-20:09:43.217130 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #233
2024/01/01-20:09:43.217131 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #233
2024/01/01-20:09:43.217132 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #233
2024/01/01-20:09:43.217133 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #233
2024/01/01-20:09:43.217134 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #233
2024/01/01-20:09:43.217135 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #233
2024/01/01-20:09:43.217136 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #233
2024/01/01-20:09:43.217136 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #233
2024/01/01-20:09:43.217137 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #233
2024/01/01-20:09:43.217138 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #233
2024/01/01-20:09:43.217139 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #233
2024/01/01-20:09:43.217140 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #233
2024/01/01-20:09:43.217141 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #233
2024/01/01-20:09:43.217142 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #233
2024/01/01-20:09:43.217143 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #233
2024/01/01-20:09:43.217144 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #233
2024/01/01-20:09:43.217144 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #233
2024/01/01-20:09:43.217145 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #233
2024/01/01-20:09:43.217146 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #233
2024/01/01-20:09:43.217147 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #233
2024/01/01-20:09:43.217148 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #233
2024/01/01-20:09:43.217149 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #233
2024/01/01-20:09:43.217150 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #233
2024/01/01-20:09:43.217151 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #233
2024/01/01-20:09:43.217151 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #233
2024/01/01-20:09:43.217152 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #233
2024/01/01-20:09:43.217154 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #236 mode 2
2024/01/01-20:09:43.217214 8226765440 EVENT_LOG_v1 {"time_micros": 1704114583217212, "job": 1, "event": "recovery_finished"}
2024/01/01-20:09:43.217343 8226765440 [db/version_set.cc:5180] Creating manifest 241
2024/01/01-20:09:43.222499 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x14e672950
2024/01/01-20:09:43.222634 8226765440 DB pointer 0x14e866200
2024/01/01-20:09:43.223042 6146027520 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/01-20:09:43.223045 6146027520 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14e671698#31156 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14e670188#31156 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14e670188#31156 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14e670188#31156 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/01-20:11:08.509410 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/01-20:11:08.510269 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
