2023/12/18-18:54:17.215339 8226765440 RocksDB version: 8.1.1
2023/12/18-18:54:17.215890 8226765440 Compile date 2023-04-06 16:38:52
2023/12/18-18:54:17.215892 8226765440 DB SUMMARY
2023/12/18-18:54:17.215893 8226765440 DB Session ID:  U6OX6WLIEAXT2E8G1IDE
2023/12/18-18:54:17.216135 8226765440 CURRENT file:  CURRENT
2023/12/18-18:54:17.216136 8226765440 IDENTITY file:  IDENTITY
2023/12/18-18:54:17.216146 8226765440 MANIFEST file:  MANIFEST-000163 size: 328 Bytes
2023/12/18-18:54:17.216149 8226765440 SST files in explorer.drive dir, Total Num: 0, files: 
2023/12/18-18:54:17.216151 8226765440 Write Ahead Log file in explorer.drive: 000004.log size: 0 ; 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 000046.log size: 0 ; 000050.log size: 0 ; 000054.log size: 0 ; 000058.log size: 0 ; 000062.log size: 0 ; 000066.log size: 0 ; 000070.log size: 0 ; 000074.log size: 0 ; 000078.log size: 0 ; 000082.log size: 0 ; 000086.log size: 0 ; 000090.log size: 0 ; 000094.log size: 0 ; 000098.log size: 0 ; 000102.log size: 0 ; 000106.log size: 0 ; 000110.log size: 0 ; 000114.log size: 0 ; 000118.log size: 0 ; 000122.log size: 0 ; 000126.log size: 0 ; 000130.log size: 0 ; 000134.log size: 0 ; 000138.log size: 0 ; 000142.log size: 0 ; 000146.log size: 0 ; 000150.log size: 0 ; 000154.log size: 0 ; 000158.log size: 0 ; 000162.log size: 0 ; 
2023/12/18-18:54:17.216155 8226765440                         Options.error_if_exists: 0
2023/12/18-18:54:17.216156 8226765440                       Options.create_if_missing: 1
2023/12/18-18:54:17.216157 8226765440                         Options.paranoid_checks: 1
2023/12/18-18:54:17.216158 8226765440             Options.flush_verify_memtable_count: 1
2023/12/18-18:54:17.216158 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2023/12/18-18:54:17.216159 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2023/12/18-18:54:17.216160 8226765440                                     Options.env: 0x1078f3c48
2023/12/18-18:54:17.216161 8226765440                                      Options.fs: PosixFileSystem
2023/12/18-18:54:17.216162 8226765440                                Options.info_log: 0x10da04488
2023/12/18-18:54:17.216163 8226765440                Options.max_file_opening_threads: 16
2023/12/18-18:54:17.216164 8226765440                              Options.statistics: 0x0
2023/12/18-18:54:17.216165 8226765440                               Options.use_fsync: 0
2023/12/18-18:54:17.216165 8226765440                       Options.max_log_file_size: 0
2023/12/18-18:54:17.216166 8226765440                  Options.max_manifest_file_size: 1073741824
2023/12/18-18:54:17.216167 8226765440                   Options.log_file_time_to_roll: 0
2023/12/18-18:54:17.216168 8226765440                       Options.keep_log_file_num: 1000
2023/12/18-18:54:17.216169 8226765440                    Options.recycle_log_file_num: 0
2023/12/18-18:54:17.216170 8226765440                         Options.allow_fallocate: 1
2023/12/18-18:54:17.216170 8226765440                        Options.allow_mmap_reads: 1
2023/12/18-18:54:17.216171 8226765440                       Options.allow_mmap_writes: 1
2023/12/18-18:54:17.216172 8226765440                        Options.use_direct_reads: 0
2023/12/18-18:54:17.216173 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/18-18:54:17.216174 8226765440          Options.create_missing_column_families: 1
2023/12/18-18:54:17.216175 8226765440                              Options.db_log_dir: 
2023/12/18-18:54:17.216175 8226765440                                 Options.wal_dir: 
2023/12/18-18:54:17.216176 8226765440                Options.table_cache_numshardbits: 6
2023/12/18-18:54:17.216177 8226765440                         Options.WAL_ttl_seconds: 0
2023/12/18-18:54:17.216178 8226765440                       Options.WAL_size_limit_MB: 0
2023/12/18-18:54:17.216179 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/18-18:54:17.216179 8226765440             Options.manifest_preallocation_size: 4194304
2023/12/18-18:54:17.216180 8226765440                     Options.is_fd_close_on_exec: 1
2023/12/18-18:54:17.216181 8226765440                   Options.advise_random_on_open: 1
2023/12/18-18:54:17.216182 8226765440                    Options.db_write_buffer_size: 0
2023/12/18-18:54:17.216183 8226765440                    Options.write_buffer_manager: 0x10da04650
2023/12/18-18:54:17.216183 8226765440         Options.access_hint_on_compaction_start: 1
2023/12/18-18:54:17.216184 8226765440           Options.random_access_max_buffer_size: 1048576
2023/12/18-18:54:17.216185 8226765440                      Options.use_adaptive_mutex: 0
2023/12/18-18:54:17.216186 8226765440                            Options.rate_limiter: 0x0
2023/12/18-18:54:17.216187 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/18-18:54:17.216188 8226765440                       Options.wal_recovery_mode: 2
2023/12/18-18:54:17.216189 8226765440                  Options.enable_thread_tracking: 0
2023/12/18-18:54:17.216190 8226765440                  Options.enable_pipelined_write: 0
2023/12/18-18:54:17.216190 8226765440                  Options.unordered_write: 0
2023/12/18-18:54:17.216191 8226765440         Options.allow_concurrent_memtable_write: 1
2023/12/18-18:54:17.216192 8226765440      Options.enable_write_thread_adaptive_yield: 1
2023/12/18-18:54:17.216193 8226765440             Options.write_thread_max_yield_usec: 100
2023/12/18-18:54:17.216194 8226765440            Options.write_thread_slow_yield_usec: 3
2023/12/18-18:54:17.216194 8226765440                               Options.row_cache: None
2023/12/18-18:54:17.216195 8226765440                              Options.wal_filter: None
2023/12/18-18:54:17.216196 8226765440             Options.avoid_flush_during_recovery: 0
2023/12/18-18:54:17.216197 8226765440             Options.allow_ingest_behind: 0
2023/12/18-18:54:17.216198 8226765440             Options.two_write_queues: 0
2023/12/18-18:54:17.216198 8226765440             Options.manual_wal_flush: 0
2023/12/18-18:54:17.216199 8226765440             Options.wal_compression: 0
2023/12/18-18:54:17.216200 8226765440             Options.atomic_flush: 1
2023/12/18-18:54:17.216201 8226765440             Options.avoid_unnecessary_blocking_io: 0
2023/12/18-18:54:17.216202 8226765440                 Options.persist_stats_to_disk: 0
2023/12/18-18:54:17.216202 8226765440                 Options.write_dbid_to_manifest: 0
2023/12/18-18:54:17.216203 8226765440                 Options.log_readahead_size: 0
2023/12/18-18:54:17.216204 8226765440                 Options.file_checksum_gen_factory: Unknown
2023/12/18-18:54:17.216214 8226765440                 Options.best_efforts_recovery: 0
2023/12/18-18:54:17.216215 8226765440                Options.max_bgerror_resume_count: 2147483647
2023/12/18-18:54:17.216216 8226765440            Options.bgerror_resume_retry_interval: 1000000
2023/12/18-18:54:17.216217 8226765440             Options.allow_data_in_errors: 0
2023/12/18-18:54:17.216218 8226765440             Options.db_host_id: __hostname__
2023/12/18-18:54:17.216219 8226765440             Options.enforce_single_del_contracts: true
2023/12/18-18:54:17.216220 8226765440             Options.max_background_jobs: 8
2023/12/18-18:54:17.216220 8226765440             Options.max_background_compactions: -1
2023/12/18-18:54:17.216221 8226765440             Options.max_subcompactions: 1
2023/12/18-18:54:17.216222 8226765440             Options.avoid_flush_during_shutdown: 0
2023/12/18-18:54:17.216223 8226765440           Options.writable_file_max_buffer_size: 1048576
2023/12/18-18:54:17.216224 8226765440             Options.delayed_write_rate : 16777216
2023/12/18-18:54:17.216225 8226765440             Options.max_total_wal_size: 0
2023/12/18-18:54:17.216225 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/18-18:54:17.216226 8226765440                   Options.stats_dump_period_sec: 600
2023/12/18-18:54:17.216227 8226765440                 Options.stats_persist_period_sec: 600
2023/12/18-18:54:17.216228 8226765440                 Options.stats_history_buffer_size: 1048576
2023/12/18-18:54:17.216229 8226765440                          Options.max_open_files: -1
2023/12/18-18:54:17.216230 8226765440                          Options.bytes_per_sync: 0
2023/12/18-18:54:17.216230 8226765440                      Options.wal_bytes_per_sync: 0
2023/12/18-18:54:17.216231 8226765440                   Options.strict_bytes_per_sync: 0
2023/12/18-18:54:17.216232 8226765440       Options.compaction_readahead_size: 0
2023/12/18-18:54:17.216233 8226765440                  Options.max_background_flushes: -1
2023/12/18-18:54:17.216234 8226765440 Compression algorithms supported:
2023/12/18-18:54:17.216245 8226765440 	kZSTD supported: 1
2023/12/18-18:54:17.216246 8226765440 	kZlibCompression supported: 1
2023/12/18-18:54:17.216247 8226765440 	kXpressCompression supported: 0
2023/12/18-18:54:17.216248 8226765440 	kSnappyCompression supported: 1
2023/12/18-18:54:17.216249 8226765440 	kZSTDNotFinalCompression supported: 1
2023/12/18-18:54:17.216250 8226765440 	kLZ4HCCompression supported: 1
2023/12/18-18:54:17.216250 8226765440 	kLZ4Compression supported: 1
2023/12/18-18:54:17.216251 8226765440 	kBZip2Compression supported: 1
2023/12/18-18:54:17.216256 8226765440 Fast CRC32 supported: Supported on Arm64
2023/12/18-18:54:17.216257 8226765440 DMutex implementation: pthread_mutex_t
2023/12/18-18:54:17.216528 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000163
2023/12/18-18:54:17.216713 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/12/18-18:54:17.216714 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/18-18:54:17.216715 8226765440           Options.merge_operator: None
2023/12/18-18:54:17.216716 8226765440        Options.compaction_filter: None
2023/12/18-18:54:17.216717 8226765440        Options.compaction_filter_factory: None
2023/12/18-18:54:17.216718 8226765440  Options.sst_partitioner_factory: None
2023/12/18-18:54:17.216719 8226765440         Options.memtable_factory: SkipListFactory
2023/12/18-18:54:17.216720 8226765440            Options.table_factory: BlockBasedTable
2023/12/18-18:54:17.216731 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10d704940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10d704998
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/18-18:54:17.216733 8226765440        Options.write_buffer_size: 67108864
2023/12/18-18:54:17.216733 8226765440  Options.max_write_buffer_number: 2
2023/12/18-18:54:17.216735 8226765440          Options.compression: Snappy
2023/12/18-18:54:17.216736 8226765440                  Options.bottommost_compression: Disabled
2023/12/18-18:54:17.216737 8226765440       Options.prefix_extractor: nullptr
2023/12/18-18:54:17.216738 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/18-18:54:17.216738 8226765440             Options.num_levels: 7
2023/12/18-18:54:17.216739 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/18-18:54:17.216740 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/18-18:54:17.216741 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/18-18:54:17.216742 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/18-18:54:17.216743 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/18-18:54:17.216744 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/18-18:54:17.216745 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/18-18:54:17.216745 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/18-18:54:17.216746 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/18-18:54:17.216747 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/18-18:54:17.216748 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/18-18:54:17.216749 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/18-18:54:17.216750 8226765440            Options.compression_opts.window_bits: -14
2023/12/18-18:54:17.216751 8226765440                  Options.compression_opts.level: 32767
2023/12/18-18:54:17.216752 8226765440               Options.compression_opts.strategy: 0
2023/12/18-18:54:17.216752 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/18-18:54:17.216753 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/18-18:54:17.216754 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/18-18:54:17.216755 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/18-18:54:17.216756 8226765440                  Options.compression_opts.enabled: false
2023/12/18-18:54:17.216757 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/18-18:54:17.216758 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/18-18:54:17.216758 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/18-18:54:17.216759 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/18-18:54:17.216760 8226765440                   Options.target_file_size_base: 67108864
2023/12/18-18:54:17.216761 8226765440             Options.target_file_size_multiplier: 1
2023/12/18-18:54:17.216762 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/18-18:54:17.216763 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/18-18:54:17.216764 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/18-18:54:17.216765 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/18-18:54:17.216766 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/18-18:54:17.216766 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/18-18:54:17.216767 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/18-18:54:17.216768 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/18-18:54:17.216769 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/18-18:54:17.216770 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/18-18:54:17.216771 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/18-18:54:17.216772 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/18-18:54:17.216773 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/18-18:54:17.216773 8226765440                        Options.arena_block_size: 1048576
2023/12/18-18:54:17.216774 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/18-18:54:17.216775 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/18-18:54:17.216776 8226765440                Options.disable_auto_compactions: 0
2023/12/18-18:54:17.216778 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/18-18:54:17.216780 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/18-18:54:17.216781 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/18-18:54:17.216782 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/18-18:54:17.216783 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/18-18:54:17.216784 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/18-18:54:17.216785 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/18-18:54:17.216786 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/18-18:54:17.216787 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/18-18:54:17.216788 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/18-18:54:17.216789 8226765440                   Options.table_properties_collectors: 
2023/12/18-18:54:17.216790 8226765440                   Options.inplace_update_support: 0
2023/12/18-18:54:17.216791 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/18-18:54:17.216792 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/18-18:54:17.216793 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/18-18:54:17.216794 8226765440   Options.memtable_huge_page_size: 0
2023/12/18-18:54:17.216795 8226765440                           Options.bloom_locality: 0
2023/12/18-18:54:17.216796 8226765440                    Options.max_successive_merges: 0
2023/12/18-18:54:17.216796 8226765440                Options.optimize_filters_for_hits: 0
2023/12/18-18:54:17.216797 8226765440                Options.paranoid_file_checks: 0
2023/12/18-18:54:17.216798 8226765440                Options.force_consistency_checks: 1
2023/12/18-18:54:17.216799 8226765440                Options.report_bg_io_stats: 0
2023/12/18-18:54:17.216800 8226765440                               Options.ttl: 2592000
2023/12/18-18:54:17.216801 8226765440          Options.periodic_compaction_seconds: 0
2023/12/18-18:54:17.216801 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/18-18:54:17.216802 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/18-18:54:17.216803 8226765440                       Options.enable_blob_files: false
2023/12/18-18:54:17.216804 8226765440                           Options.min_blob_size: 0
2023/12/18-18:54:17.216805 8226765440                          Options.blob_file_size: 268435456
2023/12/18-18:54:17.216806 8226765440                   Options.blob_compression_type: NoCompression
2023/12/18-18:54:17.216807 8226765440          Options.enable_blob_garbage_collection: false
2023/12/18-18:54:17.216807 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/18-18:54:17.216808 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/18-18:54:17.216809 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/18-18:54:17.216810 8226765440                Options.blob_file_starting_level: 0
2023/12/18-18:54:17.216811 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/18-18:54:17.217080 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2023/12/18-18:54:17.217082 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/18-18:54:17.217083 8226765440           Options.merge_operator: None
2023/12/18-18:54:17.217084 8226765440        Options.compaction_filter: None
2023/12/18-18:54:17.217085 8226765440        Options.compaction_filter_factory: None
2023/12/18-18:54:17.217086 8226765440  Options.sst_partitioner_factory: None
2023/12/18-18:54:17.217087 8226765440         Options.memtable_factory: SkipListFactory
2023/12/18-18:54:17.217088 8226765440            Options.table_factory: BlockBasedTable
2023/12/18-18:54:17.217094 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14ce3f060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14ce3f0b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/18-18:54:17.217095 8226765440        Options.write_buffer_size: 67108864
2023/12/18-18:54:17.217096 8226765440  Options.max_write_buffer_number: 2
2023/12/18-18:54:17.217097 8226765440          Options.compression: Snappy
2023/12/18-18:54:17.217098 8226765440                  Options.bottommost_compression: Disabled
2023/12/18-18:54:17.217099 8226765440       Options.prefix_extractor: nullptr
2023/12/18-18:54:17.217100 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/18-18:54:17.217101 8226765440             Options.num_levels: 7
2023/12/18-18:54:17.217102 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/18-18:54:17.217102 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/18-18:54:17.217103 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/18-18:54:17.217104 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/18-18:54:17.217105 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/18-18:54:17.217106 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/18-18:54:17.217107 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/18-18:54:17.217108 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/18-18:54:17.217108 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/18-18:54:17.217109 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/18-18:54:17.217110 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/18-18:54:17.217111 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/18-18:54:17.217112 8226765440            Options.compression_opts.window_bits: -14
2023/12/18-18:54:17.217113 8226765440                  Options.compression_opts.level: 32767
2023/12/18-18:54:17.217114 8226765440               Options.compression_opts.strategy: 0
2023/12/18-18:54:17.217115 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/18-18:54:17.217116 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/18-18:54:17.217117 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/18-18:54:17.217118 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/18-18:54:17.217119 8226765440                  Options.compression_opts.enabled: false
2023/12/18-18:54:17.217119 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/18-18:54:17.217120 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/18-18:54:17.217121 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/18-18:54:17.217122 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/18-18:54:17.217123 8226765440                   Options.target_file_size_base: 67108864
2023/12/18-18:54:17.217124 8226765440             Options.target_file_size_multiplier: 1
2023/12/18-18:54:17.217124 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/18-18:54:17.217125 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/18-18:54:17.217126 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/18-18:54:17.217127 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/18-18:54:17.217128 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/18-18:54:17.217129 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/18-18:54:17.217130 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/18-18:54:17.217131 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/18-18:54:17.217132 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/18-18:54:17.217133 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/18-18:54:17.217133 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/18-18:54:17.217134 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/18-18:54:17.217135 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/18-18:54:17.217136 8226765440                        Options.arena_block_size: 1048576
2023/12/18-18:54:17.217137 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/18-18:54:17.217137 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/18-18:54:17.217138 8226765440                Options.disable_auto_compactions: 0
2023/12/18-18:54:17.217139 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/18-18:54:17.217140 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/18-18:54:17.217141 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/18-18:54:17.217142 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/18-18:54:17.217143 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/18-18:54:17.217144 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/18-18:54:17.217144 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/18-18:54:17.217145 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/18-18:54:17.217146 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/18-18:54:17.217147 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/18-18:54:17.217148 8226765440                   Options.table_properties_collectors: 
2023/12/18-18:54:17.217149 8226765440                   Options.inplace_update_support: 0
2023/12/18-18:54:17.217150 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/18-18:54:17.217150 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/18-18:54:17.217151 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/18-18:54:17.217152 8226765440   Options.memtable_huge_page_size: 0
2023/12/18-18:54:17.217153 8226765440                           Options.bloom_locality: 0
2023/12/18-18:54:17.217154 8226765440                    Options.max_successive_merges: 0
2023/12/18-18:54:17.217154 8226765440                Options.optimize_filters_for_hits: 0
2023/12/18-18:54:17.217155 8226765440                Options.paranoid_file_checks: 0
2023/12/18-18:54:17.217156 8226765440                Options.force_consistency_checks: 1
2023/12/18-18:54:17.217157 8226765440                Options.report_bg_io_stats: 0
2023/12/18-18:54:17.217157 8226765440                               Options.ttl: 2592000
2023/12/18-18:54:17.217158 8226765440          Options.periodic_compaction_seconds: 0
2023/12/18-18:54:17.217159 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/18-18:54:17.217160 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/18-18:54:17.217161 8226765440                       Options.enable_blob_files: false
2023/12/18-18:54:17.217161 8226765440                           Options.min_blob_size: 0
2023/12/18-18:54:17.217162 8226765440                          Options.blob_file_size: 268435456
2023/12/18-18:54:17.217163 8226765440                   Options.blob_compression_type: NoCompression
2023/12/18-18:54:17.217164 8226765440          Options.enable_blob_garbage_collection: false
2023/12/18-18:54:17.217165 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/18-18:54:17.217166 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/18-18:54:17.217166 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/18-18:54:17.217167 8226765440                Options.blob_file_starting_level: 0
2023/12/18-18:54:17.217168 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/18-18:54:17.217214 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2023/12/18-18:54:17.217216 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/18-18:54:17.217217 8226765440           Options.merge_operator: None
2023/12/18-18:54:17.217217 8226765440        Options.compaction_filter: None
2023/12/18-18:54:17.217218 8226765440        Options.compaction_filter_factory: None
2023/12/18-18:54:17.217219 8226765440  Options.sst_partitioner_factory: None
2023/12/18-18:54:17.217220 8226765440         Options.memtable_factory: SkipListFactory
2023/12/18-18:54:17.217221 8226765440            Options.table_factory: BlockBasedTable
2023/12/18-18:54:17.217226 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14ce3f060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14ce3f0b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/18-18:54:17.217227 8226765440        Options.write_buffer_size: 67108864
2023/12/18-18:54:17.217228 8226765440  Options.max_write_buffer_number: 2
2023/12/18-18:54:17.217228 8226765440          Options.compression: Snappy
2023/12/18-18:54:17.217229 8226765440                  Options.bottommost_compression: Disabled
2023/12/18-18:54:17.217230 8226765440       Options.prefix_extractor: nullptr
2023/12/18-18:54:17.217231 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/18-18:54:17.217232 8226765440             Options.num_levels: 7
2023/12/18-18:54:17.217232 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/18-18:54:17.217233 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/18-18:54:17.217234 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/18-18:54:17.217235 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/18-18:54:17.217236 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/18-18:54:17.217236 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/18-18:54:17.217237 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/18-18:54:17.217239 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/18-18:54:17.217240 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/18-18:54:17.217241 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/18-18:54:17.217242 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/18-18:54:17.217242 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/18-18:54:17.217243 8226765440            Options.compression_opts.window_bits: -14
2023/12/18-18:54:17.217244 8226765440                  Options.compression_opts.level: 32767
2023/12/18-18:54:17.217245 8226765440               Options.compression_opts.strategy: 0
2023/12/18-18:54:17.217246 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/18-18:54:17.217246 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/18-18:54:17.217247 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/18-18:54:17.217248 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/18-18:54:17.217249 8226765440                  Options.compression_opts.enabled: false
2023/12/18-18:54:17.217250 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/18-18:54:17.217250 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/18-18:54:17.217251 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/18-18:54:17.217252 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/18-18:54:17.217253 8226765440                   Options.target_file_size_base: 67108864
2023/12/18-18:54:17.217254 8226765440             Options.target_file_size_multiplier: 1
2023/12/18-18:54:17.217254 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/18-18:54:17.217255 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/18-18:54:17.217256 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/18-18:54:17.217257 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/18-18:54:17.217258 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/18-18:54:17.217258 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/18-18:54:17.217259 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/18-18:54:17.217260 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/18-18:54:17.217261 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/18-18:54:17.217262 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/18-18:54:17.217262 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/18-18:54:17.217263 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/18-18:54:17.217264 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/18-18:54:17.217265 8226765440                        Options.arena_block_size: 1048576
2023/12/18-18:54:17.217266 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/18-18:54:17.217266 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/18-18:54:17.217267 8226765440                Options.disable_auto_compactions: 0
2023/12/18-18:54:17.217268 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/18-18:54:17.217269 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/18-18:54:17.217270 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/18-18:54:17.217271 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/18-18:54:17.217272 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/18-18:54:17.217272 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/18-18:54:17.217273 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/18-18:54:17.217274 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/18-18:54:17.217275 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/18-18:54:17.217276 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/18-18:54:17.217277 8226765440                   Options.table_properties_collectors: 
2023/12/18-18:54:17.217278 8226765440                   Options.inplace_update_support: 0
2023/12/18-18:54:17.217278 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/18-18:54:17.217279 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/18-18:54:17.217280 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/18-18:54:17.217281 8226765440   Options.memtable_huge_page_size: 0
2023/12/18-18:54:17.217281 8226765440                           Options.bloom_locality: 0
2023/12/18-18:54:17.217282 8226765440                    Options.max_successive_merges: 0
2023/12/18-18:54:17.217283 8226765440                Options.optimize_filters_for_hits: 0
2023/12/18-18:54:17.217284 8226765440                Options.paranoid_file_checks: 0
2023/12/18-18:54:17.217285 8226765440                Options.force_consistency_checks: 1
2023/12/18-18:54:17.217285 8226765440                Options.report_bg_io_stats: 0
2023/12/18-18:54:17.217286 8226765440                               Options.ttl: 2592000
2023/12/18-18:54:17.217287 8226765440          Options.periodic_compaction_seconds: 0
2023/12/18-18:54:17.217288 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/18-18:54:17.217288 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/18-18:54:17.217289 8226765440                       Options.enable_blob_files: false
2023/12/18-18:54:17.217290 8226765440                           Options.min_blob_size: 0
2023/12/18-18:54:17.217291 8226765440                          Options.blob_file_size: 268435456
2023/12/18-18:54:17.217292 8226765440                   Options.blob_compression_type: NoCompression
2023/12/18-18:54:17.217292 8226765440          Options.enable_blob_garbage_collection: false
2023/12/18-18:54:17.217293 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/18-18:54:17.217294 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/18-18:54:17.217295 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/18-18:54:17.217296 8226765440                Options.blob_file_starting_level: 0
2023/12/18-18:54:17.217296 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/18-18:54:17.217351 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2023/12/18-18:54:17.217352 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/18-18:54:17.217353 8226765440           Options.merge_operator: None
2023/12/18-18:54:17.217354 8226765440        Options.compaction_filter: None
2023/12/18-18:54:17.217355 8226765440        Options.compaction_filter_factory: None
2023/12/18-18:54:17.217356 8226765440  Options.sst_partitioner_factory: None
2023/12/18-18:54:17.217356 8226765440         Options.memtable_factory: SkipListFactory
2023/12/18-18:54:17.217357 8226765440            Options.table_factory: BlockBasedTable
2023/12/18-18:54:17.217362 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14ce3f060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14ce3f0b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/18-18:54:17.217363 8226765440        Options.write_buffer_size: 67108864
2023/12/18-18:54:17.217364 8226765440  Options.max_write_buffer_number: 2
2023/12/18-18:54:17.217365 8226765440          Options.compression: Snappy
2023/12/18-18:54:17.217366 8226765440                  Options.bottommost_compression: Disabled
2023/12/18-18:54:17.217366 8226765440       Options.prefix_extractor: nullptr
2023/12/18-18:54:17.217367 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/18-18:54:17.217368 8226765440             Options.num_levels: 7
2023/12/18-18:54:17.217369 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/18-18:54:17.217370 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/18-18:54:17.217370 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/18-18:54:17.217371 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/18-18:54:17.217372 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/18-18:54:17.217373 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/18-18:54:17.217374 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/18-18:54:17.217374 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/18-18:54:17.217375 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/18-18:54:17.217376 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/18-18:54:17.217377 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/18-18:54:17.217378 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/18-18:54:17.217378 8226765440            Options.compression_opts.window_bits: -14
2023/12/18-18:54:17.217379 8226765440                  Options.compression_opts.level: 32767
2023/12/18-18:54:17.217380 8226765440               Options.compression_opts.strategy: 0
2023/12/18-18:54:17.217381 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/18-18:54:17.217382 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/18-18:54:17.217382 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/18-18:54:17.217383 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/18-18:54:17.217384 8226765440                  Options.compression_opts.enabled: false
2023/12/18-18:54:17.217385 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/18-18:54:17.217386 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/18-18:54:17.217386 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/18-18:54:17.217387 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/18-18:54:17.217388 8226765440                   Options.target_file_size_base: 67108864
2023/12/18-18:54:17.217389 8226765440             Options.target_file_size_multiplier: 1
2023/12/18-18:54:17.217390 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/18-18:54:17.217390 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/18-18:54:17.217391 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/18-18:54:17.217392 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/18-18:54:17.217393 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/18-18:54:17.217394 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/18-18:54:17.217394 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/18-18:54:17.217395 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/18-18:54:17.217396 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/18-18:54:17.217397 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/18-18:54:17.217398 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/18-18:54:17.217398 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/18-18:54:17.217399 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/18-18:54:17.217400 8226765440                        Options.arena_block_size: 1048576
2023/12/18-18:54:17.217401 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/18-18:54:17.217402 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/18-18:54:17.217402 8226765440                Options.disable_auto_compactions: 0
2023/12/18-18:54:17.217403 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/18-18:54:17.217404 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/18-18:54:17.217405 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/18-18:54:17.217406 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/18-18:54:17.217407 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/18-18:54:17.217407 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/18-18:54:17.217408 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/18-18:54:17.217409 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/18-18:54:17.217410 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/18-18:54:17.217411 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/18-18:54:17.217412 8226765440                   Options.table_properties_collectors: 
2023/12/18-18:54:17.217412 8226765440                   Options.inplace_update_support: 0
2023/12/18-18:54:17.217413 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/18-18:54:17.217414 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/18-18:54:17.217415 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/18-18:54:17.217416 8226765440   Options.memtable_huge_page_size: 0
2023/12/18-18:54:17.217416 8226765440                           Options.bloom_locality: 0
2023/12/18-18:54:17.217417 8226765440                    Options.max_successive_merges: 0
2023/12/18-18:54:17.217418 8226765440                Options.optimize_filters_for_hits: 0
2023/12/18-18:54:17.217419 8226765440                Options.paranoid_file_checks: 0
2023/12/18-18:54:17.217419 8226765440                Options.force_consistency_checks: 1
2023/12/18-18:54:17.217420 8226765440                Options.report_bg_io_stats: 0
2023/12/18-18:54:17.217421 8226765440                               Options.ttl: 2592000
2023/12/18-18:54:17.217422 8226765440          Options.periodic_compaction_seconds: 0
2023/12/18-18:54:17.217423 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/18-18:54:17.217423 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/18-18:54:17.217424 8226765440                       Options.enable_blob_files: false
2023/12/18-18:54:17.217425 8226765440                           Options.min_blob_size: 0
2023/12/18-18:54:17.217426 8226765440                          Options.blob_file_size: 268435456
2023/12/18-18:54:17.217427 8226765440                   Options.blob_compression_type: NoCompression
2023/12/18-18:54:17.217427 8226765440          Options.enable_blob_garbage_collection: false
2023/12/18-18:54:17.217428 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/18-18:54:17.217430 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/18-18:54:17.217431 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/18-18:54:17.217431 8226765440                Options.blob_file_starting_level: 0
2023/12/18-18:54:17.217432 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/18-18:54:17.218222 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000163 succeeded,manifest_file_number is 163, next_file_number is 165, last_sequence is 0, log_number is 159,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2023/12/18-18:54:17.218225 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 159
2023/12/18-18:54:17.218226 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 159
2023/12/18-18:54:17.218227 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 159
2023/12/18-18:54:17.218228 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 159
2023/12/18-18:54:17.218421 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: f6e26801-3c51-4c10-bfcf-334408dc4f04
2023/12/18-18:54:17.218667 8226765440 EVENT_LOG_v1 {"time_micros": 1702900457218658, "job": 1, "event": "recovery_started", "wal_files": [4, 14, 18, 22, 26, 30, 34, 38, 42, 46, 50, 54, 58, 62, 66, 70, 74, 78, 82, 86, 90, 94, 98, 102, 106, 110, 114, 118, 122, 126, 130, 134, 138, 142, 146, 150, 154, 158, 162]}
2023/12/18-18:54:17.218670 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #4 since it is older than min log to keep #159
2023/12/18-18:54:17.218671 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #14 since it is older than min log to keep #159
2023/12/18-18:54:17.218672 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #18 since it is older than min log to keep #159
2023/12/18-18:54:17.218673 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #22 since it is older than min log to keep #159
2023/12/18-18:54:17.218674 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #26 since it is older than min log to keep #159
2023/12/18-18:54:17.218675 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #30 since it is older than min log to keep #159
2023/12/18-18:54:17.218676 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #34 since it is older than min log to keep #159
2023/12/18-18:54:17.218677 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #38 since it is older than min log to keep #159
2023/12/18-18:54:17.218678 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #42 since it is older than min log to keep #159
2023/12/18-18:54:17.218679 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #46 since it is older than min log to keep #159
2023/12/18-18:54:17.218680 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #50 since it is older than min log to keep #159
2023/12/18-18:54:17.218681 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #54 since it is older than min log to keep #159
2023/12/18-18:54:17.218682 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #58 since it is older than min log to keep #159
2023/12/18-18:54:17.218682 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #62 since it is older than min log to keep #159
2023/12/18-18:54:17.218683 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #66 since it is older than min log to keep #159
2023/12/18-18:54:17.218684 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #70 since it is older than min log to keep #159
2023/12/18-18:54:17.218685 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #74 since it is older than min log to keep #159
2023/12/18-18:54:17.218686 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #78 since it is older than min log to keep #159
2023/12/18-18:54:17.218687 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #82 since it is older than min log to keep #159
2023/12/18-18:54:17.218688 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #86 since it is older than min log to keep #159
2023/12/18-18:54:17.218689 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #90 since it is older than min log to keep #159
2023/12/18-18:54:17.218690 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #94 since it is older than min log to keep #159
2023/12/18-18:54:17.218691 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #98 since it is older than min log to keep #159
2023/12/18-18:54:17.218692 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #102 since it is older than min log to keep #159
2023/12/18-18:54:17.218692 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #106 since it is older than min log to keep #159
2023/12/18-18:54:17.218693 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #110 since it is older than min log to keep #159
2023/12/18-18:54:17.218694 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #114 since it is older than min log to keep #159
2023/12/18-18:54:17.218695 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #118 since it is older than min log to keep #159
2023/12/18-18:54:17.218696 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #122 since it is older than min log to keep #159
2023/12/18-18:54:17.218697 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #126 since it is older than min log to keep #159
2023/12/18-18:54:17.218698 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #130 since it is older than min log to keep #159
2023/12/18-18:54:17.218699 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #134 since it is older than min log to keep #159
2023/12/18-18:54:17.218700 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #138 since it is older than min log to keep #159
2023/12/18-18:54:17.218701 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #142 since it is older than min log to keep #159
2023/12/18-18:54:17.218701 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #146 since it is older than min log to keep #159
2023/12/18-18:54:17.218702 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #150 since it is older than min log to keep #159
2023/12/18-18:54:17.218703 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #154 since it is older than min log to keep #159
2023/12/18-18:54:17.218704 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #158 since it is older than min log to keep #159
2023/12/18-18:54:17.218706 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #162 mode 2
2023/12/18-18:54:17.218760 8226765440 EVENT_LOG_v1 {"time_micros": 1702900457218758, "job": 1, "event": "recovery_finished"}
2023/12/18-18:54:17.218893 8226765440 [db/version_set.cc:5180] Creating manifest 167
2023/12/18-18:54:17.223993 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x10da04740
2023/12/18-18:54:17.224085 8226765440 DB pointer 0x10e009a00
2023/12/18-18:54:17.224523 6121877504 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/12/18-18:54:17.224526 6121877504 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10d704998#91349 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14ce3f0b8#91349 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14ce3f0b8#91349 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14ce3f0b8#91349 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2023/12/18-18:54:35.835125 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/12/18-18:54:35.835841 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
