2024/01/01-16:24:14.105697 8226765440 RocksDB version: 8.1.1
2024/01/01-16:24:14.106188 8226765440 Compile date 2023-04-06 16:38:52
2024/01/01-16:24:14.106191 8226765440 DB SUMMARY
2024/01/01-16:24:14.106192 8226765440 DB Session ID:  HZHXH9X66IU1WMJIW4Q0
2024/01/01-16:24:14.106398 8226765440 CURRENT file:  CURRENT
2024/01/01-16:24:14.106400 8226765440 IDENTITY file:  IDENTITY
2024/01/01-16:24:14.106409 8226765440 MANIFEST file:  MANIFEST-000133 size: 619 Bytes
2024/01/01-16:24:14.106412 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/01-16:24:14.106414 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 
2024/01/01-16:24:14.106417 8226765440                         Options.error_if_exists: 0
2024/01/01-16:24:14.106418 8226765440                       Options.create_if_missing: 1
2024/01/01-16:24:14.106419 8226765440                         Options.paranoid_checks: 1
2024/01/01-16:24:14.106420 8226765440             Options.flush_verify_memtable_count: 1
2024/01/01-16:24:14.106421 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/01-16:24:14.106422 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/01-16:24:14.106423 8226765440                                     Options.env: 0x103387d88
2024/01/01-16:24:14.106424 8226765440                                      Options.fs: PosixFileSystem
2024/01/01-16:24:14.106425 8226765440                                Options.info_log: 0x1336413a8
2024/01/01-16:24:14.106426 8226765440                Options.max_file_opening_threads: 16
2024/01/01-16:24:14.106426 8226765440                              Options.statistics: 0x0
2024/01/01-16:24:14.106427 8226765440                               Options.use_fsync: 0
2024/01/01-16:24:14.106428 8226765440                       Options.max_log_file_size: 0
2024/01/01-16:24:14.106429 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/01-16:24:14.106430 8226765440                   Options.log_file_time_to_roll: 0
2024/01/01-16:24:14.106430 8226765440                       Options.keep_log_file_num: 1000
2024/01/01-16:24:14.106431 8226765440                    Options.recycle_log_file_num: 0
2024/01/01-16:24:14.106432 8226765440                         Options.allow_fallocate: 1
2024/01/01-16:24:14.106433 8226765440                        Options.allow_mmap_reads: 1
2024/01/01-16:24:14.106434 8226765440                       Options.allow_mmap_writes: 1
2024/01/01-16:24:14.106435 8226765440                        Options.use_direct_reads: 0
2024/01/01-16:24:14.106435 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/01-16:24:14.106436 8226765440          Options.create_missing_column_families: 1
2024/01/01-16:24:14.106437 8226765440                              Options.db_log_dir: 
2024/01/01-16:24:14.106438 8226765440                                 Options.wal_dir: 
2024/01/01-16:24:14.106439 8226765440                Options.table_cache_numshardbits: 6
2024/01/01-16:24:14.106439 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/01-16:24:14.106440 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/01-16:24:14.106441 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/01-16:24:14.106442 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/01-16:24:14.106443 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/01-16:24:14.106443 8226765440                   Options.advise_random_on_open: 1
2024/01/01-16:24:14.106444 8226765440                    Options.db_write_buffer_size: 0
2024/01/01-16:24:14.106445 8226765440                    Options.write_buffer_manager: 0x133641570
2024/01/01-16:24:14.106446 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/01-16:24:14.106447 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/01-16:24:14.106447 8226765440                      Options.use_adaptive_mutex: 0
2024/01/01-16:24:14.106448 8226765440                            Options.rate_limiter: 0x0
2024/01/01-16:24:14.106449 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/01-16:24:14.106450 8226765440                       Options.wal_recovery_mode: 2
2024/01/01-16:24:14.106451 8226765440                  Options.enable_thread_tracking: 0
2024/01/01-16:24:14.106452 8226765440                  Options.enable_pipelined_write: 0
2024/01/01-16:24:14.106452 8226765440                  Options.unordered_write: 0
2024/01/01-16:24:14.106453 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/01-16:24:14.106454 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/01-16:24:14.106455 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/01-16:24:14.106455 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/01-16:24:14.106456 8226765440                               Options.row_cache: None
2024/01/01-16:24:14.106457 8226765440                              Options.wal_filter: None
2024/01/01-16:24:14.106458 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/01-16:24:14.106459 8226765440             Options.allow_ingest_behind: 0
2024/01/01-16:24:14.106459 8226765440             Options.two_write_queues: 0
2024/01/01-16:24:14.106460 8226765440             Options.manual_wal_flush: 0
2024/01/01-16:24:14.106461 8226765440             Options.wal_compression: 0
2024/01/01-16:24:14.106462 8226765440             Options.atomic_flush: 1
2024/01/01-16:24:14.106463 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/01-16:24:14.106463 8226765440                 Options.persist_stats_to_disk: 0
2024/01/01-16:24:14.106464 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/01-16:24:14.106465 8226765440                 Options.log_readahead_size: 0
2024/01/01-16:24:14.106466 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/01-16:24:14.106476 8226765440                 Options.best_efforts_recovery: 0
2024/01/01-16:24:14.106477 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/01-16:24:14.106478 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/01-16:24:14.106478 8226765440             Options.allow_data_in_errors: 0
2024/01/01-16:24:14.106479 8226765440             Options.db_host_id: __hostname__
2024/01/01-16:24:14.106480 8226765440             Options.enforce_single_del_contracts: true
2024/01/01-16:24:14.106481 8226765440             Options.max_background_jobs: 8
2024/01/01-16:24:14.106482 8226765440             Options.max_background_compactions: -1
2024/01/01-16:24:14.106482 8226765440             Options.max_subcompactions: 1
2024/01/01-16:24:14.106483 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/01-16:24:14.106484 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/01-16:24:14.106485 8226765440             Options.delayed_write_rate : 16777216
2024/01/01-16:24:14.106486 8226765440             Options.max_total_wal_size: 0
2024/01/01-16:24:14.106486 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/01-16:24:14.106487 8226765440                   Options.stats_dump_period_sec: 600
2024/01/01-16:24:14.106488 8226765440                 Options.stats_persist_period_sec: 600
2024/01/01-16:24:14.106489 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/01-16:24:14.106490 8226765440                          Options.max_open_files: -1
2024/01/01-16:24:14.106490 8226765440                          Options.bytes_per_sync: 0
2024/01/01-16:24:14.106491 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/01-16:24:14.106492 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/01-16:24:14.106493 8226765440       Options.compaction_readahead_size: 0
2024/01/01-16:24:14.106494 8226765440                  Options.max_background_flushes: -1
2024/01/01-16:24:14.106494 8226765440 Compression algorithms supported:
2024/01/01-16:24:14.106505 8226765440 	kZSTD supported: 1
2024/01/01-16:24:14.106506 8226765440 	kZlibCompression supported: 1
2024/01/01-16:24:14.106507 8226765440 	kXpressCompression supported: 0
2024/01/01-16:24:14.106507 8226765440 	kSnappyCompression supported: 1
2024/01/01-16:24:14.106508 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/01-16:24:14.106509 8226765440 	kLZ4HCCompression supported: 1
2024/01/01-16:24:14.106510 8226765440 	kLZ4Compression supported: 1
2024/01/01-16:24:14.106511 8226765440 	kBZip2Compression supported: 1
2024/01/01-16:24:14.106515 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/01-16:24:14.106516 8226765440 DMutex implementation: pthread_mutex_t
2024/01/01-16:24:14.106759 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000133
2024/01/01-16:24:14.106977 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/01-16:24:14.106979 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/01-16:24:14.106980 8226765440           Options.merge_operator: None
2024/01/01-16:24:14.106980 8226765440        Options.compaction_filter: None
2024/01/01-16:24:14.106981 8226765440        Options.compaction_filter_factory: None
2024/01/01-16:24:14.106982 8226765440  Options.sst_partitioner_factory: None
2024/01/01-16:24:14.106983 8226765440         Options.memtable_factory: SkipListFactory
2024/01/01-16:24:14.106984 8226765440            Options.table_factory: BlockBasedTable
2024/01/01-16:24:14.106994 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1091044f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x109104548
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/01-16:24:14.106996 8226765440        Options.write_buffer_size: 67108864
2024/01/01-16:24:14.106997 8226765440  Options.max_write_buffer_number: 2
2024/01/01-16:24:14.106998 8226765440          Options.compression: Snappy
2024/01/01-16:24:14.106999 8226765440                  Options.bottommost_compression: Disabled
2024/01/01-16:24:14.107000 8226765440       Options.prefix_extractor: nullptr
2024/01/01-16:24:14.107001 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/01-16:24:14.107001 8226765440             Options.num_levels: 7
2024/01/01-16:24:14.107002 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/01-16:24:14.107003 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/01-16:24:14.107004 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/01-16:24:14.107005 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/01-16:24:14.107006 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/01-16:24:14.107007 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/01-16:24:14.107007 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/01-16:24:14.107008 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/01-16:24:14.107009 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/01-16:24:14.107010 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/01-16:24:14.107011 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/01-16:24:14.107012 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/01-16:24:14.107013 8226765440            Options.compression_opts.window_bits: -14
2024/01/01-16:24:14.107013 8226765440                  Options.compression_opts.level: 32767
2024/01/01-16:24:14.107014 8226765440               Options.compression_opts.strategy: 0
2024/01/01-16:24:14.107015 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/01-16:24:14.107016 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/01-16:24:14.107017 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/01-16:24:14.107018 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/01-16:24:14.107019 8226765440                  Options.compression_opts.enabled: false
2024/01/01-16:24:14.107019 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/01-16:24:14.107020 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/01-16:24:14.107021 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/01-16:24:14.107022 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/01-16:24:14.107023 8226765440                   Options.target_file_size_base: 67108864
2024/01/01-16:24:14.107024 8226765440             Options.target_file_size_multiplier: 1
2024/01/01-16:24:14.107025 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/01-16:24:14.107025 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/01-16:24:14.107026 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/01-16:24:14.107027 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/01-16:24:14.107028 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/01-16:24:14.107029 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/01-16:24:14.107030 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/01-16:24:14.107031 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/01-16:24:14.107032 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/01-16:24:14.107032 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/01-16:24:14.107033 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/01-16:24:14.107034 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/01-16:24:14.107035 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/01-16:24:14.107036 8226765440                        Options.arena_block_size: 1048576
2024/01/01-16:24:14.107036 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/01-16:24:14.107037 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/01-16:24:14.107038 8226765440                Options.disable_auto_compactions: 0
2024/01/01-16:24:14.107040 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/01-16:24:14.107041 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/01-16:24:14.107043 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/01-16:24:14.107044 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/01-16:24:14.107045 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/01-16:24:14.107046 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/01-16:24:14.107047 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/01-16:24:14.107048 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/01-16:24:14.107049 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/01-16:24:14.107050 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/01-16:24:14.107052 8226765440                   Options.table_properties_collectors: 
2024/01/01-16:24:14.107052 8226765440                   Options.inplace_update_support: 0
2024/01/01-16:24:14.107053 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/01-16:24:14.107054 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/01-16:24:14.107055 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/01-16:24:14.107056 8226765440   Options.memtable_huge_page_size: 0
2024/01/01-16:24:14.107057 8226765440                           Options.bloom_locality: 0
2024/01/01-16:24:14.107057 8226765440                    Options.max_successive_merges: 0
2024/01/01-16:24:14.107058 8226765440                Options.optimize_filters_for_hits: 0
2024/01/01-16:24:14.107059 8226765440                Options.paranoid_file_checks: 0
2024/01/01-16:24:14.107060 8226765440                Options.force_consistency_checks: 1
2024/01/01-16:24:14.107061 8226765440                Options.report_bg_io_stats: 0
2024/01/01-16:24:14.107062 8226765440                               Options.ttl: 2592000
2024/01/01-16:24:14.107063 8226765440          Options.periodic_compaction_seconds: 0
2024/01/01-16:24:14.107064 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/01-16:24:14.107064 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/01-16:24:14.107065 8226765440                       Options.enable_blob_files: false
2024/01/01-16:24:14.107066 8226765440                           Options.min_blob_size: 0
2024/01/01-16:24:14.107067 8226765440                          Options.blob_file_size: 268435456
2024/01/01-16:24:14.107068 8226765440                   Options.blob_compression_type: NoCompression
2024/01/01-16:24:14.107069 8226765440          Options.enable_blob_garbage_collection: false
2024/01/01-16:24:14.107069 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/01-16:24:14.107070 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/01-16:24:14.107071 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/01-16:24:14.107072 8226765440                Options.blob_file_starting_level: 0
2024/01/01-16:24:14.107073 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/01-16:24:14.107452 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/01-16:24:14.107454 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/01-16:24:14.107455 8226765440           Options.merge_operator: None
2024/01/01-16:24:14.107455 8226765440        Options.compaction_filter: None
2024/01/01-16:24:14.107456 8226765440        Options.compaction_filter_factory: None
2024/01/01-16:24:14.107457 8226765440  Options.sst_partitioner_factory: None
2024/01/01-16:24:14.107458 8226765440         Options.memtable_factory: SkipListFactory
2024/01/01-16:24:14.107459 8226765440            Options.table_factory: BlockBasedTable
2024/01/01-16:24:14.107465 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x133640210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x133640268
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/01-16:24:14.107466 8226765440        Options.write_buffer_size: 67108864
2024/01/01-16:24:14.107467 8226765440  Options.max_write_buffer_number: 2
2024/01/01-16:24:14.107468 8226765440          Options.compression: Snappy
2024/01/01-16:24:14.107469 8226765440                  Options.bottommost_compression: Disabled
2024/01/01-16:24:14.107470 8226765440       Options.prefix_extractor: nullptr
2024/01/01-16:24:14.107471 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/01-16:24:14.107471 8226765440             Options.num_levels: 7
2024/01/01-16:24:14.107472 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/01-16:24:14.107473 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/01-16:24:14.107474 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/01-16:24:14.107475 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/01-16:24:14.107476 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/01-16:24:14.107477 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/01-16:24:14.107477 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/01-16:24:14.107478 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/01-16:24:14.107479 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/01-16:24:14.107480 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/01-16:24:14.107481 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/01-16:24:14.107482 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/01-16:24:14.107482 8226765440            Options.compression_opts.window_bits: -14
2024/01/01-16:24:14.107483 8226765440                  Options.compression_opts.level: 32767
2024/01/01-16:24:14.107484 8226765440               Options.compression_opts.strategy: 0
2024/01/01-16:24:14.107485 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/01-16:24:14.107486 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/01-16:24:14.107486 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/01-16:24:14.107487 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/01-16:24:14.107488 8226765440                  Options.compression_opts.enabled: false
2024/01/01-16:24:14.107489 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/01-16:24:14.107490 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/01-16:24:14.107491 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/01-16:24:14.107491 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/01-16:24:14.107492 8226765440                   Options.target_file_size_base: 67108864
2024/01/01-16:24:14.107493 8226765440             Options.target_file_size_multiplier: 1
2024/01/01-16:24:14.107494 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/01-16:24:14.107495 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/01-16:24:14.107496 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/01-16:24:14.107496 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/01-16:24:14.107497 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/01-16:24:14.107498 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/01-16:24:14.107499 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/01-16:24:14.107500 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/01-16:24:14.107501 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/01-16:24:14.107501 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/01-16:24:14.107502 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/01-16:24:14.107503 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/01-16:24:14.107504 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/01-16:24:14.107505 8226765440                        Options.arena_block_size: 1048576
2024/01/01-16:24:14.107506 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/01-16:24:14.107506 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/01-16:24:14.107507 8226765440                Options.disable_auto_compactions: 0
2024/01/01-16:24:14.107508 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/01-16:24:14.107509 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/01-16:24:14.107510 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/01-16:24:14.107511 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/01-16:24:14.107512 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/01-16:24:14.107513 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/01-16:24:14.107513 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/01-16:24:14.107515 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/01-16:24:14.107515 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/01-16:24:14.107516 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/01-16:24:14.107517 8226765440                   Options.table_properties_collectors: 
2024/01/01-16:24:14.107518 8226765440                   Options.inplace_update_support: 0
2024/01/01-16:24:14.107519 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/01-16:24:14.107520 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/01-16:24:14.107521 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/01-16:24:14.107521 8226765440   Options.memtable_huge_page_size: 0
2024/01/01-16:24:14.107522 8226765440                           Options.bloom_locality: 0
2024/01/01-16:24:14.107523 8226765440                    Options.max_successive_merges: 0
2024/01/01-16:24:14.107524 8226765440                Options.optimize_filters_for_hits: 0
2024/01/01-16:24:14.107525 8226765440                Options.paranoid_file_checks: 0
2024/01/01-16:24:14.107525 8226765440                Options.force_consistency_checks: 1
2024/01/01-16:24:14.107526 8226765440                Options.report_bg_io_stats: 0
2024/01/01-16:24:14.107527 8226765440                               Options.ttl: 2592000
2024/01/01-16:24:14.107528 8226765440          Options.periodic_compaction_seconds: 0
2024/01/01-16:24:14.107529 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/01-16:24:14.107530 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/01-16:24:14.107530 8226765440                       Options.enable_blob_files: false
2024/01/01-16:24:14.107531 8226765440                           Options.min_blob_size: 0
2024/01/01-16:24:14.107532 8226765440                          Options.blob_file_size: 268435456
2024/01/01-16:24:14.107533 8226765440                   Options.blob_compression_type: NoCompression
2024/01/01-16:24:14.107534 8226765440          Options.enable_blob_garbage_collection: false
2024/01/01-16:24:14.107535 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/01-16:24:14.107535 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/01-16:24:14.107536 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/01-16:24:14.107537 8226765440                Options.blob_file_starting_level: 0
2024/01/01-16:24:14.107538 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/01-16:24:14.107586 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/01-16:24:14.107587 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/01-16:24:14.107588 8226765440           Options.merge_operator: None
2024/01/01-16:24:14.107589 8226765440        Options.compaction_filter: None
2024/01/01-16:24:14.107590 8226765440        Options.compaction_filter_factory: None
2024/01/01-16:24:14.107591 8226765440  Options.sst_partitioner_factory: None
2024/01/01-16:24:14.107592 8226765440         Options.memtable_factory: SkipListFactory
2024/01/01-16:24:14.107592 8226765440            Options.table_factory: BlockBasedTable
2024/01/01-16:24:14.107598 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x133640210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x133640268
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/01-16:24:14.107599 8226765440        Options.write_buffer_size: 67108864
2024/01/01-16:24:14.107600 8226765440  Options.max_write_buffer_number: 2
2024/01/01-16:24:14.107601 8226765440          Options.compression: Snappy
2024/01/01-16:24:14.107602 8226765440                  Options.bottommost_compression: Disabled
2024/01/01-16:24:14.107602 8226765440       Options.prefix_extractor: nullptr
2024/01/01-16:24:14.107603 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/01-16:24:14.107604 8226765440             Options.num_levels: 7
2024/01/01-16:24:14.107605 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/01-16:24:14.107606 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/01-16:24:14.107607 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/01-16:24:14.107608 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/01-16:24:14.107609 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/01-16:24:14.107609 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/01-16:24:14.107610 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/01-16:24:14.107611 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/01-16:24:14.107613 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/01-16:24:14.107614 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/01-16:24:14.107615 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/01-16:24:14.107616 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/01-16:24:14.107616 8226765440            Options.compression_opts.window_bits: -14
2024/01/01-16:24:14.107617 8226765440                  Options.compression_opts.level: 32767
2024/01/01-16:24:14.107618 8226765440               Options.compression_opts.strategy: 0
2024/01/01-16:24:14.107619 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/01-16:24:14.107620 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/01-16:24:14.107621 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/01-16:24:14.107622 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/01-16:24:14.107622 8226765440                  Options.compression_opts.enabled: false
2024/01/01-16:24:14.107623 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/01-16:24:14.107624 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/01-16:24:14.107625 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/01-16:24:14.107626 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/01-16:24:14.107626 8226765440                   Options.target_file_size_base: 67108864
2024/01/01-16:24:14.107627 8226765440             Options.target_file_size_multiplier: 1
2024/01/01-16:24:14.107628 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/01-16:24:14.107629 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/01-16:24:14.107630 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/01-16:24:14.107631 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/01-16:24:14.107632 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/01-16:24:14.107632 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/01-16:24:14.107633 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/01-16:24:14.107634 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/01-16:24:14.107635 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/01-16:24:14.107636 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/01-16:24:14.107637 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/01-16:24:14.107637 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/01-16:24:14.107638 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/01-16:24:14.107639 8226765440                        Options.arena_block_size: 1048576
2024/01/01-16:24:14.107640 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/01-16:24:14.107641 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/01-16:24:14.107642 8226765440                Options.disable_auto_compactions: 0
2024/01/01-16:24:14.107643 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/01-16:24:14.107644 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/01-16:24:14.107645 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/01-16:24:14.107645 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/01-16:24:14.107646 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/01-16:24:14.107647 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/01-16:24:14.107648 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/01-16:24:14.107649 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/01-16:24:14.107650 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/01-16:24:14.107651 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/01-16:24:14.107652 8226765440                   Options.table_properties_collectors: 
2024/01/01-16:24:14.107653 8226765440                   Options.inplace_update_support: 0
2024/01/01-16:24:14.107654 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/01-16:24:14.107654 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/01-16:24:14.107655 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/01-16:24:14.107656 8226765440   Options.memtable_huge_page_size: 0
2024/01/01-16:24:14.107657 8226765440                           Options.bloom_locality: 0
2024/01/01-16:24:14.107658 8226765440                    Options.max_successive_merges: 0
2024/01/01-16:24:14.107658 8226765440                Options.optimize_filters_for_hits: 0
2024/01/01-16:24:14.107659 8226765440                Options.paranoid_file_checks: 0
2024/01/01-16:24:14.107660 8226765440                Options.force_consistency_checks: 1
2024/01/01-16:24:14.107661 8226765440                Options.report_bg_io_stats: 0
2024/01/01-16:24:14.107662 8226765440                               Options.ttl: 2592000
2024/01/01-16:24:14.107663 8226765440          Options.periodic_compaction_seconds: 0
2024/01/01-16:24:14.107664 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/01-16:24:14.107664 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/01-16:24:14.107665 8226765440                       Options.enable_blob_files: false
2024/01/01-16:24:14.107666 8226765440                           Options.min_blob_size: 0
2024/01/01-16:24:14.107667 8226765440                          Options.blob_file_size: 268435456
2024/01/01-16:24:14.107668 8226765440                   Options.blob_compression_type: NoCompression
2024/01/01-16:24:14.107668 8226765440          Options.enable_blob_garbage_collection: false
2024/01/01-16:24:14.107669 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/01-16:24:14.107670 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/01-16:24:14.107671 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/01-16:24:14.107672 8226765440                Options.blob_file_starting_level: 0
2024/01/01-16:24:14.107672 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/01-16:24:14.107719 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/01-16:24:14.107720 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/01-16:24:14.107721 8226765440           Options.merge_operator: None
2024/01/01-16:24:14.107722 8226765440        Options.compaction_filter: None
2024/01/01-16:24:14.107723 8226765440        Options.compaction_filter_factory: None
2024/01/01-16:24:14.107724 8226765440  Options.sst_partitioner_factory: None
2024/01/01-16:24:14.107725 8226765440         Options.memtable_factory: SkipListFactory
2024/01/01-16:24:14.107725 8226765440            Options.table_factory: BlockBasedTable
2024/01/01-16:24:14.107731 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x133640210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x133640268
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/01-16:24:14.107732 8226765440        Options.write_buffer_size: 67108864
2024/01/01-16:24:14.107733 8226765440  Options.max_write_buffer_number: 2
2024/01/01-16:24:14.107734 8226765440          Options.compression: Snappy
2024/01/01-16:24:14.107735 8226765440                  Options.bottommost_compression: Disabled
2024/01/01-16:24:14.107736 8226765440       Options.prefix_extractor: nullptr
2024/01/01-16:24:14.107737 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/01-16:24:14.107737 8226765440             Options.num_levels: 7
2024/01/01-16:24:14.107738 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/01-16:24:14.107739 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/01-16:24:14.107740 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/01-16:24:14.107741 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/01-16:24:14.107741 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/01-16:24:14.107742 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/01-16:24:14.107743 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/01-16:24:14.107744 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/01-16:24:14.107745 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/01-16:24:14.107745 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/01-16:24:14.107746 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/01-16:24:14.107747 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/01-16:24:14.107748 8226765440            Options.compression_opts.window_bits: -14
2024/01/01-16:24:14.107749 8226765440                  Options.compression_opts.level: 32767
2024/01/01-16:24:14.107749 8226765440               Options.compression_opts.strategy: 0
2024/01/01-16:24:14.107750 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/01-16:24:14.107751 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/01-16:24:14.107752 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/01-16:24:14.107753 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/01-16:24:14.107753 8226765440                  Options.compression_opts.enabled: false
2024/01/01-16:24:14.107754 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/01-16:24:14.107755 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/01-16:24:14.107756 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/01-16:24:14.107757 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/01-16:24:14.107757 8226765440                   Options.target_file_size_base: 67108864
2024/01/01-16:24:14.107758 8226765440             Options.target_file_size_multiplier: 1
2024/01/01-16:24:14.107759 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/01-16:24:14.107760 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/01-16:24:14.107761 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/01-16:24:14.107761 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/01-16:24:14.107762 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/01-16:24:14.107763 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/01-16:24:14.107764 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/01-16:24:14.107765 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/01-16:24:14.107765 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/01-16:24:14.107766 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/01-16:24:14.107767 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/01-16:24:14.107768 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/01-16:24:14.107768 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/01-16:24:14.107769 8226765440                        Options.arena_block_size: 1048576
2024/01/01-16:24:14.107770 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/01-16:24:14.107771 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/01-16:24:14.107772 8226765440                Options.disable_auto_compactions: 0
2024/01/01-16:24:14.107773 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/01-16:24:14.107774 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/01-16:24:14.107774 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/01-16:24:14.107775 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/01-16:24:14.107776 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/01-16:24:14.107777 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/01-16:24:14.107778 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/01-16:24:14.107779 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/01-16:24:14.107779 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/01-16:24:14.107780 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/01-16:24:14.107781 8226765440                   Options.table_properties_collectors: 
2024/01/01-16:24:14.107782 8226765440                   Options.inplace_update_support: 0
2024/01/01-16:24:14.107783 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/01-16:24:14.107783 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/01-16:24:14.107784 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/01-16:24:14.107785 8226765440   Options.memtable_huge_page_size: 0
2024/01/01-16:24:14.107786 8226765440                           Options.bloom_locality: 0
2024/01/01-16:24:14.107787 8226765440                    Options.max_successive_merges: 0
2024/01/01-16:24:14.107787 8226765440                Options.optimize_filters_for_hits: 0
2024/01/01-16:24:14.107788 8226765440                Options.paranoid_file_checks: 0
2024/01/01-16:24:14.107789 8226765440                Options.force_consistency_checks: 1
2024/01/01-16:24:14.107790 8226765440                Options.report_bg_io_stats: 0
2024/01/01-16:24:14.107790 8226765440                               Options.ttl: 2592000
2024/01/01-16:24:14.107791 8226765440          Options.periodic_compaction_seconds: 0
2024/01/01-16:24:14.107792 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/01-16:24:14.107793 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/01-16:24:14.107794 8226765440                       Options.enable_blob_files: false
2024/01/01-16:24:14.107794 8226765440                           Options.min_blob_size: 0
2024/01/01-16:24:14.107795 8226765440                          Options.blob_file_size: 268435456
2024/01/01-16:24:14.107796 8226765440                   Options.blob_compression_type: NoCompression
2024/01/01-16:24:14.107797 8226765440          Options.enable_blob_garbage_collection: false
2024/01/01-16:24:14.107798 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/01-16:24:14.107798 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/01-16:24:14.107799 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/01-16:24:14.107801 8226765440                Options.blob_file_starting_level: 0
2024/01/01-16:24:14.107802 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/01-16:24:14.109363 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000133 succeeded,manifest_file_number is 133, next_file_number is 135, last_sequence is 4061, log_number is 129,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/01-16:24:14.109367 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 129
2024/01/01-16:24:14.109368 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 129
2024/01/01-16:24:14.109369 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 129
2024/01/01-16:24:14.109370 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 129
2024/01/01-16:24:14.109564 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 03e623d2-58f2-483d-8f9d-befe600b5659
2024/01/01-16:24:14.109840 8226765440 EVENT_LOG_v1 {"time_micros": 1704101054109832, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132]}
2024/01/01-16:24:14.109843 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #129
2024/01/01-16:24:14.109844 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #129
2024/01/01-16:24:14.109845 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #129
2024/01/01-16:24:14.109846 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #129
2024/01/01-16:24:14.109847 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #129
2024/01/01-16:24:14.109848 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #129
2024/01/01-16:24:14.109849 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #129
2024/01/01-16:24:14.109850 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #129
2024/01/01-16:24:14.109851 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #129
2024/01/01-16:24:14.109852 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #129
2024/01/01-16:24:14.109853 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #129
2024/01/01-16:24:14.109854 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #129
2024/01/01-16:24:14.109854 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #129
2024/01/01-16:24:14.109855 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #129
2024/01/01-16:24:14.109856 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #129
2024/01/01-16:24:14.109857 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #129
2024/01/01-16:24:14.109858 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #129
2024/01/01-16:24:14.109859 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #129
2024/01/01-16:24:14.109860 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #129
2024/01/01-16:24:14.109861 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #129
2024/01/01-16:24:14.109862 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #129
2024/01/01-16:24:14.109863 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #129
2024/01/01-16:24:14.109863 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #129
2024/01/01-16:24:14.109864 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #129
2024/01/01-16:24:14.109865 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #129
2024/01/01-16:24:14.109866 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #129
2024/01/01-16:24:14.109867 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #129
2024/01/01-16:24:14.109868 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #129
2024/01/01-16:24:14.109869 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #129
2024/01/01-16:24:14.109870 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #132 mode 2
2024/01/01-16:24:14.109921 8226765440 EVENT_LOG_v1 {"time_micros": 1704101054109920, "job": 1, "event": "recovery_finished"}
2024/01/01-16:24:14.110045 8226765440 [db/version_set.cc:5180] Creating manifest 137
2024/01/01-16:24:14.115720 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x1336417b0
2024/01/01-16:24:14.115817 8226765440 DB pointer 0x10980e400
2024/01/01-16:24:14.116223 6194900992 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/01-16:24:14.116226 6194900992 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x109104548#1820 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x133640268#1820 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x133640268#1820 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x133640268#1820 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/01-16:29:54.862266 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/01-16:29:54.864095 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
