2024/01/17-12:32:15.461059 8226765440 RocksDB version: 8.1.1
2024/01/17-12:32:15.461773 8226765440 Compile date 2023-04-06 16:38:52
2024/01/17-12:32:15.461775 8226765440 DB SUMMARY
2024/01/17-12:32:15.461777 8226765440 DB Session ID:  OTNGPIKD64B6PD5PMNIQ
2024/01/17-12:32:15.461927 8226765440 CURRENT file:  CURRENT
2024/01/17-12:32:15.461929 8226765440 IDENTITY file:  IDENTITY
2024/01/17-12:32:15.461937 8226765440 MANIFEST file:  MANIFEST-000093 size: 610 Bytes
2024/01/17-12:32:15.461940 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/17-12:32:15.461941 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 
2024/01/17-12:32:15.461944 8226765440                         Options.error_if_exists: 0
2024/01/17-12:32:15.461945 8226765440                       Options.create_if_missing: 1
2024/01/17-12:32:15.461946 8226765440                         Options.paranoid_checks: 1
2024/01/17-12:32:15.461947 8226765440             Options.flush_verify_memtable_count: 1
2024/01/17-12:32:15.461948 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/17-12:32:15.461948 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/17-12:32:15.461949 8226765440                                     Options.env: 0x103e5bc88
2024/01/17-12:32:15.461951 8226765440                                      Options.fs: PosixFileSystem
2024/01/17-12:32:15.461952 8226765440                                Options.info_log: 0x15ae3e308
2024/01/17-12:32:15.461952 8226765440                Options.max_file_opening_threads: 16
2024/01/17-12:32:15.461953 8226765440                              Options.statistics: 0x0
2024/01/17-12:32:15.461954 8226765440                               Options.use_fsync: 0
2024/01/17-12:32:15.461955 8226765440                       Options.max_log_file_size: 0
2024/01/17-12:32:15.461956 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/17-12:32:15.461957 8226765440                   Options.log_file_time_to_roll: 0
2024/01/17-12:32:15.461958 8226765440                       Options.keep_log_file_num: 1000
2024/01/17-12:32:15.461959 8226765440                    Options.recycle_log_file_num: 0
2024/01/17-12:32:15.461959 8226765440                         Options.allow_fallocate: 1
2024/01/17-12:32:15.461960 8226765440                        Options.allow_mmap_reads: 1
2024/01/17-12:32:15.461961 8226765440                       Options.allow_mmap_writes: 1
2024/01/17-12:32:15.461962 8226765440                        Options.use_direct_reads: 0
2024/01/17-12:32:15.461963 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/17-12:32:15.461964 8226765440          Options.create_missing_column_families: 1
2024/01/17-12:32:15.461964 8226765440                              Options.db_log_dir: 
2024/01/17-12:32:15.461965 8226765440                                 Options.wal_dir: 
2024/01/17-12:32:15.461966 8226765440                Options.table_cache_numshardbits: 6
2024/01/17-12:32:15.461967 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/17-12:32:15.461968 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/17-12:32:15.461969 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/17-12:32:15.461969 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/17-12:32:15.461970 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/17-12:32:15.461971 8226765440                   Options.advise_random_on_open: 1
2024/01/17-12:32:15.461972 8226765440                    Options.db_write_buffer_size: 0
2024/01/17-12:32:15.461973 8226765440                    Options.write_buffer_manager: 0x15ae3e4d0
2024/01/17-12:32:15.461974 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/17-12:32:15.461974 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/17-12:32:15.461975 8226765440                      Options.use_adaptive_mutex: 0
2024/01/17-12:32:15.461976 8226765440                            Options.rate_limiter: 0x0
2024/01/17-12:32:15.461977 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/17-12:32:15.461978 8226765440                       Options.wal_recovery_mode: 2
2024/01/17-12:32:15.461979 8226765440                  Options.enable_thread_tracking: 0
2024/01/17-12:32:15.461980 8226765440                  Options.enable_pipelined_write: 0
2024/01/17-12:32:15.461980 8226765440                  Options.unordered_write: 0
2024/01/17-12:32:15.461981 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/17-12:32:15.461982 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/17-12:32:15.461983 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/17-12:32:15.461984 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/17-12:32:15.461984 8226765440                               Options.row_cache: None
2024/01/17-12:32:15.461985 8226765440                              Options.wal_filter: None
2024/01/17-12:32:15.461986 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/17-12:32:15.461987 8226765440             Options.allow_ingest_behind: 0
2024/01/17-12:32:15.461988 8226765440             Options.two_write_queues: 0
2024/01/17-12:32:15.461989 8226765440             Options.manual_wal_flush: 0
2024/01/17-12:32:15.461989 8226765440             Options.wal_compression: 0
2024/01/17-12:32:15.461990 8226765440             Options.atomic_flush: 1
2024/01/17-12:32:15.461991 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/17-12:32:15.461992 8226765440                 Options.persist_stats_to_disk: 0
2024/01/17-12:32:15.461993 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/17-12:32:15.461993 8226765440                 Options.log_readahead_size: 0
2024/01/17-12:32:15.461994 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/17-12:32:15.462004 8226765440                 Options.best_efforts_recovery: 0
2024/01/17-12:32:15.462005 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/17-12:32:15.462006 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/17-12:32:15.462007 8226765440             Options.allow_data_in_errors: 0
2024/01/17-12:32:15.462008 8226765440             Options.db_host_id: __hostname__
2024/01/17-12:32:15.462008 8226765440             Options.enforce_single_del_contracts: true
2024/01/17-12:32:15.462009 8226765440             Options.max_background_jobs: 8
2024/01/17-12:32:15.462010 8226765440             Options.max_background_compactions: -1
2024/01/17-12:32:15.462011 8226765440             Options.max_subcompactions: 1
2024/01/17-12:32:15.462012 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/17-12:32:15.462013 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/17-12:32:15.462013 8226765440             Options.delayed_write_rate : 16777216
2024/01/17-12:32:15.462014 8226765440             Options.max_total_wal_size: 0
2024/01/17-12:32:15.462015 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/17-12:32:15.462016 8226765440                   Options.stats_dump_period_sec: 600
2024/01/17-12:32:15.462017 8226765440                 Options.stats_persist_period_sec: 600
2024/01/17-12:32:15.462017 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/17-12:32:15.462018 8226765440                          Options.max_open_files: -1
2024/01/17-12:32:15.462019 8226765440                          Options.bytes_per_sync: 0
2024/01/17-12:32:15.462020 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/17-12:32:15.462021 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/17-12:32:15.462021 8226765440       Options.compaction_readahead_size: 0
2024/01/17-12:32:15.462022 8226765440                  Options.max_background_flushes: -1
2024/01/17-12:32:15.462023 8226765440 Compression algorithms supported:
2024/01/17-12:32:15.462034 8226765440 	kZSTD supported: 1
2024/01/17-12:32:15.462035 8226765440 	kZlibCompression supported: 1
2024/01/17-12:32:15.462036 8226765440 	kXpressCompression supported: 0
2024/01/17-12:32:15.462037 8226765440 	kSnappyCompression supported: 1
2024/01/17-12:32:15.462038 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/17-12:32:15.462039 8226765440 	kLZ4HCCompression supported: 1
2024/01/17-12:32:15.462040 8226765440 	kLZ4Compression supported: 1
2024/01/17-12:32:15.462041 8226765440 	kBZip2Compression supported: 1
2024/01/17-12:32:15.462045 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/17-12:32:15.462046 8226765440 DMutex implementation: pthread_mutex_t
2024/01/17-12:32:15.462161 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000093
2024/01/17-12:32:15.462335 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/17-12:32:15.462336 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/17-12:32:15.462337 8226765440           Options.merge_operator: None
2024/01/17-12:32:15.462338 8226765440        Options.compaction_filter: None
2024/01/17-12:32:15.462339 8226765440        Options.compaction_filter_factory: None
2024/01/17-12:32:15.462340 8226765440  Options.sst_partitioner_factory: None
2024/01/17-12:32:15.462340 8226765440         Options.memtable_factory: SkipListFactory
2024/01/17-12:32:15.462341 8226765440            Options.table_factory: BlockBasedTable
2024/01/17-12:32:15.462352 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15ae439a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x15ae3d308
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/17-12:32:15.462353 8226765440        Options.write_buffer_size: 67108864
2024/01/17-12:32:15.462354 8226765440  Options.max_write_buffer_number: 2
2024/01/17-12:32:15.462355 8226765440          Options.compression: Snappy
2024/01/17-12:32:15.462356 8226765440                  Options.bottommost_compression: Disabled
2024/01/17-12:32:15.462357 8226765440       Options.prefix_extractor: nullptr
2024/01/17-12:32:15.462357 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/17-12:32:15.462358 8226765440             Options.num_levels: 7
2024/01/17-12:32:15.462359 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/17-12:32:15.462360 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/17-12:32:15.462360 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/17-12:32:15.462361 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/17-12:32:15.462362 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/17-12:32:15.462363 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/17-12:32:15.462364 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/17-12:32:15.462364 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/17-12:32:15.462365 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/17-12:32:15.462366 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/17-12:32:15.462367 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/17-12:32:15.462368 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/17-12:32:15.462368 8226765440            Options.compression_opts.window_bits: -14
2024/01/17-12:32:15.462369 8226765440                  Options.compression_opts.level: 32767
2024/01/17-12:32:15.462370 8226765440               Options.compression_opts.strategy: 0
2024/01/17-12:32:15.462371 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/17-12:32:15.462372 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/17-12:32:15.462372 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/17-12:32:15.462373 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/17-12:32:15.462374 8226765440                  Options.compression_opts.enabled: false
2024/01/17-12:32:15.462375 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/17-12:32:15.462376 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/17-12:32:15.462376 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/17-12:32:15.462377 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/17-12:32:15.462378 8226765440                   Options.target_file_size_base: 67108864
2024/01/17-12:32:15.462379 8226765440             Options.target_file_size_multiplier: 1
2024/01/17-12:32:15.462379 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/17-12:32:15.462380 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/17-12:32:15.462381 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/17-12:32:15.462382 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/17-12:32:15.462383 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/17-12:32:15.462384 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/17-12:32:15.462385 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/17-12:32:15.462385 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/17-12:32:15.462386 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/17-12:32:15.462387 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/17-12:32:15.462388 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/17-12:32:15.462389 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/17-12:32:15.462389 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/17-12:32:15.462390 8226765440                        Options.arena_block_size: 1048576
2024/01/17-12:32:15.462391 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/17-12:32:15.462392 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/17-12:32:15.462393 8226765440                Options.disable_auto_compactions: 0
2024/01/17-12:32:15.462394 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/17-12:32:15.462395 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/17-12:32:15.462396 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/17-12:32:15.462397 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/17-12:32:15.462398 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/17-12:32:15.462399 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/17-12:32:15.462400 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/17-12:32:15.462401 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/17-12:32:15.462402 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/17-12:32:15.462403 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/17-12:32:15.462404 8226765440                   Options.table_properties_collectors: 
2024/01/17-12:32:15.462405 8226765440                   Options.inplace_update_support: 0
2024/01/17-12:32:15.462405 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/17-12:32:15.462406 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/17-12:32:15.462407 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/17-12:32:15.462408 8226765440   Options.memtable_huge_page_size: 0
2024/01/17-12:32:15.462409 8226765440                           Options.bloom_locality: 0
2024/01/17-12:32:15.462409 8226765440                    Options.max_successive_merges: 0
2024/01/17-12:32:15.462410 8226765440                Options.optimize_filters_for_hits: 0
2024/01/17-12:32:15.462411 8226765440                Options.paranoid_file_checks: 0
2024/01/17-12:32:15.462412 8226765440                Options.force_consistency_checks: 1
2024/01/17-12:32:15.462412 8226765440                Options.report_bg_io_stats: 0
2024/01/17-12:32:15.462413 8226765440                               Options.ttl: 2592000
2024/01/17-12:32:15.462414 8226765440          Options.periodic_compaction_seconds: 0
2024/01/17-12:32:15.462415 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/17-12:32:15.462416 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/17-12:32:15.462416 8226765440                       Options.enable_blob_files: false
2024/01/17-12:32:15.462417 8226765440                           Options.min_blob_size: 0
2024/01/17-12:32:15.462418 8226765440                          Options.blob_file_size: 268435456
2024/01/17-12:32:15.462419 8226765440                   Options.blob_compression_type: NoCompression
2024/01/17-12:32:15.462420 8226765440          Options.enable_blob_garbage_collection: false
2024/01/17-12:32:15.462420 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/17-12:32:15.462421 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/17-12:32:15.462422 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/17-12:32:15.462423 8226765440                Options.blob_file_starting_level: 0
2024/01/17-12:32:15.462424 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/17-12:32:15.462830 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/17-12:32:15.462832 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/17-12:32:15.462833 8226765440           Options.merge_operator: None
2024/01/17-12:32:15.462834 8226765440        Options.compaction_filter: None
2024/01/17-12:32:15.462835 8226765440        Options.compaction_filter_factory: None
2024/01/17-12:32:15.462835 8226765440  Options.sst_partitioner_factory: None
2024/01/17-12:32:15.462836 8226765440         Options.memtable_factory: SkipListFactory
2024/01/17-12:32:15.462837 8226765440            Options.table_factory: BlockBasedTable
2024/01/17-12:32:15.462843 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13af253b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13af25408
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/17-12:32:15.462844 8226765440        Options.write_buffer_size: 67108864
2024/01/17-12:32:15.462845 8226765440  Options.max_write_buffer_number: 2
2024/01/17-12:32:15.462846 8226765440          Options.compression: Snappy
2024/01/17-12:32:15.462847 8226765440                  Options.bottommost_compression: Disabled
2024/01/17-12:32:15.462848 8226765440       Options.prefix_extractor: nullptr
2024/01/17-12:32:15.462849 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/17-12:32:15.462849 8226765440             Options.num_levels: 7
2024/01/17-12:32:15.462850 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/17-12:32:15.462851 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/17-12:32:15.462852 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/17-12:32:15.462853 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/17-12:32:15.462854 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/17-12:32:15.462854 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/17-12:32:15.462855 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/17-12:32:15.462856 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/17-12:32:15.462857 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/17-12:32:15.462858 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/17-12:32:15.462859 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/17-12:32:15.462860 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/17-12:32:15.462860 8226765440            Options.compression_opts.window_bits: -14
2024/01/17-12:32:15.462861 8226765440                  Options.compression_opts.level: 32767
2024/01/17-12:32:15.462862 8226765440               Options.compression_opts.strategy: 0
2024/01/17-12:32:15.462863 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/17-12:32:15.462864 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/17-12:32:15.462864 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/17-12:32:15.462865 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/17-12:32:15.462866 8226765440                  Options.compression_opts.enabled: false
2024/01/17-12:32:15.462867 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/17-12:32:15.462868 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/17-12:32:15.462869 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/17-12:32:15.462869 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/17-12:32:15.462870 8226765440                   Options.target_file_size_base: 67108864
2024/01/17-12:32:15.462871 8226765440             Options.target_file_size_multiplier: 1
2024/01/17-12:32:15.462872 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/17-12:32:15.462873 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/17-12:32:15.462873 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/17-12:32:15.462874 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/17-12:32:15.462875 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/17-12:32:15.462876 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/17-12:32:15.462877 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/17-12:32:15.462878 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/17-12:32:15.462879 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/17-12:32:15.462879 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/17-12:32:15.462880 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/17-12:32:15.462881 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/17-12:32:15.462882 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/17-12:32:15.462883 8226765440                        Options.arena_block_size: 1048576
2024/01/17-12:32:15.462883 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/17-12:32:15.462884 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/17-12:32:15.462885 8226765440                Options.disable_auto_compactions: 0
2024/01/17-12:32:15.462886 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/17-12:32:15.462887 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/17-12:32:15.462888 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/17-12:32:15.462889 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/17-12:32:15.462890 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/17-12:32:15.462890 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/17-12:32:15.462891 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/17-12:32:15.462892 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/17-12:32:15.462893 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/17-12:32:15.462894 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/17-12:32:15.462895 8226765440                   Options.table_properties_collectors: 
2024/01/17-12:32:15.462896 8226765440                   Options.inplace_update_support: 0
2024/01/17-12:32:15.462897 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/17-12:32:15.462898 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/17-12:32:15.462898 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/17-12:32:15.462899 8226765440   Options.memtable_huge_page_size: 0
2024/01/17-12:32:15.462900 8226765440                           Options.bloom_locality: 0
2024/01/17-12:32:15.462901 8226765440                    Options.max_successive_merges: 0
2024/01/17-12:32:15.462902 8226765440                Options.optimize_filters_for_hits: 0
2024/01/17-12:32:15.462902 8226765440                Options.paranoid_file_checks: 0
2024/01/17-12:32:15.462903 8226765440                Options.force_consistency_checks: 1
2024/01/17-12:32:15.462904 8226765440                Options.report_bg_io_stats: 0
2024/01/17-12:32:15.462905 8226765440                               Options.ttl: 2592000
2024/01/17-12:32:15.462906 8226765440          Options.periodic_compaction_seconds: 0
2024/01/17-12:32:15.462906 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/17-12:32:15.462907 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/17-12:32:15.462908 8226765440                       Options.enable_blob_files: false
2024/01/17-12:32:15.462909 8226765440                           Options.min_blob_size: 0
2024/01/17-12:32:15.462910 8226765440                          Options.blob_file_size: 268435456
2024/01/17-12:32:15.462910 8226765440                   Options.blob_compression_type: NoCompression
2024/01/17-12:32:15.462911 8226765440          Options.enable_blob_garbage_collection: false
2024/01/17-12:32:15.462912 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/17-12:32:15.462913 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/17-12:32:15.462914 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/17-12:32:15.462914 8226765440                Options.blob_file_starting_level: 0
2024/01/17-12:32:15.462915 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/17-12:32:15.462964 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/17-12:32:15.462965 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/17-12:32:15.462966 8226765440           Options.merge_operator: None
2024/01/17-12:32:15.462967 8226765440        Options.compaction_filter: None
2024/01/17-12:32:15.462968 8226765440        Options.compaction_filter_factory: None
2024/01/17-12:32:15.462969 8226765440  Options.sst_partitioner_factory: None
2024/01/17-12:32:15.462970 8226765440         Options.memtable_factory: SkipListFactory
2024/01/17-12:32:15.462971 8226765440            Options.table_factory: BlockBasedTable
2024/01/17-12:32:15.462976 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13af253b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13af25408
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/17-12:32:15.462977 8226765440        Options.write_buffer_size: 67108864
2024/01/17-12:32:15.462978 8226765440  Options.max_write_buffer_number: 2
2024/01/17-12:32:15.462979 8226765440          Options.compression: Snappy
2024/01/17-12:32:15.462980 8226765440                  Options.bottommost_compression: Disabled
2024/01/17-12:32:15.462980 8226765440       Options.prefix_extractor: nullptr
2024/01/17-12:32:15.462981 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/17-12:32:15.462982 8226765440             Options.num_levels: 7
2024/01/17-12:32:15.462983 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/17-12:32:15.462984 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/17-12:32:15.462984 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/17-12:32:15.462985 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/17-12:32:15.462986 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/17-12:32:15.462987 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/17-12:32:15.462988 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/17-12:32:15.462989 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/17-12:32:15.462989 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/17-12:32:15.462990 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/17-12:32:15.462991 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/17-12:32:15.462992 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/17-12:32:15.462993 8226765440            Options.compression_opts.window_bits: -14
2024/01/17-12:32:15.462993 8226765440                  Options.compression_opts.level: 32767
2024/01/17-12:32:15.462994 8226765440               Options.compression_opts.strategy: 0
2024/01/17-12:32:15.462995 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/17-12:32:15.462996 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/17-12:32:15.462997 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/17-12:32:15.462998 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/17-12:32:15.462998 8226765440                  Options.compression_opts.enabled: false
2024/01/17-12:32:15.462999 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/17-12:32:15.463000 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/17-12:32:15.463001 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/17-12:32:15.463002 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/17-12:32:15.463002 8226765440                   Options.target_file_size_base: 67108864
2024/01/17-12:32:15.463003 8226765440             Options.target_file_size_multiplier: 1
2024/01/17-12:32:15.463004 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/17-12:32:15.463005 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/17-12:32:15.463006 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/17-12:32:15.463006 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/17-12:32:15.463007 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/17-12:32:15.463008 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/17-12:32:15.463009 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/17-12:32:15.463010 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/17-12:32:15.463011 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/17-12:32:15.463011 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/17-12:32:15.463012 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/17-12:32:15.463013 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/17-12:32:15.463014 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/17-12:32:15.463015 8226765440                        Options.arena_block_size: 1048576
2024/01/17-12:32:15.463015 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/17-12:32:15.463016 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/17-12:32:15.463017 8226765440                Options.disable_auto_compactions: 0
2024/01/17-12:32:15.463018 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/17-12:32:15.463019 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/17-12:32:15.463020 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/17-12:32:15.463021 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/17-12:32:15.463022 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/17-12:32:15.463023 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/17-12:32:15.463023 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/17-12:32:15.463024 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/17-12:32:15.463025 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/17-12:32:15.463026 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/17-12:32:15.463027 8226765440                   Options.table_properties_collectors: 
2024/01/17-12:32:15.463028 8226765440                   Options.inplace_update_support: 0
2024/01/17-12:32:15.463029 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/17-12:32:15.463029 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/17-12:32:15.463030 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/17-12:32:15.463031 8226765440   Options.memtable_huge_page_size: 0
2024/01/17-12:32:15.463032 8226765440                           Options.bloom_locality: 0
2024/01/17-12:32:15.463033 8226765440                    Options.max_successive_merges: 0
2024/01/17-12:32:15.463033 8226765440                Options.optimize_filters_for_hits: 0
2024/01/17-12:32:15.463034 8226765440                Options.paranoid_file_checks: 0
2024/01/17-12:32:15.463035 8226765440                Options.force_consistency_checks: 1
2024/01/17-12:32:15.463036 8226765440                Options.report_bg_io_stats: 0
2024/01/17-12:32:15.463037 8226765440                               Options.ttl: 2592000
2024/01/17-12:32:15.463038 8226765440          Options.periodic_compaction_seconds: 0
2024/01/17-12:32:15.463038 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/17-12:32:15.463039 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/17-12:32:15.463040 8226765440                       Options.enable_blob_files: false
2024/01/17-12:32:15.463041 8226765440                           Options.min_blob_size: 0
2024/01/17-12:32:15.463042 8226765440                          Options.blob_file_size: 268435456
2024/01/17-12:32:15.463042 8226765440                   Options.blob_compression_type: NoCompression
2024/01/17-12:32:15.463043 8226765440          Options.enable_blob_garbage_collection: false
2024/01/17-12:32:15.463044 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/17-12:32:15.463045 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/17-12:32:15.463046 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/17-12:32:15.463047 8226765440                Options.blob_file_starting_level: 0
2024/01/17-12:32:15.463047 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/17-12:32:15.463097 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/17-12:32:15.463098 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/17-12:32:15.463099 8226765440           Options.merge_operator: None
2024/01/17-12:32:15.463100 8226765440        Options.compaction_filter: None
2024/01/17-12:32:15.463100 8226765440        Options.compaction_filter_factory: None
2024/01/17-12:32:15.463101 8226765440  Options.sst_partitioner_factory: None
2024/01/17-12:32:15.463102 8226765440         Options.memtable_factory: SkipListFactory
2024/01/17-12:32:15.463103 8226765440            Options.table_factory: BlockBasedTable
2024/01/17-12:32:15.463108 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13af253b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13af25408
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/17-12:32:15.463109 8226765440        Options.write_buffer_size: 67108864
2024/01/17-12:32:15.463109 8226765440  Options.max_write_buffer_number: 2
2024/01/17-12:32:15.463110 8226765440          Options.compression: Snappy
2024/01/17-12:32:15.463111 8226765440                  Options.bottommost_compression: Disabled
2024/01/17-12:32:15.463112 8226765440       Options.prefix_extractor: nullptr
2024/01/17-12:32:15.463113 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/17-12:32:15.463113 8226765440             Options.num_levels: 7
2024/01/17-12:32:15.463114 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/17-12:32:15.463115 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/17-12:32:15.463116 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/17-12:32:15.463117 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/17-12:32:15.463117 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/17-12:32:15.463118 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/17-12:32:15.463119 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/17-12:32:15.463120 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/17-12:32:15.463121 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/17-12:32:15.463121 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/17-12:32:15.463122 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/17-12:32:15.463123 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/17-12:32:15.463124 8226765440            Options.compression_opts.window_bits: -14
2024/01/17-12:32:15.463124 8226765440                  Options.compression_opts.level: 32767
2024/01/17-12:32:15.463125 8226765440               Options.compression_opts.strategy: 0
2024/01/17-12:32:15.463126 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/17-12:32:15.463127 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/17-12:32:15.463128 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/17-12:32:15.463128 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/17-12:32:15.463129 8226765440                  Options.compression_opts.enabled: false
2024/01/17-12:32:15.463130 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/17-12:32:15.463131 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/17-12:32:15.463131 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/17-12:32:15.463132 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/17-12:32:15.463133 8226765440                   Options.target_file_size_base: 67108864
2024/01/17-12:32:15.463134 8226765440             Options.target_file_size_multiplier: 1
2024/01/17-12:32:15.463134 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/17-12:32:15.463135 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/17-12:32:15.463136 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/17-12:32:15.463137 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/17-12:32:15.463138 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/17-12:32:15.463138 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/17-12:32:15.463139 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/17-12:32:15.463140 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/17-12:32:15.463141 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/17-12:32:15.463141 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/17-12:32:15.463142 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/17-12:32:15.463143 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/17-12:32:15.463144 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/17-12:32:15.463145 8226765440                        Options.arena_block_size: 1048576
2024/01/17-12:32:15.463145 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/17-12:32:15.463146 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/17-12:32:15.463147 8226765440                Options.disable_auto_compactions: 0
2024/01/17-12:32:15.463148 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/17-12:32:15.463149 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/17-12:32:15.463150 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/17-12:32:15.463150 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/17-12:32:15.463151 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/17-12:32:15.463152 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/17-12:32:15.463153 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/17-12:32:15.463154 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/17-12:32:15.463155 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/17-12:32:15.463155 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/17-12:32:15.463156 8226765440                   Options.table_properties_collectors: 
2024/01/17-12:32:15.463157 8226765440                   Options.inplace_update_support: 0
2024/01/17-12:32:15.463158 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/17-12:32:15.463159 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/17-12:32:15.463159 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/17-12:32:15.463160 8226765440   Options.memtable_huge_page_size: 0
2024/01/17-12:32:15.463161 8226765440                           Options.bloom_locality: 0
2024/01/17-12:32:15.463162 8226765440                    Options.max_successive_merges: 0
2024/01/17-12:32:15.463163 8226765440                Options.optimize_filters_for_hits: 0
2024/01/17-12:32:15.463163 8226765440                Options.paranoid_file_checks: 0
2024/01/17-12:32:15.463164 8226765440                Options.force_consistency_checks: 1
2024/01/17-12:32:15.463165 8226765440                Options.report_bg_io_stats: 0
2024/01/17-12:32:15.463166 8226765440                               Options.ttl: 2592000
2024/01/17-12:32:15.463166 8226765440          Options.periodic_compaction_seconds: 0
2024/01/17-12:32:15.463167 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/17-12:32:15.463168 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/17-12:32:15.463169 8226765440                       Options.enable_blob_files: false
2024/01/17-12:32:15.463169 8226765440                           Options.min_blob_size: 0
2024/01/17-12:32:15.463170 8226765440                          Options.blob_file_size: 268435456
2024/01/17-12:32:15.463171 8226765440                   Options.blob_compression_type: NoCompression
2024/01/17-12:32:15.463172 8226765440          Options.enable_blob_garbage_collection: false
2024/01/17-12:32:15.463172 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/17-12:32:15.463173 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/17-12:32:15.463174 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/17-12:32:15.463175 8226765440                Options.blob_file_starting_level: 0
2024/01/17-12:32:15.463176 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/17-12:32:15.464648 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000093 succeeded,manifest_file_number is 93, next_file_number is 95, last_sequence is 4061, log_number is 89,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/17-12:32:15.464651 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 89
2024/01/17-12:32:15.464652 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 89
2024/01/17-12:32:15.464653 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 89
2024/01/17-12:32:15.464654 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 89
2024/01/17-12:32:15.464824 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/17-12:32:15.465058 8226765440 EVENT_LOG_v1 {"time_micros": 1705469535465051, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92]}
2024/01/17-12:32:15.465061 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #89
2024/01/17-12:32:15.465062 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #89
2024/01/17-12:32:15.465063 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #89
2024/01/17-12:32:15.465064 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #89
2024/01/17-12:32:15.465065 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #89
2024/01/17-12:32:15.465066 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #89
2024/01/17-12:32:15.465067 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #89
2024/01/17-12:32:15.465068 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #89
2024/01/17-12:32:15.465069 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #89
2024/01/17-12:32:15.465070 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #89
2024/01/17-12:32:15.465070 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #89
2024/01/17-12:32:15.465071 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #89
2024/01/17-12:32:15.465072 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #89
2024/01/17-12:32:15.465073 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #89
2024/01/17-12:32:15.465074 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #89
2024/01/17-12:32:15.465075 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #89
2024/01/17-12:32:15.465076 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #89
2024/01/17-12:32:15.465077 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #89
2024/01/17-12:32:15.465078 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #89
2024/01/17-12:32:15.465079 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #92 mode 2
2024/01/17-12:32:15.465133 8226765440 EVENT_LOG_v1 {"time_micros": 1705469535465131, "job": 1, "event": "recovery_finished"}
2024/01/17-12:32:15.465266 8226765440 [db/version_set.cc:5180] Creating manifest 97
2024/01/17-12:32:15.470333 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x15ae3e680
2024/01/17-12:32:15.470432 8226765440 DB pointer 0x15b053200
2024/01/17-12:32:15.470877 6184316928 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/17-12:32:15.470881 6184316928 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x15ae3d308#6337 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13af25408#6337 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13af25408#6337 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13af25408#6337 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/17-12:34:55.474343 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/17-12:34:55.475594 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
