2024/01/02-18:21:05.629483 8226765440 RocksDB version: 8.1.1
2024/01/02-18:21:05.629994 8226765440 Compile date 2023-04-06 16:38:52
2024/01/02-18:21:05.629997 8226765440 DB SUMMARY
2024/01/02-18:21:05.629998 8226765440 DB Session ID:  2ZQ95W5U35HAM4QAN90U
2024/01/02-18:21:05.630388 8226765440 CURRENT file:  CURRENT
2024/01/02-18:21:05.630389 8226765440 IDENTITY file:  IDENTITY
2024/01/02-18:21:05.630403 8226765440 MANIFEST file:  MANIFEST-000265 size: 623 Bytes
2024/01/02-18:21:05.630405 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/02-18:21:05.630407 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 
2024/01/02-18:21:05.630412 8226765440                         Options.error_if_exists: 0
2024/01/02-18:21:05.630413 8226765440                       Options.create_if_missing: 1
2024/01/02-18:21:05.630414 8226765440                         Options.paranoid_checks: 1
2024/01/02-18:21:05.630415 8226765440             Options.flush_verify_memtable_count: 1
2024/01/02-18:21:05.630416 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/02-18:21:05.630416 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/02-18:21:05.630417 8226765440                                     Options.env: 0x107ebfd48
2024/01/02-18:21:05.630419 8226765440                                      Options.fs: PosixFileSystem
2024/01/02-18:21:05.630419 8226765440                                Options.info_log: 0x126705708
2024/01/02-18:21:05.630420 8226765440                Options.max_file_opening_threads: 16
2024/01/02-18:21:05.630421 8226765440                              Options.statistics: 0x0
2024/01/02-18:21:05.630422 8226765440                               Options.use_fsync: 0
2024/01/02-18:21:05.630423 8226765440                       Options.max_log_file_size: 0
2024/01/02-18:21:05.630423 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/02-18:21:05.630424 8226765440                   Options.log_file_time_to_roll: 0
2024/01/02-18:21:05.630425 8226765440                       Options.keep_log_file_num: 1000
2024/01/02-18:21:05.630426 8226765440                    Options.recycle_log_file_num: 0
2024/01/02-18:21:05.630427 8226765440                         Options.allow_fallocate: 1
2024/01/02-18:21:05.630427 8226765440                        Options.allow_mmap_reads: 1
2024/01/02-18:21:05.630428 8226765440                       Options.allow_mmap_writes: 1
2024/01/02-18:21:05.630429 8226765440                        Options.use_direct_reads: 0
2024/01/02-18:21:05.630430 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/02-18:21:05.630431 8226765440          Options.create_missing_column_families: 1
2024/01/02-18:21:05.630431 8226765440                              Options.db_log_dir: 
2024/01/02-18:21:05.630432 8226765440                                 Options.wal_dir: 
2024/01/02-18:21:05.630433 8226765440                Options.table_cache_numshardbits: 6
2024/01/02-18:21:05.630434 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/02-18:21:05.630435 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/02-18:21:05.630435 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/02-18:21:05.630436 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/02-18:21:05.630437 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/02-18:21:05.630438 8226765440                   Options.advise_random_on_open: 1
2024/01/02-18:21:05.630439 8226765440                    Options.db_write_buffer_size: 0
2024/01/02-18:21:05.630440 8226765440                    Options.write_buffer_manager: 0x1267058d0
2024/01/02-18:21:05.630440 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/02-18:21:05.630441 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/02-18:21:05.630442 8226765440                      Options.use_adaptive_mutex: 0
2024/01/02-18:21:05.630443 8226765440                            Options.rate_limiter: 0x0
2024/01/02-18:21:05.630444 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/02-18:21:05.630445 8226765440                       Options.wal_recovery_mode: 2
2024/01/02-18:21:05.630446 8226765440                  Options.enable_thread_tracking: 0
2024/01/02-18:21:05.630446 8226765440                  Options.enable_pipelined_write: 0
2024/01/02-18:21:05.630447 8226765440                  Options.unordered_write: 0
2024/01/02-18:21:05.630448 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/02-18:21:05.630449 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/02-18:21:05.630449 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/02-18:21:05.630450 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/02-18:21:05.630451 8226765440                               Options.row_cache: None
2024/01/02-18:21:05.630452 8226765440                              Options.wal_filter: None
2024/01/02-18:21:05.630453 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/02-18:21:05.630453 8226765440             Options.allow_ingest_behind: 0
2024/01/02-18:21:05.630454 8226765440             Options.two_write_queues: 0
2024/01/02-18:21:05.630455 8226765440             Options.manual_wal_flush: 0
2024/01/02-18:21:05.630456 8226765440             Options.wal_compression: 0
2024/01/02-18:21:05.630457 8226765440             Options.atomic_flush: 1
2024/01/02-18:21:05.630457 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/02-18:21:05.630458 8226765440                 Options.persist_stats_to_disk: 0
2024/01/02-18:21:05.630459 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/02-18:21:05.630460 8226765440                 Options.log_readahead_size: 0
2024/01/02-18:21:05.630461 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/02-18:21:05.630471 8226765440                 Options.best_efforts_recovery: 0
2024/01/02-18:21:05.630472 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/02-18:21:05.630472 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/02-18:21:05.630473 8226765440             Options.allow_data_in_errors: 0
2024/01/02-18:21:05.630474 8226765440             Options.db_host_id: __hostname__
2024/01/02-18:21:05.630475 8226765440             Options.enforce_single_del_contracts: true
2024/01/02-18:21:05.630476 8226765440             Options.max_background_jobs: 8
2024/01/02-18:21:05.630476 8226765440             Options.max_background_compactions: -1
2024/01/02-18:21:05.630477 8226765440             Options.max_subcompactions: 1
2024/01/02-18:21:05.630478 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/02-18:21:05.630479 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/02-18:21:05.630480 8226765440             Options.delayed_write_rate : 16777216
2024/01/02-18:21:05.630480 8226765440             Options.max_total_wal_size: 0
2024/01/02-18:21:05.630481 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/02-18:21:05.630482 8226765440                   Options.stats_dump_period_sec: 600
2024/01/02-18:21:05.630483 8226765440                 Options.stats_persist_period_sec: 600
2024/01/02-18:21:05.630484 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/02-18:21:05.630484 8226765440                          Options.max_open_files: -1
2024/01/02-18:21:05.630485 8226765440                          Options.bytes_per_sync: 0
2024/01/02-18:21:05.630486 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/02-18:21:05.630487 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/02-18:21:05.630487 8226765440       Options.compaction_readahead_size: 0
2024/01/02-18:21:05.630488 8226765440                  Options.max_background_flushes: -1
2024/01/02-18:21:05.630489 8226765440 Compression algorithms supported:
2024/01/02-18:21:05.630499 8226765440 	kZSTD supported: 1
2024/01/02-18:21:05.630501 8226765440 	kZlibCompression supported: 1
2024/01/02-18:21:05.630501 8226765440 	kXpressCompression supported: 0
2024/01/02-18:21:05.630502 8226765440 	kSnappyCompression supported: 1
2024/01/02-18:21:05.630503 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/02-18:21:05.630504 8226765440 	kLZ4HCCompression supported: 1
2024/01/02-18:21:05.630505 8226765440 	kLZ4Compression supported: 1
2024/01/02-18:21:05.630506 8226765440 	kBZip2Compression supported: 1
2024/01/02-18:21:05.630511 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/02-18:21:05.630512 8226765440 DMutex implementation: pthread_mutex_t
2024/01/02-18:21:05.630629 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000265
2024/01/02-18:21:05.630820 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/02-18:21:05.630822 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/02-18:21:05.630823 8226765440           Options.merge_operator: None
2024/01/02-18:21:05.630824 8226765440        Options.compaction_filter: None
2024/01/02-18:21:05.630825 8226765440        Options.compaction_filter_factory: None
2024/01/02-18:21:05.630826 8226765440  Options.sst_partitioner_factory: None
2024/01/02-18:21:05.630827 8226765440         Options.memtable_factory: SkipListFactory
2024/01/02-18:21:05.630827 8226765440            Options.table_factory: BlockBasedTable
2024/01/02-18:21:05.630838 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x126704670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1267046c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/02-18:21:05.630839 8226765440        Options.write_buffer_size: 67108864
2024/01/02-18:21:05.630840 8226765440  Options.max_write_buffer_number: 2
2024/01/02-18:21:05.630841 8226765440          Options.compression: Snappy
2024/01/02-18:21:05.630842 8226765440                  Options.bottommost_compression: Disabled
2024/01/02-18:21:05.630843 8226765440       Options.prefix_extractor: nullptr
2024/01/02-18:21:05.630844 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/02-18:21:05.630845 8226765440             Options.num_levels: 7
2024/01/02-18:21:05.630845 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/02-18:21:05.630846 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/02-18:21:05.630847 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/02-18:21:05.630848 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/02-18:21:05.630849 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/02-18:21:05.630850 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/02-18:21:05.630850 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/02-18:21:05.630851 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/02-18:21:05.630852 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/02-18:21:05.630853 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/02-18:21:05.630854 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/02-18:21:05.630854 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/02-18:21:05.630855 8226765440            Options.compression_opts.window_bits: -14
2024/01/02-18:21:05.630856 8226765440                  Options.compression_opts.level: 32767
2024/01/02-18:21:05.630857 8226765440               Options.compression_opts.strategy: 0
2024/01/02-18:21:05.630858 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/02-18:21:05.630858 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/02-18:21:05.630859 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/02-18:21:05.630860 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/02-18:21:05.630861 8226765440                  Options.compression_opts.enabled: false
2024/01/02-18:21:05.630862 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/02-18:21:05.630862 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/02-18:21:05.630863 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/02-18:21:05.630864 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/02-18:21:05.630865 8226765440                   Options.target_file_size_base: 67108864
2024/01/02-18:21:05.630866 8226765440             Options.target_file_size_multiplier: 1
2024/01/02-18:21:05.630866 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/02-18:21:05.630867 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/02-18:21:05.630868 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/02-18:21:05.630869 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/02-18:21:05.630870 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/02-18:21:05.630871 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/02-18:21:05.630871 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/02-18:21:05.630872 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/02-18:21:05.630873 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/02-18:21:05.630874 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/02-18:21:05.630874 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/02-18:21:05.630875 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/02-18:21:05.630877 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/02-18:21:05.630878 8226765440                        Options.arena_block_size: 1048576
2024/01/02-18:21:05.630879 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/02-18:21:05.630880 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/02-18:21:05.630881 8226765440                Options.disable_auto_compactions: 0
2024/01/02-18:21:05.630882 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/02-18:21:05.630884 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/02-18:21:05.630884 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/02-18:21:05.630885 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/02-18:21:05.630886 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/02-18:21:05.630887 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/02-18:21:05.630888 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/02-18:21:05.630889 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/02-18:21:05.630890 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/02-18:21:05.630891 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/02-18:21:05.630892 8226765440                   Options.table_properties_collectors: 
2024/01/02-18:21:05.630893 8226765440                   Options.inplace_update_support: 0
2024/01/02-18:21:05.630894 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/02-18:21:05.630894 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/02-18:21:05.630895 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/02-18:21:05.630896 8226765440   Options.memtable_huge_page_size: 0
2024/01/02-18:21:05.630897 8226765440                           Options.bloom_locality: 0
2024/01/02-18:21:05.630897 8226765440                    Options.max_successive_merges: 0
2024/01/02-18:21:05.630898 8226765440                Options.optimize_filters_for_hits: 0
2024/01/02-18:21:05.630899 8226765440                Options.paranoid_file_checks: 0
2024/01/02-18:21:05.630900 8226765440                Options.force_consistency_checks: 1
2024/01/02-18:21:05.630900 8226765440                Options.report_bg_io_stats: 0
2024/01/02-18:21:05.630901 8226765440                               Options.ttl: 2592000
2024/01/02-18:21:05.630902 8226765440          Options.periodic_compaction_seconds: 0
2024/01/02-18:21:05.630903 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/02-18:21:05.630904 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/02-18:21:05.630904 8226765440                       Options.enable_blob_files: false
2024/01/02-18:21:05.630905 8226765440                           Options.min_blob_size: 0
2024/01/02-18:21:05.630906 8226765440                          Options.blob_file_size: 268435456
2024/01/02-18:21:05.630907 8226765440                   Options.blob_compression_type: NoCompression
2024/01/02-18:21:05.630908 8226765440          Options.enable_blob_garbage_collection: false
2024/01/02-18:21:05.630908 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/02-18:21:05.630909 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/02-18:21:05.630910 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/02-18:21:05.630911 8226765440                Options.blob_file_starting_level: 0
2024/01/02-18:21:05.630912 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/02-18:21:05.631392 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/02-18:21:05.631395 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/02-18:21:05.631397 8226765440           Options.merge_operator: None
2024/01/02-18:21:05.631398 8226765440        Options.compaction_filter: None
2024/01/02-18:21:05.631399 8226765440        Options.compaction_filter_factory: None
2024/01/02-18:21:05.631400 8226765440  Options.sst_partitioner_factory: None
2024/01/02-18:21:05.631401 8226765440         Options.memtable_factory: SkipListFactory
2024/01/02-18:21:05.631402 8226765440            Options.table_factory: BlockBasedTable
2024/01/02-18:21:05.631411 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1566636f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x156663748
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/02-18:21:05.631414 8226765440        Options.write_buffer_size: 67108864
2024/01/02-18:21:05.631415 8226765440  Options.max_write_buffer_number: 2
2024/01/02-18:21:05.631416 8226765440          Options.compression: Snappy
2024/01/02-18:21:05.631417 8226765440                  Options.bottommost_compression: Disabled
2024/01/02-18:21:05.631418 8226765440       Options.prefix_extractor: nullptr
2024/01/02-18:21:05.631419 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/02-18:21:05.631420 8226765440             Options.num_levels: 7
2024/01/02-18:21:05.631421 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/02-18:21:05.631421 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/02-18:21:05.631422 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/02-18:21:05.631423 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/02-18:21:05.631424 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/02-18:21:05.631425 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/02-18:21:05.631426 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/02-18:21:05.631427 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/02-18:21:05.631428 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/02-18:21:05.631429 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/02-18:21:05.631430 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/02-18:21:05.631431 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/02-18:21:05.631432 8226765440            Options.compression_opts.window_bits: -14
2024/01/02-18:21:05.631432 8226765440                  Options.compression_opts.level: 32767
2024/01/02-18:21:05.631433 8226765440               Options.compression_opts.strategy: 0
2024/01/02-18:21:05.631434 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/02-18:21:05.631435 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/02-18:21:05.631436 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/02-18:21:05.631437 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/02-18:21:05.631438 8226765440                  Options.compression_opts.enabled: false
2024/01/02-18:21:05.631439 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/02-18:21:05.631440 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/02-18:21:05.631440 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/02-18:21:05.631441 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/02-18:21:05.631442 8226765440                   Options.target_file_size_base: 67108864
2024/01/02-18:21:05.631443 8226765440             Options.target_file_size_multiplier: 1
2024/01/02-18:21:05.631444 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/02-18:21:05.631445 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/02-18:21:05.631446 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/02-18:21:05.631447 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/02-18:21:05.631448 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/02-18:21:05.631448 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/02-18:21:05.631449 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/02-18:21:05.631450 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/02-18:21:05.631451 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/02-18:21:05.631452 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/02-18:21:05.631453 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/02-18:21:05.631454 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/02-18:21:05.631454 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/02-18:21:05.631455 8226765440                        Options.arena_block_size: 1048576
2024/01/02-18:21:05.631456 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/02-18:21:05.631457 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/02-18:21:05.631458 8226765440                Options.disable_auto_compactions: 0
2024/01/02-18:21:05.631459 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/02-18:21:05.631461 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/02-18:21:05.631461 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/02-18:21:05.631462 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/02-18:21:05.631463 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/02-18:21:05.631464 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/02-18:21:05.631465 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/02-18:21:05.631466 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/02-18:21:05.631467 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/02-18:21:05.631468 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/02-18:21:05.631469 8226765440                   Options.table_properties_collectors: 
2024/01/02-18:21:05.631470 8226765440                   Options.inplace_update_support: 0
2024/01/02-18:21:05.631471 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/02-18:21:05.631472 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/02-18:21:05.631473 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/02-18:21:05.631474 8226765440   Options.memtable_huge_page_size: 0
2024/01/02-18:21:05.631475 8226765440                           Options.bloom_locality: 0
2024/01/02-18:21:05.631475 8226765440                    Options.max_successive_merges: 0
2024/01/02-18:21:05.631476 8226765440                Options.optimize_filters_for_hits: 0
2024/01/02-18:21:05.631477 8226765440                Options.paranoid_file_checks: 0
2024/01/02-18:21:05.631478 8226765440                Options.force_consistency_checks: 1
2024/01/02-18:21:05.631479 8226765440                Options.report_bg_io_stats: 0
2024/01/02-18:21:05.631480 8226765440                               Options.ttl: 2592000
2024/01/02-18:21:05.631480 8226765440          Options.periodic_compaction_seconds: 0
2024/01/02-18:21:05.631481 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/02-18:21:05.631482 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/02-18:21:05.631483 8226765440                       Options.enable_blob_files: false
2024/01/02-18:21:05.631484 8226765440                           Options.min_blob_size: 0
2024/01/02-18:21:05.631485 8226765440                          Options.blob_file_size: 268435456
2024/01/02-18:21:05.631486 8226765440                   Options.blob_compression_type: NoCompression
2024/01/02-18:21:05.631487 8226765440          Options.enable_blob_garbage_collection: false
2024/01/02-18:21:05.631487 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/02-18:21:05.631488 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/02-18:21:05.631489 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/02-18:21:05.631490 8226765440                Options.blob_file_starting_level: 0
2024/01/02-18:21:05.631491 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/02-18:21:05.631546 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/02-18:21:05.631548 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/02-18:21:05.631549 8226765440           Options.merge_operator: None
2024/01/02-18:21:05.631550 8226765440        Options.compaction_filter: None
2024/01/02-18:21:05.631551 8226765440        Options.compaction_filter_factory: None
2024/01/02-18:21:05.631552 8226765440  Options.sst_partitioner_factory: None
2024/01/02-18:21:05.631553 8226765440         Options.memtable_factory: SkipListFactory
2024/01/02-18:21:05.631554 8226765440            Options.table_factory: BlockBasedTable
2024/01/02-18:21:05.631560 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1566636f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x156663748
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/02-18:21:05.631561 8226765440        Options.write_buffer_size: 67108864
2024/01/02-18:21:05.631562 8226765440  Options.max_write_buffer_number: 2
2024/01/02-18:21:05.631563 8226765440          Options.compression: Snappy
2024/01/02-18:21:05.631564 8226765440                  Options.bottommost_compression: Disabled
2024/01/02-18:21:05.631565 8226765440       Options.prefix_extractor: nullptr
2024/01/02-18:21:05.631566 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/02-18:21:05.631567 8226765440             Options.num_levels: 7
2024/01/02-18:21:05.631568 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/02-18:21:05.631570 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/02-18:21:05.631571 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/02-18:21:05.631572 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/02-18:21:05.631573 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/02-18:21:05.631574 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/02-18:21:05.631575 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/02-18:21:05.631575 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/02-18:21:05.631576 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/02-18:21:05.631577 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/02-18:21:05.631578 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/02-18:21:05.631579 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/02-18:21:05.631580 8226765440            Options.compression_opts.window_bits: -14
2024/01/02-18:21:05.631581 8226765440                  Options.compression_opts.level: 32767
2024/01/02-18:21:05.631582 8226765440               Options.compression_opts.strategy: 0
2024/01/02-18:21:05.631583 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/02-18:21:05.631583 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/02-18:21:05.631584 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/02-18:21:05.631585 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/02-18:21:05.631586 8226765440                  Options.compression_opts.enabled: false
2024/01/02-18:21:05.631587 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/02-18:21:05.631588 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/02-18:21:05.631589 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/02-18:21:05.631590 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/02-18:21:05.631590 8226765440                   Options.target_file_size_base: 67108864
2024/01/02-18:21:05.631591 8226765440             Options.target_file_size_multiplier: 1
2024/01/02-18:21:05.631592 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/02-18:21:05.631593 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/02-18:21:05.631594 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/02-18:21:05.631595 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/02-18:21:05.631596 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/02-18:21:05.631597 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/02-18:21:05.631597 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/02-18:21:05.631598 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/02-18:21:05.631599 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/02-18:21:05.631600 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/02-18:21:05.631601 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/02-18:21:05.631602 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/02-18:21:05.631603 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/02-18:21:05.631604 8226765440                        Options.arena_block_size: 1048576
2024/01/02-18:21:05.631605 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/02-18:21:05.631605 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/02-18:21:05.631606 8226765440                Options.disable_auto_compactions: 0
2024/01/02-18:21:05.631608 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/02-18:21:05.631609 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/02-18:21:05.631610 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/02-18:21:05.631611 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/02-18:21:05.631612 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/02-18:21:05.631613 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/02-18:21:05.631614 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/02-18:21:05.631615 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/02-18:21:05.631616 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/02-18:21:05.631617 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/02-18:21:05.631617 8226765440                   Options.table_properties_collectors: 
2024/01/02-18:21:05.631618 8226765440                   Options.inplace_update_support: 0
2024/01/02-18:21:05.631619 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/02-18:21:05.631620 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/02-18:21:05.631621 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/02-18:21:05.631622 8226765440   Options.memtable_huge_page_size: 0
2024/01/02-18:21:05.631623 8226765440                           Options.bloom_locality: 0
2024/01/02-18:21:05.631623 8226765440                    Options.max_successive_merges: 0
2024/01/02-18:21:05.631624 8226765440                Options.optimize_filters_for_hits: 0
2024/01/02-18:21:05.631625 8226765440                Options.paranoid_file_checks: 0
2024/01/02-18:21:05.631626 8226765440                Options.force_consistency_checks: 1
2024/01/02-18:21:05.631627 8226765440                Options.report_bg_io_stats: 0
2024/01/02-18:21:05.631628 8226765440                               Options.ttl: 2592000
2024/01/02-18:21:05.631628 8226765440          Options.periodic_compaction_seconds: 0
2024/01/02-18:21:05.631629 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/02-18:21:05.631630 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/02-18:21:05.631631 8226765440                       Options.enable_blob_files: false
2024/01/02-18:21:05.631632 8226765440                           Options.min_blob_size: 0
2024/01/02-18:21:05.631633 8226765440                          Options.blob_file_size: 268435456
2024/01/02-18:21:05.631634 8226765440                   Options.blob_compression_type: NoCompression
2024/01/02-18:21:05.631634 8226765440          Options.enable_blob_garbage_collection: false
2024/01/02-18:21:05.631635 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/02-18:21:05.631636 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/02-18:21:05.631637 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/02-18:21:05.631638 8226765440                Options.blob_file_starting_level: 0
2024/01/02-18:21:05.631639 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/02-18:21:05.631690 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/02-18:21:05.631692 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/02-18:21:05.631692 8226765440           Options.merge_operator: None
2024/01/02-18:21:05.631693 8226765440        Options.compaction_filter: None
2024/01/02-18:21:05.631694 8226765440        Options.compaction_filter_factory: None
2024/01/02-18:21:05.631695 8226765440  Options.sst_partitioner_factory: None
2024/01/02-18:21:05.631696 8226765440         Options.memtable_factory: SkipListFactory
2024/01/02-18:21:05.631696 8226765440            Options.table_factory: BlockBasedTable
2024/01/02-18:21:05.631702 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1566636f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x156663748
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/02-18:21:05.631703 8226765440        Options.write_buffer_size: 67108864
2024/01/02-18:21:05.631703 8226765440  Options.max_write_buffer_number: 2
2024/01/02-18:21:05.631704 8226765440          Options.compression: Snappy
2024/01/02-18:21:05.631705 8226765440                  Options.bottommost_compression: Disabled
2024/01/02-18:21:05.631706 8226765440       Options.prefix_extractor: nullptr
2024/01/02-18:21:05.631707 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/02-18:21:05.631707 8226765440             Options.num_levels: 7
2024/01/02-18:21:05.631708 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/02-18:21:05.631709 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/02-18:21:05.631710 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/02-18:21:05.631710 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/02-18:21:05.631711 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/02-18:21:05.631712 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/02-18:21:05.631713 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/02-18:21:05.631714 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/02-18:21:05.631714 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/02-18:21:05.631715 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/02-18:21:05.631716 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/02-18:21:05.631717 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/02-18:21:05.631717 8226765440            Options.compression_opts.window_bits: -14
2024/01/02-18:21:05.631718 8226765440                  Options.compression_opts.level: 32767
2024/01/02-18:21:05.631719 8226765440               Options.compression_opts.strategy: 0
2024/01/02-18:21:05.631720 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/02-18:21:05.631721 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/02-18:21:05.631721 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/02-18:21:05.631722 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/02-18:21:05.631723 8226765440                  Options.compression_opts.enabled: false
2024/01/02-18:21:05.631724 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/02-18:21:05.631724 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/02-18:21:05.631725 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/02-18:21:05.631726 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/02-18:21:05.631727 8226765440                   Options.target_file_size_base: 67108864
2024/01/02-18:21:05.631728 8226765440             Options.target_file_size_multiplier: 1
2024/01/02-18:21:05.631728 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/02-18:21:05.631729 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/02-18:21:05.631730 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/02-18:21:05.631731 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/02-18:21:05.631731 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/02-18:21:05.631732 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/02-18:21:05.631733 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/02-18:21:05.631734 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/02-18:21:05.631735 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/02-18:21:05.631735 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/02-18:21:05.631736 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/02-18:21:05.631737 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/02-18:21:05.631738 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/02-18:21:05.631739 8226765440                        Options.arena_block_size: 1048576
2024/01/02-18:21:05.631739 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/02-18:21:05.631740 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/02-18:21:05.631741 8226765440                Options.disable_auto_compactions: 0
2024/01/02-18:21:05.631742 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/02-18:21:05.631743 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/02-18:21:05.631744 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/02-18:21:05.631745 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/02-18:21:05.631745 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/02-18:21:05.631746 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/02-18:21:05.631747 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/02-18:21:05.631748 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/02-18:21:05.631749 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/02-18:21:05.631750 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/02-18:21:05.631751 8226765440                   Options.table_properties_collectors: 
2024/01/02-18:21:05.631751 8226765440                   Options.inplace_update_support: 0
2024/01/02-18:21:05.631752 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/02-18:21:05.631753 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/02-18:21:05.631754 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/02-18:21:05.631755 8226765440   Options.memtable_huge_page_size: 0
2024/01/02-18:21:05.631755 8226765440                           Options.bloom_locality: 0
2024/01/02-18:21:05.631756 8226765440                    Options.max_successive_merges: 0
2024/01/02-18:21:05.631757 8226765440                Options.optimize_filters_for_hits: 0
2024/01/02-18:21:05.631758 8226765440                Options.paranoid_file_checks: 0
2024/01/02-18:21:05.631758 8226765440                Options.force_consistency_checks: 1
2024/01/02-18:21:05.631759 8226765440                Options.report_bg_io_stats: 0
2024/01/02-18:21:05.631760 8226765440                               Options.ttl: 2592000
2024/01/02-18:21:05.631761 8226765440          Options.periodic_compaction_seconds: 0
2024/01/02-18:21:05.631761 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/02-18:21:05.631762 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/02-18:21:05.631763 8226765440                       Options.enable_blob_files: false
2024/01/02-18:21:05.631765 8226765440                           Options.min_blob_size: 0
2024/01/02-18:21:05.631766 8226765440                          Options.blob_file_size: 268435456
2024/01/02-18:21:05.631767 8226765440                   Options.blob_compression_type: NoCompression
2024/01/02-18:21:05.631767 8226765440          Options.enable_blob_garbage_collection: false
2024/01/02-18:21:05.631768 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/02-18:21:05.631769 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/02-18:21:05.631770 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/02-18:21:05.631770 8226765440                Options.blob_file_starting_level: 0
2024/01/02-18:21:05.631771 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/02-18:21:05.633313 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000265 succeeded,manifest_file_number is 265, next_file_number is 267, last_sequence is 4061, log_number is 261,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/02-18:21:05.633315 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 261
2024/01/02-18:21:05.633316 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 261
2024/01/02-18:21:05.633317 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 261
2024/01/02-18:21:05.633318 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 261
2024/01/02-18:21:05.633505 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 03e623d2-58f2-483d-8f9d-befe600b5659
2024/01/02-18:21:05.633852 8226765440 EVENT_LOG_v1 {"time_micros": 1704194465633840, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264]}
2024/01/02-18:21:05.633855 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #261
2024/01/02-18:21:05.633856 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #261
2024/01/02-18:21:05.633857 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #261
2024/01/02-18:21:05.633857 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #261
2024/01/02-18:21:05.633858 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #261
2024/01/02-18:21:05.633859 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #261
2024/01/02-18:21:05.633860 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #261
2024/01/02-18:21:05.633861 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #261
2024/01/02-18:21:05.633862 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #261
2024/01/02-18:21:05.633863 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #261
2024/01/02-18:21:05.633863 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #261
2024/01/02-18:21:05.633864 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #261
2024/01/02-18:21:05.633865 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #261
2024/01/02-18:21:05.633866 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #261
2024/01/02-18:21:05.633867 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #261
2024/01/02-18:21:05.633868 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #261
2024/01/02-18:21:05.633868 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #261
2024/01/02-18:21:05.633869 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #261
2024/01/02-18:21:05.633870 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #261
2024/01/02-18:21:05.633871 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #261
2024/01/02-18:21:05.633872 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #261
2024/01/02-18:21:05.633873 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #261
2024/01/02-18:21:05.633873 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #261
2024/01/02-18:21:05.633874 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #261
2024/01/02-18:21:05.633875 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #261
2024/01/02-18:21:05.633876 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #261
2024/01/02-18:21:05.633877 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #261
2024/01/02-18:21:05.633878 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #261
2024/01/02-18:21:05.633878 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #261
2024/01/02-18:21:05.633879 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #261
2024/01/02-18:21:05.633880 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #261
2024/01/02-18:21:05.633881 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #261
2024/01/02-18:21:05.633882 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #261
2024/01/02-18:21:05.633882 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #261
2024/01/02-18:21:05.633883 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #261
2024/01/02-18:21:05.633884 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #261
2024/01/02-18:21:05.633885 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #261
2024/01/02-18:21:05.633886 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #261
2024/01/02-18:21:05.633887 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #261
2024/01/02-18:21:05.633887 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #261
2024/01/02-18:21:05.633888 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #261
2024/01/02-18:21:05.633889 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #261
2024/01/02-18:21:05.633890 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #261
2024/01/02-18:21:05.633891 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #261
2024/01/02-18:21:05.633892 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #261
2024/01/02-18:21:05.633892 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #261
2024/01/02-18:21:05.633893 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #261
2024/01/02-18:21:05.633894 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #261
2024/01/02-18:21:05.633895 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #261
2024/01/02-18:21:05.633896 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #261
2024/01/02-18:21:05.633897 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #261
2024/01/02-18:21:05.633897 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #261
2024/01/02-18:21:05.633898 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #261
2024/01/02-18:21:05.633899 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #261
2024/01/02-18:21:05.633900 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #261
2024/01/02-18:21:05.633901 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #261
2024/01/02-18:21:05.633901 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #261
2024/01/02-18:21:05.633902 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #261
2024/01/02-18:21:05.633903 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #261
2024/01/02-18:21:05.633904 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #261
2024/01/02-18:21:05.633905 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #261
2024/01/02-18:21:05.633905 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #261
2024/01/02-18:21:05.633907 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #264 mode 2
2024/01/02-18:21:05.633968 8226765440 EVENT_LOG_v1 {"time_micros": 1704194465633967, "job": 1, "event": "recovery_finished"}
2024/01/02-18:21:05.634096 8226765440 [db/version_set.cc:5180] Creating manifest 269
2024/01/02-18:21:05.639527 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x126705aa0
2024/01/02-18:21:05.639668 8226765440 DB pointer 0x10e80ee00
2024/01/02-18:21:05.640081 6115815424 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/02-18:21:05.640084 6115815424 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1267046c8#39962 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x156663748#39962 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x156663748#39962 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x156663748#39962 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/02-18:21:35.315301 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/02-18:21:35.316200 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
