2024/01/17-12:07:55.036393 8226765440 RocksDB version: 8.1.1
2024/01/17-12:07:55.036883 8226765440 Compile date 2023-04-06 16:38:52
2024/01/17-12:07:55.036886 8226765440 DB SUMMARY
2024/01/17-12:07:55.036887 8226765440 DB Session ID:  1ZDONQ2ZR8IR84C87VM7
2024/01/17-12:07:55.037038 8226765440 CURRENT file:  CURRENT
2024/01/17-12:07:55.037040 8226765440 IDENTITY file:  IDENTITY
2024/01/17-12:07:55.037048 8226765440 MANIFEST file:  MANIFEST-000089 size: 610 Bytes
2024/01/17-12:07:55.037050 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/17-12:07:55.037052 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 
2024/01/17-12:07:55.037054 8226765440                         Options.error_if_exists: 0
2024/01/17-12:07:55.037056 8226765440                       Options.create_if_missing: 1
2024/01/17-12:07:55.037056 8226765440                         Options.paranoid_checks: 1
2024/01/17-12:07:55.037057 8226765440             Options.flush_verify_memtable_count: 1
2024/01/17-12:07:55.037058 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/17-12:07:55.037059 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/17-12:07:55.037060 8226765440                                     Options.env: 0x10586bcc8
2024/01/17-12:07:55.037061 8226765440                                      Options.fs: PosixFileSystem
2024/01/17-12:07:55.037062 8226765440                                Options.info_log: 0x12ee05f68
2024/01/17-12:07:55.037063 8226765440                Options.max_file_opening_threads: 16
2024/01/17-12:07:55.037064 8226765440                              Options.statistics: 0x0
2024/01/17-12:07:55.037064 8226765440                               Options.use_fsync: 0
2024/01/17-12:07:55.037065 8226765440                       Options.max_log_file_size: 0
2024/01/17-12:07:55.037066 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/17-12:07:55.037067 8226765440                   Options.log_file_time_to_roll: 0
2024/01/17-12:07:55.037068 8226765440                       Options.keep_log_file_num: 1000
2024/01/17-12:07:55.037069 8226765440                    Options.recycle_log_file_num: 0
2024/01/17-12:07:55.037070 8226765440                         Options.allow_fallocate: 1
2024/01/17-12:07:55.037070 8226765440                        Options.allow_mmap_reads: 1
2024/01/17-12:07:55.037071 8226765440                       Options.allow_mmap_writes: 1
2024/01/17-12:07:55.037072 8226765440                        Options.use_direct_reads: 0
2024/01/17-12:07:55.037073 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/17-12:07:55.037074 8226765440          Options.create_missing_column_families: 1
2024/01/17-12:07:55.037075 8226765440                              Options.db_log_dir: 
2024/01/17-12:07:55.037076 8226765440                                 Options.wal_dir: 
2024/01/17-12:07:55.037076 8226765440                Options.table_cache_numshardbits: 6
2024/01/17-12:07:55.037077 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/17-12:07:55.037078 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/17-12:07:55.037079 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/17-12:07:55.037080 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/17-12:07:55.037081 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/17-12:07:55.037082 8226765440                   Options.advise_random_on_open: 1
2024/01/17-12:07:55.037082 8226765440                    Options.db_write_buffer_size: 0
2024/01/17-12:07:55.037083 8226765440                    Options.write_buffer_manager: 0x12ee06130
2024/01/17-12:07:55.037084 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/17-12:07:55.037085 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/17-12:07:55.037086 8226765440                      Options.use_adaptive_mutex: 0
2024/01/17-12:07:55.037087 8226765440                            Options.rate_limiter: 0x0
2024/01/17-12:07:55.037088 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/17-12:07:55.037089 8226765440                       Options.wal_recovery_mode: 2
2024/01/17-12:07:55.037090 8226765440                  Options.enable_thread_tracking: 0
2024/01/17-12:07:55.037090 8226765440                  Options.enable_pipelined_write: 0
2024/01/17-12:07:55.037091 8226765440                  Options.unordered_write: 0
2024/01/17-12:07:55.037092 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/17-12:07:55.037093 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/17-12:07:55.037094 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/17-12:07:55.037094 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/17-12:07:55.037095 8226765440                               Options.row_cache: None
2024/01/17-12:07:55.037096 8226765440                              Options.wal_filter: None
2024/01/17-12:07:55.037097 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/17-12:07:55.037098 8226765440             Options.allow_ingest_behind: 0
2024/01/17-12:07:55.037099 8226765440             Options.two_write_queues: 0
2024/01/17-12:07:55.037099 8226765440             Options.manual_wal_flush: 0
2024/01/17-12:07:55.037100 8226765440             Options.wal_compression: 0
2024/01/17-12:07:55.037101 8226765440             Options.atomic_flush: 1
2024/01/17-12:07:55.037102 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/17-12:07:55.037103 8226765440                 Options.persist_stats_to_disk: 0
2024/01/17-12:07:55.037104 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/17-12:07:55.037104 8226765440                 Options.log_readahead_size: 0
2024/01/17-12:07:55.037105 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/17-12:07:55.037116 8226765440                 Options.best_efforts_recovery: 0
2024/01/17-12:07:55.037117 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/17-12:07:55.037118 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/17-12:07:55.037118 8226765440             Options.allow_data_in_errors: 0
2024/01/17-12:07:55.037119 8226765440             Options.db_host_id: __hostname__
2024/01/17-12:07:55.037120 8226765440             Options.enforce_single_del_contracts: true
2024/01/17-12:07:55.037121 8226765440             Options.max_background_jobs: 8
2024/01/17-12:07:55.037122 8226765440             Options.max_background_compactions: -1
2024/01/17-12:07:55.037123 8226765440             Options.max_subcompactions: 1
2024/01/17-12:07:55.037123 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/17-12:07:55.037124 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/17-12:07:55.037125 8226765440             Options.delayed_write_rate : 16777216
2024/01/17-12:07:55.037126 8226765440             Options.max_total_wal_size: 0
2024/01/17-12:07:55.037127 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/17-12:07:55.037128 8226765440                   Options.stats_dump_period_sec: 600
2024/01/17-12:07:55.037128 8226765440                 Options.stats_persist_period_sec: 600
2024/01/17-12:07:55.037129 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/17-12:07:55.037130 8226765440                          Options.max_open_files: -1
2024/01/17-12:07:55.037131 8226765440                          Options.bytes_per_sync: 0
2024/01/17-12:07:55.037132 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/17-12:07:55.037133 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/17-12:07:55.037134 8226765440       Options.compaction_readahead_size: 0
2024/01/17-12:07:55.037134 8226765440                  Options.max_background_flushes: -1
2024/01/17-12:07:55.037135 8226765440 Compression algorithms supported:
2024/01/17-12:07:55.037146 8226765440 	kZSTD supported: 1
2024/01/17-12:07:55.037147 8226765440 	kZlibCompression supported: 1
2024/01/17-12:07:55.037148 8226765440 	kXpressCompression supported: 0
2024/01/17-12:07:55.037149 8226765440 	kSnappyCompression supported: 1
2024/01/17-12:07:55.037150 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/17-12:07:55.037151 8226765440 	kLZ4HCCompression supported: 1
2024/01/17-12:07:55.037152 8226765440 	kLZ4Compression supported: 1
2024/01/17-12:07:55.037153 8226765440 	kBZip2Compression supported: 1
2024/01/17-12:07:55.037157 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/17-12:07:55.037158 8226765440 DMutex implementation: pthread_mutex_t
2024/01/17-12:07:55.037286 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000089
2024/01/17-12:07:55.037462 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/17-12:07:55.037464 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/17-12:07:55.037465 8226765440           Options.merge_operator: None
2024/01/17-12:07:55.037466 8226765440        Options.compaction_filter: None
2024/01/17-12:07:55.037466 8226765440        Options.compaction_filter_factory: None
2024/01/17-12:07:55.037467 8226765440  Options.sst_partitioner_factory: None
2024/01/17-12:07:55.037468 8226765440         Options.memtable_factory: SkipListFactory
2024/01/17-12:07:55.037469 8226765440            Options.table_factory: BlockBasedTable
2024/01/17-12:07:55.037480 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12ee0b350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12ee04f78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/17-12:07:55.037482 8226765440        Options.write_buffer_size: 67108864
2024/01/17-12:07:55.037483 8226765440  Options.max_write_buffer_number: 2
2024/01/17-12:07:55.037484 8226765440          Options.compression: Snappy
2024/01/17-12:07:55.037485 8226765440                  Options.bottommost_compression: Disabled
2024/01/17-12:07:55.037485 8226765440       Options.prefix_extractor: nullptr
2024/01/17-12:07:55.037486 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/17-12:07:55.037487 8226765440             Options.num_levels: 7
2024/01/17-12:07:55.037488 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/17-12:07:55.037489 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/17-12:07:55.037489 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/17-12:07:55.037490 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/17-12:07:55.037491 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/17-12:07:55.037492 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/17-12:07:55.037493 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/17-12:07:55.037494 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/17-12:07:55.037494 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/17-12:07:55.037495 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/17-12:07:55.037496 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/17-12:07:55.037497 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/17-12:07:55.037497 8226765440            Options.compression_opts.window_bits: -14
2024/01/17-12:07:55.037498 8226765440                  Options.compression_opts.level: 32767
2024/01/17-12:07:55.037499 8226765440               Options.compression_opts.strategy: 0
2024/01/17-12:07:55.037500 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/17-12:07:55.037501 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/17-12:07:55.037502 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/17-12:07:55.037502 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/17-12:07:55.037503 8226765440                  Options.compression_opts.enabled: false
2024/01/17-12:07:55.037504 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/17-12:07:55.037505 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/17-12:07:55.037506 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/17-12:07:55.037506 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/17-12:07:55.037507 8226765440                   Options.target_file_size_base: 67108864
2024/01/17-12:07:55.037508 8226765440             Options.target_file_size_multiplier: 1
2024/01/17-12:07:55.037509 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/17-12:07:55.037510 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/17-12:07:55.037510 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/17-12:07:55.037511 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/17-12:07:55.037512 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/17-12:07:55.037513 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/17-12:07:55.037514 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/17-12:07:55.037515 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/17-12:07:55.037515 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/17-12:07:55.037516 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/17-12:07:55.037517 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/17-12:07:55.037518 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/17-12:07:55.037519 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/17-12:07:55.037519 8226765440                        Options.arena_block_size: 1048576
2024/01/17-12:07:55.037520 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/17-12:07:55.037521 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/17-12:07:55.037522 8226765440                Options.disable_auto_compactions: 0
2024/01/17-12:07:55.037523 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/17-12:07:55.037524 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/17-12:07:55.037525 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/17-12:07:55.037526 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/17-12:07:55.037527 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/17-12:07:55.037527 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/17-12:07:55.037528 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/17-12:07:55.037530 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/17-12:07:55.037531 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/17-12:07:55.037531 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/17-12:07:55.037533 8226765440                   Options.table_properties_collectors: 
2024/01/17-12:07:55.037533 8226765440                   Options.inplace_update_support: 0
2024/01/17-12:07:55.037534 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/17-12:07:55.037535 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/17-12:07:55.037536 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/17-12:07:55.037536 8226765440   Options.memtable_huge_page_size: 0
2024/01/17-12:07:55.037537 8226765440                           Options.bloom_locality: 0
2024/01/17-12:07:55.037538 8226765440                    Options.max_successive_merges: 0
2024/01/17-12:07:55.037539 8226765440                Options.optimize_filters_for_hits: 0
2024/01/17-12:07:55.037540 8226765440                Options.paranoid_file_checks: 0
2024/01/17-12:07:55.037540 8226765440                Options.force_consistency_checks: 1
2024/01/17-12:07:55.037541 8226765440                Options.report_bg_io_stats: 0
2024/01/17-12:07:55.037542 8226765440                               Options.ttl: 2592000
2024/01/17-12:07:55.037543 8226765440          Options.periodic_compaction_seconds: 0
2024/01/17-12:07:55.037543 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/17-12:07:55.037544 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/17-12:07:55.037545 8226765440                       Options.enable_blob_files: false
2024/01/17-12:07:55.037546 8226765440                           Options.min_blob_size: 0
2024/01/17-12:07:55.037547 8226765440                          Options.blob_file_size: 268435456
2024/01/17-12:07:55.037547 8226765440                   Options.blob_compression_type: NoCompression
2024/01/17-12:07:55.037548 8226765440          Options.enable_blob_garbage_collection: false
2024/01/17-12:07:55.037549 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/17-12:07:55.037550 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/17-12:07:55.037551 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/17-12:07:55.037551 8226765440                Options.blob_file_starting_level: 0
2024/01/17-12:07:55.037552 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/17-12:07:55.037983 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/17-12:07:55.037985 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/17-12:07:55.037986 8226765440           Options.merge_operator: None
2024/01/17-12:07:55.037986 8226765440        Options.compaction_filter: None
2024/01/17-12:07:55.037987 8226765440        Options.compaction_filter_factory: None
2024/01/17-12:07:55.037988 8226765440  Options.sst_partitioner_factory: None
2024/01/17-12:07:55.037989 8226765440         Options.memtable_factory: SkipListFactory
2024/01/17-12:07:55.037990 8226765440            Options.table_factory: BlockBasedTable
2024/01/17-12:07:55.037996 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14ee5d590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14ee5d5e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/17-12:07:55.037997 8226765440        Options.write_buffer_size: 67108864
2024/01/17-12:07:55.037998 8226765440  Options.max_write_buffer_number: 2
2024/01/17-12:07:55.037999 8226765440          Options.compression: Snappy
2024/01/17-12:07:55.038000 8226765440                  Options.bottommost_compression: Disabled
2024/01/17-12:07:55.038001 8226765440       Options.prefix_extractor: nullptr
2024/01/17-12:07:55.038001 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/17-12:07:55.038002 8226765440             Options.num_levels: 7
2024/01/17-12:07:55.038003 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/17-12:07:55.038004 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/17-12:07:55.038005 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/17-12:07:55.038006 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/17-12:07:55.038006 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/17-12:07:55.038007 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/17-12:07:55.038008 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/17-12:07:55.038009 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/17-12:07:55.038010 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/17-12:07:55.038011 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/17-12:07:55.038012 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/17-12:07:55.038012 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/17-12:07:55.038013 8226765440            Options.compression_opts.window_bits: -14
2024/01/17-12:07:55.038014 8226765440                  Options.compression_opts.level: 32767
2024/01/17-12:07:55.038015 8226765440               Options.compression_opts.strategy: 0
2024/01/17-12:07:55.038016 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/17-12:07:55.038017 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/17-12:07:55.038017 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/17-12:07:55.038018 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/17-12:07:55.038019 8226765440                  Options.compression_opts.enabled: false
2024/01/17-12:07:55.038020 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/17-12:07:55.038021 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/17-12:07:55.038021 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/17-12:07:55.038022 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/17-12:07:55.038023 8226765440                   Options.target_file_size_base: 67108864
2024/01/17-12:07:55.038024 8226765440             Options.target_file_size_multiplier: 1
2024/01/17-12:07:55.038025 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/17-12:07:55.038025 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/17-12:07:55.038026 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/17-12:07:55.038027 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/17-12:07:55.038028 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/17-12:07:55.038029 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/17-12:07:55.038030 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/17-12:07:55.038031 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/17-12:07:55.038031 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/17-12:07:55.038032 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/17-12:07:55.038033 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/17-12:07:55.038034 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/17-12:07:55.038035 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/17-12:07:55.038036 8226765440                        Options.arena_block_size: 1048576
2024/01/17-12:07:55.038036 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/17-12:07:55.038037 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/17-12:07:55.038038 8226765440                Options.disable_auto_compactions: 0
2024/01/17-12:07:55.038039 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/17-12:07:55.038040 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/17-12:07:55.038041 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/17-12:07:55.038042 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/17-12:07:55.038043 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/17-12:07:55.038044 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/17-12:07:55.038045 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/17-12:07:55.038046 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/17-12:07:55.038047 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/17-12:07:55.038048 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/17-12:07:55.038049 8226765440                   Options.table_properties_collectors: 
2024/01/17-12:07:55.038049 8226765440                   Options.inplace_update_support: 0
2024/01/17-12:07:55.038050 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/17-12:07:55.038051 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/17-12:07:55.038052 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/17-12:07:55.038053 8226765440   Options.memtable_huge_page_size: 0
2024/01/17-12:07:55.038054 8226765440                           Options.bloom_locality: 0
2024/01/17-12:07:55.038054 8226765440                    Options.max_successive_merges: 0
2024/01/17-12:07:55.038055 8226765440                Options.optimize_filters_for_hits: 0
2024/01/17-12:07:55.038056 8226765440                Options.paranoid_file_checks: 0
2024/01/17-12:07:55.038057 8226765440                Options.force_consistency_checks: 1
2024/01/17-12:07:55.038058 8226765440                Options.report_bg_io_stats: 0
2024/01/17-12:07:55.038059 8226765440                               Options.ttl: 2592000
2024/01/17-12:07:55.038059 8226765440          Options.periodic_compaction_seconds: 0
2024/01/17-12:07:55.038060 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/17-12:07:55.038061 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/17-12:07:55.038062 8226765440                       Options.enable_blob_files: false
2024/01/17-12:07:55.038063 8226765440                           Options.min_blob_size: 0
2024/01/17-12:07:55.038063 8226765440                          Options.blob_file_size: 268435456
2024/01/17-12:07:55.038064 8226765440                   Options.blob_compression_type: NoCompression
2024/01/17-12:07:55.038065 8226765440          Options.enable_blob_garbage_collection: false
2024/01/17-12:07:55.038066 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/17-12:07:55.038067 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/17-12:07:55.038068 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/17-12:07:55.038069 8226765440                Options.blob_file_starting_level: 0
2024/01/17-12:07:55.038069 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/17-12:07:55.038119 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/17-12:07:55.038120 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/17-12:07:55.038121 8226765440           Options.merge_operator: None
2024/01/17-12:07:55.038122 8226765440        Options.compaction_filter: None
2024/01/17-12:07:55.038123 8226765440        Options.compaction_filter_factory: None
2024/01/17-12:07:55.038124 8226765440  Options.sst_partitioner_factory: None
2024/01/17-12:07:55.038125 8226765440         Options.memtable_factory: SkipListFactory
2024/01/17-12:07:55.038126 8226765440            Options.table_factory: BlockBasedTable
2024/01/17-12:07:55.038132 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14ee5d590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14ee5d5e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/17-12:07:55.038134 8226765440        Options.write_buffer_size: 67108864
2024/01/17-12:07:55.038135 8226765440  Options.max_write_buffer_number: 2
2024/01/17-12:07:55.038136 8226765440          Options.compression: Snappy
2024/01/17-12:07:55.038137 8226765440                  Options.bottommost_compression: Disabled
2024/01/17-12:07:55.038138 8226765440       Options.prefix_extractor: nullptr
2024/01/17-12:07:55.038139 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/17-12:07:55.038140 8226765440             Options.num_levels: 7
2024/01/17-12:07:55.038141 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/17-12:07:55.038141 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/17-12:07:55.038142 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/17-12:07:55.038143 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/17-12:07:55.038144 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/17-12:07:55.038145 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/17-12:07:55.038146 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/17-12:07:55.038146 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/17-12:07:55.038147 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/17-12:07:55.038148 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/17-12:07:55.038149 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/17-12:07:55.038150 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/17-12:07:55.038151 8226765440            Options.compression_opts.window_bits: -14
2024/01/17-12:07:55.038151 8226765440                  Options.compression_opts.level: 32767
2024/01/17-12:07:55.038152 8226765440               Options.compression_opts.strategy: 0
2024/01/17-12:07:55.038153 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/17-12:07:55.038154 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/17-12:07:55.038155 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/17-12:07:55.038155 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/17-12:07:55.038156 8226765440                  Options.compression_opts.enabled: false
2024/01/17-12:07:55.038157 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/17-12:07:55.038158 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/17-12:07:55.038159 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/17-12:07:55.038160 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/17-12:07:55.038160 8226765440                   Options.target_file_size_base: 67108864
2024/01/17-12:07:55.038161 8226765440             Options.target_file_size_multiplier: 1
2024/01/17-12:07:55.038162 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/17-12:07:55.038163 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/17-12:07:55.038164 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/17-12:07:55.038164 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/17-12:07:55.038165 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/17-12:07:55.038166 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/17-12:07:55.038167 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/17-12:07:55.038168 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/17-12:07:55.038169 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/17-12:07:55.038169 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/17-12:07:55.038170 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/17-12:07:55.038171 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/17-12:07:55.038172 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/17-12:07:55.038173 8226765440                        Options.arena_block_size: 1048576
2024/01/17-12:07:55.038173 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/17-12:07:55.038174 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/17-12:07:55.038175 8226765440                Options.disable_auto_compactions: 0
2024/01/17-12:07:55.038176 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/17-12:07:55.038177 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/17-12:07:55.038178 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/17-12:07:55.038179 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/17-12:07:55.038180 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/17-12:07:55.038180 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/17-12:07:55.038181 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/17-12:07:55.038182 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/17-12:07:55.038183 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/17-12:07:55.038184 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/17-12:07:55.038185 8226765440                   Options.table_properties_collectors: 
2024/01/17-12:07:55.038186 8226765440                   Options.inplace_update_support: 0
2024/01/17-12:07:55.038187 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/17-12:07:55.038188 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/17-12:07:55.038188 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/17-12:07:55.038189 8226765440   Options.memtable_huge_page_size: 0
2024/01/17-12:07:55.038190 8226765440                           Options.bloom_locality: 0
2024/01/17-12:07:55.038191 8226765440                    Options.max_successive_merges: 0
2024/01/17-12:07:55.038192 8226765440                Options.optimize_filters_for_hits: 0
2024/01/17-12:07:55.038192 8226765440                Options.paranoid_file_checks: 0
2024/01/17-12:07:55.038193 8226765440                Options.force_consistency_checks: 1
2024/01/17-12:07:55.038194 8226765440                Options.report_bg_io_stats: 0
2024/01/17-12:07:55.038195 8226765440                               Options.ttl: 2592000
2024/01/17-12:07:55.038196 8226765440          Options.periodic_compaction_seconds: 0
2024/01/17-12:07:55.038197 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/17-12:07:55.038197 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/17-12:07:55.038198 8226765440                       Options.enable_blob_files: false
2024/01/17-12:07:55.038199 8226765440                           Options.min_blob_size: 0
2024/01/17-12:07:55.038200 8226765440                          Options.blob_file_size: 268435456
2024/01/17-12:07:55.038201 8226765440                   Options.blob_compression_type: NoCompression
2024/01/17-12:07:55.038202 8226765440          Options.enable_blob_garbage_collection: false
2024/01/17-12:07:55.038202 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/17-12:07:55.038203 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/17-12:07:55.038204 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/17-12:07:55.038205 8226765440                Options.blob_file_starting_level: 0
2024/01/17-12:07:55.038206 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/17-12:07:55.038255 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/17-12:07:55.038256 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/17-12:07:55.038257 8226765440           Options.merge_operator: None
2024/01/17-12:07:55.038258 8226765440        Options.compaction_filter: None
2024/01/17-12:07:55.038259 8226765440        Options.compaction_filter_factory: None
2024/01/17-12:07:55.038260 8226765440  Options.sst_partitioner_factory: None
2024/01/17-12:07:55.038261 8226765440         Options.memtable_factory: SkipListFactory
2024/01/17-12:07:55.038262 8226765440            Options.table_factory: BlockBasedTable
2024/01/17-12:07:55.038267 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14ee5d590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14ee5d5e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/17-12:07:55.038268 8226765440        Options.write_buffer_size: 67108864
2024/01/17-12:07:55.038269 8226765440  Options.max_write_buffer_number: 2
2024/01/17-12:07:55.038269 8226765440          Options.compression: Snappy
2024/01/17-12:07:55.038270 8226765440                  Options.bottommost_compression: Disabled
2024/01/17-12:07:55.038271 8226765440       Options.prefix_extractor: nullptr
2024/01/17-12:07:55.038272 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/17-12:07:55.038273 8226765440             Options.num_levels: 7
2024/01/17-12:07:55.038273 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/17-12:07:55.038274 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/17-12:07:55.038275 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/17-12:07:55.038276 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/17-12:07:55.038277 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/17-12:07:55.038278 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/17-12:07:55.038278 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/17-12:07:55.038279 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/17-12:07:55.038280 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/17-12:07:55.038281 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/17-12:07:55.038282 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/17-12:07:55.038283 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/17-12:07:55.038283 8226765440            Options.compression_opts.window_bits: -14
2024/01/17-12:07:55.038284 8226765440                  Options.compression_opts.level: 32767
2024/01/17-12:07:55.038285 8226765440               Options.compression_opts.strategy: 0
2024/01/17-12:07:55.038286 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/17-12:07:55.038287 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/17-12:07:55.038288 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/17-12:07:55.038288 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/17-12:07:55.038289 8226765440                  Options.compression_opts.enabled: false
2024/01/17-12:07:55.038290 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/17-12:07:55.038291 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/17-12:07:55.038292 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/17-12:07:55.038292 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/17-12:07:55.038293 8226765440                   Options.target_file_size_base: 67108864
2024/01/17-12:07:55.038294 8226765440             Options.target_file_size_multiplier: 1
2024/01/17-12:07:55.038295 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/17-12:07:55.038296 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/17-12:07:55.038296 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/17-12:07:55.038297 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/17-12:07:55.038298 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/17-12:07:55.038299 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/17-12:07:55.038300 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/17-12:07:55.038300 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/17-12:07:55.038301 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/17-12:07:55.038302 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/17-12:07:55.038303 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/17-12:07:55.038304 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/17-12:07:55.038305 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/17-12:07:55.038305 8226765440                        Options.arena_block_size: 1048576
2024/01/17-12:07:55.038306 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/17-12:07:55.038307 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/17-12:07:55.038308 8226765440                Options.disable_auto_compactions: 0
2024/01/17-12:07:55.038309 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/17-12:07:55.038310 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/17-12:07:55.038311 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/17-12:07:55.038312 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/17-12:07:55.038312 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/17-12:07:55.038313 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/17-12:07:55.038314 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/17-12:07:55.038315 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/17-12:07:55.038316 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/17-12:07:55.038317 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/17-12:07:55.038318 8226765440                   Options.table_properties_collectors: 
2024/01/17-12:07:55.038318 8226765440                   Options.inplace_update_support: 0
2024/01/17-12:07:55.038319 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/17-12:07:55.038320 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/17-12:07:55.038321 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/17-12:07:55.038321 8226765440   Options.memtable_huge_page_size: 0
2024/01/17-12:07:55.038322 8226765440                           Options.bloom_locality: 0
2024/01/17-12:07:55.038323 8226765440                    Options.max_successive_merges: 0
2024/01/17-12:07:55.038324 8226765440                Options.optimize_filters_for_hits: 0
2024/01/17-12:07:55.038324 8226765440                Options.paranoid_file_checks: 0
2024/01/17-12:07:55.038325 8226765440                Options.force_consistency_checks: 1
2024/01/17-12:07:55.038326 8226765440                Options.report_bg_io_stats: 0
2024/01/17-12:07:55.038327 8226765440                               Options.ttl: 2592000
2024/01/17-12:07:55.038327 8226765440          Options.periodic_compaction_seconds: 0
2024/01/17-12:07:55.038328 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/17-12:07:55.038329 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/17-12:07:55.038330 8226765440                       Options.enable_blob_files: false
2024/01/17-12:07:55.038330 8226765440                           Options.min_blob_size: 0
2024/01/17-12:07:55.038331 8226765440                          Options.blob_file_size: 268435456
2024/01/17-12:07:55.038332 8226765440                   Options.blob_compression_type: NoCompression
2024/01/17-12:07:55.038333 8226765440          Options.enable_blob_garbage_collection: false
2024/01/17-12:07:55.038334 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/17-12:07:55.038334 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/17-12:07:55.038335 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/17-12:07:55.038336 8226765440                Options.blob_file_starting_level: 0
2024/01/17-12:07:55.038337 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/17-12:07:55.039729 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 91, last_sequence is 4061, log_number is 85,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/17-12:07:55.039732 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 85
2024/01/17-12:07:55.039733 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 85
2024/01/17-12:07:55.039734 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 85
2024/01/17-12:07:55.039735 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 85
2024/01/17-12:07:55.039902 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/17-12:07:55.040097 8226765440 EVENT_LOG_v1 {"time_micros": 1705468075040090, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88]}
2024/01/17-12:07:55.040100 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #85
2024/01/17-12:07:55.040101 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #85
2024/01/17-12:07:55.040102 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #85
2024/01/17-12:07:55.040103 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #85
2024/01/17-12:07:55.040104 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #85
2024/01/17-12:07:55.040105 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #85
2024/01/17-12:07:55.040106 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #85
2024/01/17-12:07:55.040107 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #85
2024/01/17-12:07:55.040107 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #85
2024/01/17-12:07:55.040108 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #85
2024/01/17-12:07:55.040109 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #85
2024/01/17-12:07:55.040110 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #85
2024/01/17-12:07:55.040111 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #85
2024/01/17-12:07:55.040112 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #85
2024/01/17-12:07:55.040113 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #85
2024/01/17-12:07:55.040114 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #85
2024/01/17-12:07:55.040115 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #85
2024/01/17-12:07:55.040116 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #85
2024/01/17-12:07:55.040117 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #88 mode 2
2024/01/17-12:07:55.040165 8226765440 EVENT_LOG_v1 {"time_micros": 1705468075040163, "job": 1, "event": "recovery_finished"}
2024/01/17-12:07:55.040301 8226765440 [db/version_set.cc:5180] Creating manifest 93
2024/01/17-12:07:55.045263 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x12ee06300
2024/01/17-12:07:55.045343 8226765440 DB pointer 0x11f038400
2024/01/17-12:07:55.045818 6157004800 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/17-12:07:55.045821 6157004800 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12ee04f78#3882 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14ee5d5e8#3882 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14ee5d5e8#3882 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14ee5d5e8#3882 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/17-12:17:55.050320 6157004800 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/17-12:17:55.051485 6157004800 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12ee04f78#3882 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000309 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14ee5d5e8#3882 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 2 last_secs: 0.000247 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14ee5d5e8#3882 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 2 last_secs: 0.000247 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14ee5d5e8#3882 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 2 last_secs: 0.000247 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/17-12:21:24.288546 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/17-12:21:24.289843 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
