2024/01/21-12:51:19.482833 8226765440 RocksDB version: 8.1.1
2024/01/21-12:51:19.483487 8226765440 Compile date 2023-04-06 16:38:52
2024/01/21-12:51:19.483491 8226765440 DB SUMMARY
2024/01/21-12:51:19.483492 8226765440 DB Session ID:  L7VKQ2VTC1JWN78ICY00
2024/01/21-12:51:19.484026 8226765440 CURRENT file:  CURRENT
2024/01/21-12:51:19.484028 8226765440 IDENTITY file:  IDENTITY
2024/01/21-12:51:19.484043 8226765440 MANIFEST file:  MANIFEST-000345 size: 623 Bytes
2024/01/21-12:51:19.484046 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/21-12:51:19.484048 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 
2024/01/21-12:51:19.484055 8226765440                         Options.error_if_exists: 0
2024/01/21-12:51:19.484056 8226765440                       Options.create_if_missing: 1
2024/01/21-12:51:19.484057 8226765440                         Options.paranoid_checks: 1
2024/01/21-12:51:19.484057 8226765440             Options.flush_verify_memtable_count: 1
2024/01/21-12:51:19.484058 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:51:19.484059 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/21-12:51:19.484060 8226765440                                     Options.env: 0x104053d08
2024/01/21-12:51:19.484061 8226765440                                      Options.fs: PosixFileSystem
2024/01/21-12:51:19.484062 8226765440                                Options.info_log: 0x10a104968
2024/01/21-12:51:19.484063 8226765440                Options.max_file_opening_threads: 16
2024/01/21-12:51:19.484064 8226765440                              Options.statistics: 0x0
2024/01/21-12:51:19.484064 8226765440                               Options.use_fsync: 0
2024/01/21-12:51:19.484065 8226765440                       Options.max_log_file_size: 0
2024/01/21-12:51:19.484066 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:51:19.484067 8226765440                   Options.log_file_time_to_roll: 0
2024/01/21-12:51:19.484067 8226765440                       Options.keep_log_file_num: 1000
2024/01/21-12:51:19.484068 8226765440                    Options.recycle_log_file_num: 0
2024/01/21-12:51:19.484069 8226765440                         Options.allow_fallocate: 1
2024/01/21-12:51:19.484070 8226765440                        Options.allow_mmap_reads: 1
2024/01/21-12:51:19.484071 8226765440                       Options.allow_mmap_writes: 1
2024/01/21-12:51:19.484071 8226765440                        Options.use_direct_reads: 0
2024/01/21-12:51:19.484072 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:51:19.484073 8226765440          Options.create_missing_column_families: 1
2024/01/21-12:51:19.484074 8226765440                              Options.db_log_dir: 
2024/01/21-12:51:19.484074 8226765440                                 Options.wal_dir: 
2024/01/21-12:51:19.484075 8226765440                Options.table_cache_numshardbits: 6
2024/01/21-12:51:19.484076 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/21-12:51:19.484077 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/21-12:51:19.484078 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:51:19.484078 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/21-12:51:19.484079 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/21-12:51:19.484080 8226765440                   Options.advise_random_on_open: 1
2024/01/21-12:51:19.484081 8226765440                    Options.db_write_buffer_size: 0
2024/01/21-12:51:19.484081 8226765440                    Options.write_buffer_manager: 0x10a104b30
2024/01/21-12:51:19.484082 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/21-12:51:19.484083 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:51:19.484084 8226765440                      Options.use_adaptive_mutex: 0
2024/01/21-12:51:19.484084 8226765440                            Options.rate_limiter: 0x0
2024/01/21-12:51:19.484086 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:51:19.484086 8226765440                       Options.wal_recovery_mode: 2
2024/01/21-12:51:19.484087 8226765440                  Options.enable_thread_tracking: 0
2024/01/21-12:51:19.484088 8226765440                  Options.enable_pipelined_write: 0
2024/01/21-12:51:19.484089 8226765440                  Options.unordered_write: 0
2024/01/21-12:51:19.484089 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:51:19.484090 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:51:19.484091 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/21-12:51:19.484092 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:51:19.484092 8226765440                               Options.row_cache: None
2024/01/21-12:51:19.484093 8226765440                              Options.wal_filter: None
2024/01/21-12:51:19.484094 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/21-12:51:19.484095 8226765440             Options.allow_ingest_behind: 0
2024/01/21-12:51:19.484095 8226765440             Options.two_write_queues: 0
2024/01/21-12:51:19.484096 8226765440             Options.manual_wal_flush: 0
2024/01/21-12:51:19.484097 8226765440             Options.wal_compression: 0
2024/01/21-12:51:19.484098 8226765440             Options.atomic_flush: 1
2024/01/21-12:51:19.484099 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:51:19.484099 8226765440                 Options.persist_stats_to_disk: 0
2024/01/21-12:51:19.484100 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/21-12:51:19.484101 8226765440                 Options.log_readahead_size: 0
2024/01/21-12:51:19.484102 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:51:19.484103 8226765440                 Options.best_efforts_recovery: 0
2024/01/21-12:51:19.484103 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:51:19.484104 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:51:19.484105 8226765440             Options.allow_data_in_errors: 0
2024/01/21-12:51:19.484106 8226765440             Options.db_host_id: __hostname__
2024/01/21-12:51:19.484106 8226765440             Options.enforce_single_del_contracts: true
2024/01/21-12:51:19.484107 8226765440             Options.max_background_jobs: 8
2024/01/21-12:51:19.484108 8226765440             Options.max_background_compactions: -1
2024/01/21-12:51:19.484109 8226765440             Options.max_subcompactions: 1
2024/01/21-12:51:19.484110 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:51:19.484110 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:51:19.484111 8226765440             Options.delayed_write_rate : 16777216
2024/01/21-12:51:19.484112 8226765440             Options.max_total_wal_size: 0
2024/01/21-12:51:19.484113 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:51:19.484113 8226765440                   Options.stats_dump_period_sec: 600
2024/01/21-12:51:19.484114 8226765440                 Options.stats_persist_period_sec: 600
2024/01/21-12:51:19.484115 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/21-12:51:19.484116 8226765440                          Options.max_open_files: -1
2024/01/21-12:51:19.484117 8226765440                          Options.bytes_per_sync: 0
2024/01/21-12:51:19.484118 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/21-12:51:19.484118 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/21-12:51:19.484119 8226765440       Options.compaction_readahead_size: 0
2024/01/21-12:51:19.484120 8226765440                  Options.max_background_flushes: -1
2024/01/21-12:51:19.484121 8226765440 Compression algorithms supported:
2024/01/21-12:51:19.484135 8226765440 	kZSTD supported: 1
2024/01/21-12:51:19.484136 8226765440 	kZlibCompression supported: 1
2024/01/21-12:51:19.484137 8226765440 	kXpressCompression supported: 0
2024/01/21-12:51:19.484138 8226765440 	kSnappyCompression supported: 1
2024/01/21-12:51:19.484139 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:51:19.484140 8226765440 	kLZ4HCCompression supported: 1
2024/01/21-12:51:19.484141 8226765440 	kLZ4Compression supported: 1
2024/01/21-12:51:19.484141 8226765440 	kBZip2Compression supported: 1
2024/01/21-12:51:19.484146 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/21-12:51:19.484147 8226765440 DMutex implementation: pthread_mutex_t
2024/01/21-12:51:19.484261 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000345
2024/01/21-12:51:19.484452 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/21-12:51:19.484454 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:51:19.484455 8226765440           Options.merge_operator: None
2024/01/21-12:51:19.484456 8226765440        Options.compaction_filter: None
2024/01/21-12:51:19.484457 8226765440        Options.compaction_filter_factory: None
2024/01/21-12:51:19.484458 8226765440  Options.sst_partitioner_factory: None
2024/01/21-12:51:19.484459 8226765440         Options.memtable_factory: SkipListFactory
2024/01/21-12:51:19.484460 8226765440            Options.table_factory: BlockBasedTable
2024/01/21-12:51:19.484470 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12be76230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12be76288
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/21-12:51:19.484471 8226765440        Options.write_buffer_size: 67108864
2024/01/21-12:51:19.484472 8226765440  Options.max_write_buffer_number: 2
2024/01/21-12:51:19.484473 8226765440          Options.compression: Snappy
2024/01/21-12:51:19.484474 8226765440                  Options.bottommost_compression: Disabled
2024/01/21-12:51:19.484475 8226765440       Options.prefix_extractor: nullptr
2024/01/21-12:51:19.484475 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:51:19.484476 8226765440             Options.num_levels: 7
2024/01/21-12:51:19.484477 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:51:19.484478 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:51:19.484479 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/21-12:51:19.484479 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:51:19.484480 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:51:19.484481 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:51:19.484482 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:51:19.484483 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:51:19.484483 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:51:19.484484 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:51:19.484485 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:51:19.484486 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:51:19.484487 8226765440            Options.compression_opts.window_bits: -14
2024/01/21-12:51:19.484488 8226765440                  Options.compression_opts.level: 32767
2024/01/21-12:51:19.484488 8226765440               Options.compression_opts.strategy: 0
2024/01/21-12:51:19.484489 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:51:19.484490 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:51:19.484491 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:51:19.484492 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/21-12:51:19.484492 8226765440                  Options.compression_opts.enabled: false
2024/01/21-12:51:19.484493 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:51:19.484494 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:51:19.484495 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:51:19.484495 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/21-12:51:19.484496 8226765440                   Options.target_file_size_base: 67108864
2024/01/21-12:51:19.484497 8226765440             Options.target_file_size_multiplier: 1
2024/01/21-12:51:19.484498 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:51:19.484499 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:51:19.484499 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:51:19.484500 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:51:19.484501 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:51:19.484502 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:51:19.484503 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:51:19.484504 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:51:19.484504 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:51:19.484505 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:51:19.484506 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:51:19.484507 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:51:19.484508 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/21-12:51:19.484508 8226765440                        Options.arena_block_size: 1048576
2024/01/21-12:51:19.484509 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:51:19.484510 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:51:19.484511 8226765440                Options.disable_auto_compactions: 0
2024/01/21-12:51:19.484512 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:51:19.484514 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:51:19.484514 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:51:19.484515 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:51:19.484516 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:51:19.484517 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:51:19.484518 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:51:19.484519 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:51:19.484520 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:51:19.484521 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:51:19.484522 8226765440                   Options.table_properties_collectors: 
2024/01/21-12:51:19.484523 8226765440                   Options.inplace_update_support: 0
2024/01/21-12:51:19.484524 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/21-12:51:19.484524 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:51:19.484525 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/21-12:51:19.484526 8226765440   Options.memtable_huge_page_size: 0
2024/01/21-12:51:19.484527 8226765440                           Options.bloom_locality: 0
2024/01/21-12:51:19.484527 8226765440                    Options.max_successive_merges: 0
2024/01/21-12:51:19.484528 8226765440                Options.optimize_filters_for_hits: 0
2024/01/21-12:51:19.484529 8226765440                Options.paranoid_file_checks: 0
2024/01/21-12:51:19.484530 8226765440                Options.force_consistency_checks: 1
2024/01/21-12:51:19.484531 8226765440                Options.report_bg_io_stats: 0
2024/01/21-12:51:19.484531 8226765440                               Options.ttl: 2592000
2024/01/21-12:51:19.484532 8226765440          Options.periodic_compaction_seconds: 0
2024/01/21-12:51:19.484533 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/21-12:51:19.484534 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/21-12:51:19.484535 8226765440                       Options.enable_blob_files: false
2024/01/21-12:51:19.484536 8226765440                           Options.min_blob_size: 0
2024/01/21-12:51:19.484536 8226765440                          Options.blob_file_size: 268435456
2024/01/21-12:51:19.484537 8226765440                   Options.blob_compression_type: NoCompression
2024/01/21-12:51:19.484538 8226765440          Options.enable_blob_garbage_collection: false
2024/01/21-12:51:19.484539 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:51:19.484540 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:51:19.484541 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/21-12:51:19.484541 8226765440                Options.blob_file_starting_level: 0
2024/01/21-12:51:19.484542 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:51:19.484857 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/21-12:51:19.484858 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:51:19.484859 8226765440           Options.merge_operator: None
2024/01/21-12:51:19.484860 8226765440        Options.compaction_filter: None
2024/01/21-12:51:19.484861 8226765440        Options.compaction_filter_factory: None
2024/01/21-12:51:19.484861 8226765440  Options.sst_partitioner_factory: None
2024/01/21-12:51:19.484862 8226765440         Options.memtable_factory: SkipListFactory
2024/01/21-12:51:19.484863 8226765440            Options.table_factory: BlockBasedTable
2024/01/21-12:51:19.484869 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12be743e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12be74d98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/21-12:51:19.484870 8226765440        Options.write_buffer_size: 67108864
2024/01/21-12:51:19.484871 8226765440  Options.max_write_buffer_number: 2
2024/01/21-12:51:19.484872 8226765440          Options.compression: Snappy
2024/01/21-12:51:19.484872 8226765440                  Options.bottommost_compression: Disabled
2024/01/21-12:51:19.484873 8226765440       Options.prefix_extractor: nullptr
2024/01/21-12:51:19.484874 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:51:19.484875 8226765440             Options.num_levels: 7
2024/01/21-12:51:19.484875 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:51:19.484876 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:51:19.484877 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/21-12:51:19.484878 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:51:19.484879 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:51:19.484879 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:51:19.484880 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:51:19.484881 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:51:19.484882 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:51:19.484883 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:51:19.484883 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:51:19.484884 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:51:19.484885 8226765440            Options.compression_opts.window_bits: -14
2024/01/21-12:51:19.484886 8226765440                  Options.compression_opts.level: 32767
2024/01/21-12:51:19.484887 8226765440               Options.compression_opts.strategy: 0
2024/01/21-12:51:19.484887 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:51:19.484888 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:51:19.484889 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:51:19.484890 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/21-12:51:19.484890 8226765440                  Options.compression_opts.enabled: false
2024/01/21-12:51:19.484891 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:51:19.484892 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:51:19.484893 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:51:19.484893 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/21-12:51:19.484894 8226765440                   Options.target_file_size_base: 67108864
2024/01/21-12:51:19.484895 8226765440             Options.target_file_size_multiplier: 1
2024/01/21-12:51:19.484896 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:51:19.484896 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:51:19.484897 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:51:19.484898 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:51:19.484899 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:51:19.484900 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:51:19.484901 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:51:19.484901 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:51:19.484902 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:51:19.484903 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:51:19.484904 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:51:19.484904 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:51:19.484905 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/21-12:51:19.484906 8226765440                        Options.arena_block_size: 1048576
2024/01/21-12:51:19.484907 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:51:19.484908 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:51:19.484908 8226765440                Options.disable_auto_compactions: 0
2024/01/21-12:51:19.484909 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:51:19.484910 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:51:19.484911 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:51:19.484912 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:51:19.484913 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:51:19.484914 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:51:19.484914 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:51:19.484915 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:51:19.484916 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:51:19.484917 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:51:19.484918 8226765440                   Options.table_properties_collectors: 
2024/01/21-12:51:19.484919 8226765440                   Options.inplace_update_support: 0
2024/01/21-12:51:19.484919 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/21-12:51:19.484920 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:51:19.484921 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/21-12:51:19.484922 8226765440   Options.memtable_huge_page_size: 0
2024/01/21-12:51:19.484923 8226765440                           Options.bloom_locality: 0
2024/01/21-12:51:19.484923 8226765440                    Options.max_successive_merges: 0
2024/01/21-12:51:19.484924 8226765440                Options.optimize_filters_for_hits: 0
2024/01/21-12:51:19.484925 8226765440                Options.paranoid_file_checks: 0
2024/01/21-12:51:19.484925 8226765440                Options.force_consistency_checks: 1
2024/01/21-12:51:19.484926 8226765440                Options.report_bg_io_stats: 0
2024/01/21-12:51:19.484927 8226765440                               Options.ttl: 2592000
2024/01/21-12:51:19.484928 8226765440          Options.periodic_compaction_seconds: 0
2024/01/21-12:51:19.484928 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/21-12:51:19.484929 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/21-12:51:19.484930 8226765440                       Options.enable_blob_files: false
2024/01/21-12:51:19.484931 8226765440                           Options.min_blob_size: 0
2024/01/21-12:51:19.484931 8226765440                          Options.blob_file_size: 268435456
2024/01/21-12:51:19.484932 8226765440                   Options.blob_compression_type: NoCompression
2024/01/21-12:51:19.484933 8226765440          Options.enable_blob_garbage_collection: false
2024/01/21-12:51:19.484934 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:51:19.484935 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:51:19.484935 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/21-12:51:19.484936 8226765440                Options.blob_file_starting_level: 0
2024/01/21-12:51:19.484937 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:51:19.484982 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/21-12:51:19.484984 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:51:19.484984 8226765440           Options.merge_operator: None
2024/01/21-12:51:19.484985 8226765440        Options.compaction_filter: None
2024/01/21-12:51:19.484986 8226765440        Options.compaction_filter_factory: None
2024/01/21-12:51:19.484987 8226765440  Options.sst_partitioner_factory: None
2024/01/21-12:51:19.484988 8226765440         Options.memtable_factory: SkipListFactory
2024/01/21-12:51:19.484988 8226765440            Options.table_factory: BlockBasedTable
2024/01/21-12:51:19.484993 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12be743e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12be74d98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/21-12:51:19.484994 8226765440        Options.write_buffer_size: 67108864
2024/01/21-12:51:19.484995 8226765440  Options.max_write_buffer_number: 2
2024/01/21-12:51:19.484996 8226765440          Options.compression: Snappy
2024/01/21-12:51:19.484997 8226765440                  Options.bottommost_compression: Disabled
2024/01/21-12:51:19.484997 8226765440       Options.prefix_extractor: nullptr
2024/01/21-12:51:19.484998 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:51:19.484999 8226765440             Options.num_levels: 7
2024/01/21-12:51:19.485000 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:51:19.485001 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:51:19.485001 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/21-12:51:19.485002 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:51:19.485003 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:51:19.485004 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:51:19.485004 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:51:19.485005 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:51:19.485006 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:51:19.485007 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:51:19.485007 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:51:19.485008 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:51:19.485009 8226765440            Options.compression_opts.window_bits: -14
2024/01/21-12:51:19.485010 8226765440                  Options.compression_opts.level: 32767
2024/01/21-12:51:19.485010 8226765440               Options.compression_opts.strategy: 0
2024/01/21-12:51:19.485011 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:51:19.485012 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:51:19.485013 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:51:19.485014 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/21-12:51:19.485014 8226765440                  Options.compression_opts.enabled: false
2024/01/21-12:51:19.485015 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:51:19.485016 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:51:19.485017 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:51:19.485017 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/21-12:51:19.485018 8226765440                   Options.target_file_size_base: 67108864
2024/01/21-12:51:19.485019 8226765440             Options.target_file_size_multiplier: 1
2024/01/21-12:51:19.485020 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:51:19.485020 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:51:19.485021 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:51:19.485022 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:51:19.485023 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:51:19.485024 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:51:19.485024 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:51:19.485025 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:51:19.485026 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:51:19.485027 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:51:19.485027 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:51:19.485028 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:51:19.485029 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/21-12:51:19.485030 8226765440                        Options.arena_block_size: 1048576
2024/01/21-12:51:19.485031 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:51:19.485031 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:51:19.485032 8226765440                Options.disable_auto_compactions: 0
2024/01/21-12:51:19.485033 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:51:19.485034 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:51:19.485035 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:51:19.485036 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:51:19.485036 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:51:19.485037 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:51:19.485038 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:51:19.485039 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:51:19.485040 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:51:19.485041 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:51:19.485041 8226765440                   Options.table_properties_collectors: 
2024/01/21-12:51:19.485042 8226765440                   Options.inplace_update_support: 0
2024/01/21-12:51:19.485043 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/21-12:51:19.485044 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:51:19.485044 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/21-12:51:19.485045 8226765440   Options.memtable_huge_page_size: 0
2024/01/21-12:51:19.485046 8226765440                           Options.bloom_locality: 0
2024/01/21-12:51:19.485047 8226765440                    Options.max_successive_merges: 0
2024/01/21-12:51:19.485048 8226765440                Options.optimize_filters_for_hits: 0
2024/01/21-12:51:19.485048 8226765440                Options.paranoid_file_checks: 0
2024/01/21-12:51:19.485049 8226765440                Options.force_consistency_checks: 1
2024/01/21-12:51:19.485050 8226765440                Options.report_bg_io_stats: 0
2024/01/21-12:51:19.485051 8226765440                               Options.ttl: 2592000
2024/01/21-12:51:19.485051 8226765440          Options.periodic_compaction_seconds: 0
2024/01/21-12:51:19.485052 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/21-12:51:19.485053 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/21-12:51:19.485054 8226765440                       Options.enable_blob_files: false
2024/01/21-12:51:19.485054 8226765440                           Options.min_blob_size: 0
2024/01/21-12:51:19.485055 8226765440                          Options.blob_file_size: 268435456
2024/01/21-12:51:19.485056 8226765440                   Options.blob_compression_type: NoCompression
2024/01/21-12:51:19.485057 8226765440          Options.enable_blob_garbage_collection: false
2024/01/21-12:51:19.485057 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:51:19.485058 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:51:19.485059 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/21-12:51:19.485060 8226765440                Options.blob_file_starting_level: 0
2024/01/21-12:51:19.485060 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:51:19.485107 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/21-12:51:19.485108 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:51:19.485109 8226765440           Options.merge_operator: None
2024/01/21-12:51:19.485110 8226765440        Options.compaction_filter: None
2024/01/21-12:51:19.485111 8226765440        Options.compaction_filter_factory: None
2024/01/21-12:51:19.485112 8226765440  Options.sst_partitioner_factory: None
2024/01/21-12:51:19.485112 8226765440         Options.memtable_factory: SkipListFactory
2024/01/21-12:51:19.485113 8226765440            Options.table_factory: BlockBasedTable
2024/01/21-12:51:19.485118 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12be743e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12be74d98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/21-12:51:19.485119 8226765440        Options.write_buffer_size: 67108864
2024/01/21-12:51:19.485120 8226765440  Options.max_write_buffer_number: 2
2024/01/21-12:51:19.485120 8226765440          Options.compression: Snappy
2024/01/21-12:51:19.485121 8226765440                  Options.bottommost_compression: Disabled
2024/01/21-12:51:19.485122 8226765440       Options.prefix_extractor: nullptr
2024/01/21-12:51:19.485123 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:51:19.485123 8226765440             Options.num_levels: 7
2024/01/21-12:51:19.485124 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:51:19.485125 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:51:19.485126 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/21-12:51:19.485126 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:51:19.485127 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:51:19.485128 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:51:19.485129 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:51:19.485130 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:51:19.485130 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:51:19.485131 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:51:19.485132 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:51:19.485133 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:51:19.485133 8226765440            Options.compression_opts.window_bits: -14
2024/01/21-12:51:19.485134 8226765440                  Options.compression_opts.level: 32767
2024/01/21-12:51:19.485135 8226765440               Options.compression_opts.strategy: 0
2024/01/21-12:51:19.485136 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:51:19.485136 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:51:19.485137 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:51:19.485138 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/21-12:51:19.485139 8226765440                  Options.compression_opts.enabled: false
2024/01/21-12:51:19.485139 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:51:19.485140 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:51:19.485141 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:51:19.485142 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/21-12:51:19.485142 8226765440                   Options.target_file_size_base: 67108864
2024/01/21-12:51:19.485143 8226765440             Options.target_file_size_multiplier: 1
2024/01/21-12:51:19.485144 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:51:19.485145 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:51:19.485145 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:51:19.485146 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:51:19.485147 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:51:19.485148 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:51:19.485149 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:51:19.485149 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:51:19.485150 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:51:19.485151 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:51:19.485152 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:51:19.485152 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:51:19.485153 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/21-12:51:19.485154 8226765440                        Options.arena_block_size: 1048576
2024/01/21-12:51:19.485155 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:51:19.485155 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:51:19.485156 8226765440                Options.disable_auto_compactions: 0
2024/01/21-12:51:19.485157 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:51:19.485158 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:51:19.485159 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:51:19.485160 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:51:19.485161 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:51:19.485161 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:51:19.485162 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:51:19.485163 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:51:19.485164 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:51:19.485165 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:51:19.485166 8226765440                   Options.table_properties_collectors: 
2024/01/21-12:51:19.485166 8226765440                   Options.inplace_update_support: 0
2024/01/21-12:51:19.485167 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/21-12:51:19.485168 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:51:19.485169 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/21-12:51:19.485169 8226765440   Options.memtable_huge_page_size: 0
2024/01/21-12:51:19.485170 8226765440                           Options.bloom_locality: 0
2024/01/21-12:51:19.485171 8226765440                    Options.max_successive_merges: 0
2024/01/21-12:51:19.485172 8226765440                Options.optimize_filters_for_hits: 0
2024/01/21-12:51:19.485173 8226765440                Options.paranoid_file_checks: 0
2024/01/21-12:51:19.485173 8226765440                Options.force_consistency_checks: 1
2024/01/21-12:51:19.485174 8226765440                Options.report_bg_io_stats: 0
2024/01/21-12:51:19.485175 8226765440                               Options.ttl: 2592000
2024/01/21-12:51:19.485176 8226765440          Options.periodic_compaction_seconds: 0
2024/01/21-12:51:19.485176 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/21-12:51:19.485177 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/21-12:51:19.485178 8226765440                       Options.enable_blob_files: false
2024/01/21-12:51:19.485179 8226765440                           Options.min_blob_size: 0
2024/01/21-12:51:19.485179 8226765440                          Options.blob_file_size: 268435456
2024/01/21-12:51:19.485180 8226765440                   Options.blob_compression_type: NoCompression
2024/01/21-12:51:19.485181 8226765440          Options.enable_blob_garbage_collection: false
2024/01/21-12:51:19.485182 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:51:19.485182 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:51:19.485183 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/21-12:51:19.485184 8226765440                Options.blob_file_starting_level: 0
2024/01/21-12:51:19.485185 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:51:19.486180 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000345 succeeded,manifest_file_number is 345, next_file_number is 347, last_sequence is 4061, log_number is 341,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/21-12:51:19.486182 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 341
2024/01/21-12:51:19.486183 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 341
2024/01/21-12:51:19.486184 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 341
2024/01/21-12:51:19.486185 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 341
2024/01/21-12:51:19.486391 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/21-12:51:19.486830 8226765440 EVENT_LOG_v1 {"time_micros": 1705816279486815, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344]}
2024/01/21-12:51:19.486834 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #341
2024/01/21-12:51:19.486835 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #341
2024/01/21-12:51:19.486836 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #341
2024/01/21-12:51:19.486837 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #341
2024/01/21-12:51:19.486838 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #341
2024/01/21-12:51:19.486839 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #341
2024/01/21-12:51:19.486840 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #341
2024/01/21-12:51:19.486840 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #341
2024/01/21-12:51:19.486841 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #341
2024/01/21-12:51:19.486842 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #341
2024/01/21-12:51:19.486843 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #341
2024/01/21-12:51:19.486844 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #341
2024/01/21-12:51:19.486845 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #341
2024/01/21-12:51:19.486846 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #341
2024/01/21-12:51:19.486846 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #341
2024/01/21-12:51:19.486847 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #341
2024/01/21-12:51:19.486848 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #341
2024/01/21-12:51:19.486849 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #341
2024/01/21-12:51:19.486850 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #341
2024/01/21-12:51:19.486851 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #341
2024/01/21-12:51:19.486851 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #341
2024/01/21-12:51:19.486852 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #341
2024/01/21-12:51:19.486853 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #341
2024/01/21-12:51:19.486854 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #341
2024/01/21-12:51:19.486855 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #341
2024/01/21-12:51:19.486856 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #341
2024/01/21-12:51:19.486856 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #341
2024/01/21-12:51:19.486857 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #341
2024/01/21-12:51:19.486858 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #341
2024/01/21-12:51:19.486859 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #341
2024/01/21-12:51:19.486860 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #341
2024/01/21-12:51:19.486861 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #341
2024/01/21-12:51:19.486861 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #341
2024/01/21-12:51:19.486862 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #341
2024/01/21-12:51:19.486863 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #341
2024/01/21-12:51:19.486864 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #341
2024/01/21-12:51:19.486865 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #341
2024/01/21-12:51:19.486866 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #341
2024/01/21-12:51:19.486866 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #341
2024/01/21-12:51:19.486867 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #341
2024/01/21-12:51:19.486868 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #341
2024/01/21-12:51:19.486869 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #341
2024/01/21-12:51:19.486870 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #341
2024/01/21-12:51:19.486871 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #341
2024/01/21-12:51:19.486871 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #341
2024/01/21-12:51:19.486872 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #341
2024/01/21-12:51:19.486873 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #341
2024/01/21-12:51:19.486874 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #341
2024/01/21-12:51:19.486875 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #341
2024/01/21-12:51:19.486875 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #341
2024/01/21-12:51:19.486876 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #341
2024/01/21-12:51:19.486877 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #341
2024/01/21-12:51:19.486878 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #341
2024/01/21-12:51:19.486879 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #341
2024/01/21-12:51:19.486879 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #341
2024/01/21-12:51:19.486880 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #341
2024/01/21-12:51:19.486881 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #341
2024/01/21-12:51:19.486882 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #341
2024/01/21-12:51:19.486883 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #341
2024/01/21-12:51:19.486884 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #341
2024/01/21-12:51:19.486884 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #341
2024/01/21-12:51:19.486885 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #341
2024/01/21-12:51:19.486886 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #341
2024/01/21-12:51:19.486887 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #341
2024/01/21-12:51:19.486888 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #341
2024/01/21-12:51:19.486889 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #341
2024/01/21-12:51:19.486889 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #341
2024/01/21-12:51:19.486890 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #341
2024/01/21-12:51:19.486891 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #341
2024/01/21-12:51:19.486892 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #341
2024/01/21-12:51:19.486893 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #296 since it is older than min log to keep #341
2024/01/21-12:51:19.486893 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #300 since it is older than min log to keep #341
2024/01/21-12:51:19.486894 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #304 since it is older than min log to keep #341
2024/01/21-12:51:19.486895 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #308 since it is older than min log to keep #341
2024/01/21-12:51:19.486896 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #312 since it is older than min log to keep #341
2024/01/21-12:51:19.486897 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #316 since it is older than min log to keep #341
2024/01/21-12:51:19.486898 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #320 since it is older than min log to keep #341
2024/01/21-12:51:19.486898 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #324 since it is older than min log to keep #341
2024/01/21-12:51:19.486899 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #328 since it is older than min log to keep #341
2024/01/21-12:51:19.486900 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #332 since it is older than min log to keep #341
2024/01/21-12:51:19.486901 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #336 since it is older than min log to keep #341
2024/01/21-12:51:19.486902 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #340 since it is older than min log to keep #341
2024/01/21-12:51:19.486903 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #344 mode 2
2024/01/21-12:51:19.486965 8226765440 EVENT_LOG_v1 {"time_micros": 1705816279486963, "job": 1, "event": "recovery_finished"}
2024/01/21-12:51:19.487096 8226765440 [db/version_set.cc:5180] Creating manifest 349
2024/01/21-12:51:19.492353 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x10a104cc0
2024/01/21-12:51:19.492524 8226765440 DB pointer 0x10a82a400
2024/01/21-12:51:19.492986 6182367232 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/21-12:51:19.492989 6182367232 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12be76288#17615 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12be74d98#17615 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12be74d98#17615 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12be74d98#17615 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/21-12:51:45.376911 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/21-12:51:45.377875 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
