2023/12/31-16:37:45.292329 8226765440 RocksDB version: 8.1.1
2023/12/31-16:37:45.293061 8226765440 Compile date 2023-04-06 16:38:52
2023/12/31-16:37:45.293064 8226765440 DB SUMMARY
2023/12/31-16:37:45.293066 8226765440 DB Session ID:  V1DIU2V8G5IB3UPGJL6U
2023/12/31-16:37:45.293153 8226765440 CURRENT file:  CURRENT
2023/12/31-16:37:45.293155 8226765440 IDENTITY file:  IDENTITY
2023/12/31-16:37:45.293163 8226765440 MANIFEST file:  MANIFEST-000017 size: 605 Bytes
2023/12/31-16:37:45.293167 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2023/12/31-16:37:45.293169 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 
2023/12/31-16:37:45.293171 8226765440                         Options.error_if_exists: 0
2023/12/31-16:37:45.293172 8226765440                       Options.create_if_missing: 1
2023/12/31-16:37:45.293173 8226765440                         Options.paranoid_checks: 1
2023/12/31-16:37:45.293174 8226765440             Options.flush_verify_memtable_count: 1
2023/12/31-16:37:45.293175 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2023/12/31-16:37:45.293176 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2023/12/31-16:37:45.293177 8226765440                                     Options.env: 0x10355fd08
2023/12/31-16:37:45.293178 8226765440                                      Options.fs: PosixFileSystem
2023/12/31-16:37:45.293179 8226765440                                Options.info_log: 0x124e078b8
2023/12/31-16:37:45.293181 8226765440                Options.max_file_opening_threads: 16
2023/12/31-16:37:45.293182 8226765440                              Options.statistics: 0x0
2023/12/31-16:37:45.293183 8226765440                               Options.use_fsync: 0
2023/12/31-16:37:45.293184 8226765440                       Options.max_log_file_size: 0
2023/12/31-16:37:45.293185 8226765440                  Options.max_manifest_file_size: 1073741824
2023/12/31-16:37:45.293186 8226765440                   Options.log_file_time_to_roll: 0
2023/12/31-16:37:45.293187 8226765440                       Options.keep_log_file_num: 1000
2023/12/31-16:37:45.293188 8226765440                    Options.recycle_log_file_num: 0
2023/12/31-16:37:45.293188 8226765440                         Options.allow_fallocate: 1
2023/12/31-16:37:45.293189 8226765440                        Options.allow_mmap_reads: 1
2023/12/31-16:37:45.293190 8226765440                       Options.allow_mmap_writes: 1
2023/12/31-16:37:45.293191 8226765440                        Options.use_direct_reads: 0
2023/12/31-16:37:45.293192 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/31-16:37:45.293193 8226765440          Options.create_missing_column_families: 1
2023/12/31-16:37:45.293194 8226765440                              Options.db_log_dir: 
2023/12/31-16:37:45.293195 8226765440                                 Options.wal_dir: 
2023/12/31-16:37:45.293196 8226765440                Options.table_cache_numshardbits: 6
2023/12/31-16:37:45.293197 8226765440                         Options.WAL_ttl_seconds: 0
2023/12/31-16:37:45.293198 8226765440                       Options.WAL_size_limit_MB: 0
2023/12/31-16:37:45.293199 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/31-16:37:45.293200 8226765440             Options.manifest_preallocation_size: 4194304
2023/12/31-16:37:45.293201 8226765440                     Options.is_fd_close_on_exec: 1
2023/12/31-16:37:45.293202 8226765440                   Options.advise_random_on_open: 1
2023/12/31-16:37:45.293203 8226765440                    Options.db_write_buffer_size: 0
2023/12/31-16:37:45.293203 8226765440                    Options.write_buffer_manager: 0x124e07a80
2023/12/31-16:37:45.293204 8226765440         Options.access_hint_on_compaction_start: 1
2023/12/31-16:37:45.293205 8226765440           Options.random_access_max_buffer_size: 1048576
2023/12/31-16:37:45.293206 8226765440                      Options.use_adaptive_mutex: 0
2023/12/31-16:37:45.293207 8226765440                            Options.rate_limiter: 0x0
2023/12/31-16:37:45.293209 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/31-16:37:45.293210 8226765440                       Options.wal_recovery_mode: 2
2023/12/31-16:37:45.293211 8226765440                  Options.enable_thread_tracking: 0
2023/12/31-16:37:45.293212 8226765440                  Options.enable_pipelined_write: 0
2023/12/31-16:37:45.293213 8226765440                  Options.unordered_write: 0
2023/12/31-16:37:45.293214 8226765440         Options.allow_concurrent_memtable_write: 1
2023/12/31-16:37:45.293215 8226765440      Options.enable_write_thread_adaptive_yield: 1
2023/12/31-16:37:45.293216 8226765440             Options.write_thread_max_yield_usec: 100
2023/12/31-16:37:45.293217 8226765440            Options.write_thread_slow_yield_usec: 3
2023/12/31-16:37:45.293218 8226765440                               Options.row_cache: None
2023/12/31-16:37:45.293218 8226765440                              Options.wal_filter: None
2023/12/31-16:37:45.293220 8226765440             Options.avoid_flush_during_recovery: 0
2023/12/31-16:37:45.293221 8226765440             Options.allow_ingest_behind: 0
2023/12/31-16:37:45.293221 8226765440             Options.two_write_queues: 0
2023/12/31-16:37:45.293222 8226765440             Options.manual_wal_flush: 0
2023/12/31-16:37:45.293223 8226765440             Options.wal_compression: 0
2023/12/31-16:37:45.293224 8226765440             Options.atomic_flush: 1
2023/12/31-16:37:45.293225 8226765440             Options.avoid_unnecessary_blocking_io: 0
2023/12/31-16:37:45.293226 8226765440                 Options.persist_stats_to_disk: 0
2023/12/31-16:37:45.293227 8226765440                 Options.write_dbid_to_manifest: 0
2023/12/31-16:37:45.293228 8226765440                 Options.log_readahead_size: 0
2023/12/31-16:37:45.293229 8226765440                 Options.file_checksum_gen_factory: Unknown
2023/12/31-16:37:45.293241 8226765440                 Options.best_efforts_recovery: 0
2023/12/31-16:37:45.293241 8226765440                Options.max_bgerror_resume_count: 2147483647
2023/12/31-16:37:45.293242 8226765440            Options.bgerror_resume_retry_interval: 1000000
2023/12/31-16:37:45.293243 8226765440             Options.allow_data_in_errors: 0
2023/12/31-16:37:45.293244 8226765440             Options.db_host_id: __hostname__
2023/12/31-16:37:45.293245 8226765440             Options.enforce_single_del_contracts: true
2023/12/31-16:37:45.293246 8226765440             Options.max_background_jobs: 8
2023/12/31-16:37:45.293247 8226765440             Options.max_background_compactions: -1
2023/12/31-16:37:45.293248 8226765440             Options.max_subcompactions: 1
2023/12/31-16:37:45.293249 8226765440             Options.avoid_flush_during_shutdown: 0
2023/12/31-16:37:45.293250 8226765440           Options.writable_file_max_buffer_size: 1048576
2023/12/31-16:37:45.293251 8226765440             Options.delayed_write_rate : 16777216
2023/12/31-16:37:45.293252 8226765440             Options.max_total_wal_size: 0
2023/12/31-16:37:45.293253 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/31-16:37:45.293254 8226765440                   Options.stats_dump_period_sec: 600
2023/12/31-16:37:45.293255 8226765440                 Options.stats_persist_period_sec: 600
2023/12/31-16:37:45.293256 8226765440                 Options.stats_history_buffer_size: 1048576
2023/12/31-16:37:45.293257 8226765440                          Options.max_open_files: -1
2023/12/31-16:37:45.293258 8226765440                          Options.bytes_per_sync: 0
2023/12/31-16:37:45.293259 8226765440                      Options.wal_bytes_per_sync: 0
2023/12/31-16:37:45.293260 8226765440                   Options.strict_bytes_per_sync: 0
2023/12/31-16:37:45.293261 8226765440       Options.compaction_readahead_size: 0
2023/12/31-16:37:45.293262 8226765440                  Options.max_background_flushes: -1
2023/12/31-16:37:45.293262 8226765440 Compression algorithms supported:
2023/12/31-16:37:45.293276 8226765440 	kZSTD supported: 1
2023/12/31-16:37:45.293278 8226765440 	kZlibCompression supported: 1
2023/12/31-16:37:45.293279 8226765440 	kXpressCompression supported: 0
2023/12/31-16:37:45.293280 8226765440 	kSnappyCompression supported: 1
2023/12/31-16:37:45.293281 8226765440 	kZSTDNotFinalCompression supported: 1
2023/12/31-16:37:45.293282 8226765440 	kLZ4HCCompression supported: 1
2023/12/31-16:37:45.293283 8226765440 	kLZ4Compression supported: 1
2023/12/31-16:37:45.293284 8226765440 	kBZip2Compression supported: 1
2023/12/31-16:37:45.293292 8226765440 Fast CRC32 supported: Supported on Arm64
2023/12/31-16:37:45.293293 8226765440 DMutex implementation: pthread_mutex_t
2023/12/31-16:37:45.293617 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000017
2023/12/31-16:37:45.293906 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/12/31-16:37:45.293925 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-16:37:45.293926 8226765440           Options.merge_operator: None
2023/12/31-16:37:45.293927 8226765440        Options.compaction_filter: None
2023/12/31-16:37:45.293928 8226765440        Options.compaction_filter_factory: None
2023/12/31-16:37:45.293929 8226765440  Options.sst_partitioner_factory: None
2023/12/31-16:37:45.293931 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-16:37:45.293932 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-16:37:45.293947 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x124e05a50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x124e05aa8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-16:37:45.293951 8226765440        Options.write_buffer_size: 67108864
2023/12/31-16:37:45.293952 8226765440  Options.max_write_buffer_number: 2
2023/12/31-16:37:45.293954 8226765440          Options.compression: Snappy
2023/12/31-16:37:45.293955 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-16:37:45.293956 8226765440       Options.prefix_extractor: nullptr
2023/12/31-16:37:45.293957 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-16:37:45.293958 8226765440             Options.num_levels: 7
2023/12/31-16:37:45.293959 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-16:37:45.293960 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-16:37:45.293961 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-16:37:45.293962 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-16:37:45.293963 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-16:37:45.293964 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-16:37:45.293965 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-16:37:45.293966 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-16:37:45.293966 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-16:37:45.293968 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-16:37:45.293968 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-16:37:45.293969 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-16:37:45.293970 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-16:37:45.293971 8226765440                  Options.compression_opts.level: 32767
2023/12/31-16:37:45.293972 8226765440               Options.compression_opts.strategy: 0
2023/12/31-16:37:45.293973 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-16:37:45.293974 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-16:37:45.293975 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-16:37:45.293976 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-16:37:45.293977 8226765440                  Options.compression_opts.enabled: false
2023/12/31-16:37:45.293978 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-16:37:45.293979 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-16:37:45.293980 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-16:37:45.293981 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-16:37:45.293982 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-16:37:45.293983 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-16:37:45.293983 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-16:37:45.293984 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-16:37:45.293985 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-16:37:45.293987 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-16:37:45.293987 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-16:37:45.293988 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-16:37:45.293989 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-16:37:45.293990 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-16:37:45.293991 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-16:37:45.293992 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-16:37:45.293993 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-16:37:45.293994 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-16:37:45.293995 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-16:37:45.293996 8226765440                        Options.arena_block_size: 1048576
2023/12/31-16:37:45.293997 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-16:37:45.293998 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-16:37:45.293999 8226765440                Options.disable_auto_compactions: 0
2023/12/31-16:37:45.294001 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-16:37:45.294003 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-16:37:45.294004 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-16:37:45.294005 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-16:37:45.294006 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-16:37:45.294007 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-16:37:45.294008 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-16:37:45.294010 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-16:37:45.294012 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-16:37:45.294013 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-16:37:45.294015 8226765440                   Options.table_properties_collectors: 
2023/12/31-16:37:45.294016 8226765440                   Options.inplace_update_support: 0
2023/12/31-16:37:45.294017 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-16:37:45.294018 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-16:37:45.294019 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-16:37:45.294020 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-16:37:45.294021 8226765440                           Options.bloom_locality: 0
2023/12/31-16:37:45.294022 8226765440                    Options.max_successive_merges: 0
2023/12/31-16:37:45.294022 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-16:37:45.294023 8226765440                Options.paranoid_file_checks: 0
2023/12/31-16:37:45.294024 8226765440                Options.force_consistency_checks: 1
2023/12/31-16:37:45.294025 8226765440                Options.report_bg_io_stats: 0
2023/12/31-16:37:45.294026 8226765440                               Options.ttl: 2592000
2023/12/31-16:37:45.294027 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-16:37:45.294028 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-16:37:45.294029 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-16:37:45.294030 8226765440                       Options.enable_blob_files: false
2023/12/31-16:37:45.294031 8226765440                           Options.min_blob_size: 0
2023/12/31-16:37:45.294032 8226765440                          Options.blob_file_size: 268435456
2023/12/31-16:37:45.294033 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-16:37:45.294034 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-16:37:45.294035 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-16:37:45.294036 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-16:37:45.294037 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-16:37:45.294038 8226765440                Options.blob_file_starting_level: 0
2023/12/31-16:37:45.294039 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-16:37:45.294564 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2023/12/31-16:37:45.294569 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-16:37:45.294571 8226765440           Options.merge_operator: None
2023/12/31-16:37:45.294572 8226765440        Options.compaction_filter: None
2023/12/31-16:37:45.294573 8226765440        Options.compaction_filter_factory: None
2023/12/31-16:37:45.294574 8226765440  Options.sst_partitioner_factory: None
2023/12/31-16:37:45.294575 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-16:37:45.294576 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-16:37:45.294602 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10943cf90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x109304178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-16:37:45.294605 8226765440        Options.write_buffer_size: 67108864
2023/12/31-16:37:45.294606 8226765440  Options.max_write_buffer_number: 2
2023/12/31-16:37:45.294608 8226765440          Options.compression: Snappy
2023/12/31-16:37:45.294609 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-16:37:45.294610 8226765440       Options.prefix_extractor: nullptr
2023/12/31-16:37:45.294611 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-16:37:45.294612 8226765440             Options.num_levels: 7
2023/12/31-16:37:45.294613 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-16:37:45.294614 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-16:37:45.294615 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-16:37:45.294616 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-16:37:45.294617 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-16:37:45.294618 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-16:37:45.294619 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-16:37:45.294619 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-16:37:45.294620 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-16:37:45.294621 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-16:37:45.294622 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-16:37:45.294623 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-16:37:45.294624 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-16:37:45.294625 8226765440                  Options.compression_opts.level: 32767
2023/12/31-16:37:45.294626 8226765440               Options.compression_opts.strategy: 0
2023/12/31-16:37:45.294627 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-16:37:45.294628 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-16:37:45.294629 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-16:37:45.294630 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-16:37:45.294631 8226765440                  Options.compression_opts.enabled: false
2023/12/31-16:37:45.294632 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-16:37:45.294633 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-16:37:45.294634 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-16:37:45.294635 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-16:37:45.294636 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-16:37:45.294637 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-16:37:45.294638 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-16:37:45.294639 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-16:37:45.294640 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-16:37:45.294641 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-16:37:45.294642 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-16:37:45.294643 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-16:37:45.294644 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-16:37:45.294645 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-16:37:45.294646 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-16:37:45.294647 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-16:37:45.294648 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-16:37:45.294649 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-16:37:45.294650 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-16:37:45.294651 8226765440                        Options.arena_block_size: 1048576
2023/12/31-16:37:45.294652 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-16:37:45.294653 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-16:37:45.294654 8226765440                Options.disable_auto_compactions: 0
2023/12/31-16:37:45.294655 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-16:37:45.294657 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-16:37:45.294658 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-16:37:45.294659 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-16:37:45.294660 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-16:37:45.294661 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-16:37:45.294662 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-16:37:45.294663 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-16:37:45.294664 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-16:37:45.294665 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-16:37:45.294667 8226765440                   Options.table_properties_collectors: 
2023/12/31-16:37:45.294668 8226765440                   Options.inplace_update_support: 0
2023/12/31-16:37:45.294669 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-16:37:45.294670 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-16:37:45.294671 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-16:37:45.294672 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-16:37:45.294673 8226765440                           Options.bloom_locality: 0
2023/12/31-16:37:45.294674 8226765440                    Options.max_successive_merges: 0
2023/12/31-16:37:45.294675 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-16:37:45.294675 8226765440                Options.paranoid_file_checks: 0
2023/12/31-16:37:45.294676 8226765440                Options.force_consistency_checks: 1
2023/12/31-16:37:45.294677 8226765440                Options.report_bg_io_stats: 0
2023/12/31-16:37:45.294678 8226765440                               Options.ttl: 2592000
2023/12/31-16:37:45.294679 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-16:37:45.294680 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-16:37:45.294681 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-16:37:45.294682 8226765440                       Options.enable_blob_files: false
2023/12/31-16:37:45.294683 8226765440                           Options.min_blob_size: 0
2023/12/31-16:37:45.294684 8226765440                          Options.blob_file_size: 268435456
2023/12/31-16:37:45.294685 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-16:37:45.294686 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-16:37:45.294687 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-16:37:45.294688 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-16:37:45.294689 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-16:37:45.294690 8226765440                Options.blob_file_starting_level: 0
2023/12/31-16:37:45.294691 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-16:37:45.294770 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2023/12/31-16:37:45.294772 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-16:37:45.294773 8226765440           Options.merge_operator: None
2023/12/31-16:37:45.294774 8226765440        Options.compaction_filter: None
2023/12/31-16:37:45.294775 8226765440        Options.compaction_filter_factory: None
2023/12/31-16:37:45.294776 8226765440  Options.sst_partitioner_factory: None
2023/12/31-16:37:45.294777 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-16:37:45.294778 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-16:37:45.294785 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10943cf90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x109304178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-16:37:45.294787 8226765440        Options.write_buffer_size: 67108864
2023/12/31-16:37:45.294788 8226765440  Options.max_write_buffer_number: 2
2023/12/31-16:37:45.294789 8226765440          Options.compression: Snappy
2023/12/31-16:37:45.294790 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-16:37:45.294791 8226765440       Options.prefix_extractor: nullptr
2023/12/31-16:37:45.294792 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-16:37:45.294793 8226765440             Options.num_levels: 7
2023/12/31-16:37:45.294794 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-16:37:45.294795 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-16:37:45.294796 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-16:37:45.294796 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-16:37:45.294798 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-16:37:45.294799 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-16:37:45.294799 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-16:37:45.294800 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-16:37:45.294801 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-16:37:45.294802 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-16:37:45.294803 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-16:37:45.294804 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-16:37:45.294805 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-16:37:45.294806 8226765440                  Options.compression_opts.level: 32767
2023/12/31-16:37:45.294809 8226765440               Options.compression_opts.strategy: 0
2023/12/31-16:37:45.294810 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-16:37:45.294811 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-16:37:45.294812 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-16:37:45.294812 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-16:37:45.294813 8226765440                  Options.compression_opts.enabled: false
2023/12/31-16:37:45.294814 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-16:37:45.294815 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-16:37:45.294816 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-16:37:45.294817 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-16:37:45.294818 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-16:37:45.294819 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-16:37:45.294820 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-16:37:45.294821 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-16:37:45.294822 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-16:37:45.294823 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-16:37:45.294824 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-16:37:45.294825 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-16:37:45.294826 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-16:37:45.294827 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-16:37:45.294828 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-16:37:45.294829 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-16:37:45.294830 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-16:37:45.294831 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-16:37:45.294832 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-16:37:45.294832 8226765440                        Options.arena_block_size: 1048576
2023/12/31-16:37:45.294833 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-16:37:45.294834 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-16:37:45.294835 8226765440                Options.disable_auto_compactions: 0
2023/12/31-16:37:45.294837 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-16:37:45.294838 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-16:37:45.294839 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-16:37:45.294840 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-16:37:45.294841 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-16:37:45.294842 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-16:37:45.294843 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-16:37:45.294844 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-16:37:45.294845 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-16:37:45.294846 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-16:37:45.294847 8226765440                   Options.table_properties_collectors: 
2023/12/31-16:37:45.294848 8226765440                   Options.inplace_update_support: 0
2023/12/31-16:37:45.294849 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-16:37:45.294850 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-16:37:45.294851 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-16:37:45.294852 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-16:37:45.294853 8226765440                           Options.bloom_locality: 0
2023/12/31-16:37:45.294854 8226765440                    Options.max_successive_merges: 0
2023/12/31-16:37:45.294855 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-16:37:45.294856 8226765440                Options.paranoid_file_checks: 0
2023/12/31-16:37:45.294856 8226765440                Options.force_consistency_checks: 1
2023/12/31-16:37:45.294857 8226765440                Options.report_bg_io_stats: 0
2023/12/31-16:37:45.294858 8226765440                               Options.ttl: 2592000
2023/12/31-16:37:45.294859 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-16:37:45.294860 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-16:37:45.294861 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-16:37:45.294862 8226765440                       Options.enable_blob_files: false
2023/12/31-16:37:45.294863 8226765440                           Options.min_blob_size: 0
2023/12/31-16:37:45.294864 8226765440                          Options.blob_file_size: 268435456
2023/12/31-16:37:45.294865 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-16:37:45.294866 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-16:37:45.294867 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-16:37:45.294868 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-16:37:45.294869 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-16:37:45.294869 8226765440                Options.blob_file_starting_level: 0
2023/12/31-16:37:45.294870 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-16:37:45.294930 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2023/12/31-16:37:45.294931 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-16:37:45.294932 8226765440           Options.merge_operator: None
2023/12/31-16:37:45.294933 8226765440        Options.compaction_filter: None
2023/12/31-16:37:45.294934 8226765440        Options.compaction_filter_factory: None
2023/12/31-16:37:45.294935 8226765440  Options.sst_partitioner_factory: None
2023/12/31-16:37:45.294936 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-16:37:45.294937 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-16:37:45.294943 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10943cf90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x109304178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-16:37:45.294945 8226765440        Options.write_buffer_size: 67108864
2023/12/31-16:37:45.294946 8226765440  Options.max_write_buffer_number: 2
2023/12/31-16:37:45.294947 8226765440          Options.compression: Snappy
2023/12/31-16:37:45.294948 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-16:37:45.294949 8226765440       Options.prefix_extractor: nullptr
2023/12/31-16:37:45.294950 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-16:37:45.294951 8226765440             Options.num_levels: 7
2023/12/31-16:37:45.294951 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-16:37:45.294952 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-16:37:45.294953 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-16:37:45.294954 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-16:37:45.294955 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-16:37:45.294956 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-16:37:45.294957 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-16:37:45.294958 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-16:37:45.294959 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-16:37:45.294960 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-16:37:45.294961 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-16:37:45.294962 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-16:37:45.294963 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-16:37:45.294964 8226765440                  Options.compression_opts.level: 32767
2023/12/31-16:37:45.294965 8226765440               Options.compression_opts.strategy: 0
2023/12/31-16:37:45.294966 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-16:37:45.294967 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-16:37:45.294967 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-16:37:45.294968 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-16:37:45.294969 8226765440                  Options.compression_opts.enabled: false
2023/12/31-16:37:45.294970 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-16:37:45.294971 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-16:37:45.294972 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-16:37:45.294973 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-16:37:45.294974 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-16:37:45.294975 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-16:37:45.294976 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-16:37:45.294977 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-16:37:45.294977 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-16:37:45.294978 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-16:37:45.294979 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-16:37:45.294980 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-16:37:45.294981 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-16:37:45.294982 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-16:37:45.294983 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-16:37:45.294984 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-16:37:45.294985 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-16:37:45.294986 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-16:37:45.294987 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-16:37:45.294988 8226765440                        Options.arena_block_size: 1048576
2023/12/31-16:37:45.294989 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-16:37:45.294990 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-16:37:45.294990 8226765440                Options.disable_auto_compactions: 0
2023/12/31-16:37:45.294992 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-16:37:45.294993 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-16:37:45.294994 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-16:37:45.294995 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-16:37:45.294996 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-16:37:45.294997 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-16:37:45.294998 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-16:37:45.294999 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-16:37:45.295000 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-16:37:45.295001 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-16:37:45.295002 8226765440                   Options.table_properties_collectors: 
2023/12/31-16:37:45.295003 8226765440                   Options.inplace_update_support: 0
2023/12/31-16:37:45.295004 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-16:37:45.295005 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-16:37:45.295006 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-16:37:45.295007 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-16:37:45.295008 8226765440                           Options.bloom_locality: 0
2023/12/31-16:37:45.295008 8226765440                    Options.max_successive_merges: 0
2023/12/31-16:37:45.295009 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-16:37:45.295010 8226765440                Options.paranoid_file_checks: 0
2023/12/31-16:37:45.295011 8226765440                Options.force_consistency_checks: 1
2023/12/31-16:37:45.295012 8226765440                Options.report_bg_io_stats: 0
2023/12/31-16:37:45.295013 8226765440                               Options.ttl: 2592000
2023/12/31-16:37:45.295014 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-16:37:45.295015 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-16:37:45.295016 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-16:37:45.295017 8226765440                       Options.enable_blob_files: false
2023/12/31-16:37:45.295018 8226765440                           Options.min_blob_size: 0
2023/12/31-16:37:45.295019 8226765440                          Options.blob_file_size: 268435456
2023/12/31-16:37:45.295020 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-16:37:45.295021 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-16:37:45.295022 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-16:37:45.295023 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-16:37:45.295024 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-16:37:45.295025 8226765440                Options.blob_file_starting_level: 0
2023/12/31-16:37:45.295026 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-16:37:45.297109 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 4061, log_number is 5,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2023/12/31-16:37:45.297115 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 5
2023/12/31-16:37:45.297119 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 5
2023/12/31-16:37:45.297120 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 5
2023/12/31-16:37:45.297121 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 5
2023/12/31-16:37:45.297339 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 03e623d2-58f2-483d-8f9d-befe600b5659
2023/12/31-16:37:45.297550 8226765440 EVENT_LOG_v1 {"time_micros": 1704015465297543, "job": 1, "event": "recovery_started", "wal_files": [16]}
2023/12/31-16:37:45.297554 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #16 mode 2
2023/12/31-16:37:45.297629 8226765440 EVENT_LOG_v1 {"time_micros": 1704015465297627, "job": 1, "event": "recovery_finished"}
2023/12/31-16:37:45.297800 8226765440 [db/version_set.cc:5180] Creating manifest 21
2023/12/31-16:37:45.304644 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x124e04360
2023/12/31-16:37:45.304730 8226765440 DB pointer 0x10a00c600
2023/12/31-16:37:45.306042 6192951296 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/12/31-16:37:45.306056 6192951296 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x124e05aa8#70085 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000141 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x109304178#70085 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 0.000192 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x109304178#70085 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 0.000192 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x109304178#70085 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 0.000192 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2023/12/31-16:40:22.036759 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/12/31-16:40:22.037660 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
