2024/01/04-07:53:48.172456 8226765440 RocksDB version: 8.1.1
2024/01/04-07:53:48.172932 8226765440 Compile date 2023-04-06 16:38:52
2024/01/04-07:53:48.172934 8226765440 DB SUMMARY
2024/01/04-07:53:48.172935 8226765440 DB Session ID:  8EVS4UMGWHC8KHBGA4I5
2024/01/04-07:53:48.173907 8226765440 CURRENT file:  CURRENT
2024/01/04-07:53:48.173909 8226765440 IDENTITY file:  IDENTITY
2024/01/04-07:53:48.173927 8226765440 MANIFEST file:  MANIFEST-000409 size: 623 Bytes
2024/01/04-07:53:48.173929 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/04-07:53:48.173932 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 
2024/01/04-07:53:48.173940 8226765440                         Options.error_if_exists: 0
2024/01/04-07:53:48.173941 8226765440                       Options.create_if_missing: 1
2024/01/04-07:53:48.173942 8226765440                         Options.paranoid_checks: 1
2024/01/04-07:53:48.173943 8226765440             Options.flush_verify_memtable_count: 1
2024/01/04-07:53:48.173944 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/04-07:53:48.173945 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/04-07:53:48.173946 8226765440                                     Options.env: 0x106097d48
2024/01/04-07:53:48.173947 8226765440                                      Options.fs: PosixFileSystem
2024/01/04-07:53:48.173948 8226765440                                Options.info_log: 0x1466690f8
2024/01/04-07:53:48.173949 8226765440                Options.max_file_opening_threads: 16
2024/01/04-07:53:48.173949 8226765440                              Options.statistics: 0x0
2024/01/04-07:53:48.173950 8226765440                               Options.use_fsync: 0
2024/01/04-07:53:48.173951 8226765440                       Options.max_log_file_size: 0
2024/01/04-07:53:48.173952 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/04-07:53:48.173953 8226765440                   Options.log_file_time_to_roll: 0
2024/01/04-07:53:48.173954 8226765440                       Options.keep_log_file_num: 1000
2024/01/04-07:53:48.173955 8226765440                    Options.recycle_log_file_num: 0
2024/01/04-07:53:48.173956 8226765440                         Options.allow_fallocate: 1
2024/01/04-07:53:48.173956 8226765440                        Options.allow_mmap_reads: 1
2024/01/04-07:53:48.173957 8226765440                       Options.allow_mmap_writes: 1
2024/01/04-07:53:48.173958 8226765440                        Options.use_direct_reads: 0
2024/01/04-07:53:48.173959 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/04-07:53:48.173960 8226765440          Options.create_missing_column_families: 1
2024/01/04-07:53:48.173961 8226765440                              Options.db_log_dir: 
2024/01/04-07:53:48.173962 8226765440                                 Options.wal_dir: 
2024/01/04-07:53:48.173963 8226765440                Options.table_cache_numshardbits: 6
2024/01/04-07:53:48.173964 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/04-07:53:48.173964 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/04-07:53:48.173965 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/04-07:53:48.173966 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/04-07:53:48.173967 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/04-07:53:48.173968 8226765440                   Options.advise_random_on_open: 1
2024/01/04-07:53:48.173969 8226765440                    Options.db_write_buffer_size: 0
2024/01/04-07:53:48.173969 8226765440                    Options.write_buffer_manager: 0x146669250
2024/01/04-07:53:48.173970 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/04-07:53:48.173971 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/04-07:53:48.173972 8226765440                      Options.use_adaptive_mutex: 0
2024/01/04-07:53:48.173973 8226765440                            Options.rate_limiter: 0x0
2024/01/04-07:53:48.173974 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/04-07:53:48.173975 8226765440                       Options.wal_recovery_mode: 2
2024/01/04-07:53:48.173976 8226765440                  Options.enable_thread_tracking: 0
2024/01/04-07:53:48.173976 8226765440                  Options.enable_pipelined_write: 0
2024/01/04-07:53:48.173977 8226765440                  Options.unordered_write: 0
2024/01/04-07:53:48.173978 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/04-07:53:48.173979 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/04-07:53:48.173980 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/04-07:53:48.173981 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/04-07:53:48.173981 8226765440                               Options.row_cache: None
2024/01/04-07:53:48.173982 8226765440                              Options.wal_filter: None
2024/01/04-07:53:48.173983 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/04-07:53:48.173984 8226765440             Options.allow_ingest_behind: 0
2024/01/04-07:53:48.173985 8226765440             Options.two_write_queues: 0
2024/01/04-07:53:48.173986 8226765440             Options.manual_wal_flush: 0
2024/01/04-07:53:48.173986 8226765440             Options.wal_compression: 0
2024/01/04-07:53:48.173987 8226765440             Options.atomic_flush: 1
2024/01/04-07:53:48.173988 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/04-07:53:48.173989 8226765440                 Options.persist_stats_to_disk: 0
2024/01/04-07:53:48.173990 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/04-07:53:48.173991 8226765440                 Options.log_readahead_size: 0
2024/01/04-07:53:48.173991 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/04-07:53:48.174002 8226765440                 Options.best_efforts_recovery: 0
2024/01/04-07:53:48.174003 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/04-07:53:48.174004 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/04-07:53:48.174004 8226765440             Options.allow_data_in_errors: 0
2024/01/04-07:53:48.174005 8226765440             Options.db_host_id: __hostname__
2024/01/04-07:53:48.174006 8226765440             Options.enforce_single_del_contracts: true
2024/01/04-07:53:48.174007 8226765440             Options.max_background_jobs: 8
2024/01/04-07:53:48.174008 8226765440             Options.max_background_compactions: -1
2024/01/04-07:53:48.174009 8226765440             Options.max_subcompactions: 1
2024/01/04-07:53:48.174010 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/04-07:53:48.174010 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/04-07:53:48.174011 8226765440             Options.delayed_write_rate : 16777216
2024/01/04-07:53:48.174012 8226765440             Options.max_total_wal_size: 0
2024/01/04-07:53:48.174013 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/04-07:53:48.174014 8226765440                   Options.stats_dump_period_sec: 600
2024/01/04-07:53:48.174015 8226765440                 Options.stats_persist_period_sec: 600
2024/01/04-07:53:48.174016 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/04-07:53:48.174016 8226765440                          Options.max_open_files: -1
2024/01/04-07:53:48.174017 8226765440                          Options.bytes_per_sync: 0
2024/01/04-07:53:48.174018 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/04-07:53:48.174019 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/04-07:53:48.174020 8226765440       Options.compaction_readahead_size: 0
2024/01/04-07:53:48.174020 8226765440                  Options.max_background_flushes: -1
2024/01/04-07:53:48.174021 8226765440 Compression algorithms supported:
2024/01/04-07:53:48.174033 8226765440 	kZSTD supported: 1
2024/01/04-07:53:48.174034 8226765440 	kZlibCompression supported: 1
2024/01/04-07:53:48.174035 8226765440 	kXpressCompression supported: 0
2024/01/04-07:53:48.174036 8226765440 	kSnappyCompression supported: 1
2024/01/04-07:53:48.174037 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/04-07:53:48.174038 8226765440 	kLZ4HCCompression supported: 1
2024/01/04-07:53:48.174039 8226765440 	kLZ4Compression supported: 1
2024/01/04-07:53:48.174039 8226765440 	kBZip2Compression supported: 1
2024/01/04-07:53:48.174045 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/04-07:53:48.174046 8226765440 DMutex implementation: pthread_mutex_t
2024/01/04-07:53:48.174185 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000409
2024/01/04-07:53:48.174363 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/04-07:53:48.174365 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/04-07:53:48.174366 8226765440           Options.merge_operator: None
2024/01/04-07:53:48.174367 8226765440        Options.compaction_filter: None
2024/01/04-07:53:48.174367 8226765440        Options.compaction_filter_factory: None
2024/01/04-07:53:48.174368 8226765440  Options.sst_partitioner_factory: None
2024/01/04-07:53:48.174369 8226765440         Options.memtable_factory: SkipListFactory
2024/01/04-07:53:48.174370 8226765440            Options.table_factory: BlockBasedTable
2024/01/04-07:53:48.174380 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1466668b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x146666908
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/04-07:53:48.174381 8226765440        Options.write_buffer_size: 67108864
2024/01/04-07:53:48.174382 8226765440  Options.max_write_buffer_number: 2
2024/01/04-07:53:48.174383 8226765440          Options.compression: Snappy
2024/01/04-07:53:48.174384 8226765440                  Options.bottommost_compression: Disabled
2024/01/04-07:53:48.174385 8226765440       Options.prefix_extractor: nullptr
2024/01/04-07:53:48.174386 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-07:53:48.174387 8226765440             Options.num_levels: 7
2024/01/04-07:53:48.174388 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/04-07:53:48.174388 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-07:53:48.174389 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/04-07:53:48.174390 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-07:53:48.174391 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/04-07:53:48.174392 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/04-07:53:48.174392 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-07:53:48.174393 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-07:53:48.174394 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-07:53:48.174395 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/04-07:53:48.174396 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-07:53:48.174396 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/04-07:53:48.174397 8226765440            Options.compression_opts.window_bits: -14
2024/01/04-07:53:48.174398 8226765440                  Options.compression_opts.level: 32767
2024/01/04-07:53:48.174399 8226765440               Options.compression_opts.strategy: 0
2024/01/04-07:53:48.174399 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/04-07:53:48.174400 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-07:53:48.174401 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/04-07:53:48.174402 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/04-07:53:48.174403 8226765440                  Options.compression_opts.enabled: false
2024/01/04-07:53:48.174403 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-07:53:48.174404 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/04-07:53:48.174405 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/04-07:53:48.174406 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/04-07:53:48.174407 8226765440                   Options.target_file_size_base: 67108864
2024/01/04-07:53:48.174407 8226765440             Options.target_file_size_multiplier: 1
2024/01/04-07:53:48.174408 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/04-07:53:48.174409 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-07:53:48.174410 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-07:53:48.174411 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-07:53:48.174412 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-07:53:48.174413 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-07:53:48.174413 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-07:53:48.174414 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-07:53:48.174415 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-07:53:48.174416 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-07:53:48.174416 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/04-07:53:48.174417 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/04-07:53:48.174418 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/04-07:53:48.174419 8226765440                        Options.arena_block_size: 1048576
2024/01/04-07:53:48.174419 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-07:53:48.174420 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-07:53:48.174421 8226765440                Options.disable_auto_compactions: 0
2024/01/04-07:53:48.174422 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-07:53:48.174424 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-07:53:48.174425 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/04-07:53:48.174425 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-07:53:48.174426 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-07:53:48.174427 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-07:53:48.174428 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-07:53:48.174429 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-07:53:48.174430 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-07:53:48.174431 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-07:53:48.174432 8226765440                   Options.table_properties_collectors: 
2024/01/04-07:53:48.174433 8226765440                   Options.inplace_update_support: 0
2024/01/04-07:53:48.174433 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/04-07:53:48.174434 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-07:53:48.174435 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/04-07:53:48.174436 8226765440   Options.memtable_huge_page_size: 0
2024/01/04-07:53:48.174436 8226765440                           Options.bloom_locality: 0
2024/01/04-07:53:48.174437 8226765440                    Options.max_successive_merges: 0
2024/01/04-07:53:48.174438 8226765440                Options.optimize_filters_for_hits: 0
2024/01/04-07:53:48.174439 8226765440                Options.paranoid_file_checks: 0
2024/01/04-07:53:48.174439 8226765440                Options.force_consistency_checks: 1
2024/01/04-07:53:48.174440 8226765440                Options.report_bg_io_stats: 0
2024/01/04-07:53:48.174441 8226765440                               Options.ttl: 2592000
2024/01/04-07:53:48.174442 8226765440          Options.periodic_compaction_seconds: 0
2024/01/04-07:53:48.174443 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/04-07:53:48.174443 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/04-07:53:48.174444 8226765440                       Options.enable_blob_files: false
2024/01/04-07:53:48.174445 8226765440                           Options.min_blob_size: 0
2024/01/04-07:53:48.174446 8226765440                          Options.blob_file_size: 268435456
2024/01/04-07:53:48.174446 8226765440                   Options.blob_compression_type: NoCompression
2024/01/04-07:53:48.174447 8226765440          Options.enable_blob_garbage_collection: false
2024/01/04-07:53:48.174448 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-07:53:48.174449 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/04-07:53:48.174450 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/04-07:53:48.174450 8226765440                Options.blob_file_starting_level: 0
2024/01/04-07:53:48.174451 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/04-07:53:48.174851 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/04-07:53:48.174853 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/04-07:53:48.174854 8226765440           Options.merge_operator: None
2024/01/04-07:53:48.174854 8226765440        Options.compaction_filter: None
2024/01/04-07:53:48.174855 8226765440        Options.compaction_filter_factory: None
2024/01/04-07:53:48.174856 8226765440  Options.sst_partitioner_factory: None
2024/01/04-07:53:48.174857 8226765440         Options.memtable_factory: SkipListFactory
2024/01/04-07:53:48.174858 8226765440            Options.table_factory: BlockBasedTable
2024/01/04-07:53:48.174864 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x146664e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x146664ed8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/04-07:53:48.174865 8226765440        Options.write_buffer_size: 67108864
2024/01/04-07:53:48.174866 8226765440  Options.max_write_buffer_number: 2
2024/01/04-07:53:48.174867 8226765440          Options.compression: Snappy
2024/01/04-07:53:48.174868 8226765440                  Options.bottommost_compression: Disabled
2024/01/04-07:53:48.174869 8226765440       Options.prefix_extractor: nullptr
2024/01/04-07:53:48.174870 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-07:53:48.174870 8226765440             Options.num_levels: 7
2024/01/04-07:53:48.174871 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/04-07:53:48.174872 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-07:53:48.174873 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/04-07:53:48.174874 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-07:53:48.174875 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/04-07:53:48.174876 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/04-07:53:48.174876 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-07:53:48.174877 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-07:53:48.174878 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-07:53:48.174879 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/04-07:53:48.174880 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-07:53:48.174881 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/04-07:53:48.174881 8226765440            Options.compression_opts.window_bits: -14
2024/01/04-07:53:48.174882 8226765440                  Options.compression_opts.level: 32767
2024/01/04-07:53:48.174883 8226765440               Options.compression_opts.strategy: 0
2024/01/04-07:53:48.174884 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/04-07:53:48.174885 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-07:53:48.174885 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/04-07:53:48.174886 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/04-07:53:48.174887 8226765440                  Options.compression_opts.enabled: false
2024/01/04-07:53:48.174888 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-07:53:48.174889 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/04-07:53:48.174890 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/04-07:53:48.174890 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/04-07:53:48.174891 8226765440                   Options.target_file_size_base: 67108864
2024/01/04-07:53:48.174892 8226765440             Options.target_file_size_multiplier: 1
2024/01/04-07:53:48.174893 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/04-07:53:48.174894 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-07:53:48.174895 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-07:53:48.174896 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-07:53:48.174896 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-07:53:48.174897 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-07:53:48.174898 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-07:53:48.174899 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-07:53:48.174900 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-07:53:48.174900 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-07:53:48.174901 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/04-07:53:48.174902 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/04-07:53:48.174903 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/04-07:53:48.174904 8226765440                        Options.arena_block_size: 1048576
2024/01/04-07:53:48.174905 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-07:53:48.174905 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-07:53:48.174906 8226765440                Options.disable_auto_compactions: 0
2024/01/04-07:53:48.174907 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-07:53:48.174908 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-07:53:48.174909 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/04-07:53:48.174910 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-07:53:48.174911 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-07:53:48.174912 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-07:53:48.174913 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-07:53:48.174914 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-07:53:48.174915 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-07:53:48.174915 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-07:53:48.174916 8226765440                   Options.table_properties_collectors: 
2024/01/04-07:53:48.174917 8226765440                   Options.inplace_update_support: 0
2024/01/04-07:53:48.174918 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/04-07:53:48.174919 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-07:53:48.174920 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/04-07:53:48.174921 8226765440   Options.memtable_huge_page_size: 0
2024/01/04-07:53:48.174921 8226765440                           Options.bloom_locality: 0
2024/01/04-07:53:48.174922 8226765440                    Options.max_successive_merges: 0
2024/01/04-07:53:48.174923 8226765440                Options.optimize_filters_for_hits: 0
2024/01/04-07:53:48.174924 8226765440                Options.paranoid_file_checks: 0
2024/01/04-07:53:48.174925 8226765440                Options.force_consistency_checks: 1
2024/01/04-07:53:48.174926 8226765440                Options.report_bg_io_stats: 0
2024/01/04-07:53:48.174926 8226765440                               Options.ttl: 2592000
2024/01/04-07:53:48.174927 8226765440          Options.periodic_compaction_seconds: 0
2024/01/04-07:53:48.174928 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/04-07:53:48.174929 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/04-07:53:48.174930 8226765440                       Options.enable_blob_files: false
2024/01/04-07:53:48.174930 8226765440                           Options.min_blob_size: 0
2024/01/04-07:53:48.174931 8226765440                          Options.blob_file_size: 268435456
2024/01/04-07:53:48.174932 8226765440                   Options.blob_compression_type: NoCompression
2024/01/04-07:53:48.174933 8226765440          Options.enable_blob_garbage_collection: false
2024/01/04-07:53:48.174934 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-07:53:48.174935 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/04-07:53:48.174936 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/04-07:53:48.174936 8226765440                Options.blob_file_starting_level: 0
2024/01/04-07:53:48.174937 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/04-07:53:48.174987 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/04-07:53:48.174988 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/04-07:53:48.174989 8226765440           Options.merge_operator: None
2024/01/04-07:53:48.174990 8226765440        Options.compaction_filter: None
2024/01/04-07:53:48.174991 8226765440        Options.compaction_filter_factory: None
2024/01/04-07:53:48.174992 8226765440  Options.sst_partitioner_factory: None
2024/01/04-07:53:48.174993 8226765440         Options.memtable_factory: SkipListFactory
2024/01/04-07:53:48.174993 8226765440            Options.table_factory: BlockBasedTable
2024/01/04-07:53:48.174999 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x146664e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x146664ed8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/04-07:53:48.175000 8226765440        Options.write_buffer_size: 67108864
2024/01/04-07:53:48.175000 8226765440  Options.max_write_buffer_number: 2
2024/01/04-07:53:48.175001 8226765440          Options.compression: Snappy
2024/01/04-07:53:48.175002 8226765440                  Options.bottommost_compression: Disabled
2024/01/04-07:53:48.175003 8226765440       Options.prefix_extractor: nullptr
2024/01/04-07:53:48.175004 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-07:53:48.175005 8226765440             Options.num_levels: 7
2024/01/04-07:53:48.175006 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/04-07:53:48.175007 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-07:53:48.175008 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/04-07:53:48.175008 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-07:53:48.175009 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/04-07:53:48.175010 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/04-07:53:48.175011 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-07:53:48.175012 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-07:53:48.175013 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-07:53:48.175014 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/04-07:53:48.175014 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-07:53:48.175015 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/04-07:53:48.175016 8226765440            Options.compression_opts.window_bits: -14
2024/01/04-07:53:48.175017 8226765440                  Options.compression_opts.level: 32767
2024/01/04-07:53:48.175018 8226765440               Options.compression_opts.strategy: 0
2024/01/04-07:53:48.175019 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/04-07:53:48.175019 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-07:53:48.175020 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/04-07:53:48.175021 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/04-07:53:48.175022 8226765440                  Options.compression_opts.enabled: false
2024/01/04-07:53:48.175023 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-07:53:48.175024 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/04-07:53:48.175024 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/04-07:53:48.175025 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/04-07:53:48.175026 8226765440                   Options.target_file_size_base: 67108864
2024/01/04-07:53:48.175027 8226765440             Options.target_file_size_multiplier: 1
2024/01/04-07:53:48.175028 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/04-07:53:48.175028 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-07:53:48.175029 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-07:53:48.175030 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-07:53:48.175031 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-07:53:48.175032 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-07:53:48.175033 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-07:53:48.175034 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-07:53:48.175034 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-07:53:48.175035 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-07:53:48.175036 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/04-07:53:48.175037 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/04-07:53:48.175038 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/04-07:53:48.175038 8226765440                        Options.arena_block_size: 1048576
2024/01/04-07:53:48.175039 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-07:53:48.175040 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-07:53:48.175041 8226765440                Options.disable_auto_compactions: 0
2024/01/04-07:53:48.175042 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-07:53:48.175043 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-07:53:48.175044 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/04-07:53:48.175045 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-07:53:48.175045 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-07:53:48.175046 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-07:53:48.175047 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-07:53:48.175048 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-07:53:48.175049 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-07:53:48.175050 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-07:53:48.175051 8226765440                   Options.table_properties_collectors: 
2024/01/04-07:53:48.175052 8226765440                   Options.inplace_update_support: 0
2024/01/04-07:53:48.175052 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/04-07:53:48.175053 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-07:53:48.175054 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/04-07:53:48.175055 8226765440   Options.memtable_huge_page_size: 0
2024/01/04-07:53:48.175056 8226765440                           Options.bloom_locality: 0
2024/01/04-07:53:48.175056 8226765440                    Options.max_successive_merges: 0
2024/01/04-07:53:48.175057 8226765440                Options.optimize_filters_for_hits: 0
2024/01/04-07:53:48.175058 8226765440                Options.paranoid_file_checks: 0
2024/01/04-07:53:48.175059 8226765440                Options.force_consistency_checks: 1
2024/01/04-07:53:48.175060 8226765440                Options.report_bg_io_stats: 0
2024/01/04-07:53:48.175061 8226765440                               Options.ttl: 2592000
2024/01/04-07:53:48.175061 8226765440          Options.periodic_compaction_seconds: 0
2024/01/04-07:53:48.175062 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/04-07:53:48.175063 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/04-07:53:48.175064 8226765440                       Options.enable_blob_files: false
2024/01/04-07:53:48.175065 8226765440                           Options.min_blob_size: 0
2024/01/04-07:53:48.175065 8226765440                          Options.blob_file_size: 268435456
2024/01/04-07:53:48.175066 8226765440                   Options.blob_compression_type: NoCompression
2024/01/04-07:53:48.175067 8226765440          Options.enable_blob_garbage_collection: false
2024/01/04-07:53:48.175068 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-07:53:48.175069 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/04-07:53:48.175070 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/04-07:53:48.175071 8226765440                Options.blob_file_starting_level: 0
2024/01/04-07:53:48.175071 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/04-07:53:48.175128 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/04-07:53:48.175130 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/04-07:53:48.175130 8226765440           Options.merge_operator: None
2024/01/04-07:53:48.175131 8226765440        Options.compaction_filter: None
2024/01/04-07:53:48.175132 8226765440        Options.compaction_filter_factory: None
2024/01/04-07:53:48.175133 8226765440  Options.sst_partitioner_factory: None
2024/01/04-07:53:48.175134 8226765440         Options.memtable_factory: SkipListFactory
2024/01/04-07:53:48.175135 8226765440            Options.table_factory: BlockBasedTable
2024/01/04-07:53:48.175139 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x146664e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x146664ed8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/04-07:53:48.175140 8226765440        Options.write_buffer_size: 67108864
2024/01/04-07:53:48.175141 8226765440  Options.max_write_buffer_number: 2
2024/01/04-07:53:48.175142 8226765440          Options.compression: Snappy
2024/01/04-07:53:48.175143 8226765440                  Options.bottommost_compression: Disabled
2024/01/04-07:53:48.175144 8226765440       Options.prefix_extractor: nullptr
2024/01/04-07:53:48.175144 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-07:53:48.175145 8226765440             Options.num_levels: 7
2024/01/04-07:53:48.175146 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/04-07:53:48.175147 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-07:53:48.175147 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/04-07:53:48.175148 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-07:53:48.175149 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/04-07:53:48.175150 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/04-07:53:48.175151 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-07:53:48.175151 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-07:53:48.175152 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-07:53:48.175153 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/04-07:53:48.175154 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-07:53:48.175155 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/04-07:53:48.175155 8226765440            Options.compression_opts.window_bits: -14
2024/01/04-07:53:48.175156 8226765440                  Options.compression_opts.level: 32767
2024/01/04-07:53:48.175157 8226765440               Options.compression_opts.strategy: 0
2024/01/04-07:53:48.175158 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/04-07:53:48.175159 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-07:53:48.175159 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/04-07:53:48.175160 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/04-07:53:48.175161 8226765440                  Options.compression_opts.enabled: false
2024/01/04-07:53:48.175162 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-07:53:48.175162 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/04-07:53:48.175163 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/04-07:53:48.175164 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/04-07:53:48.175165 8226765440                   Options.target_file_size_base: 67108864
2024/01/04-07:53:48.175166 8226765440             Options.target_file_size_multiplier: 1
2024/01/04-07:53:48.175166 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/04-07:53:48.175167 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-07:53:48.175168 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-07:53:48.175169 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-07:53:48.175169 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-07:53:48.175170 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-07:53:48.175171 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-07:53:48.175172 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-07:53:48.175173 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-07:53:48.175173 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-07:53:48.175174 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/04-07:53:48.175175 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/04-07:53:48.175176 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/04-07:53:48.175177 8226765440                        Options.arena_block_size: 1048576
2024/01/04-07:53:48.175177 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-07:53:48.175178 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-07:53:48.175179 8226765440                Options.disable_auto_compactions: 0
2024/01/04-07:53:48.175180 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-07:53:48.175181 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-07:53:48.175182 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/04-07:53:48.175182 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-07:53:48.175183 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-07:53:48.175184 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-07:53:48.175185 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-07:53:48.175186 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-07:53:48.175187 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-07:53:48.175187 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-07:53:48.175188 8226765440                   Options.table_properties_collectors: 
2024/01/04-07:53:48.175189 8226765440                   Options.inplace_update_support: 0
2024/01/04-07:53:48.175190 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/04-07:53:48.175191 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-07:53:48.175191 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/04-07:53:48.175192 8226765440   Options.memtable_huge_page_size: 0
2024/01/04-07:53:48.175193 8226765440                           Options.bloom_locality: 0
2024/01/04-07:53:48.175194 8226765440                    Options.max_successive_merges: 0
2024/01/04-07:53:48.175194 8226765440                Options.optimize_filters_for_hits: 0
2024/01/04-07:53:48.175195 8226765440                Options.paranoid_file_checks: 0
2024/01/04-07:53:48.175196 8226765440                Options.force_consistency_checks: 1
2024/01/04-07:53:48.175197 8226765440                Options.report_bg_io_stats: 0
2024/01/04-07:53:48.175198 8226765440                               Options.ttl: 2592000
2024/01/04-07:53:48.175198 8226765440          Options.periodic_compaction_seconds: 0
2024/01/04-07:53:48.175199 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/04-07:53:48.175200 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/04-07:53:48.175201 8226765440                       Options.enable_blob_files: false
2024/01/04-07:53:48.175201 8226765440                           Options.min_blob_size: 0
2024/01/04-07:53:48.175202 8226765440                          Options.blob_file_size: 268435456
2024/01/04-07:53:48.175203 8226765440                   Options.blob_compression_type: NoCompression
2024/01/04-07:53:48.175204 8226765440          Options.enable_blob_garbage_collection: false
2024/01/04-07:53:48.175205 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-07:53:48.175205 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/04-07:53:48.175206 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/04-07:53:48.175207 8226765440                Options.blob_file_starting_level: 0
2024/01/04-07:53:48.175208 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/04-07:53:48.176787 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000409 succeeded,manifest_file_number is 409, next_file_number is 411, last_sequence is 4061, log_number is 405,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/04-07:53:48.176790 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 405
2024/01/04-07:53:48.176792 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 405
2024/01/04-07:53:48.176793 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 405
2024/01/04-07:53:48.176794 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 405
2024/01/04-07:53:48.176978 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 03e623d2-58f2-483d-8f9d-befe600b5659
2024/01/04-07:53:48.177449 8226765440 EVENT_LOG_v1 {"time_micros": 1704329628177433, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408]}
2024/01/04-07:53:48.177451 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #405
2024/01/04-07:53:48.177452 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #405
2024/01/04-07:53:48.177453 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #405
2024/01/04-07:53:48.177454 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #405
2024/01/04-07:53:48.177455 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #405
2024/01/04-07:53:48.177456 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #405
2024/01/04-07:53:48.177456 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #405
2024/01/04-07:53:48.177457 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #405
2024/01/04-07:53:48.177458 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #405
2024/01/04-07:53:48.177459 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #405
2024/01/04-07:53:48.177460 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #405
2024/01/04-07:53:48.177461 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #405
2024/01/04-07:53:48.177462 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #405
2024/01/04-07:53:48.177463 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #405
2024/01/04-07:53:48.177464 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #405
2024/01/04-07:53:48.177465 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #405
2024/01/04-07:53:48.177465 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #405
2024/01/04-07:53:48.177466 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #405
2024/01/04-07:53:48.177467 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #405
2024/01/04-07:53:48.177468 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #405
2024/01/04-07:53:48.177469 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #405
2024/01/04-07:53:48.177470 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #405
2024/01/04-07:53:48.177471 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #405
2024/01/04-07:53:48.177471 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #405
2024/01/04-07:53:48.177472 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #405
2024/01/04-07:53:48.177473 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #405
2024/01/04-07:53:48.177474 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #405
2024/01/04-07:53:48.177475 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #405
2024/01/04-07:53:48.177476 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #405
2024/01/04-07:53:48.177476 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #405
2024/01/04-07:53:48.177477 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #405
2024/01/04-07:53:48.177478 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #405
2024/01/04-07:53:48.177479 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #405
2024/01/04-07:53:48.177480 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #405
2024/01/04-07:53:48.177480 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #405
2024/01/04-07:53:48.177481 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #405
2024/01/04-07:53:48.177482 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #405
2024/01/04-07:53:48.177483 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #405
2024/01/04-07:53:48.177484 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #405
2024/01/04-07:53:48.177484 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #405
2024/01/04-07:53:48.177485 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #405
2024/01/04-07:53:48.177486 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #405
2024/01/04-07:53:48.177487 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #405
2024/01/04-07:53:48.177488 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #405
2024/01/04-07:53:48.177488 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #405
2024/01/04-07:53:48.177489 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #405
2024/01/04-07:53:48.177490 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #405
2024/01/04-07:53:48.177491 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #405
2024/01/04-07:53:48.177492 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #405
2024/01/04-07:53:48.177492 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #405
2024/01/04-07:53:48.177493 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #405
2024/01/04-07:53:48.177494 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #405
2024/01/04-07:53:48.177495 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #405
2024/01/04-07:53:48.177496 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #405
2024/01/04-07:53:48.177497 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #405
2024/01/04-07:53:48.177497 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #405
2024/01/04-07:53:48.177498 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #405
2024/01/04-07:53:48.177499 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #405
2024/01/04-07:53:48.177500 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #405
2024/01/04-07:53:48.177501 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #405
2024/01/04-07:53:48.177501 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #405
2024/01/04-07:53:48.177502 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #405
2024/01/04-07:53:48.177503 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #405
2024/01/04-07:53:48.177504 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #405
2024/01/04-07:53:48.177505 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #405
2024/01/04-07:53:48.177505 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #405
2024/01/04-07:53:48.177506 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #405
2024/01/04-07:53:48.177507 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #405
2024/01/04-07:53:48.177508 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #405
2024/01/04-07:53:48.177509 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #405
2024/01/04-07:53:48.177509 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #296 since it is older than min log to keep #405
2024/01/04-07:53:48.177510 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #300 since it is older than min log to keep #405
2024/01/04-07:53:48.177511 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #304 since it is older than min log to keep #405
2024/01/04-07:53:48.177512 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #308 since it is older than min log to keep #405
2024/01/04-07:53:48.177513 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #312 since it is older than min log to keep #405
2024/01/04-07:53:48.177513 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #316 since it is older than min log to keep #405
2024/01/04-07:53:48.177514 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #320 since it is older than min log to keep #405
2024/01/04-07:53:48.177515 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #324 since it is older than min log to keep #405
2024/01/04-07:53:48.177516 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #328 since it is older than min log to keep #405
2024/01/04-07:53:48.177517 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #332 since it is older than min log to keep #405
2024/01/04-07:53:48.177517 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #336 since it is older than min log to keep #405
2024/01/04-07:53:48.177518 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #340 since it is older than min log to keep #405
2024/01/04-07:53:48.177519 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #344 since it is older than min log to keep #405
2024/01/04-07:53:48.177520 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #348 since it is older than min log to keep #405
2024/01/04-07:53:48.177521 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #352 since it is older than min log to keep #405
2024/01/04-07:53:48.177521 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #356 since it is older than min log to keep #405
2024/01/04-07:53:48.177522 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #360 since it is older than min log to keep #405
2024/01/04-07:53:48.177523 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #364 since it is older than min log to keep #405
2024/01/04-07:53:48.177524 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #368 since it is older than min log to keep #405
2024/01/04-07:53:48.177525 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #372 since it is older than min log to keep #405
2024/01/04-07:53:48.177525 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #376 since it is older than min log to keep #405
2024/01/04-07:53:48.177526 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #380 since it is older than min log to keep #405
2024/01/04-07:53:48.177527 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #384 since it is older than min log to keep #405
2024/01/04-07:53:48.177528 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #388 since it is older than min log to keep #405
2024/01/04-07:53:48.177529 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #392 since it is older than min log to keep #405
2024/01/04-07:53:48.177529 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #396 since it is older than min log to keep #405
2024/01/04-07:53:48.177530 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #400 since it is older than min log to keep #405
2024/01/04-07:53:48.177531 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #404 since it is older than min log to keep #405
2024/01/04-07:53:48.177532 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #408 mode 2
2024/01/04-07:53:48.177579 8226765440 EVENT_LOG_v1 {"time_micros": 1704329628177577, "job": 1, "event": "recovery_finished"}
2024/01/04-07:53:48.177712 8226765440 [db/version_set.cc:5180] Creating manifest 413
2024/01/04-07:53:48.183088 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x146669320
2024/01/04-07:53:48.183281 8226765440 DB pointer 0x146862e00
2024/01/04-07:53:48.183694 6147616768 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/04-07:53:48.183697 6147616768 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x146666908#57794 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x146664ed8#57794 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x146664ed8#57794 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x146664ed8#57794 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/04-07:54:26.025218 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/04-07:54:26.027553 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
