2024/01/03-22:10:37.738666 8226765440 RocksDB version: 8.1.1
2024/01/03-22:10:37.739015 8226765440 Compile date 2023-04-06 16:38:52
2024/01/03-22:10:37.739018 8226765440 DB SUMMARY
2024/01/03-22:10:37.739019 8226765440 DB Session ID:  69IK86NSLW31LB4Y0C7F
2024/01/03-22:10:37.739505 8226765440 CURRENT file:  CURRENT
2024/01/03-22:10:37.739507 8226765440 IDENTITY file:  IDENTITY
2024/01/03-22:10:37.739522 8226765440 MANIFEST file:  MANIFEST-000357 size: 623 Bytes
2024/01/03-22:10:37.739524 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/03-22:10:37.739526 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 
2024/01/03-22:10:37.739532 8226765440                         Options.error_if_exists: 0
2024/01/03-22:10:37.739533 8226765440                       Options.create_if_missing: 1
2024/01/03-22:10:37.739534 8226765440                         Options.paranoid_checks: 1
2024/01/03-22:10:37.739535 8226765440             Options.flush_verify_memtable_count: 1
2024/01/03-22:10:37.739536 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/03-22:10:37.739537 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/03-22:10:37.739538 8226765440                                     Options.env: 0x10344fd88
2024/01/03-22:10:37.739539 8226765440                                      Options.fs: PosixFileSystem
2024/01/03-22:10:37.739540 8226765440                                Options.info_log: 0x11de72a48
2024/01/03-22:10:37.739541 8226765440                Options.max_file_opening_threads: 16
2024/01/03-22:10:37.739541 8226765440                              Options.statistics: 0x0
2024/01/03-22:10:37.739542 8226765440                               Options.use_fsync: 0
2024/01/03-22:10:37.739543 8226765440                       Options.max_log_file_size: 0
2024/01/03-22:10:37.739544 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/03-22:10:37.739545 8226765440                   Options.log_file_time_to_roll: 0
2024/01/03-22:10:37.739546 8226765440                       Options.keep_log_file_num: 1000
2024/01/03-22:10:37.739546 8226765440                    Options.recycle_log_file_num: 0
2024/01/03-22:10:37.739547 8226765440                         Options.allow_fallocate: 1
2024/01/03-22:10:37.739548 8226765440                        Options.allow_mmap_reads: 1
2024/01/03-22:10:37.739549 8226765440                       Options.allow_mmap_writes: 1
2024/01/03-22:10:37.739550 8226765440                        Options.use_direct_reads: 0
2024/01/03-22:10:37.739550 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/03-22:10:37.739551 8226765440          Options.create_missing_column_families: 1
2024/01/03-22:10:37.739552 8226765440                              Options.db_log_dir: 
2024/01/03-22:10:37.739553 8226765440                                 Options.wal_dir: 
2024/01/03-22:10:37.739554 8226765440                Options.table_cache_numshardbits: 6
2024/01/03-22:10:37.739554 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/03-22:10:37.739555 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/03-22:10:37.739556 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/03-22:10:37.739557 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/03-22:10:37.739558 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/03-22:10:37.739559 8226765440                   Options.advise_random_on_open: 1
2024/01/03-22:10:37.739559 8226765440                    Options.db_write_buffer_size: 0
2024/01/03-22:10:37.739560 8226765440                    Options.write_buffer_manager: 0x11de72c10
2024/01/03-22:10:37.739561 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/03-22:10:37.739562 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/03-22:10:37.739562 8226765440                      Options.use_adaptive_mutex: 0
2024/01/03-22:10:37.739563 8226765440                            Options.rate_limiter: 0x0
2024/01/03-22:10:37.739565 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/03-22:10:37.739566 8226765440                       Options.wal_recovery_mode: 2
2024/01/03-22:10:37.739566 8226765440                  Options.enable_thread_tracking: 0
2024/01/03-22:10:37.739567 8226765440                  Options.enable_pipelined_write: 0
2024/01/03-22:10:37.739568 8226765440                  Options.unordered_write: 0
2024/01/03-22:10:37.739569 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/03-22:10:37.739569 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/03-22:10:37.739570 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/03-22:10:37.739571 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/03-22:10:37.739572 8226765440                               Options.row_cache: None
2024/01/03-22:10:37.739573 8226765440                              Options.wal_filter: None
2024/01/03-22:10:37.739573 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/03-22:10:37.739574 8226765440             Options.allow_ingest_behind: 0
2024/01/03-22:10:37.739575 8226765440             Options.two_write_queues: 0
2024/01/03-22:10:37.739576 8226765440             Options.manual_wal_flush: 0
2024/01/03-22:10:37.739577 8226765440             Options.wal_compression: 0
2024/01/03-22:10:37.739577 8226765440             Options.atomic_flush: 1
2024/01/03-22:10:37.739578 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/03-22:10:37.739579 8226765440                 Options.persist_stats_to_disk: 0
2024/01/03-22:10:37.739580 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/03-22:10:37.739581 8226765440                 Options.log_readahead_size: 0
2024/01/03-22:10:37.739582 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/03-22:10:37.739592 8226765440                 Options.best_efforts_recovery: 0
2024/01/03-22:10:37.739592 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/03-22:10:37.739593 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/03-22:10:37.739594 8226765440             Options.allow_data_in_errors: 0
2024/01/03-22:10:37.739595 8226765440             Options.db_host_id: __hostname__
2024/01/03-22:10:37.739596 8226765440             Options.enforce_single_del_contracts: true
2024/01/03-22:10:37.739597 8226765440             Options.max_background_jobs: 8
2024/01/03-22:10:37.739597 8226765440             Options.max_background_compactions: -1
2024/01/03-22:10:37.739598 8226765440             Options.max_subcompactions: 1
2024/01/03-22:10:37.739599 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/03-22:10:37.739600 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/03-22:10:37.739601 8226765440             Options.delayed_write_rate : 16777216
2024/01/03-22:10:37.739602 8226765440             Options.max_total_wal_size: 0
2024/01/03-22:10:37.739602 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/03-22:10:37.739603 8226765440                   Options.stats_dump_period_sec: 600
2024/01/03-22:10:37.739604 8226765440                 Options.stats_persist_period_sec: 600
2024/01/03-22:10:37.739605 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/03-22:10:37.739606 8226765440                          Options.max_open_files: -1
2024/01/03-22:10:37.739607 8226765440                          Options.bytes_per_sync: 0
2024/01/03-22:10:37.739607 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/03-22:10:37.739608 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/03-22:10:37.739609 8226765440       Options.compaction_readahead_size: 0
2024/01/03-22:10:37.739610 8226765440                  Options.max_background_flushes: -1
2024/01/03-22:10:37.739610 8226765440 Compression algorithms supported:
2024/01/03-22:10:37.739621 8226765440 	kZSTD supported: 1
2024/01/03-22:10:37.739622 8226765440 	kZlibCompression supported: 1
2024/01/03-22:10:37.739623 8226765440 	kXpressCompression supported: 0
2024/01/03-22:10:37.739624 8226765440 	kSnappyCompression supported: 1
2024/01/03-22:10:37.739625 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/03-22:10:37.739626 8226765440 	kLZ4HCCompression supported: 1
2024/01/03-22:10:37.739627 8226765440 	kLZ4Compression supported: 1
2024/01/03-22:10:37.739628 8226765440 	kBZip2Compression supported: 1
2024/01/03-22:10:37.739632 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/03-22:10:37.739633 8226765440 DMutex implementation: pthread_mutex_t
2024/01/03-22:10:37.739739 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000357
2024/01/03-22:10:37.739921 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/03-22:10:37.739923 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/03-22:10:37.739924 8226765440           Options.merge_operator: None
2024/01/03-22:10:37.739925 8226765440        Options.compaction_filter: None
2024/01/03-22:10:37.739926 8226765440        Options.compaction_filter_factory: None
2024/01/03-22:10:37.739927 8226765440  Options.sst_partitioner_factory: None
2024/01/03-22:10:37.739928 8226765440         Options.memtable_factory: SkipListFactory
2024/01/03-22:10:37.739929 8226765440            Options.table_factory: BlockBasedTable
2024/01/03-22:10:37.739939 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11de719d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11de71a28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/03-22:10:37.739940 8226765440        Options.write_buffer_size: 67108864
2024/01/03-22:10:37.739941 8226765440  Options.max_write_buffer_number: 2
2024/01/03-22:10:37.739942 8226765440          Options.compression: Snappy
2024/01/03-22:10:37.739943 8226765440                  Options.bottommost_compression: Disabled
2024/01/03-22:10:37.739947 8226765440       Options.prefix_extractor: nullptr
2024/01/03-22:10:37.739948 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/03-22:10:37.739949 8226765440             Options.num_levels: 7
2024/01/03-22:10:37.739950 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/03-22:10:37.739950 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/03-22:10:37.739951 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/03-22:10:37.739952 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/03-22:10:37.739953 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/03-22:10:37.739954 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/03-22:10:37.739954 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/03-22:10:37.739955 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/03-22:10:37.739956 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/03-22:10:37.739957 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/03-22:10:37.739958 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/03-22:10:37.739959 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/03-22:10:37.739959 8226765440            Options.compression_opts.window_bits: -14
2024/01/03-22:10:37.739960 8226765440                  Options.compression_opts.level: 32767
2024/01/03-22:10:37.739961 8226765440               Options.compression_opts.strategy: 0
2024/01/03-22:10:37.739962 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/03-22:10:37.739963 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/03-22:10:37.739963 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/03-22:10:37.739964 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/03-22:10:37.739965 8226765440                  Options.compression_opts.enabled: false
2024/01/03-22:10:37.739966 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/03-22:10:37.739967 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/03-22:10:37.739968 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/03-22:10:37.739969 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/03-22:10:37.739970 8226765440                   Options.target_file_size_base: 67108864
2024/01/03-22:10:37.739972 8226765440             Options.target_file_size_multiplier: 1
2024/01/03-22:10:37.739973 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/03-22:10:37.739974 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/03-22:10:37.739975 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/03-22:10:37.739976 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/03-22:10:37.739977 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/03-22:10:37.739979 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/03-22:10:37.739980 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/03-22:10:37.739981 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/03-22:10:37.739982 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/03-22:10:37.739983 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/03-22:10:37.739984 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/03-22:10:37.739985 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/03-22:10:37.739986 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/03-22:10:37.739987 8226765440                        Options.arena_block_size: 1048576
2024/01/03-22:10:37.739988 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/03-22:10:37.739989 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/03-22:10:37.739990 8226765440                Options.disable_auto_compactions: 0
2024/01/03-22:10:37.739991 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/03-22:10:37.739993 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/03-22:10:37.739994 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/03-22:10:37.739995 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/03-22:10:37.739996 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/03-22:10:37.739997 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/03-22:10:37.739998 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/03-22:10:37.739999 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/03-22:10:37.740000 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/03-22:10:37.740001 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/03-22:10:37.740002 8226765440                   Options.table_properties_collectors: 
2024/01/03-22:10:37.740003 8226765440                   Options.inplace_update_support: 0
2024/01/03-22:10:37.740004 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/03-22:10:37.740005 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/03-22:10:37.740006 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/03-22:10:37.740007 8226765440   Options.memtable_huge_page_size: 0
2024/01/03-22:10:37.740007 8226765440                           Options.bloom_locality: 0
2024/01/03-22:10:37.740008 8226765440                    Options.max_successive_merges: 0
2024/01/03-22:10:37.740009 8226765440                Options.optimize_filters_for_hits: 0
2024/01/03-22:10:37.740010 8226765440                Options.paranoid_file_checks: 0
2024/01/03-22:10:37.740011 8226765440                Options.force_consistency_checks: 1
2024/01/03-22:10:37.740012 8226765440                Options.report_bg_io_stats: 0
2024/01/03-22:10:37.740012 8226765440                               Options.ttl: 2592000
2024/01/03-22:10:37.740013 8226765440          Options.periodic_compaction_seconds: 0
2024/01/03-22:10:37.740014 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/03-22:10:37.740015 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/03-22:10:37.740016 8226765440                       Options.enable_blob_files: false
2024/01/03-22:10:37.740017 8226765440                           Options.min_blob_size: 0
2024/01/03-22:10:37.740018 8226765440                          Options.blob_file_size: 268435456
2024/01/03-22:10:37.740018 8226765440                   Options.blob_compression_type: NoCompression
2024/01/03-22:10:37.740019 8226765440          Options.enable_blob_garbage_collection: false
2024/01/03-22:10:37.740020 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/03-22:10:37.740021 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/03-22:10:37.740022 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/03-22:10:37.740023 8226765440                Options.blob_file_starting_level: 0
2024/01/03-22:10:37.740024 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/03-22:10:37.740323 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/03-22:10:37.740325 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/03-22:10:37.740326 8226765440           Options.merge_operator: None
2024/01/03-22:10:37.740327 8226765440        Options.compaction_filter: None
2024/01/03-22:10:37.740328 8226765440        Options.compaction_filter_factory: None
2024/01/03-22:10:37.740329 8226765440  Options.sst_partitioner_factory: None
2024/01/03-22:10:37.740329 8226765440         Options.memtable_factory: SkipListFactory
2024/01/03-22:10:37.740330 8226765440            Options.table_factory: BlockBasedTable
2024/01/03-22:10:37.740336 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11de70460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11de704b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/03-22:10:37.740337 8226765440        Options.write_buffer_size: 67108864
2024/01/03-22:10:37.740338 8226765440  Options.max_write_buffer_number: 2
2024/01/03-22:10:37.740339 8226765440          Options.compression: Snappy
2024/01/03-22:10:37.740340 8226765440                  Options.bottommost_compression: Disabled
2024/01/03-22:10:37.740341 8226765440       Options.prefix_extractor: nullptr
2024/01/03-22:10:37.740341 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/03-22:10:37.740342 8226765440             Options.num_levels: 7
2024/01/03-22:10:37.740343 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/03-22:10:37.740344 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/03-22:10:37.740345 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/03-22:10:37.740346 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/03-22:10:37.740347 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/03-22:10:37.740347 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/03-22:10:37.740348 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/03-22:10:37.740349 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/03-22:10:37.740350 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/03-22:10:37.740351 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/03-22:10:37.740351 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/03-22:10:37.740352 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/03-22:10:37.740353 8226765440            Options.compression_opts.window_bits: -14
2024/01/03-22:10:37.740354 8226765440                  Options.compression_opts.level: 32767
2024/01/03-22:10:37.740355 8226765440               Options.compression_opts.strategy: 0
2024/01/03-22:10:37.740355 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/03-22:10:37.740356 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/03-22:10:37.740357 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/03-22:10:37.740358 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/03-22:10:37.740359 8226765440                  Options.compression_opts.enabled: false
2024/01/03-22:10:37.740359 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/03-22:10:37.740360 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/03-22:10:37.740361 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/03-22:10:37.740362 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/03-22:10:37.740363 8226765440                   Options.target_file_size_base: 67108864
2024/01/03-22:10:37.740364 8226765440             Options.target_file_size_multiplier: 1
2024/01/03-22:10:37.740364 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/03-22:10:37.740365 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/03-22:10:37.740366 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/03-22:10:37.740367 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/03-22:10:37.740368 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/03-22:10:37.740368 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/03-22:10:37.740369 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/03-22:10:37.740370 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/03-22:10:37.740371 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/03-22:10:37.740372 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/03-22:10:37.740372 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/03-22:10:37.740373 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/03-22:10:37.740374 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/03-22:10:37.740375 8226765440                        Options.arena_block_size: 1048576
2024/01/03-22:10:37.740376 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/03-22:10:37.740376 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/03-22:10:37.740377 8226765440                Options.disable_auto_compactions: 0
2024/01/03-22:10:37.740378 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/03-22:10:37.740380 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/03-22:10:37.740380 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/03-22:10:37.740381 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/03-22:10:37.740382 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/03-22:10:37.740383 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/03-22:10:37.740384 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/03-22:10:37.740385 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/03-22:10:37.740386 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/03-22:10:37.740386 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/03-22:10:37.740387 8226765440                   Options.table_properties_collectors: 
2024/01/03-22:10:37.740388 8226765440                   Options.inplace_update_support: 0
2024/01/03-22:10:37.740389 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/03-22:10:37.740390 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/03-22:10:37.740391 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/03-22:10:37.740391 8226765440   Options.memtable_huge_page_size: 0
2024/01/03-22:10:37.740392 8226765440                           Options.bloom_locality: 0
2024/01/03-22:10:37.740393 8226765440                    Options.max_successive_merges: 0
2024/01/03-22:10:37.740394 8226765440                Options.optimize_filters_for_hits: 0
2024/01/03-22:10:37.740395 8226765440                Options.paranoid_file_checks: 0
2024/01/03-22:10:37.740395 8226765440                Options.force_consistency_checks: 1
2024/01/03-22:10:37.740396 8226765440                Options.report_bg_io_stats: 0
2024/01/03-22:10:37.740397 8226765440                               Options.ttl: 2592000
2024/01/03-22:10:37.740398 8226765440          Options.periodic_compaction_seconds: 0
2024/01/03-22:10:37.740399 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/03-22:10:37.740399 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/03-22:10:37.740400 8226765440                       Options.enable_blob_files: false
2024/01/03-22:10:37.740401 8226765440                           Options.min_blob_size: 0
2024/01/03-22:10:37.740402 8226765440                          Options.blob_file_size: 268435456
2024/01/03-22:10:37.740403 8226765440                   Options.blob_compression_type: NoCompression
2024/01/03-22:10:37.740403 8226765440          Options.enable_blob_garbage_collection: false
2024/01/03-22:10:37.740404 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/03-22:10:37.740405 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/03-22:10:37.740406 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/03-22:10:37.740407 8226765440                Options.blob_file_starting_level: 0
2024/01/03-22:10:37.740407 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/03-22:10:37.740453 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/03-22:10:37.740454 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/03-22:10:37.740455 8226765440           Options.merge_operator: None
2024/01/03-22:10:37.740456 8226765440        Options.compaction_filter: None
2024/01/03-22:10:37.740457 8226765440        Options.compaction_filter_factory: None
2024/01/03-22:10:37.740457 8226765440  Options.sst_partitioner_factory: None
2024/01/03-22:10:37.740458 8226765440         Options.memtable_factory: SkipListFactory
2024/01/03-22:10:37.740459 8226765440            Options.table_factory: BlockBasedTable
2024/01/03-22:10:37.740465 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11de70460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11de704b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/03-22:10:37.740466 8226765440        Options.write_buffer_size: 67108864
2024/01/03-22:10:37.740467 8226765440  Options.max_write_buffer_number: 2
2024/01/03-22:10:37.740468 8226765440          Options.compression: Snappy
2024/01/03-22:10:37.740469 8226765440                  Options.bottommost_compression: Disabled
2024/01/03-22:10:37.740470 8226765440       Options.prefix_extractor: nullptr
2024/01/03-22:10:37.740471 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/03-22:10:37.740471 8226765440             Options.num_levels: 7
2024/01/03-22:10:37.740472 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/03-22:10:37.740473 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/03-22:10:37.740474 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/03-22:10:37.740475 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/03-22:10:37.740476 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/03-22:10:37.740476 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/03-22:10:37.740477 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/03-22:10:37.740478 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/03-22:10:37.740479 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/03-22:10:37.740480 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/03-22:10:37.740480 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/03-22:10:37.740481 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/03-22:10:37.740482 8226765440            Options.compression_opts.window_bits: -14
2024/01/03-22:10:37.740483 8226765440                  Options.compression_opts.level: 32767
2024/01/03-22:10:37.740484 8226765440               Options.compression_opts.strategy: 0
2024/01/03-22:10:37.740484 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/03-22:10:37.740485 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/03-22:10:37.740486 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/03-22:10:37.740487 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/03-22:10:37.740487 8226765440                  Options.compression_opts.enabled: false
2024/01/03-22:10:37.740488 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/03-22:10:37.740489 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/03-22:10:37.740490 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/03-22:10:37.740491 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/03-22:10:37.740491 8226765440                   Options.target_file_size_base: 67108864
2024/01/03-22:10:37.740492 8226765440             Options.target_file_size_multiplier: 1
2024/01/03-22:10:37.740493 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/03-22:10:37.740494 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/03-22:10:37.740495 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/03-22:10:37.740495 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/03-22:10:37.740496 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/03-22:10:37.740497 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/03-22:10:37.740498 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/03-22:10:37.740499 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/03-22:10:37.740500 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/03-22:10:37.740500 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/03-22:10:37.740501 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/03-22:10:37.740502 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/03-22:10:37.740503 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/03-22:10:37.740504 8226765440                        Options.arena_block_size: 1048576
2024/01/03-22:10:37.740504 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/03-22:10:37.740505 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/03-22:10:37.740506 8226765440                Options.disable_auto_compactions: 0
2024/01/03-22:10:37.740507 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/03-22:10:37.740508 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/03-22:10:37.740509 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/03-22:10:37.740510 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/03-22:10:37.740510 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/03-22:10:37.740511 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/03-22:10:37.740512 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/03-22:10:37.740513 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/03-22:10:37.740514 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/03-22:10:37.740515 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/03-22:10:37.740515 8226765440                   Options.table_properties_collectors: 
2024/01/03-22:10:37.740516 8226765440                   Options.inplace_update_support: 0
2024/01/03-22:10:37.740517 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/03-22:10:37.740518 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/03-22:10:37.740519 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/03-22:10:37.740519 8226765440   Options.memtable_huge_page_size: 0
2024/01/03-22:10:37.740520 8226765440                           Options.bloom_locality: 0
2024/01/03-22:10:37.740521 8226765440                    Options.max_successive_merges: 0
2024/01/03-22:10:37.740522 8226765440                Options.optimize_filters_for_hits: 0
2024/01/03-22:10:37.740522 8226765440                Options.paranoid_file_checks: 0
2024/01/03-22:10:37.740523 8226765440                Options.force_consistency_checks: 1
2024/01/03-22:10:37.740524 8226765440                Options.report_bg_io_stats: 0
2024/01/03-22:10:37.740525 8226765440                               Options.ttl: 2592000
2024/01/03-22:10:37.740525 8226765440          Options.periodic_compaction_seconds: 0
2024/01/03-22:10:37.740526 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/03-22:10:37.740527 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/03-22:10:37.740528 8226765440                       Options.enable_blob_files: false
2024/01/03-22:10:37.740529 8226765440                           Options.min_blob_size: 0
2024/01/03-22:10:37.740529 8226765440                          Options.blob_file_size: 268435456
2024/01/03-22:10:37.740530 8226765440                   Options.blob_compression_type: NoCompression
2024/01/03-22:10:37.740531 8226765440          Options.enable_blob_garbage_collection: false
2024/01/03-22:10:37.740532 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/03-22:10:37.740533 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/03-22:10:37.740533 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/03-22:10:37.740534 8226765440                Options.blob_file_starting_level: 0
2024/01/03-22:10:37.740535 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/03-22:10:37.740584 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/03-22:10:37.740585 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/03-22:10:37.740586 8226765440           Options.merge_operator: None
2024/01/03-22:10:37.740587 8226765440        Options.compaction_filter: None
2024/01/03-22:10:37.740588 8226765440        Options.compaction_filter_factory: None
2024/01/03-22:10:37.740588 8226765440  Options.sst_partitioner_factory: None
2024/01/03-22:10:37.740589 8226765440         Options.memtable_factory: SkipListFactory
2024/01/03-22:10:37.740590 8226765440            Options.table_factory: BlockBasedTable
2024/01/03-22:10:37.740595 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11de70460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11de704b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/03-22:10:37.740596 8226765440        Options.write_buffer_size: 67108864
2024/01/03-22:10:37.740597 8226765440  Options.max_write_buffer_number: 2
2024/01/03-22:10:37.740597 8226765440          Options.compression: Snappy
2024/01/03-22:10:37.740598 8226765440                  Options.bottommost_compression: Disabled
2024/01/03-22:10:37.740599 8226765440       Options.prefix_extractor: nullptr
2024/01/03-22:10:37.740600 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/03-22:10:37.740601 8226765440             Options.num_levels: 7
2024/01/03-22:10:37.740601 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/03-22:10:37.740602 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/03-22:10:37.740603 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/03-22:10:37.740604 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/03-22:10:37.740605 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/03-22:10:37.740605 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/03-22:10:37.740606 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/03-22:10:37.740607 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/03-22:10:37.740608 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/03-22:10:37.740609 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/03-22:10:37.740609 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/03-22:10:37.740610 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/03-22:10:37.740611 8226765440            Options.compression_opts.window_bits: -14
2024/01/03-22:10:37.740612 8226765440                  Options.compression_opts.level: 32767
2024/01/03-22:10:37.740613 8226765440               Options.compression_opts.strategy: 0
2024/01/03-22:10:37.740613 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/03-22:10:37.740614 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/03-22:10:37.740615 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/03-22:10:37.740616 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/03-22:10:37.740617 8226765440                  Options.compression_opts.enabled: false
2024/01/03-22:10:37.740617 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/03-22:10:37.740618 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/03-22:10:37.740619 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/03-22:10:37.740620 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/03-22:10:37.740621 8226765440                   Options.target_file_size_base: 67108864
2024/01/03-22:10:37.740621 8226765440             Options.target_file_size_multiplier: 1
2024/01/03-22:10:37.740622 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/03-22:10:37.740623 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/03-22:10:37.740624 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/03-22:10:37.740625 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/03-22:10:37.740625 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/03-22:10:37.740626 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/03-22:10:37.740627 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/03-22:10:37.740628 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/03-22:10:37.740629 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/03-22:10:37.740629 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/03-22:10:37.740630 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/03-22:10:37.740631 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/03-22:10:37.740632 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/03-22:10:37.740633 8226765440                        Options.arena_block_size: 1048576
2024/01/03-22:10:37.740633 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/03-22:10:37.740634 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/03-22:10:37.740635 8226765440                Options.disable_auto_compactions: 0
2024/01/03-22:10:37.740636 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/03-22:10:37.740637 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/03-22:10:37.740638 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/03-22:10:37.740639 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/03-22:10:37.740639 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/03-22:10:37.740640 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/03-22:10:37.740641 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/03-22:10:37.740642 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/03-22:10:37.740643 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/03-22:10:37.740644 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/03-22:10:37.740645 8226765440                   Options.table_properties_collectors: 
2024/01/03-22:10:37.740645 8226765440                   Options.inplace_update_support: 0
2024/01/03-22:10:37.740646 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/03-22:10:37.740647 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/03-22:10:37.740648 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/03-22:10:37.740649 8226765440   Options.memtable_huge_page_size: 0
2024/01/03-22:10:37.740649 8226765440                           Options.bloom_locality: 0
2024/01/03-22:10:37.740650 8226765440                    Options.max_successive_merges: 0
2024/01/03-22:10:37.740651 8226765440                Options.optimize_filters_for_hits: 0
2024/01/03-22:10:37.740652 8226765440                Options.paranoid_file_checks: 0
2024/01/03-22:10:37.740653 8226765440                Options.force_consistency_checks: 1
2024/01/03-22:10:37.740653 8226765440                Options.report_bg_io_stats: 0
2024/01/03-22:10:37.740654 8226765440                               Options.ttl: 2592000
2024/01/03-22:10:37.740655 8226765440          Options.periodic_compaction_seconds: 0
2024/01/03-22:10:37.740656 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/03-22:10:37.740657 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/03-22:10:37.740657 8226765440                       Options.enable_blob_files: false
2024/01/03-22:10:37.740658 8226765440                           Options.min_blob_size: 0
2024/01/03-22:10:37.740659 8226765440                          Options.blob_file_size: 268435456
2024/01/03-22:10:37.740660 8226765440                   Options.blob_compression_type: NoCompression
2024/01/03-22:10:37.740661 8226765440          Options.enable_blob_garbage_collection: false
2024/01/03-22:10:37.740661 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/03-22:10:37.740662 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/03-22:10:37.740663 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/03-22:10:37.740664 8226765440                Options.blob_file_starting_level: 0
2024/01/03-22:10:37.740665 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/03-22:10:37.741948 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000357 succeeded,manifest_file_number is 357, next_file_number is 359, last_sequence is 4061, log_number is 353,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/03-22:10:37.741950 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 353
2024/01/03-22:10:37.741951 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 353
2024/01/03-22:10:37.741952 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 353
2024/01/03-22:10:37.741953 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 353
2024/01/03-22:10:37.741983 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 03e623d2-58f2-483d-8f9d-befe600b5659
2024/01/03-22:10:37.742392 8226765440 EVENT_LOG_v1 {"time_micros": 1704294637742377, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356]}
2024/01/03-22:10:37.742394 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #353
2024/01/03-22:10:37.742395 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #353
2024/01/03-22:10:37.742396 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #353
2024/01/03-22:10:37.742397 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #353
2024/01/03-22:10:37.742398 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #353
2024/01/03-22:10:37.742399 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #353
2024/01/03-22:10:37.742400 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #353
2024/01/03-22:10:37.742401 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #353
2024/01/03-22:10:37.742401 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #353
2024/01/03-22:10:37.742402 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #353
2024/01/03-22:10:37.742403 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #353
2024/01/03-22:10:37.742404 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #353
2024/01/03-22:10:37.742405 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #353
2024/01/03-22:10:37.742406 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #353
2024/01/03-22:10:37.742407 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #353
2024/01/03-22:10:37.742408 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #353
2024/01/03-22:10:37.742408 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #353
2024/01/03-22:10:37.742409 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #353
2024/01/03-22:10:37.742410 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #353
2024/01/03-22:10:37.742411 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #353
2024/01/03-22:10:37.742412 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #353
2024/01/03-22:10:37.742413 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #353
2024/01/03-22:10:37.742414 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #353
2024/01/03-22:10:37.742415 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #353
2024/01/03-22:10:37.742415 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #353
2024/01/03-22:10:37.742416 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #353
2024/01/03-22:10:37.742417 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #353
2024/01/03-22:10:37.742418 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #353
2024/01/03-22:10:37.742419 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #353
2024/01/03-22:10:37.742420 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #353
2024/01/03-22:10:37.742421 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #353
2024/01/03-22:10:37.742421 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #353
2024/01/03-22:10:37.742422 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #353
2024/01/03-22:10:37.742423 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #353
2024/01/03-22:10:37.742424 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #353
2024/01/03-22:10:37.742425 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #353
2024/01/03-22:10:37.742426 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #353
2024/01/03-22:10:37.742427 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #353
2024/01/03-22:10:37.742427 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #353
2024/01/03-22:10:37.742428 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #353
2024/01/03-22:10:37.742429 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #353
2024/01/03-22:10:37.742430 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #353
2024/01/03-22:10:37.742431 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #353
2024/01/03-22:10:37.742432 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #353
2024/01/03-22:10:37.742432 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #353
2024/01/03-22:10:37.742433 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #353
2024/01/03-22:10:37.742434 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #353
2024/01/03-22:10:37.742435 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #353
2024/01/03-22:10:37.742436 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #353
2024/01/03-22:10:37.742437 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #353
2024/01/03-22:10:37.742438 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #353
2024/01/03-22:10:37.742438 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #353
2024/01/03-22:10:37.742439 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #353
2024/01/03-22:10:37.742440 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #353
2024/01/03-22:10:37.742441 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #353
2024/01/03-22:10:37.742442 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #353
2024/01/03-22:10:37.742443 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #353
2024/01/03-22:10:37.742444 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #353
2024/01/03-22:10:37.742444 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #353
2024/01/03-22:10:37.742445 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #353
2024/01/03-22:10:37.742446 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #353
2024/01/03-22:10:37.742447 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #353
2024/01/03-22:10:37.742448 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #353
2024/01/03-22:10:37.742449 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #353
2024/01/03-22:10:37.742450 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #353
2024/01/03-22:10:37.742450 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #353
2024/01/03-22:10:37.742451 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #353
2024/01/03-22:10:37.742452 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #353
2024/01/03-22:10:37.742453 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #353
2024/01/03-22:10:37.742454 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #353
2024/01/03-22:10:37.742455 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #296 since it is older than min log to keep #353
2024/01/03-22:10:37.742455 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #300 since it is older than min log to keep #353
2024/01/03-22:10:37.742456 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #304 since it is older than min log to keep #353
2024/01/03-22:10:37.742457 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #308 since it is older than min log to keep #353
2024/01/03-22:10:37.742458 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #312 since it is older than min log to keep #353
2024/01/03-22:10:37.742459 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #316 since it is older than min log to keep #353
2024/01/03-22:10:37.742460 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #320 since it is older than min log to keep #353
2024/01/03-22:10:37.742461 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #324 since it is older than min log to keep #353
2024/01/03-22:10:37.742461 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #328 since it is older than min log to keep #353
2024/01/03-22:10:37.742462 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #332 since it is older than min log to keep #353
2024/01/03-22:10:37.742463 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #336 since it is older than min log to keep #353
2024/01/03-22:10:37.742464 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #340 since it is older than min log to keep #353
2024/01/03-22:10:37.742465 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #344 since it is older than min log to keep #353
2024/01/03-22:10:37.742466 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #348 since it is older than min log to keep #353
2024/01/03-22:10:37.742466 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #352 since it is older than min log to keep #353
2024/01/03-22:10:37.742468 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #356 mode 2
2024/01/03-22:10:37.742521 8226765440 EVENT_LOG_v1 {"time_micros": 1704294637742519, "job": 1, "event": "recovery_finished"}
2024/01/03-22:10:37.742650 8226765440 [db/version_set.cc:5180] Creating manifest 361
2024/01/03-22:10:37.748046 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x11de72de0
2024/01/03-22:10:37.748224 8226765440 DB pointer 0x11e065600
2024/01/03-22:10:37.748626 6193967104 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/03-22:10:37.748630 6193967104 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11de71a28#19058 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11de704b8#19058 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11de704b8#19058 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11de704b8#19058 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/03-22:10:41.137933 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/03-22:10:41.138932 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
