2023/12/13-12:41:06.561955 8226765440 RocksDB version: 8.1.1
2023/12/13-12:41:06.562297 8226765440 Compile date 2023-04-06 16:38:52
2023/12/13-12:41:06.562300 8226765440 DB SUMMARY
2023/12/13-12:41:06.562301 8226765440 DB Session ID:  WCSPE5D1AHWAU4UPG9UJ
2023/12/13-12:41:06.562391 8226765440 CURRENT file:  CURRENT
2023/12/13-12:41:06.562393 8226765440 IDENTITY file:  IDENTITY
2023/12/13-12:41:06.562400 8226765440 MANIFEST file:  MANIFEST-000043 size: 315 Bytes
2023/12/13-12:41:06.562402 8226765440 SST files in explorer.drive dir, Total Num: 0, files: 
2023/12/13-12:41:06.562403 8226765440 Write Ahead Log file in explorer.drive: 000004.log size: 0 ; 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 
2023/12/13-12:41:06.562405 8226765440                         Options.error_if_exists: 0
2023/12/13-12:41:06.562406 8226765440                       Options.create_if_missing: 1
2023/12/13-12:41:06.562407 8226765440                         Options.paranoid_checks: 1
2023/12/13-12:41:06.562408 8226765440             Options.flush_verify_memtable_count: 1
2023/12/13-12:41:06.562409 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2023/12/13-12:41:06.562410 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2023/12/13-12:41:06.562411 8226765440                                     Options.env: 0x103303ac8
2023/12/13-12:41:06.562412 8226765440                                      Options.fs: PosixFileSystem
2023/12/13-12:41:06.562413 8226765440                                Options.info_log: 0x11d904758
2023/12/13-12:41:06.562414 8226765440                Options.max_file_opening_threads: 16
2023/12/13-12:41:06.562415 8226765440                              Options.statistics: 0x0
2023/12/13-12:41:06.562416 8226765440                               Options.use_fsync: 0
2023/12/13-12:41:06.562416 8226765440                       Options.max_log_file_size: 0
2023/12/13-12:41:06.562417 8226765440                  Options.max_manifest_file_size: 1073741824
2023/12/13-12:41:06.562418 8226765440                   Options.log_file_time_to_roll: 0
2023/12/13-12:41:06.562419 8226765440                       Options.keep_log_file_num: 1000
2023/12/13-12:41:06.562420 8226765440                    Options.recycle_log_file_num: 0
2023/12/13-12:41:06.562421 8226765440                         Options.allow_fallocate: 1
2023/12/13-12:41:06.562422 8226765440                        Options.allow_mmap_reads: 1
2023/12/13-12:41:06.562423 8226765440                       Options.allow_mmap_writes: 1
2023/12/13-12:41:06.562423 8226765440                        Options.use_direct_reads: 0
2023/12/13-12:41:06.562424 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/13-12:41:06.562425 8226765440          Options.create_missing_column_families: 1
2023/12/13-12:41:06.562426 8226765440                              Options.db_log_dir: 
2023/12/13-12:41:06.562427 8226765440                                 Options.wal_dir: 
2023/12/13-12:41:06.562428 8226765440                Options.table_cache_numshardbits: 6
2023/12/13-12:41:06.562429 8226765440                         Options.WAL_ttl_seconds: 0
2023/12/13-12:41:06.562430 8226765440                       Options.WAL_size_limit_MB: 0
2023/12/13-12:41:06.562430 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/13-12:41:06.562431 8226765440             Options.manifest_preallocation_size: 4194304
2023/12/13-12:41:06.562432 8226765440                     Options.is_fd_close_on_exec: 1
2023/12/13-12:41:06.562433 8226765440                   Options.advise_random_on_open: 1
2023/12/13-12:41:06.562434 8226765440                    Options.db_write_buffer_size: 0
2023/12/13-12:41:06.562435 8226765440                    Options.write_buffer_manager: 0x11d9048b0
2023/12/13-12:41:06.562436 8226765440         Options.access_hint_on_compaction_start: 1
2023/12/13-12:41:06.562437 8226765440           Options.random_access_max_buffer_size: 1048576
2023/12/13-12:41:06.562437 8226765440                      Options.use_adaptive_mutex: 0
2023/12/13-12:41:06.562438 8226765440                            Options.rate_limiter: 0x0
2023/12/13-12:41:06.562440 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/13-12:41:06.562440 8226765440                       Options.wal_recovery_mode: 2
2023/12/13-12:41:06.562441 8226765440                  Options.enable_thread_tracking: 0
2023/12/13-12:41:06.562442 8226765440                  Options.enable_pipelined_write: 0
2023/12/13-12:41:06.562443 8226765440                  Options.unordered_write: 0
2023/12/13-12:41:06.562444 8226765440         Options.allow_concurrent_memtable_write: 1
2023/12/13-12:41:06.562445 8226765440      Options.enable_write_thread_adaptive_yield: 1
2023/12/13-12:41:06.562445 8226765440             Options.write_thread_max_yield_usec: 100
2023/12/13-12:41:06.562446 8226765440            Options.write_thread_slow_yield_usec: 3
2023/12/13-12:41:06.562447 8226765440                               Options.row_cache: None
2023/12/13-12:41:06.562448 8226765440                              Options.wal_filter: None
2023/12/13-12:41:06.562449 8226765440             Options.avoid_flush_during_recovery: 0
2023/12/13-12:41:06.562450 8226765440             Options.allow_ingest_behind: 0
2023/12/13-12:41:06.562451 8226765440             Options.two_write_queues: 0
2023/12/13-12:41:06.562452 8226765440             Options.manual_wal_flush: 0
2023/12/13-12:41:06.562453 8226765440             Options.wal_compression: 0
2023/12/13-12:41:06.562453 8226765440             Options.atomic_flush: 1
2023/12/13-12:41:06.562454 8226765440             Options.avoid_unnecessary_blocking_io: 0
2023/12/13-12:41:06.562455 8226765440                 Options.persist_stats_to_disk: 0
2023/12/13-12:41:06.562456 8226765440                 Options.write_dbid_to_manifest: 0
2023/12/13-12:41:06.562457 8226765440                 Options.log_readahead_size: 0
2023/12/13-12:41:06.562458 8226765440                 Options.file_checksum_gen_factory: Unknown
2023/12/13-12:41:06.562459 8226765440                 Options.best_efforts_recovery: 0
2023/12/13-12:41:06.562460 8226765440                Options.max_bgerror_resume_count: 2147483647
2023/12/13-12:41:06.562461 8226765440            Options.bgerror_resume_retry_interval: 1000000
2023/12/13-12:41:06.562461 8226765440             Options.allow_data_in_errors: 0
2023/12/13-12:41:06.562462 8226765440             Options.db_host_id: __hostname__
2023/12/13-12:41:06.562463 8226765440             Options.enforce_single_del_contracts: true
2023/12/13-12:41:06.562464 8226765440             Options.max_background_jobs: 8
2023/12/13-12:41:06.562465 8226765440             Options.max_background_compactions: -1
2023/12/13-12:41:06.562466 8226765440             Options.max_subcompactions: 1
2023/12/13-12:41:06.562467 8226765440             Options.avoid_flush_during_shutdown: 0
2023/12/13-12:41:06.562467 8226765440           Options.writable_file_max_buffer_size: 1048576
2023/12/13-12:41:06.562468 8226765440             Options.delayed_write_rate : 16777216
2023/12/13-12:41:06.562469 8226765440             Options.max_total_wal_size: 0
2023/12/13-12:41:06.562470 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/13-12:41:06.562471 8226765440                   Options.stats_dump_period_sec: 600
2023/12/13-12:41:06.562472 8226765440                 Options.stats_persist_period_sec: 600
2023/12/13-12:41:06.562473 8226765440                 Options.stats_history_buffer_size: 1048576
2023/12/13-12:41:06.562473 8226765440                          Options.max_open_files: -1
2023/12/13-12:41:06.562474 8226765440                          Options.bytes_per_sync: 0
2023/12/13-12:41:06.562475 8226765440                      Options.wal_bytes_per_sync: 0
2023/12/13-12:41:06.562476 8226765440                   Options.strict_bytes_per_sync: 0
2023/12/13-12:41:06.562477 8226765440       Options.compaction_readahead_size: 0
2023/12/13-12:41:06.562478 8226765440                  Options.max_background_flushes: -1
2023/12/13-12:41:06.562479 8226765440 Compression algorithms supported:
2023/12/13-12:41:06.562490 8226765440 	kZSTD supported: 1
2023/12/13-12:41:06.562491 8226765440 	kZlibCompression supported: 1
2023/12/13-12:41:06.562492 8226765440 	kXpressCompression supported: 0
2023/12/13-12:41:06.562493 8226765440 	kSnappyCompression supported: 1
2023/12/13-12:41:06.562494 8226765440 	kZSTDNotFinalCompression supported: 1
2023/12/13-12:41:06.562495 8226765440 	kLZ4HCCompression supported: 1
2023/12/13-12:41:06.562496 8226765440 	kLZ4Compression supported: 1
2023/12/13-12:41:06.562497 8226765440 	kBZip2Compression supported: 1
2023/12/13-12:41:06.562502 8226765440 Fast CRC32 supported: Supported on Arm64
2023/12/13-12:41:06.562503 8226765440 DMutex implementation: pthread_mutex_t
2023/12/13-12:41:06.562622 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000043
2023/12/13-12:41:06.562800 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/12/13-12:41:06.562802 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/13-12:41:06.562803 8226765440           Options.merge_operator: None
2023/12/13-12:41:06.562804 8226765440        Options.compaction_filter: None
2023/12/13-12:41:06.562805 8226765440        Options.compaction_filter_factory: None
2023/12/13-12:41:06.562806 8226765440  Options.sst_partitioner_factory: None
2023/12/13-12:41:06.562807 8226765440         Options.memtable_factory: SkipListFactory
2023/12/13-12:41:06.562808 8226765440            Options.table_factory: BlockBasedTable
2023/12/13-12:41:06.562819 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11d6062f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11d606348
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/13-12:41:06.562822 8226765440        Options.write_buffer_size: 67108864
2023/12/13-12:41:06.562823 8226765440  Options.max_write_buffer_number: 2
2023/12/13-12:41:06.562825 8226765440          Options.compression: Snappy
2023/12/13-12:41:06.562825 8226765440                  Options.bottommost_compression: Disabled
2023/12/13-12:41:06.562826 8226765440       Options.prefix_extractor: nullptr
2023/12/13-12:41:06.562827 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/13-12:41:06.562828 8226765440             Options.num_levels: 7
2023/12/13-12:41:06.562829 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/13-12:41:06.562830 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/13-12:41:06.562831 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/13-12:41:06.562832 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/13-12:41:06.562833 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/13-12:41:06.562834 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/13-12:41:06.562835 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/13-12:41:06.562835 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/13-12:41:06.562836 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/13-12:41:06.562837 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/13-12:41:06.562838 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/13-12:41:06.562839 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/13-12:41:06.562840 8226765440            Options.compression_opts.window_bits: -14
2023/12/13-12:41:06.562841 8226765440                  Options.compression_opts.level: 32767
2023/12/13-12:41:06.562842 8226765440               Options.compression_opts.strategy: 0
2023/12/13-12:41:06.562843 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/13-12:41:06.562844 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/13-12:41:06.562844 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/13-12:41:06.562845 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/13-12:41:06.562846 8226765440                  Options.compression_opts.enabled: false
2023/12/13-12:41:06.562847 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/13-12:41:06.562848 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/13-12:41:06.562849 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/13-12:41:06.562850 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/13-12:41:06.562851 8226765440                   Options.target_file_size_base: 67108864
2023/12/13-12:41:06.562851 8226765440             Options.target_file_size_multiplier: 1
2023/12/13-12:41:06.562852 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/13-12:41:06.562853 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/13-12:41:06.562854 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/13-12:41:06.562855 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/13-12:41:06.562856 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/13-12:41:06.562857 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/13-12:41:06.562858 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/13-12:41:06.562858 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/13-12:41:06.562859 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/13-12:41:06.562860 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/13-12:41:06.562861 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/13-12:41:06.562862 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/13-12:41:06.562863 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/13-12:41:06.562864 8226765440                        Options.arena_block_size: 1048576
2023/12/13-12:41:06.562865 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/13-12:41:06.562865 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/13-12:41:06.562866 8226765440                Options.disable_auto_compactions: 0
2023/12/13-12:41:06.562868 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/13-12:41:06.562869 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/13-12:41:06.562870 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/13-12:41:06.562871 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/13-12:41:06.562872 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/13-12:41:06.562873 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/13-12:41:06.562874 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/13-12:41:06.562876 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/13-12:41:06.562877 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/13-12:41:06.562878 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/13-12:41:06.562880 8226765440                   Options.table_properties_collectors: 
2023/12/13-12:41:06.562880 8226765440                   Options.inplace_update_support: 0
2023/12/13-12:41:06.562881 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/13-12:41:06.562882 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/13-12:41:06.562883 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/13-12:41:06.562884 8226765440   Options.memtable_huge_page_size: 0
2023/12/13-12:41:06.562885 8226765440                           Options.bloom_locality: 0
2023/12/13-12:41:06.562886 8226765440                    Options.max_successive_merges: 0
2023/12/13-12:41:06.562886 8226765440                Options.optimize_filters_for_hits: 0
2023/12/13-12:41:06.562887 8226765440                Options.paranoid_file_checks: 0
2023/12/13-12:41:06.562888 8226765440                Options.force_consistency_checks: 1
2023/12/13-12:41:06.562889 8226765440                Options.report_bg_io_stats: 0
2023/12/13-12:41:06.562890 8226765440                               Options.ttl: 2592000
2023/12/13-12:41:06.562891 8226765440          Options.periodic_compaction_seconds: 0
2023/12/13-12:41:06.562892 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/13-12:41:06.562892 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/13-12:41:06.562893 8226765440                       Options.enable_blob_files: false
2023/12/13-12:41:06.562894 8226765440                           Options.min_blob_size: 0
2023/12/13-12:41:06.562895 8226765440                          Options.blob_file_size: 268435456
2023/12/13-12:41:06.562896 8226765440                   Options.blob_compression_type: NoCompression
2023/12/13-12:41:06.562897 8226765440          Options.enable_blob_garbage_collection: false
2023/12/13-12:41:06.562898 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/13-12:41:06.562899 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/13-12:41:06.562900 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/13-12:41:06.562900 8226765440                Options.blob_file_starting_level: 0
2023/12/13-12:41:06.562901 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/13-12:41:06.563361 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2023/12/13-12:41:06.563364 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/13-12:41:06.563365 8226765440           Options.merge_operator: None
2023/12/13-12:41:06.563366 8226765440        Options.compaction_filter: None
2023/12/13-12:41:06.563367 8226765440        Options.compaction_filter_factory: None
2023/12/13-12:41:06.563368 8226765440  Options.sst_partitioner_factory: None
2023/12/13-12:41:06.563369 8226765440         Options.memtable_factory: SkipListFactory
2023/12/13-12:41:06.563370 8226765440            Options.table_factory: BlockBasedTable
2023/12/13-12:41:06.563380 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11d604dd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11d604e28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/13-12:41:06.563383 8226765440        Options.write_buffer_size: 67108864
2023/12/13-12:41:06.563384 8226765440  Options.max_write_buffer_number: 2
2023/12/13-12:41:06.563385 8226765440          Options.compression: Snappy
2023/12/13-12:41:06.563386 8226765440                  Options.bottommost_compression: Disabled
2023/12/13-12:41:06.563387 8226765440       Options.prefix_extractor: nullptr
2023/12/13-12:41:06.563387 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/13-12:41:06.563388 8226765440             Options.num_levels: 7
2023/12/13-12:41:06.563389 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/13-12:41:06.563390 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/13-12:41:06.563391 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/13-12:41:06.563392 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/13-12:41:06.563393 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/13-12:41:06.563394 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/13-12:41:06.563395 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/13-12:41:06.563396 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/13-12:41:06.563397 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/13-12:41:06.563398 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/13-12:41:06.563399 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/13-12:41:06.563400 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/13-12:41:06.563400 8226765440            Options.compression_opts.window_bits: -14
2023/12/13-12:41:06.563401 8226765440                  Options.compression_opts.level: 32767
2023/12/13-12:41:06.563402 8226765440               Options.compression_opts.strategy: 0
2023/12/13-12:41:06.563403 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/13-12:41:06.563404 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/13-12:41:06.563405 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/13-12:41:06.563406 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/13-12:41:06.563407 8226765440                  Options.compression_opts.enabled: false
2023/12/13-12:41:06.563408 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/13-12:41:06.563409 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/13-12:41:06.563409 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/13-12:41:06.563410 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/13-12:41:06.563411 8226765440                   Options.target_file_size_base: 67108864
2023/12/13-12:41:06.563412 8226765440             Options.target_file_size_multiplier: 1
2023/12/13-12:41:06.563413 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/13-12:41:06.563414 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/13-12:41:06.563415 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/13-12:41:06.563416 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/13-12:41:06.563417 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/13-12:41:06.563418 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/13-12:41:06.563419 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/13-12:41:06.563420 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/13-12:41:06.563421 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/13-12:41:06.563421 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/13-12:41:06.563422 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/13-12:41:06.563423 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/13-12:41:06.563424 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/13-12:41:06.563425 8226765440                        Options.arena_block_size: 1048576
2023/12/13-12:41:06.563426 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/13-12:41:06.563427 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/13-12:41:06.563428 8226765440                Options.disable_auto_compactions: 0
2023/12/13-12:41:06.563429 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/13-12:41:06.563430 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/13-12:41:06.563431 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/13-12:41:06.563432 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/13-12:41:06.563433 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/13-12:41:06.563434 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/13-12:41:06.563435 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/13-12:41:06.563436 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/13-12:41:06.563437 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/13-12:41:06.563438 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/13-12:41:06.563439 8226765440                   Options.table_properties_collectors: 
2023/12/13-12:41:06.563440 8226765440                   Options.inplace_update_support: 0
2023/12/13-12:41:06.563441 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/13-12:41:06.563442 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/13-12:41:06.563443 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/13-12:41:06.563444 8226765440   Options.memtable_huge_page_size: 0
2023/12/13-12:41:06.563445 8226765440                           Options.bloom_locality: 0
2023/12/13-12:41:06.563446 8226765440                    Options.max_successive_merges: 0
2023/12/13-12:41:06.563446 8226765440                Options.optimize_filters_for_hits: 0
2023/12/13-12:41:06.563447 8226765440                Options.paranoid_file_checks: 0
2023/12/13-12:41:06.563448 8226765440                Options.force_consistency_checks: 1
2023/12/13-12:41:06.563449 8226765440                Options.report_bg_io_stats: 0
2023/12/13-12:41:06.563450 8226765440                               Options.ttl: 2592000
2023/12/13-12:41:06.563451 8226765440          Options.periodic_compaction_seconds: 0
2023/12/13-12:41:06.563452 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/13-12:41:06.563453 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/13-12:41:06.563454 8226765440                       Options.enable_blob_files: false
2023/12/13-12:41:06.563454 8226765440                           Options.min_blob_size: 0
2023/12/13-12:41:06.563455 8226765440                          Options.blob_file_size: 268435456
2023/12/13-12:41:06.563456 8226765440                   Options.blob_compression_type: NoCompression
2023/12/13-12:41:06.563457 8226765440          Options.enable_blob_garbage_collection: false
2023/12/13-12:41:06.563458 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/13-12:41:06.563459 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/13-12:41:06.563460 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/13-12:41:06.563461 8226765440                Options.blob_file_starting_level: 0
2023/12/13-12:41:06.563462 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/13-12:41:06.563519 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2023/12/13-12:41:06.563521 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/13-12:41:06.563522 8226765440           Options.merge_operator: None
2023/12/13-12:41:06.563523 8226765440        Options.compaction_filter: None
2023/12/13-12:41:06.563524 8226765440        Options.compaction_filter_factory: None
2023/12/13-12:41:06.563525 8226765440  Options.sst_partitioner_factory: None
2023/12/13-12:41:06.563526 8226765440         Options.memtable_factory: SkipListFactory
2023/12/13-12:41:06.563527 8226765440            Options.table_factory: BlockBasedTable
2023/12/13-12:41:06.563534 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11d604dd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11d604e28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/13-12:41:06.563535 8226765440        Options.write_buffer_size: 67108864
2023/12/13-12:41:06.563536 8226765440  Options.max_write_buffer_number: 2
2023/12/13-12:41:06.563537 8226765440          Options.compression: Snappy
2023/12/13-12:41:06.563538 8226765440                  Options.bottommost_compression: Disabled
2023/12/13-12:41:06.563539 8226765440       Options.prefix_extractor: nullptr
2023/12/13-12:41:06.563539 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/13-12:41:06.563540 8226765440             Options.num_levels: 7
2023/12/13-12:41:06.563541 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/13-12:41:06.563542 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/13-12:41:06.563543 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/13-12:41:06.563544 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/13-12:41:06.563545 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/13-12:41:06.563546 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/13-12:41:06.563546 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/13-12:41:06.563547 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/13-12:41:06.563548 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/13-12:41:06.563549 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/13-12:41:06.563550 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/13-12:41:06.563551 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/13-12:41:06.563552 8226765440            Options.compression_opts.window_bits: -14
2023/12/13-12:41:06.563554 8226765440                  Options.compression_opts.level: 32767
2023/12/13-12:41:06.563555 8226765440               Options.compression_opts.strategy: 0
2023/12/13-12:41:06.563555 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/13-12:41:06.563556 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/13-12:41:06.563557 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/13-12:41:06.563558 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/13-12:41:06.563559 8226765440                  Options.compression_opts.enabled: false
2023/12/13-12:41:06.563560 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/13-12:41:06.563561 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/13-12:41:06.563561 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/13-12:41:06.563562 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/13-12:41:06.563563 8226765440                   Options.target_file_size_base: 67108864
2023/12/13-12:41:06.563564 8226765440             Options.target_file_size_multiplier: 1
2023/12/13-12:41:06.563565 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/13-12:41:06.563566 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/13-12:41:06.563567 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/13-12:41:06.563568 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/13-12:41:06.563568 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/13-12:41:06.563569 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/13-12:41:06.563570 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/13-12:41:06.563571 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/13-12:41:06.563572 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/13-12:41:06.563573 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/13-12:41:06.563574 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/13-12:41:06.563574 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/13-12:41:06.563575 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/13-12:41:06.563576 8226765440                        Options.arena_block_size: 1048576
2023/12/13-12:41:06.563577 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/13-12:41:06.563578 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/13-12:41:06.563579 8226765440                Options.disable_auto_compactions: 0
2023/12/13-12:41:06.563580 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/13-12:41:06.563581 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/13-12:41:06.563582 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/13-12:41:06.563583 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/13-12:41:06.563584 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/13-12:41:06.563584 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/13-12:41:06.563585 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/13-12:41:06.563587 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/13-12:41:06.563587 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/13-12:41:06.563588 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/13-12:41:06.563589 8226765440                   Options.table_properties_collectors: 
2023/12/13-12:41:06.563590 8226765440                   Options.inplace_update_support: 0
2023/12/13-12:41:06.563591 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/13-12:41:06.563592 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/13-12:41:06.563593 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/13-12:41:06.563594 8226765440   Options.memtable_huge_page_size: 0
2023/12/13-12:41:06.563594 8226765440                           Options.bloom_locality: 0
2023/12/13-12:41:06.563595 8226765440                    Options.max_successive_merges: 0
2023/12/13-12:41:06.563596 8226765440                Options.optimize_filters_for_hits: 0
2023/12/13-12:41:06.563597 8226765440                Options.paranoid_file_checks: 0
2023/12/13-12:41:06.563598 8226765440                Options.force_consistency_checks: 1
2023/12/13-12:41:06.563599 8226765440                Options.report_bg_io_stats: 0
2023/12/13-12:41:06.563599 8226765440                               Options.ttl: 2592000
2023/12/13-12:41:06.563600 8226765440          Options.periodic_compaction_seconds: 0
2023/12/13-12:41:06.563601 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/13-12:41:06.563602 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/13-12:41:06.563603 8226765440                       Options.enable_blob_files: false
2023/12/13-12:41:06.563604 8226765440                           Options.min_blob_size: 0
2023/12/13-12:41:06.563604 8226765440                          Options.blob_file_size: 268435456
2023/12/13-12:41:06.563605 8226765440                   Options.blob_compression_type: NoCompression
2023/12/13-12:41:06.563606 8226765440          Options.enable_blob_garbage_collection: false
2023/12/13-12:41:06.563607 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/13-12:41:06.563608 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/13-12:41:06.563609 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/13-12:41:06.563610 8226765440                Options.blob_file_starting_level: 0
2023/12/13-12:41:06.563610 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/13-12:41:06.563667 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2023/12/13-12:41:06.563669 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/13-12:41:06.563670 8226765440           Options.merge_operator: None
2023/12/13-12:41:06.563671 8226765440        Options.compaction_filter: None
2023/12/13-12:41:06.563672 8226765440        Options.compaction_filter_factory: None
2023/12/13-12:41:06.563673 8226765440  Options.sst_partitioner_factory: None
2023/12/13-12:41:06.563674 8226765440         Options.memtable_factory: SkipListFactory
2023/12/13-12:41:06.563674 8226765440            Options.table_factory: BlockBasedTable
2023/12/13-12:41:06.563680 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11d604dd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11d604e28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/13-12:41:06.563681 8226765440        Options.write_buffer_size: 67108864
2023/12/13-12:41:06.563682 8226765440  Options.max_write_buffer_number: 2
2023/12/13-12:41:06.563683 8226765440          Options.compression: Snappy
2023/12/13-12:41:06.563684 8226765440                  Options.bottommost_compression: Disabled
2023/12/13-12:41:06.563685 8226765440       Options.prefix_extractor: nullptr
2023/12/13-12:41:06.563685 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/13-12:41:06.563686 8226765440             Options.num_levels: 7
2023/12/13-12:41:06.563687 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/13-12:41:06.563688 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/13-12:41:06.563689 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/13-12:41:06.563690 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/13-12:41:06.563691 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/13-12:41:06.563692 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/13-12:41:06.563692 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/13-12:41:06.563693 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/13-12:41:06.563694 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/13-12:41:06.563695 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/13-12:41:06.563696 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/13-12:41:06.563697 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/13-12:41:06.563698 8226765440            Options.compression_opts.window_bits: -14
2023/12/13-12:41:06.563699 8226765440                  Options.compression_opts.level: 32767
2023/12/13-12:41:06.563699 8226765440               Options.compression_opts.strategy: 0
2023/12/13-12:41:06.563700 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/13-12:41:06.563701 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/13-12:41:06.563702 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/13-12:41:06.563703 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/13-12:41:06.563704 8226765440                  Options.compression_opts.enabled: false
2023/12/13-12:41:06.563705 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/13-12:41:06.563705 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/13-12:41:06.563706 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/13-12:41:06.563707 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/13-12:41:06.563708 8226765440                   Options.target_file_size_base: 67108864
2023/12/13-12:41:06.563709 8226765440             Options.target_file_size_multiplier: 1
2023/12/13-12:41:06.563710 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/13-12:41:06.563710 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/13-12:41:06.563711 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/13-12:41:06.563712 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/13-12:41:06.563713 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/13-12:41:06.563714 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/13-12:41:06.563715 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/13-12:41:06.563716 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/13-12:41:06.563717 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/13-12:41:06.563718 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/13-12:41:06.563719 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/13-12:41:06.563719 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/13-12:41:06.563720 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/13-12:41:06.563721 8226765440                        Options.arena_block_size: 1048576
2023/12/13-12:41:06.563722 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/13-12:41:06.563723 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/13-12:41:06.563724 8226765440                Options.disable_auto_compactions: 0
2023/12/13-12:41:06.563725 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/13-12:41:06.563726 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/13-12:41:06.563727 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/13-12:41:06.563728 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/13-12:41:06.563729 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/13-12:41:06.563729 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/13-12:41:06.563730 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/13-12:41:06.563731 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/13-12:41:06.563732 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/13-12:41:06.563733 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/13-12:41:06.563734 8226765440                   Options.table_properties_collectors: 
2023/12/13-12:41:06.563735 8226765440                   Options.inplace_update_support: 0
2023/12/13-12:41:06.563736 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/13-12:41:06.563737 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/13-12:41:06.563738 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/13-12:41:06.563739 8226765440   Options.memtable_huge_page_size: 0
2023/12/13-12:41:06.563739 8226765440                           Options.bloom_locality: 0
2023/12/13-12:41:06.563740 8226765440                    Options.max_successive_merges: 0
2023/12/13-12:41:06.563741 8226765440                Options.optimize_filters_for_hits: 0
2023/12/13-12:41:06.563742 8226765440                Options.paranoid_file_checks: 0
2023/12/13-12:41:06.563743 8226765440                Options.force_consistency_checks: 1
2023/12/13-12:41:06.563744 8226765440                Options.report_bg_io_stats: 0
2023/12/13-12:41:06.563745 8226765440                               Options.ttl: 2592000
2023/12/13-12:41:06.563745 8226765440          Options.periodic_compaction_seconds: 0
2023/12/13-12:41:06.563746 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/13-12:41:06.563747 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/13-12:41:06.563748 8226765440                       Options.enable_blob_files: false
2023/12/13-12:41:06.563749 8226765440                           Options.min_blob_size: 0
2023/12/13-12:41:06.563750 8226765440                          Options.blob_file_size: 268435456
2023/12/13-12:41:06.563751 8226765440                   Options.blob_compression_type: NoCompression
2023/12/13-12:41:06.563752 8226765440          Options.enable_blob_garbage_collection: false
2023/12/13-12:41:06.563752 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/13-12:41:06.563753 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/13-12:41:06.563754 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/13-12:41:06.563755 8226765440                Options.blob_file_starting_level: 0
2023/12/13-12:41:06.563756 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/13-12:41:06.564458 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 0, log_number is 39,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2023/12/13-12:41:06.564462 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 39
2023/12/13-12:41:06.564463 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 39
2023/12/13-12:41:06.564464 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 39
2023/12/13-12:41:06.564465 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 39
2023/12/13-12:41:06.564641 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: f6e26801-3c51-4c10-bfcf-334408dc4f04
2023/12/13-12:41:06.564790 8226765440 EVENT_LOG_v1 {"time_micros": 1702446066564784, "job": 1, "event": "recovery_started", "wal_files": [4, 14, 18, 22, 26, 30, 34, 38, 42]}
2023/12/13-12:41:06.564792 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #4 since it is older than min log to keep #39
2023/12/13-12:41:06.564793 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #14 since it is older than min log to keep #39
2023/12/13-12:41:06.564794 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #18 since it is older than min log to keep #39
2023/12/13-12:41:06.564795 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #22 since it is older than min log to keep #39
2023/12/13-12:41:06.564796 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #26 since it is older than min log to keep #39
2023/12/13-12:41:06.564797 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #30 since it is older than min log to keep #39
2023/12/13-12:41:06.564798 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #34 since it is older than min log to keep #39
2023/12/13-12:41:06.564799 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #38 since it is older than min log to keep #39
2023/12/13-12:41:06.564800 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #42 mode 2
2023/12/13-12:41:06.564850 8226765440 EVENT_LOG_v1 {"time_micros": 1702446066564848, "job": 1, "event": "recovery_finished"}
2023/12/13-12:41:06.564974 8226765440 [db/version_set.cc:5180] Creating manifest 47
2023/12/13-12:41:06.569923 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x11d904a60
2023/12/13-12:41:06.569978 8226765440 DB pointer 0x11e00c800
2023/12/13-12:41:06.570406 6195163136 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/12/13-12:41:06.570409 6195163136 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11d606348#45014 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11d604e28#45014 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11d604e28#45014 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11d604e28#45014 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2023/12/13-12:41:19.528628 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/12/13-12:41:19.529180 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
