2024/01/01-18:20:10.481449 8226765440 RocksDB version: 8.1.1
2024/01/01-18:20:10.481782 8226765440 Compile date 2023-04-06 16:38:52
2024/01/01-18:20:10.481785 8226765440 DB SUMMARY
2024/01/01-18:20:10.481786 8226765440 DB Session ID:  TM0G0KINRZWDQV0NSNPU
2024/01/01-18:20:10.482062 8226765440 CURRENT file:  CURRENT
2024/01/01-18:20:10.482064 8226765440 IDENTITY file:  IDENTITY
2024/01/01-18:20:10.482075 8226765440 MANIFEST file:  MANIFEST-000173 size: 623 Bytes
2024/01/01-18:20:10.482078 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/01-18:20:10.482080 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 
2024/01/01-18:20:10.482086 8226765440                         Options.error_if_exists: 0
2024/01/01-18:20:10.482087 8226765440                       Options.create_if_missing: 1
2024/01/01-18:20:10.482088 8226765440                         Options.paranoid_checks: 1
2024/01/01-18:20:10.482089 8226765440             Options.flush_verify_memtable_count: 1
2024/01/01-18:20:10.482090 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/01-18:20:10.482090 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/01-18:20:10.482091 8226765440                                     Options.env: 0x1055e3d88
2024/01/01-18:20:10.482093 8226765440                                      Options.fs: PosixFileSystem
2024/01/01-18:20:10.482094 8226765440                                Options.info_log: 0x1446390f8
2024/01/01-18:20:10.482095 8226765440                Options.max_file_opening_threads: 16
2024/01/01-18:20:10.482096 8226765440                              Options.statistics: 0x0
2024/01/01-18:20:10.482096 8226765440                               Options.use_fsync: 0
2024/01/01-18:20:10.482097 8226765440                       Options.max_log_file_size: 0
2024/01/01-18:20:10.482098 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/01-18:20:10.482099 8226765440                   Options.log_file_time_to_roll: 0
2024/01/01-18:20:10.482100 8226765440                       Options.keep_log_file_num: 1000
2024/01/01-18:20:10.482101 8226765440                    Options.recycle_log_file_num: 0
2024/01/01-18:20:10.482102 8226765440                         Options.allow_fallocate: 1
2024/01/01-18:20:10.482103 8226765440                        Options.allow_mmap_reads: 1
2024/01/01-18:20:10.482103 8226765440                       Options.allow_mmap_writes: 1
2024/01/01-18:20:10.482104 8226765440                        Options.use_direct_reads: 0
2024/01/01-18:20:10.482105 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/01-18:20:10.482106 8226765440          Options.create_missing_column_families: 1
2024/01/01-18:20:10.482107 8226765440                              Options.db_log_dir: 
2024/01/01-18:20:10.482108 8226765440                                 Options.wal_dir: 
2024/01/01-18:20:10.482109 8226765440                Options.table_cache_numshardbits: 6
2024/01/01-18:20:10.482110 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/01-18:20:10.482110 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/01-18:20:10.482111 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/01-18:20:10.482112 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/01-18:20:10.482113 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/01-18:20:10.482114 8226765440                   Options.advise_random_on_open: 1
2024/01/01-18:20:10.482115 8226765440                    Options.db_write_buffer_size: 0
2024/01/01-18:20:10.482116 8226765440                    Options.write_buffer_manager: 0x1446392c0
2024/01/01-18:20:10.482117 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/01-18:20:10.482118 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/01-18:20:10.482118 8226765440                      Options.use_adaptive_mutex: 0
2024/01/01-18:20:10.482119 8226765440                            Options.rate_limiter: 0x0
2024/01/01-18:20:10.482120 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/01-18:20:10.482121 8226765440                       Options.wal_recovery_mode: 2
2024/01/01-18:20:10.482122 8226765440                  Options.enable_thread_tracking: 0
2024/01/01-18:20:10.482123 8226765440                  Options.enable_pipelined_write: 0
2024/01/01-18:20:10.482124 8226765440                  Options.unordered_write: 0
2024/01/01-18:20:10.482125 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/01-18:20:10.482126 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/01-18:20:10.482126 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/01-18:20:10.482127 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/01-18:20:10.482128 8226765440                               Options.row_cache: None
2024/01/01-18:20:10.482129 8226765440                              Options.wal_filter: None
2024/01/01-18:20:10.482130 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/01-18:20:10.482131 8226765440             Options.allow_ingest_behind: 0
2024/01/01-18:20:10.482132 8226765440             Options.two_write_queues: 0
2024/01/01-18:20:10.482132 8226765440             Options.manual_wal_flush: 0
2024/01/01-18:20:10.482133 8226765440             Options.wal_compression: 0
2024/01/01-18:20:10.482134 8226765440             Options.atomic_flush: 1
2024/01/01-18:20:10.482135 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/01-18:20:10.482136 8226765440                 Options.persist_stats_to_disk: 0
2024/01/01-18:20:10.482137 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/01-18:20:10.482138 8226765440                 Options.log_readahead_size: 0
2024/01/01-18:20:10.482138 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/01-18:20:10.482149 8226765440                 Options.best_efforts_recovery: 0
2024/01/01-18:20:10.482150 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/01-18:20:10.482151 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/01-18:20:10.482152 8226765440             Options.allow_data_in_errors: 0
2024/01/01-18:20:10.482153 8226765440             Options.db_host_id: __hostname__
2024/01/01-18:20:10.482154 8226765440             Options.enforce_single_del_contracts: true
2024/01/01-18:20:10.482155 8226765440             Options.max_background_jobs: 8
2024/01/01-18:20:10.482156 8226765440             Options.max_background_compactions: -1
2024/01/01-18:20:10.482156 8226765440             Options.max_subcompactions: 1
2024/01/01-18:20:10.482157 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/01-18:20:10.482158 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/01-18:20:10.482159 8226765440             Options.delayed_write_rate : 16777216
2024/01/01-18:20:10.482160 8226765440             Options.max_total_wal_size: 0
2024/01/01-18:20:10.482161 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/01-18:20:10.482162 8226765440                   Options.stats_dump_period_sec: 600
2024/01/01-18:20:10.482163 8226765440                 Options.stats_persist_period_sec: 600
2024/01/01-18:20:10.482163 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/01-18:20:10.482164 8226765440                          Options.max_open_files: -1
2024/01/01-18:20:10.482165 8226765440                          Options.bytes_per_sync: 0
2024/01/01-18:20:10.482166 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/01-18:20:10.482167 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/01-18:20:10.482168 8226765440       Options.compaction_readahead_size: 0
2024/01/01-18:20:10.482169 8226765440                  Options.max_background_flushes: -1
2024/01/01-18:20:10.482169 8226765440 Compression algorithms supported:
2024/01/01-18:20:10.482181 8226765440 	kZSTD supported: 1
2024/01/01-18:20:10.482182 8226765440 	kZlibCompression supported: 1
2024/01/01-18:20:10.482183 8226765440 	kXpressCompression supported: 0
2024/01/01-18:20:10.482184 8226765440 	kSnappyCompression supported: 1
2024/01/01-18:20:10.482185 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/01-18:20:10.482186 8226765440 	kLZ4HCCompression supported: 1
2024/01/01-18:20:10.482187 8226765440 	kLZ4Compression supported: 1
2024/01/01-18:20:10.482188 8226765440 	kBZip2Compression supported: 1
2024/01/01-18:20:10.482194 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/01-18:20:10.482195 8226765440 DMutex implementation: pthread_mutex_t
2024/01/01-18:20:10.482412 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000173
2024/01/01-18:20:10.482646 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/01-18:20:10.482648 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/01-18:20:10.482650 8226765440           Options.merge_operator: None
2024/01/01-18:20:10.482650 8226765440        Options.compaction_filter: None
2024/01/01-18:20:10.482651 8226765440        Options.compaction_filter_factory: None
2024/01/01-18:20:10.482652 8226765440  Options.sst_partitioner_factory: None
2024/01/01-18:20:10.482653 8226765440         Options.memtable_factory: SkipListFactory
2024/01/01-18:20:10.482654 8226765440            Options.table_factory: BlockBasedTable
2024/01/01-18:20:10.482666 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x144652780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1446381c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/01-18:20:10.482668 8226765440        Options.write_buffer_size: 67108864
2024/01/01-18:20:10.482668 8226765440  Options.max_write_buffer_number: 2
2024/01/01-18:20:10.482670 8226765440          Options.compression: Snappy
2024/01/01-18:20:10.482670 8226765440                  Options.bottommost_compression: Disabled
2024/01/01-18:20:10.482671 8226765440       Options.prefix_extractor: nullptr
2024/01/01-18:20:10.482672 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/01-18:20:10.482673 8226765440             Options.num_levels: 7
2024/01/01-18:20:10.482674 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/01-18:20:10.482675 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/01-18:20:10.482676 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/01-18:20:10.482677 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/01-18:20:10.482678 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/01-18:20:10.482679 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/01-18:20:10.482680 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/01-18:20:10.482680 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/01-18:20:10.482681 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/01-18:20:10.482682 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/01-18:20:10.482683 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/01-18:20:10.482684 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/01-18:20:10.482685 8226765440            Options.compression_opts.window_bits: -14
2024/01/01-18:20:10.482686 8226765440                  Options.compression_opts.level: 32767
2024/01/01-18:20:10.482687 8226765440               Options.compression_opts.strategy: 0
2024/01/01-18:20:10.482687 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/01-18:20:10.482688 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/01-18:20:10.482689 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/01-18:20:10.482690 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/01-18:20:10.482691 8226765440                  Options.compression_opts.enabled: false
2024/01/01-18:20:10.482692 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/01-18:20:10.482693 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/01-18:20:10.482693 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/01-18:20:10.482694 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/01-18:20:10.482695 8226765440                   Options.target_file_size_base: 67108864
2024/01/01-18:20:10.482696 8226765440             Options.target_file_size_multiplier: 1
2024/01/01-18:20:10.482697 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/01-18:20:10.482698 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/01-18:20:10.482699 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/01-18:20:10.482700 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/01-18:20:10.482701 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/01-18:20:10.482702 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/01-18:20:10.482702 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/01-18:20:10.482703 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/01-18:20:10.482704 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/01-18:20:10.482705 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/01-18:20:10.482706 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/01-18:20:10.482707 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/01-18:20:10.482707 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/01-18:20:10.482708 8226765440                        Options.arena_block_size: 1048576
2024/01/01-18:20:10.482709 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/01-18:20:10.482710 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/01-18:20:10.482711 8226765440                Options.disable_auto_compactions: 0
2024/01/01-18:20:10.482712 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/01-18:20:10.482714 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/01-18:20:10.482715 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/01-18:20:10.482716 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/01-18:20:10.482717 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/01-18:20:10.482718 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/01-18:20:10.482718 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/01-18:20:10.482720 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/01-18:20:10.482721 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/01-18:20:10.482722 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/01-18:20:10.482723 8226765440                   Options.table_properties_collectors: 
2024/01/01-18:20:10.482724 8226765440                   Options.inplace_update_support: 0
2024/01/01-18:20:10.482725 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/01-18:20:10.482726 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/01-18:20:10.482727 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/01-18:20:10.482728 8226765440   Options.memtable_huge_page_size: 0
2024/01/01-18:20:10.482729 8226765440                           Options.bloom_locality: 0
2024/01/01-18:20:10.482730 8226765440                    Options.max_successive_merges: 0
2024/01/01-18:20:10.482730 8226765440                Options.optimize_filters_for_hits: 0
2024/01/01-18:20:10.482731 8226765440                Options.paranoid_file_checks: 0
2024/01/01-18:20:10.482732 8226765440                Options.force_consistency_checks: 1
2024/01/01-18:20:10.482733 8226765440                Options.report_bg_io_stats: 0
2024/01/01-18:20:10.482734 8226765440                               Options.ttl: 2592000
2024/01/01-18:20:10.482735 8226765440          Options.periodic_compaction_seconds: 0
2024/01/01-18:20:10.482736 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/01-18:20:10.482737 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/01-18:20:10.482737 8226765440                       Options.enable_blob_files: false
2024/01/01-18:20:10.482738 8226765440                           Options.min_blob_size: 0
2024/01/01-18:20:10.482739 8226765440                          Options.blob_file_size: 268435456
2024/01/01-18:20:10.482740 8226765440                   Options.blob_compression_type: NoCompression
2024/01/01-18:20:10.482741 8226765440          Options.enable_blob_garbage_collection: false
2024/01/01-18:20:10.482742 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/01-18:20:10.482743 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/01-18:20:10.482744 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/01-18:20:10.482745 8226765440                Options.blob_file_starting_level: 0
2024/01/01-18:20:10.482746 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/01-18:20:10.483102 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/01-18:20:10.483106 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/01-18:20:10.483107 8226765440           Options.merge_operator: None
2024/01/01-18:20:10.483108 8226765440        Options.compaction_filter: None
2024/01/01-18:20:10.483109 8226765440        Options.compaction_filter_factory: None
2024/01/01-18:20:10.483110 8226765440  Options.sst_partitioner_factory: None
2024/01/01-18:20:10.483111 8226765440         Options.memtable_factory: SkipListFactory
2024/01/01-18:20:10.483112 8226765440            Options.table_factory: BlockBasedTable
2024/01/01-18:20:10.483129 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12462fb70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12462fbc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/01-18:20:10.483132 8226765440        Options.write_buffer_size: 67108864
2024/01/01-18:20:10.483133 8226765440  Options.max_write_buffer_number: 2
2024/01/01-18:20:10.483134 8226765440          Options.compression: Snappy
2024/01/01-18:20:10.483135 8226765440                  Options.bottommost_compression: Disabled
2024/01/01-18:20:10.483136 8226765440       Options.prefix_extractor: nullptr
2024/01/01-18:20:10.483137 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/01-18:20:10.483138 8226765440             Options.num_levels: 7
2024/01/01-18:20:10.483138 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/01-18:20:10.483139 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/01-18:20:10.483140 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/01-18:20:10.483141 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/01-18:20:10.483142 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/01-18:20:10.483143 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/01-18:20:10.483144 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/01-18:20:10.483145 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/01-18:20:10.483145 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/01-18:20:10.483146 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/01-18:20:10.483147 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/01-18:20:10.483148 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/01-18:20:10.483149 8226765440            Options.compression_opts.window_bits: -14
2024/01/01-18:20:10.483150 8226765440                  Options.compression_opts.level: 32767
2024/01/01-18:20:10.483151 8226765440               Options.compression_opts.strategy: 0
2024/01/01-18:20:10.483152 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/01-18:20:10.483152 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/01-18:20:10.483153 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/01-18:20:10.483154 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/01-18:20:10.483155 8226765440                  Options.compression_opts.enabled: false
2024/01/01-18:20:10.483156 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/01-18:20:10.483157 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/01-18:20:10.483158 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/01-18:20:10.483159 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/01-18:20:10.483159 8226765440                   Options.target_file_size_base: 67108864
2024/01/01-18:20:10.483160 8226765440             Options.target_file_size_multiplier: 1
2024/01/01-18:20:10.483161 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/01-18:20:10.483162 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/01-18:20:10.483163 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/01-18:20:10.483164 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/01-18:20:10.483165 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/01-18:20:10.483166 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/01-18:20:10.483167 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/01-18:20:10.483168 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/01-18:20:10.483168 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/01-18:20:10.483169 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/01-18:20:10.483170 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/01-18:20:10.483171 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/01-18:20:10.483172 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/01-18:20:10.483173 8226765440                        Options.arena_block_size: 1048576
2024/01/01-18:20:10.483174 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/01-18:20:10.483175 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/01-18:20:10.483176 8226765440                Options.disable_auto_compactions: 0
2024/01/01-18:20:10.483177 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/01-18:20:10.483178 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/01-18:20:10.483179 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/01-18:20:10.483180 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/01-18:20:10.483181 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/01-18:20:10.483182 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/01-18:20:10.483183 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/01-18:20:10.483184 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/01-18:20:10.483185 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/01-18:20:10.483186 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/01-18:20:10.483187 8226765440                   Options.table_properties_collectors: 
2024/01/01-18:20:10.483188 8226765440                   Options.inplace_update_support: 0
2024/01/01-18:20:10.483189 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/01-18:20:10.483190 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/01-18:20:10.483191 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/01-18:20:10.483191 8226765440   Options.memtable_huge_page_size: 0
2024/01/01-18:20:10.483192 8226765440                           Options.bloom_locality: 0
2024/01/01-18:20:10.483193 8226765440                    Options.max_successive_merges: 0
2024/01/01-18:20:10.483194 8226765440                Options.optimize_filters_for_hits: 0
2024/01/01-18:20:10.483195 8226765440                Options.paranoid_file_checks: 0
2024/01/01-18:20:10.483196 8226765440                Options.force_consistency_checks: 1
2024/01/01-18:20:10.483197 8226765440                Options.report_bg_io_stats: 0
2024/01/01-18:20:10.483197 8226765440                               Options.ttl: 2592000
2024/01/01-18:20:10.483198 8226765440          Options.periodic_compaction_seconds: 0
2024/01/01-18:20:10.483199 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/01-18:20:10.483200 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/01-18:20:10.483201 8226765440                       Options.enable_blob_files: false
2024/01/01-18:20:10.483202 8226765440                           Options.min_blob_size: 0
2024/01/01-18:20:10.483203 8226765440                          Options.blob_file_size: 268435456
2024/01/01-18:20:10.483204 8226765440                   Options.blob_compression_type: NoCompression
2024/01/01-18:20:10.483204 8226765440          Options.enable_blob_garbage_collection: false
2024/01/01-18:20:10.483205 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/01-18:20:10.483206 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/01-18:20:10.483207 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/01-18:20:10.483208 8226765440                Options.blob_file_starting_level: 0
2024/01/01-18:20:10.483209 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/01-18:20:10.483267 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/01-18:20:10.483269 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/01-18:20:10.483269 8226765440           Options.merge_operator: None
2024/01/01-18:20:10.483270 8226765440        Options.compaction_filter: None
2024/01/01-18:20:10.483271 8226765440        Options.compaction_filter_factory: None
2024/01/01-18:20:10.483272 8226765440  Options.sst_partitioner_factory: None
2024/01/01-18:20:10.483273 8226765440         Options.memtable_factory: SkipListFactory
2024/01/01-18:20:10.483274 8226765440            Options.table_factory: BlockBasedTable
2024/01/01-18:20:10.483280 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12462fb70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12462fbc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/01-18:20:10.483281 8226765440        Options.write_buffer_size: 67108864
2024/01/01-18:20:10.483282 8226765440  Options.max_write_buffer_number: 2
2024/01/01-18:20:10.483283 8226765440          Options.compression: Snappy
2024/01/01-18:20:10.483284 8226765440                  Options.bottommost_compression: Disabled
2024/01/01-18:20:10.483285 8226765440       Options.prefix_extractor: nullptr
2024/01/01-18:20:10.483286 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/01-18:20:10.483287 8226765440             Options.num_levels: 7
2024/01/01-18:20:10.483288 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/01-18:20:10.483289 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/01-18:20:10.483289 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/01-18:20:10.483290 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/01-18:20:10.483291 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/01-18:20:10.483292 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/01-18:20:10.483293 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/01-18:20:10.483294 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/01-18:20:10.483295 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/01-18:20:10.483295 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/01-18:20:10.483296 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/01-18:20:10.483297 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/01-18:20:10.483298 8226765440            Options.compression_opts.window_bits: -14
2024/01/01-18:20:10.483299 8226765440                  Options.compression_opts.level: 32767
2024/01/01-18:20:10.483300 8226765440               Options.compression_opts.strategy: 0
2024/01/01-18:20:10.483300 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/01-18:20:10.483301 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/01-18:20:10.483302 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/01-18:20:10.483303 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/01-18:20:10.483304 8226765440                  Options.compression_opts.enabled: false
2024/01/01-18:20:10.483305 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/01-18:20:10.483306 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/01-18:20:10.483306 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/01-18:20:10.483307 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/01-18:20:10.483308 8226765440                   Options.target_file_size_base: 67108864
2024/01/01-18:20:10.483309 8226765440             Options.target_file_size_multiplier: 1
2024/01/01-18:20:10.483310 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/01-18:20:10.483311 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/01-18:20:10.483311 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/01-18:20:10.483312 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/01-18:20:10.483313 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/01-18:20:10.483314 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/01-18:20:10.483315 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/01-18:20:10.483316 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/01-18:20:10.483317 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/01-18:20:10.483318 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/01-18:20:10.483318 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/01-18:20:10.483319 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/01-18:20:10.483320 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/01-18:20:10.483321 8226765440                        Options.arena_block_size: 1048576
2024/01/01-18:20:10.483322 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/01-18:20:10.483323 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/01-18:20:10.483324 8226765440                Options.disable_auto_compactions: 0
2024/01/01-18:20:10.483325 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/01-18:20:10.483326 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/01-18:20:10.483327 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/01-18:20:10.483327 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/01-18:20:10.483328 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/01-18:20:10.483329 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/01-18:20:10.483330 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/01-18:20:10.483331 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/01-18:20:10.483332 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/01-18:20:10.483333 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/01-18:20:10.483334 8226765440                   Options.table_properties_collectors: 
2024/01/01-18:20:10.483335 8226765440                   Options.inplace_update_support: 0
2024/01/01-18:20:10.483336 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/01-18:20:10.483336 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/01-18:20:10.483337 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/01-18:20:10.483338 8226765440   Options.memtable_huge_page_size: 0
2024/01/01-18:20:10.483339 8226765440                           Options.bloom_locality: 0
2024/01/01-18:20:10.483340 8226765440                    Options.max_successive_merges: 0
2024/01/01-18:20:10.483341 8226765440                Options.optimize_filters_for_hits: 0
2024/01/01-18:20:10.483341 8226765440                Options.paranoid_file_checks: 0
2024/01/01-18:20:10.483342 8226765440                Options.force_consistency_checks: 1
2024/01/01-18:20:10.483343 8226765440                Options.report_bg_io_stats: 0
2024/01/01-18:20:10.483344 8226765440                               Options.ttl: 2592000
2024/01/01-18:20:10.483345 8226765440          Options.periodic_compaction_seconds: 0
2024/01/01-18:20:10.483346 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/01-18:20:10.483346 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/01-18:20:10.483347 8226765440                       Options.enable_blob_files: false
2024/01/01-18:20:10.483348 8226765440                           Options.min_blob_size: 0
2024/01/01-18:20:10.483349 8226765440                          Options.blob_file_size: 268435456
2024/01/01-18:20:10.483350 8226765440                   Options.blob_compression_type: NoCompression
2024/01/01-18:20:10.483351 8226765440          Options.enable_blob_garbage_collection: false
2024/01/01-18:20:10.483351 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/01-18:20:10.483352 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/01-18:20:10.483353 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/01-18:20:10.483354 8226765440                Options.blob_file_starting_level: 0
2024/01/01-18:20:10.483355 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/01-18:20:10.483412 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/01-18:20:10.483414 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/01-18:20:10.483415 8226765440           Options.merge_operator: None
2024/01/01-18:20:10.483416 8226765440        Options.compaction_filter: None
2024/01/01-18:20:10.483416 8226765440        Options.compaction_filter_factory: None
2024/01/01-18:20:10.483417 8226765440  Options.sst_partitioner_factory: None
2024/01/01-18:20:10.483418 8226765440         Options.memtable_factory: SkipListFactory
2024/01/01-18:20:10.483419 8226765440            Options.table_factory: BlockBasedTable
2024/01/01-18:20:10.483425 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12462fb70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12462fbc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/01-18:20:10.483426 8226765440        Options.write_buffer_size: 67108864
2024/01/01-18:20:10.483426 8226765440  Options.max_write_buffer_number: 2
2024/01/01-18:20:10.483427 8226765440          Options.compression: Snappy
2024/01/01-18:20:10.483428 8226765440                  Options.bottommost_compression: Disabled
2024/01/01-18:20:10.483429 8226765440       Options.prefix_extractor: nullptr
2024/01/01-18:20:10.483430 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/01-18:20:10.483431 8226765440             Options.num_levels: 7
2024/01/01-18:20:10.483432 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/01-18:20:10.483433 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/01-18:20:10.483433 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/01-18:20:10.483434 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/01-18:20:10.483435 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/01-18:20:10.483436 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/01-18:20:10.483437 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/01-18:20:10.483438 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/01-18:20:10.483439 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/01-18:20:10.483440 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/01-18:20:10.483440 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/01-18:20:10.483441 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/01-18:20:10.483442 8226765440            Options.compression_opts.window_bits: -14
2024/01/01-18:20:10.483443 8226765440                  Options.compression_opts.level: 32767
2024/01/01-18:20:10.483444 8226765440               Options.compression_opts.strategy: 0
2024/01/01-18:20:10.483445 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/01-18:20:10.483446 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/01-18:20:10.483447 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/01-18:20:10.483447 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/01-18:20:10.483448 8226765440                  Options.compression_opts.enabled: false
2024/01/01-18:20:10.483449 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/01-18:20:10.483450 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/01-18:20:10.483451 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/01-18:20:10.483452 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/01-18:20:10.483453 8226765440                   Options.target_file_size_base: 67108864
2024/01/01-18:20:10.483453 8226765440             Options.target_file_size_multiplier: 1
2024/01/01-18:20:10.483454 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/01-18:20:10.483455 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/01-18:20:10.483456 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/01-18:20:10.483457 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/01-18:20:10.483458 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/01-18:20:10.483459 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/01-18:20:10.483459 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/01-18:20:10.483460 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/01-18:20:10.483461 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/01-18:20:10.483462 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/01-18:20:10.483463 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/01-18:20:10.483464 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/01-18:20:10.483465 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/01-18:20:10.483466 8226765440                        Options.arena_block_size: 1048576
2024/01/01-18:20:10.483466 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/01-18:20:10.483467 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/01-18:20:10.483468 8226765440                Options.disable_auto_compactions: 0
2024/01/01-18:20:10.483469 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/01-18:20:10.483470 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/01-18:20:10.483471 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/01-18:20:10.483472 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/01-18:20:10.483473 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/01-18:20:10.483474 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/01-18:20:10.483475 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/01-18:20:10.483476 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/01-18:20:10.483477 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/01-18:20:10.483477 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/01-18:20:10.483478 8226765440                   Options.table_properties_collectors: 
2024/01/01-18:20:10.483479 8226765440                   Options.inplace_update_support: 0
2024/01/01-18:20:10.483480 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/01-18:20:10.483481 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/01-18:20:10.483482 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/01-18:20:10.483483 8226765440   Options.memtable_huge_page_size: 0
2024/01/01-18:20:10.483484 8226765440                           Options.bloom_locality: 0
2024/01/01-18:20:10.483484 8226765440                    Options.max_successive_merges: 0
2024/01/01-18:20:10.483485 8226765440                Options.optimize_filters_for_hits: 0
2024/01/01-18:20:10.483486 8226765440                Options.paranoid_file_checks: 0
2024/01/01-18:20:10.483487 8226765440                Options.force_consistency_checks: 1
2024/01/01-18:20:10.483488 8226765440                Options.report_bg_io_stats: 0
2024/01/01-18:20:10.483489 8226765440                               Options.ttl: 2592000
2024/01/01-18:20:10.483489 8226765440          Options.periodic_compaction_seconds: 0
2024/01/01-18:20:10.483490 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/01-18:20:10.483491 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/01-18:20:10.483492 8226765440                       Options.enable_blob_files: false
2024/01/01-18:20:10.483493 8226765440                           Options.min_blob_size: 0
2024/01/01-18:20:10.483494 8226765440                          Options.blob_file_size: 268435456
2024/01/01-18:20:10.483494 8226765440                   Options.blob_compression_type: NoCompression
2024/01/01-18:20:10.483495 8226765440          Options.enable_blob_garbage_collection: false
2024/01/01-18:20:10.483496 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/01-18:20:10.483497 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/01-18:20:10.483498 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/01-18:20:10.483499 8226765440                Options.blob_file_starting_level: 0
2024/01/01-18:20:10.483500 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/01-18:20:10.484943 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000173 succeeded,manifest_file_number is 173, next_file_number is 175, last_sequence is 4061, log_number is 169,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/01-18:20:10.484947 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 169
2024/01/01-18:20:10.484949 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 169
2024/01/01-18:20:10.484950 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 169
2024/01/01-18:20:10.484951 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 169
2024/01/01-18:20:10.485115 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 03e623d2-58f2-483d-8f9d-befe600b5659
2024/01/01-18:20:10.485423 8226765440 EVENT_LOG_v1 {"time_micros": 1704108010485413, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172]}
2024/01/01-18:20:10.485425 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #169
2024/01/01-18:20:10.485427 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #169
2024/01/01-18:20:10.485428 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #169
2024/01/01-18:20:10.485429 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #169
2024/01/01-18:20:10.485430 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #169
2024/01/01-18:20:10.485430 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #169
2024/01/01-18:20:10.485431 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #169
2024/01/01-18:20:10.485432 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #169
2024/01/01-18:20:10.485433 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #169
2024/01/01-18:20:10.485434 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #169
2024/01/01-18:20:10.485435 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #169
2024/01/01-18:20:10.485436 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #169
2024/01/01-18:20:10.485437 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #169
2024/01/01-18:20:10.485438 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #169
2024/01/01-18:20:10.485439 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #169
2024/01/01-18:20:10.485440 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #169
2024/01/01-18:20:10.485441 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #169
2024/01/01-18:20:10.485442 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #169
2024/01/01-18:20:10.485443 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #169
2024/01/01-18:20:10.485444 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #169
2024/01/01-18:20:10.485445 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #169
2024/01/01-18:20:10.485446 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #169
2024/01/01-18:20:10.485447 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #169
2024/01/01-18:20:10.485447 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #169
2024/01/01-18:20:10.485448 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #169
2024/01/01-18:20:10.485449 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #169
2024/01/01-18:20:10.485450 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #169
2024/01/01-18:20:10.485451 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #169
2024/01/01-18:20:10.485452 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #169
2024/01/01-18:20:10.485453 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #169
2024/01/01-18:20:10.485454 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #169
2024/01/01-18:20:10.485455 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #169
2024/01/01-18:20:10.485456 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #169
2024/01/01-18:20:10.485457 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #169
2024/01/01-18:20:10.485457 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #169
2024/01/01-18:20:10.485458 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #169
2024/01/01-18:20:10.485459 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #169
2024/01/01-18:20:10.485460 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #169
2024/01/01-18:20:10.485461 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #169
2024/01/01-18:20:10.485463 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #172 mode 2
2024/01/01-18:20:10.485524 8226765440 EVENT_LOG_v1 {"time_micros": 1704108010485522, "job": 1, "event": "recovery_finished"}
2024/01/01-18:20:10.485668 8226765440 [db/version_set.cc:5180] Creating manifest 177
2024/01/01-18:20:10.491186 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x144639470
2024/01/01-18:20:10.491320 8226765440 DB pointer 0x144819200
2024/01/01-18:20:10.491823 6158872576 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/01-18:20:10.491827 6158872576 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1446381c8#12896 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12462fbc8#12896 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12462fbc8#12896 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12462fbc8#12896 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
