2023/12/31-17:57:14.214594 8226765440 RocksDB version: 8.1.1
2023/12/31-17:57:14.214963 8226765440 Compile date 2023-04-06 16:38:52
2023/12/31-17:57:14.214965 8226765440 DB SUMMARY
2023/12/31-17:57:14.214967 8226765440 DB Session ID:  17GV6Q4GBQSH68946MAB
2023/12/31-17:57:14.215144 8226765440 CURRENT file:  CURRENT
2023/12/31-17:57:14.215145 8226765440 IDENTITY file:  IDENTITY
2023/12/31-17:57:14.215154 8226765440 MANIFEST file:  MANIFEST-000089 size: 610 Bytes
2023/12/31-17:57:14.215156 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2023/12/31-17:57:14.215158 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 
2023/12/31-17:57:14.215160 8226765440                         Options.error_if_exists: 0
2023/12/31-17:57:14.215161 8226765440                       Options.create_if_missing: 1
2023/12/31-17:57:14.215162 8226765440                         Options.paranoid_checks: 1
2023/12/31-17:57:14.215163 8226765440             Options.flush_verify_memtable_count: 1
2023/12/31-17:57:14.215164 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2023/12/31-17:57:14.215165 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2023/12/31-17:57:14.215166 8226765440                                     Options.env: 0x1054d7d88
2023/12/31-17:57:14.215170 8226765440                                      Options.fs: PosixFileSystem
2023/12/31-17:57:14.215171 8226765440                                Options.info_log: 0x10b238c58
2023/12/31-17:57:14.215172 8226765440                Options.max_file_opening_threads: 16
2023/12/31-17:57:14.215173 8226765440                              Options.statistics: 0x0
2023/12/31-17:57:14.215174 8226765440                               Options.use_fsync: 0
2023/12/31-17:57:14.215175 8226765440                       Options.max_log_file_size: 0
2023/12/31-17:57:14.215175 8226765440                  Options.max_manifest_file_size: 1073741824
2023/12/31-17:57:14.215176 8226765440                   Options.log_file_time_to_roll: 0
2023/12/31-17:57:14.215177 8226765440                       Options.keep_log_file_num: 1000
2023/12/31-17:57:14.215178 8226765440                    Options.recycle_log_file_num: 0
2023/12/31-17:57:14.215179 8226765440                         Options.allow_fallocate: 1
2023/12/31-17:57:14.215180 8226765440                        Options.allow_mmap_reads: 1
2023/12/31-17:57:14.215180 8226765440                       Options.allow_mmap_writes: 1
2023/12/31-17:57:14.215181 8226765440                        Options.use_direct_reads: 0
2023/12/31-17:57:14.215182 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/31-17:57:14.215183 8226765440          Options.create_missing_column_families: 1
2023/12/31-17:57:14.215184 8226765440                              Options.db_log_dir: 
2023/12/31-17:57:14.215185 8226765440                                 Options.wal_dir: 
2023/12/31-17:57:14.215185 8226765440                Options.table_cache_numshardbits: 6
2023/12/31-17:57:14.215186 8226765440                         Options.WAL_ttl_seconds: 0
2023/12/31-17:57:14.215187 8226765440                       Options.WAL_size_limit_MB: 0
2023/12/31-17:57:14.215188 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/31-17:57:14.215189 8226765440             Options.manifest_preallocation_size: 4194304
2023/12/31-17:57:14.215190 8226765440                     Options.is_fd_close_on_exec: 1
2023/12/31-17:57:14.215190 8226765440                   Options.advise_random_on_open: 1
2023/12/31-17:57:14.215191 8226765440                    Options.db_write_buffer_size: 0
2023/12/31-17:57:14.215192 8226765440                    Options.write_buffer_manager: 0x10b238e20
2023/12/31-17:57:14.215193 8226765440         Options.access_hint_on_compaction_start: 1
2023/12/31-17:57:14.215194 8226765440           Options.random_access_max_buffer_size: 1048576
2023/12/31-17:57:14.215194 8226765440                      Options.use_adaptive_mutex: 0
2023/12/31-17:57:14.215195 8226765440                            Options.rate_limiter: 0x0
2023/12/31-17:57:14.215197 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/31-17:57:14.215197 8226765440                       Options.wal_recovery_mode: 2
2023/12/31-17:57:14.215198 8226765440                  Options.enable_thread_tracking: 0
2023/12/31-17:57:14.215199 8226765440                  Options.enable_pipelined_write: 0
2023/12/31-17:57:14.215200 8226765440                  Options.unordered_write: 0
2023/12/31-17:57:14.215201 8226765440         Options.allow_concurrent_memtable_write: 1
2023/12/31-17:57:14.215202 8226765440      Options.enable_write_thread_adaptive_yield: 1
2023/12/31-17:57:14.215203 8226765440             Options.write_thread_max_yield_usec: 100
2023/12/31-17:57:14.215203 8226765440            Options.write_thread_slow_yield_usec: 3
2023/12/31-17:57:14.215204 8226765440                               Options.row_cache: None
2023/12/31-17:57:14.215205 8226765440                              Options.wal_filter: None
2023/12/31-17:57:14.215206 8226765440             Options.avoid_flush_during_recovery: 0
2023/12/31-17:57:14.215207 8226765440             Options.allow_ingest_behind: 0
2023/12/31-17:57:14.215208 8226765440             Options.two_write_queues: 0
2023/12/31-17:57:14.215208 8226765440             Options.manual_wal_flush: 0
2023/12/31-17:57:14.215209 8226765440             Options.wal_compression: 0
2023/12/31-17:57:14.215210 8226765440             Options.atomic_flush: 1
2023/12/31-17:57:14.215211 8226765440             Options.avoid_unnecessary_blocking_io: 0
2023/12/31-17:57:14.215212 8226765440                 Options.persist_stats_to_disk: 0
2023/12/31-17:57:14.215213 8226765440                 Options.write_dbid_to_manifest: 0
2023/12/31-17:57:14.215213 8226765440                 Options.log_readahead_size: 0
2023/12/31-17:57:14.215214 8226765440                 Options.file_checksum_gen_factory: Unknown
2023/12/31-17:57:14.215224 8226765440                 Options.best_efforts_recovery: 0
2023/12/31-17:57:14.215225 8226765440                Options.max_bgerror_resume_count: 2147483647
2023/12/31-17:57:14.215226 8226765440            Options.bgerror_resume_retry_interval: 1000000
2023/12/31-17:57:14.215227 8226765440             Options.allow_data_in_errors: 0
2023/12/31-17:57:14.215228 8226765440             Options.db_host_id: __hostname__
2023/12/31-17:57:14.215229 8226765440             Options.enforce_single_del_contracts: true
2023/12/31-17:57:14.215230 8226765440             Options.max_background_jobs: 8
2023/12/31-17:57:14.215231 8226765440             Options.max_background_compactions: -1
2023/12/31-17:57:14.215231 8226765440             Options.max_subcompactions: 1
2023/12/31-17:57:14.215232 8226765440             Options.avoid_flush_during_shutdown: 0
2023/12/31-17:57:14.215233 8226765440           Options.writable_file_max_buffer_size: 1048576
2023/12/31-17:57:14.215234 8226765440             Options.delayed_write_rate : 16777216
2023/12/31-17:57:14.215235 8226765440             Options.max_total_wal_size: 0
2023/12/31-17:57:14.215236 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/31-17:57:14.215236 8226765440                   Options.stats_dump_period_sec: 600
2023/12/31-17:57:14.215237 8226765440                 Options.stats_persist_period_sec: 600
2023/12/31-17:57:14.215238 8226765440                 Options.stats_history_buffer_size: 1048576
2023/12/31-17:57:14.215239 8226765440                          Options.max_open_files: -1
2023/12/31-17:57:14.215240 8226765440                          Options.bytes_per_sync: 0
2023/12/31-17:57:14.215241 8226765440                      Options.wal_bytes_per_sync: 0
2023/12/31-17:57:14.215241 8226765440                   Options.strict_bytes_per_sync: 0
2023/12/31-17:57:14.215242 8226765440       Options.compaction_readahead_size: 0
2023/12/31-17:57:14.215243 8226765440                  Options.max_background_flushes: -1
2023/12/31-17:57:14.215244 8226765440 Compression algorithms supported:
2023/12/31-17:57:14.215255 8226765440 	kZSTD supported: 1
2023/12/31-17:57:14.215256 8226765440 	kZlibCompression supported: 1
2023/12/31-17:57:14.215257 8226765440 	kXpressCompression supported: 0
2023/12/31-17:57:14.215258 8226765440 	kSnappyCompression supported: 1
2023/12/31-17:57:14.215259 8226765440 	kZSTDNotFinalCompression supported: 1
2023/12/31-17:57:14.215260 8226765440 	kLZ4HCCompression supported: 1
2023/12/31-17:57:14.215261 8226765440 	kLZ4Compression supported: 1
2023/12/31-17:57:14.215262 8226765440 	kBZip2Compression supported: 1
2023/12/31-17:57:14.215267 8226765440 Fast CRC32 supported: Supported on Arm64
2023/12/31-17:57:14.215267 8226765440 DMutex implementation: pthread_mutex_t
2023/12/31-17:57:14.215393 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000089
2023/12/31-17:57:14.215620 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/12/31-17:57:14.215621 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-17:57:14.215622 8226765440           Options.merge_operator: None
2023/12/31-17:57:14.215623 8226765440        Options.compaction_filter: None
2023/12/31-17:57:14.215624 8226765440        Options.compaction_filter_factory: None
2023/12/31-17:57:14.215625 8226765440  Options.sst_partitioner_factory: None
2023/12/31-17:57:14.215626 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-17:57:14.215627 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-17:57:14.215638 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10b404590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10b4045e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-17:57:14.215640 8226765440        Options.write_buffer_size: 67108864
2023/12/31-17:57:14.215641 8226765440  Options.max_write_buffer_number: 2
2023/12/31-17:57:14.215642 8226765440          Options.compression: Snappy
2023/12/31-17:57:14.215643 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-17:57:14.215644 8226765440       Options.prefix_extractor: nullptr
2023/12/31-17:57:14.215645 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-17:57:14.215646 8226765440             Options.num_levels: 7
2023/12/31-17:57:14.215647 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-17:57:14.215648 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-17:57:14.215649 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-17:57:14.215649 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-17:57:14.215650 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-17:57:14.215651 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-17:57:14.215652 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-17:57:14.215653 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-17:57:14.215654 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-17:57:14.215655 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-17:57:14.215656 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-17:57:14.215656 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-17:57:14.215657 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-17:57:14.215658 8226765440                  Options.compression_opts.level: 32767
2023/12/31-17:57:14.215659 8226765440               Options.compression_opts.strategy: 0
2023/12/31-17:57:14.215660 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-17:57:14.215661 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-17:57:14.215662 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-17:57:14.215662 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-17:57:14.215663 8226765440                  Options.compression_opts.enabled: false
2023/12/31-17:57:14.215664 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-17:57:14.215665 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-17:57:14.215666 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-17:57:14.215667 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-17:57:14.215668 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-17:57:14.215668 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-17:57:14.215669 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-17:57:14.215670 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-17:57:14.215671 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-17:57:14.215672 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-17:57:14.215673 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-17:57:14.215674 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-17:57:14.215675 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-17:57:14.215676 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-17:57:14.215676 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-17:57:14.215677 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-17:57:14.215678 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-17:57:14.215679 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-17:57:14.215680 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-17:57:14.215681 8226765440                        Options.arena_block_size: 1048576
2023/12/31-17:57:14.215682 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-17:57:14.215683 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-17:57:14.215684 8226765440                Options.disable_auto_compactions: 0
2023/12/31-17:57:14.215685 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-17:57:14.215687 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-17:57:14.215688 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-17:57:14.215689 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-17:57:14.215689 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-17:57:14.215690 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-17:57:14.215691 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-17:57:14.215693 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-17:57:14.215694 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-17:57:14.215694 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-17:57:14.215696 8226765440                   Options.table_properties_collectors: 
2023/12/31-17:57:14.215697 8226765440                   Options.inplace_update_support: 0
2023/12/31-17:57:14.215697 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-17:57:14.215698 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-17:57:14.215699 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-17:57:14.215700 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-17:57:14.215701 8226765440                           Options.bloom_locality: 0
2023/12/31-17:57:14.215702 8226765440                    Options.max_successive_merges: 0
2023/12/31-17:57:14.215703 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-17:57:14.215703 8226765440                Options.paranoid_file_checks: 0
2023/12/31-17:57:14.215704 8226765440                Options.force_consistency_checks: 1
2023/12/31-17:57:14.215705 8226765440                Options.report_bg_io_stats: 0
2023/12/31-17:57:14.215706 8226765440                               Options.ttl: 2592000
2023/12/31-17:57:14.215707 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-17:57:14.215708 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-17:57:14.215709 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-17:57:14.215709 8226765440                       Options.enable_blob_files: false
2023/12/31-17:57:14.215710 8226765440                           Options.min_blob_size: 0
2023/12/31-17:57:14.215711 8226765440                          Options.blob_file_size: 268435456
2023/12/31-17:57:14.215712 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-17:57:14.215713 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-17:57:14.215714 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-17:57:14.215715 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-17:57:14.215716 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-17:57:14.215717 8226765440                Options.blob_file_starting_level: 0
2023/12/31-17:57:14.215717 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-17:57:14.216002 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2023/12/31-17:57:14.216003 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-17:57:14.216004 8226765440           Options.merge_operator: None
2023/12/31-17:57:14.216005 8226765440        Options.compaction_filter: None
2023/12/31-17:57:14.216006 8226765440        Options.compaction_filter_factory: None
2023/12/31-17:57:14.216007 8226765440  Options.sst_partitioner_factory: None
2023/12/31-17:57:14.216008 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-17:57:14.216009 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-17:57:14.216015 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10b237930)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10b237988
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-17:57:14.216016 8226765440        Options.write_buffer_size: 67108864
2023/12/31-17:57:14.216017 8226765440  Options.max_write_buffer_number: 2
2023/12/31-17:57:14.216018 8226765440          Options.compression: Snappy
2023/12/31-17:57:14.216019 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-17:57:14.216020 8226765440       Options.prefix_extractor: nullptr
2023/12/31-17:57:14.216021 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-17:57:14.216021 8226765440             Options.num_levels: 7
2023/12/31-17:57:14.216022 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-17:57:14.216023 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-17:57:14.216024 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-17:57:14.216025 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-17:57:14.216026 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-17:57:14.216026 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-17:57:14.216027 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-17:57:14.216028 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-17:57:14.216029 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-17:57:14.216030 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-17:57:14.216031 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-17:57:14.216031 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-17:57:14.216032 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-17:57:14.216033 8226765440                  Options.compression_opts.level: 32767
2023/12/31-17:57:14.216034 8226765440               Options.compression_opts.strategy: 0
2023/12/31-17:57:14.216035 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-17:57:14.216035 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-17:57:14.216036 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-17:57:14.216037 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-17:57:14.216038 8226765440                  Options.compression_opts.enabled: false
2023/12/31-17:57:14.216039 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-17:57:14.216040 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-17:57:14.216040 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-17:57:14.216041 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-17:57:14.216042 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-17:57:14.216043 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-17:57:14.216044 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-17:57:14.216044 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-17:57:14.216045 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-17:57:14.216046 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-17:57:14.216047 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-17:57:14.216048 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-17:57:14.216049 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-17:57:14.216050 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-17:57:14.216050 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-17:57:14.216051 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-17:57:14.216052 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-17:57:14.216053 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-17:57:14.216054 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-17:57:14.216055 8226765440                        Options.arena_block_size: 1048576
2023/12/31-17:57:14.216055 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-17:57:14.216056 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-17:57:14.216057 8226765440                Options.disable_auto_compactions: 0
2023/12/31-17:57:14.216058 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-17:57:14.216059 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-17:57:14.216060 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-17:57:14.216061 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-17:57:14.216062 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-17:57:14.216063 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-17:57:14.216064 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-17:57:14.216065 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-17:57:14.216066 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-17:57:14.216066 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-17:57:14.216067 8226765440                   Options.table_properties_collectors: 
2023/12/31-17:57:14.216068 8226765440                   Options.inplace_update_support: 0
2023/12/31-17:57:14.216069 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-17:57:14.216070 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-17:57:14.216071 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-17:57:14.216072 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-17:57:14.216072 8226765440                           Options.bloom_locality: 0
2023/12/31-17:57:14.216073 8226765440                    Options.max_successive_merges: 0
2023/12/31-17:57:14.216074 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-17:57:14.216075 8226765440                Options.paranoid_file_checks: 0
2023/12/31-17:57:14.216076 8226765440                Options.force_consistency_checks: 1
2023/12/31-17:57:14.216076 8226765440                Options.report_bg_io_stats: 0
2023/12/31-17:57:14.216077 8226765440                               Options.ttl: 2592000
2023/12/31-17:57:14.216078 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-17:57:14.216079 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-17:57:14.216080 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-17:57:14.216081 8226765440                       Options.enable_blob_files: false
2023/12/31-17:57:14.216081 8226765440                           Options.min_blob_size: 0
2023/12/31-17:57:14.216082 8226765440                          Options.blob_file_size: 268435456
2023/12/31-17:57:14.216083 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-17:57:14.216084 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-17:57:14.216085 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-17:57:14.216086 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-17:57:14.216086 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-17:57:14.216087 8226765440                Options.blob_file_starting_level: 0
2023/12/31-17:57:14.216088 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-17:57:14.216138 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2023/12/31-17:57:14.216139 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-17:57:14.216140 8226765440           Options.merge_operator: None
2023/12/31-17:57:14.216141 8226765440        Options.compaction_filter: None
2023/12/31-17:57:14.216142 8226765440        Options.compaction_filter_factory: None
2023/12/31-17:57:14.216143 8226765440  Options.sst_partitioner_factory: None
2023/12/31-17:57:14.216144 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-17:57:14.216145 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-17:57:14.216150 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10b237930)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10b237988
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-17:57:14.216151 8226765440        Options.write_buffer_size: 67108864
2023/12/31-17:57:14.216152 8226765440  Options.max_write_buffer_number: 2
2023/12/31-17:57:14.216153 8226765440          Options.compression: Snappy
2023/12/31-17:57:14.216154 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-17:57:14.216154 8226765440       Options.prefix_extractor: nullptr
2023/12/31-17:57:14.216155 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-17:57:14.216156 8226765440             Options.num_levels: 7
2023/12/31-17:57:14.216157 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-17:57:14.216158 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-17:57:14.216159 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-17:57:14.216160 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-17:57:14.216160 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-17:57:14.216161 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-17:57:14.216162 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-17:57:14.216163 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-17:57:14.216164 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-17:57:14.216165 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-17:57:14.216166 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-17:57:14.216166 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-17:57:14.216167 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-17:57:14.216168 8226765440                  Options.compression_opts.level: 32767
2023/12/31-17:57:14.216169 8226765440               Options.compression_opts.strategy: 0
2023/12/31-17:57:14.216170 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-17:57:14.216171 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-17:57:14.216171 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-17:57:14.216172 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-17:57:14.216173 8226765440                  Options.compression_opts.enabled: false
2023/12/31-17:57:14.216174 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-17:57:14.216175 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-17:57:14.216176 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-17:57:14.216176 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-17:57:14.216177 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-17:57:14.216178 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-17:57:14.216179 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-17:57:14.216180 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-17:57:14.216181 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-17:57:14.216181 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-17:57:14.216182 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-17:57:14.216183 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-17:57:14.216184 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-17:57:14.216185 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-17:57:14.216186 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-17:57:14.216187 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-17:57:14.216187 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-17:57:14.216188 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-17:57:14.216189 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-17:57:14.216190 8226765440                        Options.arena_block_size: 1048576
2023/12/31-17:57:14.216191 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-17:57:14.216192 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-17:57:14.216193 8226765440                Options.disable_auto_compactions: 0
2023/12/31-17:57:14.216194 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-17:57:14.216195 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-17:57:14.216196 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-17:57:14.216196 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-17:57:14.216197 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-17:57:14.216198 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-17:57:14.216199 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-17:57:14.216200 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-17:57:14.216201 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-17:57:14.216202 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-17:57:14.216203 8226765440                   Options.table_properties_collectors: 
2023/12/31-17:57:14.216204 8226765440                   Options.inplace_update_support: 0
2023/12/31-17:57:14.216205 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-17:57:14.216205 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-17:57:14.216206 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-17:57:14.216207 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-17:57:14.216208 8226765440                           Options.bloom_locality: 0
2023/12/31-17:57:14.216209 8226765440                    Options.max_successive_merges: 0
2023/12/31-17:57:14.216210 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-17:57:14.216211 8226765440                Options.paranoid_file_checks: 0
2023/12/31-17:57:14.216211 8226765440                Options.force_consistency_checks: 1
2023/12/31-17:57:14.216212 8226765440                Options.report_bg_io_stats: 0
2023/12/31-17:57:14.216213 8226765440                               Options.ttl: 2592000
2023/12/31-17:57:14.216214 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-17:57:14.216215 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-17:57:14.216215 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-17:57:14.216216 8226765440                       Options.enable_blob_files: false
2023/12/31-17:57:14.216217 8226765440                           Options.min_blob_size: 0
2023/12/31-17:57:14.216218 8226765440                          Options.blob_file_size: 268435456
2023/12/31-17:57:14.216219 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-17:57:14.216220 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-17:57:14.216221 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-17:57:14.216221 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-17:57:14.216222 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-17:57:14.216223 8226765440                Options.blob_file_starting_level: 0
2023/12/31-17:57:14.216224 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-17:57:14.216292 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2023/12/31-17:57:14.216293 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-17:57:14.216294 8226765440           Options.merge_operator: None
2023/12/31-17:57:14.216295 8226765440        Options.compaction_filter: None
2023/12/31-17:57:14.216296 8226765440        Options.compaction_filter_factory: None
2023/12/31-17:57:14.216297 8226765440  Options.sst_partitioner_factory: None
2023/12/31-17:57:14.216298 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-17:57:14.216299 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-17:57:14.216304 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10b237930)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10b237988
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-17:57:14.216305 8226765440        Options.write_buffer_size: 67108864
2023/12/31-17:57:14.216306 8226765440  Options.max_write_buffer_number: 2
2023/12/31-17:57:14.216306 8226765440          Options.compression: Snappy
2023/12/31-17:57:14.216307 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-17:57:14.216308 8226765440       Options.prefix_extractor: nullptr
2023/12/31-17:57:14.216309 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-17:57:14.216310 8226765440             Options.num_levels: 7
2023/12/31-17:57:14.216311 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-17:57:14.216312 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-17:57:14.216313 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-17:57:14.216314 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-17:57:14.216314 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-17:57:14.216315 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-17:57:14.216316 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-17:57:14.216317 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-17:57:14.216318 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-17:57:14.216319 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-17:57:14.216320 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-17:57:14.216321 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-17:57:14.216321 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-17:57:14.216322 8226765440                  Options.compression_opts.level: 32767
2023/12/31-17:57:14.216323 8226765440               Options.compression_opts.strategy: 0
2023/12/31-17:57:14.216324 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-17:57:14.216325 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-17:57:14.216326 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-17:57:14.216327 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-17:57:14.216328 8226765440                  Options.compression_opts.enabled: false
2023/12/31-17:57:14.216329 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-17:57:14.216329 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-17:57:14.216330 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-17:57:14.216331 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-17:57:14.216332 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-17:57:14.216333 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-17:57:14.216334 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-17:57:14.216335 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-17:57:14.216335 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-17:57:14.216336 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-17:57:14.216337 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-17:57:14.216338 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-17:57:14.216339 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-17:57:14.216340 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-17:57:14.216341 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-17:57:14.216342 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-17:57:14.216343 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-17:57:14.216343 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-17:57:14.216344 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-17:57:14.216345 8226765440                        Options.arena_block_size: 1048576
2023/12/31-17:57:14.216346 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-17:57:14.216347 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-17:57:14.216348 8226765440                Options.disable_auto_compactions: 0
2023/12/31-17:57:14.216349 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-17:57:14.216350 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-17:57:14.216351 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-17:57:14.216352 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-17:57:14.216353 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-17:57:14.216353 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-17:57:14.216354 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-17:57:14.216355 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-17:57:14.216356 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-17:57:14.216357 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-17:57:14.216358 8226765440                   Options.table_properties_collectors: 
2023/12/31-17:57:14.216359 8226765440                   Options.inplace_update_support: 0
2023/12/31-17:57:14.216360 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-17:57:14.216361 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-17:57:14.216362 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-17:57:14.216363 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-17:57:14.216363 8226765440                           Options.bloom_locality: 0
2023/12/31-17:57:14.216364 8226765440                    Options.max_successive_merges: 0
2023/12/31-17:57:14.216365 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-17:57:14.216366 8226765440                Options.paranoid_file_checks: 0
2023/12/31-17:57:14.216367 8226765440                Options.force_consistency_checks: 1
2023/12/31-17:57:14.216368 8226765440                Options.report_bg_io_stats: 0
2023/12/31-17:57:14.216369 8226765440                               Options.ttl: 2592000
2023/12/31-17:57:14.216369 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-17:57:14.216370 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-17:57:14.216371 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-17:57:14.216372 8226765440                       Options.enable_blob_files: false
2023/12/31-17:57:14.216373 8226765440                           Options.min_blob_size: 0
2023/12/31-17:57:14.216374 8226765440                          Options.blob_file_size: 268435456
2023/12/31-17:57:14.216375 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-17:57:14.216375 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-17:57:14.216376 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-17:57:14.216377 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-17:57:14.216378 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-17:57:14.216379 8226765440                Options.blob_file_starting_level: 0
2023/12/31-17:57:14.216380 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-17:57:14.217528 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 91, last_sequence is 4061, log_number is 85,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2023/12/31-17:57:14.217532 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 85
2023/12/31-17:57:14.217534 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 85
2023/12/31-17:57:14.217535 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 85
2023/12/31-17:57:14.217536 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 85
2023/12/31-17:57:14.217574 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 03e623d2-58f2-483d-8f9d-befe600b5659
2023/12/31-17:57:14.217806 8226765440 EVENT_LOG_v1 {"time_micros": 1704020234217799, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88]}
2023/12/31-17:57:14.217809 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #85
2023/12/31-17:57:14.217810 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #85
2023/12/31-17:57:14.217811 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #85
2023/12/31-17:57:14.217812 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #85
2023/12/31-17:57:14.217812 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #85
2023/12/31-17:57:14.217813 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #85
2023/12/31-17:57:14.217814 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #85
2023/12/31-17:57:14.217815 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #85
2023/12/31-17:57:14.217816 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #85
2023/12/31-17:57:14.217817 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #85
2023/12/31-17:57:14.217818 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #85
2023/12/31-17:57:14.217819 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #85
2023/12/31-17:57:14.217820 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #85
2023/12/31-17:57:14.217821 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #85
2023/12/31-17:57:14.217821 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #85
2023/12/31-17:57:14.217822 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #85
2023/12/31-17:57:14.217823 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #85
2023/12/31-17:57:14.217824 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #85
2023/12/31-17:57:14.217826 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #88 mode 2
2023/12/31-17:57:14.217893 8226765440 EVENT_LOG_v1 {"time_micros": 1704020234217891, "job": 1, "event": "recovery_finished"}
2023/12/31-17:57:14.218030 8226765440 [db/version_set.cc:5180] Creating manifest 93
2023/12/31-17:57:14.223422 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x10b238fd0
2023/12/31-17:57:14.223606 8226765440 DB pointer 0x10c046800
2023/12/31-17:57:14.224019 6159970304 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/12/31-17:57:14.224022 6159970304 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10b4045e8#82918 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10b237988#82918 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10b237988#82918 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10b237988#82918 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2023/12/31-17:58:52.819402 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/12/31-17:58:52.820875 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
