2024/01/04-07:46:50.165986 8226765440 RocksDB version: 8.1.1
2024/01/04-07:46:50.166471 8226765440 Compile date 2023-04-06 16:38:52
2024/01/04-07:46:50.166473 8226765440 DB SUMMARY
2024/01/04-07:46:50.166475 8226765440 DB Session ID:  PIGHEGAPASL9C6EAHUVL
2024/01/04-07:46:50.167071 8226765440 CURRENT file:  CURRENT
2024/01/04-07:46:50.167073 8226765440 IDENTITY file:  IDENTITY
2024/01/04-07:46:50.167090 8226765440 MANIFEST file:  MANIFEST-000405 size: 623 Bytes
2024/01/04-07:46:50.167092 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/04-07:46:50.167095 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 
2024/01/04-07:46:50.167101 8226765440                         Options.error_if_exists: 0
2024/01/04-07:46:50.167103 8226765440                       Options.create_if_missing: 1
2024/01/04-07:46:50.167103 8226765440                         Options.paranoid_checks: 1
2024/01/04-07:46:50.167104 8226765440             Options.flush_verify_memtable_count: 1
2024/01/04-07:46:50.167105 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/04-07:46:50.167106 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/04-07:46:50.167107 8226765440                                     Options.env: 0x107cf7d08
2024/01/04-07:46:50.167108 8226765440                                      Options.fs: PosixFileSystem
2024/01/04-07:46:50.167109 8226765440                                Options.info_log: 0x11fe61b38
2024/01/04-07:46:50.167110 8226765440                Options.max_file_opening_threads: 16
2024/01/04-07:46:50.167111 8226765440                              Options.statistics: 0x0
2024/01/04-07:46:50.167112 8226765440                               Options.use_fsync: 0
2024/01/04-07:46:50.167112 8226765440                       Options.max_log_file_size: 0
2024/01/04-07:46:50.167113 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/04-07:46:50.167114 8226765440                   Options.log_file_time_to_roll: 0
2024/01/04-07:46:50.167115 8226765440                       Options.keep_log_file_num: 1000
2024/01/04-07:46:50.167116 8226765440                    Options.recycle_log_file_num: 0
2024/01/04-07:46:50.167117 8226765440                         Options.allow_fallocate: 1
2024/01/04-07:46:50.167117 8226765440                        Options.allow_mmap_reads: 1
2024/01/04-07:46:50.167118 8226765440                       Options.allow_mmap_writes: 1
2024/01/04-07:46:50.167119 8226765440                        Options.use_direct_reads: 0
2024/01/04-07:46:50.167120 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/04-07:46:50.167121 8226765440          Options.create_missing_column_families: 1
2024/01/04-07:46:50.167121 8226765440                              Options.db_log_dir: 
2024/01/04-07:46:50.167122 8226765440                                 Options.wal_dir: 
2024/01/04-07:46:50.167123 8226765440                Options.table_cache_numshardbits: 6
2024/01/04-07:46:50.167124 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/04-07:46:50.167125 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/04-07:46:50.167125 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/04-07:46:50.167126 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/04-07:46:50.167127 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/04-07:46:50.167128 8226765440                   Options.advise_random_on_open: 1
2024/01/04-07:46:50.167129 8226765440                    Options.db_write_buffer_size: 0
2024/01/04-07:46:50.167129 8226765440                    Options.write_buffer_manager: 0x11fe61c90
2024/01/04-07:46:50.167130 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/04-07:46:50.167131 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/04-07:46:50.167132 8226765440                      Options.use_adaptive_mutex: 0
2024/01/04-07:46:50.167133 8226765440                            Options.rate_limiter: 0x0
2024/01/04-07:46:50.167134 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/04-07:46:50.167135 8226765440                       Options.wal_recovery_mode: 2
2024/01/04-07:46:50.167135 8226765440                  Options.enable_thread_tracking: 0
2024/01/04-07:46:50.167136 8226765440                  Options.enable_pipelined_write: 0
2024/01/04-07:46:50.167137 8226765440                  Options.unordered_write: 0
2024/01/04-07:46:50.167138 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/04-07:46:50.167139 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/04-07:46:50.167139 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/04-07:46:50.167140 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/04-07:46:50.167141 8226765440                               Options.row_cache: None
2024/01/04-07:46:50.167142 8226765440                              Options.wal_filter: None
2024/01/04-07:46:50.167143 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/04-07:46:50.167143 8226765440             Options.allow_ingest_behind: 0
2024/01/04-07:46:50.167144 8226765440             Options.two_write_queues: 0
2024/01/04-07:46:50.167145 8226765440             Options.manual_wal_flush: 0
2024/01/04-07:46:50.167146 8226765440             Options.wal_compression: 0
2024/01/04-07:46:50.167147 8226765440             Options.atomic_flush: 1
2024/01/04-07:46:50.167147 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/04-07:46:50.167148 8226765440                 Options.persist_stats_to_disk: 0
2024/01/04-07:46:50.167149 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/04-07:46:50.167150 8226765440                 Options.log_readahead_size: 0
2024/01/04-07:46:50.167151 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/04-07:46:50.167161 8226765440                 Options.best_efforts_recovery: 0
2024/01/04-07:46:50.167162 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/04-07:46:50.167163 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/04-07:46:50.167163 8226765440             Options.allow_data_in_errors: 0
2024/01/04-07:46:50.167164 8226765440             Options.db_host_id: __hostname__
2024/01/04-07:46:50.167165 8226765440             Options.enforce_single_del_contracts: true
2024/01/04-07:46:50.167166 8226765440             Options.max_background_jobs: 8
2024/01/04-07:46:50.167167 8226765440             Options.max_background_compactions: -1
2024/01/04-07:46:50.167167 8226765440             Options.max_subcompactions: 1
2024/01/04-07:46:50.167168 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/04-07:46:50.167169 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/04-07:46:50.167170 8226765440             Options.delayed_write_rate : 16777216
2024/01/04-07:46:50.167170 8226765440             Options.max_total_wal_size: 0
2024/01/04-07:46:50.167171 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/04-07:46:50.167172 8226765440                   Options.stats_dump_period_sec: 600
2024/01/04-07:46:50.167173 8226765440                 Options.stats_persist_period_sec: 600
2024/01/04-07:46:50.167174 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/04-07:46:50.167175 8226765440                          Options.max_open_files: -1
2024/01/04-07:46:50.167175 8226765440                          Options.bytes_per_sync: 0
2024/01/04-07:46:50.167176 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/04-07:46:50.167177 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/04-07:46:50.167178 8226765440       Options.compaction_readahead_size: 0
2024/01/04-07:46:50.167178 8226765440                  Options.max_background_flushes: -1
2024/01/04-07:46:50.167179 8226765440 Compression algorithms supported:
2024/01/04-07:46:50.167190 8226765440 	kZSTD supported: 1
2024/01/04-07:46:50.167191 8226765440 	kZlibCompression supported: 1
2024/01/04-07:46:50.167192 8226765440 	kXpressCompression supported: 0
2024/01/04-07:46:50.167192 8226765440 	kSnappyCompression supported: 1
2024/01/04-07:46:50.167193 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/04-07:46:50.167194 8226765440 	kLZ4HCCompression supported: 1
2024/01/04-07:46:50.167195 8226765440 	kLZ4Compression supported: 1
2024/01/04-07:46:50.167196 8226765440 	kBZip2Compression supported: 1
2024/01/04-07:46:50.167201 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/04-07:46:50.167202 8226765440 DMutex implementation: pthread_mutex_t
2024/01/04-07:46:50.167348 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000405
2024/01/04-07:46:50.167515 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/04-07:46:50.167517 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/04-07:46:50.167518 8226765440           Options.merge_operator: None
2024/01/04-07:46:50.167519 8226765440        Options.compaction_filter: None
2024/01/04-07:46:50.167520 8226765440        Options.compaction_filter_factory: None
2024/01/04-07:46:50.167520 8226765440  Options.sst_partitioner_factory: None
2024/01/04-07:46:50.167521 8226765440         Options.memtable_factory: SkipListFactory
2024/01/04-07:46:50.167522 8226765440            Options.table_factory: BlockBasedTable
2024/01/04-07:46:50.167533 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11fe5f430)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11fe5f488
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/04-07:46:50.167534 8226765440        Options.write_buffer_size: 67108864
2024/01/04-07:46:50.167535 8226765440  Options.max_write_buffer_number: 2
2024/01/04-07:46:50.167536 8226765440          Options.compression: Snappy
2024/01/04-07:46:50.167537 8226765440                  Options.bottommost_compression: Disabled
2024/01/04-07:46:50.167538 8226765440       Options.prefix_extractor: nullptr
2024/01/04-07:46:50.167539 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-07:46:50.167539 8226765440             Options.num_levels: 7
2024/01/04-07:46:50.167540 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/04-07:46:50.167541 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-07:46:50.167542 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/04-07:46:50.167543 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-07:46:50.167543 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/04-07:46:50.167544 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/04-07:46:50.167545 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-07:46:50.167546 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-07:46:50.167547 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-07:46:50.167548 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/04-07:46:50.167548 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-07:46:50.167549 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/04-07:46:50.167550 8226765440            Options.compression_opts.window_bits: -14
2024/01/04-07:46:50.167551 8226765440                  Options.compression_opts.level: 32767
2024/01/04-07:46:50.167552 8226765440               Options.compression_opts.strategy: 0
2024/01/04-07:46:50.167552 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/04-07:46:50.167553 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-07:46:50.167554 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/04-07:46:50.167555 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/04-07:46:50.167556 8226765440                  Options.compression_opts.enabled: false
2024/01/04-07:46:50.167556 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-07:46:50.167557 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/04-07:46:50.167558 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/04-07:46:50.167559 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/04-07:46:50.167560 8226765440                   Options.target_file_size_base: 67108864
2024/01/04-07:46:50.167560 8226765440             Options.target_file_size_multiplier: 1
2024/01/04-07:46:50.167561 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/04-07:46:50.167562 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-07:46:50.167563 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-07:46:50.167564 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-07:46:50.167566 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-07:46:50.167567 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-07:46:50.167567 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-07:46:50.167568 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-07:46:50.167569 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-07:46:50.167570 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-07:46:50.167571 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/04-07:46:50.167571 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/04-07:46:50.167572 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/04-07:46:50.167573 8226765440                        Options.arena_block_size: 1048576
2024/01/04-07:46:50.167574 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-07:46:50.167575 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-07:46:50.167576 8226765440                Options.disable_auto_compactions: 0
2024/01/04-07:46:50.167577 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-07:46:50.167579 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-07:46:50.167580 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/04-07:46:50.167580 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-07:46:50.167581 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-07:46:50.167582 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-07:46:50.167583 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-07:46:50.167584 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-07:46:50.167585 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-07:46:50.167586 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-07:46:50.167587 8226765440                   Options.table_properties_collectors: 
2024/01/04-07:46:50.167588 8226765440                   Options.inplace_update_support: 0
2024/01/04-07:46:50.167589 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/04-07:46:50.167590 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-07:46:50.167590 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/04-07:46:50.167591 8226765440   Options.memtable_huge_page_size: 0
2024/01/04-07:46:50.167592 8226765440                           Options.bloom_locality: 0
2024/01/04-07:46:50.167593 8226765440                    Options.max_successive_merges: 0
2024/01/04-07:46:50.167594 8226765440                Options.optimize_filters_for_hits: 0
2024/01/04-07:46:50.167594 8226765440                Options.paranoid_file_checks: 0
2024/01/04-07:46:50.167595 8226765440                Options.force_consistency_checks: 1
2024/01/04-07:46:50.167596 8226765440                Options.report_bg_io_stats: 0
2024/01/04-07:46:50.167597 8226765440                               Options.ttl: 2592000
2024/01/04-07:46:50.167597 8226765440          Options.periodic_compaction_seconds: 0
2024/01/04-07:46:50.167598 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/04-07:46:50.167599 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/04-07:46:50.167600 8226765440                       Options.enable_blob_files: false
2024/01/04-07:46:50.167601 8226765440                           Options.min_blob_size: 0
2024/01/04-07:46:50.167601 8226765440                          Options.blob_file_size: 268435456
2024/01/04-07:46:50.167602 8226765440                   Options.blob_compression_type: NoCompression
2024/01/04-07:46:50.167603 8226765440          Options.enable_blob_garbage_collection: false
2024/01/04-07:46:50.167604 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-07:46:50.167605 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/04-07:46:50.167606 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/04-07:46:50.167606 8226765440                Options.blob_file_starting_level: 0
2024/01/04-07:46:50.167607 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/04-07:46:50.168016 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/04-07:46:50.168018 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/04-07:46:50.168019 8226765440           Options.merge_operator: None
2024/01/04-07:46:50.168019 8226765440        Options.compaction_filter: None
2024/01/04-07:46:50.168020 8226765440        Options.compaction_filter_factory: None
2024/01/04-07:46:50.168021 8226765440  Options.sst_partitioner_factory: None
2024/01/04-07:46:50.168022 8226765440         Options.memtable_factory: SkipListFactory
2024/01/04-07:46:50.168023 8226765440            Options.table_factory: BlockBasedTable
2024/01/04-07:46:50.168031 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11fe5d8c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11fe5d918
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/04-07:46:50.168033 8226765440        Options.write_buffer_size: 67108864
2024/01/04-07:46:50.168034 8226765440  Options.max_write_buffer_number: 2
2024/01/04-07:46:50.168035 8226765440          Options.compression: Snappy
2024/01/04-07:46:50.168036 8226765440                  Options.bottommost_compression: Disabled
2024/01/04-07:46:50.168037 8226765440       Options.prefix_extractor: nullptr
2024/01/04-07:46:50.168037 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-07:46:50.168038 8226765440             Options.num_levels: 7
2024/01/04-07:46:50.168039 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/04-07:46:50.168040 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-07:46:50.168041 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/04-07:46:50.168042 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-07:46:50.168043 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/04-07:46:50.168044 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/04-07:46:50.168044 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-07:46:50.168045 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-07:46:50.168046 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-07:46:50.168047 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/04-07:46:50.168048 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-07:46:50.168049 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/04-07:46:50.168050 8226765440            Options.compression_opts.window_bits: -14
2024/01/04-07:46:50.168050 8226765440                  Options.compression_opts.level: 32767
2024/01/04-07:46:50.168051 8226765440               Options.compression_opts.strategy: 0
2024/01/04-07:46:50.168052 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/04-07:46:50.168053 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-07:46:50.168054 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/04-07:46:50.168055 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/04-07:46:50.168055 8226765440                  Options.compression_opts.enabled: false
2024/01/04-07:46:50.168056 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-07:46:50.168057 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/04-07:46:50.168058 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/04-07:46:50.168059 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/04-07:46:50.168060 8226765440                   Options.target_file_size_base: 67108864
2024/01/04-07:46:50.168060 8226765440             Options.target_file_size_multiplier: 1
2024/01/04-07:46:50.168061 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/04-07:46:50.168062 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-07:46:50.168063 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-07:46:50.168064 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-07:46:50.168065 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-07:46:50.168066 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-07:46:50.168066 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-07:46:50.168067 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-07:46:50.168068 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-07:46:50.168069 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-07:46:50.168070 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/04-07:46:50.168071 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/04-07:46:50.168071 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/04-07:46:50.168072 8226765440                        Options.arena_block_size: 1048576
2024/01/04-07:46:50.168073 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-07:46:50.168074 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-07:46:50.168075 8226765440                Options.disable_auto_compactions: 0
2024/01/04-07:46:50.168076 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-07:46:50.168077 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-07:46:50.168078 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/04-07:46:50.168079 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-07:46:50.168079 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-07:46:50.168080 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-07:46:50.168081 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-07:46:50.168082 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-07:46:50.168083 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-07:46:50.168084 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-07:46:50.168085 8226765440                   Options.table_properties_collectors: 
2024/01/04-07:46:50.168086 8226765440                   Options.inplace_update_support: 0
2024/01/04-07:46:50.168087 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/04-07:46:50.168088 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-07:46:50.168088 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/04-07:46:50.168089 8226765440   Options.memtable_huge_page_size: 0
2024/01/04-07:46:50.168090 8226765440                           Options.bloom_locality: 0
2024/01/04-07:46:50.168091 8226765440                    Options.max_successive_merges: 0
2024/01/04-07:46:50.168092 8226765440                Options.optimize_filters_for_hits: 0
2024/01/04-07:46:50.168093 8226765440                Options.paranoid_file_checks: 0
2024/01/04-07:46:50.168093 8226765440                Options.force_consistency_checks: 1
2024/01/04-07:46:50.168094 8226765440                Options.report_bg_io_stats: 0
2024/01/04-07:46:50.168095 8226765440                               Options.ttl: 2592000
2024/01/04-07:46:50.168096 8226765440          Options.periodic_compaction_seconds: 0
2024/01/04-07:46:50.168097 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/04-07:46:50.168098 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/04-07:46:50.168098 8226765440                       Options.enable_blob_files: false
2024/01/04-07:46:50.168099 8226765440                           Options.min_blob_size: 0
2024/01/04-07:46:50.168100 8226765440                          Options.blob_file_size: 268435456
2024/01/04-07:46:50.168101 8226765440                   Options.blob_compression_type: NoCompression
2024/01/04-07:46:50.168102 8226765440          Options.enable_blob_garbage_collection: false
2024/01/04-07:46:50.168103 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-07:46:50.168104 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/04-07:46:50.168104 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/04-07:46:50.168105 8226765440                Options.blob_file_starting_level: 0
2024/01/04-07:46:50.168106 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/04-07:46:50.168153 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/04-07:46:50.168155 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/04-07:46:50.168156 8226765440           Options.merge_operator: None
2024/01/04-07:46:50.168157 8226765440        Options.compaction_filter: None
2024/01/04-07:46:50.168157 8226765440        Options.compaction_filter_factory: None
2024/01/04-07:46:50.168158 8226765440  Options.sst_partitioner_factory: None
2024/01/04-07:46:50.168159 8226765440         Options.memtable_factory: SkipListFactory
2024/01/04-07:46:50.168160 8226765440            Options.table_factory: BlockBasedTable
2024/01/04-07:46:50.168165 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11fe5d8c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11fe5d918
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/04-07:46:50.168167 8226765440        Options.write_buffer_size: 67108864
2024/01/04-07:46:50.168168 8226765440  Options.max_write_buffer_number: 2
2024/01/04-07:46:50.168169 8226765440          Options.compression: Snappy
2024/01/04-07:46:50.168170 8226765440                  Options.bottommost_compression: Disabled
2024/01/04-07:46:50.168171 8226765440       Options.prefix_extractor: nullptr
2024/01/04-07:46:50.168172 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-07:46:50.168173 8226765440             Options.num_levels: 7
2024/01/04-07:46:50.168174 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/04-07:46:50.168174 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-07:46:50.168175 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/04-07:46:50.168176 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-07:46:50.168177 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/04-07:46:50.168178 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/04-07:46:50.168179 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-07:46:50.168179 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-07:46:50.168180 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-07:46:50.168181 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/04-07:46:50.168182 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-07:46:50.168183 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/04-07:46:50.168184 8226765440            Options.compression_opts.window_bits: -14
2024/01/04-07:46:50.168185 8226765440                  Options.compression_opts.level: 32767
2024/01/04-07:46:50.168185 8226765440               Options.compression_opts.strategy: 0
2024/01/04-07:46:50.168186 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/04-07:46:50.168187 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-07:46:50.168188 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/04-07:46:50.168189 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/04-07:46:50.168190 8226765440                  Options.compression_opts.enabled: false
2024/01/04-07:46:50.168190 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-07:46:50.168191 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/04-07:46:50.168192 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/04-07:46:50.168193 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/04-07:46:50.168194 8226765440                   Options.target_file_size_base: 67108864
2024/01/04-07:46:50.168194 8226765440             Options.target_file_size_multiplier: 1
2024/01/04-07:46:50.168195 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/04-07:46:50.168196 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-07:46:50.168197 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-07:46:50.168198 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-07:46:50.168199 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-07:46:50.168200 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-07:46:50.168200 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-07:46:50.168201 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-07:46:50.168202 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-07:46:50.168203 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-07:46:50.168204 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/04-07:46:50.168205 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/04-07:46:50.168205 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/04-07:46:50.168206 8226765440                        Options.arena_block_size: 1048576
2024/01/04-07:46:50.168207 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-07:46:50.168208 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-07:46:50.168209 8226765440                Options.disable_auto_compactions: 0
2024/01/04-07:46:50.168210 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-07:46:50.168211 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-07:46:50.168212 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/04-07:46:50.168212 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-07:46:50.168213 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-07:46:50.168214 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-07:46:50.168215 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-07:46:50.168216 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-07:46:50.168217 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-07:46:50.168218 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-07:46:50.168219 8226765440                   Options.table_properties_collectors: 
2024/01/04-07:46:50.168219 8226765440                   Options.inplace_update_support: 0
2024/01/04-07:46:50.168220 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/04-07:46:50.168221 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-07:46:50.168222 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/04-07:46:50.168223 8226765440   Options.memtable_huge_page_size: 0
2024/01/04-07:46:50.168224 8226765440                           Options.bloom_locality: 0
2024/01/04-07:46:50.168224 8226765440                    Options.max_successive_merges: 0
2024/01/04-07:46:50.168225 8226765440                Options.optimize_filters_for_hits: 0
2024/01/04-07:46:50.168226 8226765440                Options.paranoid_file_checks: 0
2024/01/04-07:46:50.168227 8226765440                Options.force_consistency_checks: 1
2024/01/04-07:46:50.168228 8226765440                Options.report_bg_io_stats: 0
2024/01/04-07:46:50.168229 8226765440                               Options.ttl: 2592000
2024/01/04-07:46:50.168229 8226765440          Options.periodic_compaction_seconds: 0
2024/01/04-07:46:50.168230 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/04-07:46:50.168231 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/04-07:46:50.168232 8226765440                       Options.enable_blob_files: false
2024/01/04-07:46:50.168233 8226765440                           Options.min_blob_size: 0
2024/01/04-07:46:50.168234 8226765440                          Options.blob_file_size: 268435456
2024/01/04-07:46:50.168234 8226765440                   Options.blob_compression_type: NoCompression
2024/01/04-07:46:50.168235 8226765440          Options.enable_blob_garbage_collection: false
2024/01/04-07:46:50.168236 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-07:46:50.168237 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/04-07:46:50.168238 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/04-07:46:50.168239 8226765440                Options.blob_file_starting_level: 0
2024/01/04-07:46:50.168240 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/04-07:46:50.168298 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/04-07:46:50.168300 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/04-07:46:50.168301 8226765440           Options.merge_operator: None
2024/01/04-07:46:50.168301 8226765440        Options.compaction_filter: None
2024/01/04-07:46:50.168302 8226765440        Options.compaction_filter_factory: None
2024/01/04-07:46:50.168303 8226765440  Options.sst_partitioner_factory: None
2024/01/04-07:46:50.168304 8226765440         Options.memtable_factory: SkipListFactory
2024/01/04-07:46:50.168305 8226765440            Options.table_factory: BlockBasedTable
2024/01/04-07:46:50.168310 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11fe5d8c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11fe5d918
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/04-07:46:50.168311 8226765440        Options.write_buffer_size: 67108864
2024/01/04-07:46:50.168311 8226765440  Options.max_write_buffer_number: 2
2024/01/04-07:46:50.168312 8226765440          Options.compression: Snappy
2024/01/04-07:46:50.168313 8226765440                  Options.bottommost_compression: Disabled
2024/01/04-07:46:50.168314 8226765440       Options.prefix_extractor: nullptr
2024/01/04-07:46:50.168315 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-07:46:50.168315 8226765440             Options.num_levels: 7
2024/01/04-07:46:50.168316 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/04-07:46:50.168317 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-07:46:50.168318 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/04-07:46:50.168319 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-07:46:50.168319 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/04-07:46:50.168320 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/04-07:46:50.168321 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-07:46:50.168322 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-07:46:50.168322 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-07:46:50.168323 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/04-07:46:50.168324 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-07:46:50.168325 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/04-07:46:50.168326 8226765440            Options.compression_opts.window_bits: -14
2024/01/04-07:46:50.168326 8226765440                  Options.compression_opts.level: 32767
2024/01/04-07:46:50.168327 8226765440               Options.compression_opts.strategy: 0
2024/01/04-07:46:50.168328 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/04-07:46:50.168329 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-07:46:50.168330 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/04-07:46:50.168330 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/04-07:46:50.168331 8226765440                  Options.compression_opts.enabled: false
2024/01/04-07:46:50.168332 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-07:46:50.168333 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/04-07:46:50.168333 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/04-07:46:50.168334 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/04-07:46:50.168335 8226765440                   Options.target_file_size_base: 67108864
2024/01/04-07:46:50.168336 8226765440             Options.target_file_size_multiplier: 1
2024/01/04-07:46:50.168337 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/04-07:46:50.168337 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-07:46:50.168338 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-07:46:50.168339 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-07:46:50.168340 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-07:46:50.168340 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-07:46:50.168341 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-07:46:50.168342 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-07:46:50.168343 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-07:46:50.168344 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-07:46:50.168344 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/04-07:46:50.168345 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/04-07:46:50.168346 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/04-07:46:50.168347 8226765440                        Options.arena_block_size: 1048576
2024/01/04-07:46:50.168348 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-07:46:50.168349 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-07:46:50.168349 8226765440                Options.disable_auto_compactions: 0
2024/01/04-07:46:50.168350 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-07:46:50.168351 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-07:46:50.168352 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/04-07:46:50.168353 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-07:46:50.168354 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-07:46:50.168354 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-07:46:50.168355 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-07:46:50.168356 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-07:46:50.168357 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-07:46:50.168358 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-07:46:50.168359 8226765440                   Options.table_properties_collectors: 
2024/01/04-07:46:50.168360 8226765440                   Options.inplace_update_support: 0
2024/01/04-07:46:50.168360 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/04-07:46:50.168361 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-07:46:50.168362 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/04-07:46:50.168363 8226765440   Options.memtable_huge_page_size: 0
2024/01/04-07:46:50.168364 8226765440                           Options.bloom_locality: 0
2024/01/04-07:46:50.168364 8226765440                    Options.max_successive_merges: 0
2024/01/04-07:46:50.168367 8226765440                Options.optimize_filters_for_hits: 0
2024/01/04-07:46:50.168367 8226765440                Options.paranoid_file_checks: 0
2024/01/04-07:46:50.168368 8226765440                Options.force_consistency_checks: 1
2024/01/04-07:46:50.168369 8226765440                Options.report_bg_io_stats: 0
2024/01/04-07:46:50.168370 8226765440                               Options.ttl: 2592000
2024/01/04-07:46:50.168371 8226765440          Options.periodic_compaction_seconds: 0
2024/01/04-07:46:50.168371 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/04-07:46:50.168372 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/04-07:46:50.168373 8226765440                       Options.enable_blob_files: false
2024/01/04-07:46:50.168374 8226765440                           Options.min_blob_size: 0
2024/01/04-07:46:50.168375 8226765440                          Options.blob_file_size: 268435456
2024/01/04-07:46:50.168375 8226765440                   Options.blob_compression_type: NoCompression
2024/01/04-07:46:50.168376 8226765440          Options.enable_blob_garbage_collection: false
2024/01/04-07:46:50.168377 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-07:46:50.168378 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/04-07:46:50.168379 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/04-07:46:50.168379 8226765440                Options.blob_file_starting_level: 0
2024/01/04-07:46:50.168380 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/04-07:46:50.169874 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000405 succeeded,manifest_file_number is 405, next_file_number is 407, last_sequence is 4061, log_number is 401,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/04-07:46:50.169878 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 401
2024/01/04-07:46:50.169879 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 401
2024/01/04-07:46:50.169880 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 401
2024/01/04-07:46:50.169881 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 401
2024/01/04-07:46:50.170074 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 03e623d2-58f2-483d-8f9d-befe600b5659
2024/01/04-07:46:50.170516 8226765440 EVENT_LOG_v1 {"time_micros": 1704329210170499, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404]}
2024/01/04-07:46:50.170518 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #401
2024/01/04-07:46:50.170519 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #401
2024/01/04-07:46:50.170520 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #401
2024/01/04-07:46:50.170521 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #401
2024/01/04-07:46:50.170522 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #401
2024/01/04-07:46:50.170523 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #401
2024/01/04-07:46:50.170524 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #401
2024/01/04-07:46:50.170524 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #401
2024/01/04-07:46:50.170525 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #401
2024/01/04-07:46:50.170526 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #401
2024/01/04-07:46:50.170527 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #401
2024/01/04-07:46:50.170528 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #401
2024/01/04-07:46:50.170529 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #401
2024/01/04-07:46:50.170530 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #401
2024/01/04-07:46:50.170530 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #401
2024/01/04-07:46:50.170531 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #401
2024/01/04-07:46:50.170532 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #401
2024/01/04-07:46:50.170533 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #401
2024/01/04-07:46:50.170534 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #401
2024/01/04-07:46:50.170535 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #401
2024/01/04-07:46:50.170536 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #401
2024/01/04-07:46:50.170536 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #401
2024/01/04-07:46:50.170537 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #401
2024/01/04-07:46:50.170538 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #401
2024/01/04-07:46:50.170539 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #401
2024/01/04-07:46:50.170540 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #401
2024/01/04-07:46:50.170541 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #401
2024/01/04-07:46:50.170542 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #401
2024/01/04-07:46:50.170543 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #401
2024/01/04-07:46:50.170543 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #401
2024/01/04-07:46:50.170544 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #401
2024/01/04-07:46:50.170545 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #401
2024/01/04-07:46:50.170546 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #401
2024/01/04-07:46:50.170547 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #401
2024/01/04-07:46:50.170547 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #401
2024/01/04-07:46:50.170548 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #401
2024/01/04-07:46:50.170549 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #401
2024/01/04-07:46:50.170550 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #401
2024/01/04-07:46:50.170551 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #401
2024/01/04-07:46:50.170552 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #401
2024/01/04-07:46:50.170552 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #401
2024/01/04-07:46:50.170553 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #401
2024/01/04-07:46:50.170554 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #401
2024/01/04-07:46:50.170555 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #401
2024/01/04-07:46:50.170556 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #401
2024/01/04-07:46:50.170557 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #401
2024/01/04-07:46:50.170557 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #401
2024/01/04-07:46:50.170558 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #401
2024/01/04-07:46:50.170559 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #401
2024/01/04-07:46:50.170560 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #401
2024/01/04-07:46:50.170561 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #401
2024/01/04-07:46:50.170561 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #401
2024/01/04-07:46:50.170562 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #401
2024/01/04-07:46:50.170563 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #401
2024/01/04-07:46:50.170564 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #401
2024/01/04-07:46:50.170565 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #401
2024/01/04-07:46:50.170565 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #401
2024/01/04-07:46:50.170566 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #401
2024/01/04-07:46:50.170567 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #401
2024/01/04-07:46:50.170568 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #401
2024/01/04-07:46:50.170569 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #401
2024/01/04-07:46:50.170569 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #401
2024/01/04-07:46:50.170570 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #401
2024/01/04-07:46:50.170571 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #401
2024/01/04-07:46:50.170572 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #401
2024/01/04-07:46:50.170573 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #401
2024/01/04-07:46:50.170573 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #401
2024/01/04-07:46:50.170574 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #401
2024/01/04-07:46:50.170575 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #401
2024/01/04-07:46:50.170576 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #401
2024/01/04-07:46:50.170577 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #296 since it is older than min log to keep #401
2024/01/04-07:46:50.170578 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #300 since it is older than min log to keep #401
2024/01/04-07:46:50.170578 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #304 since it is older than min log to keep #401
2024/01/04-07:46:50.170579 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #308 since it is older than min log to keep #401
2024/01/04-07:46:50.170580 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #312 since it is older than min log to keep #401
2024/01/04-07:46:50.170581 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #316 since it is older than min log to keep #401
2024/01/04-07:46:50.170582 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #320 since it is older than min log to keep #401
2024/01/04-07:46:50.170582 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #324 since it is older than min log to keep #401
2024/01/04-07:46:50.170583 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #328 since it is older than min log to keep #401
2024/01/04-07:46:50.170584 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #332 since it is older than min log to keep #401
2024/01/04-07:46:50.170585 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #336 since it is older than min log to keep #401
2024/01/04-07:46:50.170586 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #340 since it is older than min log to keep #401
2024/01/04-07:46:50.170587 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #344 since it is older than min log to keep #401
2024/01/04-07:46:50.170587 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #348 since it is older than min log to keep #401
2024/01/04-07:46:50.170588 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #352 since it is older than min log to keep #401
2024/01/04-07:46:50.170589 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #356 since it is older than min log to keep #401
2024/01/04-07:46:50.170590 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #360 since it is older than min log to keep #401
2024/01/04-07:46:50.170591 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #364 since it is older than min log to keep #401
2024/01/04-07:46:50.170591 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #368 since it is older than min log to keep #401
2024/01/04-07:46:50.170592 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #372 since it is older than min log to keep #401
2024/01/04-07:46:50.170593 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #376 since it is older than min log to keep #401
2024/01/04-07:46:50.170594 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #380 since it is older than min log to keep #401
2024/01/04-07:46:50.170595 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #384 since it is older than min log to keep #401
2024/01/04-07:46:50.170596 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #388 since it is older than min log to keep #401
2024/01/04-07:46:50.170596 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #392 since it is older than min log to keep #401
2024/01/04-07:46:50.170597 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #396 since it is older than min log to keep #401
2024/01/04-07:46:50.170598 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #400 since it is older than min log to keep #401
2024/01/04-07:46:50.170599 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #404 mode 2
2024/01/04-07:46:50.170648 8226765440 EVENT_LOG_v1 {"time_micros": 1704329210170646, "job": 1, "event": "recovery_finished"}
2024/01/04-07:46:50.170778 8226765440 [db/version_set.cc:5180] Creating manifest 409
2024/01/04-07:46:50.176133 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x11fe61d60
2024/01/04-07:46:50.176324 8226765440 DB pointer 0x12003bc00
2024/01/04-07:46:50.176746 6117863424 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/04-07:46:50.176749 6117863424 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11fe5f488#56939 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11fe5d918#56939 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11fe5d918#56939 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11fe5d918#56939 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/04-07:48:41.696299 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/04-07:48:41.697611 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
