2024/01/22-13:27:19.131981 8226765440 RocksDB version: 8.1.1
2024/01/22-13:27:19.132672 8226765440 Compile date 2023-04-06 16:38:52
2024/01/22-13:27:19.132676 8226765440 DB SUMMARY
2024/01/22-13:27:19.132677 8226765440 DB Session ID:  BYFN21MR63JZ5GPO34PW
2024/01/22-13:27:19.133317 8226765440 CURRENT file:  CURRENT
2024/01/22-13:27:19.133319 8226765440 IDENTITY file:  IDENTITY
2024/01/22-13:27:19.133340 8226765440 MANIFEST file:  MANIFEST-000421 size: 623 Bytes
2024/01/22-13:27:19.133342 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/22-13:27:19.133344 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 
2024/01/22-13:27:19.133352 8226765440                         Options.error_if_exists: 0
2024/01/22-13:27:19.133353 8226765440                       Options.create_if_missing: 1
2024/01/22-13:27:19.133354 8226765440                         Options.paranoid_checks: 1
2024/01/22-13:27:19.133355 8226765440             Options.flush_verify_memtable_count: 1
2024/01/22-13:27:19.133356 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-13:27:19.133357 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/22-13:27:19.133357 8226765440                                     Options.env: 0x10572bd08
2024/01/22-13:27:19.133359 8226765440                                      Options.fs: PosixFileSystem
2024/01/22-13:27:19.133359 8226765440                                Options.info_log: 0x11c67d9a8
2024/01/22-13:27:19.133360 8226765440                Options.max_file_opening_threads: 16
2024/01/22-13:27:19.133361 8226765440                              Options.statistics: 0x0
2024/01/22-13:27:19.133362 8226765440                               Options.use_fsync: 0
2024/01/22-13:27:19.133363 8226765440                       Options.max_log_file_size: 0
2024/01/22-13:27:19.133364 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/22-13:27:19.133364 8226765440                   Options.log_file_time_to_roll: 0
2024/01/22-13:27:19.133365 8226765440                       Options.keep_log_file_num: 1000
2024/01/22-13:27:19.133366 8226765440                    Options.recycle_log_file_num: 0
2024/01/22-13:27:19.133367 8226765440                         Options.allow_fallocate: 1
2024/01/22-13:27:19.133367 8226765440                        Options.allow_mmap_reads: 1
2024/01/22-13:27:19.133368 8226765440                       Options.allow_mmap_writes: 1
2024/01/22-13:27:19.133369 8226765440                        Options.use_direct_reads: 0
2024/01/22-13:27:19.133370 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-13:27:19.133370 8226765440          Options.create_missing_column_families: 1
2024/01/22-13:27:19.133371 8226765440                              Options.db_log_dir: 
2024/01/22-13:27:19.133372 8226765440                                 Options.wal_dir: 
2024/01/22-13:27:19.133373 8226765440                Options.table_cache_numshardbits: 6
2024/01/22-13:27:19.133374 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/22-13:27:19.133374 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/22-13:27:19.133375 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-13:27:19.133376 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/22-13:27:19.133377 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/22-13:27:19.133378 8226765440                   Options.advise_random_on_open: 1
2024/01/22-13:27:19.133378 8226765440                    Options.db_write_buffer_size: 0
2024/01/22-13:27:19.133379 8226765440                    Options.write_buffer_manager: 0x11c67db70
2024/01/22-13:27:19.133380 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/22-13:27:19.133381 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/22-13:27:19.133381 8226765440                      Options.use_adaptive_mutex: 0
2024/01/22-13:27:19.133382 8226765440                            Options.rate_limiter: 0x0
2024/01/22-13:27:19.133383 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-13:27:19.133384 8226765440                       Options.wal_recovery_mode: 2
2024/01/22-13:27:19.133385 8226765440                  Options.enable_thread_tracking: 0
2024/01/22-13:27:19.133386 8226765440                  Options.enable_pipelined_write: 0
2024/01/22-13:27:19.133386 8226765440                  Options.unordered_write: 0
2024/01/22-13:27:19.133387 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/22-13:27:19.133388 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-13:27:19.133389 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/22-13:27:19.133389 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/22-13:27:19.133390 8226765440                               Options.row_cache: None
2024/01/22-13:27:19.133391 8226765440                              Options.wal_filter: None
2024/01/22-13:27:19.133392 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/22-13:27:19.133392 8226765440             Options.allow_ingest_behind: 0
2024/01/22-13:27:19.133393 8226765440             Options.two_write_queues: 0
2024/01/22-13:27:19.133394 8226765440             Options.manual_wal_flush: 0
2024/01/22-13:27:19.133395 8226765440             Options.wal_compression: 0
2024/01/22-13:27:19.133396 8226765440             Options.atomic_flush: 1
2024/01/22-13:27:19.133396 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-13:27:19.133397 8226765440                 Options.persist_stats_to_disk: 0
2024/01/22-13:27:19.133398 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/22-13:27:19.133399 8226765440                 Options.log_readahead_size: 0
2024/01/22-13:27:19.133400 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/22-13:27:19.133401 8226765440                 Options.best_efforts_recovery: 0
2024/01/22-13:27:19.133401 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/22-13:27:19.133402 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-13:27:19.133403 8226765440             Options.allow_data_in_errors: 0
2024/01/22-13:27:19.133404 8226765440             Options.db_host_id: __hostname__
2024/01/22-13:27:19.133405 8226765440             Options.enforce_single_del_contracts: true
2024/01/22-13:27:19.133405 8226765440             Options.max_background_jobs: 8
2024/01/22-13:27:19.133406 8226765440             Options.max_background_compactions: -1
2024/01/22-13:27:19.133407 8226765440             Options.max_subcompactions: 1
2024/01/22-13:27:19.133408 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/22-13:27:19.133409 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/22-13:27:19.133409 8226765440             Options.delayed_write_rate : 16777216
2024/01/22-13:27:19.133410 8226765440             Options.max_total_wal_size: 0
2024/01/22-13:27:19.133411 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-13:27:19.133412 8226765440                   Options.stats_dump_period_sec: 600
2024/01/22-13:27:19.133413 8226765440                 Options.stats_persist_period_sec: 600
2024/01/22-13:27:19.133413 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/22-13:27:19.133414 8226765440                          Options.max_open_files: -1
2024/01/22-13:27:19.133415 8226765440                          Options.bytes_per_sync: 0
2024/01/22-13:27:19.133416 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/22-13:27:19.133417 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/22-13:27:19.133417 8226765440       Options.compaction_readahead_size: 0
2024/01/22-13:27:19.133418 8226765440                  Options.max_background_flushes: -1
2024/01/22-13:27:19.133419 8226765440 Compression algorithms supported:
2024/01/22-13:27:19.133433 8226765440 	kZSTD supported: 1
2024/01/22-13:27:19.133434 8226765440 	kZlibCompression supported: 1
2024/01/22-13:27:19.133435 8226765440 	kXpressCompression supported: 0
2024/01/22-13:27:19.133436 8226765440 	kSnappyCompression supported: 1
2024/01/22-13:27:19.133437 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/22-13:27:19.133438 8226765440 	kLZ4HCCompression supported: 1
2024/01/22-13:27:19.133439 8226765440 	kLZ4Compression supported: 1
2024/01/22-13:27:19.133440 8226765440 	kBZip2Compression supported: 1
2024/01/22-13:27:19.133445 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/22-13:27:19.133446 8226765440 DMutex implementation: pthread_mutex_t
2024/01/22-13:27:19.133567 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000421
2024/01/22-13:27:19.133749 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/22-13:27:19.133751 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-13:27:19.133752 8226765440           Options.merge_operator: None
2024/01/22-13:27:19.133753 8226765440        Options.compaction_filter: None
2024/01/22-13:27:19.133754 8226765440        Options.compaction_filter_factory: None
2024/01/22-13:27:19.133755 8226765440  Options.sst_partitioner_factory: None
2024/01/22-13:27:19.133755 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-13:27:19.133756 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-13:27:19.133767 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11c67cb10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11c67cb68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-13:27:19.133768 8226765440        Options.write_buffer_size: 67108864
2024/01/22-13:27:19.133769 8226765440  Options.max_write_buffer_number: 2
2024/01/22-13:27:19.133770 8226765440          Options.compression: Snappy
2024/01/22-13:27:19.133771 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-13:27:19.133772 8226765440       Options.prefix_extractor: nullptr
2024/01/22-13:27:19.133772 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-13:27:19.133773 8226765440             Options.num_levels: 7
2024/01/22-13:27:19.133774 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-13:27:19.133775 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-13:27:19.133776 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-13:27:19.133776 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-13:27:19.133777 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-13:27:19.133778 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-13:27:19.133779 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-13:27:19.133780 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-13:27:19.133780 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-13:27:19.133781 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-13:27:19.133782 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-13:27:19.133783 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-13:27:19.133784 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-13:27:19.133784 8226765440                  Options.compression_opts.level: 32767
2024/01/22-13:27:19.133785 8226765440               Options.compression_opts.strategy: 0
2024/01/22-13:27:19.133786 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-13:27:19.133787 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-13:27:19.133788 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-13:27:19.133789 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-13:27:19.133789 8226765440                  Options.compression_opts.enabled: false
2024/01/22-13:27:19.133790 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-13:27:19.133791 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-13:27:19.133792 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-13:27:19.133793 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-13:27:19.133793 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-13:27:19.133794 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-13:27:19.133795 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-13:27:19.133796 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-13:27:19.133797 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-13:27:19.133798 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-13:27:19.133798 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-13:27:19.133799 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-13:27:19.133800 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-13:27:19.133801 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-13:27:19.133802 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-13:27:19.133802 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-13:27:19.133803 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-13:27:19.133804 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-13:27:19.133805 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-13:27:19.133805 8226765440                        Options.arena_block_size: 1048576
2024/01/22-13:27:19.133806 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-13:27:19.133807 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-13:27:19.133808 8226765440                Options.disable_auto_compactions: 0
2024/01/22-13:27:19.133810 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-13:27:19.133811 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-13:27:19.133812 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-13:27:19.133813 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-13:27:19.133813 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-13:27:19.133814 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-13:27:19.133815 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-13:27:19.133816 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-13:27:19.133817 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-13:27:19.133818 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-13:27:19.133819 8226765440                   Options.table_properties_collectors: 
2024/01/22-13:27:19.133820 8226765440                   Options.inplace_update_support: 0
2024/01/22-13:27:19.133821 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-13:27:19.133822 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-13:27:19.133822 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-13:27:19.133823 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-13:27:19.133824 8226765440                           Options.bloom_locality: 0
2024/01/22-13:27:19.133825 8226765440                    Options.max_successive_merges: 0
2024/01/22-13:27:19.133825 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-13:27:19.133826 8226765440                Options.paranoid_file_checks: 0
2024/01/22-13:27:19.133827 8226765440                Options.force_consistency_checks: 1
2024/01/22-13:27:19.133828 8226765440                Options.report_bg_io_stats: 0
2024/01/22-13:27:19.133829 8226765440                               Options.ttl: 2592000
2024/01/22-13:27:19.133829 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-13:27:19.133830 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-13:27:19.133831 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-13:27:19.133832 8226765440                       Options.enable_blob_files: false
2024/01/22-13:27:19.133832 8226765440                           Options.min_blob_size: 0
2024/01/22-13:27:19.133833 8226765440                          Options.blob_file_size: 268435456
2024/01/22-13:27:19.133834 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-13:27:19.133835 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-13:27:19.133836 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-13:27:19.133836 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-13:27:19.133837 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-13:27:19.133838 8226765440                Options.blob_file_starting_level: 0
2024/01/22-13:27:19.133839 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-13:27:19.134287 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/22-13:27:19.134290 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-13:27:19.134291 8226765440           Options.merge_operator: None
2024/01/22-13:27:19.134292 8226765440        Options.compaction_filter: None
2024/01/22-13:27:19.134293 8226765440        Options.compaction_filter_factory: None
2024/01/22-13:27:19.134294 8226765440  Options.sst_partitioner_factory: None
2024/01/22-13:27:19.134295 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-13:27:19.134296 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-13:27:19.134304 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11c65c670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11c63efb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-13:27:19.134305 8226765440        Options.write_buffer_size: 67108864
2024/01/22-13:27:19.134306 8226765440  Options.max_write_buffer_number: 2
2024/01/22-13:27:19.134307 8226765440          Options.compression: Snappy
2024/01/22-13:27:19.134308 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-13:27:19.134309 8226765440       Options.prefix_extractor: nullptr
2024/01/22-13:27:19.134310 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-13:27:19.134310 8226765440             Options.num_levels: 7
2024/01/22-13:27:19.134311 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-13:27:19.134312 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-13:27:19.134313 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-13:27:19.134314 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-13:27:19.134314 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-13:27:19.134315 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-13:27:19.134316 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-13:27:19.134317 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-13:27:19.134318 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-13:27:19.134319 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-13:27:19.134319 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-13:27:19.134320 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-13:27:19.134321 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-13:27:19.134322 8226765440                  Options.compression_opts.level: 32767
2024/01/22-13:27:19.134323 8226765440               Options.compression_opts.strategy: 0
2024/01/22-13:27:19.134323 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-13:27:19.134324 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-13:27:19.134325 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-13:27:19.134326 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-13:27:19.134327 8226765440                  Options.compression_opts.enabled: false
2024/01/22-13:27:19.134327 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-13:27:19.134328 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-13:27:19.134329 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-13:27:19.134330 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-13:27:19.134331 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-13:27:19.134331 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-13:27:19.134332 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-13:27:19.134333 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-13:27:19.134334 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-13:27:19.134335 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-13:27:19.134336 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-13:27:19.134336 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-13:27:19.134337 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-13:27:19.134338 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-13:27:19.134339 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-13:27:19.134340 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-13:27:19.134340 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-13:27:19.134341 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-13:27:19.134342 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-13:27:19.134343 8226765440                        Options.arena_block_size: 1048576
2024/01/22-13:27:19.134343 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-13:27:19.134344 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-13:27:19.134345 8226765440                Options.disable_auto_compactions: 0
2024/01/22-13:27:19.134346 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-13:27:19.134347 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-13:27:19.134348 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-13:27:19.134349 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-13:27:19.134350 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-13:27:19.134350 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-13:27:19.134351 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-13:27:19.134353 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-13:27:19.134353 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-13:27:19.134354 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-13:27:19.134355 8226765440                   Options.table_properties_collectors: 
2024/01/22-13:27:19.134356 8226765440                   Options.inplace_update_support: 0
2024/01/22-13:27:19.134357 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-13:27:19.134358 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-13:27:19.134358 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-13:27:19.134359 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-13:27:19.134360 8226765440                           Options.bloom_locality: 0
2024/01/22-13:27:19.134361 8226765440                    Options.max_successive_merges: 0
2024/01/22-13:27:19.134362 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-13:27:19.134362 8226765440                Options.paranoid_file_checks: 0
2024/01/22-13:27:19.134363 8226765440                Options.force_consistency_checks: 1
2024/01/22-13:27:19.134364 8226765440                Options.report_bg_io_stats: 0
2024/01/22-13:27:19.134365 8226765440                               Options.ttl: 2592000
2024/01/22-13:27:19.134365 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-13:27:19.134366 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-13:27:19.134367 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-13:27:19.134368 8226765440                       Options.enable_blob_files: false
2024/01/22-13:27:19.134369 8226765440                           Options.min_blob_size: 0
2024/01/22-13:27:19.134369 8226765440                          Options.blob_file_size: 268435456
2024/01/22-13:27:19.134370 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-13:27:19.134371 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-13:27:19.134372 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-13:27:19.134373 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-13:27:19.134373 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-13:27:19.134374 8226765440                Options.blob_file_starting_level: 0
2024/01/22-13:27:19.134375 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-13:27:19.134427 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/22-13:27:19.134428 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-13:27:19.134429 8226765440           Options.merge_operator: None
2024/01/22-13:27:19.134430 8226765440        Options.compaction_filter: None
2024/01/22-13:27:19.134431 8226765440        Options.compaction_filter_factory: None
2024/01/22-13:27:19.134432 8226765440  Options.sst_partitioner_factory: None
2024/01/22-13:27:19.134433 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-13:27:19.134433 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-13:27:19.134439 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11c65c670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11c63efb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-13:27:19.134440 8226765440        Options.write_buffer_size: 67108864
2024/01/22-13:27:19.134441 8226765440  Options.max_write_buffer_number: 2
2024/01/22-13:27:19.134442 8226765440          Options.compression: Snappy
2024/01/22-13:27:19.134443 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-13:27:19.134444 8226765440       Options.prefix_extractor: nullptr
2024/01/22-13:27:19.134445 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-13:27:19.134445 8226765440             Options.num_levels: 7
2024/01/22-13:27:19.134446 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-13:27:19.134447 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-13:27:19.134448 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-13:27:19.134448 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-13:27:19.134449 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-13:27:19.134450 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-13:27:19.134451 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-13:27:19.134452 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-13:27:19.134452 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-13:27:19.134453 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-13:27:19.134454 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-13:27:19.134455 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-13:27:19.134455 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-13:27:19.134456 8226765440                  Options.compression_opts.level: 32767
2024/01/22-13:27:19.134457 8226765440               Options.compression_opts.strategy: 0
2024/01/22-13:27:19.134458 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-13:27:19.134459 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-13:27:19.134459 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-13:27:19.134460 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-13:27:19.134461 8226765440                  Options.compression_opts.enabled: false
2024/01/22-13:27:19.134462 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-13:27:19.134462 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-13:27:19.134463 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-13:27:19.134464 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-13:27:19.134465 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-13:27:19.134466 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-13:27:19.134466 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-13:27:19.134467 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-13:27:19.134468 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-13:27:19.134469 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-13:27:19.134470 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-13:27:19.134470 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-13:27:19.134471 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-13:27:19.134472 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-13:27:19.134473 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-13:27:19.134474 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-13:27:19.134474 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-13:27:19.134475 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-13:27:19.134476 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-13:27:19.134477 8226765440                        Options.arena_block_size: 1048576
2024/01/22-13:27:19.134478 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-13:27:19.134479 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-13:27:19.134480 8226765440                Options.disable_auto_compactions: 0
2024/01/22-13:27:19.134481 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-13:27:19.134482 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-13:27:19.134483 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-13:27:19.134483 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-13:27:19.134484 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-13:27:19.134485 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-13:27:19.134486 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-13:27:19.134487 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-13:27:19.134488 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-13:27:19.134489 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-13:27:19.134490 8226765440                   Options.table_properties_collectors: 
2024/01/22-13:27:19.134490 8226765440                   Options.inplace_update_support: 0
2024/01/22-13:27:19.134491 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-13:27:19.134492 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-13:27:19.134493 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-13:27:19.134494 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-13:27:19.134494 8226765440                           Options.bloom_locality: 0
2024/01/22-13:27:19.134495 8226765440                    Options.max_successive_merges: 0
2024/01/22-13:27:19.134496 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-13:27:19.134497 8226765440                Options.paranoid_file_checks: 0
2024/01/22-13:27:19.134498 8226765440                Options.force_consistency_checks: 1
2024/01/22-13:27:19.134498 8226765440                Options.report_bg_io_stats: 0
2024/01/22-13:27:19.134499 8226765440                               Options.ttl: 2592000
2024/01/22-13:27:19.134500 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-13:27:19.134501 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-13:27:19.134501 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-13:27:19.134502 8226765440                       Options.enable_blob_files: false
2024/01/22-13:27:19.134503 8226765440                           Options.min_blob_size: 0
2024/01/22-13:27:19.134504 8226765440                          Options.blob_file_size: 268435456
2024/01/22-13:27:19.134505 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-13:27:19.134505 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-13:27:19.134506 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-13:27:19.134507 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-13:27:19.134508 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-13:27:19.134509 8226765440                Options.blob_file_starting_level: 0
2024/01/22-13:27:19.134509 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-13:27:19.134559 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/22-13:27:19.134560 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-13:27:19.134561 8226765440           Options.merge_operator: None
2024/01/22-13:27:19.134562 8226765440        Options.compaction_filter: None
2024/01/22-13:27:19.134563 8226765440        Options.compaction_filter_factory: None
2024/01/22-13:27:19.134563 8226765440  Options.sst_partitioner_factory: None
2024/01/22-13:27:19.134564 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-13:27:19.134565 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-13:27:19.134570 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11c65c670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11c63efb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-13:27:19.134571 8226765440        Options.write_buffer_size: 67108864
2024/01/22-13:27:19.134572 8226765440  Options.max_write_buffer_number: 2
2024/01/22-13:27:19.134573 8226765440          Options.compression: Snappy
2024/01/22-13:27:19.134573 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-13:27:19.134574 8226765440       Options.prefix_extractor: nullptr
2024/01/22-13:27:19.134575 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-13:27:19.134576 8226765440             Options.num_levels: 7
2024/01/22-13:27:19.134576 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-13:27:19.134577 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-13:27:19.134578 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-13:27:19.134579 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-13:27:19.134580 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-13:27:19.134581 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-13:27:19.134581 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-13:27:19.134582 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-13:27:19.134583 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-13:27:19.134584 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-13:27:19.134584 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-13:27:19.134585 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-13:27:19.134586 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-13:27:19.134587 8226765440                  Options.compression_opts.level: 32767
2024/01/22-13:27:19.134588 8226765440               Options.compression_opts.strategy: 0
2024/01/22-13:27:19.134588 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-13:27:19.134589 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-13:27:19.134590 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-13:27:19.134591 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-13:27:19.134591 8226765440                  Options.compression_opts.enabled: false
2024/01/22-13:27:19.134592 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-13:27:19.134593 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-13:27:19.134594 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-13:27:19.134594 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-13:27:19.134595 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-13:27:19.134596 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-13:27:19.134597 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-13:27:19.134597 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-13:27:19.134598 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-13:27:19.134599 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-13:27:19.134600 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-13:27:19.134601 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-13:27:19.134601 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-13:27:19.134602 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-13:27:19.134603 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-13:27:19.134604 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-13:27:19.134605 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-13:27:19.134605 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-13:27:19.134606 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-13:27:19.134607 8226765440                        Options.arena_block_size: 1048576
2024/01/22-13:27:19.134608 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-13:27:19.134609 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-13:27:19.134609 8226765440                Options.disable_auto_compactions: 0
2024/01/22-13:27:19.134610 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-13:27:19.134611 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-13:27:19.134612 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-13:27:19.134613 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-13:27:19.134614 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-13:27:19.134615 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-13:27:19.134615 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-13:27:19.134616 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-13:27:19.134617 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-13:27:19.134618 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-13:27:19.134619 8226765440                   Options.table_properties_collectors: 
2024/01/22-13:27:19.134620 8226765440                   Options.inplace_update_support: 0
2024/01/22-13:27:19.134621 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-13:27:19.134621 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-13:27:19.134622 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-13:27:19.134623 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-13:27:19.134624 8226765440                           Options.bloom_locality: 0
2024/01/22-13:27:19.134624 8226765440                    Options.max_successive_merges: 0
2024/01/22-13:27:19.134625 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-13:27:19.134626 8226765440                Options.paranoid_file_checks: 0
2024/01/22-13:27:19.134627 8226765440                Options.force_consistency_checks: 1
2024/01/22-13:27:19.134628 8226765440                Options.report_bg_io_stats: 0
2024/01/22-13:27:19.134628 8226765440                               Options.ttl: 2592000
2024/01/22-13:27:19.134629 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-13:27:19.134630 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-13:27:19.134631 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-13:27:19.134631 8226765440                       Options.enable_blob_files: false
2024/01/22-13:27:19.134632 8226765440                           Options.min_blob_size: 0
2024/01/22-13:27:19.134633 8226765440                          Options.blob_file_size: 268435456
2024/01/22-13:27:19.134634 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-13:27:19.134634 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-13:27:19.134635 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-13:27:19.134636 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-13:27:19.134637 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-13:27:19.134638 8226765440                Options.blob_file_starting_level: 0
2024/01/22-13:27:19.134638 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-13:27:19.136139 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000421 succeeded,manifest_file_number is 421, next_file_number is 423, last_sequence is 4061, log_number is 417,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/22-13:27:19.136142 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 417
2024/01/22-13:27:19.136143 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 417
2024/01/22-13:27:19.136144 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 417
2024/01/22-13:27:19.136145 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 417
2024/01/22-13:27:19.136289 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/22-13:27:19.136769 8226765440 EVENT_LOG_v1 {"time_micros": 1705904839136752, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420]}
2024/01/22-13:27:19.136772 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #417
2024/01/22-13:27:19.136773 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #417
2024/01/22-13:27:19.136773 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #417
2024/01/22-13:27:19.136774 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #417
2024/01/22-13:27:19.136775 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #417
2024/01/22-13:27:19.136776 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #417
2024/01/22-13:27:19.136777 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #417
2024/01/22-13:27:19.136778 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #417
2024/01/22-13:27:19.136779 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #417
2024/01/22-13:27:19.136779 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #417
2024/01/22-13:27:19.136780 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #417
2024/01/22-13:27:19.136781 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #417
2024/01/22-13:27:19.136782 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #417
2024/01/22-13:27:19.136783 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #417
2024/01/22-13:27:19.136784 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #417
2024/01/22-13:27:19.136785 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #417
2024/01/22-13:27:19.136785 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #417
2024/01/22-13:27:19.136786 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #417
2024/01/22-13:27:19.136787 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #417
2024/01/22-13:27:19.136788 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #417
2024/01/22-13:27:19.136789 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #417
2024/01/22-13:27:19.136790 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #417
2024/01/22-13:27:19.136791 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #417
2024/01/22-13:27:19.136791 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #417
2024/01/22-13:27:19.136792 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #417
2024/01/22-13:27:19.136793 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #417
2024/01/22-13:27:19.136794 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #417
2024/01/22-13:27:19.136795 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #417
2024/01/22-13:27:19.136796 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #417
2024/01/22-13:27:19.136796 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #417
2024/01/22-13:27:19.136797 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #417
2024/01/22-13:27:19.136798 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #417
2024/01/22-13:27:19.136799 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #417
2024/01/22-13:27:19.136800 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #417
2024/01/22-13:27:19.136800 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #417
2024/01/22-13:27:19.136801 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #417
2024/01/22-13:27:19.136802 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #417
2024/01/22-13:27:19.136803 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #417
2024/01/22-13:27:19.136804 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #417
2024/01/22-13:27:19.136804 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #417
2024/01/22-13:27:19.136805 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #417
2024/01/22-13:27:19.136806 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #417
2024/01/22-13:27:19.136807 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #417
2024/01/22-13:27:19.136808 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #417
2024/01/22-13:27:19.136809 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #417
2024/01/22-13:27:19.136809 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #417
2024/01/22-13:27:19.136810 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #417
2024/01/22-13:27:19.136811 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #417
2024/01/22-13:27:19.136812 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #417
2024/01/22-13:27:19.136813 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #417
2024/01/22-13:27:19.136813 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #417
2024/01/22-13:27:19.136814 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #417
2024/01/22-13:27:19.136815 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #417
2024/01/22-13:27:19.136816 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #417
2024/01/22-13:27:19.136817 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #417
2024/01/22-13:27:19.136817 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #417
2024/01/22-13:27:19.136818 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #417
2024/01/22-13:27:19.136819 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #417
2024/01/22-13:27:19.136820 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #417
2024/01/22-13:27:19.136821 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #417
2024/01/22-13:27:19.136821 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #417
2024/01/22-13:27:19.136822 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #417
2024/01/22-13:27:19.136823 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #417
2024/01/22-13:27:19.136824 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #417
2024/01/22-13:27:19.136825 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #417
2024/01/22-13:27:19.136825 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #417
2024/01/22-13:27:19.136826 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #417
2024/01/22-13:27:19.136827 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #417
2024/01/22-13:27:19.136828 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #417
2024/01/22-13:27:19.136829 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #417
2024/01/22-13:27:19.136830 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #296 since it is older than min log to keep #417
2024/01/22-13:27:19.136830 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #300 since it is older than min log to keep #417
2024/01/22-13:27:19.136831 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #304 since it is older than min log to keep #417
2024/01/22-13:27:19.136832 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #308 since it is older than min log to keep #417
2024/01/22-13:27:19.136833 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #312 since it is older than min log to keep #417
2024/01/22-13:27:19.136834 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #316 since it is older than min log to keep #417
2024/01/22-13:27:19.136834 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #320 since it is older than min log to keep #417
2024/01/22-13:27:19.136835 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #324 since it is older than min log to keep #417
2024/01/22-13:27:19.136836 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #328 since it is older than min log to keep #417
2024/01/22-13:27:19.136837 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #332 since it is older than min log to keep #417
2024/01/22-13:27:19.136838 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #336 since it is older than min log to keep #417
2024/01/22-13:27:19.136839 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #340 since it is older than min log to keep #417
2024/01/22-13:27:19.136839 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #344 since it is older than min log to keep #417
2024/01/22-13:27:19.136840 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #348 since it is older than min log to keep #417
2024/01/22-13:27:19.136841 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #352 since it is older than min log to keep #417
2024/01/22-13:27:19.136842 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #356 since it is older than min log to keep #417
2024/01/22-13:27:19.136843 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #360 since it is older than min log to keep #417
2024/01/22-13:27:19.136843 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #364 since it is older than min log to keep #417
2024/01/22-13:27:19.136844 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #368 since it is older than min log to keep #417
2024/01/22-13:27:19.136845 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #372 since it is older than min log to keep #417
2024/01/22-13:27:19.136846 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #376 since it is older than min log to keep #417
2024/01/22-13:27:19.136847 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #380 since it is older than min log to keep #417
2024/01/22-13:27:19.136847 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #384 since it is older than min log to keep #417
2024/01/22-13:27:19.136848 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #388 since it is older than min log to keep #417
2024/01/22-13:27:19.136849 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #392 since it is older than min log to keep #417
2024/01/22-13:27:19.136850 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #396 since it is older than min log to keep #417
2024/01/22-13:27:19.136851 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #400 since it is older than min log to keep #417
2024/01/22-13:27:19.136851 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #404 since it is older than min log to keep #417
2024/01/22-13:27:19.136852 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #408 since it is older than min log to keep #417
2024/01/22-13:27:19.136855 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #412 since it is older than min log to keep #417
2024/01/22-13:27:19.136856 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #416 since it is older than min log to keep #417
2024/01/22-13:27:19.136857 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #420 mode 2
2024/01/22-13:27:19.136905 8226765440 EVENT_LOG_v1 {"time_micros": 1705904839136903, "job": 1, "event": "recovery_finished"}
2024/01/22-13:27:19.137035 8226765440 [db/version_set.cc:5180] Creating manifest 425
2024/01/22-13:27:19.142449 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x11c67dc40
2024/01/22-13:27:19.142646 8226765440 DB pointer 0x11c86c000
2024/01/22-13:27:19.143051 6158430208 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/22-13:27:19.143054 6158430208 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11c67cb68#49475 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11c63efb8#49475 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11c63efb8#49475 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11c63efb8#49475 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/22-13:28:18.524484 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/22-13:28:18.525605 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
