2024/01/22-11:28:02.222535 8226765440 RocksDB version: 8.1.1
2024/01/22-11:28:02.223182 8226765440 Compile date 2023-04-06 16:38:52
2024/01/22-11:28:02.223185 8226765440 DB SUMMARY
2024/01/22-11:28:02.223186 8226765440 DB Session ID:  ZS3IQRB42FHK4NZXEVY2
2024/01/22-11:28:02.223734 8226765440 CURRENT file:  CURRENT
2024/01/22-11:28:02.223735 8226765440 IDENTITY file:  IDENTITY
2024/01/22-11:28:02.223752 8226765440 MANIFEST file:  MANIFEST-000397 size: 623 Bytes
2024/01/22-11:28:02.223754 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/22-11:28:02.223756 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 
2024/01/22-11:28:02.223764 8226765440                         Options.error_if_exists: 0
2024/01/22-11:28:02.223765 8226765440                       Options.create_if_missing: 1
2024/01/22-11:28:02.223766 8226765440                         Options.paranoid_checks: 1
2024/01/22-11:28:02.223767 8226765440             Options.flush_verify_memtable_count: 1
2024/01/22-11:28:02.223768 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-11:28:02.223768 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/22-11:28:02.223769 8226765440                                     Options.env: 0x103bd3d08
2024/01/22-11:28:02.223770 8226765440                                      Options.fs: PosixFileSystem
2024/01/22-11:28:02.223771 8226765440                                Options.info_log: 0x109a055e8
2024/01/22-11:28:02.223772 8226765440                Options.max_file_opening_threads: 16
2024/01/22-11:28:02.223773 8226765440                              Options.statistics: 0x0
2024/01/22-11:28:02.223774 8226765440                               Options.use_fsync: 0
2024/01/22-11:28:02.223774 8226765440                       Options.max_log_file_size: 0
2024/01/22-11:28:02.223775 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/22-11:28:02.223776 8226765440                   Options.log_file_time_to_roll: 0
2024/01/22-11:28:02.223777 8226765440                       Options.keep_log_file_num: 1000
2024/01/22-11:28:02.223778 8226765440                    Options.recycle_log_file_num: 0
2024/01/22-11:28:02.223779 8226765440                         Options.allow_fallocate: 1
2024/01/22-11:28:02.223779 8226765440                        Options.allow_mmap_reads: 1
2024/01/22-11:28:02.223780 8226765440                       Options.allow_mmap_writes: 1
2024/01/22-11:28:02.223781 8226765440                        Options.use_direct_reads: 0
2024/01/22-11:28:02.223782 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-11:28:02.223782 8226765440          Options.create_missing_column_families: 1
2024/01/22-11:28:02.223783 8226765440                              Options.db_log_dir: 
2024/01/22-11:28:02.223784 8226765440                                 Options.wal_dir: 
2024/01/22-11:28:02.223785 8226765440                Options.table_cache_numshardbits: 6
2024/01/22-11:28:02.223786 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/22-11:28:02.223786 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/22-11:28:02.223787 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-11:28:02.223788 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/22-11:28:02.223789 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/22-11:28:02.223790 8226765440                   Options.advise_random_on_open: 1
2024/01/22-11:28:02.223790 8226765440                    Options.db_write_buffer_size: 0
2024/01/22-11:28:02.223791 8226765440                    Options.write_buffer_manager: 0x109a057b0
2024/01/22-11:28:02.223792 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/22-11:28:02.223793 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/22-11:28:02.223793 8226765440                      Options.use_adaptive_mutex: 0
2024/01/22-11:28:02.223794 8226765440                            Options.rate_limiter: 0x0
2024/01/22-11:28:02.223795 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-11:28:02.223796 8226765440                       Options.wal_recovery_mode: 2
2024/01/22-11:28:02.223797 8226765440                  Options.enable_thread_tracking: 0
2024/01/22-11:28:02.223798 8226765440                  Options.enable_pipelined_write: 0
2024/01/22-11:28:02.223798 8226765440                  Options.unordered_write: 0
2024/01/22-11:28:02.223799 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/22-11:28:02.223800 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-11:28:02.223801 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/22-11:28:02.223802 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/22-11:28:02.223802 8226765440                               Options.row_cache: None
2024/01/22-11:28:02.223803 8226765440                              Options.wal_filter: None
2024/01/22-11:28:02.223804 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/22-11:28:02.223805 8226765440             Options.allow_ingest_behind: 0
2024/01/22-11:28:02.223805 8226765440             Options.two_write_queues: 0
2024/01/22-11:28:02.223806 8226765440             Options.manual_wal_flush: 0
2024/01/22-11:28:02.223807 8226765440             Options.wal_compression: 0
2024/01/22-11:28:02.223808 8226765440             Options.atomic_flush: 1
2024/01/22-11:28:02.223809 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-11:28:02.223809 8226765440                 Options.persist_stats_to_disk: 0
2024/01/22-11:28:02.223810 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/22-11:28:02.223811 8226765440                 Options.log_readahead_size: 0
2024/01/22-11:28:02.223812 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/22-11:28:02.223813 8226765440                 Options.best_efforts_recovery: 0
2024/01/22-11:28:02.223814 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/22-11:28:02.223814 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-11:28:02.223815 8226765440             Options.allow_data_in_errors: 0
2024/01/22-11:28:02.223816 8226765440             Options.db_host_id: __hostname__
2024/01/22-11:28:02.223817 8226765440             Options.enforce_single_del_contracts: true
2024/01/22-11:28:02.223818 8226765440             Options.max_background_jobs: 8
2024/01/22-11:28:02.223818 8226765440             Options.max_background_compactions: -1
2024/01/22-11:28:02.223819 8226765440             Options.max_subcompactions: 1
2024/01/22-11:28:02.223820 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/22-11:28:02.223821 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/22-11:28:02.223821 8226765440             Options.delayed_write_rate : 16777216
2024/01/22-11:28:02.223822 8226765440             Options.max_total_wal_size: 0
2024/01/22-11:28:02.223823 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-11:28:02.223824 8226765440                   Options.stats_dump_period_sec: 600
2024/01/22-11:28:02.223825 8226765440                 Options.stats_persist_period_sec: 600
2024/01/22-11:28:02.223825 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/22-11:28:02.223826 8226765440                          Options.max_open_files: -1
2024/01/22-11:28:02.223827 8226765440                          Options.bytes_per_sync: 0
2024/01/22-11:28:02.223828 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/22-11:28:02.223829 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/22-11:28:02.223829 8226765440       Options.compaction_readahead_size: 0
2024/01/22-11:28:02.223830 8226765440                  Options.max_background_flushes: -1
2024/01/22-11:28:02.223831 8226765440 Compression algorithms supported:
2024/01/22-11:28:02.223841 8226765440 	kZSTD supported: 1
2024/01/22-11:28:02.223843 8226765440 	kZlibCompression supported: 1
2024/01/22-11:28:02.223844 8226765440 	kXpressCompression supported: 0
2024/01/22-11:28:02.223845 8226765440 	kSnappyCompression supported: 1
2024/01/22-11:28:02.223846 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/22-11:28:02.223846 8226765440 	kLZ4HCCompression supported: 1
2024/01/22-11:28:02.223847 8226765440 	kLZ4Compression supported: 1
2024/01/22-11:28:02.223848 8226765440 	kBZip2Compression supported: 1
2024/01/22-11:28:02.223853 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/22-11:28:02.223854 8226765440 DMutex implementation: pthread_mutex_t
2024/01/22-11:28:02.224141 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000397
2024/01/22-11:28:02.224349 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/22-11:28:02.224351 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-11:28:02.224352 8226765440           Options.merge_operator: None
2024/01/22-11:28:02.224353 8226765440        Options.compaction_filter: None
2024/01/22-11:28:02.224354 8226765440        Options.compaction_filter_factory: None
2024/01/22-11:28:02.224355 8226765440  Options.sst_partitioner_factory: None
2024/01/22-11:28:02.224356 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-11:28:02.224357 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-11:28:02.224367 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x109a04480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x109a044d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-11:28:02.224369 8226765440        Options.write_buffer_size: 67108864
2024/01/22-11:28:02.224369 8226765440  Options.max_write_buffer_number: 2
2024/01/22-11:28:02.224371 8226765440          Options.compression: Snappy
2024/01/22-11:28:02.224371 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-11:28:02.224372 8226765440       Options.prefix_extractor: nullptr
2024/01/22-11:28:02.224373 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-11:28:02.224374 8226765440             Options.num_levels: 7
2024/01/22-11:28:02.224375 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-11:28:02.224376 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-11:28:02.224376 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-11:28:02.224377 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-11:28:02.224378 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-11:28:02.224379 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-11:28:02.224380 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-11:28:02.224381 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-11:28:02.224382 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-11:28:02.224382 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-11:28:02.224383 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-11:28:02.224384 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-11:28:02.224385 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-11:28:02.224386 8226765440                  Options.compression_opts.level: 32767
2024/01/22-11:28:02.224387 8226765440               Options.compression_opts.strategy: 0
2024/01/22-11:28:02.224388 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-11:28:02.224389 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-11:28:02.224390 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-11:28:02.224390 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-11:28:02.224391 8226765440                  Options.compression_opts.enabled: false
2024/01/22-11:28:02.224392 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-11:28:02.224393 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-11:28:02.224393 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-11:28:02.224394 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-11:28:02.224395 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-11:28:02.224396 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-11:28:02.224397 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-11:28:02.224397 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-11:28:02.224398 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-11:28:02.224399 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-11:28:02.224400 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-11:28:02.224402 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-11:28:02.224403 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-11:28:02.224403 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-11:28:02.224404 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-11:28:02.224405 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-11:28:02.224406 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-11:28:02.224406 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-11:28:02.224407 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-11:28:02.224408 8226765440                        Options.arena_block_size: 1048576
2024/01/22-11:28:02.224409 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-11:28:02.224410 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-11:28:02.224410 8226765440                Options.disable_auto_compactions: 0
2024/01/22-11:28:02.224412 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-11:28:02.224413 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-11:28:02.224414 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-11:28:02.224415 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-11:28:02.224416 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-11:28:02.224417 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-11:28:02.224417 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-11:28:02.224419 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-11:28:02.224419 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-11:28:02.224420 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-11:28:02.224421 8226765440                   Options.table_properties_collectors: 
2024/01/22-11:28:02.224422 8226765440                   Options.inplace_update_support: 0
2024/01/22-11:28:02.224423 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-11:28:02.224424 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-11:28:02.224425 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-11:28:02.224425 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-11:28:02.224426 8226765440                           Options.bloom_locality: 0
2024/01/22-11:28:02.224427 8226765440                    Options.max_successive_merges: 0
2024/01/22-11:28:02.224428 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-11:28:02.224428 8226765440                Options.paranoid_file_checks: 0
2024/01/22-11:28:02.224429 8226765440                Options.force_consistency_checks: 1
2024/01/22-11:28:02.224430 8226765440                Options.report_bg_io_stats: 0
2024/01/22-11:28:02.224431 8226765440                               Options.ttl: 2592000
2024/01/22-11:28:02.224432 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-11:28:02.224432 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-11:28:02.224433 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-11:28:02.224434 8226765440                       Options.enable_blob_files: false
2024/01/22-11:28:02.224435 8226765440                           Options.min_blob_size: 0
2024/01/22-11:28:02.224435 8226765440                          Options.blob_file_size: 268435456
2024/01/22-11:28:02.224436 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-11:28:02.224437 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-11:28:02.224438 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-11:28:02.224439 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-11:28:02.224440 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-11:28:02.224440 8226765440                Options.blob_file_starting_level: 0
2024/01/22-11:28:02.224441 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-11:28:02.224851 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/22-11:28:02.224853 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-11:28:02.224854 8226765440           Options.merge_operator: None
2024/01/22-11:28:02.224855 8226765440        Options.compaction_filter: None
2024/01/22-11:28:02.224855 8226765440        Options.compaction_filter_factory: None
2024/01/22-11:28:02.224856 8226765440  Options.sst_partitioner_factory: None
2024/01/22-11:28:02.224857 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-11:28:02.224858 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-11:28:02.224864 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1099396a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10993a768
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-11:28:02.224865 8226765440        Options.write_buffer_size: 67108864
2024/01/22-11:28:02.224866 8226765440  Options.max_write_buffer_number: 2
2024/01/22-11:28:02.224867 8226765440          Options.compression: Snappy
2024/01/22-11:28:02.224868 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-11:28:02.224869 8226765440       Options.prefix_extractor: nullptr
2024/01/22-11:28:02.224870 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-11:28:02.224871 8226765440             Options.num_levels: 7
2024/01/22-11:28:02.224872 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-11:28:02.224872 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-11:28:02.224873 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-11:28:02.224874 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-11:28:02.224875 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-11:28:02.224876 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-11:28:02.224877 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-11:28:02.224877 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-11:28:02.224878 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-11:28:02.224879 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-11:28:02.224880 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-11:28:02.224881 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-11:28:02.224882 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-11:28:02.224883 8226765440                  Options.compression_opts.level: 32767
2024/01/22-11:28:02.224883 8226765440               Options.compression_opts.strategy: 0
2024/01/22-11:28:02.224884 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-11:28:02.224885 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-11:28:02.224886 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-11:28:02.224887 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-11:28:02.224887 8226765440                  Options.compression_opts.enabled: false
2024/01/22-11:28:02.224888 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-11:28:02.224889 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-11:28:02.224890 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-11:28:02.224891 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-11:28:02.224892 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-11:28:02.224892 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-11:28:02.224893 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-11:28:02.224894 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-11:28:02.224895 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-11:28:02.224896 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-11:28:02.224897 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-11:28:02.224897 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-11:28:02.224898 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-11:28:02.224899 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-11:28:02.224900 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-11:28:02.224901 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-11:28:02.224902 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-11:28:02.224902 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-11:28:02.224903 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-11:28:02.224904 8226765440                        Options.arena_block_size: 1048576
2024/01/22-11:28:02.224905 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-11:28:02.224906 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-11:28:02.224907 8226765440                Options.disable_auto_compactions: 0
2024/01/22-11:28:02.224908 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-11:28:02.224909 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-11:28:02.224910 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-11:28:02.224910 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-11:28:02.224911 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-11:28:02.224912 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-11:28:02.224913 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-11:28:02.224914 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-11:28:02.224915 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-11:28:02.224916 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-11:28:02.224917 8226765440                   Options.table_properties_collectors: 
2024/01/22-11:28:02.224918 8226765440                   Options.inplace_update_support: 0
2024/01/22-11:28:02.224918 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-11:28:02.224919 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-11:28:02.224920 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-11:28:02.224921 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-11:28:02.224922 8226765440                           Options.bloom_locality: 0
2024/01/22-11:28:02.224923 8226765440                    Options.max_successive_merges: 0
2024/01/22-11:28:02.224923 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-11:28:02.224924 8226765440                Options.paranoid_file_checks: 0
2024/01/22-11:28:02.224925 8226765440                Options.force_consistency_checks: 1
2024/01/22-11:28:02.224926 8226765440                Options.report_bg_io_stats: 0
2024/01/22-11:28:02.224927 8226765440                               Options.ttl: 2592000
2024/01/22-11:28:02.224927 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-11:28:02.224928 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-11:28:02.224929 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-11:28:02.224930 8226765440                       Options.enable_blob_files: false
2024/01/22-11:28:02.224931 8226765440                           Options.min_blob_size: 0
2024/01/22-11:28:02.224932 8226765440                          Options.blob_file_size: 268435456
2024/01/22-11:28:02.224932 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-11:28:02.224933 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-11:28:02.224934 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-11:28:02.224935 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-11:28:02.224936 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-11:28:02.224937 8226765440                Options.blob_file_starting_level: 0
2024/01/22-11:28:02.224937 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-11:28:02.224987 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/22-11:28:02.224988 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-11:28:02.224989 8226765440           Options.merge_operator: None
2024/01/22-11:28:02.224990 8226765440        Options.compaction_filter: None
2024/01/22-11:28:02.224990 8226765440        Options.compaction_filter_factory: None
2024/01/22-11:28:02.224991 8226765440  Options.sst_partitioner_factory: None
2024/01/22-11:28:02.224992 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-11:28:02.224993 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-11:28:02.224998 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1099396a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10993a768
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-11:28:02.225000 8226765440        Options.write_buffer_size: 67108864
2024/01/22-11:28:02.225001 8226765440  Options.max_write_buffer_number: 2
2024/01/22-11:28:02.225002 8226765440          Options.compression: Snappy
2024/01/22-11:28:02.225003 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-11:28:02.225004 8226765440       Options.prefix_extractor: nullptr
2024/01/22-11:28:02.225004 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-11:28:02.225005 8226765440             Options.num_levels: 7
2024/01/22-11:28:02.225006 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-11:28:02.225007 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-11:28:02.225008 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-11:28:02.225008 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-11:28:02.225009 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-11:28:02.225010 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-11:28:02.225011 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-11:28:02.225012 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-11:28:02.225012 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-11:28:02.225013 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-11:28:02.225014 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-11:28:02.225015 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-11:28:02.225015 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-11:28:02.225016 8226765440                  Options.compression_opts.level: 32767
2024/01/22-11:28:02.225017 8226765440               Options.compression_opts.strategy: 0
2024/01/22-11:28:02.225018 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-11:28:02.225018 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-11:28:02.225019 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-11:28:02.225020 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-11:28:02.225021 8226765440                  Options.compression_opts.enabled: false
2024/01/22-11:28:02.225022 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-11:28:02.225022 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-11:28:02.225023 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-11:28:02.225024 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-11:28:02.225025 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-11:28:02.225025 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-11:28:02.225026 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-11:28:02.225027 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-11:28:02.225028 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-11:28:02.225029 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-11:28:02.225029 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-11:28:02.225030 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-11:28:02.225031 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-11:28:02.225032 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-11:28:02.225032 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-11:28:02.225033 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-11:28:02.225034 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-11:28:02.225035 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-11:28:02.225036 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-11:28:02.225036 8226765440                        Options.arena_block_size: 1048576
2024/01/22-11:28:02.225037 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-11:28:02.225038 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-11:28:02.225039 8226765440                Options.disable_auto_compactions: 0
2024/01/22-11:28:02.225040 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-11:28:02.225041 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-11:28:02.225041 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-11:28:02.225042 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-11:28:02.225043 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-11:28:02.225044 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-11:28:02.225044 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-11:28:02.225045 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-11:28:02.225046 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-11:28:02.225047 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-11:28:02.225048 8226765440                   Options.table_properties_collectors: 
2024/01/22-11:28:02.225049 8226765440                   Options.inplace_update_support: 0
2024/01/22-11:28:02.225049 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-11:28:02.225050 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-11:28:02.225051 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-11:28:02.225052 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-11:28:02.225053 8226765440                           Options.bloom_locality: 0
2024/01/22-11:28:02.225053 8226765440                    Options.max_successive_merges: 0
2024/01/22-11:28:02.225054 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-11:28:02.225055 8226765440                Options.paranoid_file_checks: 0
2024/01/22-11:28:02.225056 8226765440                Options.force_consistency_checks: 1
2024/01/22-11:28:02.225056 8226765440                Options.report_bg_io_stats: 0
2024/01/22-11:28:02.225057 8226765440                               Options.ttl: 2592000
2024/01/22-11:28:02.225058 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-11:28:02.225059 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-11:28:02.225059 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-11:28:02.225060 8226765440                       Options.enable_blob_files: false
2024/01/22-11:28:02.225061 8226765440                           Options.min_blob_size: 0
2024/01/22-11:28:02.225062 8226765440                          Options.blob_file_size: 268435456
2024/01/22-11:28:02.225063 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-11:28:02.225063 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-11:28:02.225064 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-11:28:02.225065 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-11:28:02.225066 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-11:28:02.225066 8226765440                Options.blob_file_starting_level: 0
2024/01/22-11:28:02.225067 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-11:28:02.225124 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/22-11:28:02.225125 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-11:28:02.225126 8226765440           Options.merge_operator: None
2024/01/22-11:28:02.225127 8226765440        Options.compaction_filter: None
2024/01/22-11:28:02.225128 8226765440        Options.compaction_filter_factory: None
2024/01/22-11:28:02.225128 8226765440  Options.sst_partitioner_factory: None
2024/01/22-11:28:02.225129 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-11:28:02.225130 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-11:28:02.225135 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1099396a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10993a768
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-11:28:02.225136 8226765440        Options.write_buffer_size: 67108864
2024/01/22-11:28:02.225137 8226765440  Options.max_write_buffer_number: 2
2024/01/22-11:28:02.225138 8226765440          Options.compression: Snappy
2024/01/22-11:28:02.225138 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-11:28:02.225139 8226765440       Options.prefix_extractor: nullptr
2024/01/22-11:28:02.225140 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-11:28:02.225141 8226765440             Options.num_levels: 7
2024/01/22-11:28:02.225142 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-11:28:02.225142 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-11:28:02.225143 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-11:28:02.225144 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-11:28:02.225145 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-11:28:02.225146 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-11:28:02.225146 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-11:28:02.225147 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-11:28:02.225148 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-11:28:02.225149 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-11:28:02.225150 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-11:28:02.225150 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-11:28:02.225151 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-11:28:02.225152 8226765440                  Options.compression_opts.level: 32767
2024/01/22-11:28:02.225153 8226765440               Options.compression_opts.strategy: 0
2024/01/22-11:28:02.225154 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-11:28:02.225154 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-11:28:02.225155 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-11:28:02.225156 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-11:28:02.225157 8226765440                  Options.compression_opts.enabled: false
2024/01/22-11:28:02.225157 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-11:28:02.225158 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-11:28:02.225159 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-11:28:02.225160 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-11:28:02.225160 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-11:28:02.225161 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-11:28:02.225162 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-11:28:02.225163 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-11:28:02.225164 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-11:28:02.225164 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-11:28:02.225165 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-11:28:02.225166 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-11:28:02.225167 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-11:28:02.225167 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-11:28:02.225168 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-11:28:02.225169 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-11:28:02.225170 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-11:28:02.225171 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-11:28:02.225171 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-11:28:02.225172 8226765440                        Options.arena_block_size: 1048576
2024/01/22-11:28:02.225173 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-11:28:02.225174 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-11:28:02.225174 8226765440                Options.disable_auto_compactions: 0
2024/01/22-11:28:02.225175 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-11:28:02.225176 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-11:28:02.225177 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-11:28:02.225178 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-11:28:02.225179 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-11:28:02.225179 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-11:28:02.225180 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-11:28:02.225181 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-11:28:02.225182 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-11:28:02.225183 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-11:28:02.225184 8226765440                   Options.table_properties_collectors: 
2024/01/22-11:28:02.225185 8226765440                   Options.inplace_update_support: 0
2024/01/22-11:28:02.225185 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-11:28:02.225186 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-11:28:02.225187 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-11:28:02.225188 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-11:28:02.225188 8226765440                           Options.bloom_locality: 0
2024/01/22-11:28:02.225189 8226765440                    Options.max_successive_merges: 0
2024/01/22-11:28:02.225190 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-11:28:02.225192 8226765440                Options.paranoid_file_checks: 0
2024/01/22-11:28:02.225193 8226765440                Options.force_consistency_checks: 1
2024/01/22-11:28:02.225193 8226765440                Options.report_bg_io_stats: 0
2024/01/22-11:28:02.225194 8226765440                               Options.ttl: 2592000
2024/01/22-11:28:02.225195 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-11:28:02.225196 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-11:28:02.225197 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-11:28:02.225197 8226765440                       Options.enable_blob_files: false
2024/01/22-11:28:02.225198 8226765440                           Options.min_blob_size: 0
2024/01/22-11:28:02.225199 8226765440                          Options.blob_file_size: 268435456
2024/01/22-11:28:02.225200 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-11:28:02.225201 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-11:28:02.225201 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-11:28:02.225202 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-11:28:02.225203 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-11:28:02.225204 8226765440                Options.blob_file_starting_level: 0
2024/01/22-11:28:02.225204 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-11:28:02.226751 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000397 succeeded,manifest_file_number is 397, next_file_number is 399, last_sequence is 4061, log_number is 393,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/22-11:28:02.226755 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 393
2024/01/22-11:28:02.226756 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 393
2024/01/22-11:28:02.226758 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 393
2024/01/22-11:28:02.226759 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 393
2024/01/22-11:28:02.226934 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/22-11:28:02.227371 8226765440 EVENT_LOG_v1 {"time_micros": 1705897682227356, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396]}
2024/01/22-11:28:02.227374 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #393
2024/01/22-11:28:02.227375 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #393
2024/01/22-11:28:02.227376 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #393
2024/01/22-11:28:02.227377 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #393
2024/01/22-11:28:02.227377 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #393
2024/01/22-11:28:02.227378 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #393
2024/01/22-11:28:02.227379 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #393
2024/01/22-11:28:02.227380 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #393
2024/01/22-11:28:02.227381 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #393
2024/01/22-11:28:02.227382 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #393
2024/01/22-11:28:02.227383 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #393
2024/01/22-11:28:02.227384 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #393
2024/01/22-11:28:02.227384 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #393
2024/01/22-11:28:02.227385 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #393
2024/01/22-11:28:02.227386 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #393
2024/01/22-11:28:02.227387 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #393
2024/01/22-11:28:02.227388 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #393
2024/01/22-11:28:02.227389 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #393
2024/01/22-11:28:02.227390 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #393
2024/01/22-11:28:02.227390 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #393
2024/01/22-11:28:02.227391 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #393
2024/01/22-11:28:02.227392 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #393
2024/01/22-11:28:02.227393 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #393
2024/01/22-11:28:02.227394 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #393
2024/01/22-11:28:02.227395 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #393
2024/01/22-11:28:02.227396 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #393
2024/01/22-11:28:02.227396 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #393
2024/01/22-11:28:02.227397 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #393
2024/01/22-11:28:02.227398 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #393
2024/01/22-11:28:02.227399 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #393
2024/01/22-11:28:02.227400 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #393
2024/01/22-11:28:02.227401 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #393
2024/01/22-11:28:02.227402 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #393
2024/01/22-11:28:02.227402 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #393
2024/01/22-11:28:02.227403 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #393
2024/01/22-11:28:02.227404 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #393
2024/01/22-11:28:02.227405 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #393
2024/01/22-11:28:02.227406 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #393
2024/01/22-11:28:02.227407 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #393
2024/01/22-11:28:02.227407 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #393
2024/01/22-11:28:02.227408 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #393
2024/01/22-11:28:02.227409 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #393
2024/01/22-11:28:02.227410 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #393
2024/01/22-11:28:02.227411 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #393
2024/01/22-11:28:02.227412 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #393
2024/01/22-11:28:02.227412 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #393
2024/01/22-11:28:02.227413 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #393
2024/01/22-11:28:02.227414 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #393
2024/01/22-11:28:02.227415 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #393
2024/01/22-11:28:02.227416 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #393
2024/01/22-11:28:02.227417 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #393
2024/01/22-11:28:02.227417 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #393
2024/01/22-11:28:02.227418 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #393
2024/01/22-11:28:02.227419 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #393
2024/01/22-11:28:02.227420 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #393
2024/01/22-11:28:02.227421 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #393
2024/01/22-11:28:02.227422 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #393
2024/01/22-11:28:02.227422 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #393
2024/01/22-11:28:02.227423 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #393
2024/01/22-11:28:02.227424 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #393
2024/01/22-11:28:02.227425 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #393
2024/01/22-11:28:02.227426 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #393
2024/01/22-11:28:02.227427 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #393
2024/01/22-11:28:02.227427 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #393
2024/01/22-11:28:02.227428 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #393
2024/01/22-11:28:02.227429 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #393
2024/01/22-11:28:02.227430 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #393
2024/01/22-11:28:02.227431 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #393
2024/01/22-11:28:02.227432 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #393
2024/01/22-11:28:02.227432 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #393
2024/01/22-11:28:02.227433 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #296 since it is older than min log to keep #393
2024/01/22-11:28:02.227434 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #300 since it is older than min log to keep #393
2024/01/22-11:28:02.227435 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #304 since it is older than min log to keep #393
2024/01/22-11:28:02.227436 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #308 since it is older than min log to keep #393
2024/01/22-11:28:02.227437 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #312 since it is older than min log to keep #393
2024/01/22-11:28:02.227437 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #316 since it is older than min log to keep #393
2024/01/22-11:28:02.227438 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #320 since it is older than min log to keep #393
2024/01/22-11:28:02.227439 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #324 since it is older than min log to keep #393
2024/01/22-11:28:02.227440 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #328 since it is older than min log to keep #393
2024/01/22-11:28:02.227441 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #332 since it is older than min log to keep #393
2024/01/22-11:28:02.227442 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #336 since it is older than min log to keep #393
2024/01/22-11:28:02.227442 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #340 since it is older than min log to keep #393
2024/01/22-11:28:02.227443 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #344 since it is older than min log to keep #393
2024/01/22-11:28:02.227444 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #348 since it is older than min log to keep #393
2024/01/22-11:28:02.227445 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #352 since it is older than min log to keep #393
2024/01/22-11:28:02.227446 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #356 since it is older than min log to keep #393
2024/01/22-11:28:02.227446 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #360 since it is older than min log to keep #393
2024/01/22-11:28:02.227447 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #364 since it is older than min log to keep #393
2024/01/22-11:28:02.227448 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #368 since it is older than min log to keep #393
2024/01/22-11:28:02.227449 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #372 since it is older than min log to keep #393
2024/01/22-11:28:02.227450 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #376 since it is older than min log to keep #393
2024/01/22-11:28:02.227451 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #380 since it is older than min log to keep #393
2024/01/22-11:28:02.227451 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #384 since it is older than min log to keep #393
2024/01/22-11:28:02.227452 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #388 since it is older than min log to keep #393
2024/01/22-11:28:02.227453 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #392 since it is older than min log to keep #393
2024/01/22-11:28:02.227454 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #396 mode 2
2024/01/22-11:28:02.227503 8226765440 EVENT_LOG_v1 {"time_micros": 1705897682227501, "job": 1, "event": "recovery_finished"}
2024/01/22-11:28:02.227638 8226765440 [db/version_set.cc:5180] Creating manifest 401
2024/01/22-11:28:02.233156 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x109a058a0
2024/01/22-11:28:02.233359 8226765440 DB pointer 0x10b80e200
2024/01/22-11:28:02.233779 6186889216 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/22-11:28:02.233782 6186889216 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x109a044d8#37038 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10993a768#37038 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10993a768#37038 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10993a768#37038 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/22-11:28:27.536649 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/22-11:28:27.537734 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
