2024/01/01-16:30:04.510461 8226765440 RocksDB version: 8.1.1
2024/01/01-16:30:04.510807 8226765440 Compile date 2023-04-06 16:38:52
2024/01/01-16:30:04.510809 8226765440 DB SUMMARY
2024/01/01-16:30:04.510810 8226765440 DB Session ID:  TCMDRBZG7FSJ767HIQ51
2024/01/01-16:30:04.511021 8226765440 CURRENT file:  CURRENT
2024/01/01-16:30:04.511023 8226765440 IDENTITY file:  IDENTITY
2024/01/01-16:30:04.511033 8226765440 MANIFEST file:  MANIFEST-000137 size: 623 Bytes
2024/01/01-16:30:04.511035 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/01-16:30:04.511037 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 
2024/01/01-16:30:04.511040 8226765440                         Options.error_if_exists: 0
2024/01/01-16:30:04.511041 8226765440                       Options.create_if_missing: 1
2024/01/01-16:30:04.511042 8226765440                         Options.paranoid_checks: 1
2024/01/01-16:30:04.511043 8226765440             Options.flush_verify_memtable_count: 1
2024/01/01-16:30:04.511044 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/01-16:30:04.511045 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/01-16:30:04.511045 8226765440                                     Options.env: 0x1053f3d88
2024/01/01-16:30:04.511047 8226765440                                      Options.fs: PosixFileSystem
2024/01/01-16:30:04.511048 8226765440                                Options.info_log: 0x13f672908
2024/01/01-16:30:04.511049 8226765440                Options.max_file_opening_threads: 16
2024/01/01-16:30:04.511049 8226765440                              Options.statistics: 0x0
2024/01/01-16:30:04.511050 8226765440                               Options.use_fsync: 0
2024/01/01-16:30:04.511051 8226765440                       Options.max_log_file_size: 0
2024/01/01-16:30:04.511052 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/01-16:30:04.511053 8226765440                   Options.log_file_time_to_roll: 0
2024/01/01-16:30:04.511054 8226765440                       Options.keep_log_file_num: 1000
2024/01/01-16:30:04.511055 8226765440                    Options.recycle_log_file_num: 0
2024/01/01-16:30:04.511055 8226765440                         Options.allow_fallocate: 1
2024/01/01-16:30:04.511056 8226765440                        Options.allow_mmap_reads: 1
2024/01/01-16:30:04.511057 8226765440                       Options.allow_mmap_writes: 1
2024/01/01-16:30:04.511058 8226765440                        Options.use_direct_reads: 0
2024/01/01-16:30:04.511059 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/01-16:30:04.511059 8226765440          Options.create_missing_column_families: 1
2024/01/01-16:30:04.511060 8226765440                              Options.db_log_dir: 
2024/01/01-16:30:04.511061 8226765440                                 Options.wal_dir: 
2024/01/01-16:30:04.511062 8226765440                Options.table_cache_numshardbits: 6
2024/01/01-16:30:04.511063 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/01-16:30:04.511064 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/01-16:30:04.511064 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/01-16:30:04.511065 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/01-16:30:04.511066 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/01-16:30:04.511067 8226765440                   Options.advise_random_on_open: 1
2024/01/01-16:30:04.511068 8226765440                    Options.db_write_buffer_size: 0
2024/01/01-16:30:04.511069 8226765440                    Options.write_buffer_manager: 0x13f672ad0
2024/01/01-16:30:04.511070 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/01-16:30:04.511070 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/01-16:30:04.511071 8226765440                      Options.use_adaptive_mutex: 0
2024/01/01-16:30:04.511072 8226765440                            Options.rate_limiter: 0x0
2024/01/01-16:30:04.511073 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/01-16:30:04.511074 8226765440                       Options.wal_recovery_mode: 2
2024/01/01-16:30:04.511075 8226765440                  Options.enable_thread_tracking: 0
2024/01/01-16:30:04.511076 8226765440                  Options.enable_pipelined_write: 0
2024/01/01-16:30:04.511076 8226765440                  Options.unordered_write: 0
2024/01/01-16:30:04.511077 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/01-16:30:04.511078 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/01-16:30:04.511079 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/01-16:30:04.511080 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/01-16:30:04.511081 8226765440                               Options.row_cache: None
2024/01/01-16:30:04.511081 8226765440                              Options.wal_filter: None
2024/01/01-16:30:04.511082 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/01-16:30:04.511083 8226765440             Options.allow_ingest_behind: 0
2024/01/01-16:30:04.511084 8226765440             Options.two_write_queues: 0
2024/01/01-16:30:04.511085 8226765440             Options.manual_wal_flush: 0
2024/01/01-16:30:04.511085 8226765440             Options.wal_compression: 0
2024/01/01-16:30:04.511086 8226765440             Options.atomic_flush: 1
2024/01/01-16:30:04.511087 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/01-16:30:04.511088 8226765440                 Options.persist_stats_to_disk: 0
2024/01/01-16:30:04.511089 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/01-16:30:04.511090 8226765440                 Options.log_readahead_size: 0
2024/01/01-16:30:04.511090 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/01-16:30:04.511101 8226765440                 Options.best_efforts_recovery: 0
2024/01/01-16:30:04.511102 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/01-16:30:04.511102 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/01-16:30:04.511103 8226765440             Options.allow_data_in_errors: 0
2024/01/01-16:30:04.511104 8226765440             Options.db_host_id: __hostname__
2024/01/01-16:30:04.511105 8226765440             Options.enforce_single_del_contracts: true
2024/01/01-16:30:04.511106 8226765440             Options.max_background_jobs: 8
2024/01/01-16:30:04.511107 8226765440             Options.max_background_compactions: -1
2024/01/01-16:30:04.511107 8226765440             Options.max_subcompactions: 1
2024/01/01-16:30:04.511108 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/01-16:30:04.511109 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/01-16:30:04.511110 8226765440             Options.delayed_write_rate : 16777216
2024/01/01-16:30:04.511111 8226765440             Options.max_total_wal_size: 0
2024/01/01-16:30:04.511112 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/01-16:30:04.511112 8226765440                   Options.stats_dump_period_sec: 600
2024/01/01-16:30:04.511113 8226765440                 Options.stats_persist_period_sec: 600
2024/01/01-16:30:04.511114 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/01-16:30:04.511115 8226765440                          Options.max_open_files: -1
2024/01/01-16:30:04.511116 8226765440                          Options.bytes_per_sync: 0
2024/01/01-16:30:04.511117 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/01-16:30:04.511118 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/01-16:30:04.511118 8226765440       Options.compaction_readahead_size: 0
2024/01/01-16:30:04.511119 8226765440                  Options.max_background_flushes: -1
2024/01/01-16:30:04.511120 8226765440 Compression algorithms supported:
2024/01/01-16:30:04.511131 8226765440 	kZSTD supported: 1
2024/01/01-16:30:04.511132 8226765440 	kZlibCompression supported: 1
2024/01/01-16:30:04.511133 8226765440 	kXpressCompression supported: 0
2024/01/01-16:30:04.511134 8226765440 	kSnappyCompression supported: 1
2024/01/01-16:30:04.511135 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/01-16:30:04.511136 8226765440 	kLZ4HCCompression supported: 1
2024/01/01-16:30:04.511137 8226765440 	kLZ4Compression supported: 1
2024/01/01-16:30:04.511138 8226765440 	kBZip2Compression supported: 1
2024/01/01-16:30:04.511142 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/01-16:30:04.511143 8226765440 DMutex implementation: pthread_mutex_t
2024/01/01-16:30:04.511412 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000137
2024/01/01-16:30:04.511629 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/01-16:30:04.511631 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/01-16:30:04.511632 8226765440           Options.merge_operator: None
2024/01/01-16:30:04.511632 8226765440        Options.compaction_filter: None
2024/01/01-16:30:04.511633 8226765440        Options.compaction_filter_factory: None
2024/01/01-16:30:04.511634 8226765440  Options.sst_partitioner_factory: None
2024/01/01-16:30:04.511635 8226765440         Options.memtable_factory: SkipListFactory
2024/01/01-16:30:04.511636 8226765440            Options.table_factory: BlockBasedTable
2024/01/01-16:30:04.511647 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13f671880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13f6718d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/01-16:30:04.511648 8226765440        Options.write_buffer_size: 67108864
2024/01/01-16:30:04.511649 8226765440  Options.max_write_buffer_number: 2
2024/01/01-16:30:04.511650 8226765440          Options.compression: Snappy
2024/01/01-16:30:04.511651 8226765440                  Options.bottommost_compression: Disabled
2024/01/01-16:30:04.511652 8226765440       Options.prefix_extractor: nullptr
2024/01/01-16:30:04.511653 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/01-16:30:04.511654 8226765440             Options.num_levels: 7
2024/01/01-16:30:04.511655 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/01-16:30:04.511655 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/01-16:30:04.511656 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/01-16:30:04.511657 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/01-16:30:04.511658 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/01-16:30:04.511659 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/01-16:30:04.511660 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/01-16:30:04.511661 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/01-16:30:04.511661 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/01-16:30:04.511662 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/01-16:30:04.511663 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/01-16:30:04.511664 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/01-16:30:04.511665 8226765440            Options.compression_opts.window_bits: -14
2024/01/01-16:30:04.511666 8226765440                  Options.compression_opts.level: 32767
2024/01/01-16:30:04.511666 8226765440               Options.compression_opts.strategy: 0
2024/01/01-16:30:04.511667 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/01-16:30:04.511668 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/01-16:30:04.511669 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/01-16:30:04.511670 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/01-16:30:04.511671 8226765440                  Options.compression_opts.enabled: false
2024/01/01-16:30:04.511671 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/01-16:30:04.511672 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/01-16:30:04.511673 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/01-16:30:04.511674 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/01-16:30:04.511675 8226765440                   Options.target_file_size_base: 67108864
2024/01/01-16:30:04.511676 8226765440             Options.target_file_size_multiplier: 1
2024/01/01-16:30:04.511676 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/01-16:30:04.511677 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/01-16:30:04.511678 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/01-16:30:04.511679 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/01-16:30:04.511680 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/01-16:30:04.511681 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/01-16:30:04.511682 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/01-16:30:04.511683 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/01-16:30:04.511683 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/01-16:30:04.511684 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/01-16:30:04.511685 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/01-16:30:04.511686 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/01-16:30:04.511687 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/01-16:30:04.511688 8226765440                        Options.arena_block_size: 1048576
2024/01/01-16:30:04.511688 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/01-16:30:04.511689 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/01-16:30:04.511690 8226765440                Options.disable_auto_compactions: 0
2024/01/01-16:30:04.511692 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/01-16:30:04.511693 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/01-16:30:04.511694 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/01-16:30:04.511695 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/01-16:30:04.511696 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/01-16:30:04.511696 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/01-16:30:04.511697 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/01-16:30:04.511699 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/01-16:30:04.511699 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/01-16:30:04.511700 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/01-16:30:04.511701 8226765440                   Options.table_properties_collectors: 
2024/01/01-16:30:04.511702 8226765440                   Options.inplace_update_support: 0
2024/01/01-16:30:04.511703 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/01-16:30:04.511704 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/01-16:30:04.511705 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/01-16:30:04.511706 8226765440   Options.memtable_huge_page_size: 0
2024/01/01-16:30:04.511706 8226765440                           Options.bloom_locality: 0
2024/01/01-16:30:04.511707 8226765440                    Options.max_successive_merges: 0
2024/01/01-16:30:04.511708 8226765440                Options.optimize_filters_for_hits: 0
2024/01/01-16:30:04.511709 8226765440                Options.paranoid_file_checks: 0
2024/01/01-16:30:04.511710 8226765440                Options.force_consistency_checks: 1
2024/01/01-16:30:04.511710 8226765440                Options.report_bg_io_stats: 0
2024/01/01-16:30:04.511711 8226765440                               Options.ttl: 2592000
2024/01/01-16:30:04.511712 8226765440          Options.periodic_compaction_seconds: 0
2024/01/01-16:30:04.511713 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/01-16:30:04.511714 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/01-16:30:04.511715 8226765440                       Options.enable_blob_files: false
2024/01/01-16:30:04.511715 8226765440                           Options.min_blob_size: 0
2024/01/01-16:30:04.511716 8226765440                          Options.blob_file_size: 268435456
2024/01/01-16:30:04.511717 8226765440                   Options.blob_compression_type: NoCompression
2024/01/01-16:30:04.511718 8226765440          Options.enable_blob_garbage_collection: false
2024/01/01-16:30:04.511719 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/01-16:30:04.511720 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/01-16:30:04.511721 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/01-16:30:04.511721 8226765440                Options.blob_file_starting_level: 0
2024/01/01-16:30:04.511722 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/01-16:30:04.512106 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/01-16:30:04.512108 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/01-16:30:04.512109 8226765440           Options.merge_operator: None
2024/01/01-16:30:04.512110 8226765440        Options.compaction_filter: None
2024/01/01-16:30:04.512111 8226765440        Options.compaction_filter_factory: None
2024/01/01-16:30:04.512112 8226765440  Options.sst_partitioner_factory: None
2024/01/01-16:30:04.512112 8226765440         Options.memtable_factory: SkipListFactory
2024/01/01-16:30:04.512113 8226765440            Options.table_factory: BlockBasedTable
2024/01/01-16:30:04.512120 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13f6703e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13f670438
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/01-16:30:04.512121 8226765440        Options.write_buffer_size: 67108864
2024/01/01-16:30:04.512122 8226765440  Options.max_write_buffer_number: 2
2024/01/01-16:30:04.512123 8226765440          Options.compression: Snappy
2024/01/01-16:30:04.512123 8226765440                  Options.bottommost_compression: Disabled
2024/01/01-16:30:04.512124 8226765440       Options.prefix_extractor: nullptr
2024/01/01-16:30:04.512125 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/01-16:30:04.512126 8226765440             Options.num_levels: 7
2024/01/01-16:30:04.512127 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/01-16:30:04.512128 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/01-16:30:04.512128 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/01-16:30:04.512129 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/01-16:30:04.512130 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/01-16:30:04.512131 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/01-16:30:04.512132 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/01-16:30:04.512133 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/01-16:30:04.512133 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/01-16:30:04.512134 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/01-16:30:04.512135 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/01-16:30:04.512136 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/01-16:30:04.512137 8226765440            Options.compression_opts.window_bits: -14
2024/01/01-16:30:04.512138 8226765440                  Options.compression_opts.level: 32767
2024/01/01-16:30:04.512138 8226765440               Options.compression_opts.strategy: 0
2024/01/01-16:30:04.512139 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/01-16:30:04.512140 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/01-16:30:04.512141 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/01-16:30:04.512142 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/01-16:30:04.512143 8226765440                  Options.compression_opts.enabled: false
2024/01/01-16:30:04.512144 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/01-16:30:04.512144 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/01-16:30:04.512145 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/01-16:30:04.512146 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/01-16:30:04.512147 8226765440                   Options.target_file_size_base: 67108864
2024/01/01-16:30:04.512148 8226765440             Options.target_file_size_multiplier: 1
2024/01/01-16:30:04.512148 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/01-16:30:04.512149 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/01-16:30:04.512150 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/01-16:30:04.512151 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/01-16:30:04.512152 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/01-16:30:04.512153 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/01-16:30:04.512154 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/01-16:30:04.512155 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/01-16:30:04.512155 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/01-16:30:04.512156 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/01-16:30:04.512157 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/01-16:30:04.512158 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/01-16:30:04.512159 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/01-16:30:04.512160 8226765440                        Options.arena_block_size: 1048576
2024/01/01-16:30:04.512160 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/01-16:30:04.512161 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/01-16:30:04.512162 8226765440                Options.disable_auto_compactions: 0
2024/01/01-16:30:04.512163 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/01-16:30:04.512164 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/01-16:30:04.512165 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/01-16:30:04.512166 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/01-16:30:04.512167 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/01-16:30:04.512168 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/01-16:30:04.512169 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/01-16:30:04.512170 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/01-16:30:04.512171 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/01-16:30:04.512172 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/01-16:30:04.512173 8226765440                   Options.table_properties_collectors: 
2024/01/01-16:30:04.512173 8226765440                   Options.inplace_update_support: 0
2024/01/01-16:30:04.512174 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/01-16:30:04.512175 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/01-16:30:04.512176 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/01-16:30:04.512177 8226765440   Options.memtable_huge_page_size: 0
2024/01/01-16:30:04.512178 8226765440                           Options.bloom_locality: 0
2024/01/01-16:30:04.512178 8226765440                    Options.max_successive_merges: 0
2024/01/01-16:30:04.512179 8226765440                Options.optimize_filters_for_hits: 0
2024/01/01-16:30:04.512180 8226765440                Options.paranoid_file_checks: 0
2024/01/01-16:30:04.512181 8226765440                Options.force_consistency_checks: 1
2024/01/01-16:30:04.512182 8226765440                Options.report_bg_io_stats: 0
2024/01/01-16:30:04.512182 8226765440                               Options.ttl: 2592000
2024/01/01-16:30:04.512183 8226765440          Options.periodic_compaction_seconds: 0
2024/01/01-16:30:04.512184 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/01-16:30:04.512185 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/01-16:30:04.512186 8226765440                       Options.enable_blob_files: false
2024/01/01-16:30:04.512187 8226765440                           Options.min_blob_size: 0
2024/01/01-16:30:04.512187 8226765440                          Options.blob_file_size: 268435456
2024/01/01-16:30:04.512188 8226765440                   Options.blob_compression_type: NoCompression
2024/01/01-16:30:04.512189 8226765440          Options.enable_blob_garbage_collection: false
2024/01/01-16:30:04.512190 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/01-16:30:04.512191 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/01-16:30:04.512192 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/01-16:30:04.512193 8226765440                Options.blob_file_starting_level: 0
2024/01/01-16:30:04.512193 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/01-16:30:04.512241 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/01-16:30:04.512242 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/01-16:30:04.512243 8226765440           Options.merge_operator: None
2024/01/01-16:30:04.512244 8226765440        Options.compaction_filter: None
2024/01/01-16:30:04.512245 8226765440        Options.compaction_filter_factory: None
2024/01/01-16:30:04.512246 8226765440  Options.sst_partitioner_factory: None
2024/01/01-16:30:04.512247 8226765440         Options.memtable_factory: SkipListFactory
2024/01/01-16:30:04.512247 8226765440            Options.table_factory: BlockBasedTable
2024/01/01-16:30:04.512253 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13f6703e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13f670438
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/01-16:30:04.512254 8226765440        Options.write_buffer_size: 67108864
2024/01/01-16:30:04.512255 8226765440  Options.max_write_buffer_number: 2
2024/01/01-16:30:04.512256 8226765440          Options.compression: Snappy
2024/01/01-16:30:04.512257 8226765440                  Options.bottommost_compression: Disabled
2024/01/01-16:30:04.512258 8226765440       Options.prefix_extractor: nullptr
2024/01/01-16:30:04.512259 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/01-16:30:04.512259 8226765440             Options.num_levels: 7
2024/01/01-16:30:04.512260 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/01-16:30:04.512261 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/01-16:30:04.512262 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/01-16:30:04.512263 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/01-16:30:04.512264 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/01-16:30:04.512264 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/01-16:30:04.512265 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/01-16:30:04.512266 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/01-16:30:04.512267 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/01-16:30:04.512268 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/01-16:30:04.512269 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/01-16:30:04.512269 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/01-16:30:04.512270 8226765440            Options.compression_opts.window_bits: -14
2024/01/01-16:30:04.512271 8226765440                  Options.compression_opts.level: 32767
2024/01/01-16:30:04.512272 8226765440               Options.compression_opts.strategy: 0
2024/01/01-16:30:04.512273 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/01-16:30:04.512274 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/01-16:30:04.512275 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/01-16:30:04.512275 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/01-16:30:04.512276 8226765440                  Options.compression_opts.enabled: false
2024/01/01-16:30:04.512277 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/01-16:30:04.512278 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/01-16:30:04.512279 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/01-16:30:04.512279 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/01-16:30:04.512280 8226765440                   Options.target_file_size_base: 67108864
2024/01/01-16:30:04.512281 8226765440             Options.target_file_size_multiplier: 1
2024/01/01-16:30:04.512282 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/01-16:30:04.512283 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/01-16:30:04.512284 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/01-16:30:04.512284 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/01-16:30:04.512285 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/01-16:30:04.512286 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/01-16:30:04.512287 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/01-16:30:04.512288 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/01-16:30:04.512289 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/01-16:30:04.512290 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/01-16:30:04.512291 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/01-16:30:04.512291 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/01-16:30:04.512292 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/01-16:30:04.512293 8226765440                        Options.arena_block_size: 1048576
2024/01/01-16:30:04.512294 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/01-16:30:04.512295 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/01-16:30:04.512295 8226765440                Options.disable_auto_compactions: 0
2024/01/01-16:30:04.512296 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/01-16:30:04.512298 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/01-16:30:04.512298 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/01-16:30:04.512299 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/01-16:30:04.512300 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/01-16:30:04.512301 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/01-16:30:04.512302 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/01-16:30:04.512303 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/01-16:30:04.512303 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/01-16:30:04.512304 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/01-16:30:04.512305 8226765440                   Options.table_properties_collectors: 
2024/01/01-16:30:04.512306 8226765440                   Options.inplace_update_support: 0
2024/01/01-16:30:04.512307 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/01-16:30:04.512308 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/01-16:30:04.512308 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/01-16:30:04.512309 8226765440   Options.memtable_huge_page_size: 0
2024/01/01-16:30:04.512310 8226765440                           Options.bloom_locality: 0
2024/01/01-16:30:04.512311 8226765440                    Options.max_successive_merges: 0
2024/01/01-16:30:04.512312 8226765440                Options.optimize_filters_for_hits: 0
2024/01/01-16:30:04.512312 8226765440                Options.paranoid_file_checks: 0
2024/01/01-16:30:04.512313 8226765440                Options.force_consistency_checks: 1
2024/01/01-16:30:04.512314 8226765440                Options.report_bg_io_stats: 0
2024/01/01-16:30:04.512315 8226765440                               Options.ttl: 2592000
2024/01/01-16:30:04.512316 8226765440          Options.periodic_compaction_seconds: 0
2024/01/01-16:30:04.512316 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/01-16:30:04.512317 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/01-16:30:04.512318 8226765440                       Options.enable_blob_files: false
2024/01/01-16:30:04.512319 8226765440                           Options.min_blob_size: 0
2024/01/01-16:30:04.512320 8226765440                          Options.blob_file_size: 268435456
2024/01/01-16:30:04.512320 8226765440                   Options.blob_compression_type: NoCompression
2024/01/01-16:30:04.512321 8226765440          Options.enable_blob_garbage_collection: false
2024/01/01-16:30:04.512322 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/01-16:30:04.512323 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/01-16:30:04.512324 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/01-16:30:04.512325 8226765440                Options.blob_file_starting_level: 0
2024/01/01-16:30:04.512325 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/01-16:30:04.512376 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/01-16:30:04.512378 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/01-16:30:04.512379 8226765440           Options.merge_operator: None
2024/01/01-16:30:04.512379 8226765440        Options.compaction_filter: None
2024/01/01-16:30:04.512380 8226765440        Options.compaction_filter_factory: None
2024/01/01-16:30:04.512381 8226765440  Options.sst_partitioner_factory: None
2024/01/01-16:30:04.512382 8226765440         Options.memtable_factory: SkipListFactory
2024/01/01-16:30:04.512383 8226765440            Options.table_factory: BlockBasedTable
2024/01/01-16:30:04.512388 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13f6703e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13f670438
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/01-16:30:04.512389 8226765440        Options.write_buffer_size: 67108864
2024/01/01-16:30:04.512390 8226765440  Options.max_write_buffer_number: 2
2024/01/01-16:30:04.512391 8226765440          Options.compression: Snappy
2024/01/01-16:30:04.512392 8226765440                  Options.bottommost_compression: Disabled
2024/01/01-16:30:04.512392 8226765440       Options.prefix_extractor: nullptr
2024/01/01-16:30:04.512393 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/01-16:30:04.512394 8226765440             Options.num_levels: 7
2024/01/01-16:30:04.512395 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/01-16:30:04.512396 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/01-16:30:04.512396 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/01-16:30:04.512397 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/01-16:30:04.512398 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/01-16:30:04.512399 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/01-16:30:04.512400 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/01-16:30:04.512400 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/01-16:30:04.512401 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/01-16:30:04.512402 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/01-16:30:04.512403 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/01-16:30:04.512404 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/01-16:30:04.512405 8226765440            Options.compression_opts.window_bits: -14
2024/01/01-16:30:04.512405 8226765440                  Options.compression_opts.level: 32767
2024/01/01-16:30:04.512406 8226765440               Options.compression_opts.strategy: 0
2024/01/01-16:30:04.512407 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/01-16:30:04.512408 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/01-16:30:04.512409 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/01-16:30:04.512409 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/01-16:30:04.512410 8226765440                  Options.compression_opts.enabled: false
2024/01/01-16:30:04.512411 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/01-16:30:04.512412 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/01-16:30:04.512413 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/01-16:30:04.512413 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/01-16:30:04.512414 8226765440                   Options.target_file_size_base: 67108864
2024/01/01-16:30:04.512415 8226765440             Options.target_file_size_multiplier: 1
2024/01/01-16:30:04.512416 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/01-16:30:04.512417 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/01-16:30:04.512417 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/01-16:30:04.512418 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/01-16:30:04.512419 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/01-16:30:04.512420 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/01-16:30:04.512421 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/01-16:30:04.512422 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/01-16:30:04.512422 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/01-16:30:04.512423 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/01-16:30:04.512424 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/01-16:30:04.512425 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/01-16:30:04.512426 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/01-16:30:04.512427 8226765440                        Options.arena_block_size: 1048576
2024/01/01-16:30:04.512427 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/01-16:30:04.512428 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/01-16:30:04.512429 8226765440                Options.disable_auto_compactions: 0
2024/01/01-16:30:04.512430 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/01-16:30:04.512431 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/01-16:30:04.512432 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/01-16:30:04.512433 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/01-16:30:04.512433 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/01-16:30:04.512434 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/01-16:30:04.512435 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/01-16:30:04.512436 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/01-16:30:04.512437 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/01-16:30:04.512438 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/01-16:30:04.512439 8226765440                   Options.table_properties_collectors: 
2024/01/01-16:30:04.512440 8226765440                   Options.inplace_update_support: 0
2024/01/01-16:30:04.512440 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/01-16:30:04.512441 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/01-16:30:04.512442 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/01-16:30:04.512443 8226765440   Options.memtable_huge_page_size: 0
2024/01/01-16:30:04.512444 8226765440                           Options.bloom_locality: 0
2024/01/01-16:30:04.512444 8226765440                    Options.max_successive_merges: 0
2024/01/01-16:30:04.512445 8226765440                Options.optimize_filters_for_hits: 0
2024/01/01-16:30:04.512446 8226765440                Options.paranoid_file_checks: 0
2024/01/01-16:30:04.512447 8226765440                Options.force_consistency_checks: 1
2024/01/01-16:30:04.512448 8226765440                Options.report_bg_io_stats: 0
2024/01/01-16:30:04.512448 8226765440                               Options.ttl: 2592000
2024/01/01-16:30:04.512449 8226765440          Options.periodic_compaction_seconds: 0
2024/01/01-16:30:04.512450 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/01-16:30:04.512451 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/01-16:30:04.512452 8226765440                       Options.enable_blob_files: false
2024/01/01-16:30:04.512452 8226765440                           Options.min_blob_size: 0
2024/01/01-16:30:04.512453 8226765440                          Options.blob_file_size: 268435456
2024/01/01-16:30:04.512454 8226765440                   Options.blob_compression_type: NoCompression
2024/01/01-16:30:04.512455 8226765440          Options.enable_blob_garbage_collection: false
2024/01/01-16:30:04.512456 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/01-16:30:04.512457 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/01-16:30:04.512457 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/01-16:30:04.512458 8226765440                Options.blob_file_starting_level: 0
2024/01/01-16:30:04.512459 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/01-16:30:04.513673 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000137 succeeded,manifest_file_number is 137, next_file_number is 139, last_sequence is 4061, log_number is 133,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/01-16:30:04.513677 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 133
2024/01/01-16:30:04.513678 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 133
2024/01/01-16:30:04.513679 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 133
2024/01/01-16:30:04.513680 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 133
2024/01/01-16:30:04.513882 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 03e623d2-58f2-483d-8f9d-befe600b5659
2024/01/01-16:30:04.514148 8226765440 EVENT_LOG_v1 {"time_micros": 1704101404514140, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136]}
2024/01/01-16:30:04.514151 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #133
2024/01/01-16:30:04.514152 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #133
2024/01/01-16:30:04.514153 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #133
2024/01/01-16:30:04.514154 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #133
2024/01/01-16:30:04.514155 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #133
2024/01/01-16:30:04.514156 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #133
2024/01/01-16:30:04.514157 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #133
2024/01/01-16:30:04.514158 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #133
2024/01/01-16:30:04.514159 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #133
2024/01/01-16:30:04.514160 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #133
2024/01/01-16:30:04.514161 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #133
2024/01/01-16:30:04.514162 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #133
2024/01/01-16:30:04.514163 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #133
2024/01/01-16:30:04.514164 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #133
2024/01/01-16:30:04.514165 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #133
2024/01/01-16:30:04.514166 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #133
2024/01/01-16:30:04.514166 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #133
2024/01/01-16:30:04.514167 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #133
2024/01/01-16:30:04.514168 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #133
2024/01/01-16:30:04.514169 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #133
2024/01/01-16:30:04.514170 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #133
2024/01/01-16:30:04.514171 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #133
2024/01/01-16:30:04.514172 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #133
2024/01/01-16:30:04.514172 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #133
2024/01/01-16:30:04.514173 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #133
2024/01/01-16:30:04.514174 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #133
2024/01/01-16:30:04.514175 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #133
2024/01/01-16:30:04.514176 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #133
2024/01/01-16:30:04.514177 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #133
2024/01/01-16:30:04.514178 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #133
2024/01/01-16:30:04.514179 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #136 mode 2
2024/01/01-16:30:04.514232 8226765440 EVENT_LOG_v1 {"time_micros": 1704101404514230, "job": 1, "event": "recovery_finished"}
2024/01/01-16:30:04.514360 8226765440 [db/version_set.cc:5180] Creating manifest 141
2024/01/01-16:30:04.519424 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x13f672ba0
2024/01/01-16:30:04.519530 8226765440 DB pointer 0x13f865c00
2024/01/01-16:30:04.519922 6160904192 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/01-16:30:04.519924 6160904192 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13f6718d8#2581 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13f670438#2581 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13f670438#2581 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13f670438#2581 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/01-16:31:50.708977 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/01-16:31:50.709889 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
