2023/12/31-17:32:08.512983 8226765440 RocksDB version: 8.1.1
2023/12/31-17:32:08.513700 8226765440 Compile date 2023-04-06 16:38:52
2023/12/31-17:32:08.513702 8226765440 DB SUMMARY
2023/12/31-17:32:08.513704 8226765440 DB Session ID:  X55QTG2SL01P62JU96E8
2023/12/31-17:32:08.513829 8226765440 CURRENT file:  CURRENT
2023/12/31-17:32:08.513831 8226765440 IDENTITY file:  IDENTITY
2023/12/31-17:32:08.513839 8226765440 MANIFEST file:  MANIFEST-000065 size: 610 Bytes
2023/12/31-17:32:08.513841 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2023/12/31-17:32:08.513842 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 
2023/12/31-17:32:08.513845 8226765440                         Options.error_if_exists: 0
2023/12/31-17:32:08.513846 8226765440                       Options.create_if_missing: 1
2023/12/31-17:32:08.513847 8226765440                         Options.paranoid_checks: 1
2023/12/31-17:32:08.513848 8226765440             Options.flush_verify_memtable_count: 1
2023/12/31-17:32:08.513848 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2023/12/31-17:32:08.513849 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2023/12/31-17:32:08.513850 8226765440                                     Options.env: 0x10533fd08
2023/12/31-17:32:08.513852 8226765440                                      Options.fs: PosixFileSystem
2023/12/31-17:32:08.513853 8226765440                                Options.info_log: 0x10b005818
2023/12/31-17:32:08.513854 8226765440                Options.max_file_opening_threads: 16
2023/12/31-17:32:08.513855 8226765440                              Options.statistics: 0x0
2023/12/31-17:32:08.513855 8226765440                               Options.use_fsync: 0
2023/12/31-17:32:08.513856 8226765440                       Options.max_log_file_size: 0
2023/12/31-17:32:08.513857 8226765440                  Options.max_manifest_file_size: 1073741824
2023/12/31-17:32:08.513858 8226765440                   Options.log_file_time_to_roll: 0
2023/12/31-17:32:08.513859 8226765440                       Options.keep_log_file_num: 1000
2023/12/31-17:32:08.513860 8226765440                    Options.recycle_log_file_num: 0
2023/12/31-17:32:08.513861 8226765440                         Options.allow_fallocate: 1
2023/12/31-17:32:08.513861 8226765440                        Options.allow_mmap_reads: 1
2023/12/31-17:32:08.513862 8226765440                       Options.allow_mmap_writes: 1
2023/12/31-17:32:08.513863 8226765440                        Options.use_direct_reads: 0
2023/12/31-17:32:08.513864 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/31-17:32:08.513865 8226765440          Options.create_missing_column_families: 1
2023/12/31-17:32:08.513866 8226765440                              Options.db_log_dir: 
2023/12/31-17:32:08.513867 8226765440                                 Options.wal_dir: 
2023/12/31-17:32:08.513867 8226765440                Options.table_cache_numshardbits: 6
2023/12/31-17:32:08.513868 8226765440                         Options.WAL_ttl_seconds: 0
2023/12/31-17:32:08.513869 8226765440                       Options.WAL_size_limit_MB: 0
2023/12/31-17:32:08.513870 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/31-17:32:08.513871 8226765440             Options.manifest_preallocation_size: 4194304
2023/12/31-17:32:08.513872 8226765440                     Options.is_fd_close_on_exec: 1
2023/12/31-17:32:08.513873 8226765440                   Options.advise_random_on_open: 1
2023/12/31-17:32:08.513874 8226765440                    Options.db_write_buffer_size: 0
2023/12/31-17:32:08.513874 8226765440                    Options.write_buffer_manager: 0x10b0059e0
2023/12/31-17:32:08.513875 8226765440         Options.access_hint_on_compaction_start: 1
2023/12/31-17:32:08.513876 8226765440           Options.random_access_max_buffer_size: 1048576
2023/12/31-17:32:08.513877 8226765440                      Options.use_adaptive_mutex: 0
2023/12/31-17:32:08.513878 8226765440                            Options.rate_limiter: 0x0
2023/12/31-17:32:08.513879 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/31-17:32:08.513880 8226765440                       Options.wal_recovery_mode: 2
2023/12/31-17:32:08.513881 8226765440                  Options.enable_thread_tracking: 0
2023/12/31-17:32:08.513882 8226765440                  Options.enable_pipelined_write: 0
2023/12/31-17:32:08.513882 8226765440                  Options.unordered_write: 0
2023/12/31-17:32:08.513883 8226765440         Options.allow_concurrent_memtable_write: 1
2023/12/31-17:32:08.513884 8226765440      Options.enable_write_thread_adaptive_yield: 1
2023/12/31-17:32:08.513885 8226765440             Options.write_thread_max_yield_usec: 100
2023/12/31-17:32:08.513886 8226765440            Options.write_thread_slow_yield_usec: 3
2023/12/31-17:32:08.513887 8226765440                               Options.row_cache: None
2023/12/31-17:32:08.513887 8226765440                              Options.wal_filter: None
2023/12/31-17:32:08.513888 8226765440             Options.avoid_flush_during_recovery: 0
2023/12/31-17:32:08.513889 8226765440             Options.allow_ingest_behind: 0
2023/12/31-17:32:08.513890 8226765440             Options.two_write_queues: 0
2023/12/31-17:32:08.513891 8226765440             Options.manual_wal_flush: 0
2023/12/31-17:32:08.513892 8226765440             Options.wal_compression: 0
2023/12/31-17:32:08.513892 8226765440             Options.atomic_flush: 1
2023/12/31-17:32:08.513893 8226765440             Options.avoid_unnecessary_blocking_io: 0
2023/12/31-17:32:08.513894 8226765440                 Options.persist_stats_to_disk: 0
2023/12/31-17:32:08.513895 8226765440                 Options.write_dbid_to_manifest: 0
2023/12/31-17:32:08.513896 8226765440                 Options.log_readahead_size: 0
2023/12/31-17:32:08.513897 8226765440                 Options.file_checksum_gen_factory: Unknown
2023/12/31-17:32:08.513907 8226765440                 Options.best_efforts_recovery: 0
2023/12/31-17:32:08.513908 8226765440                Options.max_bgerror_resume_count: 2147483647
2023/12/31-17:32:08.513909 8226765440            Options.bgerror_resume_retry_interval: 1000000
2023/12/31-17:32:08.513910 8226765440             Options.allow_data_in_errors: 0
2023/12/31-17:32:08.513911 8226765440             Options.db_host_id: __hostname__
2023/12/31-17:32:08.513911 8226765440             Options.enforce_single_del_contracts: true
2023/12/31-17:32:08.513912 8226765440             Options.max_background_jobs: 8
2023/12/31-17:32:08.513913 8226765440             Options.max_background_compactions: -1
2023/12/31-17:32:08.513914 8226765440             Options.max_subcompactions: 1
2023/12/31-17:32:08.513915 8226765440             Options.avoid_flush_during_shutdown: 0
2023/12/31-17:32:08.513916 8226765440           Options.writable_file_max_buffer_size: 1048576
2023/12/31-17:32:08.513917 8226765440             Options.delayed_write_rate : 16777216
2023/12/31-17:32:08.513917 8226765440             Options.max_total_wal_size: 0
2023/12/31-17:32:08.513918 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/31-17:32:08.513919 8226765440                   Options.stats_dump_period_sec: 600
2023/12/31-17:32:08.513920 8226765440                 Options.stats_persist_period_sec: 600
2023/12/31-17:32:08.513921 8226765440                 Options.stats_history_buffer_size: 1048576
2023/12/31-17:32:08.513922 8226765440                          Options.max_open_files: -1
2023/12/31-17:32:08.513923 8226765440                          Options.bytes_per_sync: 0
2023/12/31-17:32:08.513924 8226765440                      Options.wal_bytes_per_sync: 0
2023/12/31-17:32:08.513924 8226765440                   Options.strict_bytes_per_sync: 0
2023/12/31-17:32:08.513925 8226765440       Options.compaction_readahead_size: 0
2023/12/31-17:32:08.513926 8226765440                  Options.max_background_flushes: -1
2023/12/31-17:32:08.513927 8226765440 Compression algorithms supported:
2023/12/31-17:32:08.513939 8226765440 	kZSTD supported: 1
2023/12/31-17:32:08.513940 8226765440 	kZlibCompression supported: 1
2023/12/31-17:32:08.513942 8226765440 	kXpressCompression supported: 0
2023/12/31-17:32:08.513942 8226765440 	kSnappyCompression supported: 1
2023/12/31-17:32:08.513944 8226765440 	kZSTDNotFinalCompression supported: 1
2023/12/31-17:32:08.513945 8226765440 	kLZ4HCCompression supported: 1
2023/12/31-17:32:08.513946 8226765440 	kLZ4Compression supported: 1
2023/12/31-17:32:08.513947 8226765440 	kBZip2Compression supported: 1
2023/12/31-17:32:08.513951 8226765440 Fast CRC32 supported: Supported on Arm64
2023/12/31-17:32:08.513952 8226765440 DMutex implementation: pthread_mutex_t
2023/12/31-17:32:08.514227 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000065
2023/12/31-17:32:08.514447 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/12/31-17:32:08.514449 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-17:32:08.514450 8226765440           Options.merge_operator: None
2023/12/31-17:32:08.514451 8226765440        Options.compaction_filter: None
2023/12/31-17:32:08.514452 8226765440        Options.compaction_filter_factory: None
2023/12/31-17:32:08.514453 8226765440  Options.sst_partitioner_factory: None
2023/12/31-17:32:08.514454 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-17:32:08.514455 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-17:32:08.514466 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10b004770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10b0047c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-17:32:08.514468 8226765440        Options.write_buffer_size: 67108864
2023/12/31-17:32:08.514469 8226765440  Options.max_write_buffer_number: 2
2023/12/31-17:32:08.514470 8226765440          Options.compression: Snappy
2023/12/31-17:32:08.514471 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-17:32:08.514472 8226765440       Options.prefix_extractor: nullptr
2023/12/31-17:32:08.514473 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-17:32:08.514474 8226765440             Options.num_levels: 7
2023/12/31-17:32:08.514475 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-17:32:08.514476 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-17:32:08.514476 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-17:32:08.514477 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-17:32:08.514478 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-17:32:08.514479 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-17:32:08.514480 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-17:32:08.514481 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-17:32:08.514482 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-17:32:08.514483 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-17:32:08.514484 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-17:32:08.514484 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-17:32:08.514485 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-17:32:08.514486 8226765440                  Options.compression_opts.level: 32767
2023/12/31-17:32:08.514487 8226765440               Options.compression_opts.strategy: 0
2023/12/31-17:32:08.514488 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-17:32:08.514489 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-17:32:08.514490 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-17:32:08.514490 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-17:32:08.514491 8226765440                  Options.compression_opts.enabled: false
2023/12/31-17:32:08.514492 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-17:32:08.514493 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-17:32:08.514494 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-17:32:08.514494 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-17:32:08.514495 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-17:32:08.514496 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-17:32:08.514497 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-17:32:08.514498 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-17:32:08.514499 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-17:32:08.514500 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-17:32:08.514501 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-17:32:08.514502 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-17:32:08.514503 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-17:32:08.514503 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-17:32:08.514504 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-17:32:08.514505 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-17:32:08.514506 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-17:32:08.514507 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-17:32:08.514508 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-17:32:08.514509 8226765440                        Options.arena_block_size: 1048576
2023/12/31-17:32:08.514509 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-17:32:08.514510 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-17:32:08.514511 8226765440                Options.disable_auto_compactions: 0
2023/12/31-17:32:08.514513 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-17:32:08.514514 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-17:32:08.514515 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-17:32:08.514516 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-17:32:08.514517 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-17:32:08.514518 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-17:32:08.514519 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-17:32:08.514521 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-17:32:08.514522 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-17:32:08.514523 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-17:32:08.514524 8226765440                   Options.table_properties_collectors: 
2023/12/31-17:32:08.514525 8226765440                   Options.inplace_update_support: 0
2023/12/31-17:32:08.514526 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-17:32:08.514527 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-17:32:08.514527 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-17:32:08.514528 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-17:32:08.514529 8226765440                           Options.bloom_locality: 0
2023/12/31-17:32:08.514530 8226765440                    Options.max_successive_merges: 0
2023/12/31-17:32:08.514531 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-17:32:08.514532 8226765440                Options.paranoid_file_checks: 0
2023/12/31-17:32:08.514533 8226765440                Options.force_consistency_checks: 1
2023/12/31-17:32:08.514534 8226765440                Options.report_bg_io_stats: 0
2023/12/31-17:32:08.514535 8226765440                               Options.ttl: 2592000
2023/12/31-17:32:08.514535 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-17:32:08.514536 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-17:32:08.514537 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-17:32:08.514538 8226765440                       Options.enable_blob_files: false
2023/12/31-17:32:08.514539 8226765440                           Options.min_blob_size: 0
2023/12/31-17:32:08.514539 8226765440                          Options.blob_file_size: 268435456
2023/12/31-17:32:08.514540 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-17:32:08.514541 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-17:32:08.514542 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-17:32:08.514543 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-17:32:08.514544 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-17:32:08.514545 8226765440                Options.blob_file_starting_level: 0
2023/12/31-17:32:08.514545 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-17:32:08.514952 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2023/12/31-17:32:08.514953 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-17:32:08.514954 8226765440           Options.merge_operator: None
2023/12/31-17:32:08.514955 8226765440        Options.compaction_filter: None
2023/12/31-17:32:08.514956 8226765440        Options.compaction_filter_factory: None
2023/12/31-17:32:08.514957 8226765440  Options.sst_partitioner_factory: None
2023/12/31-17:32:08.514958 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-17:32:08.514959 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-17:32:08.514965 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10b136d60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10b136db8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-17:32:08.514966 8226765440        Options.write_buffer_size: 67108864
2023/12/31-17:32:08.514967 8226765440  Options.max_write_buffer_number: 2
2023/12/31-17:32:08.514968 8226765440          Options.compression: Snappy
2023/12/31-17:32:08.514969 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-17:32:08.514969 8226765440       Options.prefix_extractor: nullptr
2023/12/31-17:32:08.514970 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-17:32:08.514971 8226765440             Options.num_levels: 7
2023/12/31-17:32:08.514972 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-17:32:08.514973 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-17:32:08.514974 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-17:32:08.514975 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-17:32:08.514975 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-17:32:08.514976 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-17:32:08.514977 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-17:32:08.514978 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-17:32:08.514979 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-17:32:08.514980 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-17:32:08.514981 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-17:32:08.514981 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-17:32:08.514982 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-17:32:08.514983 8226765440                  Options.compression_opts.level: 32767
2023/12/31-17:32:08.514984 8226765440               Options.compression_opts.strategy: 0
2023/12/31-17:32:08.514985 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-17:32:08.514986 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-17:32:08.514987 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-17:32:08.514987 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-17:32:08.514988 8226765440                  Options.compression_opts.enabled: false
2023/12/31-17:32:08.514989 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-17:32:08.514990 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-17:32:08.514991 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-17:32:08.514992 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-17:32:08.514992 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-17:32:08.514993 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-17:32:08.514994 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-17:32:08.514995 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-17:32:08.514996 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-17:32:08.514997 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-17:32:08.514998 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-17:32:08.514999 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-17:32:08.514999 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-17:32:08.515000 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-17:32:08.515001 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-17:32:08.515002 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-17:32:08.515003 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-17:32:08.515004 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-17:32:08.515005 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-17:32:08.515005 8226765440                        Options.arena_block_size: 1048576
2023/12/31-17:32:08.515006 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-17:32:08.515007 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-17:32:08.515008 8226765440                Options.disable_auto_compactions: 0
2023/12/31-17:32:08.515009 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-17:32:08.515010 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-17:32:08.515011 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-17:32:08.515012 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-17:32:08.515013 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-17:32:08.515014 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-17:32:08.515015 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-17:32:08.515016 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-17:32:08.515017 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-17:32:08.515018 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-17:32:08.515019 8226765440                   Options.table_properties_collectors: 
2023/12/31-17:32:08.515019 8226765440                   Options.inplace_update_support: 0
2023/12/31-17:32:08.515020 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-17:32:08.515021 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-17:32:08.515022 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-17:32:08.515023 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-17:32:08.515024 8226765440                           Options.bloom_locality: 0
2023/12/31-17:32:08.515025 8226765440                    Options.max_successive_merges: 0
2023/12/31-17:32:08.515026 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-17:32:08.515026 8226765440                Options.paranoid_file_checks: 0
2023/12/31-17:32:08.515027 8226765440                Options.force_consistency_checks: 1
2023/12/31-17:32:08.515028 8226765440                Options.report_bg_io_stats: 0
2023/12/31-17:32:08.515029 8226765440                               Options.ttl: 2592000
2023/12/31-17:32:08.515030 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-17:32:08.515031 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-17:32:08.515031 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-17:32:08.515032 8226765440                       Options.enable_blob_files: false
2023/12/31-17:32:08.515033 8226765440                           Options.min_blob_size: 0
2023/12/31-17:32:08.515034 8226765440                          Options.blob_file_size: 268435456
2023/12/31-17:32:08.515035 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-17:32:08.515036 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-17:32:08.515037 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-17:32:08.515037 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-17:32:08.515038 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-17:32:08.515039 8226765440                Options.blob_file_starting_level: 0
2023/12/31-17:32:08.515040 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-17:32:08.515089 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2023/12/31-17:32:08.515091 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-17:32:08.515092 8226765440           Options.merge_operator: None
2023/12/31-17:32:08.515092 8226765440        Options.compaction_filter: None
2023/12/31-17:32:08.515093 8226765440        Options.compaction_filter_factory: None
2023/12/31-17:32:08.515094 8226765440  Options.sst_partitioner_factory: None
2023/12/31-17:32:08.515095 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-17:32:08.515096 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-17:32:08.515101 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10b136d60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10b136db8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-17:32:08.515102 8226765440        Options.write_buffer_size: 67108864
2023/12/31-17:32:08.515103 8226765440  Options.max_write_buffer_number: 2
2023/12/31-17:32:08.515104 8226765440          Options.compression: Snappy
2023/12/31-17:32:08.515105 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-17:32:08.515106 8226765440       Options.prefix_extractor: nullptr
2023/12/31-17:32:08.515107 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-17:32:08.515108 8226765440             Options.num_levels: 7
2023/12/31-17:32:08.515108 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-17:32:08.515109 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-17:32:08.515110 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-17:32:08.515111 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-17:32:08.515112 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-17:32:08.515113 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-17:32:08.515114 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-17:32:08.515114 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-17:32:08.515115 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-17:32:08.515116 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-17:32:08.515117 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-17:32:08.515118 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-17:32:08.515120 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-17:32:08.515121 8226765440                  Options.compression_opts.level: 32767
2023/12/31-17:32:08.515122 8226765440               Options.compression_opts.strategy: 0
2023/12/31-17:32:08.515122 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-17:32:08.515123 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-17:32:08.515124 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-17:32:08.515125 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-17:32:08.515126 8226765440                  Options.compression_opts.enabled: false
2023/12/31-17:32:08.515127 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-17:32:08.515128 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-17:32:08.515128 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-17:32:08.515129 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-17:32:08.515130 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-17:32:08.515131 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-17:32:08.515132 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-17:32:08.515133 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-17:32:08.515133 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-17:32:08.515134 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-17:32:08.515135 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-17:32:08.515136 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-17:32:08.515137 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-17:32:08.515138 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-17:32:08.515139 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-17:32:08.515139 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-17:32:08.515140 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-17:32:08.515141 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-17:32:08.515142 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-17:32:08.515143 8226765440                        Options.arena_block_size: 1048576
2023/12/31-17:32:08.515144 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-17:32:08.515145 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-17:32:08.515145 8226765440                Options.disable_auto_compactions: 0
2023/12/31-17:32:08.515146 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-17:32:08.515148 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-17:32:08.515149 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-17:32:08.515150 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-17:32:08.515150 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-17:32:08.515151 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-17:32:08.515152 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-17:32:08.515153 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-17:32:08.515154 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-17:32:08.515155 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-17:32:08.515156 8226765440                   Options.table_properties_collectors: 
2023/12/31-17:32:08.515157 8226765440                   Options.inplace_update_support: 0
2023/12/31-17:32:08.515157 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-17:32:08.515158 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-17:32:08.515159 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-17:32:08.515160 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-17:32:08.515161 8226765440                           Options.bloom_locality: 0
2023/12/31-17:32:08.515161 8226765440                    Options.max_successive_merges: 0
2023/12/31-17:32:08.515162 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-17:32:08.515163 8226765440                Options.paranoid_file_checks: 0
2023/12/31-17:32:08.515164 8226765440                Options.force_consistency_checks: 1
2023/12/31-17:32:08.515165 8226765440                Options.report_bg_io_stats: 0
2023/12/31-17:32:08.515165 8226765440                               Options.ttl: 2592000
2023/12/31-17:32:08.515166 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-17:32:08.515167 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-17:32:08.515168 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-17:32:08.515168 8226765440                       Options.enable_blob_files: false
2023/12/31-17:32:08.515169 8226765440                           Options.min_blob_size: 0
2023/12/31-17:32:08.515170 8226765440                          Options.blob_file_size: 268435456
2023/12/31-17:32:08.515171 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-17:32:08.515172 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-17:32:08.515172 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-17:32:08.515173 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-17:32:08.515174 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-17:32:08.515175 8226765440                Options.blob_file_starting_level: 0
2023/12/31-17:32:08.515176 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-17:32:08.515223 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2023/12/31-17:32:08.515224 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-17:32:08.515225 8226765440           Options.merge_operator: None
2023/12/31-17:32:08.515226 8226765440        Options.compaction_filter: None
2023/12/31-17:32:08.515227 8226765440        Options.compaction_filter_factory: None
2023/12/31-17:32:08.515228 8226765440  Options.sst_partitioner_factory: None
2023/12/31-17:32:08.515228 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-17:32:08.515229 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-17:32:08.515234 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10b136d60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10b136db8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-17:32:08.515235 8226765440        Options.write_buffer_size: 67108864
2023/12/31-17:32:08.515236 8226765440  Options.max_write_buffer_number: 2
2023/12/31-17:32:08.515237 8226765440          Options.compression: Snappy
2023/12/31-17:32:08.515237 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-17:32:08.515238 8226765440       Options.prefix_extractor: nullptr
2023/12/31-17:32:08.515239 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-17:32:08.515240 8226765440             Options.num_levels: 7
2023/12/31-17:32:08.515241 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-17:32:08.515242 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-17:32:08.515242 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-17:32:08.515243 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-17:32:08.515244 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-17:32:08.515245 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-17:32:08.515246 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-17:32:08.515246 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-17:32:08.515247 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-17:32:08.515248 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-17:32:08.515249 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-17:32:08.515250 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-17:32:08.515250 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-17:32:08.515251 8226765440                  Options.compression_opts.level: 32767
2023/12/31-17:32:08.515252 8226765440               Options.compression_opts.strategy: 0
2023/12/31-17:32:08.515253 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-17:32:08.515254 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-17:32:08.515255 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-17:32:08.515255 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-17:32:08.515256 8226765440                  Options.compression_opts.enabled: false
2023/12/31-17:32:08.515257 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-17:32:08.515258 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-17:32:08.515258 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-17:32:08.515259 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-17:32:08.515260 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-17:32:08.515261 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-17:32:08.515262 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-17:32:08.515262 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-17:32:08.515263 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-17:32:08.515264 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-17:32:08.515265 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-17:32:08.515266 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-17:32:08.515266 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-17:32:08.515267 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-17:32:08.515268 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-17:32:08.515269 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-17:32:08.515270 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-17:32:08.515270 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-17:32:08.515271 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-17:32:08.515272 8226765440                        Options.arena_block_size: 1048576
2023/12/31-17:32:08.515273 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-17:32:08.515274 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-17:32:08.515274 8226765440                Options.disable_auto_compactions: 0
2023/12/31-17:32:08.515275 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-17:32:08.515276 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-17:32:08.515277 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-17:32:08.515278 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-17:32:08.515279 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-17:32:08.515280 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-17:32:08.515280 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-17:32:08.515282 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-17:32:08.515282 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-17:32:08.515283 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-17:32:08.515284 8226765440                   Options.table_properties_collectors: 
2023/12/31-17:32:08.515285 8226765440                   Options.inplace_update_support: 0
2023/12/31-17:32:08.515286 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-17:32:08.515287 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-17:32:08.515287 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-17:32:08.515288 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-17:32:08.515289 8226765440                           Options.bloom_locality: 0
2023/12/31-17:32:08.515290 8226765440                    Options.max_successive_merges: 0
2023/12/31-17:32:08.515291 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-17:32:08.515291 8226765440                Options.paranoid_file_checks: 0
2023/12/31-17:32:08.515292 8226765440                Options.force_consistency_checks: 1
2023/12/31-17:32:08.515293 8226765440                Options.report_bg_io_stats: 0
2023/12/31-17:32:08.515294 8226765440                               Options.ttl: 2592000
2023/12/31-17:32:08.515295 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-17:32:08.515295 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-17:32:08.515296 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-17:32:08.515297 8226765440                       Options.enable_blob_files: false
2023/12/31-17:32:08.515298 8226765440                           Options.min_blob_size: 0
2023/12/31-17:32:08.515298 8226765440                          Options.blob_file_size: 268435456
2023/12/31-17:32:08.515299 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-17:32:08.515300 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-17:32:08.515301 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-17:32:08.515302 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-17:32:08.515303 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-17:32:08.515303 8226765440                Options.blob_file_starting_level: 0
2023/12/31-17:32:08.515304 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-17:32:08.516792 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 4061, log_number is 61,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2023/12/31-17:32:08.516796 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 61
2023/12/31-17:32:08.516797 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 61
2023/12/31-17:32:08.516798 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 61
2023/12/31-17:32:08.516799 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 61
2023/12/31-17:32:08.516953 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 03e623d2-58f2-483d-8f9d-befe600b5659
2023/12/31-17:32:08.517156 8226765440 EVENT_LOG_v1 {"time_micros": 1704018728517149, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64]}
2023/12/31-17:32:08.517158 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #61
2023/12/31-17:32:08.517160 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #61
2023/12/31-17:32:08.517161 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #61
2023/12/31-17:32:08.517162 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #61
2023/12/31-17:32:08.517163 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #61
2023/12/31-17:32:08.517164 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #61
2023/12/31-17:32:08.517165 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #61
2023/12/31-17:32:08.517166 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #61
2023/12/31-17:32:08.517166 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #61
2023/12/31-17:32:08.517167 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #61
2023/12/31-17:32:08.517168 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #61
2023/12/31-17:32:08.517169 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #61
2023/12/31-17:32:08.517171 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #64 mode 2
2023/12/31-17:32:08.517223 8226765440 EVENT_LOG_v1 {"time_micros": 1704018728517221, "job": 1, "event": "recovery_finished"}
2023/12/31-17:32:08.517352 8226765440 [db/version_set.cc:5180] Creating manifest 69
2023/12/31-17:32:08.522678 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x10b005ab0
2023/12/31-17:32:08.522753 8226765440 DB pointer 0x10c80f800
2023/12/31-17:32:08.523223 6161625088 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/12/31-17:32:08.523226 6161625088 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10b0047c8#79886 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10b136db8#79886 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10b136db8#79886 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10b136db8#79886 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2023/12/31-17:32:42.443032 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/12/31-17:32:42.444422 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
