2024/01/02-21:54:27.189138 8226765440 RocksDB version: 8.1.1
2024/01/02-21:54:27.189687 8226765440 Compile date 2023-04-06 16:38:52
2024/01/02-21:54:27.189689 8226765440 DB SUMMARY
2024/01/02-21:54:27.189691 8226765440 DB Session ID:  BHJD1B3IUDY988QCUNPF
2024/01/02-21:54:27.190131 8226765440 CURRENT file:  CURRENT
2024/01/02-21:54:27.190132 8226765440 IDENTITY file:  IDENTITY
2024/01/02-21:54:27.190147 8226765440 MANIFEST file:  MANIFEST-000325 size: 623 Bytes
2024/01/02-21:54:27.190149 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/02-21:54:27.190151 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 
2024/01/02-21:54:27.190157 8226765440                         Options.error_if_exists: 0
2024/01/02-21:54:27.190158 8226765440                       Options.create_if_missing: 1
2024/01/02-21:54:27.190159 8226765440                         Options.paranoid_checks: 1
2024/01/02-21:54:27.190160 8226765440             Options.flush_verify_memtable_count: 1
2024/01/02-21:54:27.190160 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/02-21:54:27.190161 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/02-21:54:27.190162 8226765440                                     Options.env: 0x103d63dc8
2024/01/02-21:54:27.190163 8226765440                                      Options.fs: PosixFileSystem
2024/01/02-21:54:27.190164 8226765440                                Options.info_log: 0x12b65fcd8
2024/01/02-21:54:27.190165 8226765440                Options.max_file_opening_threads: 16
2024/01/02-21:54:27.190166 8226765440                              Options.statistics: 0x0
2024/01/02-21:54:27.190166 8226765440                               Options.use_fsync: 0
2024/01/02-21:54:27.190167 8226765440                       Options.max_log_file_size: 0
2024/01/02-21:54:27.190168 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/02-21:54:27.190169 8226765440                   Options.log_file_time_to_roll: 0
2024/01/02-21:54:27.190170 8226765440                       Options.keep_log_file_num: 1000
2024/01/02-21:54:27.190171 8226765440                    Options.recycle_log_file_num: 0
2024/01/02-21:54:27.190171 8226765440                         Options.allow_fallocate: 1
2024/01/02-21:54:27.190172 8226765440                        Options.allow_mmap_reads: 1
2024/01/02-21:54:27.190173 8226765440                       Options.allow_mmap_writes: 1
2024/01/02-21:54:27.190174 8226765440                        Options.use_direct_reads: 0
2024/01/02-21:54:27.190175 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/02-21:54:27.190176 8226765440          Options.create_missing_column_families: 1
2024/01/02-21:54:27.190176 8226765440                              Options.db_log_dir: 
2024/01/02-21:54:27.190177 8226765440                                 Options.wal_dir: 
2024/01/02-21:54:27.190178 8226765440                Options.table_cache_numshardbits: 6
2024/01/02-21:54:27.190179 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/02-21:54:27.190180 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/02-21:54:27.190181 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/02-21:54:27.190181 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/02-21:54:27.190182 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/02-21:54:27.190183 8226765440                   Options.advise_random_on_open: 1
2024/01/02-21:54:27.190184 8226765440                    Options.db_write_buffer_size: 0
2024/01/02-21:54:27.190185 8226765440                    Options.write_buffer_manager: 0x12b65fe30
2024/01/02-21:54:27.190185 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/02-21:54:27.190186 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/02-21:54:27.190187 8226765440                      Options.use_adaptive_mutex: 0
2024/01/02-21:54:27.190188 8226765440                            Options.rate_limiter: 0x0
2024/01/02-21:54:27.190189 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/02-21:54:27.190190 8226765440                       Options.wal_recovery_mode: 2
2024/01/02-21:54:27.190191 8226765440                  Options.enable_thread_tracking: 0
2024/01/02-21:54:27.190192 8226765440                  Options.enable_pipelined_write: 0
2024/01/02-21:54:27.190192 8226765440                  Options.unordered_write: 0
2024/01/02-21:54:27.190193 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/02-21:54:27.190194 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/02-21:54:27.190195 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/02-21:54:27.190195 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/02-21:54:27.190196 8226765440                               Options.row_cache: None
2024/01/02-21:54:27.190197 8226765440                              Options.wal_filter: None
2024/01/02-21:54:27.190198 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/02-21:54:27.190199 8226765440             Options.allow_ingest_behind: 0
2024/01/02-21:54:27.190199 8226765440             Options.two_write_queues: 0
2024/01/02-21:54:27.190200 8226765440             Options.manual_wal_flush: 0
2024/01/02-21:54:27.190201 8226765440             Options.wal_compression: 0
2024/01/02-21:54:27.190202 8226765440             Options.atomic_flush: 1
2024/01/02-21:54:27.190203 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/02-21:54:27.190204 8226765440                 Options.persist_stats_to_disk: 0
2024/01/02-21:54:27.190204 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/02-21:54:27.190205 8226765440                 Options.log_readahead_size: 0
2024/01/02-21:54:27.190206 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/02-21:54:27.190216 8226765440                 Options.best_efforts_recovery: 0
2024/01/02-21:54:27.190217 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/02-21:54:27.190218 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/02-21:54:27.190219 8226765440             Options.allow_data_in_errors: 0
2024/01/02-21:54:27.190220 8226765440             Options.db_host_id: __hostname__
2024/01/02-21:54:27.190220 8226765440             Options.enforce_single_del_contracts: true
2024/01/02-21:54:27.190221 8226765440             Options.max_background_jobs: 8
2024/01/02-21:54:27.190222 8226765440             Options.max_background_compactions: -1
2024/01/02-21:54:27.190223 8226765440             Options.max_subcompactions: 1
2024/01/02-21:54:27.190224 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/02-21:54:27.190225 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/02-21:54:27.190225 8226765440             Options.delayed_write_rate : 16777216
2024/01/02-21:54:27.190226 8226765440             Options.max_total_wal_size: 0
2024/01/02-21:54:27.190227 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/02-21:54:27.190228 8226765440                   Options.stats_dump_period_sec: 600
2024/01/02-21:54:27.190229 8226765440                 Options.stats_persist_period_sec: 600
2024/01/02-21:54:27.190229 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/02-21:54:27.190230 8226765440                          Options.max_open_files: -1
2024/01/02-21:54:27.190231 8226765440                          Options.bytes_per_sync: 0
2024/01/02-21:54:27.190232 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/02-21:54:27.190233 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/02-21:54:27.190233 8226765440       Options.compaction_readahead_size: 0
2024/01/02-21:54:27.190234 8226765440                  Options.max_background_flushes: -1
2024/01/02-21:54:27.190235 8226765440 Compression algorithms supported:
2024/01/02-21:54:27.190246 8226765440 	kZSTD supported: 1
2024/01/02-21:54:27.190247 8226765440 	kZlibCompression supported: 1
2024/01/02-21:54:27.190248 8226765440 	kXpressCompression supported: 0
2024/01/02-21:54:27.190249 8226765440 	kSnappyCompression supported: 1
2024/01/02-21:54:27.190250 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/02-21:54:27.190251 8226765440 	kLZ4HCCompression supported: 1
2024/01/02-21:54:27.190251 8226765440 	kLZ4Compression supported: 1
2024/01/02-21:54:27.190252 8226765440 	kBZip2Compression supported: 1
2024/01/02-21:54:27.190256 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/02-21:54:27.190257 8226765440 DMutex implementation: pthread_mutex_t
2024/01/02-21:54:27.190383 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000325
2024/01/02-21:54:27.190568 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/02-21:54:27.190570 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/02-21:54:27.190571 8226765440           Options.merge_operator: None
2024/01/02-21:54:27.190572 8226765440        Options.compaction_filter: None
2024/01/02-21:54:27.190573 8226765440        Options.compaction_filter_factory: None
2024/01/02-21:54:27.190573 8226765440  Options.sst_partitioner_factory: None
2024/01/02-21:54:27.190574 8226765440         Options.memtable_factory: SkipListFactory
2024/01/02-21:54:27.190575 8226765440            Options.table_factory: BlockBasedTable
2024/01/02-21:54:27.190585 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12b65ebc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12b65ec18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/02-21:54:27.190587 8226765440        Options.write_buffer_size: 67108864
2024/01/02-21:54:27.190587 8226765440  Options.max_write_buffer_number: 2
2024/01/02-21:54:27.190589 8226765440          Options.compression: Snappy
2024/01/02-21:54:27.190589 8226765440                  Options.bottommost_compression: Disabled
2024/01/02-21:54:27.190590 8226765440       Options.prefix_extractor: nullptr
2024/01/02-21:54:27.190591 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/02-21:54:27.190592 8226765440             Options.num_levels: 7
2024/01/02-21:54:27.190593 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/02-21:54:27.190594 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/02-21:54:27.190594 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/02-21:54:27.190595 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/02-21:54:27.190596 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/02-21:54:27.190597 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/02-21:54:27.190598 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/02-21:54:27.190599 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/02-21:54:27.190599 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/02-21:54:27.190600 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/02-21:54:27.190601 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/02-21:54:27.190602 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/02-21:54:27.190603 8226765440            Options.compression_opts.window_bits: -14
2024/01/02-21:54:27.190603 8226765440                  Options.compression_opts.level: 32767
2024/01/02-21:54:27.190604 8226765440               Options.compression_opts.strategy: 0
2024/01/02-21:54:27.190605 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/02-21:54:27.190606 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/02-21:54:27.190607 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/02-21:54:27.190607 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/02-21:54:27.190608 8226765440                  Options.compression_opts.enabled: false
2024/01/02-21:54:27.190609 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/02-21:54:27.190610 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/02-21:54:27.190611 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/02-21:54:27.190611 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/02-21:54:27.190612 8226765440                   Options.target_file_size_base: 67108864
2024/01/02-21:54:27.190613 8226765440             Options.target_file_size_multiplier: 1
2024/01/02-21:54:27.190614 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/02-21:54:27.190615 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/02-21:54:27.190615 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/02-21:54:27.190616 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/02-21:54:27.190617 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/02-21:54:27.190618 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/02-21:54:27.190619 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/02-21:54:27.190620 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/02-21:54:27.190621 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/02-21:54:27.190623 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/02-21:54:27.190624 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/02-21:54:27.190624 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/02-21:54:27.190625 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/02-21:54:27.190626 8226765440                        Options.arena_block_size: 1048576
2024/01/02-21:54:27.190627 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/02-21:54:27.190628 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/02-21:54:27.190628 8226765440                Options.disable_auto_compactions: 0
2024/01/02-21:54:27.190630 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/02-21:54:27.190631 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/02-21:54:27.190632 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/02-21:54:27.190633 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/02-21:54:27.190634 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/02-21:54:27.190634 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/02-21:54:27.190635 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/02-21:54:27.190637 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/02-21:54:27.190637 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/02-21:54:27.190638 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/02-21:54:27.190640 8226765440                   Options.table_properties_collectors: 
2024/01/02-21:54:27.190640 8226765440                   Options.inplace_update_support: 0
2024/01/02-21:54:27.190641 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/02-21:54:27.190642 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/02-21:54:27.190643 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/02-21:54:27.190644 8226765440   Options.memtable_huge_page_size: 0
2024/01/02-21:54:27.190644 8226765440                           Options.bloom_locality: 0
2024/01/02-21:54:27.190645 8226765440                    Options.max_successive_merges: 0
2024/01/02-21:54:27.190646 8226765440                Options.optimize_filters_for_hits: 0
2024/01/02-21:54:27.190647 8226765440                Options.paranoid_file_checks: 0
2024/01/02-21:54:27.190648 8226765440                Options.force_consistency_checks: 1
2024/01/02-21:54:27.190648 8226765440                Options.report_bg_io_stats: 0
2024/01/02-21:54:27.190649 8226765440                               Options.ttl: 2592000
2024/01/02-21:54:27.190650 8226765440          Options.periodic_compaction_seconds: 0
2024/01/02-21:54:27.190651 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/02-21:54:27.190652 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/02-21:54:27.190652 8226765440                       Options.enable_blob_files: false
2024/01/02-21:54:27.190653 8226765440                           Options.min_blob_size: 0
2024/01/02-21:54:27.190654 8226765440                          Options.blob_file_size: 268435456
2024/01/02-21:54:27.190655 8226765440                   Options.blob_compression_type: NoCompression
2024/01/02-21:54:27.190656 8226765440          Options.enable_blob_garbage_collection: false
2024/01/02-21:54:27.190656 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/02-21:54:27.190657 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/02-21:54:27.190658 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/02-21:54:27.190659 8226765440                Options.blob_file_starting_level: 0
2024/01/02-21:54:27.190660 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/02-21:54:27.191096 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/02-21:54:27.191097 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/02-21:54:27.191098 8226765440           Options.merge_operator: None
2024/01/02-21:54:27.191099 8226765440        Options.compaction_filter: None
2024/01/02-21:54:27.191100 8226765440        Options.compaction_filter_factory: None
2024/01/02-21:54:27.191101 8226765440  Options.sst_partitioner_factory: None
2024/01/02-21:54:27.191102 8226765440         Options.memtable_factory: SkipListFactory
2024/01/02-21:54:27.191103 8226765440            Options.table_factory: BlockBasedTable
2024/01/02-21:54:27.191109 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12b65c1e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12b65c238
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/02-21:54:27.191110 8226765440        Options.write_buffer_size: 67108864
2024/01/02-21:54:27.191110 8226765440  Options.max_write_buffer_number: 2
2024/01/02-21:54:27.191111 8226765440          Options.compression: Snappy
2024/01/02-21:54:27.191112 8226765440                  Options.bottommost_compression: Disabled
2024/01/02-21:54:27.191113 8226765440       Options.prefix_extractor: nullptr
2024/01/02-21:54:27.191114 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/02-21:54:27.191115 8226765440             Options.num_levels: 7
2024/01/02-21:54:27.191115 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/02-21:54:27.191116 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/02-21:54:27.191117 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/02-21:54:27.191118 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/02-21:54:27.191119 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/02-21:54:27.191120 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/02-21:54:27.191120 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/02-21:54:27.191121 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/02-21:54:27.191122 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/02-21:54:27.191123 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/02-21:54:27.191123 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/02-21:54:27.191124 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/02-21:54:27.191125 8226765440            Options.compression_opts.window_bits: -14
2024/01/02-21:54:27.191126 8226765440                  Options.compression_opts.level: 32767
2024/01/02-21:54:27.191127 8226765440               Options.compression_opts.strategy: 0
2024/01/02-21:54:27.191127 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/02-21:54:27.191128 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/02-21:54:27.191129 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/02-21:54:27.191130 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/02-21:54:27.191131 8226765440                  Options.compression_opts.enabled: false
2024/01/02-21:54:27.191131 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/02-21:54:27.191132 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/02-21:54:27.191133 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/02-21:54:27.191134 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/02-21:54:27.191135 8226765440                   Options.target_file_size_base: 67108864
2024/01/02-21:54:27.191135 8226765440             Options.target_file_size_multiplier: 1
2024/01/02-21:54:27.191136 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/02-21:54:27.191137 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/02-21:54:27.191138 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/02-21:54:27.191139 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/02-21:54:27.191139 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/02-21:54:27.191140 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/02-21:54:27.191141 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/02-21:54:27.191142 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/02-21:54:27.191143 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/02-21:54:27.191143 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/02-21:54:27.191144 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/02-21:54:27.191145 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/02-21:54:27.191146 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/02-21:54:27.191146 8226765440                        Options.arena_block_size: 1048576
2024/01/02-21:54:27.191147 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/02-21:54:27.191148 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/02-21:54:27.191149 8226765440                Options.disable_auto_compactions: 0
2024/01/02-21:54:27.191150 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/02-21:54:27.191151 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/02-21:54:27.191152 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/02-21:54:27.191153 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/02-21:54:27.191153 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/02-21:54:27.191154 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/02-21:54:27.191155 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/02-21:54:27.191156 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/02-21:54:27.191157 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/02-21:54:27.191158 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/02-21:54:27.191159 8226765440                   Options.table_properties_collectors: 
2024/01/02-21:54:27.191159 8226765440                   Options.inplace_update_support: 0
2024/01/02-21:54:27.191160 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/02-21:54:27.191161 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/02-21:54:27.191162 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/02-21:54:27.191163 8226765440   Options.memtable_huge_page_size: 0
2024/01/02-21:54:27.191163 8226765440                           Options.bloom_locality: 0
2024/01/02-21:54:27.191164 8226765440                    Options.max_successive_merges: 0
2024/01/02-21:54:27.191165 8226765440                Options.optimize_filters_for_hits: 0
2024/01/02-21:54:27.191166 8226765440                Options.paranoid_file_checks: 0
2024/01/02-21:54:27.191166 8226765440                Options.force_consistency_checks: 1
2024/01/02-21:54:27.191167 8226765440                Options.report_bg_io_stats: 0
2024/01/02-21:54:27.191168 8226765440                               Options.ttl: 2592000
2024/01/02-21:54:27.191169 8226765440          Options.periodic_compaction_seconds: 0
2024/01/02-21:54:27.191170 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/02-21:54:27.191170 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/02-21:54:27.191171 8226765440                       Options.enable_blob_files: false
2024/01/02-21:54:27.191172 8226765440                           Options.min_blob_size: 0
2024/01/02-21:54:27.191173 8226765440                          Options.blob_file_size: 268435456
2024/01/02-21:54:27.191174 8226765440                   Options.blob_compression_type: NoCompression
2024/01/02-21:54:27.191174 8226765440          Options.enable_blob_garbage_collection: false
2024/01/02-21:54:27.191175 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/02-21:54:27.191176 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/02-21:54:27.191177 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/02-21:54:27.191178 8226765440                Options.blob_file_starting_level: 0
2024/01/02-21:54:27.191178 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/02-21:54:27.191224 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/02-21:54:27.191226 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/02-21:54:27.191226 8226765440           Options.merge_operator: None
2024/01/02-21:54:27.191227 8226765440        Options.compaction_filter: None
2024/01/02-21:54:27.191228 8226765440        Options.compaction_filter_factory: None
2024/01/02-21:54:27.191229 8226765440  Options.sst_partitioner_factory: None
2024/01/02-21:54:27.191230 8226765440         Options.memtable_factory: SkipListFactory
2024/01/02-21:54:27.191231 8226765440            Options.table_factory: BlockBasedTable
2024/01/02-21:54:27.191236 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12b65c1e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12b65c238
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/02-21:54:27.191237 8226765440        Options.write_buffer_size: 67108864
2024/01/02-21:54:27.191238 8226765440  Options.max_write_buffer_number: 2
2024/01/02-21:54:27.191238 8226765440          Options.compression: Snappy
2024/01/02-21:54:27.191239 8226765440                  Options.bottommost_compression: Disabled
2024/01/02-21:54:27.191240 8226765440       Options.prefix_extractor: nullptr
2024/01/02-21:54:27.191242 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/02-21:54:27.191243 8226765440             Options.num_levels: 7
2024/01/02-21:54:27.191244 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/02-21:54:27.191244 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/02-21:54:27.191245 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/02-21:54:27.191246 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/02-21:54:27.191247 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/02-21:54:27.191247 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/02-21:54:27.191248 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/02-21:54:27.191249 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/02-21:54:27.191250 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/02-21:54:27.191251 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/02-21:54:27.191251 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/02-21:54:27.191252 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/02-21:54:27.191253 8226765440            Options.compression_opts.window_bits: -14
2024/01/02-21:54:27.191254 8226765440                  Options.compression_opts.level: 32767
2024/01/02-21:54:27.191255 8226765440               Options.compression_opts.strategy: 0
2024/01/02-21:54:27.191255 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/02-21:54:27.191256 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/02-21:54:27.191257 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/02-21:54:27.191258 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/02-21:54:27.191258 8226765440                  Options.compression_opts.enabled: false
2024/01/02-21:54:27.191259 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/02-21:54:27.191260 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/02-21:54:27.191261 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/02-21:54:27.191261 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/02-21:54:27.191262 8226765440                   Options.target_file_size_base: 67108864
2024/01/02-21:54:27.191263 8226765440             Options.target_file_size_multiplier: 1
2024/01/02-21:54:27.191264 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/02-21:54:27.191265 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/02-21:54:27.191265 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/02-21:54:27.191266 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/02-21:54:27.191267 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/02-21:54:27.191268 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/02-21:54:27.191269 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/02-21:54:27.191269 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/02-21:54:27.191270 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/02-21:54:27.191271 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/02-21:54:27.191272 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/02-21:54:27.191273 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/02-21:54:27.191273 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/02-21:54:27.191274 8226765440                        Options.arena_block_size: 1048576
2024/01/02-21:54:27.191275 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/02-21:54:27.191276 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/02-21:54:27.191276 8226765440                Options.disable_auto_compactions: 0
2024/01/02-21:54:27.191277 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/02-21:54:27.191279 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/02-21:54:27.191279 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/02-21:54:27.191280 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/02-21:54:27.191281 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/02-21:54:27.191282 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/02-21:54:27.191282 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/02-21:54:27.191283 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/02-21:54:27.191284 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/02-21:54:27.191285 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/02-21:54:27.191286 8226765440                   Options.table_properties_collectors: 
2024/01/02-21:54:27.191287 8226765440                   Options.inplace_update_support: 0
2024/01/02-21:54:27.191288 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/02-21:54:27.191288 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/02-21:54:27.191289 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/02-21:54:27.191290 8226765440   Options.memtable_huge_page_size: 0
2024/01/02-21:54:27.191291 8226765440                           Options.bloom_locality: 0
2024/01/02-21:54:27.191292 8226765440                    Options.max_successive_merges: 0
2024/01/02-21:54:27.191292 8226765440                Options.optimize_filters_for_hits: 0
2024/01/02-21:54:27.191293 8226765440                Options.paranoid_file_checks: 0
2024/01/02-21:54:27.191294 8226765440                Options.force_consistency_checks: 1
2024/01/02-21:54:27.191295 8226765440                Options.report_bg_io_stats: 0
2024/01/02-21:54:27.191295 8226765440                               Options.ttl: 2592000
2024/01/02-21:54:27.191296 8226765440          Options.periodic_compaction_seconds: 0
2024/01/02-21:54:27.191297 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/02-21:54:27.191298 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/02-21:54:27.191299 8226765440                       Options.enable_blob_files: false
2024/01/02-21:54:27.191299 8226765440                           Options.min_blob_size: 0
2024/01/02-21:54:27.191300 8226765440                          Options.blob_file_size: 268435456
2024/01/02-21:54:27.191301 8226765440                   Options.blob_compression_type: NoCompression
2024/01/02-21:54:27.191302 8226765440          Options.enable_blob_garbage_collection: false
2024/01/02-21:54:27.191302 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/02-21:54:27.191303 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/02-21:54:27.191304 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/02-21:54:27.191305 8226765440                Options.blob_file_starting_level: 0
2024/01/02-21:54:27.191306 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/02-21:54:27.191354 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/02-21:54:27.191355 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/02-21:54:27.191356 8226765440           Options.merge_operator: None
2024/01/02-21:54:27.191357 8226765440        Options.compaction_filter: None
2024/01/02-21:54:27.191357 8226765440        Options.compaction_filter_factory: None
2024/01/02-21:54:27.191358 8226765440  Options.sst_partitioner_factory: None
2024/01/02-21:54:27.191359 8226765440         Options.memtable_factory: SkipListFactory
2024/01/02-21:54:27.191360 8226765440            Options.table_factory: BlockBasedTable
2024/01/02-21:54:27.191365 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12b65c1e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12b65c238
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/02-21:54:27.191366 8226765440        Options.write_buffer_size: 67108864
2024/01/02-21:54:27.191367 8226765440  Options.max_write_buffer_number: 2
2024/01/02-21:54:27.191367 8226765440          Options.compression: Snappy
2024/01/02-21:54:27.191368 8226765440                  Options.bottommost_compression: Disabled
2024/01/02-21:54:27.191369 8226765440       Options.prefix_extractor: nullptr
2024/01/02-21:54:27.191370 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/02-21:54:27.191371 8226765440             Options.num_levels: 7
2024/01/02-21:54:27.191371 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/02-21:54:27.191372 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/02-21:54:27.191373 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/02-21:54:27.191374 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/02-21:54:27.191375 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/02-21:54:27.191375 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/02-21:54:27.191376 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/02-21:54:27.191377 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/02-21:54:27.191378 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/02-21:54:27.191379 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/02-21:54:27.191379 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/02-21:54:27.191380 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/02-21:54:27.191381 8226765440            Options.compression_opts.window_bits: -14
2024/01/02-21:54:27.191382 8226765440                  Options.compression_opts.level: 32767
2024/01/02-21:54:27.191383 8226765440               Options.compression_opts.strategy: 0
2024/01/02-21:54:27.191383 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/02-21:54:27.191384 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/02-21:54:27.191385 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/02-21:54:27.191386 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/02-21:54:27.191387 8226765440                  Options.compression_opts.enabled: false
2024/01/02-21:54:27.191387 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/02-21:54:27.191388 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/02-21:54:27.191389 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/02-21:54:27.191390 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/02-21:54:27.191390 8226765440                   Options.target_file_size_base: 67108864
2024/01/02-21:54:27.191391 8226765440             Options.target_file_size_multiplier: 1
2024/01/02-21:54:27.191392 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/02-21:54:27.191393 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/02-21:54:27.191394 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/02-21:54:27.191394 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/02-21:54:27.191395 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/02-21:54:27.191396 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/02-21:54:27.191397 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/02-21:54:27.191398 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/02-21:54:27.191399 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/02-21:54:27.191399 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/02-21:54:27.191400 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/02-21:54:27.191401 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/02-21:54:27.191402 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/02-21:54:27.191402 8226765440                        Options.arena_block_size: 1048576
2024/01/02-21:54:27.191403 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/02-21:54:27.191404 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/02-21:54:27.191405 8226765440                Options.disable_auto_compactions: 0
2024/01/02-21:54:27.191406 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/02-21:54:27.191407 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/02-21:54:27.191407 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/02-21:54:27.191408 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/02-21:54:27.191409 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/02-21:54:27.191410 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/02-21:54:27.191411 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/02-21:54:27.191412 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/02-21:54:27.191412 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/02-21:54:27.191413 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/02-21:54:27.191414 8226765440                   Options.table_properties_collectors: 
2024/01/02-21:54:27.191415 8226765440                   Options.inplace_update_support: 0
2024/01/02-21:54:27.191416 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/02-21:54:27.191416 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/02-21:54:27.191417 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/02-21:54:27.191418 8226765440   Options.memtable_huge_page_size: 0
2024/01/02-21:54:27.191419 8226765440                           Options.bloom_locality: 0
2024/01/02-21:54:27.191420 8226765440                    Options.max_successive_merges: 0
2024/01/02-21:54:27.191420 8226765440                Options.optimize_filters_for_hits: 0
2024/01/02-21:54:27.191421 8226765440                Options.paranoid_file_checks: 0
2024/01/02-21:54:27.191422 8226765440                Options.force_consistency_checks: 1
2024/01/02-21:54:27.191423 8226765440                Options.report_bg_io_stats: 0
2024/01/02-21:54:27.191423 8226765440                               Options.ttl: 2592000
2024/01/02-21:54:27.191425 8226765440          Options.periodic_compaction_seconds: 0
2024/01/02-21:54:27.191426 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/02-21:54:27.191427 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/02-21:54:27.191428 8226765440                       Options.enable_blob_files: false
2024/01/02-21:54:27.191429 8226765440                           Options.min_blob_size: 0
2024/01/02-21:54:27.191429 8226765440                          Options.blob_file_size: 268435456
2024/01/02-21:54:27.191430 8226765440                   Options.blob_compression_type: NoCompression
2024/01/02-21:54:27.191431 8226765440          Options.enable_blob_garbage_collection: false
2024/01/02-21:54:27.191432 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/02-21:54:27.191433 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/02-21:54:27.191434 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/02-21:54:27.191434 8226765440                Options.blob_file_starting_level: 0
2024/01/02-21:54:27.191435 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/02-21:54:27.192743 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000325 succeeded,manifest_file_number is 325, next_file_number is 327, last_sequence is 4061, log_number is 321,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/02-21:54:27.192745 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 321
2024/01/02-21:54:27.192746 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 321
2024/01/02-21:54:27.192747 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 321
2024/01/02-21:54:27.192749 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 321
2024/01/02-21:54:27.192941 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 03e623d2-58f2-483d-8f9d-befe600b5659
2024/01/02-21:54:27.193340 8226765440 EVENT_LOG_v1 {"time_micros": 1704207267193326, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324]}
2024/01/02-21:54:27.193342 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #321
2024/01/02-21:54:27.193343 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #321
2024/01/02-21:54:27.193344 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #321
2024/01/02-21:54:27.193345 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #321
2024/01/02-21:54:27.193346 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #321
2024/01/02-21:54:27.193347 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #321
2024/01/02-21:54:27.193348 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #321
2024/01/02-21:54:27.193349 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #321
2024/01/02-21:54:27.193349 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #321
2024/01/02-21:54:27.193350 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #321
2024/01/02-21:54:27.193351 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #321
2024/01/02-21:54:27.193352 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #321
2024/01/02-21:54:27.193353 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #321
2024/01/02-21:54:27.193354 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #321
2024/01/02-21:54:27.193355 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #321
2024/01/02-21:54:27.193355 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #321
2024/01/02-21:54:27.193356 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #321
2024/01/02-21:54:27.193357 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #321
2024/01/02-21:54:27.193358 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #321
2024/01/02-21:54:27.193359 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #321
2024/01/02-21:54:27.193360 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #321
2024/01/02-21:54:27.193360 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #321
2024/01/02-21:54:27.193361 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #321
2024/01/02-21:54:27.193362 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #321
2024/01/02-21:54:27.193363 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #321
2024/01/02-21:54:27.193364 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #321
2024/01/02-21:54:27.193365 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #321
2024/01/02-21:54:27.193365 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #321
2024/01/02-21:54:27.193366 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #321
2024/01/02-21:54:27.193367 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #321
2024/01/02-21:54:27.193368 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #321
2024/01/02-21:54:27.193369 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #321
2024/01/02-21:54:27.193369 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #321
2024/01/02-21:54:27.193370 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #321
2024/01/02-21:54:27.193371 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #321
2024/01/02-21:54:27.193372 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #321
2024/01/02-21:54:27.193373 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #321
2024/01/02-21:54:27.193374 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #321
2024/01/02-21:54:27.193374 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #321
2024/01/02-21:54:27.193375 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #321
2024/01/02-21:54:27.193376 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #321
2024/01/02-21:54:27.193377 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #321
2024/01/02-21:54:27.193378 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #321
2024/01/02-21:54:27.193378 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #321
2024/01/02-21:54:27.193379 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #321
2024/01/02-21:54:27.193380 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #321
2024/01/02-21:54:27.193381 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #321
2024/01/02-21:54:27.193382 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #321
2024/01/02-21:54:27.193382 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #321
2024/01/02-21:54:27.193383 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #321
2024/01/02-21:54:27.193384 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #321
2024/01/02-21:54:27.193385 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #321
2024/01/02-21:54:27.193386 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #321
2024/01/02-21:54:27.193387 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #321
2024/01/02-21:54:27.193387 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #321
2024/01/02-21:54:27.193388 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #321
2024/01/02-21:54:27.193389 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #321
2024/01/02-21:54:27.193390 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #321
2024/01/02-21:54:27.193391 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #321
2024/01/02-21:54:27.193391 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #321
2024/01/02-21:54:27.193392 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #321
2024/01/02-21:54:27.193393 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #321
2024/01/02-21:54:27.193394 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #321
2024/01/02-21:54:27.193395 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #321
2024/01/02-21:54:27.193396 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #321
2024/01/02-21:54:27.193396 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #321
2024/01/02-21:54:27.193397 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #321
2024/01/02-21:54:27.193398 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #321
2024/01/02-21:54:27.193399 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #321
2024/01/02-21:54:27.193400 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #321
2024/01/02-21:54:27.193400 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #296 since it is older than min log to keep #321
2024/01/02-21:54:27.193401 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #300 since it is older than min log to keep #321
2024/01/02-21:54:27.193402 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #304 since it is older than min log to keep #321
2024/01/02-21:54:27.193403 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #308 since it is older than min log to keep #321
2024/01/02-21:54:27.193404 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #312 since it is older than min log to keep #321
2024/01/02-21:54:27.193405 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #316 since it is older than min log to keep #321
2024/01/02-21:54:27.193405 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #320 since it is older than min log to keep #321
2024/01/02-21:54:27.193407 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #324 mode 2
2024/01/02-21:54:27.193453 8226765440 EVENT_LOG_v1 {"time_micros": 1704207267193451, "job": 1, "event": "recovery_finished"}
2024/01/02-21:54:27.193578 8226765440 [db/version_set.cc:5180] Creating manifest 329
2024/01/02-21:54:27.198939 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x12b661770
2024/01/02-21:54:27.199101 8226765440 DB pointer 0x12b83b000
2024/01/02-21:54:27.199587 6184366080 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/02-21:54:27.199590 6184366080 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12b65ec18#6493 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12b65c238#6493 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12b65c238#6493 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12b65c238#6493 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/02-21:55:02.373791 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/02-21:55:02.374827 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
