2024/01/22-18:10:32.163515 8226765440 RocksDB version: 8.1.1
2024/01/22-18:10:32.164561 8226765440 Compile date 2023-04-06 16:38:52
2024/01/22-18:10:32.164564 8226765440 DB SUMMARY
2024/01/22-18:10:32.164565 8226765440 DB Session ID:  03SXC4ZHH83BYZH8L6H3
2024/01/22-18:10:32.165401 8226765440 CURRENT file:  CURRENT
2024/01/22-18:10:32.165403 8226765440 IDENTITY file:  IDENTITY
2024/01/22-18:10:32.165424 8226765440 MANIFEST file:  MANIFEST-000561 size: 623 Bytes
2024/01/22-18:10:32.165427 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/22-18:10:32.165429 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 0 ; 000428.log size: 0 ; 000432.log size: 0 ; 000436.log size: 0 ; 000440.log size: 0 ; 000444.log size: 0 ; 000448.log size: 0 ; 000452.log size: 0 ; 000456.log size: 0 ; 000460.log size: 0 ; 000464.log size: 0 ; 000468.log size: 0 ; 000472.log size: 0 ; 000476.log size: 0 ; 000480.log size: 0 ; 000484.log size: 0 ; 000488.log size: 0 ; 000492.log size: 0 ; 000496.log size: 0 ; 000500.log size: 0 ; 000504.log size: 0 ; 000508.log size: 0 ; 000512.log size: 0 ; 000516.log size: 0 ; 000520.log size: 0 ; 000524.log size: 0 ; 000528.log size: 0 ; 000532.log size: 0 ; 000536.log size: 0 ; 000540.log size: 0 ; 000544.log size: 0 ; 000548.log size: 0 ; 000552.log size: 0 ; 000556.log size: 0 ; 000560.log size: 0 ; 
2024/01/22-18:10:32.165438 8226765440                         Options.error_if_exists: 0
2024/01/22-18:10:32.165439 8226765440                       Options.create_if_missing: 1
2024/01/22-18:10:32.165439 8226765440                         Options.paranoid_checks: 1
2024/01/22-18:10:32.165440 8226765440             Options.flush_verify_memtable_count: 1
2024/01/22-18:10:32.165441 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-18:10:32.165442 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/22-18:10:32.165443 8226765440                                     Options.env: 0x106123d08
2024/01/22-18:10:32.165444 8226765440                                      Options.fs: PosixFileSystem
2024/01/22-18:10:32.165445 8226765440                                Options.info_log: 0x13b6825f8
2024/01/22-18:10:32.165445 8226765440                Options.max_file_opening_threads: 16
2024/01/22-18:10:32.165446 8226765440                              Options.statistics: 0x0
2024/01/22-18:10:32.165447 8226765440                               Options.use_fsync: 0
2024/01/22-18:10:32.165448 8226765440                       Options.max_log_file_size: 0
2024/01/22-18:10:32.165449 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/22-18:10:32.165450 8226765440                   Options.log_file_time_to_roll: 0
2024/01/22-18:10:32.165450 8226765440                       Options.keep_log_file_num: 1000
2024/01/22-18:10:32.165451 8226765440                    Options.recycle_log_file_num: 0
2024/01/22-18:10:32.165452 8226765440                         Options.allow_fallocate: 1
2024/01/22-18:10:32.165453 8226765440                        Options.allow_mmap_reads: 1
2024/01/22-18:10:32.165454 8226765440                       Options.allow_mmap_writes: 1
2024/01/22-18:10:32.165454 8226765440                        Options.use_direct_reads: 0
2024/01/22-18:10:32.165455 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-18:10:32.165456 8226765440          Options.create_missing_column_families: 1
2024/01/22-18:10:32.165457 8226765440                              Options.db_log_dir: 
2024/01/22-18:10:32.165458 8226765440                                 Options.wal_dir: 
2024/01/22-18:10:32.165458 8226765440                Options.table_cache_numshardbits: 6
2024/01/22-18:10:32.165459 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/22-18:10:32.165460 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/22-18:10:32.165461 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-18:10:32.165462 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/22-18:10:32.165462 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/22-18:10:32.165463 8226765440                   Options.advise_random_on_open: 1
2024/01/22-18:10:32.165464 8226765440                    Options.db_write_buffer_size: 0
2024/01/22-18:10:32.165465 8226765440                    Options.write_buffer_manager: 0x13b6827c0
2024/01/22-18:10:32.165466 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/22-18:10:32.165467 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/22-18:10:32.165467 8226765440                      Options.use_adaptive_mutex: 0
2024/01/22-18:10:32.165468 8226765440                            Options.rate_limiter: 0x0
2024/01/22-18:10:32.165469 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-18:10:32.165470 8226765440                       Options.wal_recovery_mode: 2
2024/01/22-18:10:32.165471 8226765440                  Options.enable_thread_tracking: 0
2024/01/22-18:10:32.165472 8226765440                  Options.enable_pipelined_write: 0
2024/01/22-18:10:32.165472 8226765440                  Options.unordered_write: 0
2024/01/22-18:10:32.165473 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/22-18:10:32.165474 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-18:10:32.165475 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/22-18:10:32.165476 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/22-18:10:32.165476 8226765440                               Options.row_cache: None
2024/01/22-18:10:32.165477 8226765440                              Options.wal_filter: None
2024/01/22-18:10:32.165478 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/22-18:10:32.165479 8226765440             Options.allow_ingest_behind: 0
2024/01/22-18:10:32.165480 8226765440             Options.two_write_queues: 0
2024/01/22-18:10:32.165480 8226765440             Options.manual_wal_flush: 0
2024/01/22-18:10:32.165481 8226765440             Options.wal_compression: 0
2024/01/22-18:10:32.165482 8226765440             Options.atomic_flush: 1
2024/01/22-18:10:32.165483 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-18:10:32.165484 8226765440                 Options.persist_stats_to_disk: 0
2024/01/22-18:10:32.165484 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/22-18:10:32.165485 8226765440                 Options.log_readahead_size: 0
2024/01/22-18:10:32.165486 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/22-18:10:32.165487 8226765440                 Options.best_efforts_recovery: 0
2024/01/22-18:10:32.165488 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/22-18:10:32.165488 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-18:10:32.165489 8226765440             Options.allow_data_in_errors: 0
2024/01/22-18:10:32.165490 8226765440             Options.db_host_id: __hostname__
2024/01/22-18:10:32.165491 8226765440             Options.enforce_single_del_contracts: true
2024/01/22-18:10:32.165492 8226765440             Options.max_background_jobs: 8
2024/01/22-18:10:32.165492 8226765440             Options.max_background_compactions: -1
2024/01/22-18:10:32.165493 8226765440             Options.max_subcompactions: 1
2024/01/22-18:10:32.165494 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/22-18:10:32.165495 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/22-18:10:32.165496 8226765440             Options.delayed_write_rate : 16777216
2024/01/22-18:10:32.165496 8226765440             Options.max_total_wal_size: 0
2024/01/22-18:10:32.165497 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-18:10:32.165498 8226765440                   Options.stats_dump_period_sec: 600
2024/01/22-18:10:32.165499 8226765440                 Options.stats_persist_period_sec: 600
2024/01/22-18:10:32.165500 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/22-18:10:32.165500 8226765440                          Options.max_open_files: -1
2024/01/22-18:10:32.165501 8226765440                          Options.bytes_per_sync: 0
2024/01/22-18:10:32.165502 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/22-18:10:32.165503 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/22-18:10:32.165503 8226765440       Options.compaction_readahead_size: 0
2024/01/22-18:10:32.165504 8226765440                  Options.max_background_flushes: -1
2024/01/22-18:10:32.165505 8226765440 Compression algorithms supported:
2024/01/22-18:10:32.165516 8226765440 	kZSTD supported: 1
2024/01/22-18:10:32.165517 8226765440 	kZlibCompression supported: 1
2024/01/22-18:10:32.165518 8226765440 	kXpressCompression supported: 0
2024/01/22-18:10:32.165519 8226765440 	kSnappyCompression supported: 1
2024/01/22-18:10:32.165520 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/22-18:10:32.165521 8226765440 	kLZ4HCCompression supported: 1
2024/01/22-18:10:32.165522 8226765440 	kLZ4Compression supported: 1
2024/01/22-18:10:32.165523 8226765440 	kBZip2Compression supported: 1
2024/01/22-18:10:32.165528 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/22-18:10:32.165529 8226765440 DMutex implementation: pthread_mutex_t
2024/01/22-18:10:32.165645 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000561
2024/01/22-18:10:32.165868 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/22-18:10:32.165870 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-18:10:32.165871 8226765440           Options.merge_operator: None
2024/01/22-18:10:32.165872 8226765440        Options.compaction_filter: None
2024/01/22-18:10:32.165872 8226765440        Options.compaction_filter_factory: None
2024/01/22-18:10:32.165873 8226765440  Options.sst_partitioner_factory: None
2024/01/22-18:10:32.165874 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-18:10:32.165875 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-18:10:32.165886 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13b6814d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13b681528
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-18:10:32.165887 8226765440        Options.write_buffer_size: 67108864
2024/01/22-18:10:32.165887 8226765440  Options.max_write_buffer_number: 2
2024/01/22-18:10:32.165889 8226765440          Options.compression: Snappy
2024/01/22-18:10:32.165889 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-18:10:32.165890 8226765440       Options.prefix_extractor: nullptr
2024/01/22-18:10:32.165891 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-18:10:32.165892 8226765440             Options.num_levels: 7
2024/01/22-18:10:32.165893 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-18:10:32.165893 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-18:10:32.165894 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-18:10:32.165895 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-18:10:32.165896 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-18:10:32.165897 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-18:10:32.165898 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-18:10:32.165898 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-18:10:32.165899 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-18:10:32.165900 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-18:10:32.165901 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-18:10:32.165902 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-18:10:32.165902 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-18:10:32.165903 8226765440                  Options.compression_opts.level: 32767
2024/01/22-18:10:32.165904 8226765440               Options.compression_opts.strategy: 0
2024/01/22-18:10:32.165905 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-18:10:32.165906 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-18:10:32.165906 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-18:10:32.165907 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-18:10:32.165908 8226765440                  Options.compression_opts.enabled: false
2024/01/22-18:10:32.165909 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-18:10:32.165911 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-18:10:32.165911 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-18:10:32.165912 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-18:10:32.165913 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-18:10:32.165914 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-18:10:32.165914 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-18:10:32.165915 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-18:10:32.165916 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-18:10:32.165917 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-18:10:32.165918 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-18:10:32.165919 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-18:10:32.165919 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-18:10:32.165920 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-18:10:32.165921 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-18:10:32.165922 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-18:10:32.165923 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-18:10:32.165923 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-18:10:32.165924 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-18:10:32.165925 8226765440                        Options.arena_block_size: 1048576
2024/01/22-18:10:32.165926 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-18:10:32.165926 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-18:10:32.165927 8226765440                Options.disable_auto_compactions: 0
2024/01/22-18:10:32.165929 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-18:10:32.165930 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-18:10:32.165931 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-18:10:32.165932 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-18:10:32.165933 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-18:10:32.165933 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-18:10:32.165934 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-18:10:32.165936 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-18:10:32.165936 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-18:10:32.165937 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-18:10:32.165939 8226765440                   Options.table_properties_collectors: 
2024/01/22-18:10:32.165940 8226765440                   Options.inplace_update_support: 0
2024/01/22-18:10:32.165940 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-18:10:32.165941 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-18:10:32.165942 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-18:10:32.165943 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-18:10:32.165944 8226765440                           Options.bloom_locality: 0
2024/01/22-18:10:32.165944 8226765440                    Options.max_successive_merges: 0
2024/01/22-18:10:32.165945 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-18:10:32.165946 8226765440                Options.paranoid_file_checks: 0
2024/01/22-18:10:32.165947 8226765440                Options.force_consistency_checks: 1
2024/01/22-18:10:32.165947 8226765440                Options.report_bg_io_stats: 0
2024/01/22-18:10:32.165948 8226765440                               Options.ttl: 2592000
2024/01/22-18:10:32.165949 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-18:10:32.165950 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-18:10:32.165950 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-18:10:32.165951 8226765440                       Options.enable_blob_files: false
2024/01/22-18:10:32.165952 8226765440                           Options.min_blob_size: 0
2024/01/22-18:10:32.165953 8226765440                          Options.blob_file_size: 268435456
2024/01/22-18:10:32.165954 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-18:10:32.165955 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-18:10:32.165955 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-18:10:32.165956 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-18:10:32.165957 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-18:10:32.165958 8226765440                Options.blob_file_starting_level: 0
2024/01/22-18:10:32.165959 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-18:10:32.166456 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/22-18:10:32.166459 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-18:10:32.166460 8226765440           Options.merge_operator: None
2024/01/22-18:10:32.166461 8226765440        Options.compaction_filter: None
2024/01/22-18:10:32.166462 8226765440        Options.compaction_filter_factory: None
2024/01/22-18:10:32.166463 8226765440  Options.sst_partitioner_factory: None
2024/01/22-18:10:32.166464 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-18:10:32.166465 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-18:10:32.166473 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13b680130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13b680188
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-18:10:32.166474 8226765440        Options.write_buffer_size: 67108864
2024/01/22-18:10:32.166475 8226765440  Options.max_write_buffer_number: 2
2024/01/22-18:10:32.166476 8226765440          Options.compression: Snappy
2024/01/22-18:10:32.166477 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-18:10:32.166478 8226765440       Options.prefix_extractor: nullptr
2024/01/22-18:10:32.166479 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-18:10:32.166480 8226765440             Options.num_levels: 7
2024/01/22-18:10:32.166480 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-18:10:32.166481 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-18:10:32.166482 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-18:10:32.166483 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-18:10:32.166484 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-18:10:32.166484 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-18:10:32.166485 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-18:10:32.166486 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-18:10:32.166487 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-18:10:32.166488 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-18:10:32.166488 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-18:10:32.166489 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-18:10:32.166490 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-18:10:32.166491 8226765440                  Options.compression_opts.level: 32767
2024/01/22-18:10:32.166492 8226765440               Options.compression_opts.strategy: 0
2024/01/22-18:10:32.166492 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-18:10:32.166493 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-18:10:32.166494 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-18:10:32.166495 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-18:10:32.166496 8226765440                  Options.compression_opts.enabled: false
2024/01/22-18:10:32.166496 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-18:10:32.166497 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-18:10:32.166498 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-18:10:32.166499 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-18:10:32.166500 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-18:10:32.166500 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-18:10:32.166501 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-18:10:32.166502 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-18:10:32.166503 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-18:10:32.166504 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-18:10:32.166505 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-18:10:32.166506 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-18:10:32.166506 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-18:10:32.166507 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-18:10:32.166508 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-18:10:32.166509 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-18:10:32.166510 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-18:10:32.166510 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-18:10:32.166511 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-18:10:32.166512 8226765440                        Options.arena_block_size: 1048576
2024/01/22-18:10:32.166513 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-18:10:32.166513 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-18:10:32.166514 8226765440                Options.disable_auto_compactions: 0
2024/01/22-18:10:32.166515 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-18:10:32.166517 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-18:10:32.166518 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-18:10:32.166518 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-18:10:32.166519 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-18:10:32.166520 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-18:10:32.166521 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-18:10:32.166522 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-18:10:32.166523 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-18:10:32.166523 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-18:10:32.166524 8226765440                   Options.table_properties_collectors: 
2024/01/22-18:10:32.166525 8226765440                   Options.inplace_update_support: 0
2024/01/22-18:10:32.166526 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-18:10:32.166527 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-18:10:32.166528 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-18:10:32.166528 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-18:10:32.166529 8226765440                           Options.bloom_locality: 0
2024/01/22-18:10:32.166530 8226765440                    Options.max_successive_merges: 0
2024/01/22-18:10:32.166531 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-18:10:32.166531 8226765440                Options.paranoid_file_checks: 0
2024/01/22-18:10:32.166532 8226765440                Options.force_consistency_checks: 1
2024/01/22-18:10:32.166533 8226765440                Options.report_bg_io_stats: 0
2024/01/22-18:10:32.166534 8226765440                               Options.ttl: 2592000
2024/01/22-18:10:32.166534 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-18:10:32.166535 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-18:10:32.166536 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-18:10:32.166537 8226765440                       Options.enable_blob_files: false
2024/01/22-18:10:32.166537 8226765440                           Options.min_blob_size: 0
2024/01/22-18:10:32.166538 8226765440                          Options.blob_file_size: 268435456
2024/01/22-18:10:32.166539 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-18:10:32.166540 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-18:10:32.166541 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-18:10:32.166541 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-18:10:32.166542 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-18:10:32.166543 8226765440                Options.blob_file_starting_level: 0
2024/01/22-18:10:32.166544 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-18:10:32.166596 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/22-18:10:32.166597 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-18:10:32.166598 8226765440           Options.merge_operator: None
2024/01/22-18:10:32.166599 8226765440        Options.compaction_filter: None
2024/01/22-18:10:32.166600 8226765440        Options.compaction_filter_factory: None
2024/01/22-18:10:32.166600 8226765440  Options.sst_partitioner_factory: None
2024/01/22-18:10:32.166601 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-18:10:32.166602 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-18:10:32.166608 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13b680130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13b680188
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-18:10:32.166610 8226765440        Options.write_buffer_size: 67108864
2024/01/22-18:10:32.166611 8226765440  Options.max_write_buffer_number: 2
2024/01/22-18:10:32.166612 8226765440          Options.compression: Snappy
2024/01/22-18:10:32.166613 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-18:10:32.166614 8226765440       Options.prefix_extractor: nullptr
2024/01/22-18:10:32.166614 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-18:10:32.166615 8226765440             Options.num_levels: 7
2024/01/22-18:10:32.166616 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-18:10:32.166617 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-18:10:32.166617 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-18:10:32.166618 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-18:10:32.166619 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-18:10:32.166620 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-18:10:32.166621 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-18:10:32.166621 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-18:10:32.166622 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-18:10:32.166623 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-18:10:32.166624 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-18:10:32.166625 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-18:10:32.166625 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-18:10:32.166626 8226765440                  Options.compression_opts.level: 32767
2024/01/22-18:10:32.166627 8226765440               Options.compression_opts.strategy: 0
2024/01/22-18:10:32.166628 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-18:10:32.166628 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-18:10:32.166629 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-18:10:32.166630 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-18:10:32.166631 8226765440                  Options.compression_opts.enabled: false
2024/01/22-18:10:32.166632 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-18:10:32.166632 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-18:10:32.166633 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-18:10:32.166634 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-18:10:32.166635 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-18:10:32.166635 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-18:10:32.166636 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-18:10:32.166637 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-18:10:32.166638 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-18:10:32.166639 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-18:10:32.166639 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-18:10:32.166640 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-18:10:32.166641 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-18:10:32.166642 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-18:10:32.166642 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-18:10:32.166643 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-18:10:32.166644 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-18:10:32.166645 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-18:10:32.166646 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-18:10:32.166646 8226765440                        Options.arena_block_size: 1048576
2024/01/22-18:10:32.166647 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-18:10:32.166648 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-18:10:32.166649 8226765440                Options.disable_auto_compactions: 0
2024/01/22-18:10:32.166650 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-18:10:32.166651 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-18:10:32.166652 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-18:10:32.166652 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-18:10:32.166653 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-18:10:32.166654 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-18:10:32.166655 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-18:10:32.166656 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-18:10:32.166657 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-18:10:32.166657 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-18:10:32.166658 8226765440                   Options.table_properties_collectors: 
2024/01/22-18:10:32.166659 8226765440                   Options.inplace_update_support: 0
2024/01/22-18:10:32.166660 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-18:10:32.166661 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-18:10:32.166661 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-18:10:32.166662 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-18:10:32.166663 8226765440                           Options.bloom_locality: 0
2024/01/22-18:10:32.166664 8226765440                    Options.max_successive_merges: 0
2024/01/22-18:10:32.166665 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-18:10:32.166665 8226765440                Options.paranoid_file_checks: 0
2024/01/22-18:10:32.166666 8226765440                Options.force_consistency_checks: 1
2024/01/22-18:10:32.166667 8226765440                Options.report_bg_io_stats: 0
2024/01/22-18:10:32.166668 8226765440                               Options.ttl: 2592000
2024/01/22-18:10:32.166669 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-18:10:32.166669 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-18:10:32.166670 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-18:10:32.166671 8226765440                       Options.enable_blob_files: false
2024/01/22-18:10:32.166671 8226765440                           Options.min_blob_size: 0
2024/01/22-18:10:32.166672 8226765440                          Options.blob_file_size: 268435456
2024/01/22-18:10:32.166673 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-18:10:32.166674 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-18:10:32.166675 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-18:10:32.166675 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-18:10:32.166676 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-18:10:32.166677 8226765440                Options.blob_file_starting_level: 0
2024/01/22-18:10:32.166678 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-18:10:32.166727 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/22-18:10:32.166728 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-18:10:32.166729 8226765440           Options.merge_operator: None
2024/01/22-18:10:32.166730 8226765440        Options.compaction_filter: None
2024/01/22-18:10:32.166731 8226765440        Options.compaction_filter_factory: None
2024/01/22-18:10:32.166731 8226765440  Options.sst_partitioner_factory: None
2024/01/22-18:10:32.166732 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-18:10:32.166733 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-18:10:32.166738 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13b680130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13b680188
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-18:10:32.166739 8226765440        Options.write_buffer_size: 67108864
2024/01/22-18:10:32.166740 8226765440  Options.max_write_buffer_number: 2
2024/01/22-18:10:32.166740 8226765440          Options.compression: Snappy
2024/01/22-18:10:32.166741 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-18:10:32.166742 8226765440       Options.prefix_extractor: nullptr
2024/01/22-18:10:32.166743 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-18:10:32.166744 8226765440             Options.num_levels: 7
2024/01/22-18:10:32.166744 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-18:10:32.166745 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-18:10:32.166746 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-18:10:32.166747 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-18:10:32.166748 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-18:10:32.166748 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-18:10:32.166749 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-18:10:32.166750 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-18:10:32.166751 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-18:10:32.166752 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-18:10:32.166752 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-18:10:32.166753 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-18:10:32.166754 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-18:10:32.166755 8226765440                  Options.compression_opts.level: 32767
2024/01/22-18:10:32.166756 8226765440               Options.compression_opts.strategy: 0
2024/01/22-18:10:32.166756 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-18:10:32.166757 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-18:10:32.166758 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-18:10:32.166759 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-18:10:32.166759 8226765440                  Options.compression_opts.enabled: false
2024/01/22-18:10:32.166760 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-18:10:32.166761 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-18:10:32.166762 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-18:10:32.166762 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-18:10:32.166763 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-18:10:32.166764 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-18:10:32.166765 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-18:10:32.166766 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-18:10:32.166766 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-18:10:32.166767 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-18:10:32.166768 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-18:10:32.166769 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-18:10:32.166770 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-18:10:32.166770 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-18:10:32.166771 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-18:10:32.166772 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-18:10:32.166773 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-18:10:32.166773 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-18:10:32.166774 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-18:10:32.166775 8226765440                        Options.arena_block_size: 1048576
2024/01/22-18:10:32.166776 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-18:10:32.166776 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-18:10:32.166777 8226765440                Options.disable_auto_compactions: 0
2024/01/22-18:10:32.166778 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-18:10:32.166779 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-18:10:32.166780 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-18:10:32.166781 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-18:10:32.166781 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-18:10:32.166782 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-18:10:32.166783 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-18:10:32.166784 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-18:10:32.166785 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-18:10:32.166787 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-18:10:32.166787 8226765440                   Options.table_properties_collectors: 
2024/01/22-18:10:32.166788 8226765440                   Options.inplace_update_support: 0
2024/01/22-18:10:32.166789 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-18:10:32.166790 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-18:10:32.166791 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-18:10:32.166791 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-18:10:32.166792 8226765440                           Options.bloom_locality: 0
2024/01/22-18:10:32.166793 8226765440                    Options.max_successive_merges: 0
2024/01/22-18:10:32.166794 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-18:10:32.166795 8226765440                Options.paranoid_file_checks: 0
2024/01/22-18:10:32.166795 8226765440                Options.force_consistency_checks: 1
2024/01/22-18:10:32.166796 8226765440                Options.report_bg_io_stats: 0
2024/01/22-18:10:32.166797 8226765440                               Options.ttl: 2592000
2024/01/22-18:10:32.166798 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-18:10:32.166798 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-18:10:32.166799 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-18:10:32.166800 8226765440                       Options.enable_blob_files: false
2024/01/22-18:10:32.166801 8226765440                           Options.min_blob_size: 0
2024/01/22-18:10:32.166801 8226765440                          Options.blob_file_size: 268435456
2024/01/22-18:10:32.166802 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-18:10:32.166803 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-18:10:32.166804 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-18:10:32.166804 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-18:10:32.166805 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-18:10:32.166806 8226765440                Options.blob_file_starting_level: 0
2024/01/22-18:10:32.166807 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-18:10:32.168172 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000561 succeeded,manifest_file_number is 561, next_file_number is 563, last_sequence is 4061, log_number is 557,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/22-18:10:32.168174 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 557
2024/01/22-18:10:32.168175 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 557
2024/01/22-18:10:32.168176 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 557
2024/01/22-18:10:32.168178 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 557
2024/01/22-18:10:32.168345 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/22-18:10:32.168998 8226765440 EVENT_LOG_v1 {"time_micros": 1705921832168976, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452, 456, 460, 464, 468, 472, 476, 480, 484, 488, 492, 496, 500, 504, 508, 512, 516, 520, 524, 528, 532, 536, 540, 544, 548, 552, 556, 560]}
2024/01/22-18:10:32.169000 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #557
2024/01/22-18:10:32.169002 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #557
2024/01/22-18:10:32.169003 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #557
2024/01/22-18:10:32.169004 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #557
2024/01/22-18:10:32.169005 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #557
2024/01/22-18:10:32.169005 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #557
2024/01/22-18:10:32.169006 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #557
2024/01/22-18:10:32.169007 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #557
2024/01/22-18:10:32.169008 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #557
2024/01/22-18:10:32.169009 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #557
2024/01/22-18:10:32.169010 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #557
2024/01/22-18:10:32.169011 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #557
2024/01/22-18:10:32.169012 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #557
2024/01/22-18:10:32.169013 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #557
2024/01/22-18:10:32.169014 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #557
2024/01/22-18:10:32.169015 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #557
2024/01/22-18:10:32.169016 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #557
2024/01/22-18:10:32.169017 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #557
2024/01/22-18:10:32.169018 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #557
2024/01/22-18:10:32.169019 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #557
2024/01/22-18:10:32.169019 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #557
2024/01/22-18:10:32.169020 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #557
2024/01/22-18:10:32.169021 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #557
2024/01/22-18:10:32.169022 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #557
2024/01/22-18:10:32.169023 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #557
2024/01/22-18:10:32.169024 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #557
2024/01/22-18:10:32.169025 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #557
2024/01/22-18:10:32.169026 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #557
2024/01/22-18:10:32.169027 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #557
2024/01/22-18:10:32.169028 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #557
2024/01/22-18:10:32.169029 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #557
2024/01/22-18:10:32.169030 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #557
2024/01/22-18:10:32.169031 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #557
2024/01/22-18:10:32.169032 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #557
2024/01/22-18:10:32.169033 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #557
2024/01/22-18:10:32.169034 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #557
2024/01/22-18:10:32.169035 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #557
2024/01/22-18:10:32.169036 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #557
2024/01/22-18:10:32.169036 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #557
2024/01/22-18:10:32.169037 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #557
2024/01/22-18:10:32.169038 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #557
2024/01/22-18:10:32.169039 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #557
2024/01/22-18:10:32.169040 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #557
2024/01/22-18:10:32.169041 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #557
2024/01/22-18:10:32.169042 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #557
2024/01/22-18:10:32.169043 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #557
2024/01/22-18:10:32.169044 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #557
2024/01/22-18:10:32.169045 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #557
2024/01/22-18:10:32.169046 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #557
2024/01/22-18:10:32.169047 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #557
2024/01/22-18:10:32.169048 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #557
2024/01/22-18:10:32.169048 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #557
2024/01/22-18:10:32.169049 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #557
2024/01/22-18:10:32.169050 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #557
2024/01/22-18:10:32.169051 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #557
2024/01/22-18:10:32.169052 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #557
2024/01/22-18:10:32.169053 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #557
2024/01/22-18:10:32.169054 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #557
2024/01/22-18:10:32.169055 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #557
2024/01/22-18:10:32.169056 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #557
2024/01/22-18:10:32.169057 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #557
2024/01/22-18:10:32.169058 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #557
2024/01/22-18:10:32.169059 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #557
2024/01/22-18:10:32.169059 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #557
2024/01/22-18:10:32.169060 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #557
2024/01/22-18:10:32.169061 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #557
2024/01/22-18:10:32.169062 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #557
2024/01/22-18:10:32.169063 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #557
2024/01/22-18:10:32.169064 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #557
2024/01/22-18:10:32.169065 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #557
2024/01/22-18:10:32.169066 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #296 since it is older than min log to keep #557
2024/01/22-18:10:32.169067 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #300 since it is older than min log to keep #557
2024/01/22-18:10:32.169068 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #304 since it is older than min log to keep #557
2024/01/22-18:10:32.169068 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #308 since it is older than min log to keep #557
2024/01/22-18:10:32.169069 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #312 since it is older than min log to keep #557
2024/01/22-18:10:32.169070 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #316 since it is older than min log to keep #557
2024/01/22-18:10:32.169071 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #320 since it is older than min log to keep #557
2024/01/22-18:10:32.169072 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #324 since it is older than min log to keep #557
2024/01/22-18:10:32.169073 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #328 since it is older than min log to keep #557
2024/01/22-18:10:32.169074 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #332 since it is older than min log to keep #557
2024/01/22-18:10:32.169075 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #336 since it is older than min log to keep #557
2024/01/22-18:10:32.169076 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #340 since it is older than min log to keep #557
2024/01/22-18:10:32.169077 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #344 since it is older than min log to keep #557
2024/01/22-18:10:32.169077 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #348 since it is older than min log to keep #557
2024/01/22-18:10:32.169078 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #352 since it is older than min log to keep #557
2024/01/22-18:10:32.169079 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #356 since it is older than min log to keep #557
2024/01/22-18:10:32.169080 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #360 since it is older than min log to keep #557
2024/01/22-18:10:32.169081 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #364 since it is older than min log to keep #557
2024/01/22-18:10:32.169082 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #368 since it is older than min log to keep #557
2024/01/22-18:10:32.169083 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #372 since it is older than min log to keep #557
2024/01/22-18:10:32.169084 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #376 since it is older than min log to keep #557
2024/01/22-18:10:32.169085 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #380 since it is older than min log to keep #557
2024/01/22-18:10:32.169088 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #384 since it is older than min log to keep #557
2024/01/22-18:10:32.169089 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #388 since it is older than min log to keep #557
2024/01/22-18:10:32.169090 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #392 since it is older than min log to keep #557
2024/01/22-18:10:32.169091 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #396 since it is older than min log to keep #557
2024/01/22-18:10:32.169092 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #400 since it is older than min log to keep #557
2024/01/22-18:10:32.169094 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #404 since it is older than min log to keep #557
2024/01/22-18:10:32.169095 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #408 since it is older than min log to keep #557
2024/01/22-18:10:32.169096 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #412 since it is older than min log to keep #557
2024/01/22-18:10:32.169096 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #416 since it is older than min log to keep #557
2024/01/22-18:10:32.169097 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #420 since it is older than min log to keep #557
2024/01/22-18:10:32.169098 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #424 since it is older than min log to keep #557
2024/01/22-18:10:32.169099 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #428 since it is older than min log to keep #557
2024/01/22-18:10:32.169100 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #432 since it is older than min log to keep #557
2024/01/22-18:10:32.169101 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #436 since it is older than min log to keep #557
2024/01/22-18:10:32.169102 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #440 since it is older than min log to keep #557
2024/01/22-18:10:32.169103 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #444 since it is older than min log to keep #557
2024/01/22-18:10:32.169103 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #448 since it is older than min log to keep #557
2024/01/22-18:10:32.169104 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #452 since it is older than min log to keep #557
2024/01/22-18:10:32.169105 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #456 since it is older than min log to keep #557
2024/01/22-18:10:32.169106 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #460 since it is older than min log to keep #557
2024/01/22-18:10:32.169107 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #464 since it is older than min log to keep #557
2024/01/22-18:10:32.169108 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #468 since it is older than min log to keep #557
2024/01/22-18:10:32.169109 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #472 since it is older than min log to keep #557
2024/01/22-18:10:32.169110 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #476 since it is older than min log to keep #557
2024/01/22-18:10:32.169111 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #480 since it is older than min log to keep #557
2024/01/22-18:10:32.169112 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #484 since it is older than min log to keep #557
2024/01/22-18:10:32.169113 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #488 since it is older than min log to keep #557
2024/01/22-18:10:32.169113 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #492 since it is older than min log to keep #557
2024/01/22-18:10:32.169114 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #496 since it is older than min log to keep #557
2024/01/22-18:10:32.169115 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #500 since it is older than min log to keep #557
2024/01/22-18:10:32.169116 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #504 since it is older than min log to keep #557
2024/01/22-18:10:32.169117 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #508 since it is older than min log to keep #557
2024/01/22-18:10:32.169118 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #512 since it is older than min log to keep #557
2024/01/22-18:10:32.169119 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #516 since it is older than min log to keep #557
2024/01/22-18:10:32.169120 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #520 since it is older than min log to keep #557
2024/01/22-18:10:32.169121 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #524 since it is older than min log to keep #557
2024/01/22-18:10:32.169122 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #528 since it is older than min log to keep #557
2024/01/22-18:10:32.169122 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #532 since it is older than min log to keep #557
2024/01/22-18:10:32.169123 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #536 since it is older than min log to keep #557
2024/01/22-18:10:32.169124 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #540 since it is older than min log to keep #557
2024/01/22-18:10:32.169125 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #544 since it is older than min log to keep #557
2024/01/22-18:10:32.169126 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #548 since it is older than min log to keep #557
2024/01/22-18:10:32.169127 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #552 since it is older than min log to keep #557
2024/01/22-18:10:32.169128 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #556 since it is older than min log to keep #557
2024/01/22-18:10:32.169129 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #560 mode 2
2024/01/22-18:10:32.169180 8226765440 EVENT_LOG_v1 {"time_micros": 1705921832169179, "job": 1, "event": "recovery_finished"}
2024/01/22-18:10:32.169341 8226765440 [db/version_set.cc:5180] Creating manifest 565
2024/01/22-18:10:32.174985 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x13b682970
2024/01/22-18:10:32.175261 8226765440 DB pointer 0x13b845c00
2024/01/22-18:10:32.175752 6147977216 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/22-18:10:32.175755 6147977216 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13b681528#74934 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13b680188#74934 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13b680188#74934 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13b680188#74934 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/22-18:10:48.193863 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/22-18:10:48.195130 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
