2024/01/23-09:01:31.261478 8226765440 RocksDB version: 8.1.1
2024/01/23-09:01:31.261829 8226765440 Compile date 2023-04-06 16:38:52
2024/01/23-09:01:31.261831 8226765440 DB SUMMARY
2024/01/23-09:01:31.261832 8226765440 DB Session ID:  0AUQXZ6PQBUYA0VV97VT
2024/01/23-09:01:31.263430 8226765440 CURRENT file:  CURRENT
2024/01/23-09:01:31.263432 8226765440 IDENTITY file:  IDENTITY
2024/01/23-09:01:31.263457 8226765440 MANIFEST file:  MANIFEST-000577 size: 623 Bytes
2024/01/23-09:01:31.263460 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/23-09:01:31.263462 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 0 ; 000428.log size: 0 ; 000432.log size: 0 ; 000436.log size: 0 ; 000440.log size: 0 ; 000444.log size: 0 ; 000448.log size: 0 ; 000452.log size: 0 ; 000456.log size: 0 ; 000460.log size: 0 ; 000464.log size: 0 ; 000468.log size: 0 ; 000472.log size: 0 ; 000476.log size: 0 ; 000480.log size: 0 ; 000484.log size: 0 ; 000488.log size: 0 ; 000492.log size: 0 ; 000496.log size: 0 ; 000500.log size: 0 ; 000504.log size: 0 ; 000508.log size: 0 ; 000512.log size: 0 ; 000516.log size: 0 ; 000520.log size: 0 ; 000524.log size: 0 ; 000528.log size: 0 ; 000532.log size: 0 ; 000536.log size: 0 ; 000540.log size: 0 ; 000544.log size: 0 ; 000548.log size: 0 ; 000552.log size: 0 ; 000556.log size: 0 ; 000560.log size: 0 ; 000564.log size: 0 ; 000568.log size: 0 ; 000572.log size: 0 ; 000576.log size: 0 ; 
2024/01/23-09:01:31.263472 8226765440                         Options.error_if_exists: 0
2024/01/23-09:01:31.263473 8226765440                       Options.create_if_missing: 1
2024/01/23-09:01:31.263474 8226765440                         Options.paranoid_checks: 1
2024/01/23-09:01:31.263474 8226765440             Options.flush_verify_memtable_count: 1
2024/01/23-09:01:31.263475 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/23-09:01:31.263476 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/23-09:01:31.263477 8226765440                                     Options.env: 0x1042ebd08
2024/01/23-09:01:31.263479 8226765440                                      Options.fs: PosixFileSystem
2024/01/23-09:01:31.263479 8226765440                                Options.info_log: 0x10a26bda8
2024/01/23-09:01:31.263480 8226765440                Options.max_file_opening_threads: 16
2024/01/23-09:01:31.263481 8226765440                              Options.statistics: 0x0
2024/01/23-09:01:31.263482 8226765440                               Options.use_fsync: 0
2024/01/23-09:01:31.263483 8226765440                       Options.max_log_file_size: 0
2024/01/23-09:01:31.263484 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/23-09:01:31.263485 8226765440                   Options.log_file_time_to_roll: 0
2024/01/23-09:01:31.263485 8226765440                       Options.keep_log_file_num: 1000
2024/01/23-09:01:31.263486 8226765440                    Options.recycle_log_file_num: 0
2024/01/23-09:01:31.263487 8226765440                         Options.allow_fallocate: 1
2024/01/23-09:01:31.263488 8226765440                        Options.allow_mmap_reads: 1
2024/01/23-09:01:31.263489 8226765440                       Options.allow_mmap_writes: 1
2024/01/23-09:01:31.263490 8226765440                        Options.use_direct_reads: 0
2024/01/23-09:01:31.263490 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/23-09:01:31.263491 8226765440          Options.create_missing_column_families: 1
2024/01/23-09:01:31.263492 8226765440                              Options.db_log_dir: 
2024/01/23-09:01:31.263493 8226765440                                 Options.wal_dir: 
2024/01/23-09:01:31.263494 8226765440                Options.table_cache_numshardbits: 6
2024/01/23-09:01:31.263494 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/23-09:01:31.263495 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/23-09:01:31.263496 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/23-09:01:31.263497 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/23-09:01:31.263497 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/23-09:01:31.263498 8226765440                   Options.advise_random_on_open: 1
2024/01/23-09:01:31.263499 8226765440                    Options.db_write_buffer_size: 0
2024/01/23-09:01:31.263500 8226765440                    Options.write_buffer_manager: 0x10a26bf70
2024/01/23-09:01:31.263501 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/23-09:01:31.263501 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/23-09:01:31.263502 8226765440                      Options.use_adaptive_mutex: 0
2024/01/23-09:01:31.263503 8226765440                            Options.rate_limiter: 0x0
2024/01/23-09:01:31.263505 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/23-09:01:31.263506 8226765440                       Options.wal_recovery_mode: 2
2024/01/23-09:01:31.263507 8226765440                  Options.enable_thread_tracking: 0
2024/01/23-09:01:31.263508 8226765440                  Options.enable_pipelined_write: 0
2024/01/23-09:01:31.263508 8226765440                  Options.unordered_write: 0
2024/01/23-09:01:31.263509 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/23-09:01:31.263510 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/23-09:01:31.263511 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/23-09:01:31.263511 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/23-09:01:31.263512 8226765440                               Options.row_cache: None
2024/01/23-09:01:31.263513 8226765440                              Options.wal_filter: None
2024/01/23-09:01:31.263514 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/23-09:01:31.263514 8226765440             Options.allow_ingest_behind: 0
2024/01/23-09:01:31.263515 8226765440             Options.two_write_queues: 0
2024/01/23-09:01:31.263516 8226765440             Options.manual_wal_flush: 0
2024/01/23-09:01:31.263517 8226765440             Options.wal_compression: 0
2024/01/23-09:01:31.263518 8226765440             Options.atomic_flush: 1
2024/01/23-09:01:31.263518 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/23-09:01:31.263519 8226765440                 Options.persist_stats_to_disk: 0
2024/01/23-09:01:31.263520 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/23-09:01:31.263521 8226765440                 Options.log_readahead_size: 0
2024/01/23-09:01:31.263522 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/23-09:01:31.263523 8226765440                 Options.best_efforts_recovery: 0
2024/01/23-09:01:31.263523 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/23-09:01:31.263524 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/23-09:01:31.263525 8226765440             Options.allow_data_in_errors: 0
2024/01/23-09:01:31.263526 8226765440             Options.db_host_id: __hostname__
2024/01/23-09:01:31.263526 8226765440             Options.enforce_single_del_contracts: true
2024/01/23-09:01:31.263527 8226765440             Options.max_background_jobs: 8
2024/01/23-09:01:31.263528 8226765440             Options.max_background_compactions: -1
2024/01/23-09:01:31.263529 8226765440             Options.max_subcompactions: 1
2024/01/23-09:01:31.263530 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/23-09:01:31.263530 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/23-09:01:31.263531 8226765440             Options.delayed_write_rate : 16777216
2024/01/23-09:01:31.263532 8226765440             Options.max_total_wal_size: 0
2024/01/23-09:01:31.263533 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/23-09:01:31.263534 8226765440                   Options.stats_dump_period_sec: 600
2024/01/23-09:01:31.263535 8226765440                 Options.stats_persist_period_sec: 600
2024/01/23-09:01:31.263535 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/23-09:01:31.263536 8226765440                          Options.max_open_files: -1
2024/01/23-09:01:31.263537 8226765440                          Options.bytes_per_sync: 0
2024/01/23-09:01:31.263538 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/23-09:01:31.263539 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/23-09:01:31.263539 8226765440       Options.compaction_readahead_size: 0
2024/01/23-09:01:31.263540 8226765440                  Options.max_background_flushes: -1
2024/01/23-09:01:31.263541 8226765440 Compression algorithms supported:
2024/01/23-09:01:31.263554 8226765440 	kZSTD supported: 1
2024/01/23-09:01:31.263556 8226765440 	kZlibCompression supported: 1
2024/01/23-09:01:31.263557 8226765440 	kXpressCompression supported: 0
2024/01/23-09:01:31.263558 8226765440 	kSnappyCompression supported: 1
2024/01/23-09:01:31.263559 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/23-09:01:31.263560 8226765440 	kLZ4HCCompression supported: 1
2024/01/23-09:01:31.263561 8226765440 	kLZ4Compression supported: 1
2024/01/23-09:01:31.263562 8226765440 	kBZip2Compression supported: 1
2024/01/23-09:01:31.263569 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/23-09:01:31.263570 8226765440 DMutex implementation: pthread_mutex_t
2024/01/23-09:01:31.263852 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000577
2024/01/23-09:01:31.264044 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/23-09:01:31.264046 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/23-09:01:31.264047 8226765440           Options.merge_operator: None
2024/01/23-09:01:31.264048 8226765440        Options.compaction_filter: None
2024/01/23-09:01:31.264049 8226765440        Options.compaction_filter_factory: None
2024/01/23-09:01:31.264050 8226765440  Options.sst_partitioner_factory: None
2024/01/23-09:01:31.264051 8226765440         Options.memtable_factory: SkipListFactory
2024/01/23-09:01:31.264052 8226765440            Options.table_factory: BlockBasedTable
2024/01/23-09:01:31.264063 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10a26ad10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10a26ad68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/23-09:01:31.264064 8226765440        Options.write_buffer_size: 67108864
2024/01/23-09:01:31.264065 8226765440  Options.max_write_buffer_number: 2
2024/01/23-09:01:31.264066 8226765440          Options.compression: Snappy
2024/01/23-09:01:31.264067 8226765440                  Options.bottommost_compression: Disabled
2024/01/23-09:01:31.264068 8226765440       Options.prefix_extractor: nullptr
2024/01/23-09:01:31.264068 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/23-09:01:31.264069 8226765440             Options.num_levels: 7
2024/01/23-09:01:31.264070 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/23-09:01:31.264071 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/23-09:01:31.264072 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/23-09:01:31.264072 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/23-09:01:31.264073 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/23-09:01:31.264074 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/23-09:01:31.264075 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/23-09:01:31.264076 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/23-09:01:31.264077 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/23-09:01:31.264078 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/23-09:01:31.264079 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/23-09:01:31.264079 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/23-09:01:31.264080 8226765440            Options.compression_opts.window_bits: -14
2024/01/23-09:01:31.264081 8226765440                  Options.compression_opts.level: 32767
2024/01/23-09:01:31.264082 8226765440               Options.compression_opts.strategy: 0
2024/01/23-09:01:31.264083 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/23-09:01:31.264084 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/23-09:01:31.264084 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/23-09:01:31.264085 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/23-09:01:31.264086 8226765440                  Options.compression_opts.enabled: false
2024/01/23-09:01:31.264087 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/23-09:01:31.264088 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/23-09:01:31.264088 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/23-09:01:31.264089 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/23-09:01:31.264090 8226765440                   Options.target_file_size_base: 67108864
2024/01/23-09:01:31.264091 8226765440             Options.target_file_size_multiplier: 1
2024/01/23-09:01:31.264092 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/23-09:01:31.264092 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/23-09:01:31.264093 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/23-09:01:31.264094 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/23-09:01:31.264095 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/23-09:01:31.264096 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/23-09:01:31.264097 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/23-09:01:31.264098 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/23-09:01:31.264099 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/23-09:01:31.264099 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/23-09:01:31.264100 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/23-09:01:31.264101 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/23-09:01:31.264102 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/23-09:01:31.264103 8226765440                        Options.arena_block_size: 1048576
2024/01/23-09:01:31.264104 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/23-09:01:31.264104 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/23-09:01:31.264105 8226765440                Options.disable_auto_compactions: 0
2024/01/23-09:01:31.264107 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/23-09:01:31.264108 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/23-09:01:31.264109 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/23-09:01:31.264110 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/23-09:01:31.264111 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/23-09:01:31.264112 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/23-09:01:31.264112 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/23-09:01:31.264114 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/23-09:01:31.264115 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/23-09:01:31.264115 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/23-09:01:31.264117 8226765440                   Options.table_properties_collectors: 
2024/01/23-09:01:31.264118 8226765440                   Options.inplace_update_support: 0
2024/01/23-09:01:31.264118 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/23-09:01:31.264119 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/23-09:01:31.264120 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/23-09:01:31.264121 8226765440   Options.memtable_huge_page_size: 0
2024/01/23-09:01:31.264122 8226765440                           Options.bloom_locality: 0
2024/01/23-09:01:31.264123 8226765440                    Options.max_successive_merges: 0
2024/01/23-09:01:31.264124 8226765440                Options.optimize_filters_for_hits: 0
2024/01/23-09:01:31.264124 8226765440                Options.paranoid_file_checks: 0
2024/01/23-09:01:31.264125 8226765440                Options.force_consistency_checks: 1
2024/01/23-09:01:31.264126 8226765440                Options.report_bg_io_stats: 0
2024/01/23-09:01:31.264127 8226765440                               Options.ttl: 2592000
2024/01/23-09:01:31.264128 8226765440          Options.periodic_compaction_seconds: 0
2024/01/23-09:01:31.264129 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/23-09:01:31.264130 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/23-09:01:31.264130 8226765440                       Options.enable_blob_files: false
2024/01/23-09:01:31.264131 8226765440                           Options.min_blob_size: 0
2024/01/23-09:01:31.264132 8226765440                          Options.blob_file_size: 268435456
2024/01/23-09:01:31.264133 8226765440                   Options.blob_compression_type: NoCompression
2024/01/23-09:01:31.264134 8226765440          Options.enable_blob_garbage_collection: false
2024/01/23-09:01:31.264134 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/23-09:01:31.264135 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/23-09:01:31.264136 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/23-09:01:31.264137 8226765440                Options.blob_file_starting_level: 0
2024/01/23-09:01:31.264138 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/23-09:01:31.264564 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/23-09:01:31.264566 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/23-09:01:31.264567 8226765440           Options.merge_operator: None
2024/01/23-09:01:31.264567 8226765440        Options.compaction_filter: None
2024/01/23-09:01:31.264568 8226765440        Options.compaction_filter_factory: None
2024/01/23-09:01:31.264569 8226765440  Options.sst_partitioner_factory: None
2024/01/23-09:01:31.264570 8226765440         Options.memtable_factory: SkipListFactory
2024/01/23-09:01:31.264571 8226765440            Options.table_factory: BlockBasedTable
2024/01/23-09:01:31.264577 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10a269800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10a269858
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/23-09:01:31.264578 8226765440        Options.write_buffer_size: 67108864
2024/01/23-09:01:31.264579 8226765440  Options.max_write_buffer_number: 2
2024/01/23-09:01:31.264580 8226765440          Options.compression: Snappy
2024/01/23-09:01:31.264581 8226765440                  Options.bottommost_compression: Disabled
2024/01/23-09:01:31.264582 8226765440       Options.prefix_extractor: nullptr
2024/01/23-09:01:31.264583 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/23-09:01:31.264584 8226765440             Options.num_levels: 7
2024/01/23-09:01:31.264585 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/23-09:01:31.264586 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/23-09:01:31.264586 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/23-09:01:31.264587 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/23-09:01:31.264588 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/23-09:01:31.264589 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/23-09:01:31.264590 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/23-09:01:31.264591 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/23-09:01:31.264592 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/23-09:01:31.264592 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/23-09:01:31.264593 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/23-09:01:31.264594 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/23-09:01:31.264595 8226765440            Options.compression_opts.window_bits: -14
2024/01/23-09:01:31.264596 8226765440                  Options.compression_opts.level: 32767
2024/01/23-09:01:31.264597 8226765440               Options.compression_opts.strategy: 0
2024/01/23-09:01:31.264598 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/23-09:01:31.264599 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/23-09:01:31.264599 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/23-09:01:31.264600 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/23-09:01:31.264601 8226765440                  Options.compression_opts.enabled: false
2024/01/23-09:01:31.264602 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/23-09:01:31.264603 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/23-09:01:31.264604 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/23-09:01:31.264604 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/23-09:01:31.264605 8226765440                   Options.target_file_size_base: 67108864
2024/01/23-09:01:31.264606 8226765440             Options.target_file_size_multiplier: 1
2024/01/23-09:01:31.264607 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/23-09:01:31.264608 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/23-09:01:31.264609 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/23-09:01:31.264610 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/23-09:01:31.264611 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/23-09:01:31.264611 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/23-09:01:31.264612 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/23-09:01:31.264613 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/23-09:01:31.264614 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/23-09:01:31.264615 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/23-09:01:31.264616 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/23-09:01:31.264617 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/23-09:01:31.264617 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/23-09:01:31.264618 8226765440                        Options.arena_block_size: 1048576
2024/01/23-09:01:31.264619 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/23-09:01:31.264620 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/23-09:01:31.264621 8226765440                Options.disable_auto_compactions: 0
2024/01/23-09:01:31.264622 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/23-09:01:31.264623 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/23-09:01:31.264624 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/23-09:01:31.264625 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/23-09:01:31.264626 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/23-09:01:31.264627 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/23-09:01:31.264627 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/23-09:01:31.264629 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/23-09:01:31.264630 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/23-09:01:31.264631 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/23-09:01:31.264632 8226765440                   Options.table_properties_collectors: 
2024/01/23-09:01:31.264632 8226765440                   Options.inplace_update_support: 0
2024/01/23-09:01:31.264633 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/23-09:01:31.264634 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/23-09:01:31.264635 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/23-09:01:31.264636 8226765440   Options.memtable_huge_page_size: 0
2024/01/23-09:01:31.264637 8226765440                           Options.bloom_locality: 0
2024/01/23-09:01:31.264638 8226765440                    Options.max_successive_merges: 0
2024/01/23-09:01:31.264639 8226765440                Options.optimize_filters_for_hits: 0
2024/01/23-09:01:31.264639 8226765440                Options.paranoid_file_checks: 0
2024/01/23-09:01:31.264640 8226765440                Options.force_consistency_checks: 1
2024/01/23-09:01:31.264641 8226765440                Options.report_bg_io_stats: 0
2024/01/23-09:01:31.264642 8226765440                               Options.ttl: 2592000
2024/01/23-09:01:31.264643 8226765440          Options.periodic_compaction_seconds: 0
2024/01/23-09:01:31.264644 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/23-09:01:31.264644 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/23-09:01:31.264645 8226765440                       Options.enable_blob_files: false
2024/01/23-09:01:31.264646 8226765440                           Options.min_blob_size: 0
2024/01/23-09:01:31.264647 8226765440                          Options.blob_file_size: 268435456
2024/01/23-09:01:31.264648 8226765440                   Options.blob_compression_type: NoCompression
2024/01/23-09:01:31.264649 8226765440          Options.enable_blob_garbage_collection: false
2024/01/23-09:01:31.264650 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/23-09:01:31.264651 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/23-09:01:31.264651 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/23-09:01:31.264652 8226765440                Options.blob_file_starting_level: 0
2024/01/23-09:01:31.264653 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/23-09:01:31.264706 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/23-09:01:31.264708 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/23-09:01:31.264709 8226765440           Options.merge_operator: None
2024/01/23-09:01:31.264710 8226765440        Options.compaction_filter: None
2024/01/23-09:01:31.264711 8226765440        Options.compaction_filter_factory: None
2024/01/23-09:01:31.264711 8226765440  Options.sst_partitioner_factory: None
2024/01/23-09:01:31.264712 8226765440         Options.memtable_factory: SkipListFactory
2024/01/23-09:01:31.264713 8226765440            Options.table_factory: BlockBasedTable
2024/01/23-09:01:31.264719 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10a269800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10a269858
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/23-09:01:31.264720 8226765440        Options.write_buffer_size: 67108864
2024/01/23-09:01:31.264721 8226765440  Options.max_write_buffer_number: 2
2024/01/23-09:01:31.264722 8226765440          Options.compression: Snappy
2024/01/23-09:01:31.264723 8226765440                  Options.bottommost_compression: Disabled
2024/01/23-09:01:31.264723 8226765440       Options.prefix_extractor: nullptr
2024/01/23-09:01:31.264724 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/23-09:01:31.264725 8226765440             Options.num_levels: 7
2024/01/23-09:01:31.264726 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/23-09:01:31.264727 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/23-09:01:31.264728 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/23-09:01:31.264729 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/23-09:01:31.264729 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/23-09:01:31.264730 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/23-09:01:31.264731 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/23-09:01:31.264732 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/23-09:01:31.264733 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/23-09:01:31.264734 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/23-09:01:31.264735 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/23-09:01:31.264735 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/23-09:01:31.264736 8226765440            Options.compression_opts.window_bits: -14
2024/01/23-09:01:31.264737 8226765440                  Options.compression_opts.level: 32767
2024/01/23-09:01:31.264738 8226765440               Options.compression_opts.strategy: 0
2024/01/23-09:01:31.264739 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/23-09:01:31.264740 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/23-09:01:31.264740 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/23-09:01:31.264741 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/23-09:01:31.264742 8226765440                  Options.compression_opts.enabled: false
2024/01/23-09:01:31.264743 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/23-09:01:31.264744 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/23-09:01:31.264745 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/23-09:01:31.264745 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/23-09:01:31.264746 8226765440                   Options.target_file_size_base: 67108864
2024/01/23-09:01:31.264747 8226765440             Options.target_file_size_multiplier: 1
2024/01/23-09:01:31.264748 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/23-09:01:31.264749 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/23-09:01:31.264750 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/23-09:01:31.264751 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/23-09:01:31.264751 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/23-09:01:31.264752 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/23-09:01:31.264753 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/23-09:01:31.264754 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/23-09:01:31.264755 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/23-09:01:31.264756 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/23-09:01:31.264757 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/23-09:01:31.264757 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/23-09:01:31.264758 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/23-09:01:31.264759 8226765440                        Options.arena_block_size: 1048576
2024/01/23-09:01:31.264760 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/23-09:01:31.264761 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/23-09:01:31.264762 8226765440                Options.disable_auto_compactions: 0
2024/01/23-09:01:31.264763 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/23-09:01:31.264764 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/23-09:01:31.264765 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/23-09:01:31.264766 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/23-09:01:31.264767 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/23-09:01:31.264767 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/23-09:01:31.264768 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/23-09:01:31.264770 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/23-09:01:31.264771 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/23-09:01:31.264771 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/23-09:01:31.264772 8226765440                   Options.table_properties_collectors: 
2024/01/23-09:01:31.264773 8226765440                   Options.inplace_update_support: 0
2024/01/23-09:01:31.264774 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/23-09:01:31.264775 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/23-09:01:31.264776 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/23-09:01:31.264777 8226765440   Options.memtable_huge_page_size: 0
2024/01/23-09:01:31.264778 8226765440                           Options.bloom_locality: 0
2024/01/23-09:01:31.264779 8226765440                    Options.max_successive_merges: 0
2024/01/23-09:01:31.264779 8226765440                Options.optimize_filters_for_hits: 0
2024/01/23-09:01:31.264780 8226765440                Options.paranoid_file_checks: 0
2024/01/23-09:01:31.264781 8226765440                Options.force_consistency_checks: 1
2024/01/23-09:01:31.264782 8226765440                Options.report_bg_io_stats: 0
2024/01/23-09:01:31.264783 8226765440                               Options.ttl: 2592000
2024/01/23-09:01:31.264784 8226765440          Options.periodic_compaction_seconds: 0
2024/01/23-09:01:31.264784 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/23-09:01:31.264785 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/23-09:01:31.264786 8226765440                       Options.enable_blob_files: false
2024/01/23-09:01:31.264787 8226765440                           Options.min_blob_size: 0
2024/01/23-09:01:31.264788 8226765440                          Options.blob_file_size: 268435456
2024/01/23-09:01:31.264789 8226765440                   Options.blob_compression_type: NoCompression
2024/01/23-09:01:31.264790 8226765440          Options.enable_blob_garbage_collection: false
2024/01/23-09:01:31.264791 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/23-09:01:31.264791 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/23-09:01:31.264792 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/23-09:01:31.264793 8226765440                Options.blob_file_starting_level: 0
2024/01/23-09:01:31.264794 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/23-09:01:31.264847 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/23-09:01:31.264848 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/23-09:01:31.264849 8226765440           Options.merge_operator: None
2024/01/23-09:01:31.264850 8226765440        Options.compaction_filter: None
2024/01/23-09:01:31.264851 8226765440        Options.compaction_filter_factory: None
2024/01/23-09:01:31.264852 8226765440  Options.sst_partitioner_factory: None
2024/01/23-09:01:31.264853 8226765440         Options.memtable_factory: SkipListFactory
2024/01/23-09:01:31.264854 8226765440            Options.table_factory: BlockBasedTable
2024/01/23-09:01:31.264859 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10a269800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10a269858
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/23-09:01:31.264860 8226765440        Options.write_buffer_size: 67108864
2024/01/23-09:01:31.264861 8226765440  Options.max_write_buffer_number: 2
2024/01/23-09:01:31.264862 8226765440          Options.compression: Snappy
2024/01/23-09:01:31.264863 8226765440                  Options.bottommost_compression: Disabled
2024/01/23-09:01:31.264864 8226765440       Options.prefix_extractor: nullptr
2024/01/23-09:01:31.264864 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/23-09:01:31.264865 8226765440             Options.num_levels: 7
2024/01/23-09:01:31.264866 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/23-09:01:31.264867 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/23-09:01:31.264868 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/23-09:01:31.264869 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/23-09:01:31.264870 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/23-09:01:31.264871 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/23-09:01:31.264872 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/23-09:01:31.264873 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/23-09:01:31.264873 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/23-09:01:31.264874 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/23-09:01:31.264875 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/23-09:01:31.264876 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/23-09:01:31.264877 8226765440            Options.compression_opts.window_bits: -14
2024/01/23-09:01:31.264877 8226765440                  Options.compression_opts.level: 32767
2024/01/23-09:01:31.264878 8226765440               Options.compression_opts.strategy: 0
2024/01/23-09:01:31.264879 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/23-09:01:31.264880 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/23-09:01:31.264881 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/23-09:01:31.264882 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/23-09:01:31.264882 8226765440                  Options.compression_opts.enabled: false
2024/01/23-09:01:31.264883 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/23-09:01:31.264884 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/23-09:01:31.264885 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/23-09:01:31.264886 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/23-09:01:31.264886 8226765440                   Options.target_file_size_base: 67108864
2024/01/23-09:01:31.264887 8226765440             Options.target_file_size_multiplier: 1
2024/01/23-09:01:31.264888 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/23-09:01:31.264889 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/23-09:01:31.264890 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/23-09:01:31.264890 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/23-09:01:31.264891 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/23-09:01:31.264892 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/23-09:01:31.264893 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/23-09:01:31.264894 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/23-09:01:31.264895 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/23-09:01:31.264895 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/23-09:01:31.264896 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/23-09:01:31.264897 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/23-09:01:31.264898 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/23-09:01:31.264899 8226765440                        Options.arena_block_size: 1048576
2024/01/23-09:01:31.264900 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/23-09:01:31.264902 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/23-09:01:31.264903 8226765440                Options.disable_auto_compactions: 0
2024/01/23-09:01:31.264904 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/23-09:01:31.264906 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/23-09:01:31.264907 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/23-09:01:31.264908 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/23-09:01:31.264909 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/23-09:01:31.264910 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/23-09:01:31.264911 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/23-09:01:31.264913 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/23-09:01:31.264914 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/23-09:01:31.264915 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/23-09:01:31.264916 8226765440                   Options.table_properties_collectors: 
2024/01/23-09:01:31.264917 8226765440                   Options.inplace_update_support: 0
2024/01/23-09:01:31.264918 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/23-09:01:31.264919 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/23-09:01:31.264920 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/23-09:01:31.264921 8226765440   Options.memtable_huge_page_size: 0
2024/01/23-09:01:31.264922 8226765440                           Options.bloom_locality: 0
2024/01/23-09:01:31.264923 8226765440                    Options.max_successive_merges: 0
2024/01/23-09:01:31.264923 8226765440                Options.optimize_filters_for_hits: 0
2024/01/23-09:01:31.264924 8226765440                Options.paranoid_file_checks: 0
2024/01/23-09:01:31.264925 8226765440                Options.force_consistency_checks: 1
2024/01/23-09:01:31.264926 8226765440                Options.report_bg_io_stats: 0
2024/01/23-09:01:31.264927 8226765440                               Options.ttl: 2592000
2024/01/23-09:01:31.264928 8226765440          Options.periodic_compaction_seconds: 0
2024/01/23-09:01:31.264928 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/23-09:01:31.264929 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/23-09:01:31.264930 8226765440                       Options.enable_blob_files: false
2024/01/23-09:01:31.264931 8226765440                           Options.min_blob_size: 0
2024/01/23-09:01:31.264932 8226765440                          Options.blob_file_size: 268435456
2024/01/23-09:01:31.264933 8226765440                   Options.blob_compression_type: NoCompression
2024/01/23-09:01:31.264933 8226765440          Options.enable_blob_garbage_collection: false
2024/01/23-09:01:31.264934 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/23-09:01:31.264935 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/23-09:01:31.264936 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/23-09:01:31.264937 8226765440                Options.blob_file_starting_level: 0
2024/01/23-09:01:31.264938 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/23-09:01:31.266502 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000577 succeeded,manifest_file_number is 577, next_file_number is 579, last_sequence is 4061, log_number is 573,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/23-09:01:31.266504 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 573
2024/01/23-09:01:31.266505 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 573
2024/01/23-09:01:31.266507 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 573
2024/01/23-09:01:31.266508 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 573
2024/01/23-09:01:31.266662 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/23-09:01:31.267252 8226765440 EVENT_LOG_v1 {"time_micros": 1705975291267230, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452, 456, 460, 464, 468, 472, 476, 480, 484, 488, 492, 496, 500, 504, 508, 512, 516, 520, 524, 528, 532, 536, 540, 544, 548, 552, 556, 560, 564, 568, 572, 576]}
2024/01/23-09:01:31.267254 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #573
2024/01/23-09:01:31.267255 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #573
2024/01/23-09:01:31.267256 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #573
2024/01/23-09:01:31.267257 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #573
2024/01/23-09:01:31.267258 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #573
2024/01/23-09:01:31.267258 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #573
2024/01/23-09:01:31.267259 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #573
2024/01/23-09:01:31.267260 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #573
2024/01/23-09:01:31.267261 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #573
2024/01/23-09:01:31.267262 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #573
2024/01/23-09:01:31.267263 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #573
2024/01/23-09:01:31.267263 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #573
2024/01/23-09:01:31.267264 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #573
2024/01/23-09:01:31.267265 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #573
2024/01/23-09:01:31.267266 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #573
2024/01/23-09:01:31.267267 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #573
2024/01/23-09:01:31.267268 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #573
2024/01/23-09:01:31.267268 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #573
2024/01/23-09:01:31.267269 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #573
2024/01/23-09:01:31.267270 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #573
2024/01/23-09:01:31.267271 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #573
2024/01/23-09:01:31.267272 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #573
2024/01/23-09:01:31.267273 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #573
2024/01/23-09:01:31.267273 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #573
2024/01/23-09:01:31.267274 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #573
2024/01/23-09:01:31.267275 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #573
2024/01/23-09:01:31.267276 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #573
2024/01/23-09:01:31.267277 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #573
2024/01/23-09:01:31.267278 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #573
2024/01/23-09:01:31.267278 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #573
2024/01/23-09:01:31.267279 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #573
2024/01/23-09:01:31.267280 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #573
2024/01/23-09:01:31.267281 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #573
2024/01/23-09:01:31.267282 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #573
2024/01/23-09:01:31.267283 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #573
2024/01/23-09:01:31.267283 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #573
2024/01/23-09:01:31.267284 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #573
2024/01/23-09:01:31.267285 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #573
2024/01/23-09:01:31.267286 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #573
2024/01/23-09:01:31.267287 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #573
2024/01/23-09:01:31.267288 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #573
2024/01/23-09:01:31.267288 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #573
2024/01/23-09:01:31.267289 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #573
2024/01/23-09:01:31.267290 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #573
2024/01/23-09:01:31.267291 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #573
2024/01/23-09:01:31.267292 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #573
2024/01/23-09:01:31.267293 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #573
2024/01/23-09:01:31.267293 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #573
2024/01/23-09:01:31.267294 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #573
2024/01/23-09:01:31.267295 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #573
2024/01/23-09:01:31.267296 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #573
2024/01/23-09:01:31.267297 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #573
2024/01/23-09:01:31.267298 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #573
2024/01/23-09:01:31.267298 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #573
2024/01/23-09:01:31.267299 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #573
2024/01/23-09:01:31.267300 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #573
2024/01/23-09:01:31.267301 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #573
2024/01/23-09:01:31.267302 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #573
2024/01/23-09:01:31.267302 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #573
2024/01/23-09:01:31.267303 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #573
2024/01/23-09:01:31.267304 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #573
2024/01/23-09:01:31.267305 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #573
2024/01/23-09:01:31.267306 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #573
2024/01/23-09:01:31.267307 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #573
2024/01/23-09:01:31.267307 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #573
2024/01/23-09:01:31.267308 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #573
2024/01/23-09:01:31.267309 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #573
2024/01/23-09:01:31.267310 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #573
2024/01/23-09:01:31.267311 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #573
2024/01/23-09:01:31.267311 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #573
2024/01/23-09:01:31.267312 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #296 since it is older than min log to keep #573
2024/01/23-09:01:31.267313 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #300 since it is older than min log to keep #573
2024/01/23-09:01:31.267314 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #304 since it is older than min log to keep #573
2024/01/23-09:01:31.267315 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #308 since it is older than min log to keep #573
2024/01/23-09:01:31.267315 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #312 since it is older than min log to keep #573
2024/01/23-09:01:31.267316 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #316 since it is older than min log to keep #573
2024/01/23-09:01:31.267317 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #320 since it is older than min log to keep #573
2024/01/23-09:01:31.267318 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #324 since it is older than min log to keep #573
2024/01/23-09:01:31.267319 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #328 since it is older than min log to keep #573
2024/01/23-09:01:31.267319 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #332 since it is older than min log to keep #573
2024/01/23-09:01:31.267320 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #336 since it is older than min log to keep #573
2024/01/23-09:01:31.267321 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #340 since it is older than min log to keep #573
2024/01/23-09:01:31.267322 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #344 since it is older than min log to keep #573
2024/01/23-09:01:31.267323 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #348 since it is older than min log to keep #573
2024/01/23-09:01:31.267324 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #352 since it is older than min log to keep #573
2024/01/23-09:01:31.267324 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #356 since it is older than min log to keep #573
2024/01/23-09:01:31.267325 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #360 since it is older than min log to keep #573
2024/01/23-09:01:31.267326 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #364 since it is older than min log to keep #573
2024/01/23-09:01:31.267327 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #368 since it is older than min log to keep #573
2024/01/23-09:01:31.267327 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #372 since it is older than min log to keep #573
2024/01/23-09:01:31.267328 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #376 since it is older than min log to keep #573
2024/01/23-09:01:31.267331 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #380 since it is older than min log to keep #573
2024/01/23-09:01:31.267332 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #384 since it is older than min log to keep #573
2024/01/23-09:01:31.267333 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #388 since it is older than min log to keep #573
2024/01/23-09:01:31.267333 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #392 since it is older than min log to keep #573
2024/01/23-09:01:31.267334 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #396 since it is older than min log to keep #573
2024/01/23-09:01:31.267335 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #400 since it is older than min log to keep #573
2024/01/23-09:01:31.267336 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #404 since it is older than min log to keep #573
2024/01/23-09:01:31.267337 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #408 since it is older than min log to keep #573
2024/01/23-09:01:31.267337 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #412 since it is older than min log to keep #573
2024/01/23-09:01:31.267338 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #416 since it is older than min log to keep #573
2024/01/23-09:01:31.267339 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #420 since it is older than min log to keep #573
2024/01/23-09:01:31.267340 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #424 since it is older than min log to keep #573
2024/01/23-09:01:31.267341 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #428 since it is older than min log to keep #573
2024/01/23-09:01:31.267341 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #432 since it is older than min log to keep #573
2024/01/23-09:01:31.267342 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #436 since it is older than min log to keep #573
2024/01/23-09:01:31.267343 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #440 since it is older than min log to keep #573
2024/01/23-09:01:31.267344 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #444 since it is older than min log to keep #573
2024/01/23-09:01:31.267345 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #448 since it is older than min log to keep #573
2024/01/23-09:01:31.267346 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #452 since it is older than min log to keep #573
2024/01/23-09:01:31.267346 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #456 since it is older than min log to keep #573
2024/01/23-09:01:31.267347 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #460 since it is older than min log to keep #573
2024/01/23-09:01:31.267348 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #464 since it is older than min log to keep #573
2024/01/23-09:01:31.267349 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #468 since it is older than min log to keep #573
2024/01/23-09:01:31.267350 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #472 since it is older than min log to keep #573
2024/01/23-09:01:31.267350 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #476 since it is older than min log to keep #573
2024/01/23-09:01:31.267351 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #480 since it is older than min log to keep #573
2024/01/23-09:01:31.267352 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #484 since it is older than min log to keep #573
2024/01/23-09:01:31.267353 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #488 since it is older than min log to keep #573
2024/01/23-09:01:31.267354 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #492 since it is older than min log to keep #573
2024/01/23-09:01:31.267354 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #496 since it is older than min log to keep #573
2024/01/23-09:01:31.267355 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #500 since it is older than min log to keep #573
2024/01/23-09:01:31.267356 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #504 since it is older than min log to keep #573
2024/01/23-09:01:31.267357 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #508 since it is older than min log to keep #573
2024/01/23-09:01:31.267358 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #512 since it is older than min log to keep #573
2024/01/23-09:01:31.267358 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #516 since it is older than min log to keep #573
2024/01/23-09:01:31.267359 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #520 since it is older than min log to keep #573
2024/01/23-09:01:31.267360 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #524 since it is older than min log to keep #573
2024/01/23-09:01:31.267361 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #528 since it is older than min log to keep #573
2024/01/23-09:01:31.267362 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #532 since it is older than min log to keep #573
2024/01/23-09:01:31.267362 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #536 since it is older than min log to keep #573
2024/01/23-09:01:31.267363 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #540 since it is older than min log to keep #573
2024/01/23-09:01:31.267364 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #544 since it is older than min log to keep #573
2024/01/23-09:01:31.267365 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #548 since it is older than min log to keep #573
2024/01/23-09:01:31.267366 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #552 since it is older than min log to keep #573
2024/01/23-09:01:31.267366 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #556 since it is older than min log to keep #573
2024/01/23-09:01:31.267367 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #560 since it is older than min log to keep #573
2024/01/23-09:01:31.267368 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #564 since it is older than min log to keep #573
2024/01/23-09:01:31.267369 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #568 since it is older than min log to keep #573
2024/01/23-09:01:31.267370 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #572 since it is older than min log to keep #573
2024/01/23-09:01:31.267371 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #576 mode 2
2024/01/23-09:01:31.267424 8226765440 EVENT_LOG_v1 {"time_micros": 1705975291267422, "job": 1, "event": "recovery_finished"}
2024/01/23-09:01:31.267569 8226765440 [db/version_set.cc:5180] Creating manifest 581
2024/01/23-09:01:31.274112 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x10a26c040
2024/01/23-09:01:31.274393 8226765440 DB pointer 0x10b05d000
2024/01/23-09:01:31.274889 6179680256 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/23-09:01:31.274892 6179680256 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10a26ad68#86227 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10a269858#86227 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10a269858#86227 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10a269858#86227 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/23-09:02:05.990741 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/23-09:02:05.992037 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
