2024/01/22-16:26:17.745266 8226765440 RocksDB version: 8.1.1
2024/01/22-16:26:17.745600 8226765440 Compile date 2023-04-06 16:38:52
2024/01/22-16:26:17.745603 8226765440 DB SUMMARY
2024/01/22-16:26:17.745604 8226765440 DB Session ID:  R4UGV0EUVKKC1EF4C8LZ
2024/01/22-16:26:17.746338 8226765440 CURRENT file:  CURRENT
2024/01/22-16:26:17.746339 8226765440 IDENTITY file:  IDENTITY
2024/01/22-16:26:17.746359 8226765440 MANIFEST file:  MANIFEST-000501 size: 623 Bytes
2024/01/22-16:26:17.746362 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/22-16:26:17.746364 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 0 ; 000428.log size: 0 ; 000432.log size: 0 ; 000436.log size: 0 ; 000440.log size: 0 ; 000444.log size: 0 ; 000448.log size: 0 ; 000452.log size: 0 ; 000456.log size: 0 ; 000460.log size: 0 ; 000464.log size: 0 ; 000468.log size: 0 ; 000472.log size: 0 ; 000476.log size: 0 ; 000480.log size: 0 ; 000484.log size: 0 ; 000488.log size: 0 ; 000492.log size: 0 ; 000496.log size: 0 ; 000500.log size: 0 ; 
2024/01/22-16:26:17.746371 8226765440                         Options.error_if_exists: 0
2024/01/22-16:26:17.746372 8226765440                       Options.create_if_missing: 1
2024/01/22-16:26:17.746373 8226765440                         Options.paranoid_checks: 1
2024/01/22-16:26:17.746374 8226765440             Options.flush_verify_memtable_count: 1
2024/01/22-16:26:17.746375 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-16:26:17.746376 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/22-16:26:17.746376 8226765440                                     Options.env: 0x1063c3d08
2024/01/22-16:26:17.746377 8226765440                                      Options.fs: PosixFileSystem
2024/01/22-16:26:17.746378 8226765440                                Options.info_log: 0x1296048b8
2024/01/22-16:26:17.746379 8226765440                Options.max_file_opening_threads: 16
2024/01/22-16:26:17.746380 8226765440                              Options.statistics: 0x0
2024/01/22-16:26:17.746381 8226765440                               Options.use_fsync: 0
2024/01/22-16:26:17.746382 8226765440                       Options.max_log_file_size: 0
2024/01/22-16:26:17.746383 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/22-16:26:17.746383 8226765440                   Options.log_file_time_to_roll: 0
2024/01/22-16:26:17.746384 8226765440                       Options.keep_log_file_num: 1000
2024/01/22-16:26:17.746385 8226765440                    Options.recycle_log_file_num: 0
2024/01/22-16:26:17.746386 8226765440                         Options.allow_fallocate: 1
2024/01/22-16:26:17.746387 8226765440                        Options.allow_mmap_reads: 1
2024/01/22-16:26:17.746388 8226765440                       Options.allow_mmap_writes: 1
2024/01/22-16:26:17.746388 8226765440                        Options.use_direct_reads: 0
2024/01/22-16:26:17.746389 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-16:26:17.746390 8226765440          Options.create_missing_column_families: 1
2024/01/22-16:26:17.746391 8226765440                              Options.db_log_dir: 
2024/01/22-16:26:17.746392 8226765440                                 Options.wal_dir: 
2024/01/22-16:26:17.746392 8226765440                Options.table_cache_numshardbits: 6
2024/01/22-16:26:17.746393 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/22-16:26:17.746394 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/22-16:26:17.746395 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-16:26:17.746396 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/22-16:26:17.746396 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/22-16:26:17.746397 8226765440                   Options.advise_random_on_open: 1
2024/01/22-16:26:17.746398 8226765440                    Options.db_write_buffer_size: 0
2024/01/22-16:26:17.746399 8226765440                    Options.write_buffer_manager: 0x129604a10
2024/01/22-16:26:17.746400 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/22-16:26:17.746400 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/22-16:26:17.746401 8226765440                      Options.use_adaptive_mutex: 0
2024/01/22-16:26:17.746402 8226765440                            Options.rate_limiter: 0x0
2024/01/22-16:26:17.746403 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-16:26:17.746404 8226765440                       Options.wal_recovery_mode: 2
2024/01/22-16:26:17.746405 8226765440                  Options.enable_thread_tracking: 0
2024/01/22-16:26:17.746406 8226765440                  Options.enable_pipelined_write: 0
2024/01/22-16:26:17.746407 8226765440                  Options.unordered_write: 0
2024/01/22-16:26:17.746407 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/22-16:26:17.746408 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-16:26:17.746409 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/22-16:26:17.746410 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/22-16:26:17.746410 8226765440                               Options.row_cache: None
2024/01/22-16:26:17.746411 8226765440                              Options.wal_filter: None
2024/01/22-16:26:17.746412 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/22-16:26:17.746413 8226765440             Options.allow_ingest_behind: 0
2024/01/22-16:26:17.746414 8226765440             Options.two_write_queues: 0
2024/01/22-16:26:17.746415 8226765440             Options.manual_wal_flush: 0
2024/01/22-16:26:17.746415 8226765440             Options.wal_compression: 0
2024/01/22-16:26:17.746416 8226765440             Options.atomic_flush: 1
2024/01/22-16:26:17.746417 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-16:26:17.746418 8226765440                 Options.persist_stats_to_disk: 0
2024/01/22-16:26:17.746419 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/22-16:26:17.746419 8226765440                 Options.log_readahead_size: 0
2024/01/22-16:26:17.746420 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/22-16:26:17.746421 8226765440                 Options.best_efforts_recovery: 0
2024/01/22-16:26:17.746422 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/22-16:26:17.746423 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-16:26:17.746423 8226765440             Options.allow_data_in_errors: 0
2024/01/22-16:26:17.746424 8226765440             Options.db_host_id: __hostname__
2024/01/22-16:26:17.746425 8226765440             Options.enforce_single_del_contracts: true
2024/01/22-16:26:17.746426 8226765440             Options.max_background_jobs: 8
2024/01/22-16:26:17.746427 8226765440             Options.max_background_compactions: -1
2024/01/22-16:26:17.746428 8226765440             Options.max_subcompactions: 1
2024/01/22-16:26:17.746428 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/22-16:26:17.746429 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/22-16:26:17.746430 8226765440             Options.delayed_write_rate : 16777216
2024/01/22-16:26:17.746431 8226765440             Options.max_total_wal_size: 0
2024/01/22-16:26:17.746432 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-16:26:17.746432 8226765440                   Options.stats_dump_period_sec: 600
2024/01/22-16:26:17.746433 8226765440                 Options.stats_persist_period_sec: 600
2024/01/22-16:26:17.746434 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/22-16:26:17.746435 8226765440                          Options.max_open_files: -1
2024/01/22-16:26:17.746436 8226765440                          Options.bytes_per_sync: 0
2024/01/22-16:26:17.746436 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/22-16:26:17.746437 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/22-16:26:17.746438 8226765440       Options.compaction_readahead_size: 0
2024/01/22-16:26:17.746439 8226765440                  Options.max_background_flushes: -1
2024/01/22-16:26:17.746440 8226765440 Compression algorithms supported:
2024/01/22-16:26:17.746455 8226765440 	kZSTD supported: 1
2024/01/22-16:26:17.746456 8226765440 	kZlibCompression supported: 1
2024/01/22-16:26:17.746457 8226765440 	kXpressCompression supported: 0
2024/01/22-16:26:17.746458 8226765440 	kSnappyCompression supported: 1
2024/01/22-16:26:17.746459 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/22-16:26:17.746460 8226765440 	kLZ4HCCompression supported: 1
2024/01/22-16:26:17.746461 8226765440 	kLZ4Compression supported: 1
2024/01/22-16:26:17.746461 8226765440 	kBZip2Compression supported: 1
2024/01/22-16:26:17.746466 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/22-16:26:17.746467 8226765440 DMutex implementation: pthread_mutex_t
2024/01/22-16:26:17.746587 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000501
2024/01/22-16:26:17.746776 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/22-16:26:17.746778 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-16:26:17.746779 8226765440           Options.merge_operator: None
2024/01/22-16:26:17.746780 8226765440        Options.compaction_filter: None
2024/01/22-16:26:17.746781 8226765440        Options.compaction_filter_factory: None
2024/01/22-16:26:17.746782 8226765440  Options.sst_partitioner_factory: None
2024/01/22-16:26:17.746783 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-16:26:17.746784 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-16:26:17.746795 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10c204420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10c204478
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-16:26:17.746796 8226765440        Options.write_buffer_size: 67108864
2024/01/22-16:26:17.746797 8226765440  Options.max_write_buffer_number: 2
2024/01/22-16:26:17.746798 8226765440          Options.compression: Snappy
2024/01/22-16:26:17.746799 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-16:26:17.746800 8226765440       Options.prefix_extractor: nullptr
2024/01/22-16:26:17.746801 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-16:26:17.746801 8226765440             Options.num_levels: 7
2024/01/22-16:26:17.746802 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-16:26:17.746803 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-16:26:17.746804 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-16:26:17.746805 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-16:26:17.746806 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-16:26:17.746806 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-16:26:17.746807 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-16:26:17.746808 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-16:26:17.746809 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-16:26:17.746810 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-16:26:17.746810 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-16:26:17.746811 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-16:26:17.746812 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-16:26:17.746813 8226765440                  Options.compression_opts.level: 32767
2024/01/22-16:26:17.746814 8226765440               Options.compression_opts.strategy: 0
2024/01/22-16:26:17.746814 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-16:26:17.746815 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-16:26:17.746816 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-16:26:17.746817 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-16:26:17.746818 8226765440                  Options.compression_opts.enabled: false
2024/01/22-16:26:17.746818 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-16:26:17.746819 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-16:26:17.746820 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-16:26:17.746821 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-16:26:17.746821 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-16:26:17.746824 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-16:26:17.746824 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-16:26:17.746825 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-16:26:17.746826 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-16:26:17.746827 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-16:26:17.746828 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-16:26:17.746829 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-16:26:17.746829 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-16:26:17.746830 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-16:26:17.746831 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-16:26:17.746832 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-16:26:17.746833 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-16:26:17.746833 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-16:26:17.746834 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-16:26:17.746835 8226765440                        Options.arena_block_size: 1048576
2024/01/22-16:26:17.746836 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-16:26:17.746837 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-16:26:17.746837 8226765440                Options.disable_auto_compactions: 0
2024/01/22-16:26:17.746839 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-16:26:17.746840 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-16:26:17.746841 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-16:26:17.746842 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-16:26:17.746843 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-16:26:17.746843 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-16:26:17.746844 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-16:26:17.746846 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-16:26:17.746846 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-16:26:17.746847 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-16:26:17.746849 8226765440                   Options.table_properties_collectors: 
2024/01/22-16:26:17.746849 8226765440                   Options.inplace_update_support: 0
2024/01/22-16:26:17.746850 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-16:26:17.746851 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-16:26:17.746852 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-16:26:17.746853 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-16:26:17.746853 8226765440                           Options.bloom_locality: 0
2024/01/22-16:26:17.746854 8226765440                    Options.max_successive_merges: 0
2024/01/22-16:26:17.746855 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-16:26:17.746856 8226765440                Options.paranoid_file_checks: 0
2024/01/22-16:26:17.746857 8226765440                Options.force_consistency_checks: 1
2024/01/22-16:26:17.746858 8226765440                Options.report_bg_io_stats: 0
2024/01/22-16:26:17.746858 8226765440                               Options.ttl: 2592000
2024/01/22-16:26:17.746859 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-16:26:17.746860 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-16:26:17.746861 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-16:26:17.746861 8226765440                       Options.enable_blob_files: false
2024/01/22-16:26:17.746862 8226765440                           Options.min_blob_size: 0
2024/01/22-16:26:17.746863 8226765440                          Options.blob_file_size: 268435456
2024/01/22-16:26:17.746864 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-16:26:17.746865 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-16:26:17.746866 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-16:26:17.746866 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-16:26:17.746867 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-16:26:17.746868 8226765440                Options.blob_file_starting_level: 0
2024/01/22-16:26:17.746869 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-16:26:17.747308 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/22-16:26:17.747309 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-16:26:17.747310 8226765440           Options.merge_operator: None
2024/01/22-16:26:17.747311 8226765440        Options.compaction_filter: None
2024/01/22-16:26:17.747312 8226765440        Options.compaction_filter_factory: None
2024/01/22-16:26:17.747312 8226765440  Options.sst_partitioner_factory: None
2024/01/22-16:26:17.747313 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-16:26:17.747314 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-16:26:17.747320 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x149679ff0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14967a048
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-16:26:17.747322 8226765440        Options.write_buffer_size: 67108864
2024/01/22-16:26:17.747322 8226765440  Options.max_write_buffer_number: 2
2024/01/22-16:26:17.747323 8226765440          Options.compression: Snappy
2024/01/22-16:26:17.747324 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-16:26:17.747325 8226765440       Options.prefix_extractor: nullptr
2024/01/22-16:26:17.747326 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-16:26:17.747327 8226765440             Options.num_levels: 7
2024/01/22-16:26:17.747328 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-16:26:17.747328 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-16:26:17.747329 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-16:26:17.747330 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-16:26:17.747331 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-16:26:17.747332 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-16:26:17.747333 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-16:26:17.747333 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-16:26:17.747334 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-16:26:17.747335 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-16:26:17.747336 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-16:26:17.747337 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-16:26:17.747337 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-16:26:17.747338 8226765440                  Options.compression_opts.level: 32767
2024/01/22-16:26:17.747339 8226765440               Options.compression_opts.strategy: 0
2024/01/22-16:26:17.747340 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-16:26:17.747341 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-16:26:17.747341 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-16:26:17.747342 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-16:26:17.747343 8226765440                  Options.compression_opts.enabled: false
2024/01/22-16:26:17.747344 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-16:26:17.747345 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-16:26:17.747345 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-16:26:17.747346 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-16:26:17.747347 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-16:26:17.747348 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-16:26:17.747349 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-16:26:17.747349 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-16:26:17.747350 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-16:26:17.747351 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-16:26:17.747352 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-16:26:17.747353 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-16:26:17.747354 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-16:26:17.747355 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-16:26:17.747355 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-16:26:17.747356 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-16:26:17.747357 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-16:26:17.747358 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-16:26:17.747359 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-16:26:17.747359 8226765440                        Options.arena_block_size: 1048576
2024/01/22-16:26:17.747360 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-16:26:17.747361 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-16:26:17.747362 8226765440                Options.disable_auto_compactions: 0
2024/01/22-16:26:17.747363 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-16:26:17.747364 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-16:26:17.747365 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-16:26:17.747366 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-16:26:17.747367 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-16:26:17.747368 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-16:26:17.747368 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-16:26:17.747370 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-16:26:17.747370 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-16:26:17.747371 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-16:26:17.747372 8226765440                   Options.table_properties_collectors: 
2024/01/22-16:26:17.747373 8226765440                   Options.inplace_update_support: 0
2024/01/22-16:26:17.747374 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-16:26:17.747375 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-16:26:17.747376 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-16:26:17.747376 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-16:26:17.747377 8226765440                           Options.bloom_locality: 0
2024/01/22-16:26:17.747378 8226765440                    Options.max_successive_merges: 0
2024/01/22-16:26:17.747379 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-16:26:17.747380 8226765440                Options.paranoid_file_checks: 0
2024/01/22-16:26:17.747380 8226765440                Options.force_consistency_checks: 1
2024/01/22-16:26:17.747381 8226765440                Options.report_bg_io_stats: 0
2024/01/22-16:26:17.747382 8226765440                               Options.ttl: 2592000
2024/01/22-16:26:17.747383 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-16:26:17.747384 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-16:26:17.747384 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-16:26:17.747385 8226765440                       Options.enable_blob_files: false
2024/01/22-16:26:17.747386 8226765440                           Options.min_blob_size: 0
2024/01/22-16:26:17.747387 8226765440                          Options.blob_file_size: 268435456
2024/01/22-16:26:17.747388 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-16:26:17.747388 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-16:26:17.747389 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-16:26:17.747390 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-16:26:17.747391 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-16:26:17.747392 8226765440                Options.blob_file_starting_level: 0
2024/01/22-16:26:17.747393 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-16:26:17.747439 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/22-16:26:17.747441 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-16:26:17.747442 8226765440           Options.merge_operator: None
2024/01/22-16:26:17.747443 8226765440        Options.compaction_filter: None
2024/01/22-16:26:17.747443 8226765440        Options.compaction_filter_factory: None
2024/01/22-16:26:17.747444 8226765440  Options.sst_partitioner_factory: None
2024/01/22-16:26:17.747445 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-16:26:17.747446 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-16:26:17.747451 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x149679ff0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14967a048
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-16:26:17.747453 8226765440        Options.write_buffer_size: 67108864
2024/01/22-16:26:17.747454 8226765440  Options.max_write_buffer_number: 2
2024/01/22-16:26:17.747455 8226765440          Options.compression: Snappy
2024/01/22-16:26:17.747456 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-16:26:17.747457 8226765440       Options.prefix_extractor: nullptr
2024/01/22-16:26:17.747458 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-16:26:17.747459 8226765440             Options.num_levels: 7
2024/01/22-16:26:17.747459 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-16:26:17.747460 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-16:26:17.747461 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-16:26:17.747462 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-16:26:17.747463 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-16:26:17.747463 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-16:26:17.747464 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-16:26:17.747465 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-16:26:17.747466 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-16:26:17.747467 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-16:26:17.747468 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-16:26:17.747468 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-16:26:17.747469 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-16:26:17.747470 8226765440                  Options.compression_opts.level: 32767
2024/01/22-16:26:17.747471 8226765440               Options.compression_opts.strategy: 0
2024/01/22-16:26:17.747472 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-16:26:17.747472 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-16:26:17.747473 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-16:26:17.747474 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-16:26:17.747475 8226765440                  Options.compression_opts.enabled: false
2024/01/22-16:26:17.747476 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-16:26:17.747476 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-16:26:17.747477 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-16:26:17.747478 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-16:26:17.747479 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-16:26:17.747480 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-16:26:17.747481 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-16:26:17.747482 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-16:26:17.747482 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-16:26:17.747483 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-16:26:17.747484 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-16:26:17.747485 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-16:26:17.747486 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-16:26:17.747486 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-16:26:17.747487 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-16:26:17.747488 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-16:26:17.747489 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-16:26:17.747490 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-16:26:17.747490 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-16:26:17.747491 8226765440                        Options.arena_block_size: 1048576
2024/01/22-16:26:17.747492 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-16:26:17.747493 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-16:26:17.747493 8226765440                Options.disable_auto_compactions: 0
2024/01/22-16:26:17.747494 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-16:26:17.747495 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-16:26:17.747496 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-16:26:17.747497 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-16:26:17.747498 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-16:26:17.747499 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-16:26:17.747499 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-16:26:17.747500 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-16:26:17.747501 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-16:26:17.747502 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-16:26:17.747503 8226765440                   Options.table_properties_collectors: 
2024/01/22-16:26:17.747504 8226765440                   Options.inplace_update_support: 0
2024/01/22-16:26:17.747504 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-16:26:17.747505 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-16:26:17.747506 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-16:26:17.747507 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-16:26:17.747508 8226765440                           Options.bloom_locality: 0
2024/01/22-16:26:17.747508 8226765440                    Options.max_successive_merges: 0
2024/01/22-16:26:17.747509 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-16:26:17.747510 8226765440                Options.paranoid_file_checks: 0
2024/01/22-16:26:17.747511 8226765440                Options.force_consistency_checks: 1
2024/01/22-16:26:17.747511 8226765440                Options.report_bg_io_stats: 0
2024/01/22-16:26:17.747512 8226765440                               Options.ttl: 2592000
2024/01/22-16:26:17.747513 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-16:26:17.747514 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-16:26:17.747514 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-16:26:17.747515 8226765440                       Options.enable_blob_files: false
2024/01/22-16:26:17.747516 8226765440                           Options.min_blob_size: 0
2024/01/22-16:26:17.747517 8226765440                          Options.blob_file_size: 268435456
2024/01/22-16:26:17.747518 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-16:26:17.747518 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-16:26:17.747519 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-16:26:17.747520 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-16:26:17.747521 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-16:26:17.747522 8226765440                Options.blob_file_starting_level: 0
2024/01/22-16:26:17.747522 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-16:26:17.747571 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/22-16:26:17.747573 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-16:26:17.747574 8226765440           Options.merge_operator: None
2024/01/22-16:26:17.747574 8226765440        Options.compaction_filter: None
2024/01/22-16:26:17.747575 8226765440        Options.compaction_filter_factory: None
2024/01/22-16:26:17.747576 8226765440  Options.sst_partitioner_factory: None
2024/01/22-16:26:17.747577 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-16:26:17.747578 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-16:26:17.747582 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x149679ff0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14967a048
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-16:26:17.747583 8226765440        Options.write_buffer_size: 67108864
2024/01/22-16:26:17.747584 8226765440  Options.max_write_buffer_number: 2
2024/01/22-16:26:17.747585 8226765440          Options.compression: Snappy
2024/01/22-16:26:17.747586 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-16:26:17.747587 8226765440       Options.prefix_extractor: nullptr
2024/01/22-16:26:17.747588 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-16:26:17.747588 8226765440             Options.num_levels: 7
2024/01/22-16:26:17.747589 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-16:26:17.747590 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-16:26:17.747591 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-16:26:17.747592 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-16:26:17.747592 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-16:26:17.747593 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-16:26:17.747594 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-16:26:17.747595 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-16:26:17.747596 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-16:26:17.747596 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-16:26:17.747597 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-16:26:17.747598 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-16:26:17.747599 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-16:26:17.747600 8226765440                  Options.compression_opts.level: 32767
2024/01/22-16:26:17.747600 8226765440               Options.compression_opts.strategy: 0
2024/01/22-16:26:17.747601 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-16:26:17.747602 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-16:26:17.747603 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-16:26:17.747604 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-16:26:17.747604 8226765440                  Options.compression_opts.enabled: false
2024/01/22-16:26:17.747605 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-16:26:17.747606 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-16:26:17.747607 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-16:26:17.747608 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-16:26:17.747608 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-16:26:17.747609 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-16:26:17.747610 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-16:26:17.747611 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-16:26:17.747611 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-16:26:17.747612 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-16:26:17.747613 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-16:26:17.747614 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-16:26:17.747615 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-16:26:17.747616 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-16:26:17.747616 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-16:26:17.747617 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-16:26:17.747618 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-16:26:17.747619 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-16:26:17.747620 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-16:26:17.747620 8226765440                        Options.arena_block_size: 1048576
2024/01/22-16:26:17.747621 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-16:26:17.747622 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-16:26:17.747623 8226765440                Options.disable_auto_compactions: 0
2024/01/22-16:26:17.747624 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-16:26:17.747625 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-16:26:17.747626 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-16:26:17.747626 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-16:26:17.747627 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-16:26:17.747628 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-16:26:17.747629 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-16:26:17.747630 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-16:26:17.747631 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-16:26:17.747631 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-16:26:17.747632 8226765440                   Options.table_properties_collectors: 
2024/01/22-16:26:17.747633 8226765440                   Options.inplace_update_support: 0
2024/01/22-16:26:17.747634 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-16:26:17.747636 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-16:26:17.747637 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-16:26:17.747637 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-16:26:17.747638 8226765440                           Options.bloom_locality: 0
2024/01/22-16:26:17.747639 8226765440                    Options.max_successive_merges: 0
2024/01/22-16:26:17.747640 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-16:26:17.747641 8226765440                Options.paranoid_file_checks: 0
2024/01/22-16:26:17.747641 8226765440                Options.force_consistency_checks: 1
2024/01/22-16:26:17.747642 8226765440                Options.report_bg_io_stats: 0
2024/01/22-16:26:17.747643 8226765440                               Options.ttl: 2592000
2024/01/22-16:26:17.747644 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-16:26:17.747644 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-16:26:17.747645 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-16:26:17.747646 8226765440                       Options.enable_blob_files: false
2024/01/22-16:26:17.747647 8226765440                           Options.min_blob_size: 0
2024/01/22-16:26:17.747648 8226765440                          Options.blob_file_size: 268435456
2024/01/22-16:26:17.747648 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-16:26:17.747649 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-16:26:17.747650 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-16:26:17.747651 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-16:26:17.747652 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-16:26:17.747652 8226765440                Options.blob_file_starting_level: 0
2024/01/22-16:26:17.747653 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-16:26:17.749130 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000501 succeeded,manifest_file_number is 501, next_file_number is 503, last_sequence is 4061, log_number is 497,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/22-16:26:17.749134 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 497
2024/01/22-16:26:17.749136 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 497
2024/01/22-16:26:17.749137 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 497
2024/01/22-16:26:17.749138 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 497
2024/01/22-16:26:17.749272 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/22-16:26:17.749810 8226765440 EVENT_LOG_v1 {"time_micros": 1705915577749790, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452, 456, 460, 464, 468, 472, 476, 480, 484, 488, 492, 496, 500]}
2024/01/22-16:26:17.749812 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #497
2024/01/22-16:26:17.749813 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #497
2024/01/22-16:26:17.749814 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #497
2024/01/22-16:26:17.749815 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #497
2024/01/22-16:26:17.749816 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #497
2024/01/22-16:26:17.749817 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #497
2024/01/22-16:26:17.749818 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #497
2024/01/22-16:26:17.749818 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #497
2024/01/22-16:26:17.749819 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #497
2024/01/22-16:26:17.749820 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #497
2024/01/22-16:26:17.749821 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #497
2024/01/22-16:26:17.749822 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #497
2024/01/22-16:26:17.749823 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #497
2024/01/22-16:26:17.749824 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #497
2024/01/22-16:26:17.749824 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #497
2024/01/22-16:26:17.749825 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #497
2024/01/22-16:26:17.749826 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #497
2024/01/22-16:26:17.749827 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #497
2024/01/22-16:26:17.749828 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #497
2024/01/22-16:26:17.749829 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #497
2024/01/22-16:26:17.749829 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #497
2024/01/22-16:26:17.749830 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #497
2024/01/22-16:26:17.749831 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #497
2024/01/22-16:26:17.749832 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #497
2024/01/22-16:26:17.749833 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #497
2024/01/22-16:26:17.749834 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #497
2024/01/22-16:26:17.749835 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #497
2024/01/22-16:26:17.749835 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #497
2024/01/22-16:26:17.749836 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #497
2024/01/22-16:26:17.749837 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #497
2024/01/22-16:26:17.749838 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #497
2024/01/22-16:26:17.749839 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #497
2024/01/22-16:26:17.749840 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #497
2024/01/22-16:26:17.749840 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #497
2024/01/22-16:26:17.749841 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #497
2024/01/22-16:26:17.749842 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #497
2024/01/22-16:26:17.749843 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #497
2024/01/22-16:26:17.749844 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #497
2024/01/22-16:26:17.749844 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #497
2024/01/22-16:26:17.749845 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #497
2024/01/22-16:26:17.749846 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #497
2024/01/22-16:26:17.749847 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #497
2024/01/22-16:26:17.749848 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #497
2024/01/22-16:26:17.749849 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #497
2024/01/22-16:26:17.749850 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #497
2024/01/22-16:26:17.749850 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #497
2024/01/22-16:26:17.749851 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #497
2024/01/22-16:26:17.749852 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #497
2024/01/22-16:26:17.749853 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #497
2024/01/22-16:26:17.749854 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #497
2024/01/22-16:26:17.749855 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #497
2024/01/22-16:26:17.749856 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #497
2024/01/22-16:26:17.749856 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #497
2024/01/22-16:26:17.749857 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #497
2024/01/22-16:26:17.749858 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #497
2024/01/22-16:26:17.749859 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #497
2024/01/22-16:26:17.749860 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #497
2024/01/22-16:26:17.749861 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #497
2024/01/22-16:26:17.749862 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #497
2024/01/22-16:26:17.749862 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #497
2024/01/22-16:26:17.749863 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #497
2024/01/22-16:26:17.749864 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #497
2024/01/22-16:26:17.749865 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #497
2024/01/22-16:26:17.749866 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #497
2024/01/22-16:26:17.749867 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #497
2024/01/22-16:26:17.749867 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #497
2024/01/22-16:26:17.749868 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #497
2024/01/22-16:26:17.749869 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #497
2024/01/22-16:26:17.749870 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #497
2024/01/22-16:26:17.749871 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #497
2024/01/22-16:26:17.749872 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #296 since it is older than min log to keep #497
2024/01/22-16:26:17.749872 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #300 since it is older than min log to keep #497
2024/01/22-16:26:17.749873 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #304 since it is older than min log to keep #497
2024/01/22-16:26:17.749874 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #308 since it is older than min log to keep #497
2024/01/22-16:26:17.749875 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #312 since it is older than min log to keep #497
2024/01/22-16:26:17.749876 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #316 since it is older than min log to keep #497
2024/01/22-16:26:17.749876 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #320 since it is older than min log to keep #497
2024/01/22-16:26:17.749877 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #324 since it is older than min log to keep #497
2024/01/22-16:26:17.749878 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #328 since it is older than min log to keep #497
2024/01/22-16:26:17.749879 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #332 since it is older than min log to keep #497
2024/01/22-16:26:17.749880 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #336 since it is older than min log to keep #497
2024/01/22-16:26:17.749881 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #340 since it is older than min log to keep #497
2024/01/22-16:26:17.749881 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #344 since it is older than min log to keep #497
2024/01/22-16:26:17.749882 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #348 since it is older than min log to keep #497
2024/01/22-16:26:17.749883 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #352 since it is older than min log to keep #497
2024/01/22-16:26:17.749884 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #356 since it is older than min log to keep #497
2024/01/22-16:26:17.749885 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #360 since it is older than min log to keep #497
2024/01/22-16:26:17.749886 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #364 since it is older than min log to keep #497
2024/01/22-16:26:17.749886 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #368 since it is older than min log to keep #497
2024/01/22-16:26:17.749887 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #372 since it is older than min log to keep #497
2024/01/22-16:26:17.749888 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #376 since it is older than min log to keep #497
2024/01/22-16:26:17.749889 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #380 since it is older than min log to keep #497
2024/01/22-16:26:17.749890 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #384 since it is older than min log to keep #497
2024/01/22-16:26:17.749891 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #388 since it is older than min log to keep #497
2024/01/22-16:26:17.749892 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #392 since it is older than min log to keep #497
2024/01/22-16:26:17.749898 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #396 since it is older than min log to keep #497
2024/01/22-16:26:17.749899 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #400 since it is older than min log to keep #497
2024/01/22-16:26:17.749900 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #404 since it is older than min log to keep #497
2024/01/22-16:26:17.749900 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #408 since it is older than min log to keep #497
2024/01/22-16:26:17.749901 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #412 since it is older than min log to keep #497
2024/01/22-16:26:17.749902 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #416 since it is older than min log to keep #497
2024/01/22-16:26:17.749903 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #420 since it is older than min log to keep #497
2024/01/22-16:26:17.749904 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #424 since it is older than min log to keep #497
2024/01/22-16:26:17.749905 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #428 since it is older than min log to keep #497
2024/01/22-16:26:17.749905 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #432 since it is older than min log to keep #497
2024/01/22-16:26:17.749906 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #436 since it is older than min log to keep #497
2024/01/22-16:26:17.749907 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #440 since it is older than min log to keep #497
2024/01/22-16:26:17.749908 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #444 since it is older than min log to keep #497
2024/01/22-16:26:17.749909 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #448 since it is older than min log to keep #497
2024/01/22-16:26:17.749910 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #452 since it is older than min log to keep #497
2024/01/22-16:26:17.749910 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #456 since it is older than min log to keep #497
2024/01/22-16:26:17.749911 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #460 since it is older than min log to keep #497
2024/01/22-16:26:17.749912 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #464 since it is older than min log to keep #497
2024/01/22-16:26:17.749913 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #468 since it is older than min log to keep #497
2024/01/22-16:26:17.749914 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #472 since it is older than min log to keep #497
2024/01/22-16:26:17.749915 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #476 since it is older than min log to keep #497
2024/01/22-16:26:17.749916 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #480 since it is older than min log to keep #497
2024/01/22-16:26:17.749916 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #484 since it is older than min log to keep #497
2024/01/22-16:26:17.749917 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #488 since it is older than min log to keep #497
2024/01/22-16:26:17.749918 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #492 since it is older than min log to keep #497
2024/01/22-16:26:17.749919 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #496 since it is older than min log to keep #497
2024/01/22-16:26:17.749920 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #500 mode 2
2024/01/22-16:26:17.749969 8226765440 EVENT_LOG_v1 {"time_micros": 1705915577749967, "job": 1, "event": "recovery_finished"}
2024/01/22-16:26:17.750108 8226765440 [db/version_set.cc:5180] Creating manifest 505
2024/01/22-16:26:17.755858 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x129604ba0
2024/01/22-16:26:17.756094 8226765440 DB pointer 0x10d80c400
2024/01/22-16:26:17.756498 6145224704 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/22-16:26:17.756501 6145224704 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10c204478#63725 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14967a048#63725 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14967a048#63725 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14967a048#63725 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/22-16:26:32.702398 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/22-16:26:32.703631 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
