2024/01/21-12:02:03.180387 8226765440 RocksDB version: 8.1.1
2024/01/21-12:02:03.180933 8226765440 Compile date 2023-04-06 16:38:52
2024/01/21-12:02:03.180935 8226765440 DB SUMMARY
2024/01/21-12:02:03.180936 8226765440 DB Session ID:  TNYT6JECNS64V4N1MKWT
2024/01/21-12:02:03.181392 8226765440 CURRENT file:  CURRENT
2024/01/21-12:02:03.181393 8226765440 IDENTITY file:  IDENTITY
2024/01/21-12:02:03.181409 8226765440 MANIFEST file:  MANIFEST-000329 size: 623 Bytes
2024/01/21-12:02:03.181411 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/21-12:02:03.181414 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 
2024/01/21-12:02:03.181420 8226765440                         Options.error_if_exists: 0
2024/01/21-12:02:03.181421 8226765440                       Options.create_if_missing: 1
2024/01/21-12:02:03.181421 8226765440                         Options.paranoid_checks: 1
2024/01/21-12:02:03.181422 8226765440             Options.flush_verify_memtable_count: 1
2024/01/21-12:02:03.181423 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:02:03.181424 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/21-12:02:03.181425 8226765440                                     Options.env: 0x107437d08
2024/01/21-12:02:03.181426 8226765440                                      Options.fs: PosixFileSystem
2024/01/21-12:02:03.181427 8226765440                                Options.info_log: 0x10d4056c8
2024/01/21-12:02:03.181427 8226765440                Options.max_file_opening_threads: 16
2024/01/21-12:02:03.181428 8226765440                              Options.statistics: 0x0
2024/01/21-12:02:03.181429 8226765440                               Options.use_fsync: 0
2024/01/21-12:02:03.181430 8226765440                       Options.max_log_file_size: 0
2024/01/21-12:02:03.181431 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:02:03.181431 8226765440                   Options.log_file_time_to_roll: 0
2024/01/21-12:02:03.181432 8226765440                       Options.keep_log_file_num: 1000
2024/01/21-12:02:03.181433 8226765440                    Options.recycle_log_file_num: 0
2024/01/21-12:02:03.181434 8226765440                         Options.allow_fallocate: 1
2024/01/21-12:02:03.181435 8226765440                        Options.allow_mmap_reads: 1
2024/01/21-12:02:03.181435 8226765440                       Options.allow_mmap_writes: 1
2024/01/21-12:02:03.181436 8226765440                        Options.use_direct_reads: 0
2024/01/21-12:02:03.181437 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:02:03.181438 8226765440          Options.create_missing_column_families: 1
2024/01/21-12:02:03.181438 8226765440                              Options.db_log_dir: 
2024/01/21-12:02:03.181439 8226765440                                 Options.wal_dir: 
2024/01/21-12:02:03.181440 8226765440                Options.table_cache_numshardbits: 6
2024/01/21-12:02:03.181441 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/21-12:02:03.181442 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/21-12:02:03.181442 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:02:03.181443 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/21-12:02:03.181444 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/21-12:02:03.181445 8226765440                   Options.advise_random_on_open: 1
2024/01/21-12:02:03.181446 8226765440                    Options.db_write_buffer_size: 0
2024/01/21-12:02:03.181446 8226765440                    Options.write_buffer_manager: 0x10d405890
2024/01/21-12:02:03.181447 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/21-12:02:03.181448 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:02:03.181449 8226765440                      Options.use_adaptive_mutex: 0
2024/01/21-12:02:03.181450 8226765440                            Options.rate_limiter: 0x0
2024/01/21-12:02:03.181451 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:02:03.181452 8226765440                       Options.wal_recovery_mode: 2
2024/01/21-12:02:03.181453 8226765440                  Options.enable_thread_tracking: 0
2024/01/21-12:02:03.181454 8226765440                  Options.enable_pipelined_write: 0
2024/01/21-12:02:03.181454 8226765440                  Options.unordered_write: 0
2024/01/21-12:02:03.181455 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:02:03.181456 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:02:03.181457 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/21-12:02:03.181458 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:02:03.181458 8226765440                               Options.row_cache: None
2024/01/21-12:02:03.181459 8226765440                              Options.wal_filter: None
2024/01/21-12:02:03.181460 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/21-12:02:03.181461 8226765440             Options.allow_ingest_behind: 0
2024/01/21-12:02:03.181461 8226765440             Options.two_write_queues: 0
2024/01/21-12:02:03.181462 8226765440             Options.manual_wal_flush: 0
2024/01/21-12:02:03.181463 8226765440             Options.wal_compression: 0
2024/01/21-12:02:03.181464 8226765440             Options.atomic_flush: 1
2024/01/21-12:02:03.181465 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:02:03.181465 8226765440                 Options.persist_stats_to_disk: 0
2024/01/21-12:02:03.181466 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/21-12:02:03.181467 8226765440                 Options.log_readahead_size: 0
2024/01/21-12:02:03.181468 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:02:03.181469 8226765440                 Options.best_efforts_recovery: 0
2024/01/21-12:02:03.181470 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:02:03.181470 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:02:03.181471 8226765440             Options.allow_data_in_errors: 0
2024/01/21-12:02:03.181472 8226765440             Options.db_host_id: __hostname__
2024/01/21-12:02:03.181473 8226765440             Options.enforce_single_del_contracts: true
2024/01/21-12:02:03.181474 8226765440             Options.max_background_jobs: 8
2024/01/21-12:02:03.181474 8226765440             Options.max_background_compactions: -1
2024/01/21-12:02:03.181475 8226765440             Options.max_subcompactions: 1
2024/01/21-12:02:03.181476 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:02:03.181477 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:02:03.181478 8226765440             Options.delayed_write_rate : 16777216
2024/01/21-12:02:03.181479 8226765440             Options.max_total_wal_size: 0
2024/01/21-12:02:03.181479 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:02:03.181480 8226765440                   Options.stats_dump_period_sec: 600
2024/01/21-12:02:03.181481 8226765440                 Options.stats_persist_period_sec: 600
2024/01/21-12:02:03.181482 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/21-12:02:03.181483 8226765440                          Options.max_open_files: -1
2024/01/21-12:02:03.181483 8226765440                          Options.bytes_per_sync: 0
2024/01/21-12:02:03.181484 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/21-12:02:03.181485 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/21-12:02:03.181486 8226765440       Options.compaction_readahead_size: 0
2024/01/21-12:02:03.181487 8226765440                  Options.max_background_flushes: -1
2024/01/21-12:02:03.181487 8226765440 Compression algorithms supported:
2024/01/21-12:02:03.181498 8226765440 	kZSTD supported: 1
2024/01/21-12:02:03.181499 8226765440 	kZlibCompression supported: 1
2024/01/21-12:02:03.181500 8226765440 	kXpressCompression supported: 0
2024/01/21-12:02:03.181501 8226765440 	kSnappyCompression supported: 1
2024/01/21-12:02:03.181502 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:02:03.181503 8226765440 	kLZ4HCCompression supported: 1
2024/01/21-12:02:03.181504 8226765440 	kLZ4Compression supported: 1
2024/01/21-12:02:03.181504 8226765440 	kBZip2Compression supported: 1
2024/01/21-12:02:03.181509 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/21-12:02:03.181510 8226765440 DMutex implementation: pthread_mutex_t
2024/01/21-12:02:03.181625 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000329
2024/01/21-12:02:03.181822 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/21-12:02:03.181824 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:02:03.181825 8226765440           Options.merge_operator: None
2024/01/21-12:02:03.181826 8226765440        Options.compaction_filter: None
2024/01/21-12:02:03.181827 8226765440        Options.compaction_filter_factory: None
2024/01/21-12:02:03.181828 8226765440  Options.sst_partitioner_factory: None
2024/01/21-12:02:03.181829 8226765440         Options.memtable_factory: SkipListFactory
2024/01/21-12:02:03.181830 8226765440            Options.table_factory: BlockBasedTable
2024/01/21-12:02:03.181842 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10d404630)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10d404688
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/21-12:02:03.181843 8226765440        Options.write_buffer_size: 67108864
2024/01/21-12:02:03.181844 8226765440  Options.max_write_buffer_number: 2
2024/01/21-12:02:03.181845 8226765440          Options.compression: Snappy
2024/01/21-12:02:03.181846 8226765440                  Options.bottommost_compression: Disabled
2024/01/21-12:02:03.181847 8226765440       Options.prefix_extractor: nullptr
2024/01/21-12:02:03.181847 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:02:03.181848 8226765440             Options.num_levels: 7
2024/01/21-12:02:03.181849 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:02:03.181850 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:02:03.181851 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/21-12:02:03.181852 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:02:03.181852 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:02:03.181853 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:02:03.181854 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:02:03.181855 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:02:03.181856 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:02:03.181857 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:02:03.181858 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:02:03.181858 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:02:03.181859 8226765440            Options.compression_opts.window_bits: -14
2024/01/21-12:02:03.181860 8226765440                  Options.compression_opts.level: 32767
2024/01/21-12:02:03.181861 8226765440               Options.compression_opts.strategy: 0
2024/01/21-12:02:03.181862 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:02:03.181862 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:02:03.181863 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:02:03.181864 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/21-12:02:03.181865 8226765440                  Options.compression_opts.enabled: false
2024/01/21-12:02:03.181866 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:02:03.181866 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:02:03.181867 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:02:03.181868 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/21-12:02:03.181869 8226765440                   Options.target_file_size_base: 67108864
2024/01/21-12:02:03.181870 8226765440             Options.target_file_size_multiplier: 1
2024/01/21-12:02:03.181870 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:02:03.181871 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:02:03.181872 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:02:03.181873 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:02:03.181874 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:02:03.181875 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:02:03.181876 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:02:03.181876 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:02:03.181877 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:02:03.181879 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:02:03.181880 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:02:03.181881 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:02:03.181882 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/21-12:02:03.181882 8226765440                        Options.arena_block_size: 1048576
2024/01/21-12:02:03.181883 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:02:03.181884 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:02:03.181885 8226765440                Options.disable_auto_compactions: 0
2024/01/21-12:02:03.181886 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:02:03.181888 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:02:03.181889 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:02:03.181889 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:02:03.181890 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:02:03.181891 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:02:03.181892 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:02:03.181893 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:02:03.181894 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:02:03.181895 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:02:03.181897 8226765440                   Options.table_properties_collectors: 
2024/01/21-12:02:03.181897 8226765440                   Options.inplace_update_support: 0
2024/01/21-12:02:03.181898 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/21-12:02:03.181899 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:02:03.181900 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/21-12:02:03.181901 8226765440   Options.memtable_huge_page_size: 0
2024/01/21-12:02:03.181901 8226765440                           Options.bloom_locality: 0
2024/01/21-12:02:03.181902 8226765440                    Options.max_successive_merges: 0
2024/01/21-12:02:03.181903 8226765440                Options.optimize_filters_for_hits: 0
2024/01/21-12:02:03.181904 8226765440                Options.paranoid_file_checks: 0
2024/01/21-12:02:03.181905 8226765440                Options.force_consistency_checks: 1
2024/01/21-12:02:03.181905 8226765440                Options.report_bg_io_stats: 0
2024/01/21-12:02:03.181906 8226765440                               Options.ttl: 2592000
2024/01/21-12:02:03.181907 8226765440          Options.periodic_compaction_seconds: 0
2024/01/21-12:02:03.181908 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/21-12:02:03.181909 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/21-12:02:03.181909 8226765440                       Options.enable_blob_files: false
2024/01/21-12:02:03.181910 8226765440                           Options.min_blob_size: 0
2024/01/21-12:02:03.181911 8226765440                          Options.blob_file_size: 268435456
2024/01/21-12:02:03.181912 8226765440                   Options.blob_compression_type: NoCompression
2024/01/21-12:02:03.181913 8226765440          Options.enable_blob_garbage_collection: false
2024/01/21-12:02:03.181913 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:02:03.181915 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:02:03.181915 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/21-12:02:03.181916 8226765440                Options.blob_file_starting_level: 0
2024/01/21-12:02:03.181917 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:02:03.182384 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/21-12:02:03.182385 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:02:03.182386 8226765440           Options.merge_operator: None
2024/01/21-12:02:03.182387 8226765440        Options.compaction_filter: None
2024/01/21-12:02:03.182388 8226765440        Options.compaction_filter_factory: None
2024/01/21-12:02:03.182389 8226765440  Options.sst_partitioner_factory: None
2024/01/21-12:02:03.182390 8226765440         Options.memtable_factory: SkipListFactory
2024/01/21-12:02:03.182390 8226765440            Options.table_factory: BlockBasedTable
2024/01/21-12:02:03.182397 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11de5be00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11de3e708
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/21-12:02:03.182398 8226765440        Options.write_buffer_size: 67108864
2024/01/21-12:02:03.182399 8226765440  Options.max_write_buffer_number: 2
2024/01/21-12:02:03.182400 8226765440          Options.compression: Snappy
2024/01/21-12:02:03.182401 8226765440                  Options.bottommost_compression: Disabled
2024/01/21-12:02:03.182401 8226765440       Options.prefix_extractor: nullptr
2024/01/21-12:02:03.182402 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:02:03.182403 8226765440             Options.num_levels: 7
2024/01/21-12:02:03.182404 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:02:03.182405 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:02:03.182406 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/21-12:02:03.182406 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:02:03.182407 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:02:03.182408 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:02:03.182409 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:02:03.182410 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:02:03.182411 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:02:03.182412 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:02:03.182412 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:02:03.182413 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:02:03.182414 8226765440            Options.compression_opts.window_bits: -14
2024/01/21-12:02:03.182415 8226765440                  Options.compression_opts.level: 32767
2024/01/21-12:02:03.182416 8226765440               Options.compression_opts.strategy: 0
2024/01/21-12:02:03.182417 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:02:03.182417 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:02:03.182418 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:02:03.182419 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/21-12:02:03.182420 8226765440                  Options.compression_opts.enabled: false
2024/01/21-12:02:03.182421 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:02:03.182421 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:02:03.182422 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:02:03.182423 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/21-12:02:03.182424 8226765440                   Options.target_file_size_base: 67108864
2024/01/21-12:02:03.182425 8226765440             Options.target_file_size_multiplier: 1
2024/01/21-12:02:03.182426 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:02:03.182426 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:02:03.182427 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:02:03.182428 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:02:03.182429 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:02:03.182430 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:02:03.182431 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:02:03.182431 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:02:03.182432 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:02:03.182433 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:02:03.182434 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:02:03.182435 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:02:03.182435 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/21-12:02:03.182436 8226765440                        Options.arena_block_size: 1048576
2024/01/21-12:02:03.182437 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:02:03.182438 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:02:03.182439 8226765440                Options.disable_auto_compactions: 0
2024/01/21-12:02:03.182440 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:02:03.182441 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:02:03.182442 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:02:03.182443 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:02:03.182444 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:02:03.182444 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:02:03.182445 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:02:03.182446 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:02:03.182447 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:02:03.182448 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:02:03.182449 8226765440                   Options.table_properties_collectors: 
2024/01/21-12:02:03.182450 8226765440                   Options.inplace_update_support: 0
2024/01/21-12:02:03.182451 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/21-12:02:03.182452 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:02:03.182453 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/21-12:02:03.182453 8226765440   Options.memtable_huge_page_size: 0
2024/01/21-12:02:03.182454 8226765440                           Options.bloom_locality: 0
2024/01/21-12:02:03.182455 8226765440                    Options.max_successive_merges: 0
2024/01/21-12:02:03.182456 8226765440                Options.optimize_filters_for_hits: 0
2024/01/21-12:02:03.182457 8226765440                Options.paranoid_file_checks: 0
2024/01/21-12:02:03.182457 8226765440                Options.force_consistency_checks: 1
2024/01/21-12:02:03.182458 8226765440                Options.report_bg_io_stats: 0
2024/01/21-12:02:03.182459 8226765440                               Options.ttl: 2592000
2024/01/21-12:02:03.182460 8226765440          Options.periodic_compaction_seconds: 0
2024/01/21-12:02:03.182461 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/21-12:02:03.182461 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/21-12:02:03.182462 8226765440                       Options.enable_blob_files: false
2024/01/21-12:02:03.182463 8226765440                           Options.min_blob_size: 0
2024/01/21-12:02:03.182464 8226765440                          Options.blob_file_size: 268435456
2024/01/21-12:02:03.182465 8226765440                   Options.blob_compression_type: NoCompression
2024/01/21-12:02:03.182466 8226765440          Options.enable_blob_garbage_collection: false
2024/01/21-12:02:03.182466 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:02:03.182467 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:02:03.182468 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/21-12:02:03.182469 8226765440                Options.blob_file_starting_level: 0
2024/01/21-12:02:03.182470 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:02:03.182518 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/21-12:02:03.182520 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:02:03.182521 8226765440           Options.merge_operator: None
2024/01/21-12:02:03.182522 8226765440        Options.compaction_filter: None
2024/01/21-12:02:03.182522 8226765440        Options.compaction_filter_factory: None
2024/01/21-12:02:03.182523 8226765440  Options.sst_partitioner_factory: None
2024/01/21-12:02:03.182524 8226765440         Options.memtable_factory: SkipListFactory
2024/01/21-12:02:03.182525 8226765440            Options.table_factory: BlockBasedTable
2024/01/21-12:02:03.182530 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11de5be00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11de3e708
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/21-12:02:03.182531 8226765440        Options.write_buffer_size: 67108864
2024/01/21-12:02:03.182532 8226765440  Options.max_write_buffer_number: 2
2024/01/21-12:02:03.182533 8226765440          Options.compression: Snappy
2024/01/21-12:02:03.182534 8226765440                  Options.bottommost_compression: Disabled
2024/01/21-12:02:03.182536 8226765440       Options.prefix_extractor: nullptr
2024/01/21-12:02:03.182537 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:02:03.182538 8226765440             Options.num_levels: 7
2024/01/21-12:02:03.182538 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:02:03.182539 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:02:03.182540 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/21-12:02:03.182541 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:02:03.182542 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:02:03.182543 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:02:03.182543 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:02:03.182544 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:02:03.182545 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:02:03.182546 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:02:03.182547 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:02:03.182548 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:02:03.182548 8226765440            Options.compression_opts.window_bits: -14
2024/01/21-12:02:03.182549 8226765440                  Options.compression_opts.level: 32767
2024/01/21-12:02:03.182550 8226765440               Options.compression_opts.strategy: 0
2024/01/21-12:02:03.182551 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:02:03.182552 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:02:03.182553 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:02:03.182553 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/21-12:02:03.182554 8226765440                  Options.compression_opts.enabled: false
2024/01/21-12:02:03.182555 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:02:03.182556 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:02:03.182557 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:02:03.182558 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/21-12:02:03.182559 8226765440                   Options.target_file_size_base: 67108864
2024/01/21-12:02:03.182560 8226765440             Options.target_file_size_multiplier: 1
2024/01/21-12:02:03.182560 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:02:03.182561 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:02:03.182562 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:02:03.182563 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:02:03.182564 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:02:03.182565 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:02:03.182565 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:02:03.182566 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:02:03.182567 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:02:03.182568 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:02:03.182569 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:02:03.182569 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:02:03.182570 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/21-12:02:03.182571 8226765440                        Options.arena_block_size: 1048576
2024/01/21-12:02:03.182572 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:02:03.182573 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:02:03.182573 8226765440                Options.disable_auto_compactions: 0
2024/01/21-12:02:03.182575 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:02:03.182576 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:02:03.182576 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:02:03.182577 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:02:03.182578 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:02:03.182579 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:02:03.182580 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:02:03.182581 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:02:03.182582 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:02:03.182582 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:02:03.182583 8226765440                   Options.table_properties_collectors: 
2024/01/21-12:02:03.182584 8226765440                   Options.inplace_update_support: 0
2024/01/21-12:02:03.182585 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/21-12:02:03.182586 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:02:03.182587 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/21-12:02:03.182587 8226765440   Options.memtable_huge_page_size: 0
2024/01/21-12:02:03.182588 8226765440                           Options.bloom_locality: 0
2024/01/21-12:02:03.182589 8226765440                    Options.max_successive_merges: 0
2024/01/21-12:02:03.182590 8226765440                Options.optimize_filters_for_hits: 0
2024/01/21-12:02:03.182591 8226765440                Options.paranoid_file_checks: 0
2024/01/21-12:02:03.182591 8226765440                Options.force_consistency_checks: 1
2024/01/21-12:02:03.182592 8226765440                Options.report_bg_io_stats: 0
2024/01/21-12:02:03.182593 8226765440                               Options.ttl: 2592000
2024/01/21-12:02:03.182594 8226765440          Options.periodic_compaction_seconds: 0
2024/01/21-12:02:03.182594 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/21-12:02:03.182595 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/21-12:02:03.182596 8226765440                       Options.enable_blob_files: false
2024/01/21-12:02:03.182597 8226765440                           Options.min_blob_size: 0
2024/01/21-12:02:03.182598 8226765440                          Options.blob_file_size: 268435456
2024/01/21-12:02:03.182598 8226765440                   Options.blob_compression_type: NoCompression
2024/01/21-12:02:03.182599 8226765440          Options.enable_blob_garbage_collection: false
2024/01/21-12:02:03.182600 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:02:03.182601 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:02:03.182602 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/21-12:02:03.182603 8226765440                Options.blob_file_starting_level: 0
2024/01/21-12:02:03.182603 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:02:03.182653 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/21-12:02:03.182655 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:02:03.182655 8226765440           Options.merge_operator: None
2024/01/21-12:02:03.182656 8226765440        Options.compaction_filter: None
2024/01/21-12:02:03.182657 8226765440        Options.compaction_filter_factory: None
2024/01/21-12:02:03.182658 8226765440  Options.sst_partitioner_factory: None
2024/01/21-12:02:03.182659 8226765440         Options.memtable_factory: SkipListFactory
2024/01/21-12:02:03.182660 8226765440            Options.table_factory: BlockBasedTable
2024/01/21-12:02:03.182665 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11de5be00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11de3e708
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/21-12:02:03.182665 8226765440        Options.write_buffer_size: 67108864
2024/01/21-12:02:03.182666 8226765440  Options.max_write_buffer_number: 2
2024/01/21-12:02:03.182667 8226765440          Options.compression: Snappy
2024/01/21-12:02:03.182668 8226765440                  Options.bottommost_compression: Disabled
2024/01/21-12:02:03.182669 8226765440       Options.prefix_extractor: nullptr
2024/01/21-12:02:03.182670 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:02:03.182670 8226765440             Options.num_levels: 7
2024/01/21-12:02:03.182671 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:02:03.182672 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:02:03.182673 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/21-12:02:03.182674 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:02:03.182674 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:02:03.182675 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:02:03.182676 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:02:03.182677 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:02:03.182678 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:02:03.182678 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:02:03.182679 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:02:03.182680 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:02:03.182681 8226765440            Options.compression_opts.window_bits: -14
2024/01/21-12:02:03.182681 8226765440                  Options.compression_opts.level: 32767
2024/01/21-12:02:03.182682 8226765440               Options.compression_opts.strategy: 0
2024/01/21-12:02:03.182683 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:02:03.182684 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:02:03.182685 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:02:03.182685 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/21-12:02:03.182686 8226765440                  Options.compression_opts.enabled: false
2024/01/21-12:02:03.182687 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:02:03.182688 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:02:03.182688 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:02:03.182689 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/21-12:02:03.182690 8226765440                   Options.target_file_size_base: 67108864
2024/01/21-12:02:03.182691 8226765440             Options.target_file_size_multiplier: 1
2024/01/21-12:02:03.182691 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:02:03.182692 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:02:03.182693 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:02:03.182694 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:02:03.182695 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:02:03.182695 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:02:03.182696 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:02:03.182697 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:02:03.182698 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:02:03.182699 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:02:03.182699 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:02:03.182700 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:02:03.182701 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/21-12:02:03.182702 8226765440                        Options.arena_block_size: 1048576
2024/01/21-12:02:03.182703 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:02:03.182703 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:02:03.182704 8226765440                Options.disable_auto_compactions: 0
2024/01/21-12:02:03.182705 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:02:03.182706 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:02:03.182707 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:02:03.182708 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:02:03.182708 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:02:03.182709 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:02:03.182710 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:02:03.182711 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:02:03.182712 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:02:03.182713 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:02:03.182714 8226765440                   Options.table_properties_collectors: 
2024/01/21-12:02:03.182715 8226765440                   Options.inplace_update_support: 0
2024/01/21-12:02:03.182715 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/21-12:02:03.182716 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:02:03.182717 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/21-12:02:03.182718 8226765440   Options.memtable_huge_page_size: 0
2024/01/21-12:02:03.182719 8226765440                           Options.bloom_locality: 0
2024/01/21-12:02:03.182719 8226765440                    Options.max_successive_merges: 0
2024/01/21-12:02:03.182720 8226765440                Options.optimize_filters_for_hits: 0
2024/01/21-12:02:03.182721 8226765440                Options.paranoid_file_checks: 0
2024/01/21-12:02:03.182722 8226765440                Options.force_consistency_checks: 1
2024/01/21-12:02:03.182723 8226765440                Options.report_bg_io_stats: 0
2024/01/21-12:02:03.182723 8226765440                               Options.ttl: 2592000
2024/01/21-12:02:03.182725 8226765440          Options.periodic_compaction_seconds: 0
2024/01/21-12:02:03.182726 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/21-12:02:03.182727 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/21-12:02:03.182728 8226765440                       Options.enable_blob_files: false
2024/01/21-12:02:03.182728 8226765440                           Options.min_blob_size: 0
2024/01/21-12:02:03.182729 8226765440                          Options.blob_file_size: 268435456
2024/01/21-12:02:03.182730 8226765440                   Options.blob_compression_type: NoCompression
2024/01/21-12:02:03.182731 8226765440          Options.enable_blob_garbage_collection: false
2024/01/21-12:02:03.182731 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:02:03.182732 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:02:03.182733 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/21-12:02:03.182734 8226765440                Options.blob_file_starting_level: 0
2024/01/21-12:02:03.182735 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:02:03.184093 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000329 succeeded,manifest_file_number is 329, next_file_number is 331, last_sequence is 4061, log_number is 325,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/21-12:02:03.184097 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 325
2024/01/21-12:02:03.184099 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 325
2024/01/21-12:02:03.184100 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 325
2024/01/21-12:02:03.184101 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 325
2024/01/21-12:02:03.184296 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/21-12:02:03.184702 8226765440 EVENT_LOG_v1 {"time_micros": 1705813323184687, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328]}
2024/01/21-12:02:03.184704 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #325
2024/01/21-12:02:03.184705 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #325
2024/01/21-12:02:03.184706 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #325
2024/01/21-12:02:03.184707 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #325
2024/01/21-12:02:03.184708 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #325
2024/01/21-12:02:03.184709 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #325
2024/01/21-12:02:03.184709 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #325
2024/01/21-12:02:03.184710 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #325
2024/01/21-12:02:03.184711 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #325
2024/01/21-12:02:03.184712 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #325
2024/01/21-12:02:03.184713 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #325
2024/01/21-12:02:03.184714 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #325
2024/01/21-12:02:03.184715 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #325
2024/01/21-12:02:03.184715 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #325
2024/01/21-12:02:03.184716 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #325
2024/01/21-12:02:03.184717 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #325
2024/01/21-12:02:03.184718 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #325
2024/01/21-12:02:03.184719 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #325
2024/01/21-12:02:03.184720 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #325
2024/01/21-12:02:03.184720 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #325
2024/01/21-12:02:03.184721 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #325
2024/01/21-12:02:03.184722 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #325
2024/01/21-12:02:03.184723 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #325
2024/01/21-12:02:03.184724 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #325
2024/01/21-12:02:03.184725 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #325
2024/01/21-12:02:03.184726 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #325
2024/01/21-12:02:03.184726 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #325
2024/01/21-12:02:03.184727 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #325
2024/01/21-12:02:03.184728 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #325
2024/01/21-12:02:03.184729 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #325
2024/01/21-12:02:03.184730 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #325
2024/01/21-12:02:03.184731 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #325
2024/01/21-12:02:03.184731 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #325
2024/01/21-12:02:03.184732 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #325
2024/01/21-12:02:03.184733 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #325
2024/01/21-12:02:03.184734 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #325
2024/01/21-12:02:03.184735 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #325
2024/01/21-12:02:03.184736 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #325
2024/01/21-12:02:03.184736 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #325
2024/01/21-12:02:03.184737 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #325
2024/01/21-12:02:03.184738 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #325
2024/01/21-12:02:03.184739 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #325
2024/01/21-12:02:03.184740 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #325
2024/01/21-12:02:03.184741 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #325
2024/01/21-12:02:03.184741 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #325
2024/01/21-12:02:03.184742 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #325
2024/01/21-12:02:03.184743 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #325
2024/01/21-12:02:03.184744 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #325
2024/01/21-12:02:03.184745 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #325
2024/01/21-12:02:03.184745 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #325
2024/01/21-12:02:03.184746 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #325
2024/01/21-12:02:03.184747 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #325
2024/01/21-12:02:03.184748 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #325
2024/01/21-12:02:03.184749 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #325
2024/01/21-12:02:03.184750 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #325
2024/01/21-12:02:03.184750 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #325
2024/01/21-12:02:03.184751 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #325
2024/01/21-12:02:03.184752 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #325
2024/01/21-12:02:03.184753 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #325
2024/01/21-12:02:03.184754 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #325
2024/01/21-12:02:03.184755 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #325
2024/01/21-12:02:03.184755 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #325
2024/01/21-12:02:03.184756 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #325
2024/01/21-12:02:03.184757 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #325
2024/01/21-12:02:03.184758 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #325
2024/01/21-12:02:03.184759 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #325
2024/01/21-12:02:03.184760 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #325
2024/01/21-12:02:03.184760 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #325
2024/01/21-12:02:03.184761 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #325
2024/01/21-12:02:03.184762 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #325
2024/01/21-12:02:03.184763 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #296 since it is older than min log to keep #325
2024/01/21-12:02:03.184764 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #300 since it is older than min log to keep #325
2024/01/21-12:02:03.184765 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #304 since it is older than min log to keep #325
2024/01/21-12:02:03.184765 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #308 since it is older than min log to keep #325
2024/01/21-12:02:03.184766 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #312 since it is older than min log to keep #325
2024/01/21-12:02:03.184767 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #316 since it is older than min log to keep #325
2024/01/21-12:02:03.184768 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #320 since it is older than min log to keep #325
2024/01/21-12:02:03.184769 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #324 since it is older than min log to keep #325
2024/01/21-12:02:03.184770 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #328 mode 2
2024/01/21-12:02:03.184834 8226765440 EVENT_LOG_v1 {"time_micros": 1705813323184831, "job": 1, "event": "recovery_finished"}
2024/01/21-12:02:03.184964 8226765440 [db/version_set.cc:5180] Creating manifest 333
2024/01/21-12:02:03.190246 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x10d405a60
2024/01/21-12:02:03.190413 8226765440 DB pointer 0x10f00e200
2024/01/21-12:02:03.190872 6127955968 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/21-12:02:03.190875 6127955968 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10d404688#12270 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11de3e708#12270 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11de3e708#12270 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11de3e708#12270 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/21-12:03:13.642271 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/21-12:03:13.643310 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
