2024/01/31-16:46:39.446880 8226765440 RocksDB version: 8.1.1
2024/01/31-16:46:39.447672 8226765440 Compile date 2023-04-06 16:38:52
2024/01/31-16:46:39.447676 8226765440 DB SUMMARY
2024/01/31-16:46:39.447677 8226765440 DB Session ID:  M0Y96N100UUEE3HH9V73
2024/01/31-16:46:39.447726 8226765440 CURRENT file:  CURRENT
2024/01/31-16:46:39.447728 8226765440 IDENTITY file:  IDENTITY
2024/01/31-16:46:39.447734 8226765440 MANIFEST file:  MANIFEST-000005 size: 219 Bytes
2024/01/31-16:46:39.447737 8226765440 SST files in explorer.drive dir, Total Num: 0, files: 
2024/01/31-16:46:39.447738 8226765440 Write Ahead Log file in explorer.drive: 000004.log size: 522902 ; 
2024/01/31-16:46:39.447740 8226765440                         Options.error_if_exists: 0
2024/01/31-16:46:39.447741 8226765440                       Options.create_if_missing: 1
2024/01/31-16:46:39.447742 8226765440                         Options.paranoid_checks: 1
2024/01/31-16:46:39.447743 8226765440             Options.flush_verify_memtable_count: 1
2024/01/31-16:46:39.447744 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/31-16:46:39.447745 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/31-16:46:39.447746 8226765440                                     Options.env: 0x105c37ec8
2024/01/31-16:46:39.447747 8226765440                                      Options.fs: PosixFileSystem
2024/01/31-16:46:39.447748 8226765440                                Options.info_log: 0x1316400b8
2024/01/31-16:46:39.447749 8226765440                Options.max_file_opening_threads: 16
2024/01/31-16:46:39.447750 8226765440                              Options.statistics: 0x0
2024/01/31-16:46:39.447750 8226765440                               Options.use_fsync: 0
2024/01/31-16:46:39.447751 8226765440                       Options.max_log_file_size: 0
2024/01/31-16:46:39.447752 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/31-16:46:39.447753 8226765440                   Options.log_file_time_to_roll: 0
2024/01/31-16:46:39.447754 8226765440                       Options.keep_log_file_num: 1000
2024/01/31-16:46:39.447755 8226765440                    Options.recycle_log_file_num: 0
2024/01/31-16:46:39.447756 8226765440                         Options.allow_fallocate: 1
2024/01/31-16:46:39.447756 8226765440                        Options.allow_mmap_reads: 1
2024/01/31-16:46:39.447757 8226765440                       Options.allow_mmap_writes: 1
2024/01/31-16:46:39.447758 8226765440                        Options.use_direct_reads: 0
2024/01/31-16:46:39.447759 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/31-16:46:39.447760 8226765440          Options.create_missing_column_families: 1
2024/01/31-16:46:39.447761 8226765440                              Options.db_log_dir: 
2024/01/31-16:46:39.447762 8226765440                                 Options.wal_dir: 
2024/01/31-16:46:39.447763 8226765440                Options.table_cache_numshardbits: 6
2024/01/31-16:46:39.447763 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/31-16:46:39.447764 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/31-16:46:39.447765 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/31-16:46:39.447766 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/31-16:46:39.447767 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/31-16:46:39.447768 8226765440                   Options.advise_random_on_open: 1
2024/01/31-16:46:39.447769 8226765440                    Options.db_write_buffer_size: 0
2024/01/31-16:46:39.447769 8226765440                    Options.write_buffer_manager: 0x131640280
2024/01/31-16:46:39.447770 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/31-16:46:39.447771 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/31-16:46:39.447772 8226765440                      Options.use_adaptive_mutex: 0
2024/01/31-16:46:39.447773 8226765440                            Options.rate_limiter: 0x0
2024/01/31-16:46:39.447774 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/31-16:46:39.447775 8226765440                       Options.wal_recovery_mode: 2
2024/01/31-16:46:39.447776 8226765440                  Options.enable_thread_tracking: 0
2024/01/31-16:46:39.447776 8226765440                  Options.enable_pipelined_write: 0
2024/01/31-16:46:39.447777 8226765440                  Options.unordered_write: 0
2024/01/31-16:46:39.447778 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/31-16:46:39.447779 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/31-16:46:39.447780 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/31-16:46:39.447781 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/31-16:46:39.447781 8226765440                               Options.row_cache: None
2024/01/31-16:46:39.447782 8226765440                              Options.wal_filter: None
2024/01/31-16:46:39.447783 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/31-16:46:39.447784 8226765440             Options.allow_ingest_behind: 0
2024/01/31-16:46:39.447785 8226765440             Options.two_write_queues: 0
2024/01/31-16:46:39.447786 8226765440             Options.manual_wal_flush: 0
2024/01/31-16:46:39.447787 8226765440             Options.wal_compression: 0
2024/01/31-16:46:39.447788 8226765440             Options.atomic_flush: 1
2024/01/31-16:46:39.447788 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/31-16:46:39.447789 8226765440                 Options.persist_stats_to_disk: 0
2024/01/31-16:46:39.447790 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/31-16:46:39.447791 8226765440                 Options.log_readahead_size: 0
2024/01/31-16:46:39.447792 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/31-16:46:39.447793 8226765440                 Options.best_efforts_recovery: 0
2024/01/31-16:46:39.447794 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/31-16:46:39.447794 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/31-16:46:39.447795 8226765440             Options.allow_data_in_errors: 0
2024/01/31-16:46:39.447796 8226765440             Options.db_host_id: __hostname__
2024/01/31-16:46:39.447797 8226765440             Options.enforce_single_del_contracts: true
2024/01/31-16:46:39.447798 8226765440             Options.max_background_jobs: 8
2024/01/31-16:46:39.447799 8226765440             Options.max_background_compactions: -1
2024/01/31-16:46:39.447800 8226765440             Options.max_subcompactions: 1
2024/01/31-16:46:39.447800 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/31-16:46:39.447801 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/31-16:46:39.447802 8226765440             Options.delayed_write_rate : 16777216
2024/01/31-16:46:39.447803 8226765440             Options.max_total_wal_size: 0
2024/01/31-16:46:39.447804 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/31-16:46:39.447805 8226765440                   Options.stats_dump_period_sec: 600
2024/01/31-16:46:39.447806 8226765440                 Options.stats_persist_period_sec: 600
2024/01/31-16:46:39.447806 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/31-16:46:39.447807 8226765440                          Options.max_open_files: -1
2024/01/31-16:46:39.447808 8226765440                          Options.bytes_per_sync: 0
2024/01/31-16:46:39.447809 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/31-16:46:39.447810 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/31-16:46:39.447811 8226765440       Options.compaction_readahead_size: 0
2024/01/31-16:46:39.447811 8226765440                  Options.max_background_flushes: -1
2024/01/31-16:46:39.447812 8226765440 Compression algorithms supported:
2024/01/31-16:46:39.447826 8226765440 	kZSTD supported: 1
2024/01/31-16:46:39.447827 8226765440 	kZlibCompression supported: 1
2024/01/31-16:46:39.447828 8226765440 	kXpressCompression supported: 0
2024/01/31-16:46:39.447829 8226765440 	kSnappyCompression supported: 1
2024/01/31-16:46:39.447830 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/31-16:46:39.447831 8226765440 	kLZ4HCCompression supported: 1
2024/01/31-16:46:39.447832 8226765440 	kLZ4Compression supported: 1
2024/01/31-16:46:39.447833 8226765440 	kBZip2Compression supported: 1
2024/01/31-16:46:39.447838 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/31-16:46:39.447839 8226765440 DMutex implementation: pthread_mutex_t
2024/01/31-16:46:39.448010 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000005
2024/01/31-16:46:39.448218 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/31-16:46:39.448219 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/31-16:46:39.448220 8226765440           Options.merge_operator: None
2024/01/31-16:46:39.448221 8226765440        Options.compaction_filter: None
2024/01/31-16:46:39.448222 8226765440        Options.compaction_filter_factory: None
2024/01/31-16:46:39.448223 8226765440  Options.sst_partitioner_factory: None
2024/01/31-16:46:39.448224 8226765440         Options.memtable_factory: SkipListFactory
2024/01/31-16:46:39.448225 8226765440            Options.table_factory: BlockBasedTable
2024/01/31-16:46:39.448237 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10ba04980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10ba049d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/31-16:46:39.448238 8226765440        Options.write_buffer_size: 67108864
2024/01/31-16:46:39.448239 8226765440  Options.max_write_buffer_number: 2
2024/01/31-16:46:39.448240 8226765440          Options.compression: Snappy
2024/01/31-16:46:39.448241 8226765440                  Options.bottommost_compression: Disabled
2024/01/31-16:46:39.448242 8226765440       Options.prefix_extractor: nullptr
2024/01/31-16:46:39.448243 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/31-16:46:39.448244 8226765440             Options.num_levels: 7
2024/01/31-16:46:39.448244 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/31-16:46:39.448245 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/31-16:46:39.448246 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/31-16:46:39.448247 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/31-16:46:39.448248 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/31-16:46:39.448249 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/31-16:46:39.448249 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/31-16:46:39.448250 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/31-16:46:39.448251 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/31-16:46:39.448252 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/31-16:46:39.448253 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/31-16:46:39.448254 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/31-16:46:39.448254 8226765440            Options.compression_opts.window_bits: -14
2024/01/31-16:46:39.448255 8226765440                  Options.compression_opts.level: 32767
2024/01/31-16:46:39.448256 8226765440               Options.compression_opts.strategy: 0
2024/01/31-16:46:39.448257 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/31-16:46:39.448258 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/31-16:46:39.448259 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/31-16:46:39.448260 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/31-16:46:39.448260 8226765440                  Options.compression_opts.enabled: false
2024/01/31-16:46:39.448261 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/31-16:46:39.448262 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/31-16:46:39.448263 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/31-16:46:39.448264 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/31-16:46:39.448265 8226765440                   Options.target_file_size_base: 67108864
2024/01/31-16:46:39.448265 8226765440             Options.target_file_size_multiplier: 1
2024/01/31-16:46:39.448266 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/31-16:46:39.448267 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/31-16:46:39.448268 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/31-16:46:39.448269 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/31-16:46:39.448270 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/31-16:46:39.448271 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/31-16:46:39.448272 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/31-16:46:39.448273 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/31-16:46:39.448273 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/31-16:46:39.448274 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/31-16:46:39.448275 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/31-16:46:39.448276 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/31-16:46:39.448277 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/31-16:46:39.448278 8226765440                        Options.arena_block_size: 1048576
2024/01/31-16:46:39.448278 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/31-16:46:39.448279 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/31-16:46:39.448280 8226765440                Options.disable_auto_compactions: 0
2024/01/31-16:46:39.448282 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/31-16:46:39.448283 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/31-16:46:39.448284 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/31-16:46:39.448285 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/31-16:46:39.448286 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/31-16:46:39.448287 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/31-16:46:39.448287 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/31-16:46:39.448289 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/31-16:46:39.448291 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/31-16:46:39.448292 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/31-16:46:39.448293 8226765440                   Options.table_properties_collectors: 
2024/01/31-16:46:39.448294 8226765440                   Options.inplace_update_support: 0
2024/01/31-16:46:39.448295 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/31-16:46:39.448296 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/31-16:46:39.448297 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/31-16:46:39.448298 8226765440   Options.memtable_huge_page_size: 0
2024/01/31-16:46:39.448298 8226765440                           Options.bloom_locality: 0
2024/01/31-16:46:39.448299 8226765440                    Options.max_successive_merges: 0
2024/01/31-16:46:39.448300 8226765440                Options.optimize_filters_for_hits: 0
2024/01/31-16:46:39.448301 8226765440                Options.paranoid_file_checks: 0
2024/01/31-16:46:39.448302 8226765440                Options.force_consistency_checks: 1
2024/01/31-16:46:39.448302 8226765440                Options.report_bg_io_stats: 0
2024/01/31-16:46:39.448303 8226765440                               Options.ttl: 2592000
2024/01/31-16:46:39.448304 8226765440          Options.periodic_compaction_seconds: 0
2024/01/31-16:46:39.448305 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/31-16:46:39.448306 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/31-16:46:39.448306 8226765440                       Options.enable_blob_files: false
2024/01/31-16:46:39.448307 8226765440                           Options.min_blob_size: 0
2024/01/31-16:46:39.448308 8226765440                          Options.blob_file_size: 268435456
2024/01/31-16:46:39.448309 8226765440                   Options.blob_compression_type: NoCompression
2024/01/31-16:46:39.448310 8226765440          Options.enable_blob_garbage_collection: false
2024/01/31-16:46:39.448311 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/31-16:46:39.448312 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/31-16:46:39.448313 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/31-16:46:39.448313 8226765440                Options.blob_file_starting_level: 0
2024/01/31-16:46:39.448314 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/31-16:46:39.448669 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/31-16:46:39.448670 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/31-16:46:39.448671 8226765440           Options.merge_operator: None
2024/01/31-16:46:39.448672 8226765440        Options.compaction_filter: None
2024/01/31-16:46:39.448673 8226765440        Options.compaction_filter_factory: None
2024/01/31-16:46:39.448674 8226765440  Options.sst_partitioner_factory: None
2024/01/31-16:46:39.448675 8226765440         Options.memtable_factory: SkipListFactory
2024/01/31-16:46:39.448676 8226765440            Options.table_factory: BlockBasedTable
2024/01/31-16:46:39.448682 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13163d810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13163f0c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/31-16:46:39.448683 8226765440        Options.write_buffer_size: 67108864
2024/01/31-16:46:39.448684 8226765440  Options.max_write_buffer_number: 2
2024/01/31-16:46:39.448685 8226765440          Options.compression: Snappy
2024/01/31-16:46:39.448686 8226765440                  Options.bottommost_compression: Disabled
2024/01/31-16:46:39.448687 8226765440       Options.prefix_extractor: nullptr
2024/01/31-16:46:39.448687 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/31-16:46:39.448688 8226765440             Options.num_levels: 7
2024/01/31-16:46:39.448689 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/31-16:46:39.448690 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/31-16:46:39.448691 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/31-16:46:39.448692 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/31-16:46:39.448693 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/31-16:46:39.448693 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/31-16:46:39.448694 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/31-16:46:39.448695 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/31-16:46:39.448696 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/31-16:46:39.448697 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/31-16:46:39.448698 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/31-16:46:39.448698 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/31-16:46:39.448699 8226765440            Options.compression_opts.window_bits: -14
2024/01/31-16:46:39.448700 8226765440                  Options.compression_opts.level: 32767
2024/01/31-16:46:39.448701 8226765440               Options.compression_opts.strategy: 0
2024/01/31-16:46:39.448702 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/31-16:46:39.448703 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/31-16:46:39.448703 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/31-16:46:39.448704 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/31-16:46:39.448705 8226765440                  Options.compression_opts.enabled: false
2024/01/31-16:46:39.448706 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/31-16:46:39.448707 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/31-16:46:39.448708 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/31-16:46:39.448708 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/31-16:46:39.448709 8226765440                   Options.target_file_size_base: 67108864
2024/01/31-16:46:39.448710 8226765440             Options.target_file_size_multiplier: 1
2024/01/31-16:46:39.448711 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/31-16:46:39.448712 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/31-16:46:39.448713 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/31-16:46:39.448714 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/31-16:46:39.448715 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/31-16:46:39.448716 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/31-16:46:39.448716 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/31-16:46:39.448717 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/31-16:46:39.448718 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/31-16:46:39.448719 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/31-16:46:39.448720 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/31-16:46:39.448721 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/31-16:46:39.448721 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/31-16:46:39.448722 8226765440                        Options.arena_block_size: 1048576
2024/01/31-16:46:39.448723 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/31-16:46:39.448724 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/31-16:46:39.448725 8226765440                Options.disable_auto_compactions: 0
2024/01/31-16:46:39.448726 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/31-16:46:39.448727 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/31-16:46:39.448728 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/31-16:46:39.448729 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/31-16:46:39.448730 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/31-16:46:39.448730 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/31-16:46:39.448731 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/31-16:46:39.448732 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/31-16:46:39.448733 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/31-16:46:39.448734 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/31-16:46:39.448735 8226765440                   Options.table_properties_collectors: 
2024/01/31-16:46:39.448736 8226765440                   Options.inplace_update_support: 0
2024/01/31-16:46:39.448737 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/31-16:46:39.448738 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/31-16:46:39.448738 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/31-16:46:39.448739 8226765440   Options.memtable_huge_page_size: 0
2024/01/31-16:46:39.448740 8226765440                           Options.bloom_locality: 0
2024/01/31-16:46:39.448741 8226765440                    Options.max_successive_merges: 0
2024/01/31-16:46:39.448742 8226765440                Options.optimize_filters_for_hits: 0
2024/01/31-16:46:39.448742 8226765440                Options.paranoid_file_checks: 0
2024/01/31-16:46:39.448743 8226765440                Options.force_consistency_checks: 1
2024/01/31-16:46:39.448744 8226765440                Options.report_bg_io_stats: 0
2024/01/31-16:46:39.448745 8226765440                               Options.ttl: 2592000
2024/01/31-16:46:39.448746 8226765440          Options.periodic_compaction_seconds: 0
2024/01/31-16:46:39.448747 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/31-16:46:39.448747 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/31-16:46:39.448748 8226765440                       Options.enable_blob_files: false
2024/01/31-16:46:39.448749 8226765440                           Options.min_blob_size: 0
2024/01/31-16:46:39.448750 8226765440                          Options.blob_file_size: 268435456
2024/01/31-16:46:39.448751 8226765440                   Options.blob_compression_type: NoCompression
2024/01/31-16:46:39.448751 8226765440          Options.enable_blob_garbage_collection: false
2024/01/31-16:46:39.448752 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/31-16:46:39.448753 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/31-16:46:39.448754 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/31-16:46:39.448755 8226765440                Options.blob_file_starting_level: 0
2024/01/31-16:46:39.448756 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/31-16:46:39.448803 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/31-16:46:39.448805 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/31-16:46:39.448806 8226765440           Options.merge_operator: None
2024/01/31-16:46:39.448807 8226765440        Options.compaction_filter: None
2024/01/31-16:46:39.448808 8226765440        Options.compaction_filter_factory: None
2024/01/31-16:46:39.448808 8226765440  Options.sst_partitioner_factory: None
2024/01/31-16:46:39.448809 8226765440         Options.memtable_factory: SkipListFactory
2024/01/31-16:46:39.448810 8226765440            Options.table_factory: BlockBasedTable
2024/01/31-16:46:39.448815 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13163d810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13163f0c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/31-16:46:39.448817 8226765440        Options.write_buffer_size: 67108864
2024/01/31-16:46:39.448817 8226765440  Options.max_write_buffer_number: 2
2024/01/31-16:46:39.448818 8226765440          Options.compression: Snappy
2024/01/31-16:46:39.448819 8226765440                  Options.bottommost_compression: Disabled
2024/01/31-16:46:39.448820 8226765440       Options.prefix_extractor: nullptr
2024/01/31-16:46:39.448821 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/31-16:46:39.448822 8226765440             Options.num_levels: 7
2024/01/31-16:46:39.448823 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/31-16:46:39.448823 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/31-16:46:39.448824 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/31-16:46:39.448825 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/31-16:46:39.448826 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/31-16:46:39.448827 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/31-16:46:39.448828 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/31-16:46:39.448829 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/31-16:46:39.448830 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/31-16:46:39.448830 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/31-16:46:39.448831 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/31-16:46:39.448832 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/31-16:46:39.448833 8226765440            Options.compression_opts.window_bits: -14
2024/01/31-16:46:39.448834 8226765440                  Options.compression_opts.level: 32767
2024/01/31-16:46:39.448835 8226765440               Options.compression_opts.strategy: 0
2024/01/31-16:46:39.448837 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/31-16:46:39.448838 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/31-16:46:39.448838 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/31-16:46:39.448839 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/31-16:46:39.448840 8226765440                  Options.compression_opts.enabled: false
2024/01/31-16:46:39.448841 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/31-16:46:39.448842 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/31-16:46:39.448843 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/31-16:46:39.448843 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/31-16:46:39.448844 8226765440                   Options.target_file_size_base: 67108864
2024/01/31-16:46:39.448845 8226765440             Options.target_file_size_multiplier: 1
2024/01/31-16:46:39.448846 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/31-16:46:39.448847 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/31-16:46:39.448848 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/31-16:46:39.448849 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/31-16:46:39.448849 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/31-16:46:39.448850 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/31-16:46:39.448851 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/31-16:46:39.448852 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/31-16:46:39.448853 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/31-16:46:39.448854 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/31-16:46:39.448854 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/31-16:46:39.448855 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/31-16:46:39.448856 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/31-16:46:39.448857 8226765440                        Options.arena_block_size: 1048576
2024/01/31-16:46:39.448858 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/31-16:46:39.448859 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/31-16:46:39.448859 8226765440                Options.disable_auto_compactions: 0
2024/01/31-16:46:39.448861 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/31-16:46:39.448862 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/31-16:46:39.448863 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/31-16:46:39.448864 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/31-16:46:39.448864 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/31-16:46:39.448865 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/31-16:46:39.448866 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/31-16:46:39.448867 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/31-16:46:39.448868 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/31-16:46:39.448869 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/31-16:46:39.448870 8226765440                   Options.table_properties_collectors: 
2024/01/31-16:46:39.448871 8226765440                   Options.inplace_update_support: 0
2024/01/31-16:46:39.448872 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/31-16:46:39.448872 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/31-16:46:39.448873 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/31-16:46:39.448874 8226765440   Options.memtable_huge_page_size: 0
2024/01/31-16:46:39.448875 8226765440                           Options.bloom_locality: 0
2024/01/31-16:46:39.448876 8226765440                    Options.max_successive_merges: 0
2024/01/31-16:46:39.448877 8226765440                Options.optimize_filters_for_hits: 0
2024/01/31-16:46:39.448878 8226765440                Options.paranoid_file_checks: 0
2024/01/31-16:46:39.448878 8226765440                Options.force_consistency_checks: 1
2024/01/31-16:46:39.448879 8226765440                Options.report_bg_io_stats: 0
2024/01/31-16:46:39.448880 8226765440                               Options.ttl: 2592000
2024/01/31-16:46:39.448881 8226765440          Options.periodic_compaction_seconds: 0
2024/01/31-16:46:39.448882 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/31-16:46:39.448883 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/31-16:46:39.448883 8226765440                       Options.enable_blob_files: false
2024/01/31-16:46:39.448884 8226765440                           Options.min_blob_size: 0
2024/01/31-16:46:39.448885 8226765440                          Options.blob_file_size: 268435456
2024/01/31-16:46:39.448886 8226765440                   Options.blob_compression_type: NoCompression
2024/01/31-16:46:39.448887 8226765440          Options.enable_blob_garbage_collection: false
2024/01/31-16:46:39.448888 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/31-16:46:39.448889 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/31-16:46:39.448890 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/31-16:46:39.448890 8226765440                Options.blob_file_starting_level: 0
2024/01/31-16:46:39.448891 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/31-16:46:39.448981 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/31-16:46:39.448983 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/31-16:46:39.448984 8226765440           Options.merge_operator: None
2024/01/31-16:46:39.448985 8226765440        Options.compaction_filter: None
2024/01/31-16:46:39.448986 8226765440        Options.compaction_filter_factory: None
2024/01/31-16:46:39.448987 8226765440  Options.sst_partitioner_factory: None
2024/01/31-16:46:39.448989 8226765440         Options.memtable_factory: SkipListFactory
2024/01/31-16:46:39.448990 8226765440            Options.table_factory: BlockBasedTable
2024/01/31-16:46:39.448996 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13163d810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13163f0c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/31-16:46:39.448997 8226765440        Options.write_buffer_size: 67108864
2024/01/31-16:46:39.448998 8226765440  Options.max_write_buffer_number: 2
2024/01/31-16:46:39.448999 8226765440          Options.compression: Snappy
2024/01/31-16:46:39.449000 8226765440                  Options.bottommost_compression: Disabled
2024/01/31-16:46:39.449001 8226765440       Options.prefix_extractor: nullptr
2024/01/31-16:46:39.449002 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/31-16:46:39.449003 8226765440             Options.num_levels: 7
2024/01/31-16:46:39.449003 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/31-16:46:39.449004 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/31-16:46:39.449005 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/31-16:46:39.449006 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/31-16:46:39.449007 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/31-16:46:39.449008 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/31-16:46:39.449009 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/31-16:46:39.449010 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/31-16:46:39.449010 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/31-16:46:39.449011 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/31-16:46:39.449012 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/31-16:46:39.449013 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/31-16:46:39.449014 8226765440            Options.compression_opts.window_bits: -14
2024/01/31-16:46:39.449015 8226765440                  Options.compression_opts.level: 32767
2024/01/31-16:46:39.449016 8226765440               Options.compression_opts.strategy: 0
2024/01/31-16:46:39.449017 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/31-16:46:39.449018 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/31-16:46:39.449018 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/31-16:46:39.449019 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/31-16:46:39.449020 8226765440                  Options.compression_opts.enabled: false
2024/01/31-16:46:39.449021 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/31-16:46:39.449022 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/31-16:46:39.449023 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/31-16:46:39.449024 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/31-16:46:39.449025 8226765440                   Options.target_file_size_base: 67108864
2024/01/31-16:46:39.449025 8226765440             Options.target_file_size_multiplier: 1
2024/01/31-16:46:39.449026 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/31-16:46:39.449027 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/31-16:46:39.449028 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/31-16:46:39.449029 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/31-16:46:39.449030 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/31-16:46:39.449031 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/31-16:46:39.449032 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/31-16:46:39.449033 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/31-16:46:39.449033 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/31-16:46:39.449034 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/31-16:46:39.449035 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/31-16:46:39.449036 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/31-16:46:39.449037 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/31-16:46:39.449038 8226765440                        Options.arena_block_size: 1048576
2024/01/31-16:46:39.449039 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/31-16:46:39.449040 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/31-16:46:39.449040 8226765440                Options.disable_auto_compactions: 0
2024/01/31-16:46:39.449042 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/31-16:46:39.449043 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/31-16:46:39.449044 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/31-16:46:39.449044 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/31-16:46:39.449045 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/31-16:46:39.449046 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/31-16:46:39.449047 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/31-16:46:39.449048 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/31-16:46:39.449049 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/31-16:46:39.449050 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/31-16:46:39.449051 8226765440                   Options.table_properties_collectors: 
2024/01/31-16:46:39.449052 8226765440                   Options.inplace_update_support: 0
2024/01/31-16:46:39.449053 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/31-16:46:39.449054 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/31-16:46:39.449055 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/31-16:46:39.449055 8226765440   Options.memtable_huge_page_size: 0
2024/01/31-16:46:39.449056 8226765440                           Options.bloom_locality: 0
2024/01/31-16:46:39.449057 8226765440                    Options.max_successive_merges: 0
2024/01/31-16:46:39.449058 8226765440                Options.optimize_filters_for_hits: 0
2024/01/31-16:46:39.449059 8226765440                Options.paranoid_file_checks: 0
2024/01/31-16:46:39.449060 8226765440                Options.force_consistency_checks: 1
2024/01/31-16:46:39.449061 8226765440                Options.report_bg_io_stats: 0
2024/01/31-16:46:39.449061 8226765440                               Options.ttl: 2592000
2024/01/31-16:46:39.449062 8226765440          Options.periodic_compaction_seconds: 0
2024/01/31-16:46:39.449063 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/31-16:46:39.449064 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/31-16:46:39.449065 8226765440                       Options.enable_blob_files: false
2024/01/31-16:46:39.449066 8226765440                           Options.min_blob_size: 0
2024/01/31-16:46:39.449067 8226765440                          Options.blob_file_size: 268435456
2024/01/31-16:46:39.449068 8226765440                   Options.blob_compression_type: NoCompression
2024/01/31-16:46:39.449069 8226765440          Options.enable_blob_garbage_collection: false
2024/01/31-16:46:39.449070 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/31-16:46:39.449071 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/31-16:46:39.449072 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/31-16:46:39.449073 8226765440                Options.blob_file_starting_level: 0
2024/01/31-16:46:39.449073 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/31-16:46:39.450043 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 11, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2024/01/31-16:46:39.450045 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2024/01/31-16:46:39.450046 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 4
2024/01/31-16:46:39.450049 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 4
2024/01/31-16:46:39.450050 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 4
2024/01/31-16:46:39.450091 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 36035f67-505e-49b0-9227-cb9f72233efe
2024/01/31-16:46:39.450219 8226765440 EVENT_LOG_v1 {"time_micros": 1706694399450215, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/01/31-16:46:39.450222 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #4 mode 2
2024/01/31-16:46:39.467840 8226765440 EVENT_LOG_v1 {"time_micros": 1706694399467816, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 273249, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 26, "largest_seqno": 4061, "table_properties": {"data_size": 270601, "index_size": 3688, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 166820, "raw_average_key_size": 41, "raw_value_size": 369982, "raw_average_value_size": 92, "num_data_blocks": 122, "num_entries": 4020, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1706694399, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "36035f67-505e-49b0-9227-cb9f72233efe", "db_session_id": "M0Y96N100UUEE3HH9V73", "orig_file_number": 14, "seqno_to_time_mapping": "N/A"}}
2024/01/31-16:46:39.468299 8226765440 EVENT_LOG_v1 {"time_micros": 1706694399468280, "cf_name": "roots", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 1000, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 45, "largest_seqno": 45, "table_properties": {"data_size": 33, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 41, "raw_average_key_size": 41, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "roots", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1706694399, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "36035f67-505e-49b0-9227-cb9f72233efe", "db_session_id": "M0Y96N100UUEE3HH9V73", "orig_file_number": 15, "seqno_to_time_mapping": "N/A"}}
2024/01/31-16:46:39.468361 8226765440 EVENT_LOG_v1 {"time_micros": 1706694399468359, "job": 1, "event": "recovery_finished"}
2024/01/31-16:46:39.468533 8226765440 [db/version_set.cc:5180] Creating manifest 17
2024/01/31-16:46:39.473730 8226765440 [file/delete_scheduler.cc:77] Deleted file explorer.drive/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/31-16:46:39.473773 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x131640410
2024/01/31-16:46:39.473840 8226765440 DB pointer 0x131829e00
2024/01/31-16:46:39.474521 6153285632 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/31-16:46:39.474525 6153285632 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.84 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.7      0.01              0.00         1    0.009       0      0       0.0       0.0
 Sum      1/0   266.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.7      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.7      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     30.7      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 9.97 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 9.97 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10ba049d8#33586 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13163f0c8#33586 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.000       0      0       0.0       0.0
 Sum      1/0    0.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.3      0.00              0.00         1    0.000       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13163f0c8#33586 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13163f0c8#33586 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/31-16:49:11.697740 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/31-16:49:11.698465 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
