2023/12/14-16:28:10.657645 8226765440 RocksDB version: 8.1.1
2023/12/14-16:28:10.658317 8226765440 Compile date 2023-04-06 16:38:52
2023/12/14-16:28:10.658320 8226765440 DB SUMMARY
2023/12/14-16:28:10.658321 8226765440 DB Session ID:  P7MI2UDBL2MESNTC3ILO
2023/12/14-16:28:10.658721 8226765440 CURRENT file:  CURRENT
2023/12/14-16:28:10.658724 8226765440 IDENTITY file:  IDENTITY
2023/12/14-16:28:10.658736 8226765440 MANIFEST file:  MANIFEST-000079 size: 315 Bytes
2023/12/14-16:28:10.658738 8226765440 SST files in explorer.drive dir, Total Num: 0, files: 
2023/12/14-16:28:10.658740 8226765440 Write Ahead Log file in explorer.drive: 000004.log size: 0 ; 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 000046.log size: 0 ; 000050.log size: 0 ; 000054.log size: 0 ; 000058.log size: 0 ; 000062.log size: 0 ; 000066.log size: 0 ; 000070.log size: 0 ; 000074.log size: 0 ; 000078.log size: 0 ; 
2023/12/14-16:28:10.658743 8226765440                         Options.error_if_exists: 0
2023/12/14-16:28:10.658744 8226765440                       Options.create_if_missing: 1
2023/12/14-16:28:10.658745 8226765440                         Options.paranoid_checks: 1
2023/12/14-16:28:10.658746 8226765440             Options.flush_verify_memtable_count: 1
2023/12/14-16:28:10.658747 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2023/12/14-16:28:10.658747 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2023/12/14-16:28:10.658748 8226765440                                     Options.env: 0x1035dbbc8
2023/12/14-16:28:10.658750 8226765440                                      Options.fs: PosixFileSystem
2023/12/14-16:28:10.658751 8226765440                                Options.info_log: 0x12b608cc8
2023/12/14-16:28:10.658751 8226765440                Options.max_file_opening_threads: 16
2023/12/14-16:28:10.658752 8226765440                              Options.statistics: 0x0
2023/12/14-16:28:10.658753 8226765440                               Options.use_fsync: 0
2023/12/14-16:28:10.658754 8226765440                       Options.max_log_file_size: 0
2023/12/14-16:28:10.658755 8226765440                  Options.max_manifest_file_size: 1073741824
2023/12/14-16:28:10.658756 8226765440                   Options.log_file_time_to_roll: 0
2023/12/14-16:28:10.658757 8226765440                       Options.keep_log_file_num: 1000
2023/12/14-16:28:10.658758 8226765440                    Options.recycle_log_file_num: 0
2023/12/14-16:28:10.658759 8226765440                         Options.allow_fallocate: 1
2023/12/14-16:28:10.658760 8226765440                        Options.allow_mmap_reads: 1
2023/12/14-16:28:10.658760 8226765440                       Options.allow_mmap_writes: 1
2023/12/14-16:28:10.658761 8226765440                        Options.use_direct_reads: 0
2023/12/14-16:28:10.658762 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/14-16:28:10.658763 8226765440          Options.create_missing_column_families: 1
2023/12/14-16:28:10.658764 8226765440                              Options.db_log_dir: 
2023/12/14-16:28:10.658765 8226765440                                 Options.wal_dir: 
2023/12/14-16:28:10.658766 8226765440                Options.table_cache_numshardbits: 6
2023/12/14-16:28:10.658767 8226765440                         Options.WAL_ttl_seconds: 0
2023/12/14-16:28:10.658767 8226765440                       Options.WAL_size_limit_MB: 0
2023/12/14-16:28:10.658768 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/14-16:28:10.658769 8226765440             Options.manifest_preallocation_size: 4194304
2023/12/14-16:28:10.658770 8226765440                     Options.is_fd_close_on_exec: 1
2023/12/14-16:28:10.658771 8226765440                   Options.advise_random_on_open: 1
2023/12/14-16:28:10.658772 8226765440                    Options.db_write_buffer_size: 0
2023/12/14-16:28:10.658773 8226765440                    Options.write_buffer_manager: 0x12b608e20
2023/12/14-16:28:10.658773 8226765440         Options.access_hint_on_compaction_start: 1
2023/12/14-16:28:10.658774 8226765440           Options.random_access_max_buffer_size: 1048576
2023/12/14-16:28:10.658775 8226765440                      Options.use_adaptive_mutex: 0
2023/12/14-16:28:10.658776 8226765440                            Options.rate_limiter: 0x0
2023/12/14-16:28:10.658778 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/14-16:28:10.658778 8226765440                       Options.wal_recovery_mode: 2
2023/12/14-16:28:10.658779 8226765440                  Options.enable_thread_tracking: 0
2023/12/14-16:28:10.658780 8226765440                  Options.enable_pipelined_write: 0
2023/12/14-16:28:10.658781 8226765440                  Options.unordered_write: 0
2023/12/14-16:28:10.658782 8226765440         Options.allow_concurrent_memtable_write: 1
2023/12/14-16:28:10.658783 8226765440      Options.enable_write_thread_adaptive_yield: 1
2023/12/14-16:28:10.658783 8226765440             Options.write_thread_max_yield_usec: 100
2023/12/14-16:28:10.658784 8226765440            Options.write_thread_slow_yield_usec: 3
2023/12/14-16:28:10.658785 8226765440                               Options.row_cache: None
2023/12/14-16:28:10.658786 8226765440                              Options.wal_filter: None
2023/12/14-16:28:10.658787 8226765440             Options.avoid_flush_during_recovery: 0
2023/12/14-16:28:10.658788 8226765440             Options.allow_ingest_behind: 0
2023/12/14-16:28:10.658789 8226765440             Options.two_write_queues: 0
2023/12/14-16:28:10.658790 8226765440             Options.manual_wal_flush: 0
2023/12/14-16:28:10.658790 8226765440             Options.wal_compression: 0
2023/12/14-16:28:10.658791 8226765440             Options.atomic_flush: 1
2023/12/14-16:28:10.658792 8226765440             Options.avoid_unnecessary_blocking_io: 0
2023/12/14-16:28:10.658793 8226765440                 Options.persist_stats_to_disk: 0
2023/12/14-16:28:10.658794 8226765440                 Options.write_dbid_to_manifest: 0
2023/12/14-16:28:10.658795 8226765440                 Options.log_readahead_size: 0
2023/12/14-16:28:10.658796 8226765440                 Options.file_checksum_gen_factory: Unknown
2023/12/14-16:28:10.658810 8226765440                 Options.best_efforts_recovery: 0
2023/12/14-16:28:10.658811 8226765440                Options.max_bgerror_resume_count: 2147483647
2023/12/14-16:28:10.658812 8226765440            Options.bgerror_resume_retry_interval: 1000000
2023/12/14-16:28:10.658813 8226765440             Options.allow_data_in_errors: 0
2023/12/14-16:28:10.658814 8226765440             Options.db_host_id: __hostname__
2023/12/14-16:28:10.658815 8226765440             Options.enforce_single_del_contracts: true
2023/12/14-16:28:10.658816 8226765440             Options.max_background_jobs: 8
2023/12/14-16:28:10.658816 8226765440             Options.max_background_compactions: -1
2023/12/14-16:28:10.658817 8226765440             Options.max_subcompactions: 1
2023/12/14-16:28:10.658818 8226765440             Options.avoid_flush_during_shutdown: 0
2023/12/14-16:28:10.658819 8226765440           Options.writable_file_max_buffer_size: 1048576
2023/12/14-16:28:10.658820 8226765440             Options.delayed_write_rate : 16777216
2023/12/14-16:28:10.658821 8226765440             Options.max_total_wal_size: 0
2023/12/14-16:28:10.658822 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/14-16:28:10.658823 8226765440                   Options.stats_dump_period_sec: 600
2023/12/14-16:28:10.658823 8226765440                 Options.stats_persist_period_sec: 600
2023/12/14-16:28:10.658824 8226765440                 Options.stats_history_buffer_size: 1048576
2023/12/14-16:28:10.658825 8226765440                          Options.max_open_files: -1
2023/12/14-16:28:10.658826 8226765440                          Options.bytes_per_sync: 0
2023/12/14-16:28:10.658827 8226765440                      Options.wal_bytes_per_sync: 0
2023/12/14-16:28:10.658828 8226765440                   Options.strict_bytes_per_sync: 0
2023/12/14-16:28:10.658828 8226765440       Options.compaction_readahead_size: 0
2023/12/14-16:28:10.658829 8226765440                  Options.max_background_flushes: -1
2023/12/14-16:28:10.658830 8226765440 Compression algorithms supported:
2023/12/14-16:28:10.658842 8226765440 	kZSTD supported: 1
2023/12/14-16:28:10.658843 8226765440 	kZlibCompression supported: 1
2023/12/14-16:28:10.658844 8226765440 	kXpressCompression supported: 0
2023/12/14-16:28:10.658845 8226765440 	kSnappyCompression supported: 1
2023/12/14-16:28:10.658846 8226765440 	kZSTDNotFinalCompression supported: 1
2023/12/14-16:28:10.658847 8226765440 	kLZ4HCCompression supported: 1
2023/12/14-16:28:10.658848 8226765440 	kLZ4Compression supported: 1
2023/12/14-16:28:10.658849 8226765440 	kBZip2Compression supported: 1
2023/12/14-16:28:10.658855 8226765440 Fast CRC32 supported: Supported on Arm64
2023/12/14-16:28:10.658856 8226765440 DMutex implementation: pthread_mutex_t
2023/12/14-16:28:10.659134 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000079
2023/12/14-16:28:10.659304 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/12/14-16:28:10.659305 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/14-16:28:10.659306 8226765440           Options.merge_operator: None
2023/12/14-16:28:10.659307 8226765440        Options.compaction_filter: None
2023/12/14-16:28:10.659308 8226765440        Options.compaction_filter_factory: None
2023/12/14-16:28:10.659309 8226765440  Options.sst_partitioner_factory: None
2023/12/14-16:28:10.659310 8226765440         Options.memtable_factory: SkipListFactory
2023/12/14-16:28:10.659311 8226765440            Options.table_factory: BlockBasedTable
2023/12/14-16:28:10.659322 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x109204390)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12b607b68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/14-16:28:10.659324 8226765440        Options.write_buffer_size: 67108864
2023/12/14-16:28:10.659325 8226765440  Options.max_write_buffer_number: 2
2023/12/14-16:28:10.659326 8226765440          Options.compression: Snappy
2023/12/14-16:28:10.659327 8226765440                  Options.bottommost_compression: Disabled
2023/12/14-16:28:10.659328 8226765440       Options.prefix_extractor: nullptr
2023/12/14-16:28:10.659328 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/14-16:28:10.659329 8226765440             Options.num_levels: 7
2023/12/14-16:28:10.659330 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/14-16:28:10.659331 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/14-16:28:10.659332 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/14-16:28:10.659333 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/14-16:28:10.659334 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/14-16:28:10.659335 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/14-16:28:10.659335 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/14-16:28:10.659336 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/14-16:28:10.659337 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/14-16:28:10.659338 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/14-16:28:10.659339 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/14-16:28:10.659340 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/14-16:28:10.659341 8226765440            Options.compression_opts.window_bits: -14
2023/12/14-16:28:10.659341 8226765440                  Options.compression_opts.level: 32767
2023/12/14-16:28:10.659342 8226765440               Options.compression_opts.strategy: 0
2023/12/14-16:28:10.659343 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/14-16:28:10.659344 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/14-16:28:10.659345 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/14-16:28:10.659346 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/14-16:28:10.659346 8226765440                  Options.compression_opts.enabled: false
2023/12/14-16:28:10.659347 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/14-16:28:10.659348 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/14-16:28:10.659349 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/14-16:28:10.659350 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/14-16:28:10.659351 8226765440                   Options.target_file_size_base: 67108864
2023/12/14-16:28:10.659351 8226765440             Options.target_file_size_multiplier: 1
2023/12/14-16:28:10.659352 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/14-16:28:10.659353 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/14-16:28:10.659354 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/14-16:28:10.659355 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/14-16:28:10.659356 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/14-16:28:10.659357 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/14-16:28:10.659358 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/14-16:28:10.659358 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/14-16:28:10.659359 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/14-16:28:10.659360 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/14-16:28:10.659361 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/14-16:28:10.659362 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/14-16:28:10.659363 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/14-16:28:10.659363 8226765440                        Options.arena_block_size: 1048576
2023/12/14-16:28:10.659364 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/14-16:28:10.659365 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/14-16:28:10.659366 8226765440                Options.disable_auto_compactions: 0
2023/12/14-16:28:10.659367 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/14-16:28:10.659369 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/14-16:28:10.659370 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/14-16:28:10.659371 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/14-16:28:10.659371 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/14-16:28:10.659374 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/14-16:28:10.659375 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/14-16:28:10.659376 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/14-16:28:10.659377 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/14-16:28:10.659378 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/14-16:28:10.659380 8226765440                   Options.table_properties_collectors: 
2023/12/14-16:28:10.659380 8226765440                   Options.inplace_update_support: 0
2023/12/14-16:28:10.659381 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/14-16:28:10.659382 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/14-16:28:10.659383 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/14-16:28:10.659384 8226765440   Options.memtable_huge_page_size: 0
2023/12/14-16:28:10.659385 8226765440                           Options.bloom_locality: 0
2023/12/14-16:28:10.659385 8226765440                    Options.max_successive_merges: 0
2023/12/14-16:28:10.659386 8226765440                Options.optimize_filters_for_hits: 0
2023/12/14-16:28:10.659387 8226765440                Options.paranoid_file_checks: 0
2023/12/14-16:28:10.659388 8226765440                Options.force_consistency_checks: 1
2023/12/14-16:28:10.659389 8226765440                Options.report_bg_io_stats: 0
2023/12/14-16:28:10.659390 8226765440                               Options.ttl: 2592000
2023/12/14-16:28:10.659390 8226765440          Options.periodic_compaction_seconds: 0
2023/12/14-16:28:10.659391 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/14-16:28:10.659392 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/14-16:28:10.659393 8226765440                       Options.enable_blob_files: false
2023/12/14-16:28:10.659394 8226765440                           Options.min_blob_size: 0
2023/12/14-16:28:10.659395 8226765440                          Options.blob_file_size: 268435456
2023/12/14-16:28:10.659396 8226765440                   Options.blob_compression_type: NoCompression
2023/12/14-16:28:10.659396 8226765440          Options.enable_blob_garbage_collection: false
2023/12/14-16:28:10.659397 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/14-16:28:10.659398 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/14-16:28:10.659399 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/14-16:28:10.659400 8226765440                Options.blob_file_starting_level: 0
2023/12/14-16:28:10.659401 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/14-16:28:10.659809 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2023/12/14-16:28:10.659810 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/14-16:28:10.659811 8226765440           Options.merge_operator: None
2023/12/14-16:28:10.659812 8226765440        Options.compaction_filter: None
2023/12/14-16:28:10.659813 8226765440        Options.compaction_filter_factory: None
2023/12/14-16:28:10.659814 8226765440  Options.sst_partitioner_factory: None
2023/12/14-16:28:10.659814 8226765440         Options.memtable_factory: SkipListFactory
2023/12/14-16:28:10.659815 8226765440            Options.table_factory: BlockBasedTable
2023/12/14-16:28:10.659823 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12b606a90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12b606ae8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/14-16:28:10.659825 8226765440        Options.write_buffer_size: 67108864
2023/12/14-16:28:10.659826 8226765440  Options.max_write_buffer_number: 2
2023/12/14-16:28:10.659827 8226765440          Options.compression: Snappy
2023/12/14-16:28:10.659828 8226765440                  Options.bottommost_compression: Disabled
2023/12/14-16:28:10.659829 8226765440       Options.prefix_extractor: nullptr
2023/12/14-16:28:10.659830 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/14-16:28:10.659830 8226765440             Options.num_levels: 7
2023/12/14-16:28:10.659831 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/14-16:28:10.659832 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/14-16:28:10.659833 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/14-16:28:10.659834 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/14-16:28:10.659835 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/14-16:28:10.659835 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/14-16:28:10.659836 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/14-16:28:10.659837 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/14-16:28:10.659838 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/14-16:28:10.659839 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/14-16:28:10.659840 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/14-16:28:10.659841 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/14-16:28:10.659841 8226765440            Options.compression_opts.window_bits: -14
2023/12/14-16:28:10.659842 8226765440                  Options.compression_opts.level: 32767
2023/12/14-16:28:10.659843 8226765440               Options.compression_opts.strategy: 0
2023/12/14-16:28:10.659844 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/14-16:28:10.659845 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/14-16:28:10.659846 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/14-16:28:10.659847 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/14-16:28:10.659847 8226765440                  Options.compression_opts.enabled: false
2023/12/14-16:28:10.659848 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/14-16:28:10.659849 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/14-16:28:10.659850 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/14-16:28:10.659851 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/14-16:28:10.659851 8226765440                   Options.target_file_size_base: 67108864
2023/12/14-16:28:10.659852 8226765440             Options.target_file_size_multiplier: 1
2023/12/14-16:28:10.659853 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/14-16:28:10.659854 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/14-16:28:10.659855 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/14-16:28:10.659856 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/14-16:28:10.659857 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/14-16:28:10.659857 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/14-16:28:10.659858 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/14-16:28:10.659859 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/14-16:28:10.659860 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/14-16:28:10.659861 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/14-16:28:10.659862 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/14-16:28:10.659862 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/14-16:28:10.659863 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/14-16:28:10.659864 8226765440                        Options.arena_block_size: 1048576
2023/12/14-16:28:10.659865 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/14-16:28:10.659866 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/14-16:28:10.659866 8226765440                Options.disable_auto_compactions: 0
2023/12/14-16:28:10.659868 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/14-16:28:10.659869 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/14-16:28:10.659870 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/14-16:28:10.659870 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/14-16:28:10.659871 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/14-16:28:10.659872 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/14-16:28:10.659873 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/14-16:28:10.659874 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/14-16:28:10.659875 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/14-16:28:10.659876 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/14-16:28:10.659877 8226765440                   Options.table_properties_collectors: 
2023/12/14-16:28:10.659878 8226765440                   Options.inplace_update_support: 0
2023/12/14-16:28:10.659878 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/14-16:28:10.659879 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/14-16:28:10.659880 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/14-16:28:10.659881 8226765440   Options.memtable_huge_page_size: 0
2023/12/14-16:28:10.659882 8226765440                           Options.bloom_locality: 0
2023/12/14-16:28:10.659883 8226765440                    Options.max_successive_merges: 0
2023/12/14-16:28:10.659883 8226765440                Options.optimize_filters_for_hits: 0
2023/12/14-16:28:10.659884 8226765440                Options.paranoid_file_checks: 0
2023/12/14-16:28:10.659885 8226765440                Options.force_consistency_checks: 1
2023/12/14-16:28:10.659886 8226765440                Options.report_bg_io_stats: 0
2023/12/14-16:28:10.659887 8226765440                               Options.ttl: 2592000
2023/12/14-16:28:10.659888 8226765440          Options.periodic_compaction_seconds: 0
2023/12/14-16:28:10.659888 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/14-16:28:10.659889 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/14-16:28:10.659890 8226765440                       Options.enable_blob_files: false
2023/12/14-16:28:10.659891 8226765440                           Options.min_blob_size: 0
2023/12/14-16:28:10.659892 8226765440                          Options.blob_file_size: 268435456
2023/12/14-16:28:10.659893 8226765440                   Options.blob_compression_type: NoCompression
2023/12/14-16:28:10.659894 8226765440          Options.enable_blob_garbage_collection: false
2023/12/14-16:28:10.659894 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/14-16:28:10.659895 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/14-16:28:10.659896 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/14-16:28:10.659897 8226765440                Options.blob_file_starting_level: 0
2023/12/14-16:28:10.659898 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/14-16:28:10.659946 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2023/12/14-16:28:10.659948 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/14-16:28:10.659948 8226765440           Options.merge_operator: None
2023/12/14-16:28:10.659949 8226765440        Options.compaction_filter: None
2023/12/14-16:28:10.659950 8226765440        Options.compaction_filter_factory: None
2023/12/14-16:28:10.659951 8226765440  Options.sst_partitioner_factory: None
2023/12/14-16:28:10.659952 8226765440         Options.memtable_factory: SkipListFactory
2023/12/14-16:28:10.659953 8226765440            Options.table_factory: BlockBasedTable
2023/12/14-16:28:10.659959 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12b606a90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12b606ae8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/14-16:28:10.659960 8226765440        Options.write_buffer_size: 67108864
2023/12/14-16:28:10.659961 8226765440  Options.max_write_buffer_number: 2
2023/12/14-16:28:10.659961 8226765440          Options.compression: Snappy
2023/12/14-16:28:10.659962 8226765440                  Options.bottommost_compression: Disabled
2023/12/14-16:28:10.659963 8226765440       Options.prefix_extractor: nullptr
2023/12/14-16:28:10.659964 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/14-16:28:10.659965 8226765440             Options.num_levels: 7
2023/12/14-16:28:10.659966 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/14-16:28:10.659967 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/14-16:28:10.659967 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/14-16:28:10.659968 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/14-16:28:10.659969 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/14-16:28:10.659970 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/14-16:28:10.659971 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/14-16:28:10.659972 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/14-16:28:10.659973 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/14-16:28:10.659973 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/14-16:28:10.659974 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/14-16:28:10.659976 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/14-16:28:10.659977 8226765440            Options.compression_opts.window_bits: -14
2023/12/14-16:28:10.659978 8226765440                  Options.compression_opts.level: 32767
2023/12/14-16:28:10.659979 8226765440               Options.compression_opts.strategy: 0
2023/12/14-16:28:10.659980 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/14-16:28:10.659981 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/14-16:28:10.659981 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/14-16:28:10.659982 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/14-16:28:10.659983 8226765440                  Options.compression_opts.enabled: false
2023/12/14-16:28:10.659984 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/14-16:28:10.659985 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/14-16:28:10.659986 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/14-16:28:10.659986 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/14-16:28:10.659987 8226765440                   Options.target_file_size_base: 67108864
2023/12/14-16:28:10.659988 8226765440             Options.target_file_size_multiplier: 1
2023/12/14-16:28:10.659989 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/14-16:28:10.659990 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/14-16:28:10.659991 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/14-16:28:10.659992 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/14-16:28:10.659993 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/14-16:28:10.659993 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/14-16:28:10.659994 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/14-16:28:10.659995 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/14-16:28:10.659996 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/14-16:28:10.659996 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/14-16:28:10.659997 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/14-16:28:10.659998 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/14-16:28:10.659999 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/14-16:28:10.660000 8226765440                        Options.arena_block_size: 1048576
2023/12/14-16:28:10.660000 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/14-16:28:10.660001 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/14-16:28:10.660002 8226765440                Options.disable_auto_compactions: 0
2023/12/14-16:28:10.660003 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/14-16:28:10.660004 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/14-16:28:10.660005 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/14-16:28:10.660006 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/14-16:28:10.660006 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/14-16:28:10.660007 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/14-16:28:10.660008 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/14-16:28:10.660009 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/14-16:28:10.660010 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/14-16:28:10.660011 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/14-16:28:10.660012 8226765440                   Options.table_properties_collectors: 
2023/12/14-16:28:10.660012 8226765440                   Options.inplace_update_support: 0
2023/12/14-16:28:10.660013 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/14-16:28:10.660014 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/14-16:28:10.660015 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/14-16:28:10.660016 8226765440   Options.memtable_huge_page_size: 0
2023/12/14-16:28:10.660016 8226765440                           Options.bloom_locality: 0
2023/12/14-16:28:10.660017 8226765440                    Options.max_successive_merges: 0
2023/12/14-16:28:10.660018 8226765440                Options.optimize_filters_for_hits: 0
2023/12/14-16:28:10.660019 8226765440                Options.paranoid_file_checks: 0
2023/12/14-16:28:10.660019 8226765440                Options.force_consistency_checks: 1
2023/12/14-16:28:10.660020 8226765440                Options.report_bg_io_stats: 0
2023/12/14-16:28:10.660021 8226765440                               Options.ttl: 2592000
2023/12/14-16:28:10.660022 8226765440          Options.periodic_compaction_seconds: 0
2023/12/14-16:28:10.660023 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/14-16:28:10.660023 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/14-16:28:10.660024 8226765440                       Options.enable_blob_files: false
2023/12/14-16:28:10.660025 8226765440                           Options.min_blob_size: 0
2023/12/14-16:28:10.660026 8226765440                          Options.blob_file_size: 268435456
2023/12/14-16:28:10.660027 8226765440                   Options.blob_compression_type: NoCompression
2023/12/14-16:28:10.660027 8226765440          Options.enable_blob_garbage_collection: false
2023/12/14-16:28:10.660028 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/14-16:28:10.660029 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/14-16:28:10.660030 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/14-16:28:10.660031 8226765440                Options.blob_file_starting_level: 0
2023/12/14-16:28:10.660031 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/14-16:28:10.660075 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2023/12/14-16:28:10.660076 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/14-16:28:10.660077 8226765440           Options.merge_operator: None
2023/12/14-16:28:10.660078 8226765440        Options.compaction_filter: None
2023/12/14-16:28:10.660079 8226765440        Options.compaction_filter_factory: None
2023/12/14-16:28:10.660080 8226765440  Options.sst_partitioner_factory: None
2023/12/14-16:28:10.660080 8226765440         Options.memtable_factory: SkipListFactory
2023/12/14-16:28:10.660081 8226765440            Options.table_factory: BlockBasedTable
2023/12/14-16:28:10.660086 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12b606a90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12b606ae8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/14-16:28:10.660087 8226765440        Options.write_buffer_size: 67108864
2023/12/14-16:28:10.660088 8226765440  Options.max_write_buffer_number: 2
2023/12/14-16:28:10.660089 8226765440          Options.compression: Snappy
2023/12/14-16:28:10.660089 8226765440                  Options.bottommost_compression: Disabled
2023/12/14-16:28:10.660090 8226765440       Options.prefix_extractor: nullptr
2023/12/14-16:28:10.660091 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/14-16:28:10.660092 8226765440             Options.num_levels: 7
2023/12/14-16:28:10.660093 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/14-16:28:10.660093 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/14-16:28:10.660094 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/14-16:28:10.660095 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/14-16:28:10.660096 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/14-16:28:10.660097 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/14-16:28:10.660098 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/14-16:28:10.660098 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/14-16:28:10.660099 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/14-16:28:10.660100 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/14-16:28:10.660101 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/14-16:28:10.660102 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/14-16:28:10.660102 8226765440            Options.compression_opts.window_bits: -14
2023/12/14-16:28:10.660103 8226765440                  Options.compression_opts.level: 32767
2023/12/14-16:28:10.660104 8226765440               Options.compression_opts.strategy: 0
2023/12/14-16:28:10.660105 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/14-16:28:10.660105 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/14-16:28:10.660106 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/14-16:28:10.660107 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/14-16:28:10.660108 8226765440                  Options.compression_opts.enabled: false
2023/12/14-16:28:10.660109 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/14-16:28:10.660109 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/14-16:28:10.660110 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/14-16:28:10.660111 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/14-16:28:10.660112 8226765440                   Options.target_file_size_base: 67108864
2023/12/14-16:28:10.660113 8226765440             Options.target_file_size_multiplier: 1
2023/12/14-16:28:10.660113 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/14-16:28:10.660114 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/14-16:28:10.660115 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/14-16:28:10.660116 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/14-16:28:10.660117 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/14-16:28:10.660117 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/14-16:28:10.660118 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/14-16:28:10.660119 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/14-16:28:10.660120 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/14-16:28:10.660121 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/14-16:28:10.660121 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/14-16:28:10.660122 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/14-16:28:10.660123 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/14-16:28:10.660124 8226765440                        Options.arena_block_size: 1048576
2023/12/14-16:28:10.660125 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/14-16:28:10.660125 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/14-16:28:10.660126 8226765440                Options.disable_auto_compactions: 0
2023/12/14-16:28:10.660127 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/14-16:28:10.660128 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/14-16:28:10.660129 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/14-16:28:10.660130 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/14-16:28:10.660131 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/14-16:28:10.660131 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/14-16:28:10.660132 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/14-16:28:10.660133 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/14-16:28:10.660134 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/14-16:28:10.660135 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/14-16:28:10.660136 8226765440                   Options.table_properties_collectors: 
2023/12/14-16:28:10.660137 8226765440                   Options.inplace_update_support: 0
2023/12/14-16:28:10.660137 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/14-16:28:10.660138 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/14-16:28:10.660139 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/14-16:28:10.660140 8226765440   Options.memtable_huge_page_size: 0
2023/12/14-16:28:10.660140 8226765440                           Options.bloom_locality: 0
2023/12/14-16:28:10.660141 8226765440                    Options.max_successive_merges: 0
2023/12/14-16:28:10.660142 8226765440                Options.optimize_filters_for_hits: 0
2023/12/14-16:28:10.660143 8226765440                Options.paranoid_file_checks: 0
2023/12/14-16:28:10.660144 8226765440                Options.force_consistency_checks: 1
2023/12/14-16:28:10.660144 8226765440                Options.report_bg_io_stats: 0
2023/12/14-16:28:10.660145 8226765440                               Options.ttl: 2592000
2023/12/14-16:28:10.660146 8226765440          Options.periodic_compaction_seconds: 0
2023/12/14-16:28:10.660147 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/14-16:28:10.660148 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/14-16:28:10.660148 8226765440                       Options.enable_blob_files: false
2023/12/14-16:28:10.660149 8226765440                           Options.min_blob_size: 0
2023/12/14-16:28:10.660150 8226765440                          Options.blob_file_size: 268435456
2023/12/14-16:28:10.660151 8226765440                   Options.blob_compression_type: NoCompression
2023/12/14-16:28:10.660152 8226765440          Options.enable_blob_garbage_collection: false
2023/12/14-16:28:10.660152 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/14-16:28:10.660153 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/14-16:28:10.660154 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/14-16:28:10.660155 8226765440                Options.blob_file_starting_level: 0
2023/12/14-16:28:10.660156 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/14-16:28:10.660872 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 0, log_number is 75,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2023/12/14-16:28:10.660875 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 75
2023/12/14-16:28:10.660877 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 75
2023/12/14-16:28:10.660878 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 75
2023/12/14-16:28:10.660879 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 75
2023/12/14-16:28:10.661066 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: f6e26801-3c51-4c10-bfcf-334408dc4f04
2023/12/14-16:28:10.661238 8226765440 EVENT_LOG_v1 {"time_micros": 1702546090661232, "job": 1, "event": "recovery_started", "wal_files": [4, 14, 18, 22, 26, 30, 34, 38, 42, 46, 50, 54, 58, 62, 66, 70, 74, 78]}
2023/12/14-16:28:10.661240 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #4 since it is older than min log to keep #75
2023/12/14-16:28:10.661241 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #14 since it is older than min log to keep #75
2023/12/14-16:28:10.661242 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #18 since it is older than min log to keep #75
2023/12/14-16:28:10.661243 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #22 since it is older than min log to keep #75
2023/12/14-16:28:10.661244 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #26 since it is older than min log to keep #75
2023/12/14-16:28:10.661245 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #30 since it is older than min log to keep #75
2023/12/14-16:28:10.661246 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #34 since it is older than min log to keep #75
2023/12/14-16:28:10.661247 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #38 since it is older than min log to keep #75
2023/12/14-16:28:10.661248 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #42 since it is older than min log to keep #75
2023/12/14-16:28:10.661249 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #46 since it is older than min log to keep #75
2023/12/14-16:28:10.661250 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #50 since it is older than min log to keep #75
2023/12/14-16:28:10.661251 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #54 since it is older than min log to keep #75
2023/12/14-16:28:10.661252 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #58 since it is older than min log to keep #75
2023/12/14-16:28:10.661252 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #62 since it is older than min log to keep #75
2023/12/14-16:28:10.661253 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #66 since it is older than min log to keep #75
2023/12/14-16:28:10.661254 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #70 since it is older than min log to keep #75
2023/12/14-16:28:10.661255 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #74 since it is older than min log to keep #75
2023/12/14-16:28:10.661257 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #78 mode 2
2023/12/14-16:28:10.661306 8226765440 EVENT_LOG_v1 {"time_micros": 1702546090661304, "job": 1, "event": "recovery_finished"}
2023/12/14-16:28:10.661446 8226765440 [db/version_set.cc:5180] Creating manifest 83
2023/12/14-16:28:10.666705 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x12b608ef0
2023/12/14-16:28:10.666771 8226765440 DB pointer 0x10c012800
2023/12/14-16:28:10.667221 6192230400 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/12/14-16:28:10.667224 6192230400 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12b607b68#65835 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12b606ae8#65835 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12b606ae8#65835 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12b606ae8#65835 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2023/12/14-16:31:51.335141 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/12/14-16:31:51.335727 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
