2024/01/19-11:09:39.044932 8226765440 RocksDB version: 8.1.1
2024/01/19-11:09:39.045271 8226765440 Compile date 2023-04-06 16:38:52
2024/01/19-11:09:39.045273 8226765440 DB SUMMARY
2024/01/19-11:09:39.045274 8226765440 DB Session ID:  S3BHKJROFIB3BHLSFWW8
2024/01/19-11:09:39.045572 8226765440 CURRENT file:  CURRENT
2024/01/19-11:09:39.045573 8226765440 IDENTITY file:  IDENTITY
2024/01/19-11:09:39.045585 8226765440 MANIFEST file:  MANIFEST-000193 size: 623 Bytes
2024/01/19-11:09:39.045587 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/19-11:09:39.045589 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 
2024/01/19-11:09:39.045595 8226765440                         Options.error_if_exists: 0
2024/01/19-11:09:39.045596 8226765440                       Options.create_if_missing: 1
2024/01/19-11:09:39.045597 8226765440                         Options.paranoid_checks: 1
2024/01/19-11:09:39.045597 8226765440             Options.flush_verify_memtable_count: 1
2024/01/19-11:09:39.045598 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/19-11:09:39.045599 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/19-11:09:39.045600 8226765440                                     Options.env: 0x107a23d08
2024/01/19-11:09:39.045601 8226765440                                      Options.fs: PosixFileSystem
2024/01/19-11:09:39.045602 8226765440                                Options.info_log: 0x130675f88
2024/01/19-11:09:39.045603 8226765440                Options.max_file_opening_threads: 16
2024/01/19-11:09:39.045604 8226765440                              Options.statistics: 0x0
2024/01/19-11:09:39.045605 8226765440                               Options.use_fsync: 0
2024/01/19-11:09:39.045606 8226765440                       Options.max_log_file_size: 0
2024/01/19-11:09:39.045606 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/19-11:09:39.045607 8226765440                   Options.log_file_time_to_roll: 0
2024/01/19-11:09:39.045608 8226765440                       Options.keep_log_file_num: 1000
2024/01/19-11:09:39.045609 8226765440                    Options.recycle_log_file_num: 0
2024/01/19-11:09:39.045610 8226765440                         Options.allow_fallocate: 1
2024/01/19-11:09:39.045610 8226765440                        Options.allow_mmap_reads: 1
2024/01/19-11:09:39.045611 8226765440                       Options.allow_mmap_writes: 1
2024/01/19-11:09:39.045612 8226765440                        Options.use_direct_reads: 0
2024/01/19-11:09:39.045613 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/19-11:09:39.045614 8226765440          Options.create_missing_column_families: 1
2024/01/19-11:09:39.045615 8226765440                              Options.db_log_dir: 
2024/01/19-11:09:39.045616 8226765440                                 Options.wal_dir: 
2024/01/19-11:09:39.045616 8226765440                Options.table_cache_numshardbits: 6
2024/01/19-11:09:39.045617 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/19-11:09:39.045618 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/19-11:09:39.045619 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/19-11:09:39.045620 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/19-11:09:39.045620 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/19-11:09:39.045621 8226765440                   Options.advise_random_on_open: 1
2024/01/19-11:09:39.045622 8226765440                    Options.db_write_buffer_size: 0
2024/01/19-11:09:39.045623 8226765440                    Options.write_buffer_manager: 0x130676150
2024/01/19-11:09:39.045623 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/19-11:09:39.045624 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/19-11:09:39.045625 8226765440                      Options.use_adaptive_mutex: 0
2024/01/19-11:09:39.045626 8226765440                            Options.rate_limiter: 0x0
2024/01/19-11:09:39.045627 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/19-11:09:39.045628 8226765440                       Options.wal_recovery_mode: 2
2024/01/19-11:09:39.045629 8226765440                  Options.enable_thread_tracking: 0
2024/01/19-11:09:39.045630 8226765440                  Options.enable_pipelined_write: 0
2024/01/19-11:09:39.045631 8226765440                  Options.unordered_write: 0
2024/01/19-11:09:39.045631 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/19-11:09:39.045632 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/19-11:09:39.045633 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/19-11:09:39.045634 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/19-11:09:39.045635 8226765440                               Options.row_cache: None
2024/01/19-11:09:39.045635 8226765440                              Options.wal_filter: None
2024/01/19-11:09:39.045636 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/19-11:09:39.045637 8226765440             Options.allow_ingest_behind: 0
2024/01/19-11:09:39.045638 8226765440             Options.two_write_queues: 0
2024/01/19-11:09:39.045639 8226765440             Options.manual_wal_flush: 0
2024/01/19-11:09:39.045639 8226765440             Options.wal_compression: 0
2024/01/19-11:09:39.045640 8226765440             Options.atomic_flush: 1
2024/01/19-11:09:39.045641 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/19-11:09:39.045642 8226765440                 Options.persist_stats_to_disk: 0
2024/01/19-11:09:39.045643 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/19-11:09:39.045643 8226765440                 Options.log_readahead_size: 0
2024/01/19-11:09:39.045644 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/19-11:09:39.045654 8226765440                 Options.best_efforts_recovery: 0
2024/01/19-11:09:39.045655 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/19-11:09:39.045656 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/19-11:09:39.045657 8226765440             Options.allow_data_in_errors: 0
2024/01/19-11:09:39.045658 8226765440             Options.db_host_id: __hostname__
2024/01/19-11:09:39.045659 8226765440             Options.enforce_single_del_contracts: true
2024/01/19-11:09:39.045659 8226765440             Options.max_background_jobs: 8
2024/01/19-11:09:39.045660 8226765440             Options.max_background_compactions: -1
2024/01/19-11:09:39.045661 8226765440             Options.max_subcompactions: 1
2024/01/19-11:09:39.045662 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/19-11:09:39.045663 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/19-11:09:39.045663 8226765440             Options.delayed_write_rate : 16777216
2024/01/19-11:09:39.045664 8226765440             Options.max_total_wal_size: 0
2024/01/19-11:09:39.045665 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/19-11:09:39.045666 8226765440                   Options.stats_dump_period_sec: 600
2024/01/19-11:09:39.045667 8226765440                 Options.stats_persist_period_sec: 600
2024/01/19-11:09:39.045668 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/19-11:09:39.045669 8226765440                          Options.max_open_files: -1
2024/01/19-11:09:39.045669 8226765440                          Options.bytes_per_sync: 0
2024/01/19-11:09:39.045670 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/19-11:09:39.045671 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/19-11:09:39.045672 8226765440       Options.compaction_readahead_size: 0
2024/01/19-11:09:39.045673 8226765440                  Options.max_background_flushes: -1
2024/01/19-11:09:39.045673 8226765440 Compression algorithms supported:
2024/01/19-11:09:39.045684 8226765440 	kZSTD supported: 1
2024/01/19-11:09:39.045685 8226765440 	kZlibCompression supported: 1
2024/01/19-11:09:39.045686 8226765440 	kXpressCompression supported: 0
2024/01/19-11:09:39.045687 8226765440 	kSnappyCompression supported: 1
2024/01/19-11:09:39.045688 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/19-11:09:39.045689 8226765440 	kLZ4HCCompression supported: 1
2024/01/19-11:09:39.045690 8226765440 	kLZ4Compression supported: 1
2024/01/19-11:09:39.045691 8226765440 	kBZip2Compression supported: 1
2024/01/19-11:09:39.045696 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/19-11:09:39.045697 8226765440 DMutex implementation: pthread_mutex_t
2024/01/19-11:09:39.045832 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000193
2024/01/19-11:09:39.046012 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/19-11:09:39.046014 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/19-11:09:39.046015 8226765440           Options.merge_operator: None
2024/01/19-11:09:39.046016 8226765440        Options.compaction_filter: None
2024/01/19-11:09:39.046016 8226765440        Options.compaction_filter_factory: None
2024/01/19-11:09:39.046017 8226765440  Options.sst_partitioner_factory: None
2024/01/19-11:09:39.046018 8226765440         Options.memtable_factory: SkipListFactory
2024/01/19-11:09:39.046019 8226765440            Options.table_factory: BlockBasedTable
2024/01/19-11:09:39.046030 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x130674f00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x130674f58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/19-11:09:39.046032 8226765440        Options.write_buffer_size: 67108864
2024/01/19-11:09:39.046033 8226765440  Options.max_write_buffer_number: 2
2024/01/19-11:09:39.046034 8226765440          Options.compression: Snappy
2024/01/19-11:09:39.046035 8226765440                  Options.bottommost_compression: Disabled
2024/01/19-11:09:39.046035 8226765440       Options.prefix_extractor: nullptr
2024/01/19-11:09:39.046036 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-11:09:39.046037 8226765440             Options.num_levels: 7
2024/01/19-11:09:39.046038 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/19-11:09:39.046039 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-11:09:39.046040 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/19-11:09:39.046041 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-11:09:39.046041 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/19-11:09:39.046042 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/19-11:09:39.046043 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-11:09:39.046044 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-11:09:39.046045 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-11:09:39.046046 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/19-11:09:39.046046 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-11:09:39.046047 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/19-11:09:39.046048 8226765440            Options.compression_opts.window_bits: -14
2024/01/19-11:09:39.046049 8226765440                  Options.compression_opts.level: 32767
2024/01/19-11:09:39.046050 8226765440               Options.compression_opts.strategy: 0
2024/01/19-11:09:39.046051 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/19-11:09:39.046051 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-11:09:39.046052 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/19-11:09:39.046053 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/19-11:09:39.046054 8226765440                  Options.compression_opts.enabled: false
2024/01/19-11:09:39.046055 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-11:09:39.046056 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/19-11:09:39.046056 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/19-11:09:39.046057 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/19-11:09:39.046058 8226765440                   Options.target_file_size_base: 67108864
2024/01/19-11:09:39.046059 8226765440             Options.target_file_size_multiplier: 1
2024/01/19-11:09:39.046060 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/19-11:09:39.046060 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-11:09:39.046061 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-11:09:39.046062 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-11:09:39.046063 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-11:09:39.046064 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-11:09:39.046065 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-11:09:39.046066 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-11:09:39.046066 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-11:09:39.046067 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-11:09:39.046068 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/19-11:09:39.046069 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/19-11:09:39.046070 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/19-11:09:39.046070 8226765440                        Options.arena_block_size: 1048576
2024/01/19-11:09:39.046071 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-11:09:39.046072 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-11:09:39.046073 8226765440                Options.disable_auto_compactions: 0
2024/01/19-11:09:39.046074 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-11:09:39.046076 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-11:09:39.046076 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/19-11:09:39.046077 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-11:09:39.046078 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-11:09:39.046079 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-11:09:39.046080 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-11:09:39.046081 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-11:09:39.046082 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-11:09:39.046083 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-11:09:39.046084 8226765440                   Options.table_properties_collectors: 
2024/01/19-11:09:39.046085 8226765440                   Options.inplace_update_support: 0
2024/01/19-11:09:39.046086 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/19-11:09:39.046087 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-11:09:39.046087 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/19-11:09:39.046088 8226765440   Options.memtable_huge_page_size: 0
2024/01/19-11:09:39.046089 8226765440                           Options.bloom_locality: 0
2024/01/19-11:09:39.046090 8226765440                    Options.max_successive_merges: 0
2024/01/19-11:09:39.046091 8226765440                Options.optimize_filters_for_hits: 0
2024/01/19-11:09:39.046092 8226765440                Options.paranoid_file_checks: 0
2024/01/19-11:09:39.046092 8226765440                Options.force_consistency_checks: 1
2024/01/19-11:09:39.046093 8226765440                Options.report_bg_io_stats: 0
2024/01/19-11:09:39.046094 8226765440                               Options.ttl: 2592000
2024/01/19-11:09:39.046095 8226765440          Options.periodic_compaction_seconds: 0
2024/01/19-11:09:39.046096 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/19-11:09:39.046096 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/19-11:09:39.046097 8226765440                       Options.enable_blob_files: false
2024/01/19-11:09:39.046098 8226765440                           Options.min_blob_size: 0
2024/01/19-11:09:39.046099 8226765440                          Options.blob_file_size: 268435456
2024/01/19-11:09:39.046100 8226765440                   Options.blob_compression_type: NoCompression
2024/01/19-11:09:39.046101 8226765440          Options.enable_blob_garbage_collection: false
2024/01/19-11:09:39.046101 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-11:09:39.046102 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/19-11:09:39.046103 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/19-11:09:39.046104 8226765440                Options.blob_file_starting_level: 0
2024/01/19-11:09:39.046105 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/19-11:09:39.046584 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/19-11:09:39.046586 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/19-11:09:39.046587 8226765440           Options.merge_operator: None
2024/01/19-11:09:39.046588 8226765440        Options.compaction_filter: None
2024/01/19-11:09:39.046588 8226765440        Options.compaction_filter_factory: None
2024/01/19-11:09:39.046589 8226765440  Options.sst_partitioner_factory: None
2024/01/19-11:09:39.046590 8226765440         Options.memtable_factory: SkipListFactory
2024/01/19-11:09:39.046591 8226765440            Options.table_factory: BlockBasedTable
2024/01/19-11:09:39.046597 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x130672430)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x130673638
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/19-11:09:39.046598 8226765440        Options.write_buffer_size: 67108864
2024/01/19-11:09:39.046599 8226765440  Options.max_write_buffer_number: 2
2024/01/19-11:09:39.046600 8226765440          Options.compression: Snappy
2024/01/19-11:09:39.046601 8226765440                  Options.bottommost_compression: Disabled
2024/01/19-11:09:39.046602 8226765440       Options.prefix_extractor: nullptr
2024/01/19-11:09:39.046603 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-11:09:39.046604 8226765440             Options.num_levels: 7
2024/01/19-11:09:39.046604 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/19-11:09:39.046605 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-11:09:39.046606 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/19-11:09:39.046607 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-11:09:39.046608 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/19-11:09:39.046609 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/19-11:09:39.046609 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-11:09:39.046610 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-11:09:39.046611 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-11:09:39.046612 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/19-11:09:39.046613 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-11:09:39.046614 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/19-11:09:39.046615 8226765440            Options.compression_opts.window_bits: -14
2024/01/19-11:09:39.046615 8226765440                  Options.compression_opts.level: 32767
2024/01/19-11:09:39.046616 8226765440               Options.compression_opts.strategy: 0
2024/01/19-11:09:39.046617 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/19-11:09:39.046618 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-11:09:39.046619 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/19-11:09:39.046619 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/19-11:09:39.046620 8226765440                  Options.compression_opts.enabled: false
2024/01/19-11:09:39.046621 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-11:09:39.046622 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/19-11:09:39.046623 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/19-11:09:39.046624 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/19-11:09:39.046624 8226765440                   Options.target_file_size_base: 67108864
2024/01/19-11:09:39.046625 8226765440             Options.target_file_size_multiplier: 1
2024/01/19-11:09:39.046626 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/19-11:09:39.046627 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-11:09:39.046628 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-11:09:39.046629 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-11:09:39.046630 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-11:09:39.046630 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-11:09:39.046631 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-11:09:39.046632 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-11:09:39.046633 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-11:09:39.046634 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-11:09:39.046634 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/19-11:09:39.046635 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/19-11:09:39.046636 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/19-11:09:39.046637 8226765440                        Options.arena_block_size: 1048576
2024/01/19-11:09:39.046638 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-11:09:39.046639 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-11:09:39.046640 8226765440                Options.disable_auto_compactions: 0
2024/01/19-11:09:39.046641 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-11:09:39.046642 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-11:09:39.046643 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/19-11:09:39.046643 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-11:09:39.046644 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-11:09:39.046645 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-11:09:39.046646 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-11:09:39.046647 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-11:09:39.046648 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-11:09:39.046649 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-11:09:39.046650 8226765440                   Options.table_properties_collectors: 
2024/01/19-11:09:39.046651 8226765440                   Options.inplace_update_support: 0
2024/01/19-11:09:39.046651 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/19-11:09:39.046652 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-11:09:39.046653 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/19-11:09:39.046654 8226765440   Options.memtable_huge_page_size: 0
2024/01/19-11:09:39.046655 8226765440                           Options.bloom_locality: 0
2024/01/19-11:09:39.046655 8226765440                    Options.max_successive_merges: 0
2024/01/19-11:09:39.046656 8226765440                Options.optimize_filters_for_hits: 0
2024/01/19-11:09:39.046657 8226765440                Options.paranoid_file_checks: 0
2024/01/19-11:09:39.046658 8226765440                Options.force_consistency_checks: 1
2024/01/19-11:09:39.046659 8226765440                Options.report_bg_io_stats: 0
2024/01/19-11:09:39.046660 8226765440                               Options.ttl: 2592000
2024/01/19-11:09:39.046660 8226765440          Options.periodic_compaction_seconds: 0
2024/01/19-11:09:39.046661 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/19-11:09:39.046662 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/19-11:09:39.046663 8226765440                       Options.enable_blob_files: false
2024/01/19-11:09:39.046664 8226765440                           Options.min_blob_size: 0
2024/01/19-11:09:39.046664 8226765440                          Options.blob_file_size: 268435456
2024/01/19-11:09:39.046665 8226765440                   Options.blob_compression_type: NoCompression
2024/01/19-11:09:39.046666 8226765440          Options.enable_blob_garbage_collection: false
2024/01/19-11:09:39.046667 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-11:09:39.046668 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/19-11:09:39.046669 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/19-11:09:39.046669 8226765440                Options.blob_file_starting_level: 0
2024/01/19-11:09:39.046670 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/19-11:09:39.046720 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/19-11:09:39.046722 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/19-11:09:39.046723 8226765440           Options.merge_operator: None
2024/01/19-11:09:39.046724 8226765440        Options.compaction_filter: None
2024/01/19-11:09:39.046724 8226765440        Options.compaction_filter_factory: None
2024/01/19-11:09:39.046725 8226765440  Options.sst_partitioner_factory: None
2024/01/19-11:09:39.046726 8226765440         Options.memtable_factory: SkipListFactory
2024/01/19-11:09:39.046727 8226765440            Options.table_factory: BlockBasedTable
2024/01/19-11:09:39.046732 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x130672430)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x130673638
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/19-11:09:39.046733 8226765440        Options.write_buffer_size: 67108864
2024/01/19-11:09:39.046734 8226765440  Options.max_write_buffer_number: 2
2024/01/19-11:09:39.046735 8226765440          Options.compression: Snappy
2024/01/19-11:09:39.046736 8226765440                  Options.bottommost_compression: Disabled
2024/01/19-11:09:39.046737 8226765440       Options.prefix_extractor: nullptr
2024/01/19-11:09:39.046738 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-11:09:39.046738 8226765440             Options.num_levels: 7
2024/01/19-11:09:39.046739 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/19-11:09:39.046740 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-11:09:39.046741 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/19-11:09:39.046742 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-11:09:39.046743 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/19-11:09:39.046744 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/19-11:09:39.046744 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-11:09:39.046745 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-11:09:39.046746 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-11:09:39.046747 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/19-11:09:39.046748 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-11:09:39.046749 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/19-11:09:39.046749 8226765440            Options.compression_opts.window_bits: -14
2024/01/19-11:09:39.046750 8226765440                  Options.compression_opts.level: 32767
2024/01/19-11:09:39.046751 8226765440               Options.compression_opts.strategy: 0
2024/01/19-11:09:39.046752 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/19-11:09:39.046753 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-11:09:39.046753 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/19-11:09:39.046754 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/19-11:09:39.046755 8226765440                  Options.compression_opts.enabled: false
2024/01/19-11:09:39.046756 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-11:09:39.046757 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/19-11:09:39.046757 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/19-11:09:39.046758 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/19-11:09:39.046759 8226765440                   Options.target_file_size_base: 67108864
2024/01/19-11:09:39.046760 8226765440             Options.target_file_size_multiplier: 1
2024/01/19-11:09:39.046761 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/19-11:09:39.046762 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-11:09:39.046762 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-11:09:39.046763 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-11:09:39.046764 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-11:09:39.046765 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-11:09:39.046766 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-11:09:39.046767 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-11:09:39.046767 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-11:09:39.046768 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-11:09:39.046769 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/19-11:09:39.046770 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/19-11:09:39.046771 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/19-11:09:39.046772 8226765440                        Options.arena_block_size: 1048576
2024/01/19-11:09:39.046772 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-11:09:39.046773 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-11:09:39.046774 8226765440                Options.disable_auto_compactions: 0
2024/01/19-11:09:39.046775 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-11:09:39.046776 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-11:09:39.046777 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/19-11:09:39.046778 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-11:09:39.046779 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-11:09:39.046780 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-11:09:39.046780 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-11:09:39.046781 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-11:09:39.046782 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-11:09:39.046783 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-11:09:39.046784 8226765440                   Options.table_properties_collectors: 
2024/01/19-11:09:39.046785 8226765440                   Options.inplace_update_support: 0
2024/01/19-11:09:39.046786 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/19-11:09:39.046787 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-11:09:39.046788 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/19-11:09:39.046788 8226765440   Options.memtable_huge_page_size: 0
2024/01/19-11:09:39.046789 8226765440                           Options.bloom_locality: 0
2024/01/19-11:09:39.046790 8226765440                    Options.max_successive_merges: 0
2024/01/19-11:09:39.046791 8226765440                Options.optimize_filters_for_hits: 0
2024/01/19-11:09:39.046792 8226765440                Options.paranoid_file_checks: 0
2024/01/19-11:09:39.046792 8226765440                Options.force_consistency_checks: 1
2024/01/19-11:09:39.046793 8226765440                Options.report_bg_io_stats: 0
2024/01/19-11:09:39.046794 8226765440                               Options.ttl: 2592000
2024/01/19-11:09:39.046795 8226765440          Options.periodic_compaction_seconds: 0
2024/01/19-11:09:39.046796 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/19-11:09:39.046797 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/19-11:09:39.046797 8226765440                       Options.enable_blob_files: false
2024/01/19-11:09:39.046798 8226765440                           Options.min_blob_size: 0
2024/01/19-11:09:39.046799 8226765440                          Options.blob_file_size: 268435456
2024/01/19-11:09:39.046800 8226765440                   Options.blob_compression_type: NoCompression
2024/01/19-11:09:39.046801 8226765440          Options.enable_blob_garbage_collection: false
2024/01/19-11:09:39.046802 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-11:09:39.046802 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/19-11:09:39.046803 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/19-11:09:39.046804 8226765440                Options.blob_file_starting_level: 0
2024/01/19-11:09:39.046805 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/19-11:09:39.046855 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/19-11:09:39.046857 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/19-11:09:39.046858 8226765440           Options.merge_operator: None
2024/01/19-11:09:39.046858 8226765440        Options.compaction_filter: None
2024/01/19-11:09:39.046859 8226765440        Options.compaction_filter_factory: None
2024/01/19-11:09:39.046860 8226765440  Options.sst_partitioner_factory: None
2024/01/19-11:09:39.046861 8226765440         Options.memtable_factory: SkipListFactory
2024/01/19-11:09:39.046862 8226765440            Options.table_factory: BlockBasedTable
2024/01/19-11:09:39.046867 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x130672430)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x130673638
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/19-11:09:39.046868 8226765440        Options.write_buffer_size: 67108864
2024/01/19-11:09:39.046869 8226765440  Options.max_write_buffer_number: 2
2024/01/19-11:09:39.046869 8226765440          Options.compression: Snappy
2024/01/19-11:09:39.046870 8226765440                  Options.bottommost_compression: Disabled
2024/01/19-11:09:39.046871 8226765440       Options.prefix_extractor: nullptr
2024/01/19-11:09:39.046872 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-11:09:39.046873 8226765440             Options.num_levels: 7
2024/01/19-11:09:39.046873 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/19-11:09:39.046874 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-11:09:39.046875 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/19-11:09:39.046876 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-11:09:39.046877 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/19-11:09:39.046877 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/19-11:09:39.046878 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-11:09:39.046879 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-11:09:39.046880 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-11:09:39.046881 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/19-11:09:39.046881 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-11:09:39.046882 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/19-11:09:39.046883 8226765440            Options.compression_opts.window_bits: -14
2024/01/19-11:09:39.046884 8226765440                  Options.compression_opts.level: 32767
2024/01/19-11:09:39.046885 8226765440               Options.compression_opts.strategy: 0
2024/01/19-11:09:39.046885 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/19-11:09:39.046886 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-11:09:39.046887 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/19-11:09:39.046888 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/19-11:09:39.046888 8226765440                  Options.compression_opts.enabled: false
2024/01/19-11:09:39.046889 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-11:09:39.046890 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/19-11:09:39.046891 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/19-11:09:39.046892 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/19-11:09:39.046892 8226765440                   Options.target_file_size_base: 67108864
2024/01/19-11:09:39.046893 8226765440             Options.target_file_size_multiplier: 1
2024/01/19-11:09:39.046894 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/19-11:09:39.046895 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-11:09:39.046895 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-11:09:39.046896 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-11:09:39.046897 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-11:09:39.046898 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-11:09:39.046899 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-11:09:39.046899 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-11:09:39.046900 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-11:09:39.046901 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-11:09:39.046902 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/19-11:09:39.046902 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/19-11:09:39.046903 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/19-11:09:39.046904 8226765440                        Options.arena_block_size: 1048576
2024/01/19-11:09:39.046905 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-11:09:39.046906 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-11:09:39.046906 8226765440                Options.disable_auto_compactions: 0
2024/01/19-11:09:39.046907 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-11:09:39.046908 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-11:09:39.046909 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/19-11:09:39.046910 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-11:09:39.046911 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-11:09:39.046911 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-11:09:39.046912 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-11:09:39.046913 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-11:09:39.046914 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-11:09:39.046915 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-11:09:39.046916 8226765440                   Options.table_properties_collectors: 
2024/01/19-11:09:39.046917 8226765440                   Options.inplace_update_support: 0
2024/01/19-11:09:39.046917 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/19-11:09:39.046918 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-11:09:39.046919 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/19-11:09:39.046920 8226765440   Options.memtable_huge_page_size: 0
2024/01/19-11:09:39.046920 8226765440                           Options.bloom_locality: 0
2024/01/19-11:09:39.046921 8226765440                    Options.max_successive_merges: 0
2024/01/19-11:09:39.046922 8226765440                Options.optimize_filters_for_hits: 0
2024/01/19-11:09:39.046923 8226765440                Options.paranoid_file_checks: 0
2024/01/19-11:09:39.046923 8226765440                Options.force_consistency_checks: 1
2024/01/19-11:09:39.046924 8226765440                Options.report_bg_io_stats: 0
2024/01/19-11:09:39.046925 8226765440                               Options.ttl: 2592000
2024/01/19-11:09:39.046926 8226765440          Options.periodic_compaction_seconds: 0
2024/01/19-11:09:39.046927 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/19-11:09:39.046927 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/19-11:09:39.046928 8226765440                       Options.enable_blob_files: false
2024/01/19-11:09:39.046929 8226765440                           Options.min_blob_size: 0
2024/01/19-11:09:39.046930 8226765440                          Options.blob_file_size: 268435456
2024/01/19-11:09:39.046930 8226765440                   Options.blob_compression_type: NoCompression
2024/01/19-11:09:39.046931 8226765440          Options.enable_blob_garbage_collection: false
2024/01/19-11:09:39.046932 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-11:09:39.046933 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/19-11:09:39.046934 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/19-11:09:39.046934 8226765440                Options.blob_file_starting_level: 0
2024/01/19-11:09:39.046935 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/19-11:09:39.048364 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000193 succeeded,manifest_file_number is 193, next_file_number is 195, last_sequence is 4061, log_number is 189,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/19-11:09:39.048368 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 189
2024/01/19-11:09:39.048370 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 189
2024/01/19-11:09:39.048371 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 189
2024/01/19-11:09:39.048372 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 189
2024/01/19-11:09:39.048543 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/19-11:09:39.048827 8226765440 EVENT_LOG_v1 {"time_micros": 1705637379048816, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192]}
2024/01/19-11:09:39.048829 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #189
2024/01/19-11:09:39.048830 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #189
2024/01/19-11:09:39.048831 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #189
2024/01/19-11:09:39.048832 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #189
2024/01/19-11:09:39.048833 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #189
2024/01/19-11:09:39.048834 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #189
2024/01/19-11:09:39.048835 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #189
2024/01/19-11:09:39.048836 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #189
2024/01/19-11:09:39.048837 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #189
2024/01/19-11:09:39.048837 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #189
2024/01/19-11:09:39.048838 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #189
2024/01/19-11:09:39.048839 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #189
2024/01/19-11:09:39.048840 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #189
2024/01/19-11:09:39.048841 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #189
2024/01/19-11:09:39.048842 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #189
2024/01/19-11:09:39.048843 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #189
2024/01/19-11:09:39.048844 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #189
2024/01/19-11:09:39.048845 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #189
2024/01/19-11:09:39.048846 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #189
2024/01/19-11:09:39.048847 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #189
2024/01/19-11:09:39.048848 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #189
2024/01/19-11:09:39.048848 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #189
2024/01/19-11:09:39.048849 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #189
2024/01/19-11:09:39.048850 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #189
2024/01/19-11:09:39.048851 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #189
2024/01/19-11:09:39.048852 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #189
2024/01/19-11:09:39.048853 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #189
2024/01/19-11:09:39.048854 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #189
2024/01/19-11:09:39.048855 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #189
2024/01/19-11:09:39.048856 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #189
2024/01/19-11:09:39.048856 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #189
2024/01/19-11:09:39.048857 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #189
2024/01/19-11:09:39.048858 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #189
2024/01/19-11:09:39.048859 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #189
2024/01/19-11:09:39.048860 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #189
2024/01/19-11:09:39.048861 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #189
2024/01/19-11:09:39.048862 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #189
2024/01/19-11:09:39.048863 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #189
2024/01/19-11:09:39.048864 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #189
2024/01/19-11:09:39.048864 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #189
2024/01/19-11:09:39.048865 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #189
2024/01/19-11:09:39.048866 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #189
2024/01/19-11:09:39.048867 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #189
2024/01/19-11:09:39.048868 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #189
2024/01/19-11:09:39.048869 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #192 mode 2
2024/01/19-11:09:39.048927 8226765440 EVENT_LOG_v1 {"time_micros": 1705637379048925, "job": 1, "event": "recovery_finished"}
2024/01/19-11:09:39.049054 8226765440 [db/version_set.cc:5180] Creating manifest 197
2024/01/19-11:09:39.054070 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x130677880
2024/01/19-11:09:39.054188 8226765440 DB pointer 0x13086a800
2024/01/19-11:09:39.054590 6121631744 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/19-11:09:39.054593 6121631744 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x130674f58#63164 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x130673638#63164 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x130673638#63164 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x130673638#63164 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/19-11:10:59.516178 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/19-11:10:59.516881 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
