2023/12/31-16:54:29.555472 8226765440 RocksDB version: 8.1.1
2023/12/31-16:54:29.555977 8226765440 Compile date 2023-04-06 16:38:52
2023/12/31-16:54:29.555981 8226765440 DB SUMMARY
2023/12/31-16:54:29.555983 8226765440 DB Session ID:  DQ7QIXBSXV7PSN43Q9UX
2023/12/31-16:54:29.556104 8226765440 CURRENT file:  CURRENT
2023/12/31-16:54:29.556107 8226765440 IDENTITY file:  IDENTITY
2023/12/31-16:54:29.556116 8226765440 MANIFEST file:  MANIFEST-000041 size: 610 Bytes
2023/12/31-16:54:29.556119 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2023/12/31-16:54:29.556121 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 
2023/12/31-16:54:29.556124 8226765440                         Options.error_if_exists: 0
2023/12/31-16:54:29.556126 8226765440                       Options.create_if_missing: 1
2023/12/31-16:54:29.556127 8226765440                         Options.paranoid_checks: 1
2023/12/31-16:54:29.556128 8226765440             Options.flush_verify_memtable_count: 1
2023/12/31-16:54:29.556130 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2023/12/31-16:54:29.556131 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2023/12/31-16:54:29.556132 8226765440                                     Options.env: 0x10788bd08
2023/12/31-16:54:29.556134 8226765440                                      Options.fs: PosixFileSystem
2023/12/31-16:54:29.556135 8226765440                                Options.info_log: 0x131e364a8
2023/12/31-16:54:29.556137 8226765440                Options.max_file_opening_threads: 16
2023/12/31-16:54:29.556138 8226765440                              Options.statistics: 0x0
2023/12/31-16:54:29.556139 8226765440                               Options.use_fsync: 0
2023/12/31-16:54:29.556140 8226765440                       Options.max_log_file_size: 0
2023/12/31-16:54:29.556141 8226765440                  Options.max_manifest_file_size: 1073741824
2023/12/31-16:54:29.556143 8226765440                   Options.log_file_time_to_roll: 0
2023/12/31-16:54:29.556144 8226765440                       Options.keep_log_file_num: 1000
2023/12/31-16:54:29.556145 8226765440                    Options.recycle_log_file_num: 0
2023/12/31-16:54:29.556146 8226765440                         Options.allow_fallocate: 1
2023/12/31-16:54:29.556147 8226765440                        Options.allow_mmap_reads: 1
2023/12/31-16:54:29.556148 8226765440                       Options.allow_mmap_writes: 1
2023/12/31-16:54:29.556150 8226765440                        Options.use_direct_reads: 0
2023/12/31-16:54:29.556151 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/31-16:54:29.556152 8226765440          Options.create_missing_column_families: 1
2023/12/31-16:54:29.556153 8226765440                              Options.db_log_dir: 
2023/12/31-16:54:29.556154 8226765440                                 Options.wal_dir: 
2023/12/31-16:54:29.556156 8226765440                Options.table_cache_numshardbits: 6
2023/12/31-16:54:29.556157 8226765440                         Options.WAL_ttl_seconds: 0
2023/12/31-16:54:29.556158 8226765440                       Options.WAL_size_limit_MB: 0
2023/12/31-16:54:29.556159 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/31-16:54:29.556160 8226765440             Options.manifest_preallocation_size: 4194304
2023/12/31-16:54:29.556162 8226765440                     Options.is_fd_close_on_exec: 1
2023/12/31-16:54:29.556163 8226765440                   Options.advise_random_on_open: 1
2023/12/31-16:54:29.556164 8226765440                    Options.db_write_buffer_size: 0
2023/12/31-16:54:29.556165 8226765440                    Options.write_buffer_manager: 0x131e36670
2023/12/31-16:54:29.556166 8226765440         Options.access_hint_on_compaction_start: 1
2023/12/31-16:54:29.556167 8226765440           Options.random_access_max_buffer_size: 1048576
2023/12/31-16:54:29.556169 8226765440                      Options.use_adaptive_mutex: 0
2023/12/31-16:54:29.556170 8226765440                            Options.rate_limiter: 0x0
2023/12/31-16:54:29.556172 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/31-16:54:29.556173 8226765440                       Options.wal_recovery_mode: 2
2023/12/31-16:54:29.556174 8226765440                  Options.enable_thread_tracking: 0
2023/12/31-16:54:29.556175 8226765440                  Options.enable_pipelined_write: 0
2023/12/31-16:54:29.556176 8226765440                  Options.unordered_write: 0
2023/12/31-16:54:29.556177 8226765440         Options.allow_concurrent_memtable_write: 1
2023/12/31-16:54:29.556179 8226765440      Options.enable_write_thread_adaptive_yield: 1
2023/12/31-16:54:29.556180 8226765440             Options.write_thread_max_yield_usec: 100
2023/12/31-16:54:29.556181 8226765440            Options.write_thread_slow_yield_usec: 3
2023/12/31-16:54:29.556182 8226765440                               Options.row_cache: None
2023/12/31-16:54:29.556183 8226765440                              Options.wal_filter: None
2023/12/31-16:54:29.556185 8226765440             Options.avoid_flush_during_recovery: 0
2023/12/31-16:54:29.556186 8226765440             Options.allow_ingest_behind: 0
2023/12/31-16:54:29.556187 8226765440             Options.two_write_queues: 0
2023/12/31-16:54:29.556188 8226765440             Options.manual_wal_flush: 0
2023/12/31-16:54:29.556189 8226765440             Options.wal_compression: 0
2023/12/31-16:54:29.556190 8226765440             Options.atomic_flush: 1
2023/12/31-16:54:29.556191 8226765440             Options.avoid_unnecessary_blocking_io: 0
2023/12/31-16:54:29.556193 8226765440                 Options.persist_stats_to_disk: 0
2023/12/31-16:54:29.556194 8226765440                 Options.write_dbid_to_manifest: 0
2023/12/31-16:54:29.556195 8226765440                 Options.log_readahead_size: 0
2023/12/31-16:54:29.556196 8226765440                 Options.file_checksum_gen_factory: Unknown
2023/12/31-16:54:29.556210 8226765440                 Options.best_efforts_recovery: 0
2023/12/31-16:54:29.556211 8226765440                Options.max_bgerror_resume_count: 2147483647
2023/12/31-16:54:29.556213 8226765440            Options.bgerror_resume_retry_interval: 1000000
2023/12/31-16:54:29.556214 8226765440             Options.allow_data_in_errors: 0
2023/12/31-16:54:29.556215 8226765440             Options.db_host_id: __hostname__
2023/12/31-16:54:29.556216 8226765440             Options.enforce_single_del_contracts: true
2023/12/31-16:54:29.556217 8226765440             Options.max_background_jobs: 8
2023/12/31-16:54:29.556218 8226765440             Options.max_background_compactions: -1
2023/12/31-16:54:29.556220 8226765440             Options.max_subcompactions: 1
2023/12/31-16:54:29.556221 8226765440             Options.avoid_flush_during_shutdown: 0
2023/12/31-16:54:29.556222 8226765440           Options.writable_file_max_buffer_size: 1048576
2023/12/31-16:54:29.556223 8226765440             Options.delayed_write_rate : 16777216
2023/12/31-16:54:29.556224 8226765440             Options.max_total_wal_size: 0
2023/12/31-16:54:29.556226 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/31-16:54:29.556227 8226765440                   Options.stats_dump_period_sec: 600
2023/12/31-16:54:29.556228 8226765440                 Options.stats_persist_period_sec: 600
2023/12/31-16:54:29.556229 8226765440                 Options.stats_history_buffer_size: 1048576
2023/12/31-16:54:29.556230 8226765440                          Options.max_open_files: -1
2023/12/31-16:54:29.556231 8226765440                          Options.bytes_per_sync: 0
2023/12/31-16:54:29.556233 8226765440                      Options.wal_bytes_per_sync: 0
2023/12/31-16:54:29.556234 8226765440                   Options.strict_bytes_per_sync: 0
2023/12/31-16:54:29.556235 8226765440       Options.compaction_readahead_size: 0
2023/12/31-16:54:29.556236 8226765440                  Options.max_background_flushes: -1
2023/12/31-16:54:29.556237 8226765440 Compression algorithms supported:
2023/12/31-16:54:29.556252 8226765440 	kZSTD supported: 1
2023/12/31-16:54:29.556253 8226765440 	kZlibCompression supported: 1
2023/12/31-16:54:29.556255 8226765440 	kXpressCompression supported: 0
2023/12/31-16:54:29.556256 8226765440 	kSnappyCompression supported: 1
2023/12/31-16:54:29.556257 8226765440 	kZSTDNotFinalCompression supported: 1
2023/12/31-16:54:29.556259 8226765440 	kLZ4HCCompression supported: 1
2023/12/31-16:54:29.556260 8226765440 	kLZ4Compression supported: 1
2023/12/31-16:54:29.556261 8226765440 	kBZip2Compression supported: 1
2023/12/31-16:54:29.556268 8226765440 Fast CRC32 supported: Supported on Arm64
2023/12/31-16:54:29.556270 8226765440 DMutex implementation: pthread_mutex_t
2023/12/31-16:54:29.556568 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000041
2023/12/31-16:54:29.556882 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/12/31-16:54:29.556901 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-16:54:29.556902 8226765440           Options.merge_operator: None
2023/12/31-16:54:29.556903 8226765440        Options.compaction_filter: None
2023/12/31-16:54:29.556905 8226765440        Options.compaction_filter_factory: None
2023/12/31-16:54:29.556906 8226765440  Options.sst_partitioner_factory: None
2023/12/31-16:54:29.556907 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-16:54:29.556908 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-16:54:29.556924 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x131e33ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x131e33ef8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-16:54:29.556925 8226765440        Options.write_buffer_size: 67108864
2023/12/31-16:54:29.556927 8226765440  Options.max_write_buffer_number: 2
2023/12/31-16:54:29.556928 8226765440          Options.compression: Snappy
2023/12/31-16:54:29.556930 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-16:54:29.556931 8226765440       Options.prefix_extractor: nullptr
2023/12/31-16:54:29.556932 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-16:54:29.556933 8226765440             Options.num_levels: 7
2023/12/31-16:54:29.556935 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-16:54:29.556936 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-16:54:29.556937 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-16:54:29.556938 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-16:54:29.556939 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-16:54:29.556941 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-16:54:29.556942 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-16:54:29.556943 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-16:54:29.556944 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-16:54:29.556946 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-16:54:29.556947 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-16:54:29.556948 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-16:54:29.556949 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-16:54:29.556950 8226765440                  Options.compression_opts.level: 32767
2023/12/31-16:54:29.556952 8226765440               Options.compression_opts.strategy: 0
2023/12/31-16:54:29.556953 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-16:54:29.556954 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-16:54:29.556955 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-16:54:29.556956 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-16:54:29.556957 8226765440                  Options.compression_opts.enabled: false
2023/12/31-16:54:29.556959 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-16:54:29.556960 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-16:54:29.556961 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-16:54:29.556962 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-16:54:29.556963 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-16:54:29.556965 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-16:54:29.556966 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-16:54:29.556967 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-16:54:29.556968 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-16:54:29.556970 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-16:54:29.556971 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-16:54:29.556972 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-16:54:29.556973 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-16:54:29.556974 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-16:54:29.556975 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-16:54:29.556977 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-16:54:29.556978 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-16:54:29.556979 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-16:54:29.556980 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-16:54:29.556981 8226765440                        Options.arena_block_size: 1048576
2023/12/31-16:54:29.556982 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-16:54:29.556984 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-16:54:29.556985 8226765440                Options.disable_auto_compactions: 0
2023/12/31-16:54:29.556987 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-16:54:29.556989 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-16:54:29.556990 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-16:54:29.556991 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-16:54:29.556992 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-16:54:29.556994 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-16:54:29.556995 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-16:54:29.556997 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-16:54:29.556998 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-16:54:29.556999 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-16:54:29.557001 8226765440                   Options.table_properties_collectors: 
2023/12/31-16:54:29.557002 8226765440                   Options.inplace_update_support: 0
2023/12/31-16:54:29.557003 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-16:54:29.557005 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-16:54:29.557006 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-16:54:29.557007 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-16:54:29.557008 8226765440                           Options.bloom_locality: 0
2023/12/31-16:54:29.557009 8226765440                    Options.max_successive_merges: 0
2023/12/31-16:54:29.557011 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-16:54:29.557012 8226765440                Options.paranoid_file_checks: 0
2023/12/31-16:54:29.557013 8226765440                Options.force_consistency_checks: 1
2023/12/31-16:54:29.557014 8226765440                Options.report_bg_io_stats: 0
2023/12/31-16:54:29.557015 8226765440                               Options.ttl: 2592000
2023/12/31-16:54:29.557016 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-16:54:29.557017 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-16:54:29.557019 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-16:54:29.557020 8226765440                       Options.enable_blob_files: false
2023/12/31-16:54:29.557021 8226765440                           Options.min_blob_size: 0
2023/12/31-16:54:29.557022 8226765440                          Options.blob_file_size: 268435456
2023/12/31-16:54:29.557023 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-16:54:29.557025 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-16:54:29.557026 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-16:54:29.557027 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-16:54:29.557028 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-16:54:29.557030 8226765440                Options.blob_file_starting_level: 0
2023/12/31-16:54:29.557031 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-16:54:29.557591 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2023/12/31-16:54:29.557594 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-16:54:29.557596 8226765440           Options.merge_operator: None
2023/12/31-16:54:29.557597 8226765440        Options.compaction_filter: None
2023/12/31-16:54:29.557598 8226765440        Options.compaction_filter_factory: None
2023/12/31-16:54:29.557599 8226765440  Options.sst_partitioner_factory: None
2023/12/31-16:54:29.557601 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-16:54:29.557602 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-16:54:29.557611 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x131e32060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x131e05578
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-16:54:29.557613 8226765440        Options.write_buffer_size: 67108864
2023/12/31-16:54:29.557615 8226765440  Options.max_write_buffer_number: 2
2023/12/31-16:54:29.557616 8226765440          Options.compression: Snappy
2023/12/31-16:54:29.557617 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-16:54:29.557618 8226765440       Options.prefix_extractor: nullptr
2023/12/31-16:54:29.557620 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-16:54:29.557621 8226765440             Options.num_levels: 7
2023/12/31-16:54:29.557622 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-16:54:29.557623 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-16:54:29.557624 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-16:54:29.557626 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-16:54:29.557627 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-16:54:29.557628 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-16:54:29.557629 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-16:54:29.557630 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-16:54:29.557632 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-16:54:29.557633 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-16:54:29.557634 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-16:54:29.557635 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-16:54:29.557636 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-16:54:29.557638 8226765440                  Options.compression_opts.level: 32767
2023/12/31-16:54:29.557639 8226765440               Options.compression_opts.strategy: 0
2023/12/31-16:54:29.557640 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-16:54:29.557641 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-16:54:29.557642 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-16:54:29.557644 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-16:54:29.557645 8226765440                  Options.compression_opts.enabled: false
2023/12/31-16:54:29.557646 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-16:54:29.557647 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-16:54:29.557648 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-16:54:29.557649 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-16:54:29.557651 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-16:54:29.557652 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-16:54:29.557653 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-16:54:29.557654 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-16:54:29.557655 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-16:54:29.557657 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-16:54:29.557658 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-16:54:29.557660 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-16:54:29.557661 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-16:54:29.557662 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-16:54:29.557663 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-16:54:29.557665 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-16:54:29.557666 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-16:54:29.557667 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-16:54:29.557668 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-16:54:29.557669 8226765440                        Options.arena_block_size: 1048576
2023/12/31-16:54:29.557670 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-16:54:29.557672 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-16:54:29.557673 8226765440                Options.disable_auto_compactions: 0
2023/12/31-16:54:29.557674 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-16:54:29.557676 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-16:54:29.557678 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-16:54:29.557679 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-16:54:29.557680 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-16:54:29.557681 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-16:54:29.557682 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-16:54:29.557684 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-16:54:29.557685 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-16:54:29.557686 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-16:54:29.557688 8226765440                   Options.table_properties_collectors: 
2023/12/31-16:54:29.557689 8226765440                   Options.inplace_update_support: 0
2023/12/31-16:54:29.557690 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-16:54:29.557691 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-16:54:29.557693 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-16:54:29.557694 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-16:54:29.557695 8226765440                           Options.bloom_locality: 0
2023/12/31-16:54:29.557696 8226765440                    Options.max_successive_merges: 0
2023/12/31-16:54:29.557697 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-16:54:29.557699 8226765440                Options.paranoid_file_checks: 0
2023/12/31-16:54:29.557700 8226765440                Options.force_consistency_checks: 1
2023/12/31-16:54:29.557701 8226765440                Options.report_bg_io_stats: 0
2023/12/31-16:54:29.557702 8226765440                               Options.ttl: 2592000
2023/12/31-16:54:29.557703 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-16:54:29.557704 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-16:54:29.557706 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-16:54:29.557707 8226765440                       Options.enable_blob_files: false
2023/12/31-16:54:29.557708 8226765440                           Options.min_blob_size: 0
2023/12/31-16:54:29.557709 8226765440                          Options.blob_file_size: 268435456
2023/12/31-16:54:29.557710 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-16:54:29.557711 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-16:54:29.557713 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-16:54:29.557714 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-16:54:29.557715 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-16:54:29.557716 8226765440                Options.blob_file_starting_level: 0
2023/12/31-16:54:29.557718 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-16:54:29.557789 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2023/12/31-16:54:29.557792 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-16:54:29.557793 8226765440           Options.merge_operator: None
2023/12/31-16:54:29.557794 8226765440        Options.compaction_filter: None
2023/12/31-16:54:29.557795 8226765440        Options.compaction_filter_factory: None
2023/12/31-16:54:29.557797 8226765440  Options.sst_partitioner_factory: None
2023/12/31-16:54:29.557798 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-16:54:29.557799 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-16:54:29.557807 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x131e32060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x131e05578
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-16:54:29.557808 8226765440        Options.write_buffer_size: 67108864
2023/12/31-16:54:29.557809 8226765440  Options.max_write_buffer_number: 2
2023/12/31-16:54:29.557811 8226765440          Options.compression: Snappy
2023/12/31-16:54:29.557812 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-16:54:29.557813 8226765440       Options.prefix_extractor: nullptr
2023/12/31-16:54:29.557814 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-16:54:29.557815 8226765440             Options.num_levels: 7
2023/12/31-16:54:29.557817 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-16:54:29.557818 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-16:54:29.557819 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-16:54:29.557820 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-16:54:29.557821 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-16:54:29.557823 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-16:54:29.557824 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-16:54:29.557825 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-16:54:29.557826 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-16:54:29.557827 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-16:54:29.557828 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-16:54:29.557830 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-16:54:29.557831 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-16:54:29.557832 8226765440                  Options.compression_opts.level: 32767
2023/12/31-16:54:29.557833 8226765440               Options.compression_opts.strategy: 0
2023/12/31-16:54:29.557834 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-16:54:29.557835 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-16:54:29.557836 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-16:54:29.557838 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-16:54:29.557839 8226765440                  Options.compression_opts.enabled: false
2023/12/31-16:54:29.557840 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-16:54:29.557841 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-16:54:29.557842 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-16:54:29.557843 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-16:54:29.557844 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-16:54:29.557846 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-16:54:29.557847 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-16:54:29.557848 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-16:54:29.557849 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-16:54:29.557850 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-16:54:29.557852 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-16:54:29.557853 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-16:54:29.557854 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-16:54:29.557855 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-16:54:29.557856 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-16:54:29.557857 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-16:54:29.557858 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-16:54:29.557860 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-16:54:29.557861 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-16:54:29.557862 8226765440                        Options.arena_block_size: 1048576
2023/12/31-16:54:29.557863 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-16:54:29.557864 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-16:54:29.557866 8226765440                Options.disable_auto_compactions: 0
2023/12/31-16:54:29.557867 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-16:54:29.557869 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-16:54:29.557870 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-16:54:29.557871 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-16:54:29.557872 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-16:54:29.557873 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-16:54:29.557875 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-16:54:29.557876 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-16:54:29.557877 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-16:54:29.557879 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-16:54:29.557880 8226765440                   Options.table_properties_collectors: 
2023/12/31-16:54:29.557881 8226765440                   Options.inplace_update_support: 0
2023/12/31-16:54:29.557882 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-16:54:29.557884 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-16:54:29.557885 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-16:54:29.557886 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-16:54:29.557887 8226765440                           Options.bloom_locality: 0
2023/12/31-16:54:29.557888 8226765440                    Options.max_successive_merges: 0
2023/12/31-16:54:29.557889 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-16:54:29.557891 8226765440                Options.paranoid_file_checks: 0
2023/12/31-16:54:29.557892 8226765440                Options.force_consistency_checks: 1
2023/12/31-16:54:29.557893 8226765440                Options.report_bg_io_stats: 0
2023/12/31-16:54:29.557894 8226765440                               Options.ttl: 2592000
2023/12/31-16:54:29.557895 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-16:54:29.557897 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-16:54:29.557898 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-16:54:29.557899 8226765440                       Options.enable_blob_files: false
2023/12/31-16:54:29.557900 8226765440                           Options.min_blob_size: 0
2023/12/31-16:54:29.557901 8226765440                          Options.blob_file_size: 268435456
2023/12/31-16:54:29.557903 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-16:54:29.557904 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-16:54:29.557905 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-16:54:29.557906 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-16:54:29.557907 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-16:54:29.557909 8226765440                Options.blob_file_starting_level: 0
2023/12/31-16:54:29.557910 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-16:54:29.557984 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2023/12/31-16:54:29.557986 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-16:54:29.557988 8226765440           Options.merge_operator: None
2023/12/31-16:54:29.557989 8226765440        Options.compaction_filter: None
2023/12/31-16:54:29.557990 8226765440        Options.compaction_filter_factory: None
2023/12/31-16:54:29.557991 8226765440  Options.sst_partitioner_factory: None
2023/12/31-16:54:29.557992 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-16:54:29.557994 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-16:54:29.558001 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x131e32060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x131e05578
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-16:54:29.558002 8226765440        Options.write_buffer_size: 67108864
2023/12/31-16:54:29.558004 8226765440  Options.max_write_buffer_number: 2
2023/12/31-16:54:29.558005 8226765440          Options.compression: Snappy
2023/12/31-16:54:29.558006 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-16:54:29.558007 8226765440       Options.prefix_extractor: nullptr
2023/12/31-16:54:29.558008 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-16:54:29.558010 8226765440             Options.num_levels: 7
2023/12/31-16:54:29.558011 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-16:54:29.558012 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-16:54:29.558013 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-16:54:29.558014 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-16:54:29.558016 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-16:54:29.558017 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-16:54:29.558018 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-16:54:29.558019 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-16:54:29.558020 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-16:54:29.558021 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-16:54:29.558023 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-16:54:29.558024 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-16:54:29.558025 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-16:54:29.558026 8226765440                  Options.compression_opts.level: 32767
2023/12/31-16:54:29.558027 8226765440               Options.compression_opts.strategy: 0
2023/12/31-16:54:29.558028 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-16:54:29.558030 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-16:54:29.558031 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-16:54:29.558032 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-16:54:29.558033 8226765440                  Options.compression_opts.enabled: false
2023/12/31-16:54:29.558034 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-16:54:29.558035 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-16:54:29.558037 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-16:54:29.558038 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-16:54:29.558039 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-16:54:29.558040 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-16:54:29.558041 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-16:54:29.558042 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-16:54:29.558044 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-16:54:29.558045 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-16:54:29.558046 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-16:54:29.558047 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-16:54:29.558048 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-16:54:29.558049 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-16:54:29.558051 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-16:54:29.558052 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-16:54:29.558053 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-16:54:29.558054 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-16:54:29.558055 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-16:54:29.558056 8226765440                        Options.arena_block_size: 1048576
2023/12/31-16:54:29.558057 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-16:54:29.558059 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-16:54:29.558060 8226765440                Options.disable_auto_compactions: 0
2023/12/31-16:54:29.558061 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-16:54:29.558063 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-16:54:29.558064 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-16:54:29.558065 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-16:54:29.558066 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-16:54:29.558067 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-16:54:29.558069 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-16:54:29.558070 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-16:54:29.558071 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-16:54:29.558073 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-16:54:29.558074 8226765440                   Options.table_properties_collectors: 
2023/12/31-16:54:29.558075 8226765440                   Options.inplace_update_support: 0
2023/12/31-16:54:29.558076 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-16:54:29.558077 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-16:54:29.558079 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-16:54:29.558080 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-16:54:29.558081 8226765440                           Options.bloom_locality: 0
2023/12/31-16:54:29.558082 8226765440                    Options.max_successive_merges: 0
2023/12/31-16:54:29.558083 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-16:54:29.558084 8226765440                Options.paranoid_file_checks: 0
2023/12/31-16:54:29.558086 8226765440                Options.force_consistency_checks: 1
2023/12/31-16:54:29.558087 8226765440                Options.report_bg_io_stats: 0
2023/12/31-16:54:29.558088 8226765440                               Options.ttl: 2592000
2023/12/31-16:54:29.558089 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-16:54:29.558090 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-16:54:29.558091 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-16:54:29.558093 8226765440                       Options.enable_blob_files: false
2023/12/31-16:54:29.558094 8226765440                           Options.min_blob_size: 0
2023/12/31-16:54:29.558095 8226765440                          Options.blob_file_size: 268435456
2023/12/31-16:54:29.558096 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-16:54:29.558097 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-16:54:29.558098 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-16:54:29.558100 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-16:54:29.558101 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-16:54:29.558102 8226765440                Options.blob_file_starting_level: 0
2023/12/31-16:54:29.558103 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-16:54:29.560120 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 4061, log_number is 37,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2023/12/31-16:54:29.560126 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 37
2023/12/31-16:54:29.560128 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 37
2023/12/31-16:54:29.560130 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 37
2023/12/31-16:54:29.560131 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 37
2023/12/31-16:54:29.560299 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 03e623d2-58f2-483d-8f9d-befe600b5659
2023/12/31-16:54:29.560564 8226765440 EVENT_LOG_v1 {"time_micros": 1704016469560556, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40]}
2023/12/31-16:54:29.560568 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #37
2023/12/31-16:54:29.560570 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #37
2023/12/31-16:54:29.560571 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #37
2023/12/31-16:54:29.560572 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #37
2023/12/31-16:54:29.560574 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #37
2023/12/31-16:54:29.560575 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #37
2023/12/31-16:54:29.560577 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #40 mode 2
2023/12/31-16:54:29.560654 8226765440 EVENT_LOG_v1 {"time_micros": 1704016469560651, "job": 1, "event": "recovery_finished"}
2023/12/31-16:54:29.560839 8226765440 [db/version_set.cc:5180] Creating manifest 45
2023/12/31-16:54:29.567827 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x131e36740
2023/12/31-16:54:29.567926 8226765440 DB pointer 0x11204ae00
2023/12/31-16:54:29.568602 6122516480 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/12/31-16:54:29.568608 6122516480 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x131e33ef8#75315 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x131e05578#75315 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x131e05578#75315 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x131e05578#75315 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2023/12/31-16:55:07.004660 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/12/31-16:55:07.005379 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
