2024/01/21-11:15:14.801660 8226765440 RocksDB version: 8.1.1
2024/01/21-11:15:14.802373 8226765440 Compile date 2023-04-06 16:38:52
2024/01/21-11:15:14.802376 8226765440 DB SUMMARY
2024/01/21-11:15:14.802377 8226765440 DB Session ID:  P6TGJMNFPIQKMF0NXJAQ
2024/01/21-11:15:14.802843 8226765440 CURRENT file:  CURRENT
2024/01/21-11:15:14.802845 8226765440 IDENTITY file:  IDENTITY
2024/01/21-11:15:14.802860 8226765440 MANIFEST file:  MANIFEST-000309 size: 623 Bytes
2024/01/21-11:15:14.802862 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/21-11:15:14.802864 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 
2024/01/21-11:15:14.802869 8226765440                         Options.error_if_exists: 0
2024/01/21-11:15:14.802870 8226765440                       Options.create_if_missing: 1
2024/01/21-11:15:14.802871 8226765440                         Options.paranoid_checks: 1
2024/01/21-11:15:14.802872 8226765440             Options.flush_verify_memtable_count: 1
2024/01/21-11:15:14.802873 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-11:15:14.802873 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/21-11:15:14.802874 8226765440                                     Options.env: 0x103db7d08
2024/01/21-11:15:14.802875 8226765440                                      Options.fs: PosixFileSystem
2024/01/21-11:15:14.802876 8226765440                                Options.info_log: 0x109e057b8
2024/01/21-11:15:14.802877 8226765440                Options.max_file_opening_threads: 16
2024/01/21-11:15:14.802878 8226765440                              Options.statistics: 0x0
2024/01/21-11:15:14.802879 8226765440                               Options.use_fsync: 0
2024/01/21-11:15:14.802880 8226765440                       Options.max_log_file_size: 0
2024/01/21-11:15:14.802880 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/21-11:15:14.802881 8226765440                   Options.log_file_time_to_roll: 0
2024/01/21-11:15:14.802882 8226765440                       Options.keep_log_file_num: 1000
2024/01/21-11:15:14.802883 8226765440                    Options.recycle_log_file_num: 0
2024/01/21-11:15:14.802884 8226765440                         Options.allow_fallocate: 1
2024/01/21-11:15:14.802884 8226765440                        Options.allow_mmap_reads: 1
2024/01/21-11:15:14.802885 8226765440                       Options.allow_mmap_writes: 1
2024/01/21-11:15:14.802886 8226765440                        Options.use_direct_reads: 0
2024/01/21-11:15:14.802887 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-11:15:14.802887 8226765440          Options.create_missing_column_families: 1
2024/01/21-11:15:14.802888 8226765440                              Options.db_log_dir: 
2024/01/21-11:15:14.802889 8226765440                                 Options.wal_dir: 
2024/01/21-11:15:14.802890 8226765440                Options.table_cache_numshardbits: 6
2024/01/21-11:15:14.802891 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/21-11:15:14.802891 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/21-11:15:14.802892 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-11:15:14.802893 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/21-11:15:14.802894 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/21-11:15:14.802895 8226765440                   Options.advise_random_on_open: 1
2024/01/21-11:15:14.802895 8226765440                    Options.db_write_buffer_size: 0
2024/01/21-11:15:14.802896 8226765440                    Options.write_buffer_manager: 0x109e05980
2024/01/21-11:15:14.802897 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/21-11:15:14.802898 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/21-11:15:14.802898 8226765440                      Options.use_adaptive_mutex: 0
2024/01/21-11:15:14.802899 8226765440                            Options.rate_limiter: 0x0
2024/01/21-11:15:14.802900 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-11:15:14.802901 8226765440                       Options.wal_recovery_mode: 2
2024/01/21-11:15:14.802902 8226765440                  Options.enable_thread_tracking: 0
2024/01/21-11:15:14.802903 8226765440                  Options.enable_pipelined_write: 0
2024/01/21-11:15:14.802903 8226765440                  Options.unordered_write: 0
2024/01/21-11:15:14.802904 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/21-11:15:14.802905 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-11:15:14.802906 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/21-11:15:14.802906 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/21-11:15:14.802907 8226765440                               Options.row_cache: None
2024/01/21-11:15:14.802908 8226765440                              Options.wal_filter: None
2024/01/21-11:15:14.802909 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/21-11:15:14.802910 8226765440             Options.allow_ingest_behind: 0
2024/01/21-11:15:14.802910 8226765440             Options.two_write_queues: 0
2024/01/21-11:15:14.802911 8226765440             Options.manual_wal_flush: 0
2024/01/21-11:15:14.802912 8226765440             Options.wal_compression: 0
2024/01/21-11:15:14.802913 8226765440             Options.atomic_flush: 1
2024/01/21-11:15:14.802914 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-11:15:14.802914 8226765440                 Options.persist_stats_to_disk: 0
2024/01/21-11:15:14.802915 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/21-11:15:14.802916 8226765440                 Options.log_readahead_size: 0
2024/01/21-11:15:14.802917 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/21-11:15:14.802918 8226765440                 Options.best_efforts_recovery: 0
2024/01/21-11:15:14.802918 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/21-11:15:14.802919 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-11:15:14.802920 8226765440             Options.allow_data_in_errors: 0
2024/01/21-11:15:14.802921 8226765440             Options.db_host_id: __hostname__
2024/01/21-11:15:14.802922 8226765440             Options.enforce_single_del_contracts: true
2024/01/21-11:15:14.802922 8226765440             Options.max_background_jobs: 8
2024/01/21-11:15:14.802923 8226765440             Options.max_background_compactions: -1
2024/01/21-11:15:14.802924 8226765440             Options.max_subcompactions: 1
2024/01/21-11:15:14.802925 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/21-11:15:14.802925 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/21-11:15:14.802926 8226765440             Options.delayed_write_rate : 16777216
2024/01/21-11:15:14.802927 8226765440             Options.max_total_wal_size: 0
2024/01/21-11:15:14.802928 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-11:15:14.802929 8226765440                   Options.stats_dump_period_sec: 600
2024/01/21-11:15:14.802929 8226765440                 Options.stats_persist_period_sec: 600
2024/01/21-11:15:14.802930 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/21-11:15:14.802931 8226765440                          Options.max_open_files: -1
2024/01/21-11:15:14.802932 8226765440                          Options.bytes_per_sync: 0
2024/01/21-11:15:14.802932 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/21-11:15:14.802933 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/21-11:15:14.802934 8226765440       Options.compaction_readahead_size: 0
2024/01/21-11:15:14.802935 8226765440                  Options.max_background_flushes: -1
2024/01/21-11:15:14.802935 8226765440 Compression algorithms supported:
2024/01/21-11:15:14.802950 8226765440 	kZSTD supported: 1
2024/01/21-11:15:14.802951 8226765440 	kZlibCompression supported: 1
2024/01/21-11:15:14.802951 8226765440 	kXpressCompression supported: 0
2024/01/21-11:15:14.802952 8226765440 	kSnappyCompression supported: 1
2024/01/21-11:15:14.802953 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/21-11:15:14.802954 8226765440 	kLZ4HCCompression supported: 1
2024/01/21-11:15:14.802955 8226765440 	kLZ4Compression supported: 1
2024/01/21-11:15:14.802956 8226765440 	kBZip2Compression supported: 1
2024/01/21-11:15:14.802961 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/21-11:15:14.802962 8226765440 DMutex implementation: pthread_mutex_t
2024/01/21-11:15:14.803072 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000309
2024/01/21-11:15:14.803260 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/21-11:15:14.803262 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/21-11:15:14.803263 8226765440           Options.merge_operator: None
2024/01/21-11:15:14.803264 8226765440        Options.compaction_filter: None
2024/01/21-11:15:14.803265 8226765440        Options.compaction_filter_factory: None
2024/01/21-11:15:14.803266 8226765440  Options.sst_partitioner_factory: None
2024/01/21-11:15:14.803266 8226765440         Options.memtable_factory: SkipListFactory
2024/01/21-11:15:14.803267 8226765440            Options.table_factory: BlockBasedTable
2024/01/21-11:15:14.803277 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x109e04720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x109e04778
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/21-11:15:14.803280 8226765440        Options.write_buffer_size: 67108864
2024/01/21-11:15:14.803280 8226765440  Options.max_write_buffer_number: 2
2024/01/21-11:15:14.803282 8226765440          Options.compression: Snappy
2024/01/21-11:15:14.803282 8226765440                  Options.bottommost_compression: Disabled
2024/01/21-11:15:14.803283 8226765440       Options.prefix_extractor: nullptr
2024/01/21-11:15:14.803284 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-11:15:14.803285 8226765440             Options.num_levels: 7
2024/01/21-11:15:14.803286 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/21-11:15:14.803286 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-11:15:14.803287 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/21-11:15:14.803288 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-11:15:14.803289 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/21-11:15:14.803290 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/21-11:15:14.803291 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-11:15:14.803291 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-11:15:14.803292 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-11:15:14.803293 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/21-11:15:14.803294 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-11:15:14.803294 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-11:15:14.803295 8226765440            Options.compression_opts.window_bits: -14
2024/01/21-11:15:14.803296 8226765440                  Options.compression_opts.level: 32767
2024/01/21-11:15:14.803297 8226765440               Options.compression_opts.strategy: 0
2024/01/21-11:15:14.803298 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/21-11:15:14.803298 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-11:15:14.803299 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-11:15:14.803300 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/21-11:15:14.803301 8226765440                  Options.compression_opts.enabled: false
2024/01/21-11:15:14.803302 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-11:15:14.803302 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/21-11:15:14.803303 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/21-11:15:14.803304 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/21-11:15:14.803305 8226765440                   Options.target_file_size_base: 67108864
2024/01/21-11:15:14.803306 8226765440             Options.target_file_size_multiplier: 1
2024/01/21-11:15:14.803306 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/21-11:15:14.803307 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-11:15:14.803308 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-11:15:14.803309 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-11:15:14.803310 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-11:15:14.803310 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-11:15:14.803311 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-11:15:14.803312 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-11:15:14.803313 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-11:15:14.803314 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-11:15:14.803316 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/21-11:15:14.803316 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/21-11:15:14.803317 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/21-11:15:14.803318 8226765440                        Options.arena_block_size: 1048576
2024/01/21-11:15:14.803319 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-11:15:14.803320 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-11:15:14.803320 8226765440                Options.disable_auto_compactions: 0
2024/01/21-11:15:14.803322 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-11:15:14.803323 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-11:15:14.803324 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/21-11:15:14.803325 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-11:15:14.803326 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-11:15:14.803326 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-11:15:14.803327 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-11:15:14.803329 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-11:15:14.803329 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-11:15:14.803330 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-11:15:14.803332 8226765440                   Options.table_properties_collectors: 
2024/01/21-11:15:14.803332 8226765440                   Options.inplace_update_support: 0
2024/01/21-11:15:14.803333 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/21-11:15:14.803334 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-11:15:14.803335 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/21-11:15:14.803336 8226765440   Options.memtable_huge_page_size: 0
2024/01/21-11:15:14.803336 8226765440                           Options.bloom_locality: 0
2024/01/21-11:15:14.803337 8226765440                    Options.max_successive_merges: 0
2024/01/21-11:15:14.803338 8226765440                Options.optimize_filters_for_hits: 0
2024/01/21-11:15:14.803339 8226765440                Options.paranoid_file_checks: 0
2024/01/21-11:15:14.803339 8226765440                Options.force_consistency_checks: 1
2024/01/21-11:15:14.803340 8226765440                Options.report_bg_io_stats: 0
2024/01/21-11:15:14.803341 8226765440                               Options.ttl: 2592000
2024/01/21-11:15:14.803342 8226765440          Options.periodic_compaction_seconds: 0
2024/01/21-11:15:14.803343 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/21-11:15:14.803343 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/21-11:15:14.803344 8226765440                       Options.enable_blob_files: false
2024/01/21-11:15:14.803345 8226765440                           Options.min_blob_size: 0
2024/01/21-11:15:14.803346 8226765440                          Options.blob_file_size: 268435456
2024/01/21-11:15:14.803347 8226765440                   Options.blob_compression_type: NoCompression
2024/01/21-11:15:14.803348 8226765440          Options.enable_blob_garbage_collection: false
2024/01/21-11:15:14.803348 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-11:15:14.803349 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-11:15:14.803350 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/21-11:15:14.803351 8226765440                Options.blob_file_starting_level: 0
2024/01/21-11:15:14.803352 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/21-11:15:14.803797 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/21-11:15:14.803798 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/21-11:15:14.803799 8226765440           Options.merge_operator: None
2024/01/21-11:15:14.803800 8226765440        Options.compaction_filter: None
2024/01/21-11:15:14.803801 8226765440        Options.compaction_filter_factory: None
2024/01/21-11:15:14.803802 8226765440  Options.sst_partitioner_factory: None
2024/01/21-11:15:14.803803 8226765440         Options.memtable_factory: SkipListFactory
2024/01/21-11:15:14.803804 8226765440            Options.table_factory: BlockBasedTable
2024/01/21-11:15:14.803810 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12b67b390)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12b67b3e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/21-11:15:14.803811 8226765440        Options.write_buffer_size: 67108864
2024/01/21-11:15:14.803812 8226765440  Options.max_write_buffer_number: 2
2024/01/21-11:15:14.803813 8226765440          Options.compression: Snappy
2024/01/21-11:15:14.803813 8226765440                  Options.bottommost_compression: Disabled
2024/01/21-11:15:14.803814 8226765440       Options.prefix_extractor: nullptr
2024/01/21-11:15:14.803815 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-11:15:14.803816 8226765440             Options.num_levels: 7
2024/01/21-11:15:14.803817 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/21-11:15:14.803818 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-11:15:14.803818 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/21-11:15:14.803819 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-11:15:14.803820 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/21-11:15:14.803821 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/21-11:15:14.803822 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-11:15:14.803823 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-11:15:14.803824 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-11:15:14.803824 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/21-11:15:14.803825 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-11:15:14.803826 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-11:15:14.803827 8226765440            Options.compression_opts.window_bits: -14
2024/01/21-11:15:14.803828 8226765440                  Options.compression_opts.level: 32767
2024/01/21-11:15:14.803829 8226765440               Options.compression_opts.strategy: 0
2024/01/21-11:15:14.803829 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/21-11:15:14.803830 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-11:15:14.803831 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-11:15:14.803832 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/21-11:15:14.803833 8226765440                  Options.compression_opts.enabled: false
2024/01/21-11:15:14.803833 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-11:15:14.803834 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/21-11:15:14.803835 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/21-11:15:14.803836 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/21-11:15:14.803837 8226765440                   Options.target_file_size_base: 67108864
2024/01/21-11:15:14.803838 8226765440             Options.target_file_size_multiplier: 1
2024/01/21-11:15:14.803838 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/21-11:15:14.803839 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-11:15:14.803840 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-11:15:14.803841 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-11:15:14.803842 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-11:15:14.803843 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-11:15:14.803843 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-11:15:14.803844 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-11:15:14.803845 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-11:15:14.803846 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-11:15:14.803847 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/21-11:15:14.803848 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/21-11:15:14.803848 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/21-11:15:14.803849 8226765440                        Options.arena_block_size: 1048576
2024/01/21-11:15:14.803850 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-11:15:14.803851 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-11:15:14.803852 8226765440                Options.disable_auto_compactions: 0
2024/01/21-11:15:14.803853 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-11:15:14.803854 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-11:15:14.803855 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/21-11:15:14.803856 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-11:15:14.803856 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-11:15:14.803857 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-11:15:14.803858 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-11:15:14.803859 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-11:15:14.803860 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-11:15:14.803861 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-11:15:14.803862 8226765440                   Options.table_properties_collectors: 
2024/01/21-11:15:14.803863 8226765440                   Options.inplace_update_support: 0
2024/01/21-11:15:14.803864 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/21-11:15:14.803864 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-11:15:14.803865 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/21-11:15:14.803866 8226765440   Options.memtable_huge_page_size: 0
2024/01/21-11:15:14.803867 8226765440                           Options.bloom_locality: 0
2024/01/21-11:15:14.803868 8226765440                    Options.max_successive_merges: 0
2024/01/21-11:15:14.803868 8226765440                Options.optimize_filters_for_hits: 0
2024/01/21-11:15:14.803869 8226765440                Options.paranoid_file_checks: 0
2024/01/21-11:15:14.803870 8226765440                Options.force_consistency_checks: 1
2024/01/21-11:15:14.803871 8226765440                Options.report_bg_io_stats: 0
2024/01/21-11:15:14.803872 8226765440                               Options.ttl: 2592000
2024/01/21-11:15:14.803872 8226765440          Options.periodic_compaction_seconds: 0
2024/01/21-11:15:14.803873 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/21-11:15:14.803874 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/21-11:15:14.803875 8226765440                       Options.enable_blob_files: false
2024/01/21-11:15:14.803876 8226765440                           Options.min_blob_size: 0
2024/01/21-11:15:14.803876 8226765440                          Options.blob_file_size: 268435456
2024/01/21-11:15:14.803877 8226765440                   Options.blob_compression_type: NoCompression
2024/01/21-11:15:14.803878 8226765440          Options.enable_blob_garbage_collection: false
2024/01/21-11:15:14.803879 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-11:15:14.803880 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-11:15:14.803881 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/21-11:15:14.803881 8226765440                Options.blob_file_starting_level: 0
2024/01/21-11:15:14.803882 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/21-11:15:14.803930 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/21-11:15:14.803931 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/21-11:15:14.803932 8226765440           Options.merge_operator: None
2024/01/21-11:15:14.803933 8226765440        Options.compaction_filter: None
2024/01/21-11:15:14.803934 8226765440        Options.compaction_filter_factory: None
2024/01/21-11:15:14.803935 8226765440  Options.sst_partitioner_factory: None
2024/01/21-11:15:14.803936 8226765440         Options.memtable_factory: SkipListFactory
2024/01/21-11:15:14.803937 8226765440            Options.table_factory: BlockBasedTable
2024/01/21-11:15:14.803942 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12b67b390)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12b67b3e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/21-11:15:14.803943 8226765440        Options.write_buffer_size: 67108864
2024/01/21-11:15:14.803944 8226765440  Options.max_write_buffer_number: 2
2024/01/21-11:15:14.803945 8226765440          Options.compression: Snappy
2024/01/21-11:15:14.803946 8226765440                  Options.bottommost_compression: Disabled
2024/01/21-11:15:14.803946 8226765440       Options.prefix_extractor: nullptr
2024/01/21-11:15:14.803947 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-11:15:14.803949 8226765440             Options.num_levels: 7
2024/01/21-11:15:14.803950 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/21-11:15:14.803951 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-11:15:14.803952 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/21-11:15:14.803952 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-11:15:14.803953 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/21-11:15:14.803954 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/21-11:15:14.803955 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-11:15:14.803956 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-11:15:14.803957 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-11:15:14.803957 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/21-11:15:14.803958 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-11:15:14.803959 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-11:15:14.803960 8226765440            Options.compression_opts.window_bits: -14
2024/01/21-11:15:14.803961 8226765440                  Options.compression_opts.level: 32767
2024/01/21-11:15:14.803961 8226765440               Options.compression_opts.strategy: 0
2024/01/21-11:15:14.803962 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/21-11:15:14.803963 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-11:15:14.803964 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-11:15:14.803965 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/21-11:15:14.803966 8226765440                  Options.compression_opts.enabled: false
2024/01/21-11:15:14.803966 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-11:15:14.803967 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/21-11:15:14.803968 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/21-11:15:14.803969 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/21-11:15:14.803970 8226765440                   Options.target_file_size_base: 67108864
2024/01/21-11:15:14.803970 8226765440             Options.target_file_size_multiplier: 1
2024/01/21-11:15:14.803971 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/21-11:15:14.803972 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-11:15:14.803973 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-11:15:14.803974 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-11:15:14.803975 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-11:15:14.803975 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-11:15:14.803976 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-11:15:14.803977 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-11:15:14.803978 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-11:15:14.803979 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-11:15:14.803980 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/21-11:15:14.803980 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/21-11:15:14.803981 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/21-11:15:14.803982 8226765440                        Options.arena_block_size: 1048576
2024/01/21-11:15:14.803983 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-11:15:14.803984 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-11:15:14.803985 8226765440                Options.disable_auto_compactions: 0
2024/01/21-11:15:14.803986 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-11:15:14.803987 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-11:15:14.803988 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/21-11:15:14.803988 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-11:15:14.803989 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-11:15:14.803990 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-11:15:14.803991 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-11:15:14.803992 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-11:15:14.803993 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-11:15:14.803994 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-11:15:14.803995 8226765440                   Options.table_properties_collectors: 
2024/01/21-11:15:14.803995 8226765440                   Options.inplace_update_support: 0
2024/01/21-11:15:14.803996 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/21-11:15:14.803997 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-11:15:14.803998 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/21-11:15:14.803999 8226765440   Options.memtable_huge_page_size: 0
2024/01/21-11:15:14.804000 8226765440                           Options.bloom_locality: 0
2024/01/21-11:15:14.804000 8226765440                    Options.max_successive_merges: 0
2024/01/21-11:15:14.804001 8226765440                Options.optimize_filters_for_hits: 0
2024/01/21-11:15:14.804002 8226765440                Options.paranoid_file_checks: 0
2024/01/21-11:15:14.804003 8226765440                Options.force_consistency_checks: 1
2024/01/21-11:15:14.804004 8226765440                Options.report_bg_io_stats: 0
2024/01/21-11:15:14.804004 8226765440                               Options.ttl: 2592000
2024/01/21-11:15:14.804005 8226765440          Options.periodic_compaction_seconds: 0
2024/01/21-11:15:14.804006 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/21-11:15:14.804007 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/21-11:15:14.804008 8226765440                       Options.enable_blob_files: false
2024/01/21-11:15:14.804008 8226765440                           Options.min_blob_size: 0
2024/01/21-11:15:14.804009 8226765440                          Options.blob_file_size: 268435456
2024/01/21-11:15:14.804010 8226765440                   Options.blob_compression_type: NoCompression
2024/01/21-11:15:14.804011 8226765440          Options.enable_blob_garbage_collection: false
2024/01/21-11:15:14.804012 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-11:15:14.804013 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-11:15:14.804013 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/21-11:15:14.804014 8226765440                Options.blob_file_starting_level: 0
2024/01/21-11:15:14.804015 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/21-11:15:14.804064 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/21-11:15:14.804066 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/21-11:15:14.804067 8226765440           Options.merge_operator: None
2024/01/21-11:15:14.804067 8226765440        Options.compaction_filter: None
2024/01/21-11:15:14.804068 8226765440        Options.compaction_filter_factory: None
2024/01/21-11:15:14.804069 8226765440  Options.sst_partitioner_factory: None
2024/01/21-11:15:14.804070 8226765440         Options.memtable_factory: SkipListFactory
2024/01/21-11:15:14.804071 8226765440            Options.table_factory: BlockBasedTable
2024/01/21-11:15:14.804075 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12b67b390)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12b67b3e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/21-11:15:14.804076 8226765440        Options.write_buffer_size: 67108864
2024/01/21-11:15:14.804077 8226765440  Options.max_write_buffer_number: 2
2024/01/21-11:15:14.804078 8226765440          Options.compression: Snappy
2024/01/21-11:15:14.804079 8226765440                  Options.bottommost_compression: Disabled
2024/01/21-11:15:14.804080 8226765440       Options.prefix_extractor: nullptr
2024/01/21-11:15:14.804080 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-11:15:14.804081 8226765440             Options.num_levels: 7
2024/01/21-11:15:14.804082 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/21-11:15:14.804083 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-11:15:14.804083 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/21-11:15:14.804084 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-11:15:14.804085 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/21-11:15:14.804086 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/21-11:15:14.804087 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-11:15:14.804087 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-11:15:14.804088 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-11:15:14.804089 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/21-11:15:14.804090 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-11:15:14.804090 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-11:15:14.804091 8226765440            Options.compression_opts.window_bits: -14
2024/01/21-11:15:14.804092 8226765440                  Options.compression_opts.level: 32767
2024/01/21-11:15:14.804093 8226765440               Options.compression_opts.strategy: 0
2024/01/21-11:15:14.804093 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/21-11:15:14.804094 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-11:15:14.804095 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-11:15:14.804096 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/21-11:15:14.804096 8226765440                  Options.compression_opts.enabled: false
2024/01/21-11:15:14.804097 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-11:15:14.804098 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/21-11:15:14.804099 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/21-11:15:14.804099 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/21-11:15:14.804100 8226765440                   Options.target_file_size_base: 67108864
2024/01/21-11:15:14.804101 8226765440             Options.target_file_size_multiplier: 1
2024/01/21-11:15:14.804102 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/21-11:15:14.804102 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-11:15:14.804103 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-11:15:14.804104 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-11:15:14.804105 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-11:15:14.804106 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-11:15:14.804106 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-11:15:14.804107 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-11:15:14.804108 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-11:15:14.804109 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-11:15:14.804109 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/21-11:15:14.804110 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/21-11:15:14.804111 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/21-11:15:14.804112 8226765440                        Options.arena_block_size: 1048576
2024/01/21-11:15:14.804112 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-11:15:14.804113 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-11:15:14.804114 8226765440                Options.disable_auto_compactions: 0
2024/01/21-11:15:14.804115 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-11:15:14.804116 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-11:15:14.804117 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/21-11:15:14.804118 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-11:15:14.804118 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-11:15:14.804119 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-11:15:14.804120 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-11:15:14.804121 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-11:15:14.804122 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-11:15:14.804122 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-11:15:14.804123 8226765440                   Options.table_properties_collectors: 
2024/01/21-11:15:14.804124 8226765440                   Options.inplace_update_support: 0
2024/01/21-11:15:14.804125 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/21-11:15:14.804126 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-11:15:14.804126 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/21-11:15:14.804127 8226765440   Options.memtable_huge_page_size: 0
2024/01/21-11:15:14.804128 8226765440                           Options.bloom_locality: 0
2024/01/21-11:15:14.804129 8226765440                    Options.max_successive_merges: 0
2024/01/21-11:15:14.804129 8226765440                Options.optimize_filters_for_hits: 0
2024/01/21-11:15:14.804130 8226765440                Options.paranoid_file_checks: 0
2024/01/21-11:15:14.804131 8226765440                Options.force_consistency_checks: 1
2024/01/21-11:15:14.804132 8226765440                Options.report_bg_io_stats: 0
2024/01/21-11:15:14.804132 8226765440                               Options.ttl: 2592000
2024/01/21-11:15:14.804133 8226765440          Options.periodic_compaction_seconds: 0
2024/01/21-11:15:14.804135 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/21-11:15:14.804136 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/21-11:15:14.804137 8226765440                       Options.enable_blob_files: false
2024/01/21-11:15:14.804138 8226765440                           Options.min_blob_size: 0
2024/01/21-11:15:14.804138 8226765440                          Options.blob_file_size: 268435456
2024/01/21-11:15:14.804139 8226765440                   Options.blob_compression_type: NoCompression
2024/01/21-11:15:14.804140 8226765440          Options.enable_blob_garbage_collection: false
2024/01/21-11:15:14.804141 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-11:15:14.804141 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-11:15:14.804142 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/21-11:15:14.804143 8226765440                Options.blob_file_starting_level: 0
2024/01/21-11:15:14.804144 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/21-11:15:14.805571 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000309 succeeded,manifest_file_number is 309, next_file_number is 311, last_sequence is 4061, log_number is 305,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/21-11:15:14.805575 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 305
2024/01/21-11:15:14.805576 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 305
2024/01/21-11:15:14.805577 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 305
2024/01/21-11:15:14.805579 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 305
2024/01/21-11:15:14.805766 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/21-11:15:14.806160 8226765440 EVENT_LOG_v1 {"time_micros": 1705810514806147, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308]}
2024/01/21-11:15:14.806162 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #305
2024/01/21-11:15:14.806163 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #305
2024/01/21-11:15:14.806163 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #305
2024/01/21-11:15:14.806164 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #305
2024/01/21-11:15:14.806165 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #305
2024/01/21-11:15:14.806166 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #305
2024/01/21-11:15:14.806167 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #305
2024/01/21-11:15:14.806168 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #305
2024/01/21-11:15:14.806169 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #305
2024/01/21-11:15:14.806169 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #305
2024/01/21-11:15:14.806170 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #305
2024/01/21-11:15:14.806171 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #305
2024/01/21-11:15:14.806172 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #305
2024/01/21-11:15:14.806173 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #305
2024/01/21-11:15:14.806174 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #305
2024/01/21-11:15:14.806175 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #305
2024/01/21-11:15:14.806175 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #305
2024/01/21-11:15:14.806176 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #305
2024/01/21-11:15:14.806177 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #305
2024/01/21-11:15:14.806178 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #305
2024/01/21-11:15:14.806179 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #305
2024/01/21-11:15:14.806180 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #305
2024/01/21-11:15:14.806180 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #305
2024/01/21-11:15:14.806181 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #305
2024/01/21-11:15:14.806182 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #305
2024/01/21-11:15:14.806183 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #305
2024/01/21-11:15:14.806184 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #305
2024/01/21-11:15:14.806185 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #305
2024/01/21-11:15:14.806185 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #305
2024/01/21-11:15:14.806186 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #305
2024/01/21-11:15:14.806187 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #305
2024/01/21-11:15:14.806188 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #305
2024/01/21-11:15:14.806189 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #305
2024/01/21-11:15:14.806189 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #305
2024/01/21-11:15:14.806190 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #305
2024/01/21-11:15:14.806191 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #305
2024/01/21-11:15:14.806192 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #305
2024/01/21-11:15:14.806193 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #305
2024/01/21-11:15:14.806194 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #305
2024/01/21-11:15:14.806194 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #305
2024/01/21-11:15:14.806195 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #305
2024/01/21-11:15:14.806196 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #305
2024/01/21-11:15:14.806197 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #305
2024/01/21-11:15:14.806198 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #305
2024/01/21-11:15:14.806198 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #305
2024/01/21-11:15:14.806199 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #305
2024/01/21-11:15:14.806200 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #305
2024/01/21-11:15:14.806201 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #305
2024/01/21-11:15:14.806202 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #305
2024/01/21-11:15:14.806203 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #305
2024/01/21-11:15:14.806203 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #305
2024/01/21-11:15:14.806204 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #305
2024/01/21-11:15:14.806205 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #305
2024/01/21-11:15:14.806206 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #305
2024/01/21-11:15:14.806207 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #305
2024/01/21-11:15:14.806207 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #305
2024/01/21-11:15:14.806208 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #305
2024/01/21-11:15:14.806209 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #305
2024/01/21-11:15:14.806210 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #305
2024/01/21-11:15:14.806211 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #305
2024/01/21-11:15:14.806211 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #305
2024/01/21-11:15:14.806212 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #305
2024/01/21-11:15:14.806213 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #305
2024/01/21-11:15:14.806214 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #305
2024/01/21-11:15:14.806215 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #305
2024/01/21-11:15:14.806215 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #305
2024/01/21-11:15:14.806216 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #305
2024/01/21-11:15:14.806217 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #305
2024/01/21-11:15:14.806218 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #305
2024/01/21-11:15:14.806219 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #305
2024/01/21-11:15:14.806219 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #296 since it is older than min log to keep #305
2024/01/21-11:15:14.806220 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #300 since it is older than min log to keep #305
2024/01/21-11:15:14.806221 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #304 since it is older than min log to keep #305
2024/01/21-11:15:14.806222 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #308 mode 2
2024/01/21-11:15:14.806278 8226765440 EVENT_LOG_v1 {"time_micros": 1705810514806276, "job": 1, "event": "recovery_finished"}
2024/01/21-11:15:14.806397 8226765440 [db/version_set.cc:5180] Creating manifest 313
2024/01/21-11:15:14.811665 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x109e05b70
2024/01/21-11:15:14.811826 8226765440 DB pointer 0x10a80ee00
2024/01/21-11:15:14.812233 6185103360 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/21-11:15:14.812236 6185103360 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x109e04778#6233 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12b67b3e8#6233 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12b67b3e8#6233 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12b67b3e8#6233 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/21-11:21:15.377114 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/21-11:21:15.378911 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
