2024/02/01-22:10:22.131444 8226765440 RocksDB version: 8.1.1
2024/02/01-22:10:22.131838 8226765440 Compile date 2023-04-06 16:38:52
2024/02/01-22:10:22.131842 8226765440 DB SUMMARY
2024/02/01-22:10:22.131843 8226765440 DB Session ID:  PB61VP3U6K145JXMADBJ
2024/02/01-22:10:22.132087 8226765440 CURRENT file:  CURRENT
2024/02/01-22:10:22.132092 8226765440 IDENTITY file:  IDENTITY
2024/02/01-22:10:22.132101 8226765440 MANIFEST file:  MANIFEST-000041 size: 610 Bytes
2024/02/01-22:10:22.132104 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/02/01-22:10:22.132105 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 
2024/02/01-22:10:22.132107 8226765440                         Options.error_if_exists: 0
2024/02/01-22:10:22.132108 8226765440                       Options.create_if_missing: 1
2024/02/01-22:10:22.132109 8226765440                         Options.paranoid_checks: 1
2024/02/01-22:10:22.132110 8226765440             Options.flush_verify_memtable_count: 1
2024/02/01-22:10:22.132111 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/02/01-22:10:22.132112 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/02/01-22:10:22.132113 8226765440                                     Options.env: 0x104123ec8
2024/02/01-22:10:22.132114 8226765440                                      Options.fs: PosixFileSystem
2024/02/01-22:10:22.132115 8226765440                                Options.info_log: 0x10a1058b8
2024/02/01-22:10:22.132116 8226765440                Options.max_file_opening_threads: 16
2024/02/01-22:10:22.132117 8226765440                              Options.statistics: 0x0
2024/02/01-22:10:22.132117 8226765440                               Options.use_fsync: 0
2024/02/01-22:10:22.132118 8226765440                       Options.max_log_file_size: 0
2024/02/01-22:10:22.132119 8226765440                  Options.max_manifest_file_size: 1073741824
2024/02/01-22:10:22.132120 8226765440                   Options.log_file_time_to_roll: 0
2024/02/01-22:10:22.132121 8226765440                       Options.keep_log_file_num: 1000
2024/02/01-22:10:22.132122 8226765440                    Options.recycle_log_file_num: 0
2024/02/01-22:10:22.132123 8226765440                         Options.allow_fallocate: 1
2024/02/01-22:10:22.132124 8226765440                        Options.allow_mmap_reads: 1
2024/02/01-22:10:22.132125 8226765440                       Options.allow_mmap_writes: 1
2024/02/01-22:10:22.132126 8226765440                        Options.use_direct_reads: 0
2024/02/01-22:10:22.132127 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/01-22:10:22.132128 8226765440          Options.create_missing_column_families: 1
2024/02/01-22:10:22.132130 8226765440                              Options.db_log_dir: 
2024/02/01-22:10:22.132131 8226765440                                 Options.wal_dir: 
2024/02/01-22:10:22.132132 8226765440                Options.table_cache_numshardbits: 6
2024/02/01-22:10:22.132133 8226765440                         Options.WAL_ttl_seconds: 0
2024/02/01-22:10:22.132134 8226765440                       Options.WAL_size_limit_MB: 0
2024/02/01-22:10:22.132135 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/01-22:10:22.132137 8226765440             Options.manifest_preallocation_size: 4194304
2024/02/01-22:10:22.132138 8226765440                     Options.is_fd_close_on_exec: 1
2024/02/01-22:10:22.132139 8226765440                   Options.advise_random_on_open: 1
2024/02/01-22:10:22.132140 8226765440                    Options.db_write_buffer_size: 0
2024/02/01-22:10:22.132141 8226765440                    Options.write_buffer_manager: 0x10a105a80
2024/02/01-22:10:22.132142 8226765440         Options.access_hint_on_compaction_start: 1
2024/02/01-22:10:22.132143 8226765440           Options.random_access_max_buffer_size: 1048576
2024/02/01-22:10:22.132144 8226765440                      Options.use_adaptive_mutex: 0
2024/02/01-22:10:22.132145 8226765440                            Options.rate_limiter: 0x0
2024/02/01-22:10:22.132147 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/01-22:10:22.132148 8226765440                       Options.wal_recovery_mode: 2
2024/02/01-22:10:22.132149 8226765440                  Options.enable_thread_tracking: 0
2024/02/01-22:10:22.132149 8226765440                  Options.enable_pipelined_write: 0
2024/02/01-22:10:22.132150 8226765440                  Options.unordered_write: 0
2024/02/01-22:10:22.132151 8226765440         Options.allow_concurrent_memtable_write: 1
2024/02/01-22:10:22.132152 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/02/01-22:10:22.132153 8226765440             Options.write_thread_max_yield_usec: 100
2024/02/01-22:10:22.132154 8226765440            Options.write_thread_slow_yield_usec: 3
2024/02/01-22:10:22.132154 8226765440                               Options.row_cache: None
2024/02/01-22:10:22.132155 8226765440                              Options.wal_filter: None
2024/02/01-22:10:22.132156 8226765440             Options.avoid_flush_during_recovery: 0
2024/02/01-22:10:22.132157 8226765440             Options.allow_ingest_behind: 0
2024/02/01-22:10:22.132158 8226765440             Options.two_write_queues: 0
2024/02/01-22:10:22.132159 8226765440             Options.manual_wal_flush: 0
2024/02/01-22:10:22.132160 8226765440             Options.wal_compression: 0
2024/02/01-22:10:22.132161 8226765440             Options.atomic_flush: 1
2024/02/01-22:10:22.132161 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/02/01-22:10:22.132162 8226765440                 Options.persist_stats_to_disk: 0
2024/02/01-22:10:22.132163 8226765440                 Options.write_dbid_to_manifest: 0
2024/02/01-22:10:22.132164 8226765440                 Options.log_readahead_size: 0
2024/02/01-22:10:22.132165 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/02/01-22:10:22.132166 8226765440                 Options.best_efforts_recovery: 0
2024/02/01-22:10:22.132167 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/02/01-22:10:22.132168 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/02/01-22:10:22.132168 8226765440             Options.allow_data_in_errors: 0
2024/02/01-22:10:22.132169 8226765440             Options.db_host_id: __hostname__
2024/02/01-22:10:22.132170 8226765440             Options.enforce_single_del_contracts: true
2024/02/01-22:10:22.132171 8226765440             Options.max_background_jobs: 8
2024/02/01-22:10:22.132172 8226765440             Options.max_background_compactions: -1
2024/02/01-22:10:22.132173 8226765440             Options.max_subcompactions: 1
2024/02/01-22:10:22.132174 8226765440             Options.avoid_flush_during_shutdown: 0
2024/02/01-22:10:22.132174 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/02/01-22:10:22.132175 8226765440             Options.delayed_write_rate : 16777216
2024/02/01-22:10:22.132176 8226765440             Options.max_total_wal_size: 0
2024/02/01-22:10:22.132177 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/01-22:10:22.132178 8226765440                   Options.stats_dump_period_sec: 600
2024/02/01-22:10:22.132179 8226765440                 Options.stats_persist_period_sec: 600
2024/02/01-22:10:22.132180 8226765440                 Options.stats_history_buffer_size: 1048576
2024/02/01-22:10:22.132181 8226765440                          Options.max_open_files: -1
2024/02/01-22:10:22.132182 8226765440                          Options.bytes_per_sync: 0
2024/02/01-22:10:22.132182 8226765440                      Options.wal_bytes_per_sync: 0
2024/02/01-22:10:22.132183 8226765440                   Options.strict_bytes_per_sync: 0
2024/02/01-22:10:22.132184 8226765440       Options.compaction_readahead_size: 0
2024/02/01-22:10:22.132185 8226765440                  Options.max_background_flushes: -1
2024/02/01-22:10:22.132186 8226765440 Compression algorithms supported:
2024/02/01-22:10:22.132197 8226765440 	kZSTD supported: 1
2024/02/01-22:10:22.132199 8226765440 	kZlibCompression supported: 1
2024/02/01-22:10:22.132200 8226765440 	kXpressCompression supported: 0
2024/02/01-22:10:22.132201 8226765440 	kSnappyCompression supported: 1
2024/02/01-22:10:22.132202 8226765440 	kZSTDNotFinalCompression supported: 1
2024/02/01-22:10:22.132203 8226765440 	kLZ4HCCompression supported: 1
2024/02/01-22:10:22.132204 8226765440 	kLZ4Compression supported: 1
2024/02/01-22:10:22.132205 8226765440 	kBZip2Compression supported: 1
2024/02/01-22:10:22.132210 8226765440 Fast CRC32 supported: Supported on Arm64
2024/02/01-22:10:22.132211 8226765440 DMutex implementation: pthread_mutex_t
2024/02/01-22:10:22.132505 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000041
2024/02/01-22:10:22.132723 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/02/01-22:10:22.132725 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/02/01-22:10:22.132726 8226765440           Options.merge_operator: None
2024/02/01-22:10:22.132727 8226765440        Options.compaction_filter: None
2024/02/01-22:10:22.132728 8226765440        Options.compaction_filter_factory: None
2024/02/01-22:10:22.132729 8226765440  Options.sst_partitioner_factory: None
2024/02/01-22:10:22.132730 8226765440         Options.memtable_factory: SkipListFactory
2024/02/01-22:10:22.132731 8226765440            Options.table_factory: BlockBasedTable
2024/02/01-22:10:22.132744 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10a104820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10a104878
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/01-22:10:22.132747 8226765440        Options.write_buffer_size: 67108864
2024/02/01-22:10:22.132748 8226765440  Options.max_write_buffer_number: 2
2024/02/01-22:10:22.132749 8226765440          Options.compression: Snappy
2024/02/01-22:10:22.132750 8226765440                  Options.bottommost_compression: Disabled
2024/02/01-22:10:22.132751 8226765440       Options.prefix_extractor: nullptr
2024/02/01-22:10:22.132751 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/01-22:10:22.132752 8226765440             Options.num_levels: 7
2024/02/01-22:10:22.132753 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/02/01-22:10:22.132754 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/02/01-22:10:22.132755 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/02/01-22:10:22.132756 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/02/01-22:10:22.132757 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/02/01-22:10:22.132757 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/02/01-22:10:22.132758 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/01-22:10:22.132759 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/01-22:10:22.132760 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/01-22:10:22.132761 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/02/01-22:10:22.132762 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/01-22:10:22.132763 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/01-22:10:22.132763 8226765440            Options.compression_opts.window_bits: -14
2024/02/01-22:10:22.132764 8226765440                  Options.compression_opts.level: 32767
2024/02/01-22:10:22.132765 8226765440               Options.compression_opts.strategy: 0
2024/02/01-22:10:22.132766 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/02/01-22:10:22.132767 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/01-22:10:22.132768 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/01-22:10:22.132769 8226765440         Options.compression_opts.parallel_threads: 1
2024/02/01-22:10:22.132769 8226765440                  Options.compression_opts.enabled: false
2024/02/01-22:10:22.132770 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/01-22:10:22.132771 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/02/01-22:10:22.132772 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/02/01-22:10:22.132773 8226765440              Options.level0_stop_writes_trigger: 36
2024/02/01-22:10:22.132774 8226765440                   Options.target_file_size_base: 67108864
2024/02/01-22:10:22.132774 8226765440             Options.target_file_size_multiplier: 1
2024/02/01-22:10:22.132775 8226765440                Options.max_bytes_for_level_base: 268435456
2024/02/01-22:10:22.132776 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/02/01-22:10:22.132777 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/01-22:10:22.132778 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/01-22:10:22.132779 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/01-22:10:22.132780 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/01-22:10:22.132781 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/01-22:10:22.132782 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/01-22:10:22.132782 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/01-22:10:22.132783 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/01-22:10:22.132784 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/02/01-22:10:22.132785 8226765440                    Options.max_compaction_bytes: 1677721600
2024/02/01-22:10:22.132786 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/02/01-22:10:22.132787 8226765440                        Options.arena_block_size: 1048576
2024/02/01-22:10:22.132787 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/01-22:10:22.132788 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/01-22:10:22.132789 8226765440                Options.disable_auto_compactions: 0
2024/02/01-22:10:22.132791 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/02/01-22:10:22.132792 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/02/01-22:10:22.132793 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/02/01-22:10:22.132794 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/02/01-22:10:22.132795 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/01-22:10:22.132795 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/01-22:10:22.132796 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/02/01-22:10:22.132799 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/01-22:10:22.132800 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/01-22:10:22.132801 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/02/01-22:10:22.132802 8226765440                   Options.table_properties_collectors: 
2024/02/01-22:10:22.132803 8226765440                   Options.inplace_update_support: 0
2024/02/01-22:10:22.132804 8226765440                 Options.inplace_update_num_locks: 10000
2024/02/01-22:10:22.132804 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/01-22:10:22.132805 8226765440               Options.memtable_whole_key_filtering: 0
2024/02/01-22:10:22.132806 8226765440   Options.memtable_huge_page_size: 0
2024/02/01-22:10:22.132807 8226765440                           Options.bloom_locality: 0
2024/02/01-22:10:22.132808 8226765440                    Options.max_successive_merges: 0
2024/02/01-22:10:22.132809 8226765440                Options.optimize_filters_for_hits: 0
2024/02/01-22:10:22.132809 8226765440                Options.paranoid_file_checks: 0
2024/02/01-22:10:22.132810 8226765440                Options.force_consistency_checks: 1
2024/02/01-22:10:22.132811 8226765440                Options.report_bg_io_stats: 0
2024/02/01-22:10:22.132812 8226765440                               Options.ttl: 2592000
2024/02/01-22:10:22.132813 8226765440          Options.periodic_compaction_seconds: 0
2024/02/01-22:10:22.132814 8226765440  Options.preclude_last_level_data_seconds: 0
2024/02/01-22:10:22.132814 8226765440    Options.preserve_internal_time_seconds: 0
2024/02/01-22:10:22.132815 8226765440                       Options.enable_blob_files: false
2024/02/01-22:10:22.132816 8226765440                           Options.min_blob_size: 0
2024/02/01-22:10:22.132817 8226765440                          Options.blob_file_size: 268435456
2024/02/01-22:10:22.132818 8226765440                   Options.blob_compression_type: NoCompression
2024/02/01-22:10:22.132819 8226765440          Options.enable_blob_garbage_collection: false
2024/02/01-22:10:22.132819 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/01-22:10:22.132820 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/01-22:10:22.132821 8226765440          Options.blob_compaction_readahead_size: 0
2024/02/01-22:10:22.132822 8226765440                Options.blob_file_starting_level: 0
2024/02/01-22:10:22.132823 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/02/01-22:10:22.133263 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/02/01-22:10:22.133264 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/02/01-22:10:22.133265 8226765440           Options.merge_operator: None
2024/02/01-22:10:22.133266 8226765440        Options.compaction_filter: None
2024/02/01-22:10:22.133267 8226765440        Options.compaction_filter_factory: None
2024/02/01-22:10:22.133268 8226765440  Options.sst_partitioner_factory: None
2024/02/01-22:10:22.133269 8226765440         Options.memtable_factory: SkipListFactory
2024/02/01-22:10:22.133270 8226765440            Options.table_factory: BlockBasedTable
2024/02/01-22:10:22.133277 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x109e06120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x109e057d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/01-22:10:22.133278 8226765440        Options.write_buffer_size: 67108864
2024/02/01-22:10:22.133279 8226765440  Options.max_write_buffer_number: 2
2024/02/01-22:10:22.133280 8226765440          Options.compression: Snappy
2024/02/01-22:10:22.133281 8226765440                  Options.bottommost_compression: Disabled
2024/02/01-22:10:22.133282 8226765440       Options.prefix_extractor: nullptr
2024/02/01-22:10:22.133282 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/01-22:10:22.133283 8226765440             Options.num_levels: 7
2024/02/01-22:10:22.133284 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/02/01-22:10:22.133285 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/02/01-22:10:22.133286 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/02/01-22:10:22.133287 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/02/01-22:10:22.133288 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/02/01-22:10:22.133289 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/02/01-22:10:22.133290 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/01-22:10:22.133290 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/01-22:10:22.133291 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/01-22:10:22.133292 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/02/01-22:10:22.133293 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/01-22:10:22.133294 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/01-22:10:22.133295 8226765440            Options.compression_opts.window_bits: -14
2024/02/01-22:10:22.133296 8226765440                  Options.compression_opts.level: 32767
2024/02/01-22:10:22.133296 8226765440               Options.compression_opts.strategy: 0
2024/02/01-22:10:22.133297 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/02/01-22:10:22.133298 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/01-22:10:22.133299 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/01-22:10:22.133300 8226765440         Options.compression_opts.parallel_threads: 1
2024/02/01-22:10:22.133301 8226765440                  Options.compression_opts.enabled: false
2024/02/01-22:10:22.133302 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/01-22:10:22.133303 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/02/01-22:10:22.133304 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/02/01-22:10:22.133305 8226765440              Options.level0_stop_writes_trigger: 36
2024/02/01-22:10:22.133305 8226765440                   Options.target_file_size_base: 67108864
2024/02/01-22:10:22.133306 8226765440             Options.target_file_size_multiplier: 1
2024/02/01-22:10:22.133307 8226765440                Options.max_bytes_for_level_base: 268435456
2024/02/01-22:10:22.133308 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/02/01-22:10:22.133309 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/01-22:10:22.133310 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/01-22:10:22.133311 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/01-22:10:22.133312 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/01-22:10:22.133313 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/01-22:10:22.133313 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/01-22:10:22.133314 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/01-22:10:22.133315 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/01-22:10:22.133316 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/02/01-22:10:22.133317 8226765440                    Options.max_compaction_bytes: 1677721600
2024/02/01-22:10:22.133318 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/02/01-22:10:22.133319 8226765440                        Options.arena_block_size: 1048576
2024/02/01-22:10:22.133319 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/01-22:10:22.133320 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/01-22:10:22.133321 8226765440                Options.disable_auto_compactions: 0
2024/02/01-22:10:22.133322 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/02/01-22:10:22.133323 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/02/01-22:10:22.133324 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/02/01-22:10:22.133325 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/02/01-22:10:22.133326 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/01-22:10:22.133327 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/01-22:10:22.133328 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/02/01-22:10:22.133329 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/01-22:10:22.133330 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/01-22:10:22.133331 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/02/01-22:10:22.133332 8226765440                   Options.table_properties_collectors: 
2024/02/01-22:10:22.133333 8226765440                   Options.inplace_update_support: 0
2024/02/01-22:10:22.133334 8226765440                 Options.inplace_update_num_locks: 10000
2024/02/01-22:10:22.133335 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/01-22:10:22.133335 8226765440               Options.memtable_whole_key_filtering: 0
2024/02/01-22:10:22.133336 8226765440   Options.memtable_huge_page_size: 0
2024/02/01-22:10:22.133337 8226765440                           Options.bloom_locality: 0
2024/02/01-22:10:22.133338 8226765440                    Options.max_successive_merges: 0
2024/02/01-22:10:22.133339 8226765440                Options.optimize_filters_for_hits: 0
2024/02/01-22:10:22.133340 8226765440                Options.paranoid_file_checks: 0
2024/02/01-22:10:22.133341 8226765440                Options.force_consistency_checks: 1
2024/02/01-22:10:22.133341 8226765440                Options.report_bg_io_stats: 0
2024/02/01-22:10:22.133342 8226765440                               Options.ttl: 2592000
2024/02/01-22:10:22.133343 8226765440          Options.periodic_compaction_seconds: 0
2024/02/01-22:10:22.133344 8226765440  Options.preclude_last_level_data_seconds: 0
2024/02/01-22:10:22.133345 8226765440    Options.preserve_internal_time_seconds: 0
2024/02/01-22:10:22.133346 8226765440                       Options.enable_blob_files: false
2024/02/01-22:10:22.133346 8226765440                           Options.min_blob_size: 0
2024/02/01-22:10:22.133347 8226765440                          Options.blob_file_size: 268435456
2024/02/01-22:10:22.133348 8226765440                   Options.blob_compression_type: NoCompression
2024/02/01-22:10:22.133349 8226765440          Options.enable_blob_garbage_collection: false
2024/02/01-22:10:22.133350 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/01-22:10:22.133351 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/01-22:10:22.133352 8226765440          Options.blob_compaction_readahead_size: 0
2024/02/01-22:10:22.133353 8226765440                Options.blob_file_starting_level: 0
2024/02/01-22:10:22.133354 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/02/01-22:10:22.133405 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/02/01-22:10:22.133406 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/02/01-22:10:22.133407 8226765440           Options.merge_operator: None
2024/02/01-22:10:22.133408 8226765440        Options.compaction_filter: None
2024/02/01-22:10:22.133409 8226765440        Options.compaction_filter_factory: None
2024/02/01-22:10:22.133410 8226765440  Options.sst_partitioner_factory: None
2024/02/01-22:10:22.133411 8226765440         Options.memtable_factory: SkipListFactory
2024/02/01-22:10:22.133412 8226765440            Options.table_factory: BlockBasedTable
2024/02/01-22:10:22.133417 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x109e06120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x109e057d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/01-22:10:22.133418 8226765440        Options.write_buffer_size: 67108864
2024/02/01-22:10:22.133419 8226765440  Options.max_write_buffer_number: 2
2024/02/01-22:10:22.133420 8226765440          Options.compression: Snappy
2024/02/01-22:10:22.133421 8226765440                  Options.bottommost_compression: Disabled
2024/02/01-22:10:22.133422 8226765440       Options.prefix_extractor: nullptr
2024/02/01-22:10:22.133423 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/01-22:10:22.133424 8226765440             Options.num_levels: 7
2024/02/01-22:10:22.133424 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/02/01-22:10:22.133425 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/02/01-22:10:22.133426 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/02/01-22:10:22.133427 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/02/01-22:10:22.133428 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/02/01-22:10:22.133429 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/02/01-22:10:22.133429 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/01-22:10:22.133430 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/01-22:10:22.133431 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/01-22:10:22.133432 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/02/01-22:10:22.133433 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/01-22:10:22.133434 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/01-22:10:22.133435 8226765440            Options.compression_opts.window_bits: -14
2024/02/01-22:10:22.133437 8226765440                  Options.compression_opts.level: 32767
2024/02/01-22:10:22.133438 8226765440               Options.compression_opts.strategy: 0
2024/02/01-22:10:22.133438 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/02/01-22:10:22.133439 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/01-22:10:22.133440 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/01-22:10:22.133441 8226765440         Options.compression_opts.parallel_threads: 1
2024/02/01-22:10:22.133442 8226765440                  Options.compression_opts.enabled: false
2024/02/01-22:10:22.133443 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/01-22:10:22.133443 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/02/01-22:10:22.133444 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/02/01-22:10:22.133445 8226765440              Options.level0_stop_writes_trigger: 36
2024/02/01-22:10:22.133446 8226765440                   Options.target_file_size_base: 67108864
2024/02/01-22:10:22.133447 8226765440             Options.target_file_size_multiplier: 1
2024/02/01-22:10:22.133448 8226765440                Options.max_bytes_for_level_base: 268435456
2024/02/01-22:10:22.133448 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/02/01-22:10:22.133449 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/01-22:10:22.133450 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/01-22:10:22.133451 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/01-22:10:22.133452 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/01-22:10:22.133453 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/01-22:10:22.133454 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/01-22:10:22.133455 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/01-22:10:22.133455 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/01-22:10:22.133456 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/02/01-22:10:22.133457 8226765440                    Options.max_compaction_bytes: 1677721600
2024/02/01-22:10:22.133458 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/02/01-22:10:22.133459 8226765440                        Options.arena_block_size: 1048576
2024/02/01-22:10:22.133460 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/01-22:10:22.133461 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/01-22:10:22.133461 8226765440                Options.disable_auto_compactions: 0
2024/02/01-22:10:22.133462 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/02/01-22:10:22.133464 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/02/01-22:10:22.133464 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/02/01-22:10:22.133465 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/02/01-22:10:22.133466 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/01-22:10:22.133467 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/01-22:10:22.133468 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/02/01-22:10:22.133469 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/01-22:10:22.133470 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/01-22:10:22.133471 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/02/01-22:10:22.133472 8226765440                   Options.table_properties_collectors: 
2024/02/01-22:10:22.133472 8226765440                   Options.inplace_update_support: 0
2024/02/01-22:10:22.133473 8226765440                 Options.inplace_update_num_locks: 10000
2024/02/01-22:10:22.133474 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/01-22:10:22.133475 8226765440               Options.memtable_whole_key_filtering: 0
2024/02/01-22:10:22.133476 8226765440   Options.memtable_huge_page_size: 0
2024/02/01-22:10:22.133477 8226765440                           Options.bloom_locality: 0
2024/02/01-22:10:22.133478 8226765440                    Options.max_successive_merges: 0
2024/02/01-22:10:22.133478 8226765440                Options.optimize_filters_for_hits: 0
2024/02/01-22:10:22.133479 8226765440                Options.paranoid_file_checks: 0
2024/02/01-22:10:22.133480 8226765440                Options.force_consistency_checks: 1
2024/02/01-22:10:22.133481 8226765440                Options.report_bg_io_stats: 0
2024/02/01-22:10:22.133482 8226765440                               Options.ttl: 2592000
2024/02/01-22:10:22.133483 8226765440          Options.periodic_compaction_seconds: 0
2024/02/01-22:10:22.133483 8226765440  Options.preclude_last_level_data_seconds: 0
2024/02/01-22:10:22.133484 8226765440    Options.preserve_internal_time_seconds: 0
2024/02/01-22:10:22.133485 8226765440                       Options.enable_blob_files: false
2024/02/01-22:10:22.133486 8226765440                           Options.min_blob_size: 0
2024/02/01-22:10:22.133487 8226765440                          Options.blob_file_size: 268435456
2024/02/01-22:10:22.133488 8226765440                   Options.blob_compression_type: NoCompression
2024/02/01-22:10:22.133489 8226765440          Options.enable_blob_garbage_collection: false
2024/02/01-22:10:22.133489 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/01-22:10:22.133490 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/01-22:10:22.133491 8226765440          Options.blob_compaction_readahead_size: 0
2024/02/01-22:10:22.133492 8226765440                Options.blob_file_starting_level: 0
2024/02/01-22:10:22.133493 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/02/01-22:10:22.133544 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/02/01-22:10:22.133545 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/02/01-22:10:22.133546 8226765440           Options.merge_operator: None
2024/02/01-22:10:22.133547 8226765440        Options.compaction_filter: None
2024/02/01-22:10:22.133548 8226765440        Options.compaction_filter_factory: None
2024/02/01-22:10:22.133549 8226765440  Options.sst_partitioner_factory: None
2024/02/01-22:10:22.133550 8226765440         Options.memtable_factory: SkipListFactory
2024/02/01-22:10:22.133551 8226765440            Options.table_factory: BlockBasedTable
2024/02/01-22:10:22.133556 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x109e06120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x109e057d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/01-22:10:22.133557 8226765440        Options.write_buffer_size: 67108864
2024/02/01-22:10:22.133558 8226765440  Options.max_write_buffer_number: 2
2024/02/01-22:10:22.133559 8226765440          Options.compression: Snappy
2024/02/01-22:10:22.133560 8226765440                  Options.bottommost_compression: Disabled
2024/02/01-22:10:22.133561 8226765440       Options.prefix_extractor: nullptr
2024/02/01-22:10:22.133561 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/01-22:10:22.133562 8226765440             Options.num_levels: 7
2024/02/01-22:10:22.133563 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/02/01-22:10:22.133564 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/02/01-22:10:22.133565 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/02/01-22:10:22.133566 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/02/01-22:10:22.133566 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/02/01-22:10:22.133567 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/02/01-22:10:22.133568 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/01-22:10:22.133569 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/01-22:10:22.133570 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/01-22:10:22.133571 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/02/01-22:10:22.133572 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/01-22:10:22.133572 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/01-22:10:22.133573 8226765440            Options.compression_opts.window_bits: -14
2024/02/01-22:10:22.133574 8226765440                  Options.compression_opts.level: 32767
2024/02/01-22:10:22.133575 8226765440               Options.compression_opts.strategy: 0
2024/02/01-22:10:22.133576 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/02/01-22:10:22.133577 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/01-22:10:22.133578 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/01-22:10:22.133579 8226765440         Options.compression_opts.parallel_threads: 1
2024/02/01-22:10:22.133579 8226765440                  Options.compression_opts.enabled: false
2024/02/01-22:10:22.133580 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/01-22:10:22.133581 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/02/01-22:10:22.133582 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/02/01-22:10:22.133583 8226765440              Options.level0_stop_writes_trigger: 36
2024/02/01-22:10:22.133583 8226765440                   Options.target_file_size_base: 67108864
2024/02/01-22:10:22.133584 8226765440             Options.target_file_size_multiplier: 1
2024/02/01-22:10:22.133585 8226765440                Options.max_bytes_for_level_base: 268435456
2024/02/01-22:10:22.133586 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/02/01-22:10:22.133587 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/01-22:10:22.133588 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/01-22:10:22.133589 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/01-22:10:22.133589 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/01-22:10:22.133590 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/01-22:10:22.133591 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/01-22:10:22.133592 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/01-22:10:22.133593 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/01-22:10:22.133594 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/02/01-22:10:22.133594 8226765440                    Options.max_compaction_bytes: 1677721600
2024/02/01-22:10:22.133595 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/02/01-22:10:22.133596 8226765440                        Options.arena_block_size: 1048576
2024/02/01-22:10:22.133597 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/01-22:10:22.133598 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/01-22:10:22.133599 8226765440                Options.disable_auto_compactions: 0
2024/02/01-22:10:22.133600 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/02/01-22:10:22.133601 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/02/01-22:10:22.133602 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/02/01-22:10:22.133602 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/02/01-22:10:22.133603 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/01-22:10:22.133604 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/01-22:10:22.133605 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/02/01-22:10:22.133606 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/01-22:10:22.133607 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/01-22:10:22.133608 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/02/01-22:10:22.133609 8226765440                   Options.table_properties_collectors: 
2024/02/01-22:10:22.133609 8226765440                   Options.inplace_update_support: 0
2024/02/01-22:10:22.133610 8226765440                 Options.inplace_update_num_locks: 10000
2024/02/01-22:10:22.133611 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/01-22:10:22.133612 8226765440               Options.memtable_whole_key_filtering: 0
2024/02/01-22:10:22.133613 8226765440   Options.memtable_huge_page_size: 0
2024/02/01-22:10:22.133614 8226765440                           Options.bloom_locality: 0
2024/02/01-22:10:22.133614 8226765440                    Options.max_successive_merges: 0
2024/02/01-22:10:22.133615 8226765440                Options.optimize_filters_for_hits: 0
2024/02/01-22:10:22.133616 8226765440                Options.paranoid_file_checks: 0
2024/02/01-22:10:22.133617 8226765440                Options.force_consistency_checks: 1
2024/02/01-22:10:22.133618 8226765440                Options.report_bg_io_stats: 0
2024/02/01-22:10:22.133618 8226765440                               Options.ttl: 2592000
2024/02/01-22:10:22.133619 8226765440          Options.periodic_compaction_seconds: 0
2024/02/01-22:10:22.133620 8226765440  Options.preclude_last_level_data_seconds: 0
2024/02/01-22:10:22.133621 8226765440    Options.preserve_internal_time_seconds: 0
2024/02/01-22:10:22.133622 8226765440                       Options.enable_blob_files: false
2024/02/01-22:10:22.133622 8226765440                           Options.min_blob_size: 0
2024/02/01-22:10:22.133623 8226765440                          Options.blob_file_size: 268435456
2024/02/01-22:10:22.133624 8226765440                   Options.blob_compression_type: NoCompression
2024/02/01-22:10:22.133625 8226765440          Options.enable_blob_garbage_collection: false
2024/02/01-22:10:22.133626 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/01-22:10:22.133627 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/01-22:10:22.133627 8226765440          Options.blob_compaction_readahead_size: 0
2024/02/01-22:10:22.133628 8226765440                Options.blob_file_starting_level: 0
2024/02/01-22:10:22.133629 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/02/01-22:10:22.135294 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 4061, log_number is 37,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/02/01-22:10:22.135298 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 37
2024/02/01-22:10:22.135299 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 37
2024/02/01-22:10:22.135300 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 37
2024/02/01-22:10:22.135301 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 37
2024/02/01-22:10:22.135465 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 36035f67-505e-49b0-9227-cb9f72233efe
2024/02/01-22:10:22.135641 8226765440 EVENT_LOG_v1 {"time_micros": 1706800222135636, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40]}
2024/02/01-22:10:22.135644 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #37
2024/02/01-22:10:22.135645 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #37
2024/02/01-22:10:22.135646 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #37
2024/02/01-22:10:22.135647 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #37
2024/02/01-22:10:22.135648 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #37
2024/02/01-22:10:22.135649 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #37
2024/02/01-22:10:22.135650 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #40 mode 2
2024/02/01-22:10:22.135704 8226765440 EVENT_LOG_v1 {"time_micros": 1706800222135702, "job": 1, "event": "recovery_finished"}
2024/02/01-22:10:22.135855 8226765440 [db/version_set.cc:5180] Creating manifest 45
2024/02/01-22:10:22.141312 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x10a105c50
2024/02/01-22:10:22.141393 8226765440 DB pointer 0x10a80ec00
2024/02/01-22:10:22.141936 6181679104 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/02/01-22:10:22.141944 6181679104 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.84 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10a104878#71063 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x109e057d8#71063 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x109e057d8#71063 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x109e057d8#71063 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/02/01-22:11:36.598445 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/02/01-22:11:36.599246 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
