2024/01/21-13:29:28.045897 8226765440 RocksDB version: 8.1.1
2024/01/21-13:29:28.046608 8226765440 Compile date 2023-04-06 16:38:52
2024/01/21-13:29:28.046610 8226765440 DB SUMMARY
2024/01/21-13:29:28.046612 8226765440 DB Session ID:  J7RR0VTQH6N1MO83R9HX
2024/01/21-13:29:28.047139 8226765440 CURRENT file:  CURRENT
2024/01/21-13:29:28.047141 8226765440 IDENTITY file:  IDENTITY
2024/01/21-13:29:28.047159 8226765440 MANIFEST file:  MANIFEST-000361 size: 623 Bytes
2024/01/21-13:29:28.047162 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/21-13:29:28.047164 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 
2024/01/21-13:29:28.047170 8226765440                         Options.error_if_exists: 0
2024/01/21-13:29:28.047171 8226765440                       Options.create_if_missing: 1
2024/01/21-13:29:28.047172 8226765440                         Options.paranoid_checks: 1
2024/01/21-13:29:28.047172 8226765440             Options.flush_verify_memtable_count: 1
2024/01/21-13:29:28.047173 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-13:29:28.047174 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/21-13:29:28.047175 8226765440                                     Options.env: 0x105753d08
2024/01/21-13:29:28.047176 8226765440                                      Options.fs: PosixFileSystem
2024/01/21-13:29:28.047177 8226765440                                Options.info_log: 0x10b8058b8
2024/01/21-13:29:28.047178 8226765440                Options.max_file_opening_threads: 16
2024/01/21-13:29:28.047179 8226765440                              Options.statistics: 0x0
2024/01/21-13:29:28.047179 8226765440                               Options.use_fsync: 0
2024/01/21-13:29:28.047180 8226765440                       Options.max_log_file_size: 0
2024/01/21-13:29:28.047181 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/21-13:29:28.047182 8226765440                   Options.log_file_time_to_roll: 0
2024/01/21-13:29:28.047183 8226765440                       Options.keep_log_file_num: 1000
2024/01/21-13:29:28.047184 8226765440                    Options.recycle_log_file_num: 0
2024/01/21-13:29:28.047184 8226765440                         Options.allow_fallocate: 1
2024/01/21-13:29:28.047185 8226765440                        Options.allow_mmap_reads: 1
2024/01/21-13:29:28.047186 8226765440                       Options.allow_mmap_writes: 1
2024/01/21-13:29:28.047187 8226765440                        Options.use_direct_reads: 0
2024/01/21-13:29:28.047188 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-13:29:28.047188 8226765440          Options.create_missing_column_families: 1
2024/01/21-13:29:28.047189 8226765440                              Options.db_log_dir: 
2024/01/21-13:29:28.047190 8226765440                                 Options.wal_dir: 
2024/01/21-13:29:28.047191 8226765440                Options.table_cache_numshardbits: 6
2024/01/21-13:29:28.047192 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/21-13:29:28.047192 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/21-13:29:28.047193 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-13:29:28.047194 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/21-13:29:28.047195 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/21-13:29:28.047196 8226765440                   Options.advise_random_on_open: 1
2024/01/21-13:29:28.047196 8226765440                    Options.db_write_buffer_size: 0
2024/01/21-13:29:28.047197 8226765440                    Options.write_buffer_manager: 0x10b805a80
2024/01/21-13:29:28.047198 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/21-13:29:28.047199 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/21-13:29:28.047200 8226765440                      Options.use_adaptive_mutex: 0
2024/01/21-13:29:28.047200 8226765440                            Options.rate_limiter: 0x0
2024/01/21-13:29:28.047202 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-13:29:28.047203 8226765440                       Options.wal_recovery_mode: 2
2024/01/21-13:29:28.047203 8226765440                  Options.enable_thread_tracking: 0
2024/01/21-13:29:28.047204 8226765440                  Options.enable_pipelined_write: 0
2024/01/21-13:29:28.047205 8226765440                  Options.unordered_write: 0
2024/01/21-13:29:28.047206 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/21-13:29:28.047207 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-13:29:28.047207 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/21-13:29:28.047208 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/21-13:29:28.047209 8226765440                               Options.row_cache: None
2024/01/21-13:29:28.047210 8226765440                              Options.wal_filter: None
2024/01/21-13:29:28.047211 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/21-13:29:28.047211 8226765440             Options.allow_ingest_behind: 0
2024/01/21-13:29:28.047212 8226765440             Options.two_write_queues: 0
2024/01/21-13:29:28.047213 8226765440             Options.manual_wal_flush: 0
2024/01/21-13:29:28.047214 8226765440             Options.wal_compression: 0
2024/01/21-13:29:28.047215 8226765440             Options.atomic_flush: 1
2024/01/21-13:29:28.047215 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-13:29:28.047216 8226765440                 Options.persist_stats_to_disk: 0
2024/01/21-13:29:28.047217 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/21-13:29:28.047218 8226765440                 Options.log_readahead_size: 0
2024/01/21-13:29:28.047219 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/21-13:29:28.047220 8226765440                 Options.best_efforts_recovery: 0
2024/01/21-13:29:28.047220 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/21-13:29:28.047221 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-13:29:28.047222 8226765440             Options.allow_data_in_errors: 0
2024/01/21-13:29:28.047223 8226765440             Options.db_host_id: __hostname__
2024/01/21-13:29:28.047224 8226765440             Options.enforce_single_del_contracts: true
2024/01/21-13:29:28.047224 8226765440             Options.max_background_jobs: 8
2024/01/21-13:29:28.047225 8226765440             Options.max_background_compactions: -1
2024/01/21-13:29:28.047226 8226765440             Options.max_subcompactions: 1
2024/01/21-13:29:28.047227 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/21-13:29:28.047227 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/21-13:29:28.047228 8226765440             Options.delayed_write_rate : 16777216
2024/01/21-13:29:28.047229 8226765440             Options.max_total_wal_size: 0
2024/01/21-13:29:28.047230 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-13:29:28.047231 8226765440                   Options.stats_dump_period_sec: 600
2024/01/21-13:29:28.047231 8226765440                 Options.stats_persist_period_sec: 600
2024/01/21-13:29:28.047232 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/21-13:29:28.047233 8226765440                          Options.max_open_files: -1
2024/01/21-13:29:28.047234 8226765440                          Options.bytes_per_sync: 0
2024/01/21-13:29:28.047235 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/21-13:29:28.047235 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/21-13:29:28.047236 8226765440       Options.compaction_readahead_size: 0
2024/01/21-13:29:28.047237 8226765440                  Options.max_background_flushes: -1
2024/01/21-13:29:28.047238 8226765440 Compression algorithms supported:
2024/01/21-13:29:28.047249 8226765440 	kZSTD supported: 1
2024/01/21-13:29:28.047250 8226765440 	kZlibCompression supported: 1
2024/01/21-13:29:28.047251 8226765440 	kXpressCompression supported: 0
2024/01/21-13:29:28.047252 8226765440 	kSnappyCompression supported: 1
2024/01/21-13:29:28.047253 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/21-13:29:28.047253 8226765440 	kLZ4HCCompression supported: 1
2024/01/21-13:29:28.047254 8226765440 	kLZ4Compression supported: 1
2024/01/21-13:29:28.047255 8226765440 	kBZip2Compression supported: 1
2024/01/21-13:29:28.047260 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/21-13:29:28.047261 8226765440 DMutex implementation: pthread_mutex_t
2024/01/21-13:29:28.047389 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000361
2024/01/21-13:29:28.047582 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/21-13:29:28.047584 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/21-13:29:28.047585 8226765440           Options.merge_operator: None
2024/01/21-13:29:28.047586 8226765440        Options.compaction_filter: None
2024/01/21-13:29:28.047587 8226765440        Options.compaction_filter_factory: None
2024/01/21-13:29:28.047588 8226765440  Options.sst_partitioner_factory: None
2024/01/21-13:29:28.047589 8226765440         Options.memtable_factory: SkipListFactory
2024/01/21-13:29:28.047589 8226765440            Options.table_factory: BlockBasedTable
2024/01/21-13:29:28.047600 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10b804750)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10b8047a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/21-13:29:28.047602 8226765440        Options.write_buffer_size: 67108864
2024/01/21-13:29:28.047603 8226765440  Options.max_write_buffer_number: 2
2024/01/21-13:29:28.047604 8226765440          Options.compression: Snappy
2024/01/21-13:29:28.047605 8226765440                  Options.bottommost_compression: Disabled
2024/01/21-13:29:28.047606 8226765440       Options.prefix_extractor: nullptr
2024/01/21-13:29:28.047607 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-13:29:28.047608 8226765440             Options.num_levels: 7
2024/01/21-13:29:28.047609 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/21-13:29:28.047609 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-13:29:28.047610 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/21-13:29:28.047611 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-13:29:28.047612 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/21-13:29:28.047613 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/21-13:29:28.047613 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-13:29:28.047614 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-13:29:28.047615 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-13:29:28.047616 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/21-13:29:28.047617 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-13:29:28.047618 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-13:29:28.047618 8226765440            Options.compression_opts.window_bits: -14
2024/01/21-13:29:28.047619 8226765440                  Options.compression_opts.level: 32767
2024/01/21-13:29:28.047620 8226765440               Options.compression_opts.strategy: 0
2024/01/21-13:29:28.047621 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/21-13:29:28.047622 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-13:29:28.047623 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-13:29:28.047623 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/21-13:29:28.047624 8226765440                  Options.compression_opts.enabled: false
2024/01/21-13:29:28.047625 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-13:29:28.047626 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/21-13:29:28.047627 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/21-13:29:28.047627 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/21-13:29:28.047628 8226765440                   Options.target_file_size_base: 67108864
2024/01/21-13:29:28.047629 8226765440             Options.target_file_size_multiplier: 1
2024/01/21-13:29:28.047630 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/21-13:29:28.047631 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-13:29:28.047631 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-13:29:28.047632 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-13:29:28.047633 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-13:29:28.047634 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-13:29:28.047635 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-13:29:28.047637 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-13:29:28.047638 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-13:29:28.047638 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-13:29:28.047639 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/21-13:29:28.047640 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/21-13:29:28.047641 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/21-13:29:28.047642 8226765440                        Options.arena_block_size: 1048576
2024/01/21-13:29:28.047642 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-13:29:28.047643 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-13:29:28.047644 8226765440                Options.disable_auto_compactions: 0
2024/01/21-13:29:28.047645 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-13:29:28.047647 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-13:29:28.047648 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/21-13:29:28.047648 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-13:29:28.047649 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-13:29:28.047650 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-13:29:28.047651 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-13:29:28.047652 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-13:29:28.047653 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-13:29:28.047654 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-13:29:28.047655 8226765440                   Options.table_properties_collectors: 
2024/01/21-13:29:28.047656 8226765440                   Options.inplace_update_support: 0
2024/01/21-13:29:28.047657 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/21-13:29:28.047658 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-13:29:28.047659 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/21-13:29:28.047660 8226765440   Options.memtable_huge_page_size: 0
2024/01/21-13:29:28.047660 8226765440                           Options.bloom_locality: 0
2024/01/21-13:29:28.047661 8226765440                    Options.max_successive_merges: 0
2024/01/21-13:29:28.047662 8226765440                Options.optimize_filters_for_hits: 0
2024/01/21-13:29:28.047663 8226765440                Options.paranoid_file_checks: 0
2024/01/21-13:29:28.047664 8226765440                Options.force_consistency_checks: 1
2024/01/21-13:29:28.047664 8226765440                Options.report_bg_io_stats: 0
2024/01/21-13:29:28.047665 8226765440                               Options.ttl: 2592000
2024/01/21-13:29:28.047666 8226765440          Options.periodic_compaction_seconds: 0
2024/01/21-13:29:28.047667 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/21-13:29:28.047668 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/21-13:29:28.047668 8226765440                       Options.enable_blob_files: false
2024/01/21-13:29:28.047669 8226765440                           Options.min_blob_size: 0
2024/01/21-13:29:28.047670 8226765440                          Options.blob_file_size: 268435456
2024/01/21-13:29:28.047671 8226765440                   Options.blob_compression_type: NoCompression
2024/01/21-13:29:28.047672 8226765440          Options.enable_blob_garbage_collection: false
2024/01/21-13:29:28.047672 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-13:29:28.047673 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-13:29:28.047674 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/21-13:29:28.047675 8226765440                Options.blob_file_starting_level: 0
2024/01/21-13:29:28.047676 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/21-13:29:28.048147 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/21-13:29:28.048148 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/21-13:29:28.048149 8226765440           Options.merge_operator: None
2024/01/21-13:29:28.048150 8226765440        Options.compaction_filter: None
2024/01/21-13:29:28.048151 8226765440        Options.compaction_filter_factory: None
2024/01/21-13:29:28.048152 8226765440  Options.sst_partitioner_factory: None
2024/01/21-13:29:28.048153 8226765440         Options.memtable_factory: SkipListFactory
2024/01/21-13:29:28.048154 8226765440            Options.table_factory: BlockBasedTable
2024/01/21-13:29:28.048160 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12667f300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12663ebd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/21-13:29:28.048161 8226765440        Options.write_buffer_size: 67108864
2024/01/21-13:29:28.048162 8226765440  Options.max_write_buffer_number: 2
2024/01/21-13:29:28.048163 8226765440          Options.compression: Snappy
2024/01/21-13:29:28.048164 8226765440                  Options.bottommost_compression: Disabled
2024/01/21-13:29:28.048165 8226765440       Options.prefix_extractor: nullptr
2024/01/21-13:29:28.048165 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-13:29:28.048166 8226765440             Options.num_levels: 7
2024/01/21-13:29:28.048167 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/21-13:29:28.048168 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-13:29:28.048169 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/21-13:29:28.048169 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-13:29:28.048170 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/21-13:29:28.048171 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/21-13:29:28.048172 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-13:29:28.048173 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-13:29:28.048174 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-13:29:28.048175 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/21-13:29:28.048175 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-13:29:28.048176 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-13:29:28.048177 8226765440            Options.compression_opts.window_bits: -14
2024/01/21-13:29:28.048178 8226765440                  Options.compression_opts.level: 32767
2024/01/21-13:29:28.048179 8226765440               Options.compression_opts.strategy: 0
2024/01/21-13:29:28.048180 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/21-13:29:28.048180 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-13:29:28.048181 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-13:29:28.048182 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/21-13:29:28.048183 8226765440                  Options.compression_opts.enabled: false
2024/01/21-13:29:28.048184 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-13:29:28.048185 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/21-13:29:28.048185 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/21-13:29:28.048186 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/21-13:29:28.048187 8226765440                   Options.target_file_size_base: 67108864
2024/01/21-13:29:28.048188 8226765440             Options.target_file_size_multiplier: 1
2024/01/21-13:29:28.048189 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/21-13:29:28.048190 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-13:29:28.048190 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-13:29:28.048191 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-13:29:28.048192 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-13:29:28.048193 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-13:29:28.048194 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-13:29:28.048195 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-13:29:28.048196 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-13:29:28.048196 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-13:29:28.048197 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/21-13:29:28.048198 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/21-13:29:28.048199 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/21-13:29:28.048200 8226765440                        Options.arena_block_size: 1048576
2024/01/21-13:29:28.048201 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-13:29:28.048201 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-13:29:28.048202 8226765440                Options.disable_auto_compactions: 0
2024/01/21-13:29:28.048203 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-13:29:28.048205 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-13:29:28.048205 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/21-13:29:28.048206 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-13:29:28.048207 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-13:29:28.048208 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-13:29:28.048209 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-13:29:28.048210 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-13:29:28.048211 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-13:29:28.048212 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-13:29:28.048213 8226765440                   Options.table_properties_collectors: 
2024/01/21-13:29:28.048214 8226765440                   Options.inplace_update_support: 0
2024/01/21-13:29:28.048214 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/21-13:29:28.048215 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-13:29:28.048216 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/21-13:29:28.048217 8226765440   Options.memtable_huge_page_size: 0
2024/01/21-13:29:28.048218 8226765440                           Options.bloom_locality: 0
2024/01/21-13:29:28.048218 8226765440                    Options.max_successive_merges: 0
2024/01/21-13:29:28.048219 8226765440                Options.optimize_filters_for_hits: 0
2024/01/21-13:29:28.048220 8226765440                Options.paranoid_file_checks: 0
2024/01/21-13:29:28.048221 8226765440                Options.force_consistency_checks: 1
2024/01/21-13:29:28.048222 8226765440                Options.report_bg_io_stats: 0
2024/01/21-13:29:28.048223 8226765440                               Options.ttl: 2592000
2024/01/21-13:29:28.048224 8226765440          Options.periodic_compaction_seconds: 0
2024/01/21-13:29:28.048224 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/21-13:29:28.048225 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/21-13:29:28.048226 8226765440                       Options.enable_blob_files: false
2024/01/21-13:29:28.048227 8226765440                           Options.min_blob_size: 0
2024/01/21-13:29:28.048228 8226765440                          Options.blob_file_size: 268435456
2024/01/21-13:29:28.048229 8226765440                   Options.blob_compression_type: NoCompression
2024/01/21-13:29:28.048229 8226765440          Options.enable_blob_garbage_collection: false
2024/01/21-13:29:28.048230 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-13:29:28.048231 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-13:29:28.048232 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/21-13:29:28.048233 8226765440                Options.blob_file_starting_level: 0
2024/01/21-13:29:28.048234 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/21-13:29:28.048282 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/21-13:29:28.048283 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/21-13:29:28.048284 8226765440           Options.merge_operator: None
2024/01/21-13:29:28.048285 8226765440        Options.compaction_filter: None
2024/01/21-13:29:28.048286 8226765440        Options.compaction_filter_factory: None
2024/01/21-13:29:28.048287 8226765440  Options.sst_partitioner_factory: None
2024/01/21-13:29:28.048288 8226765440         Options.memtable_factory: SkipListFactory
2024/01/21-13:29:28.048288 8226765440            Options.table_factory: BlockBasedTable
2024/01/21-13:29:28.048294 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12667f300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12663ebd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/21-13:29:28.048295 8226765440        Options.write_buffer_size: 67108864
2024/01/21-13:29:28.048295 8226765440  Options.max_write_buffer_number: 2
2024/01/21-13:29:28.048297 8226765440          Options.compression: Snappy
2024/01/21-13:29:28.048298 8226765440                  Options.bottommost_compression: Disabled
2024/01/21-13:29:28.048299 8226765440       Options.prefix_extractor: nullptr
2024/01/21-13:29:28.048300 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-13:29:28.048301 8226765440             Options.num_levels: 7
2024/01/21-13:29:28.048302 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/21-13:29:28.048303 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-13:29:28.048303 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/21-13:29:28.048304 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-13:29:28.048305 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/21-13:29:28.048306 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/21-13:29:28.048307 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-13:29:28.048308 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-13:29:28.048308 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-13:29:28.048309 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/21-13:29:28.048310 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-13:29:28.048311 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-13:29:28.048312 8226765440            Options.compression_opts.window_bits: -14
2024/01/21-13:29:28.048313 8226765440                  Options.compression_opts.level: 32767
2024/01/21-13:29:28.048313 8226765440               Options.compression_opts.strategy: 0
2024/01/21-13:29:28.048314 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/21-13:29:28.048315 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-13:29:28.048316 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-13:29:28.048317 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/21-13:29:28.048317 8226765440                  Options.compression_opts.enabled: false
2024/01/21-13:29:28.048318 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-13:29:28.048319 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/21-13:29:28.048320 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/21-13:29:28.048321 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/21-13:29:28.048322 8226765440                   Options.target_file_size_base: 67108864
2024/01/21-13:29:28.048323 8226765440             Options.target_file_size_multiplier: 1
2024/01/21-13:29:28.048323 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/21-13:29:28.048324 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-13:29:28.048325 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-13:29:28.048326 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-13:29:28.048327 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-13:29:28.048327 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-13:29:28.048328 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-13:29:28.048329 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-13:29:28.048330 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-13:29:28.048331 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-13:29:28.048331 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/21-13:29:28.048332 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/21-13:29:28.048333 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/21-13:29:28.048334 8226765440                        Options.arena_block_size: 1048576
2024/01/21-13:29:28.048335 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-13:29:28.048335 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-13:29:28.048336 8226765440                Options.disable_auto_compactions: 0
2024/01/21-13:29:28.048337 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-13:29:28.048338 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-13:29:28.048339 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/21-13:29:28.048340 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-13:29:28.048341 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-13:29:28.048341 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-13:29:28.048342 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-13:29:28.048343 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-13:29:28.048344 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-13:29:28.048345 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-13:29:28.048346 8226765440                   Options.table_properties_collectors: 
2024/01/21-13:29:28.048347 8226765440                   Options.inplace_update_support: 0
2024/01/21-13:29:28.048347 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/21-13:29:28.048348 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-13:29:28.048349 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/21-13:29:28.048350 8226765440   Options.memtable_huge_page_size: 0
2024/01/21-13:29:28.048351 8226765440                           Options.bloom_locality: 0
2024/01/21-13:29:28.048351 8226765440                    Options.max_successive_merges: 0
2024/01/21-13:29:28.048352 8226765440                Options.optimize_filters_for_hits: 0
2024/01/21-13:29:28.048353 8226765440                Options.paranoid_file_checks: 0
2024/01/21-13:29:28.048354 8226765440                Options.force_consistency_checks: 1
2024/01/21-13:29:28.048354 8226765440                Options.report_bg_io_stats: 0
2024/01/21-13:29:28.048355 8226765440                               Options.ttl: 2592000
2024/01/21-13:29:28.048356 8226765440          Options.periodic_compaction_seconds: 0
2024/01/21-13:29:28.048357 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/21-13:29:28.048358 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/21-13:29:28.048358 8226765440                       Options.enable_blob_files: false
2024/01/21-13:29:28.048359 8226765440                           Options.min_blob_size: 0
2024/01/21-13:29:28.048360 8226765440                          Options.blob_file_size: 268435456
2024/01/21-13:29:28.048361 8226765440                   Options.blob_compression_type: NoCompression
2024/01/21-13:29:28.048362 8226765440          Options.enable_blob_garbage_collection: false
2024/01/21-13:29:28.048362 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-13:29:28.048363 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-13:29:28.048364 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/21-13:29:28.048365 8226765440                Options.blob_file_starting_level: 0
2024/01/21-13:29:28.048366 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/21-13:29:28.048414 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/21-13:29:28.048415 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/21-13:29:28.048416 8226765440           Options.merge_operator: None
2024/01/21-13:29:28.048417 8226765440        Options.compaction_filter: None
2024/01/21-13:29:28.048418 8226765440        Options.compaction_filter_factory: None
2024/01/21-13:29:28.048418 8226765440  Options.sst_partitioner_factory: None
2024/01/21-13:29:28.048419 8226765440         Options.memtable_factory: SkipListFactory
2024/01/21-13:29:28.048420 8226765440            Options.table_factory: BlockBasedTable
2024/01/21-13:29:28.048425 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12667f300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12663ebd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/21-13:29:28.048426 8226765440        Options.write_buffer_size: 67108864
2024/01/21-13:29:28.048426 8226765440  Options.max_write_buffer_number: 2
2024/01/21-13:29:28.048427 8226765440          Options.compression: Snappy
2024/01/21-13:29:28.048428 8226765440                  Options.bottommost_compression: Disabled
2024/01/21-13:29:28.048429 8226765440       Options.prefix_extractor: nullptr
2024/01/21-13:29:28.048430 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-13:29:28.048430 8226765440             Options.num_levels: 7
2024/01/21-13:29:28.048431 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/21-13:29:28.048432 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-13:29:28.048433 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/21-13:29:28.048434 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-13:29:28.048434 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/21-13:29:28.048435 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/21-13:29:28.048436 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-13:29:28.048437 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-13:29:28.048437 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-13:29:28.048438 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/21-13:29:28.048439 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-13:29:28.048440 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-13:29:28.048441 8226765440            Options.compression_opts.window_bits: -14
2024/01/21-13:29:28.048441 8226765440                  Options.compression_opts.level: 32767
2024/01/21-13:29:28.048442 8226765440               Options.compression_opts.strategy: 0
2024/01/21-13:29:28.048443 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/21-13:29:28.048444 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-13:29:28.048444 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-13:29:28.048445 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/21-13:29:28.048446 8226765440                  Options.compression_opts.enabled: false
2024/01/21-13:29:28.048447 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-13:29:28.048447 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/21-13:29:28.048448 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/21-13:29:28.048449 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/21-13:29:28.048450 8226765440                   Options.target_file_size_base: 67108864
2024/01/21-13:29:28.048450 8226765440             Options.target_file_size_multiplier: 1
2024/01/21-13:29:28.048451 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/21-13:29:28.048452 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-13:29:28.048453 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-13:29:28.048454 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-13:29:28.048454 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-13:29:28.048455 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-13:29:28.048456 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-13:29:28.048457 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-13:29:28.048458 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-13:29:28.048458 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-13:29:28.048459 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/21-13:29:28.048460 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/21-13:29:28.048461 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/21-13:29:28.048462 8226765440                        Options.arena_block_size: 1048576
2024/01/21-13:29:28.048462 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-13:29:28.048463 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-13:29:28.048464 8226765440                Options.disable_auto_compactions: 0
2024/01/21-13:29:28.048465 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-13:29:28.048466 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-13:29:28.048467 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/21-13:29:28.048468 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-13:29:28.048468 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-13:29:28.048469 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-13:29:28.048470 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-13:29:28.048471 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-13:29:28.048472 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-13:29:28.048472 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-13:29:28.048473 8226765440                   Options.table_properties_collectors: 
2024/01/21-13:29:28.048474 8226765440                   Options.inplace_update_support: 0
2024/01/21-13:29:28.048475 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/21-13:29:28.048476 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-13:29:28.048477 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/21-13:29:28.048477 8226765440   Options.memtable_huge_page_size: 0
2024/01/21-13:29:28.048478 8226765440                           Options.bloom_locality: 0
2024/01/21-13:29:28.048479 8226765440                    Options.max_successive_merges: 0
2024/01/21-13:29:28.048480 8226765440                Options.optimize_filters_for_hits: 0
2024/01/21-13:29:28.048480 8226765440                Options.paranoid_file_checks: 0
2024/01/21-13:29:28.048481 8226765440                Options.force_consistency_checks: 1
2024/01/21-13:29:28.048484 8226765440                Options.report_bg_io_stats: 0
2024/01/21-13:29:28.048485 8226765440                               Options.ttl: 2592000
2024/01/21-13:29:28.048485 8226765440          Options.periodic_compaction_seconds: 0
2024/01/21-13:29:28.048486 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/21-13:29:28.048487 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/21-13:29:28.048488 8226765440                       Options.enable_blob_files: false
2024/01/21-13:29:28.048489 8226765440                           Options.min_blob_size: 0
2024/01/21-13:29:28.048489 8226765440                          Options.blob_file_size: 268435456
2024/01/21-13:29:28.048490 8226765440                   Options.blob_compression_type: NoCompression
2024/01/21-13:29:28.048491 8226765440          Options.enable_blob_garbage_collection: false
2024/01/21-13:29:28.048492 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-13:29:28.048493 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-13:29:28.048493 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/21-13:29:28.048494 8226765440                Options.blob_file_starting_level: 0
2024/01/21-13:29:28.048495 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/21-13:29:28.050065 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000361 succeeded,manifest_file_number is 361, next_file_number is 363, last_sequence is 4061, log_number is 357,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/21-13:29:28.050069 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 357
2024/01/21-13:29:28.050070 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 357
2024/01/21-13:29:28.050071 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 357
2024/01/21-13:29:28.050072 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 357
2024/01/21-13:29:28.050267 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/21-13:29:28.050698 8226765440 EVENT_LOG_v1 {"time_micros": 1705818568050683, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360]}
2024/01/21-13:29:28.050700 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #357
2024/01/21-13:29:28.050701 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #357
2024/01/21-13:29:28.050702 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #357
2024/01/21-13:29:28.050703 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #357
2024/01/21-13:29:28.050704 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #357
2024/01/21-13:29:28.050705 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #357
2024/01/21-13:29:28.050706 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #357
2024/01/21-13:29:28.050707 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #357
2024/01/21-13:29:28.050707 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #357
2024/01/21-13:29:28.050708 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #357
2024/01/21-13:29:28.050709 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #357
2024/01/21-13:29:28.050710 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #357
2024/01/21-13:29:28.050711 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #357
2024/01/21-13:29:28.050712 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #357
2024/01/21-13:29:28.050713 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #357
2024/01/21-13:29:28.050713 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #357
2024/01/21-13:29:28.050714 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #357
2024/01/21-13:29:28.050715 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #357
2024/01/21-13:29:28.050716 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #357
2024/01/21-13:29:28.050717 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #357
2024/01/21-13:29:28.050718 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #357
2024/01/21-13:29:28.050718 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #357
2024/01/21-13:29:28.050719 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #357
2024/01/21-13:29:28.050720 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #357
2024/01/21-13:29:28.050721 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #357
2024/01/21-13:29:28.050722 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #357
2024/01/21-13:29:28.050723 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #357
2024/01/21-13:29:28.050724 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #357
2024/01/21-13:29:28.050724 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #357
2024/01/21-13:29:28.050725 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #357
2024/01/21-13:29:28.050726 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #357
2024/01/21-13:29:28.050727 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #357
2024/01/21-13:29:28.050728 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #357
2024/01/21-13:29:28.050729 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #357
2024/01/21-13:29:28.050730 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #357
2024/01/21-13:29:28.050730 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #357
2024/01/21-13:29:28.050731 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #357
2024/01/21-13:29:28.050732 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #357
2024/01/21-13:29:28.050733 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #357
2024/01/21-13:29:28.050734 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #357
2024/01/21-13:29:28.050735 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #357
2024/01/21-13:29:28.050735 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #357
2024/01/21-13:29:28.050736 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #357
2024/01/21-13:29:28.050737 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #357
2024/01/21-13:29:28.050738 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #357
2024/01/21-13:29:28.050739 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #357
2024/01/21-13:29:28.050739 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #357
2024/01/21-13:29:28.050740 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #357
2024/01/21-13:29:28.050741 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #357
2024/01/21-13:29:28.050742 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #357
2024/01/21-13:29:28.050743 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #357
2024/01/21-13:29:28.050744 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #357
2024/01/21-13:29:28.050744 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #357
2024/01/21-13:29:28.050745 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #357
2024/01/21-13:29:28.050746 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #357
2024/01/21-13:29:28.050747 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #357
2024/01/21-13:29:28.050748 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #357
2024/01/21-13:29:28.050749 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #357
2024/01/21-13:29:28.050749 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #357
2024/01/21-13:29:28.050750 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #357
2024/01/21-13:29:28.050751 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #357
2024/01/21-13:29:28.050752 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #357
2024/01/21-13:29:28.050753 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #357
2024/01/21-13:29:28.050753 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #357
2024/01/21-13:29:28.050754 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #357
2024/01/21-13:29:28.050755 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #357
2024/01/21-13:29:28.050756 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #357
2024/01/21-13:29:28.050757 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #357
2024/01/21-13:29:28.050757 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #357
2024/01/21-13:29:28.050758 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #357
2024/01/21-13:29:28.050759 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #296 since it is older than min log to keep #357
2024/01/21-13:29:28.050760 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #300 since it is older than min log to keep #357
2024/01/21-13:29:28.050761 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #304 since it is older than min log to keep #357
2024/01/21-13:29:28.050762 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #308 since it is older than min log to keep #357
2024/01/21-13:29:28.050762 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #312 since it is older than min log to keep #357
2024/01/21-13:29:28.050763 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #316 since it is older than min log to keep #357
2024/01/21-13:29:28.050764 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #320 since it is older than min log to keep #357
2024/01/21-13:29:28.050765 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #324 since it is older than min log to keep #357
2024/01/21-13:29:28.050766 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #328 since it is older than min log to keep #357
2024/01/21-13:29:28.050766 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #332 since it is older than min log to keep #357
2024/01/21-13:29:28.050767 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #336 since it is older than min log to keep #357
2024/01/21-13:29:28.050768 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #340 since it is older than min log to keep #357
2024/01/21-13:29:28.050769 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #344 since it is older than min log to keep #357
2024/01/21-13:29:28.050770 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #348 since it is older than min log to keep #357
2024/01/21-13:29:28.050771 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #352 since it is older than min log to keep #357
2024/01/21-13:29:28.050771 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #356 since it is older than min log to keep #357
2024/01/21-13:29:28.050773 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #360 mode 2
2024/01/21-13:29:28.050836 8226765440 EVENT_LOG_v1 {"time_micros": 1705818568050834, "job": 1, "event": "recovery_finished"}
2024/01/21-13:29:28.050960 8226765440 [db/version_set.cc:5180] Creating manifest 365
2024/01/21-13:29:28.056369 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x10b805c30
2024/01/21-13:29:28.056548 8226765440 DB pointer 0x10c00ee00
2024/01/21-13:29:28.057034 6158249984 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/21-13:29:28.057038 6158249984 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10b8047a8#21495 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12663ebd8#21495 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12663ebd8#21495 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12663ebd8#21495 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/21-13:32:44.160944 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/21-13:32:44.162693 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
