2023/12/18-18:43:17.600455 8226765440 RocksDB version: 8.1.1
2023/12/18-18:43:17.600857 8226765440 Compile date 2023-04-06 16:38:52
2023/12/18-18:43:17.600860 8226765440 DB SUMMARY
2023/12/18-18:43:17.600861 8226765440 DB Session ID:  2KN2R2VCF9K6FDV4F7QS
2023/12/18-18:43:17.601088 8226765440 CURRENT file:  CURRENT
2023/12/18-18:43:17.601090 8226765440 IDENTITY file:  IDENTITY
2023/12/18-18:43:17.601100 8226765440 MANIFEST file:  MANIFEST-000147 size: 328 Bytes
2023/12/18-18:43:17.601102 8226765440 SST files in explorer.drive dir, Total Num: 0, files: 
2023/12/18-18:43:17.601105 8226765440 Write Ahead Log file in explorer.drive: 000004.log size: 0 ; 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 000046.log size: 0 ; 000050.log size: 0 ; 000054.log size: 0 ; 000058.log size: 0 ; 000062.log size: 0 ; 000066.log size: 0 ; 000070.log size: 0 ; 000074.log size: 0 ; 000078.log size: 0 ; 000082.log size: 0 ; 000086.log size: 0 ; 000090.log size: 0 ; 000094.log size: 0 ; 000098.log size: 0 ; 000102.log size: 0 ; 000106.log size: 0 ; 000110.log size: 0 ; 000114.log size: 0 ; 000118.log size: 0 ; 000122.log size: 0 ; 000126.log size: 0 ; 000130.log size: 0 ; 000134.log size: 0 ; 000138.log size: 0 ; 000142.log size: 0 ; 000146.log size: 0 ; 
2023/12/18-18:43:17.601110 8226765440                         Options.error_if_exists: 0
2023/12/18-18:43:17.601111 8226765440                       Options.create_if_missing: 1
2023/12/18-18:43:17.601112 8226765440                         Options.paranoid_checks: 1
2023/12/18-18:43:17.601113 8226765440             Options.flush_verify_memtable_count: 1
2023/12/18-18:43:17.601113 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2023/12/18-18:43:17.601114 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2023/12/18-18:43:17.601115 8226765440                                     Options.env: 0x1056afc48
2023/12/18-18:43:17.601116 8226765440                                      Options.fs: PosixFileSystem
2023/12/18-18:43:17.601117 8226765440                                Options.info_log: 0x10f805888
2023/12/18-18:43:17.601118 8226765440                Options.max_file_opening_threads: 16
2023/12/18-18:43:17.601119 8226765440                              Options.statistics: 0x0
2023/12/18-18:43:17.601120 8226765440                               Options.use_fsync: 0
2023/12/18-18:43:17.601121 8226765440                       Options.max_log_file_size: 0
2023/12/18-18:43:17.601121 8226765440                  Options.max_manifest_file_size: 1073741824
2023/12/18-18:43:17.601122 8226765440                   Options.log_file_time_to_roll: 0
2023/12/18-18:43:17.601123 8226765440                       Options.keep_log_file_num: 1000
2023/12/18-18:43:17.601124 8226765440                    Options.recycle_log_file_num: 0
2023/12/18-18:43:17.601125 8226765440                         Options.allow_fallocate: 1
2023/12/18-18:43:17.601126 8226765440                        Options.allow_mmap_reads: 1
2023/12/18-18:43:17.601127 8226765440                       Options.allow_mmap_writes: 1
2023/12/18-18:43:17.601127 8226765440                        Options.use_direct_reads: 0
2023/12/18-18:43:17.601128 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/18-18:43:17.601129 8226765440          Options.create_missing_column_families: 1
2023/12/18-18:43:17.601130 8226765440                              Options.db_log_dir: 
2023/12/18-18:43:17.601131 8226765440                                 Options.wal_dir: 
2023/12/18-18:43:17.601132 8226765440                Options.table_cache_numshardbits: 6
2023/12/18-18:43:17.601132 8226765440                         Options.WAL_ttl_seconds: 0
2023/12/18-18:43:17.601133 8226765440                       Options.WAL_size_limit_MB: 0
2023/12/18-18:43:17.601134 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/18-18:43:17.601135 8226765440             Options.manifest_preallocation_size: 4194304
2023/12/18-18:43:17.601136 8226765440                     Options.is_fd_close_on_exec: 1
2023/12/18-18:43:17.601137 8226765440                   Options.advise_random_on_open: 1
2023/12/18-18:43:17.601138 8226765440                    Options.db_write_buffer_size: 0
2023/12/18-18:43:17.601138 8226765440                    Options.write_buffer_manager: 0x10f805a50
2023/12/18-18:43:17.601139 8226765440         Options.access_hint_on_compaction_start: 1
2023/12/18-18:43:17.601140 8226765440           Options.random_access_max_buffer_size: 1048576
2023/12/18-18:43:17.601141 8226765440                      Options.use_adaptive_mutex: 0
2023/12/18-18:43:17.601142 8226765440                            Options.rate_limiter: 0x0
2023/12/18-18:43:17.601143 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/18-18:43:17.601144 8226765440                       Options.wal_recovery_mode: 2
2023/12/18-18:43:17.601145 8226765440                  Options.enable_thread_tracking: 0
2023/12/18-18:43:17.601146 8226765440                  Options.enable_pipelined_write: 0
2023/12/18-18:43:17.601147 8226765440                  Options.unordered_write: 0
2023/12/18-18:43:17.601147 8226765440         Options.allow_concurrent_memtable_write: 1
2023/12/18-18:43:17.601148 8226765440      Options.enable_write_thread_adaptive_yield: 1
2023/12/18-18:43:17.601149 8226765440             Options.write_thread_max_yield_usec: 100
2023/12/18-18:43:17.601150 8226765440            Options.write_thread_slow_yield_usec: 3
2023/12/18-18:43:17.601151 8226765440                               Options.row_cache: None
2023/12/18-18:43:17.601152 8226765440                              Options.wal_filter: None
2023/12/18-18:43:17.601152 8226765440             Options.avoid_flush_during_recovery: 0
2023/12/18-18:43:17.601153 8226765440             Options.allow_ingest_behind: 0
2023/12/18-18:43:17.601154 8226765440             Options.two_write_queues: 0
2023/12/18-18:43:17.601155 8226765440             Options.manual_wal_flush: 0
2023/12/18-18:43:17.601156 8226765440             Options.wal_compression: 0
2023/12/18-18:43:17.601157 8226765440             Options.atomic_flush: 1
2023/12/18-18:43:17.601157 8226765440             Options.avoid_unnecessary_blocking_io: 0
2023/12/18-18:43:17.601158 8226765440                 Options.persist_stats_to_disk: 0
2023/12/18-18:43:17.601159 8226765440                 Options.write_dbid_to_manifest: 0
2023/12/18-18:43:17.601160 8226765440                 Options.log_readahead_size: 0
2023/12/18-18:43:17.601161 8226765440                 Options.file_checksum_gen_factory: Unknown
2023/12/18-18:43:17.601173 8226765440                 Options.best_efforts_recovery: 0
2023/12/18-18:43:17.601174 8226765440                Options.max_bgerror_resume_count: 2147483647
2023/12/18-18:43:17.601175 8226765440            Options.bgerror_resume_retry_interval: 1000000
2023/12/18-18:43:17.601176 8226765440             Options.allow_data_in_errors: 0
2023/12/18-18:43:17.601177 8226765440             Options.db_host_id: __hostname__
2023/12/18-18:43:17.601178 8226765440             Options.enforce_single_del_contracts: true
2023/12/18-18:43:17.601178 8226765440             Options.max_background_jobs: 8
2023/12/18-18:43:17.601179 8226765440             Options.max_background_compactions: -1
2023/12/18-18:43:17.601180 8226765440             Options.max_subcompactions: 1
2023/12/18-18:43:17.601181 8226765440             Options.avoid_flush_during_shutdown: 0
2023/12/18-18:43:17.601182 8226765440           Options.writable_file_max_buffer_size: 1048576
2023/12/18-18:43:17.601183 8226765440             Options.delayed_write_rate : 16777216
2023/12/18-18:43:17.601183 8226765440             Options.max_total_wal_size: 0
2023/12/18-18:43:17.601184 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/18-18:43:17.601185 8226765440                   Options.stats_dump_period_sec: 600
2023/12/18-18:43:17.601186 8226765440                 Options.stats_persist_period_sec: 600
2023/12/18-18:43:17.601187 8226765440                 Options.stats_history_buffer_size: 1048576
2023/12/18-18:43:17.601188 8226765440                          Options.max_open_files: -1
2023/12/18-18:43:17.601188 8226765440                          Options.bytes_per_sync: 0
2023/12/18-18:43:17.601189 8226765440                      Options.wal_bytes_per_sync: 0
2023/12/18-18:43:17.601190 8226765440                   Options.strict_bytes_per_sync: 0
2023/12/18-18:43:17.601191 8226765440       Options.compaction_readahead_size: 0
2023/12/18-18:43:17.601192 8226765440                  Options.max_background_flushes: -1
2023/12/18-18:43:17.601192 8226765440 Compression algorithms supported:
2023/12/18-18:43:17.601205 8226765440 	kZSTD supported: 1
2023/12/18-18:43:17.601206 8226765440 	kZlibCompression supported: 1
2023/12/18-18:43:17.601207 8226765440 	kXpressCompression supported: 0
2023/12/18-18:43:17.601208 8226765440 	kSnappyCompression supported: 1
2023/12/18-18:43:17.601209 8226765440 	kZSTDNotFinalCompression supported: 1
2023/12/18-18:43:17.601210 8226765440 	kLZ4HCCompression supported: 1
2023/12/18-18:43:17.601211 8226765440 	kLZ4Compression supported: 1
2023/12/18-18:43:17.601212 8226765440 	kBZip2Compression supported: 1
2023/12/18-18:43:17.601217 8226765440 Fast CRC32 supported: Supported on Arm64
2023/12/18-18:43:17.601218 8226765440 DMutex implementation: pthread_mutex_t
2023/12/18-18:43:17.601361 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000147
2023/12/18-18:43:17.601534 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/12/18-18:43:17.601536 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/18-18:43:17.601537 8226765440           Options.merge_operator: None
2023/12/18-18:43:17.601538 8226765440        Options.compaction_filter: None
2023/12/18-18:43:17.601539 8226765440        Options.compaction_filter_factory: None
2023/12/18-18:43:17.601540 8226765440  Options.sst_partitioner_factory: None
2023/12/18-18:43:17.601540 8226765440         Options.memtable_factory: SkipListFactory
2023/12/18-18:43:17.601541 8226765440            Options.table_factory: BlockBasedTable
2023/12/18-18:43:17.601551 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10f8047f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10f804848
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/18-18:43:17.601553 8226765440        Options.write_buffer_size: 67108864
2023/12/18-18:43:17.601554 8226765440  Options.max_write_buffer_number: 2
2023/12/18-18:43:17.601555 8226765440          Options.compression: Snappy
2023/12/18-18:43:17.601556 8226765440                  Options.bottommost_compression: Disabled
2023/12/18-18:43:17.601557 8226765440       Options.prefix_extractor: nullptr
2023/12/18-18:43:17.601558 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/18-18:43:17.601559 8226765440             Options.num_levels: 7
2023/12/18-18:43:17.601559 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/18-18:43:17.601560 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/18-18:43:17.601561 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/18-18:43:17.601562 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/18-18:43:17.601563 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/18-18:43:17.601564 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/18-18:43:17.601564 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/18-18:43:17.601565 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/18-18:43:17.601566 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/18-18:43:17.601567 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/18-18:43:17.601568 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/18-18:43:17.601569 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/18-18:43:17.601569 8226765440            Options.compression_opts.window_bits: -14
2023/12/18-18:43:17.601570 8226765440                  Options.compression_opts.level: 32767
2023/12/18-18:43:17.601571 8226765440               Options.compression_opts.strategy: 0
2023/12/18-18:43:17.601572 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/18-18:43:17.601573 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/18-18:43:17.601574 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/18-18:43:17.601574 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/18-18:43:17.601575 8226765440                  Options.compression_opts.enabled: false
2023/12/18-18:43:17.601576 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/18-18:43:17.601577 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/18-18:43:17.601578 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/18-18:43:17.601578 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/18-18:43:17.601579 8226765440                   Options.target_file_size_base: 67108864
2023/12/18-18:43:17.601580 8226765440             Options.target_file_size_multiplier: 1
2023/12/18-18:43:17.601581 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/18-18:43:17.601581 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/18-18:43:17.601582 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/18-18:43:17.601583 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/18-18:43:17.601584 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/18-18:43:17.601585 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/18-18:43:17.601586 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/18-18:43:17.601587 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/18-18:43:17.601587 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/18-18:43:17.601588 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/18-18:43:17.601589 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/18-18:43:17.601590 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/18-18:43:17.601590 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/18-18:43:17.601591 8226765440                        Options.arena_block_size: 1048576
2023/12/18-18:43:17.601592 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/18-18:43:17.601593 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/18-18:43:17.601594 8226765440                Options.disable_auto_compactions: 0
2023/12/18-18:43:17.601595 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/18-18:43:17.601597 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/18-18:43:17.601599 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/18-18:43:17.601599 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/18-18:43:17.601600 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/18-18:43:17.601601 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/18-18:43:17.601602 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/18-18:43:17.601603 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/18-18:43:17.601604 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/18-18:43:17.601605 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/18-18:43:17.601606 8226765440                   Options.table_properties_collectors: 
2023/12/18-18:43:17.601607 8226765440                   Options.inplace_update_support: 0
2023/12/18-18:43:17.601608 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/18-18:43:17.601608 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/18-18:43:17.601609 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/18-18:43:17.601610 8226765440   Options.memtable_huge_page_size: 0
2023/12/18-18:43:17.601611 8226765440                           Options.bloom_locality: 0
2023/12/18-18:43:17.601612 8226765440                    Options.max_successive_merges: 0
2023/12/18-18:43:17.601612 8226765440                Options.optimize_filters_for_hits: 0
2023/12/18-18:43:17.601613 8226765440                Options.paranoid_file_checks: 0
2023/12/18-18:43:17.601614 8226765440                Options.force_consistency_checks: 1
2023/12/18-18:43:17.601615 8226765440                Options.report_bg_io_stats: 0
2023/12/18-18:43:17.601615 8226765440                               Options.ttl: 2592000
2023/12/18-18:43:17.601616 8226765440          Options.periodic_compaction_seconds: 0
2023/12/18-18:43:17.601617 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/18-18:43:17.601618 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/18-18:43:17.601618 8226765440                       Options.enable_blob_files: false
2023/12/18-18:43:17.601619 8226765440                           Options.min_blob_size: 0
2023/12/18-18:43:17.601620 8226765440                          Options.blob_file_size: 268435456
2023/12/18-18:43:17.601621 8226765440                   Options.blob_compression_type: NoCompression
2023/12/18-18:43:17.601622 8226765440          Options.enable_blob_garbage_collection: false
2023/12/18-18:43:17.601622 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/18-18:43:17.601623 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/18-18:43:17.601624 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/18-18:43:17.601625 8226765440                Options.blob_file_starting_level: 0
2023/12/18-18:43:17.601626 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/18-18:43:17.601874 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2023/12/18-18:43:17.601876 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/18-18:43:17.601877 8226765440           Options.merge_operator: None
2023/12/18-18:43:17.601878 8226765440        Options.compaction_filter: None
2023/12/18-18:43:17.601878 8226765440        Options.compaction_filter_factory: None
2023/12/18-18:43:17.601879 8226765440  Options.sst_partitioner_factory: None
2023/12/18-18:43:17.601880 8226765440         Options.memtable_factory: SkipListFactory
2023/12/18-18:43:17.601881 8226765440            Options.table_factory: BlockBasedTable
2023/12/18-18:43:17.601887 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14f63f0c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14f63f118
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/18-18:43:17.601888 8226765440        Options.write_buffer_size: 67108864
2023/12/18-18:43:17.601889 8226765440  Options.max_write_buffer_number: 2
2023/12/18-18:43:17.601890 8226765440          Options.compression: Snappy
2023/12/18-18:43:17.601890 8226765440                  Options.bottommost_compression: Disabled
2023/12/18-18:43:17.601891 8226765440       Options.prefix_extractor: nullptr
2023/12/18-18:43:17.601892 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/18-18:43:17.601893 8226765440             Options.num_levels: 7
2023/12/18-18:43:17.601894 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/18-18:43:17.601895 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/18-18:43:17.601895 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/18-18:43:17.601896 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/18-18:43:17.601897 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/18-18:43:17.601898 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/18-18:43:17.601899 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/18-18:43:17.601899 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/18-18:43:17.601900 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/18-18:43:17.601901 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/18-18:43:17.601902 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/18-18:43:17.601903 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/18-18:43:17.601904 8226765440            Options.compression_opts.window_bits: -14
2023/12/18-18:43:17.601904 8226765440                  Options.compression_opts.level: 32767
2023/12/18-18:43:17.601905 8226765440               Options.compression_opts.strategy: 0
2023/12/18-18:43:17.601906 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/18-18:43:17.601907 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/18-18:43:17.601908 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/18-18:43:17.601908 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/18-18:43:17.601909 8226765440                  Options.compression_opts.enabled: false
2023/12/18-18:43:17.601910 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/18-18:43:17.601911 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/18-18:43:17.601912 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/18-18:43:17.601912 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/18-18:43:17.601913 8226765440                   Options.target_file_size_base: 67108864
2023/12/18-18:43:17.601914 8226765440             Options.target_file_size_multiplier: 1
2023/12/18-18:43:17.601915 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/18-18:43:17.601916 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/18-18:43:17.601916 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/18-18:43:17.601917 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/18-18:43:17.601918 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/18-18:43:17.601919 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/18-18:43:17.601920 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/18-18:43:17.601920 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/18-18:43:17.601921 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/18-18:43:17.601922 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/18-18:43:17.601923 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/18-18:43:17.601924 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/18-18:43:17.601924 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/18-18:43:17.601925 8226765440                        Options.arena_block_size: 1048576
2023/12/18-18:43:17.601926 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/18-18:43:17.601927 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/18-18:43:17.601928 8226765440                Options.disable_auto_compactions: 0
2023/12/18-18:43:17.601929 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/18-18:43:17.601930 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/18-18:43:17.601931 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/18-18:43:17.601932 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/18-18:43:17.601932 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/18-18:43:17.601933 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/18-18:43:17.601934 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/18-18:43:17.601935 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/18-18:43:17.601936 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/18-18:43:17.601937 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/18-18:43:17.601938 8226765440                   Options.table_properties_collectors: 
2023/12/18-18:43:17.601939 8226765440                   Options.inplace_update_support: 0
2023/12/18-18:43:17.601939 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/18-18:43:17.601940 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/18-18:43:17.601941 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/18-18:43:17.601942 8226765440   Options.memtable_huge_page_size: 0
2023/12/18-18:43:17.601943 8226765440                           Options.bloom_locality: 0
2023/12/18-18:43:17.601943 8226765440                    Options.max_successive_merges: 0
2023/12/18-18:43:17.601944 8226765440                Options.optimize_filters_for_hits: 0
2023/12/18-18:43:17.601945 8226765440                Options.paranoid_file_checks: 0
2023/12/18-18:43:17.601946 8226765440                Options.force_consistency_checks: 1
2023/12/18-18:43:17.601946 8226765440                Options.report_bg_io_stats: 0
2023/12/18-18:43:17.601947 8226765440                               Options.ttl: 2592000
2023/12/18-18:43:17.601948 8226765440          Options.periodic_compaction_seconds: 0
2023/12/18-18:43:17.601949 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/18-18:43:17.601950 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/18-18:43:17.601950 8226765440                       Options.enable_blob_files: false
2023/12/18-18:43:17.601951 8226765440                           Options.min_blob_size: 0
2023/12/18-18:43:17.601952 8226765440                          Options.blob_file_size: 268435456
2023/12/18-18:43:17.601953 8226765440                   Options.blob_compression_type: NoCompression
2023/12/18-18:43:17.601954 8226765440          Options.enable_blob_garbage_collection: false
2023/12/18-18:43:17.601954 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/18-18:43:17.601955 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/18-18:43:17.601956 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/18-18:43:17.601957 8226765440                Options.blob_file_starting_level: 0
2023/12/18-18:43:17.601958 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/18-18:43:17.602005 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2023/12/18-18:43:17.602006 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/18-18:43:17.602007 8226765440           Options.merge_operator: None
2023/12/18-18:43:17.602008 8226765440        Options.compaction_filter: None
2023/12/18-18:43:17.602009 8226765440        Options.compaction_filter_factory: None
2023/12/18-18:43:17.602010 8226765440  Options.sst_partitioner_factory: None
2023/12/18-18:43:17.602011 8226765440         Options.memtable_factory: SkipListFactory
2023/12/18-18:43:17.602011 8226765440            Options.table_factory: BlockBasedTable
2023/12/18-18:43:17.602016 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14f63f0c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14f63f118
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/18-18:43:17.602017 8226765440        Options.write_buffer_size: 67108864
2023/12/18-18:43:17.602018 8226765440  Options.max_write_buffer_number: 2
2023/12/18-18:43:17.602019 8226765440          Options.compression: Snappy
2023/12/18-18:43:17.602020 8226765440                  Options.bottommost_compression: Disabled
2023/12/18-18:43:17.602021 8226765440       Options.prefix_extractor: nullptr
2023/12/18-18:43:17.602021 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/18-18:43:17.602022 8226765440             Options.num_levels: 7
2023/12/18-18:43:17.602023 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/18-18:43:17.602024 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/18-18:43:17.602025 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/18-18:43:17.602025 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/18-18:43:17.602026 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/18-18:43:17.602027 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/18-18:43:17.602028 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/18-18:43:17.602029 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/18-18:43:17.602030 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/18-18:43:17.602031 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/18-18:43:17.602032 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/18-18:43:17.602033 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/18-18:43:17.602033 8226765440            Options.compression_opts.window_bits: -14
2023/12/18-18:43:17.602034 8226765440                  Options.compression_opts.level: 32767
2023/12/18-18:43:17.602035 8226765440               Options.compression_opts.strategy: 0
2023/12/18-18:43:17.602036 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/18-18:43:17.602037 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/18-18:43:17.602038 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/18-18:43:17.602038 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/18-18:43:17.602039 8226765440                  Options.compression_opts.enabled: false
2023/12/18-18:43:17.602040 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/18-18:43:17.602041 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/18-18:43:17.602042 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/18-18:43:17.602042 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/18-18:43:17.602043 8226765440                   Options.target_file_size_base: 67108864
2023/12/18-18:43:17.602044 8226765440             Options.target_file_size_multiplier: 1
2023/12/18-18:43:17.602045 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/18-18:43:17.602046 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/18-18:43:17.602046 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/18-18:43:17.602047 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/18-18:43:17.602048 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/18-18:43:17.602049 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/18-18:43:17.602050 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/18-18:43:17.602050 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/18-18:43:17.602051 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/18-18:43:17.602052 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/18-18:43:17.602053 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/18-18:43:17.602054 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/18-18:43:17.602054 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/18-18:43:17.602055 8226765440                        Options.arena_block_size: 1048576
2023/12/18-18:43:17.602056 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/18-18:43:17.602057 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/18-18:43:17.602058 8226765440                Options.disable_auto_compactions: 0
2023/12/18-18:43:17.602059 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/18-18:43:17.602060 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/18-18:43:17.602061 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/18-18:43:17.602061 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/18-18:43:17.602062 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/18-18:43:17.602063 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/18-18:43:17.602064 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/18-18:43:17.602065 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/18-18:43:17.602066 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/18-18:43:17.602067 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/18-18:43:17.602067 8226765440                   Options.table_properties_collectors: 
2023/12/18-18:43:17.602068 8226765440                   Options.inplace_update_support: 0
2023/12/18-18:43:17.602069 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/18-18:43:17.602070 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/18-18:43:17.602071 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/18-18:43:17.602071 8226765440   Options.memtable_huge_page_size: 0
2023/12/18-18:43:17.602072 8226765440                           Options.bloom_locality: 0
2023/12/18-18:43:17.602073 8226765440                    Options.max_successive_merges: 0
2023/12/18-18:43:17.602074 8226765440                Options.optimize_filters_for_hits: 0
2023/12/18-18:43:17.602075 8226765440                Options.paranoid_file_checks: 0
2023/12/18-18:43:17.602075 8226765440                Options.force_consistency_checks: 1
2023/12/18-18:43:17.602076 8226765440                Options.report_bg_io_stats: 0
2023/12/18-18:43:17.602077 8226765440                               Options.ttl: 2592000
2023/12/18-18:43:17.602078 8226765440          Options.periodic_compaction_seconds: 0
2023/12/18-18:43:17.602078 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/18-18:43:17.602079 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/18-18:43:17.602080 8226765440                       Options.enable_blob_files: false
2023/12/18-18:43:17.602081 8226765440                           Options.min_blob_size: 0
2023/12/18-18:43:17.602082 8226765440                          Options.blob_file_size: 268435456
2023/12/18-18:43:17.602082 8226765440                   Options.blob_compression_type: NoCompression
2023/12/18-18:43:17.602083 8226765440          Options.enable_blob_garbage_collection: false
2023/12/18-18:43:17.602084 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/18-18:43:17.602085 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/18-18:43:17.602086 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/18-18:43:17.602086 8226765440                Options.blob_file_starting_level: 0
2023/12/18-18:43:17.602087 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/18-18:43:17.602142 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2023/12/18-18:43:17.602143 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/18-18:43:17.602144 8226765440           Options.merge_operator: None
2023/12/18-18:43:17.602145 8226765440        Options.compaction_filter: None
2023/12/18-18:43:17.602145 8226765440        Options.compaction_filter_factory: None
2023/12/18-18:43:17.602146 8226765440  Options.sst_partitioner_factory: None
2023/12/18-18:43:17.602147 8226765440         Options.memtable_factory: SkipListFactory
2023/12/18-18:43:17.602148 8226765440            Options.table_factory: BlockBasedTable
2023/12/18-18:43:17.602153 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14f63f0c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14f63f118
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/18-18:43:17.602153 8226765440        Options.write_buffer_size: 67108864
2023/12/18-18:43:17.602154 8226765440  Options.max_write_buffer_number: 2
2023/12/18-18:43:17.602155 8226765440          Options.compression: Snappy
2023/12/18-18:43:17.602156 8226765440                  Options.bottommost_compression: Disabled
2023/12/18-18:43:17.602157 8226765440       Options.prefix_extractor: nullptr
2023/12/18-18:43:17.602158 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/18-18:43:17.602158 8226765440             Options.num_levels: 7
2023/12/18-18:43:17.602159 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/18-18:43:17.602160 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/18-18:43:17.602161 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/18-18:43:17.602162 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/18-18:43:17.602163 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/18-18:43:17.602163 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/18-18:43:17.602164 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/18-18:43:17.602165 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/18-18:43:17.602166 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/18-18:43:17.602167 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/18-18:43:17.602167 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/18-18:43:17.602168 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/18-18:43:17.602169 8226765440            Options.compression_opts.window_bits: -14
2023/12/18-18:43:17.602170 8226765440                  Options.compression_opts.level: 32767
2023/12/18-18:43:17.602171 8226765440               Options.compression_opts.strategy: 0
2023/12/18-18:43:17.602171 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/18-18:43:17.602172 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/18-18:43:17.602173 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/18-18:43:17.602174 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/18-18:43:17.602175 8226765440                  Options.compression_opts.enabled: false
2023/12/18-18:43:17.602175 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/18-18:43:17.602176 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/18-18:43:17.602177 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/18-18:43:17.602178 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/18-18:43:17.602179 8226765440                   Options.target_file_size_base: 67108864
2023/12/18-18:43:17.602179 8226765440             Options.target_file_size_multiplier: 1
2023/12/18-18:43:17.602180 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/18-18:43:17.602181 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/18-18:43:17.602182 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/18-18:43:17.602183 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/18-18:43:17.602183 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/18-18:43:17.602184 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/18-18:43:17.602185 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/18-18:43:17.602186 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/18-18:43:17.602187 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/18-18:43:17.602188 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/18-18:43:17.602188 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/18-18:43:17.602189 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/18-18:43:17.602190 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/18-18:43:17.602191 8226765440                        Options.arena_block_size: 1048576
2023/12/18-18:43:17.602192 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/18-18:43:17.602192 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/18-18:43:17.602193 8226765440                Options.disable_auto_compactions: 0
2023/12/18-18:43:17.602194 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/18-18:43:17.602195 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/18-18:43:17.602196 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/18-18:43:17.602197 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/18-18:43:17.602198 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/18-18:43:17.602199 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/18-18:43:17.602199 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/18-18:43:17.602200 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/18-18:43:17.602201 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/18-18:43:17.602202 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/18-18:43:17.602203 8226765440                   Options.table_properties_collectors: 
2023/12/18-18:43:17.602204 8226765440                   Options.inplace_update_support: 0
2023/12/18-18:43:17.602205 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/18-18:43:17.602205 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/18-18:43:17.602206 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/18-18:43:17.602207 8226765440   Options.memtable_huge_page_size: 0
2023/12/18-18:43:17.602208 8226765440                           Options.bloom_locality: 0
2023/12/18-18:43:17.602209 8226765440                    Options.max_successive_merges: 0
2023/12/18-18:43:17.602209 8226765440                Options.optimize_filters_for_hits: 0
2023/12/18-18:43:17.602210 8226765440                Options.paranoid_file_checks: 0
2023/12/18-18:43:17.602211 8226765440                Options.force_consistency_checks: 1
2023/12/18-18:43:17.602212 8226765440                Options.report_bg_io_stats: 0
2023/12/18-18:43:17.602213 8226765440                               Options.ttl: 2592000
2023/12/18-18:43:17.602213 8226765440          Options.periodic_compaction_seconds: 0
2023/12/18-18:43:17.602214 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/18-18:43:17.602215 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/18-18:43:17.602216 8226765440                       Options.enable_blob_files: false
2023/12/18-18:43:17.602217 8226765440                           Options.min_blob_size: 0
2023/12/18-18:43:17.602217 8226765440                          Options.blob_file_size: 268435456
2023/12/18-18:43:17.602218 8226765440                   Options.blob_compression_type: NoCompression
2023/12/18-18:43:17.602219 8226765440          Options.enable_blob_garbage_collection: false
2023/12/18-18:43:17.602220 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/18-18:43:17.602221 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/18-18:43:17.602223 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/18-18:43:17.602223 8226765440                Options.blob_file_starting_level: 0
2023/12/18-18:43:17.602224 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/18-18:43:17.603095 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000147 succeeded,manifest_file_number is 147, next_file_number is 149, last_sequence is 0, log_number is 143,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2023/12/18-18:43:17.603097 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 143
2023/12/18-18:43:17.603098 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 143
2023/12/18-18:43:17.603099 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 143
2023/12/18-18:43:17.603100 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 143
2023/12/18-18:43:17.603133 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: f6e26801-3c51-4c10-bfcf-334408dc4f04
2023/12/18-18:43:17.603339 8226765440 EVENT_LOG_v1 {"time_micros": 1702899797603331, "job": 1, "event": "recovery_started", "wal_files": [4, 14, 18, 22, 26, 30, 34, 38, 42, 46, 50, 54, 58, 62, 66, 70, 74, 78, 82, 86, 90, 94, 98, 102, 106, 110, 114, 118, 122, 126, 130, 134, 138, 142, 146]}
2023/12/18-18:43:17.603341 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #4 since it is older than min log to keep #143
2023/12/18-18:43:17.603342 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #14 since it is older than min log to keep #143
2023/12/18-18:43:17.603343 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #18 since it is older than min log to keep #143
2023/12/18-18:43:17.603344 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #22 since it is older than min log to keep #143
2023/12/18-18:43:17.603345 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #26 since it is older than min log to keep #143
2023/12/18-18:43:17.603346 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #30 since it is older than min log to keep #143
2023/12/18-18:43:17.603347 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #34 since it is older than min log to keep #143
2023/12/18-18:43:17.603348 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #38 since it is older than min log to keep #143
2023/12/18-18:43:17.603348 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #42 since it is older than min log to keep #143
2023/12/18-18:43:17.603349 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #46 since it is older than min log to keep #143
2023/12/18-18:43:17.603350 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #50 since it is older than min log to keep #143
2023/12/18-18:43:17.603351 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #54 since it is older than min log to keep #143
2023/12/18-18:43:17.603352 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #58 since it is older than min log to keep #143
2023/12/18-18:43:17.603353 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #62 since it is older than min log to keep #143
2023/12/18-18:43:17.603354 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #66 since it is older than min log to keep #143
2023/12/18-18:43:17.603355 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #70 since it is older than min log to keep #143
2023/12/18-18:43:17.603355 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #74 since it is older than min log to keep #143
2023/12/18-18:43:17.603356 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #78 since it is older than min log to keep #143
2023/12/18-18:43:17.603357 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #82 since it is older than min log to keep #143
2023/12/18-18:43:17.603358 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #86 since it is older than min log to keep #143
2023/12/18-18:43:17.603359 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #90 since it is older than min log to keep #143
2023/12/18-18:43:17.603360 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #94 since it is older than min log to keep #143
2023/12/18-18:43:17.603360 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #98 since it is older than min log to keep #143
2023/12/18-18:43:17.603361 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #102 since it is older than min log to keep #143
2023/12/18-18:43:17.603362 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #106 since it is older than min log to keep #143
2023/12/18-18:43:17.603363 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #110 since it is older than min log to keep #143
2023/12/18-18:43:17.603364 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #114 since it is older than min log to keep #143
2023/12/18-18:43:17.603365 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #118 since it is older than min log to keep #143
2023/12/18-18:43:17.603366 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #122 since it is older than min log to keep #143
2023/12/18-18:43:17.603366 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #126 since it is older than min log to keep #143
2023/12/18-18:43:17.603367 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #130 since it is older than min log to keep #143
2023/12/18-18:43:17.603368 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #134 since it is older than min log to keep #143
2023/12/18-18:43:17.603369 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #138 since it is older than min log to keep #143
2023/12/18-18:43:17.603370 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #142 since it is older than min log to keep #143
2023/12/18-18:43:17.603371 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #146 mode 2
2023/12/18-18:43:17.603417 8226765440 EVENT_LOG_v1 {"time_micros": 1702899797603415, "job": 1, "event": "recovery_finished"}
2023/12/18-18:43:17.603540 8226765440 [db/version_set.cc:5180] Creating manifest 151
2023/12/18-18:43:17.608599 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x10f805c20
2023/12/18-18:43:17.608685 8226765440 DB pointer 0x10b80f400
2023/12/18-18:43:17.609133 6157807616 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/12/18-18:43:17.609137 6157807616 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10f804848#90108 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14f63f118#90108 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14f63f118#90108 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14f63f118#90108 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2023/12/18-18:45:15.933975 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/12/18-18:45:15.934632 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
