2024/01/23-12:25:54.901884 8226765440 RocksDB version: 8.1.1
2024/01/23-12:25:54.902260 8226765440 Compile date 2023-04-06 16:38:52
2024/01/23-12:25:54.902263 8226765440 DB SUMMARY
2024/01/23-12:25:54.902264 8226765440 DB Session ID:  91X176JSCQ3CL5S95M69
2024/01/23-12:25:54.903166 8226765440 CURRENT file:  CURRENT
2024/01/23-12:25:54.903168 8226765440 IDENTITY file:  IDENTITY
2024/01/23-12:25:54.903192 8226765440 MANIFEST file:  MANIFEST-000641 size: 623 Bytes
2024/01/23-12:25:54.903194 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/23-12:25:54.903196 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 0 ; 000428.log size: 0 ; 000432.log size: 0 ; 000436.log size: 0 ; 000440.log size: 0 ; 000444.log size: 0 ; 000448.log size: 0 ; 000452.log size: 0 ; 000456.log size: 0 ; 000460.log size: 0 ; 000464.log size: 0 ; 000468.log size: 0 ; 000472.log size: 0 ; 000476.log size: 0 ; 000480.log size: 0 ; 000484.log size: 0 ; 000488.log size: 0 ; 000492.log size: 0 ; 000496.log size: 0 ; 000500.log size: 0 ; 000504.log size: 0 ; 000508.log size: 0 ; 000512.log size: 0 ; 000516.log size: 0 ; 000520.log size: 0 ; 000524.log size: 0 ; 000528.log size: 0 ; 000532.log size: 0 ; 000536.log size: 0 ; 000540.log size: 0 ; 000544.log size: 0 ; 000548.log size: 0 ; 000552.log size: 0 ; 000556.log size: 0 ; 000560.log size: 0 ; 000564.log size: 0 ; 000568.log size: 0 ; 000572.log size: 0 ; 000576.log size: 0 ; 000580.log size: 0 ; 000584.log size: 0 ; 000588.log size: 0 ; 000592.log size: 0 ; 000596.log size: 0 ; 000600.log size: 0 ; 000604.log size: 0 ; 000608.log size: 0 ; 000612.log size: 0 ; 000616.log size: 0 ; 000620.log size: 0 ; 000624.log size: 0 ; 000628.log size: 0 ; 000632.log size: 0 ; 000636.log size: 0 ; 000640.log size: 0 ; 
2024/01/23-12:25:54.903206 8226765440                         Options.error_if_exists: 0
2024/01/23-12:25:54.903207 8226765440                       Options.create_if_missing: 1
2024/01/23-12:25:54.903208 8226765440                         Options.paranoid_checks: 1
2024/01/23-12:25:54.903209 8226765440             Options.flush_verify_memtable_count: 1
2024/01/23-12:25:54.903209 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/23-12:25:54.903210 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/23-12:25:54.903211 8226765440                                     Options.env: 0x10438fd08
2024/01/23-12:25:54.903212 8226765440                                      Options.fs: PosixFileSystem
2024/01/23-12:25:54.903213 8226765440                                Options.info_log: 0x11ae05b88
2024/01/23-12:25:54.903214 8226765440                Options.max_file_opening_threads: 16
2024/01/23-12:25:54.903214 8226765440                              Options.statistics: 0x0
2024/01/23-12:25:54.903215 8226765440                               Options.use_fsync: 0
2024/01/23-12:25:54.903216 8226765440                       Options.max_log_file_size: 0
2024/01/23-12:25:54.903217 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/23-12:25:54.903218 8226765440                   Options.log_file_time_to_roll: 0
2024/01/23-12:25:54.903219 8226765440                       Options.keep_log_file_num: 1000
2024/01/23-12:25:54.903219 8226765440                    Options.recycle_log_file_num: 0
2024/01/23-12:25:54.903220 8226765440                         Options.allow_fallocate: 1
2024/01/23-12:25:54.903221 8226765440                        Options.allow_mmap_reads: 1
2024/01/23-12:25:54.903222 8226765440                       Options.allow_mmap_writes: 1
2024/01/23-12:25:54.903223 8226765440                        Options.use_direct_reads: 0
2024/01/23-12:25:54.903223 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/23-12:25:54.903224 8226765440          Options.create_missing_column_families: 1
2024/01/23-12:25:54.903225 8226765440                              Options.db_log_dir: 
2024/01/23-12:25:54.903226 8226765440                                 Options.wal_dir: 
2024/01/23-12:25:54.903227 8226765440                Options.table_cache_numshardbits: 6
2024/01/23-12:25:54.903227 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/23-12:25:54.903228 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/23-12:25:54.903229 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/23-12:25:54.903230 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/23-12:25:54.903231 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/23-12:25:54.903231 8226765440                   Options.advise_random_on_open: 1
2024/01/23-12:25:54.903232 8226765440                    Options.db_write_buffer_size: 0
2024/01/23-12:25:54.903233 8226765440                    Options.write_buffer_manager: 0x11ae05d50
2024/01/23-12:25:54.903234 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/23-12:25:54.903234 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/23-12:25:54.903235 8226765440                      Options.use_adaptive_mutex: 0
2024/01/23-12:25:54.903236 8226765440                            Options.rate_limiter: 0x0
2024/01/23-12:25:54.903237 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/23-12:25:54.903238 8226765440                       Options.wal_recovery_mode: 2
2024/01/23-12:25:54.903239 8226765440                  Options.enable_thread_tracking: 0
2024/01/23-12:25:54.903240 8226765440                  Options.enable_pipelined_write: 0
2024/01/23-12:25:54.903240 8226765440                  Options.unordered_write: 0
2024/01/23-12:25:54.903241 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/23-12:25:54.903242 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/23-12:25:54.903243 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/23-12:25:54.903244 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/23-12:25:54.903245 8226765440                               Options.row_cache: None
2024/01/23-12:25:54.903245 8226765440                              Options.wal_filter: None
2024/01/23-12:25:54.903246 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/23-12:25:54.903247 8226765440             Options.allow_ingest_behind: 0
2024/01/23-12:25:54.903248 8226765440             Options.two_write_queues: 0
2024/01/23-12:25:54.903249 8226765440             Options.manual_wal_flush: 0
2024/01/23-12:25:54.903249 8226765440             Options.wal_compression: 0
2024/01/23-12:25:54.903250 8226765440             Options.atomic_flush: 1
2024/01/23-12:25:54.903251 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/23-12:25:54.903252 8226765440                 Options.persist_stats_to_disk: 0
2024/01/23-12:25:54.903253 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/23-12:25:54.903253 8226765440                 Options.log_readahead_size: 0
2024/01/23-12:25:54.903254 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/23-12:25:54.903255 8226765440                 Options.best_efforts_recovery: 0
2024/01/23-12:25:54.903256 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/23-12:25:54.903257 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/23-12:25:54.903258 8226765440             Options.allow_data_in_errors: 0
2024/01/23-12:25:54.903258 8226765440             Options.db_host_id: __hostname__
2024/01/23-12:25:54.903259 8226765440             Options.enforce_single_del_contracts: true
2024/01/23-12:25:54.903260 8226765440             Options.max_background_jobs: 8
2024/01/23-12:25:54.903261 8226765440             Options.max_background_compactions: -1
2024/01/23-12:25:54.903262 8226765440             Options.max_subcompactions: 1
2024/01/23-12:25:54.903262 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/23-12:25:54.903263 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/23-12:25:54.903264 8226765440             Options.delayed_write_rate : 16777216
2024/01/23-12:25:54.903265 8226765440             Options.max_total_wal_size: 0
2024/01/23-12:25:54.903266 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/23-12:25:54.903267 8226765440                   Options.stats_dump_period_sec: 600
2024/01/23-12:25:54.903267 8226765440                 Options.stats_persist_period_sec: 600
2024/01/23-12:25:54.903268 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/23-12:25:54.903269 8226765440                          Options.max_open_files: -1
2024/01/23-12:25:54.903270 8226765440                          Options.bytes_per_sync: 0
2024/01/23-12:25:54.903271 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/23-12:25:54.903271 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/23-12:25:54.903272 8226765440       Options.compaction_readahead_size: 0
2024/01/23-12:25:54.903273 8226765440                  Options.max_background_flushes: -1
2024/01/23-12:25:54.903274 8226765440 Compression algorithms supported:
2024/01/23-12:25:54.903288 8226765440 	kZSTD supported: 1
2024/01/23-12:25:54.903289 8226765440 	kZlibCompression supported: 1
2024/01/23-12:25:54.903290 8226765440 	kXpressCompression supported: 0
2024/01/23-12:25:54.903291 8226765440 	kSnappyCompression supported: 1
2024/01/23-12:25:54.903292 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/23-12:25:54.903293 8226765440 	kLZ4HCCompression supported: 1
2024/01/23-12:25:54.903294 8226765440 	kLZ4Compression supported: 1
2024/01/23-12:25:54.903295 8226765440 	kBZip2Compression supported: 1
2024/01/23-12:25:54.903300 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/23-12:25:54.903301 8226765440 DMutex implementation: pthread_mutex_t
2024/01/23-12:25:54.903418 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000641
2024/01/23-12:25:54.903610 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/23-12:25:54.903612 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/23-12:25:54.903613 8226765440           Options.merge_operator: None
2024/01/23-12:25:54.903614 8226765440        Options.compaction_filter: None
2024/01/23-12:25:54.903614 8226765440        Options.compaction_filter_factory: None
2024/01/23-12:25:54.903615 8226765440  Options.sst_partitioner_factory: None
2024/01/23-12:25:54.903616 8226765440         Options.memtable_factory: SkipListFactory
2024/01/23-12:25:54.903617 8226765440            Options.table_factory: BlockBasedTable
2024/01/23-12:25:54.903627 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11ae0af40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11ae0af98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/23-12:25:54.903628 8226765440        Options.write_buffer_size: 67108864
2024/01/23-12:25:54.903629 8226765440  Options.max_write_buffer_number: 2
2024/01/23-12:25:54.903630 8226765440          Options.compression: Snappy
2024/01/23-12:25:54.903631 8226765440                  Options.bottommost_compression: Disabled
2024/01/23-12:25:54.903632 8226765440       Options.prefix_extractor: nullptr
2024/01/23-12:25:54.903633 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/23-12:25:54.903633 8226765440             Options.num_levels: 7
2024/01/23-12:25:54.903634 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/23-12:25:54.903635 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/23-12:25:54.903636 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/23-12:25:54.903637 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/23-12:25:54.903637 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/23-12:25:54.903638 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/23-12:25:54.903639 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/23-12:25:54.903640 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/23-12:25:54.903641 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/23-12:25:54.903641 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/23-12:25:54.903642 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/23-12:25:54.903643 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/23-12:25:54.903644 8226765440            Options.compression_opts.window_bits: -14
2024/01/23-12:25:54.903645 8226765440                  Options.compression_opts.level: 32767
2024/01/23-12:25:54.903646 8226765440               Options.compression_opts.strategy: 0
2024/01/23-12:25:54.903646 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/23-12:25:54.903647 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/23-12:25:54.903648 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/23-12:25:54.903649 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/23-12:25:54.903649 8226765440                  Options.compression_opts.enabled: false
2024/01/23-12:25:54.903650 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/23-12:25:54.903651 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/23-12:25:54.903652 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/23-12:25:54.903653 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/23-12:25:54.903653 8226765440                   Options.target_file_size_base: 67108864
2024/01/23-12:25:54.903654 8226765440             Options.target_file_size_multiplier: 1
2024/01/23-12:25:54.903655 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/23-12:25:54.903656 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/23-12:25:54.903657 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/23-12:25:54.903658 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/23-12:25:54.903658 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/23-12:25:54.903659 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/23-12:25:54.903660 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/23-12:25:54.903661 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/23-12:25:54.903662 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/23-12:25:54.903662 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/23-12:25:54.903663 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/23-12:25:54.903664 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/23-12:25:54.903665 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/23-12:25:54.903665 8226765440                        Options.arena_block_size: 1048576
2024/01/23-12:25:54.903666 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/23-12:25:54.903667 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/23-12:25:54.903668 8226765440                Options.disable_auto_compactions: 0
2024/01/23-12:25:54.903669 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/23-12:25:54.903671 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/23-12:25:54.903671 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/23-12:25:54.903672 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/23-12:25:54.903673 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/23-12:25:54.903674 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/23-12:25:54.903675 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/23-12:25:54.903676 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/23-12:25:54.903677 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/23-12:25:54.903678 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/23-12:25:54.903679 8226765440                   Options.table_properties_collectors: 
2024/01/23-12:25:54.903680 8226765440                   Options.inplace_update_support: 0
2024/01/23-12:25:54.903680 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/23-12:25:54.903681 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/23-12:25:54.903682 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/23-12:25:54.903683 8226765440   Options.memtable_huge_page_size: 0
2024/01/23-12:25:54.903684 8226765440                           Options.bloom_locality: 0
2024/01/23-12:25:54.903685 8226765440                    Options.max_successive_merges: 0
2024/01/23-12:25:54.903685 8226765440                Options.optimize_filters_for_hits: 0
2024/01/23-12:25:54.903686 8226765440                Options.paranoid_file_checks: 0
2024/01/23-12:25:54.903687 8226765440                Options.force_consistency_checks: 1
2024/01/23-12:25:54.903688 8226765440                Options.report_bg_io_stats: 0
2024/01/23-12:25:54.903688 8226765440                               Options.ttl: 2592000
2024/01/23-12:25:54.903689 8226765440          Options.periodic_compaction_seconds: 0
2024/01/23-12:25:54.903690 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/23-12:25:54.903691 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/23-12:25:54.903692 8226765440                       Options.enable_blob_files: false
2024/01/23-12:25:54.903693 8226765440                           Options.min_blob_size: 0
2024/01/23-12:25:54.903693 8226765440                          Options.blob_file_size: 268435456
2024/01/23-12:25:54.903694 8226765440                   Options.blob_compression_type: NoCompression
2024/01/23-12:25:54.903695 8226765440          Options.enable_blob_garbage_collection: false
2024/01/23-12:25:54.903696 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/23-12:25:54.903697 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/23-12:25:54.903698 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/23-12:25:54.903698 8226765440                Options.blob_file_starting_level: 0
2024/01/23-12:25:54.903699 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/23-12:25:54.904183 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/23-12:25:54.904186 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/23-12:25:54.904187 8226765440           Options.merge_operator: None
2024/01/23-12:25:54.904188 8226765440        Options.compaction_filter: None
2024/01/23-12:25:54.904189 8226765440        Options.compaction_filter_factory: None
2024/01/23-12:25:54.904190 8226765440  Options.sst_partitioner_factory: None
2024/01/23-12:25:54.904191 8226765440         Options.memtable_factory: SkipListFactory
2024/01/23-12:25:54.904192 8226765440            Options.table_factory: BlockBasedTable
2024/01/23-12:25:54.904205 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15aeaca50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x15aeacaa8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/23-12:25:54.904207 8226765440        Options.write_buffer_size: 67108864
2024/01/23-12:25:54.904208 8226765440  Options.max_write_buffer_number: 2
2024/01/23-12:25:54.904209 8226765440          Options.compression: Snappy
2024/01/23-12:25:54.904210 8226765440                  Options.bottommost_compression: Disabled
2024/01/23-12:25:54.904210 8226765440       Options.prefix_extractor: nullptr
2024/01/23-12:25:54.904211 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/23-12:25:54.904212 8226765440             Options.num_levels: 7
2024/01/23-12:25:54.904213 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/23-12:25:54.904214 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/23-12:25:54.904215 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/23-12:25:54.904216 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/23-12:25:54.904216 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/23-12:25:54.904217 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/23-12:25:54.904218 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/23-12:25:54.904219 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/23-12:25:54.904220 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/23-12:25:54.904221 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/23-12:25:54.904221 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/23-12:25:54.904222 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/23-12:25:54.904223 8226765440            Options.compression_opts.window_bits: -14
2024/01/23-12:25:54.904224 8226765440                  Options.compression_opts.level: 32767
2024/01/23-12:25:54.904225 8226765440               Options.compression_opts.strategy: 0
2024/01/23-12:25:54.904226 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/23-12:25:54.904226 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/23-12:25:54.904227 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/23-12:25:54.904228 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/23-12:25:54.904229 8226765440                  Options.compression_opts.enabled: false
2024/01/23-12:25:54.904230 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/23-12:25:54.904230 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/23-12:25:54.904231 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/23-12:25:54.904232 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/23-12:25:54.904233 8226765440                   Options.target_file_size_base: 67108864
2024/01/23-12:25:54.904233 8226765440             Options.target_file_size_multiplier: 1
2024/01/23-12:25:54.904234 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/23-12:25:54.904235 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/23-12:25:54.904236 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/23-12:25:54.904237 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/23-12:25:54.904238 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/23-12:25:54.904238 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/23-12:25:54.904239 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/23-12:25:54.904240 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/23-12:25:54.904241 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/23-12:25:54.904242 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/23-12:25:54.904242 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/23-12:25:54.904243 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/23-12:25:54.904244 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/23-12:25:54.904245 8226765440                        Options.arena_block_size: 1048576
2024/01/23-12:25:54.904246 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/23-12:25:54.904246 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/23-12:25:54.904247 8226765440                Options.disable_auto_compactions: 0
2024/01/23-12:25:54.904248 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/23-12:25:54.904250 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/23-12:25:54.904250 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/23-12:25:54.904251 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/23-12:25:54.904252 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/23-12:25:54.904253 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/23-12:25:54.904254 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/23-12:25:54.904255 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/23-12:25:54.904256 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/23-12:25:54.904256 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/23-12:25:54.904257 8226765440                   Options.table_properties_collectors: 
2024/01/23-12:25:54.904258 8226765440                   Options.inplace_update_support: 0
2024/01/23-12:25:54.904259 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/23-12:25:54.904260 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/23-12:25:54.904261 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/23-12:25:54.904262 8226765440   Options.memtable_huge_page_size: 0
2024/01/23-12:25:54.904262 8226765440                           Options.bloom_locality: 0
2024/01/23-12:25:54.904263 8226765440                    Options.max_successive_merges: 0
2024/01/23-12:25:54.904264 8226765440                Options.optimize_filters_for_hits: 0
2024/01/23-12:25:54.904265 8226765440                Options.paranoid_file_checks: 0
2024/01/23-12:25:54.904265 8226765440                Options.force_consistency_checks: 1
2024/01/23-12:25:54.904266 8226765440                Options.report_bg_io_stats: 0
2024/01/23-12:25:54.904267 8226765440                               Options.ttl: 2592000
2024/01/23-12:25:54.904268 8226765440          Options.periodic_compaction_seconds: 0
2024/01/23-12:25:54.904269 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/23-12:25:54.904269 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/23-12:25:54.904270 8226765440                       Options.enable_blob_files: false
2024/01/23-12:25:54.904271 8226765440                           Options.min_blob_size: 0
2024/01/23-12:25:54.904272 8226765440                          Options.blob_file_size: 268435456
2024/01/23-12:25:54.904273 8226765440                   Options.blob_compression_type: NoCompression
2024/01/23-12:25:54.904273 8226765440          Options.enable_blob_garbage_collection: false
2024/01/23-12:25:54.904274 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/23-12:25:54.904275 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/23-12:25:54.904276 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/23-12:25:54.904277 8226765440                Options.blob_file_starting_level: 0
2024/01/23-12:25:54.904278 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/23-12:25:54.904327 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/23-12:25:54.904329 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/23-12:25:54.904330 8226765440           Options.merge_operator: None
2024/01/23-12:25:54.904330 8226765440        Options.compaction_filter: None
2024/01/23-12:25:54.904331 8226765440        Options.compaction_filter_factory: None
2024/01/23-12:25:54.904332 8226765440  Options.sst_partitioner_factory: None
2024/01/23-12:25:54.904333 8226765440         Options.memtable_factory: SkipListFactory
2024/01/23-12:25:54.904334 8226765440            Options.table_factory: BlockBasedTable
2024/01/23-12:25:54.904340 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15aeaca50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x15aeacaa8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/23-12:25:54.904341 8226765440        Options.write_buffer_size: 67108864
2024/01/23-12:25:54.904342 8226765440  Options.max_write_buffer_number: 2
2024/01/23-12:25:54.904343 8226765440          Options.compression: Snappy
2024/01/23-12:25:54.904343 8226765440                  Options.bottommost_compression: Disabled
2024/01/23-12:25:54.904344 8226765440       Options.prefix_extractor: nullptr
2024/01/23-12:25:54.904345 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/23-12:25:54.904346 8226765440             Options.num_levels: 7
2024/01/23-12:25:54.904347 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/23-12:25:54.904347 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/23-12:25:54.904348 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/23-12:25:54.904349 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/23-12:25:54.904350 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/23-12:25:54.904351 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/23-12:25:54.904352 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/23-12:25:54.904352 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/23-12:25:54.904353 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/23-12:25:54.904354 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/23-12:25:54.904355 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/23-12:25:54.904355 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/23-12:25:54.904356 8226765440            Options.compression_opts.window_bits: -14
2024/01/23-12:25:54.904357 8226765440                  Options.compression_opts.level: 32767
2024/01/23-12:25:54.904358 8226765440               Options.compression_opts.strategy: 0
2024/01/23-12:25:54.904359 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/23-12:25:54.904359 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/23-12:25:54.904360 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/23-12:25:54.904361 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/23-12:25:54.904362 8226765440                  Options.compression_opts.enabled: false
2024/01/23-12:25:54.904363 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/23-12:25:54.904363 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/23-12:25:54.904364 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/23-12:25:54.904365 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/23-12:25:54.904366 8226765440                   Options.target_file_size_base: 67108864
2024/01/23-12:25:54.904366 8226765440             Options.target_file_size_multiplier: 1
2024/01/23-12:25:54.904367 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/23-12:25:54.904368 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/23-12:25:54.904369 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/23-12:25:54.904370 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/23-12:25:54.904370 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/23-12:25:54.904371 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/23-12:25:54.904372 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/23-12:25:54.904373 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/23-12:25:54.904374 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/23-12:25:54.904374 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/23-12:25:54.904375 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/23-12:25:54.904376 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/23-12:25:54.904377 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/23-12:25:54.904378 8226765440                        Options.arena_block_size: 1048576
2024/01/23-12:25:54.904378 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/23-12:25:54.904379 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/23-12:25:54.904380 8226765440                Options.disable_auto_compactions: 0
2024/01/23-12:25:54.904381 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/23-12:25:54.904382 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/23-12:25:54.904383 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/23-12:25:54.904384 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/23-12:25:54.904385 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/23-12:25:54.904385 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/23-12:25:54.904386 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/23-12:25:54.904387 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/23-12:25:54.904388 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/23-12:25:54.904389 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/23-12:25:54.904390 8226765440                   Options.table_properties_collectors: 
2024/01/23-12:25:54.904391 8226765440                   Options.inplace_update_support: 0
2024/01/23-12:25:54.904392 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/23-12:25:54.904392 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/23-12:25:54.904393 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/23-12:25:54.904394 8226765440   Options.memtable_huge_page_size: 0
2024/01/23-12:25:54.904395 8226765440                           Options.bloom_locality: 0
2024/01/23-12:25:54.904396 8226765440                    Options.max_successive_merges: 0
2024/01/23-12:25:54.904396 8226765440                Options.optimize_filters_for_hits: 0
2024/01/23-12:25:54.904397 8226765440                Options.paranoid_file_checks: 0
2024/01/23-12:25:54.904398 8226765440                Options.force_consistency_checks: 1
2024/01/23-12:25:54.904399 8226765440                Options.report_bg_io_stats: 0
2024/01/23-12:25:54.904399 8226765440                               Options.ttl: 2592000
2024/01/23-12:25:54.904400 8226765440          Options.periodic_compaction_seconds: 0
2024/01/23-12:25:54.904401 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/23-12:25:54.904402 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/23-12:25:54.904403 8226765440                       Options.enable_blob_files: false
2024/01/23-12:25:54.904403 8226765440                           Options.min_blob_size: 0
2024/01/23-12:25:54.904404 8226765440                          Options.blob_file_size: 268435456
2024/01/23-12:25:54.904405 8226765440                   Options.blob_compression_type: NoCompression
2024/01/23-12:25:54.904406 8226765440          Options.enable_blob_garbage_collection: false
2024/01/23-12:25:54.904407 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/23-12:25:54.904408 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/23-12:25:54.904408 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/23-12:25:54.904409 8226765440                Options.blob_file_starting_level: 0
2024/01/23-12:25:54.904410 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/23-12:25:54.904462 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/23-12:25:54.904463 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/23-12:25:54.904464 8226765440           Options.merge_operator: None
2024/01/23-12:25:54.904465 8226765440        Options.compaction_filter: None
2024/01/23-12:25:54.904466 8226765440        Options.compaction_filter_factory: None
2024/01/23-12:25:54.904467 8226765440  Options.sst_partitioner_factory: None
2024/01/23-12:25:54.904468 8226765440         Options.memtable_factory: SkipListFactory
2024/01/23-12:25:54.904468 8226765440            Options.table_factory: BlockBasedTable
2024/01/23-12:25:54.904473 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15aeaca50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x15aeacaa8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/23-12:25:54.904474 8226765440        Options.write_buffer_size: 67108864
2024/01/23-12:25:54.904475 8226765440  Options.max_write_buffer_number: 2
2024/01/23-12:25:54.904476 8226765440          Options.compression: Snappy
2024/01/23-12:25:54.904477 8226765440                  Options.bottommost_compression: Disabled
2024/01/23-12:25:54.904478 8226765440       Options.prefix_extractor: nullptr
2024/01/23-12:25:54.904479 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/23-12:25:54.904479 8226765440             Options.num_levels: 7
2024/01/23-12:25:54.904480 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/23-12:25:54.904481 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/23-12:25:54.904482 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/23-12:25:54.904483 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/23-12:25:54.904483 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/23-12:25:54.904484 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/23-12:25:54.904485 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/23-12:25:54.904486 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/23-12:25:54.904487 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/23-12:25:54.904487 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/23-12:25:54.904488 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/23-12:25:54.904489 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/23-12:25:54.904490 8226765440            Options.compression_opts.window_bits: -14
2024/01/23-12:25:54.904491 8226765440                  Options.compression_opts.level: 32767
2024/01/23-12:25:54.904491 8226765440               Options.compression_opts.strategy: 0
2024/01/23-12:25:54.904492 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/23-12:25:54.904493 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/23-12:25:54.904494 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/23-12:25:54.904494 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/23-12:25:54.904495 8226765440                  Options.compression_opts.enabled: false
2024/01/23-12:25:54.904496 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/23-12:25:54.904497 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/23-12:25:54.904498 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/23-12:25:54.904498 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/23-12:25:54.904499 8226765440                   Options.target_file_size_base: 67108864
2024/01/23-12:25:54.904500 8226765440             Options.target_file_size_multiplier: 1
2024/01/23-12:25:54.904501 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/23-12:25:54.904501 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/23-12:25:54.904502 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/23-12:25:54.904503 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/23-12:25:54.904504 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/23-12:25:54.904505 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/23-12:25:54.904505 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/23-12:25:54.904506 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/23-12:25:54.904507 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/23-12:25:54.904508 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/23-12:25:54.904509 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/23-12:25:54.904509 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/23-12:25:54.904510 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/23-12:25:54.904511 8226765440                        Options.arena_block_size: 1048576
2024/01/23-12:25:54.904512 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/23-12:25:54.904512 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/23-12:25:54.904513 8226765440                Options.disable_auto_compactions: 0
2024/01/23-12:25:54.904514 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/23-12:25:54.904515 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/23-12:25:54.904516 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/23-12:25:54.904517 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/23-12:25:54.904518 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/23-12:25:54.904519 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/23-12:25:54.904520 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/23-12:25:54.904521 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/23-12:25:54.904522 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/23-12:25:54.904523 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/23-12:25:54.904524 8226765440                   Options.table_properties_collectors: 
2024/01/23-12:25:54.904524 8226765440                   Options.inplace_update_support: 0
2024/01/23-12:25:54.904525 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/23-12:25:54.904526 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/23-12:25:54.904527 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/23-12:25:54.904527 8226765440   Options.memtable_huge_page_size: 0
2024/01/23-12:25:54.904528 8226765440                           Options.bloom_locality: 0
2024/01/23-12:25:54.904529 8226765440                    Options.max_successive_merges: 0
2024/01/23-12:25:54.904530 8226765440                Options.optimize_filters_for_hits: 0
2024/01/23-12:25:54.904531 8226765440                Options.paranoid_file_checks: 0
2024/01/23-12:25:54.904531 8226765440                Options.force_consistency_checks: 1
2024/01/23-12:25:54.904532 8226765440                Options.report_bg_io_stats: 0
2024/01/23-12:25:54.904533 8226765440                               Options.ttl: 2592000
2024/01/23-12:25:54.904534 8226765440          Options.periodic_compaction_seconds: 0
2024/01/23-12:25:54.904534 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/23-12:25:54.904535 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/23-12:25:54.904536 8226765440                       Options.enable_blob_files: false
2024/01/23-12:25:54.904537 8226765440                           Options.min_blob_size: 0
2024/01/23-12:25:54.904538 8226765440                          Options.blob_file_size: 268435456
2024/01/23-12:25:54.904538 8226765440                   Options.blob_compression_type: NoCompression
2024/01/23-12:25:54.904539 8226765440          Options.enable_blob_garbage_collection: false
2024/01/23-12:25:54.904540 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/23-12:25:54.904541 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/23-12:25:54.904542 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/23-12:25:54.904542 8226765440                Options.blob_file_starting_level: 0
2024/01/23-12:25:54.904543 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/23-12:25:54.906157 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000641 succeeded,manifest_file_number is 641, next_file_number is 643, last_sequence is 4061, log_number is 637,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/23-12:25:54.906159 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 637
2024/01/23-12:25:54.906161 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 637
2024/01/23-12:25:54.906162 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 637
2024/01/23-12:25:54.906162 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 637
2024/01/23-12:25:54.906353 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/23-12:25:54.906983 8226765440 EVENT_LOG_v1 {"time_micros": 1705987554906951, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452, 456, 460, 464, 468, 472, 476, 480, 484, 488, 492, 496, 500, 504, 508, 512, 516, 520, 524, 528, 532, 536, 540, 544, 548, 552, 556, 560, 564, 568, 572, 576, 580, 584, 588, 592, 596, 600, 604, 608, 612, 616, 620, 624, 628, 632, 636, 640]}
2024/01/23-12:25:54.906985 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #637
2024/01/23-12:25:54.906986 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #637
2024/01/23-12:25:54.906987 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #637
2024/01/23-12:25:54.906988 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #637
2024/01/23-12:25:54.906989 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #637
2024/01/23-12:25:54.906990 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #637
2024/01/23-12:25:54.906991 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #637
2024/01/23-12:25:54.906992 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #637
2024/01/23-12:25:54.906993 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #637
2024/01/23-12:25:54.906993 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #637
2024/01/23-12:25:54.906994 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #637
2024/01/23-12:25:54.906995 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #637
2024/01/23-12:25:54.906996 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #637
2024/01/23-12:25:54.906997 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #637
2024/01/23-12:25:54.906998 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #637
2024/01/23-12:25:54.906998 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #637
2024/01/23-12:25:54.906999 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #637
2024/01/23-12:25:54.907000 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #637
2024/01/23-12:25:54.907001 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #637
2024/01/23-12:25:54.907002 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #637
2024/01/23-12:25:54.907003 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #637
2024/01/23-12:25:54.907003 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #637
2024/01/23-12:25:54.907004 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #637
2024/01/23-12:25:54.907005 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #637
2024/01/23-12:25:54.907006 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #637
2024/01/23-12:25:54.907007 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #637
2024/01/23-12:25:54.907008 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #637
2024/01/23-12:25:54.907008 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #637
2024/01/23-12:25:54.907009 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #637
2024/01/23-12:25:54.907010 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #637
2024/01/23-12:25:54.907011 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #637
2024/01/23-12:25:54.907012 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #637
2024/01/23-12:25:54.907013 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #637
2024/01/23-12:25:54.907013 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #637
2024/01/23-12:25:54.907014 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #637
2024/01/23-12:25:54.907015 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #637
2024/01/23-12:25:54.907016 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #637
2024/01/23-12:25:54.907017 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #637
2024/01/23-12:25:54.907017 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #637
2024/01/23-12:25:54.907018 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #637
2024/01/23-12:25:54.907019 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #637
2024/01/23-12:25:54.907020 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #637
2024/01/23-12:25:54.907021 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #637
2024/01/23-12:25:54.907022 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #637
2024/01/23-12:25:54.907022 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #637
2024/01/23-12:25:54.907023 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #637
2024/01/23-12:25:54.907024 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #637
2024/01/23-12:25:54.907025 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #637
2024/01/23-12:25:54.907026 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #637
2024/01/23-12:25:54.907027 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #637
2024/01/23-12:25:54.907027 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #637
2024/01/23-12:25:54.907028 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #637
2024/01/23-12:25:54.907029 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #637
2024/01/23-12:25:54.907030 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #637
2024/01/23-12:25:54.907031 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #637
2024/01/23-12:25:54.907032 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #637
2024/01/23-12:25:54.907032 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #637
2024/01/23-12:25:54.907033 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #637
2024/01/23-12:25:54.907034 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #637
2024/01/23-12:25:54.907035 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #637
2024/01/23-12:25:54.907036 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #637
2024/01/23-12:25:54.907036 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #637
2024/01/23-12:25:54.907037 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #637
2024/01/23-12:25:54.907038 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #637
2024/01/23-12:25:54.907039 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #637
2024/01/23-12:25:54.907040 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #637
2024/01/23-12:25:54.907041 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #637
2024/01/23-12:25:54.907041 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #637
2024/01/23-12:25:54.907042 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #637
2024/01/23-12:25:54.907043 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #637
2024/01/23-12:25:54.907044 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #296 since it is older than min log to keep #637
2024/01/23-12:25:54.907045 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #300 since it is older than min log to keep #637
2024/01/23-12:25:54.907046 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #304 since it is older than min log to keep #637
2024/01/23-12:25:54.907047 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #308 since it is older than min log to keep #637
2024/01/23-12:25:54.907047 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #312 since it is older than min log to keep #637
2024/01/23-12:25:54.907048 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #316 since it is older than min log to keep #637
2024/01/23-12:25:54.907049 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #320 since it is older than min log to keep #637
2024/01/23-12:25:54.907050 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #324 since it is older than min log to keep #637
2024/01/23-12:25:54.907051 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #328 since it is older than min log to keep #637
2024/01/23-12:25:54.907052 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #332 since it is older than min log to keep #637
2024/01/23-12:25:54.907052 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #336 since it is older than min log to keep #637
2024/01/23-12:25:54.907053 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #340 since it is older than min log to keep #637
2024/01/23-12:25:54.907054 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #344 since it is older than min log to keep #637
2024/01/23-12:25:54.907055 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #348 since it is older than min log to keep #637
2024/01/23-12:25:54.907056 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #352 since it is older than min log to keep #637
2024/01/23-12:25:54.907057 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #356 since it is older than min log to keep #637
2024/01/23-12:25:54.907057 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #360 since it is older than min log to keep #637
2024/01/23-12:25:54.907058 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #364 since it is older than min log to keep #637
2024/01/23-12:25:54.907065 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #368 since it is older than min log to keep #637
2024/01/23-12:25:54.907066 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #372 since it is older than min log to keep #637
2024/01/23-12:25:54.907067 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #376 since it is older than min log to keep #637
2024/01/23-12:25:54.907068 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #380 since it is older than min log to keep #637
2024/01/23-12:25:54.907069 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #384 since it is older than min log to keep #637
2024/01/23-12:25:54.907070 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #388 since it is older than min log to keep #637
2024/01/23-12:25:54.907070 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #392 since it is older than min log to keep #637
2024/01/23-12:25:54.907071 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #396 since it is older than min log to keep #637
2024/01/23-12:25:54.907072 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #400 since it is older than min log to keep #637
2024/01/23-12:25:54.907073 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #404 since it is older than min log to keep #637
2024/01/23-12:25:54.907074 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #408 since it is older than min log to keep #637
2024/01/23-12:25:54.907075 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #412 since it is older than min log to keep #637
2024/01/23-12:25:54.907075 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #416 since it is older than min log to keep #637
2024/01/23-12:25:54.907076 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #420 since it is older than min log to keep #637
2024/01/23-12:25:54.907077 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #424 since it is older than min log to keep #637
2024/01/23-12:25:54.907078 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #428 since it is older than min log to keep #637
2024/01/23-12:25:54.907079 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #432 since it is older than min log to keep #637
2024/01/23-12:25:54.907079 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #436 since it is older than min log to keep #637
2024/01/23-12:25:54.907080 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #440 since it is older than min log to keep #637
2024/01/23-12:25:54.907081 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #444 since it is older than min log to keep #637
2024/01/23-12:25:54.907082 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #448 since it is older than min log to keep #637
2024/01/23-12:25:54.907083 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #452 since it is older than min log to keep #637
2024/01/23-12:25:54.907083 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #456 since it is older than min log to keep #637
2024/01/23-12:25:54.907084 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #460 since it is older than min log to keep #637
2024/01/23-12:25:54.907085 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #464 since it is older than min log to keep #637
2024/01/23-12:25:54.907086 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #468 since it is older than min log to keep #637
2024/01/23-12:25:54.907087 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #472 since it is older than min log to keep #637
2024/01/23-12:25:54.907088 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #476 since it is older than min log to keep #637
2024/01/23-12:25:54.907088 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #480 since it is older than min log to keep #637
2024/01/23-12:25:54.907089 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #484 since it is older than min log to keep #637
2024/01/23-12:25:54.907090 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #488 since it is older than min log to keep #637
2024/01/23-12:25:54.907091 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #492 since it is older than min log to keep #637
2024/01/23-12:25:54.907092 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #496 since it is older than min log to keep #637
2024/01/23-12:25:54.907093 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #500 since it is older than min log to keep #637
2024/01/23-12:25:54.907094 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #504 since it is older than min log to keep #637
2024/01/23-12:25:54.907094 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #508 since it is older than min log to keep #637
2024/01/23-12:25:54.907095 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #512 since it is older than min log to keep #637
2024/01/23-12:25:54.907096 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #516 since it is older than min log to keep #637
2024/01/23-12:25:54.907097 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #520 since it is older than min log to keep #637
2024/01/23-12:25:54.907098 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #524 since it is older than min log to keep #637
2024/01/23-12:25:54.907098 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #528 since it is older than min log to keep #637
2024/01/23-12:25:54.907099 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #532 since it is older than min log to keep #637
2024/01/23-12:25:54.907100 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #536 since it is older than min log to keep #637
2024/01/23-12:25:54.907101 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #540 since it is older than min log to keep #637
2024/01/23-12:25:54.907102 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #544 since it is older than min log to keep #637
2024/01/23-12:25:54.907103 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #548 since it is older than min log to keep #637
2024/01/23-12:25:54.907103 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #552 since it is older than min log to keep #637
2024/01/23-12:25:54.907104 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #556 since it is older than min log to keep #637
2024/01/23-12:25:54.907105 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #560 since it is older than min log to keep #637
2024/01/23-12:25:54.907106 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #564 since it is older than min log to keep #637
2024/01/23-12:25:54.907107 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #568 since it is older than min log to keep #637
2024/01/23-12:25:54.907108 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #572 since it is older than min log to keep #637
2024/01/23-12:25:54.907108 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #576 since it is older than min log to keep #637
2024/01/23-12:25:54.907109 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #580 since it is older than min log to keep #637
2024/01/23-12:25:54.907110 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #584 since it is older than min log to keep #637
2024/01/23-12:25:54.907111 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #588 since it is older than min log to keep #637
2024/01/23-12:25:54.907112 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #592 since it is older than min log to keep #637
2024/01/23-12:25:54.907113 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #596 since it is older than min log to keep #637
2024/01/23-12:25:54.907113 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #600 since it is older than min log to keep #637
2024/01/23-12:25:54.907114 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #604 since it is older than min log to keep #637
2024/01/23-12:25:54.907115 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #608 since it is older than min log to keep #637
2024/01/23-12:25:54.907116 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #612 since it is older than min log to keep #637
2024/01/23-12:25:54.907117 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #616 since it is older than min log to keep #637
2024/01/23-12:25:54.907118 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #620 since it is older than min log to keep #637
2024/01/23-12:25:54.907118 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #624 since it is older than min log to keep #637
2024/01/23-12:25:54.907119 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #628 since it is older than min log to keep #637
2024/01/23-12:25:54.907120 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #632 since it is older than min log to keep #637
2024/01/23-12:25:54.907121 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #636 since it is older than min log to keep #637
2024/01/23-12:25:54.907122 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #640 mode 2
2024/01/23-12:25:54.907174 8226765440 EVENT_LOG_v1 {"time_micros": 1705987554907172, "job": 1, "event": "recovery_finished"}
2024/01/23-12:25:54.907316 8226765440 [db/version_set.cc:5180] Creating manifest 645
2024/01/23-12:25:54.913028 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x11ae05f00
2024/01/23-12:25:54.913308 8226765440 DB pointer 0x11d038000
2024/01/23-12:25:54.913790 6179090432 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/23-12:25:54.913793 6179090432 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11ae0af98#10002 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x15aeacaa8#10002 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x15aeacaa8#10002 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x15aeacaa8#10002 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/23-12:26:30.483189 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/23-12:26:30.484524 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
