2024/01/22-14:31:31.848300 8226765440 RocksDB version: 8.1.1
2024/01/22-14:31:31.848863 8226765440 Compile date 2023-04-06 16:38:52
2024/01/22-14:31:31.848866 8226765440 DB SUMMARY
2024/01/22-14:31:31.848867 8226765440 DB Session ID:  6QW5QCBELVEW5UZFETVU
2024/01/22-14:31:31.849500 8226765440 CURRENT file:  CURRENT
2024/01/22-14:31:31.849502 8226765440 IDENTITY file:  IDENTITY
2024/01/22-14:31:31.849519 8226765440 MANIFEST file:  MANIFEST-000429 size: 623 Bytes
2024/01/22-14:31:31.849522 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/22-14:31:31.849524 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 0 ; 000428.log size: 0 ; 
2024/01/22-14:31:31.849533 8226765440                         Options.error_if_exists: 0
2024/01/22-14:31:31.849534 8226765440                       Options.create_if_missing: 1
2024/01/22-14:31:31.849535 8226765440                         Options.paranoid_checks: 1
2024/01/22-14:31:31.849535 8226765440             Options.flush_verify_memtable_count: 1
2024/01/22-14:31:31.849536 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-14:31:31.849537 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/22-14:31:31.849538 8226765440                                     Options.env: 0x10393fd08
2024/01/22-14:31:31.849539 8226765440                                      Options.fs: PosixFileSystem
2024/01/22-14:31:31.849540 8226765440                                Options.info_log: 0x11203cf68
2024/01/22-14:31:31.849541 8226765440                Options.max_file_opening_threads: 16
2024/01/22-14:31:31.849542 8226765440                              Options.statistics: 0x0
2024/01/22-14:31:31.849542 8226765440                               Options.use_fsync: 0
2024/01/22-14:31:31.849543 8226765440                       Options.max_log_file_size: 0
2024/01/22-14:31:31.849544 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/22-14:31:31.849545 8226765440                   Options.log_file_time_to_roll: 0
2024/01/22-14:31:31.849546 8226765440                       Options.keep_log_file_num: 1000
2024/01/22-14:31:31.849547 8226765440                    Options.recycle_log_file_num: 0
2024/01/22-14:31:31.849547 8226765440                         Options.allow_fallocate: 1
2024/01/22-14:31:31.849548 8226765440                        Options.allow_mmap_reads: 1
2024/01/22-14:31:31.849549 8226765440                       Options.allow_mmap_writes: 1
2024/01/22-14:31:31.849550 8226765440                        Options.use_direct_reads: 0
2024/01/22-14:31:31.849551 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-14:31:31.849552 8226765440          Options.create_missing_column_families: 1
2024/01/22-14:31:31.849552 8226765440                              Options.db_log_dir: 
2024/01/22-14:31:31.849553 8226765440                                 Options.wal_dir: 
2024/01/22-14:31:31.849554 8226765440                Options.table_cache_numshardbits: 6
2024/01/22-14:31:31.849555 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/22-14:31:31.849556 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/22-14:31:31.849556 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-14:31:31.849557 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/22-14:31:31.849558 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/22-14:31:31.849559 8226765440                   Options.advise_random_on_open: 1
2024/01/22-14:31:31.849560 8226765440                    Options.db_write_buffer_size: 0
2024/01/22-14:31:31.849560 8226765440                    Options.write_buffer_manager: 0x11203d130
2024/01/22-14:31:31.849561 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/22-14:31:31.849562 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/22-14:31:31.849563 8226765440                      Options.use_adaptive_mutex: 0
2024/01/22-14:31:31.849564 8226765440                            Options.rate_limiter: 0x0
2024/01/22-14:31:31.849565 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-14:31:31.849566 8226765440                       Options.wal_recovery_mode: 2
2024/01/22-14:31:31.849567 8226765440                  Options.enable_thread_tracking: 0
2024/01/22-14:31:31.849567 8226765440                  Options.enable_pipelined_write: 0
2024/01/22-14:31:31.849568 8226765440                  Options.unordered_write: 0
2024/01/22-14:31:31.849569 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/22-14:31:31.849570 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-14:31:31.849571 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/22-14:31:31.849571 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/22-14:31:31.849572 8226765440                               Options.row_cache: None
2024/01/22-14:31:31.849573 8226765440                              Options.wal_filter: None
2024/01/22-14:31:31.849574 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/22-14:31:31.849575 8226765440             Options.allow_ingest_behind: 0
2024/01/22-14:31:31.849575 8226765440             Options.two_write_queues: 0
2024/01/22-14:31:31.849576 8226765440             Options.manual_wal_flush: 0
2024/01/22-14:31:31.849577 8226765440             Options.wal_compression: 0
2024/01/22-14:31:31.849578 8226765440             Options.atomic_flush: 1
2024/01/22-14:31:31.849578 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-14:31:31.849579 8226765440                 Options.persist_stats_to_disk: 0
2024/01/22-14:31:31.849580 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/22-14:31:31.849581 8226765440                 Options.log_readahead_size: 0
2024/01/22-14:31:31.849582 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/22-14:31:31.849583 8226765440                 Options.best_efforts_recovery: 0
2024/01/22-14:31:31.849584 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/22-14:31:31.849584 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-14:31:31.849585 8226765440             Options.allow_data_in_errors: 0
2024/01/22-14:31:31.849586 8226765440             Options.db_host_id: __hostname__
2024/01/22-14:31:31.849587 8226765440             Options.enforce_single_del_contracts: true
2024/01/22-14:31:31.849588 8226765440             Options.max_background_jobs: 8
2024/01/22-14:31:31.849588 8226765440             Options.max_background_compactions: -1
2024/01/22-14:31:31.849589 8226765440             Options.max_subcompactions: 1
2024/01/22-14:31:31.849590 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/22-14:31:31.849591 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/22-14:31:31.849592 8226765440             Options.delayed_write_rate : 16777216
2024/01/22-14:31:31.849592 8226765440             Options.max_total_wal_size: 0
2024/01/22-14:31:31.849593 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-14:31:31.849594 8226765440                   Options.stats_dump_period_sec: 600
2024/01/22-14:31:31.849595 8226765440                 Options.stats_persist_period_sec: 600
2024/01/22-14:31:31.849596 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/22-14:31:31.849597 8226765440                          Options.max_open_files: -1
2024/01/22-14:31:31.849597 8226765440                          Options.bytes_per_sync: 0
2024/01/22-14:31:31.849598 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/22-14:31:31.849599 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/22-14:31:31.849600 8226765440       Options.compaction_readahead_size: 0
2024/01/22-14:31:31.849601 8226765440                  Options.max_background_flushes: -1
2024/01/22-14:31:31.849601 8226765440 Compression algorithms supported:
2024/01/22-14:31:31.849612 8226765440 	kZSTD supported: 1
2024/01/22-14:31:31.849613 8226765440 	kZlibCompression supported: 1
2024/01/22-14:31:31.849614 8226765440 	kXpressCompression supported: 0
2024/01/22-14:31:31.849615 8226765440 	kSnappyCompression supported: 1
2024/01/22-14:31:31.849616 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/22-14:31:31.849617 8226765440 	kLZ4HCCompression supported: 1
2024/01/22-14:31:31.849618 8226765440 	kLZ4Compression supported: 1
2024/01/22-14:31:31.849619 8226765440 	kBZip2Compression supported: 1
2024/01/22-14:31:31.849624 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/22-14:31:31.849625 8226765440 DMutex implementation: pthread_mutex_t
2024/01/22-14:31:31.849739 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000429
2024/01/22-14:31:31.849932 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/22-14:31:31.849934 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-14:31:31.849935 8226765440           Options.merge_operator: None
2024/01/22-14:31:31.849936 8226765440        Options.compaction_filter: None
2024/01/22-14:31:31.849937 8226765440        Options.compaction_filter_factory: None
2024/01/22-14:31:31.849937 8226765440  Options.sst_partitioner_factory: None
2024/01/22-14:31:31.849938 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-14:31:31.849939 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-14:31:31.849950 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11203c0c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11203c118
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-14:31:31.849951 8226765440        Options.write_buffer_size: 67108864
2024/01/22-14:31:31.849952 8226765440  Options.max_write_buffer_number: 2
2024/01/22-14:31:31.849953 8226765440          Options.compression: Snappy
2024/01/22-14:31:31.849954 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-14:31:31.849955 8226765440       Options.prefix_extractor: nullptr
2024/01/22-14:31:31.849956 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-14:31:31.849956 8226765440             Options.num_levels: 7
2024/01/22-14:31:31.849957 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-14:31:31.849958 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-14:31:31.849959 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-14:31:31.849960 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-14:31:31.849960 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-14:31:31.849961 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-14:31:31.849962 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-14:31:31.849963 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-14:31:31.849963 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-14:31:31.849964 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-14:31:31.849965 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-14:31:31.849966 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-14:31:31.849967 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-14:31:31.849967 8226765440                  Options.compression_opts.level: 32767
2024/01/22-14:31:31.849968 8226765440               Options.compression_opts.strategy: 0
2024/01/22-14:31:31.849969 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-14:31:31.849970 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-14:31:31.849971 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-14:31:31.849971 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-14:31:31.849972 8226765440                  Options.compression_opts.enabled: false
2024/01/22-14:31:31.849973 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-14:31:31.849974 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-14:31:31.849974 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-14:31:31.849975 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-14:31:31.849976 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-14:31:31.849977 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-14:31:31.849978 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-14:31:31.849978 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-14:31:31.849979 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-14:31:31.849981 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-14:31:31.849982 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-14:31:31.849983 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-14:31:31.849984 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-14:31:31.849985 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-14:31:31.849985 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-14:31:31.849986 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-14:31:31.849987 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-14:31:31.849988 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-14:31:31.849989 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-14:31:31.849989 8226765440                        Options.arena_block_size: 1048576
2024/01/22-14:31:31.849990 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-14:31:31.849991 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-14:31:31.849992 8226765440                Options.disable_auto_compactions: 0
2024/01/22-14:31:31.849993 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-14:31:31.849995 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-14:31:31.849995 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-14:31:31.849996 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-14:31:31.849997 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-14:31:31.849998 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-14:31:31.849999 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-14:31:31.850000 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-14:31:31.850001 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-14:31:31.850002 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-14:31:31.850003 8226765440                   Options.table_properties_collectors: 
2024/01/22-14:31:31.850004 8226765440                   Options.inplace_update_support: 0
2024/01/22-14:31:31.850005 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-14:31:31.850005 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-14:31:31.850006 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-14:31:31.850007 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-14:31:31.850008 8226765440                           Options.bloom_locality: 0
2024/01/22-14:31:31.850009 8226765440                    Options.max_successive_merges: 0
2024/01/22-14:31:31.850009 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-14:31:31.850010 8226765440                Options.paranoid_file_checks: 0
2024/01/22-14:31:31.850011 8226765440                Options.force_consistency_checks: 1
2024/01/22-14:31:31.850012 8226765440                Options.report_bg_io_stats: 0
2024/01/22-14:31:31.850012 8226765440                               Options.ttl: 2592000
2024/01/22-14:31:31.850013 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-14:31:31.850014 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-14:31:31.850015 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-14:31:31.850015 8226765440                       Options.enable_blob_files: false
2024/01/22-14:31:31.850016 8226765440                           Options.min_blob_size: 0
2024/01/22-14:31:31.850017 8226765440                          Options.blob_file_size: 268435456
2024/01/22-14:31:31.850018 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-14:31:31.850019 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-14:31:31.850019 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-14:31:31.850020 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-14:31:31.850021 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-14:31:31.850022 8226765440                Options.blob_file_starting_level: 0
2024/01/22-14:31:31.850023 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-14:31:31.850497 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/22-14:31:31.850499 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-14:31:31.850500 8226765440           Options.merge_operator: None
2024/01/22-14:31:31.850501 8226765440        Options.compaction_filter: None
2024/01/22-14:31:31.850502 8226765440        Options.compaction_filter_factory: None
2024/01/22-14:31:31.850502 8226765440  Options.sst_partitioner_factory: None
2024/01/22-14:31:31.850503 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-14:31:31.850504 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-14:31:31.850510 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1120397c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x112004468
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-14:31:31.850511 8226765440        Options.write_buffer_size: 67108864
2024/01/22-14:31:31.850512 8226765440  Options.max_write_buffer_number: 2
2024/01/22-14:31:31.850513 8226765440          Options.compression: Snappy
2024/01/22-14:31:31.850514 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-14:31:31.850515 8226765440       Options.prefix_extractor: nullptr
2024/01/22-14:31:31.850516 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-14:31:31.850516 8226765440             Options.num_levels: 7
2024/01/22-14:31:31.850517 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-14:31:31.850518 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-14:31:31.850519 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-14:31:31.850520 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-14:31:31.850521 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-14:31:31.850522 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-14:31:31.850522 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-14:31:31.850523 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-14:31:31.850524 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-14:31:31.850525 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-14:31:31.850526 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-14:31:31.850527 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-14:31:31.850527 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-14:31:31.850528 8226765440                  Options.compression_opts.level: 32767
2024/01/22-14:31:31.850529 8226765440               Options.compression_opts.strategy: 0
2024/01/22-14:31:31.850530 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-14:31:31.850531 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-14:31:31.850532 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-14:31:31.850532 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-14:31:31.850533 8226765440                  Options.compression_opts.enabled: false
2024/01/22-14:31:31.850534 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-14:31:31.850535 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-14:31:31.850536 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-14:31:31.850537 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-14:31:31.850537 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-14:31:31.850538 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-14:31:31.850539 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-14:31:31.850540 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-14:31:31.850541 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-14:31:31.850542 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-14:31:31.850543 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-14:31:31.850543 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-14:31:31.850544 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-14:31:31.850545 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-14:31:31.850546 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-14:31:31.850547 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-14:31:31.850548 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-14:31:31.850548 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-14:31:31.850549 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-14:31:31.850550 8226765440                        Options.arena_block_size: 1048576
2024/01/22-14:31:31.850551 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-14:31:31.850552 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-14:31:31.850553 8226765440                Options.disable_auto_compactions: 0
2024/01/22-14:31:31.850554 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-14:31:31.850555 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-14:31:31.850556 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-14:31:31.850557 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-14:31:31.850557 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-14:31:31.850558 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-14:31:31.850559 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-14:31:31.850560 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-14:31:31.850561 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-14:31:31.850562 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-14:31:31.850563 8226765440                   Options.table_properties_collectors: 
2024/01/22-14:31:31.850564 8226765440                   Options.inplace_update_support: 0
2024/01/22-14:31:31.850565 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-14:31:31.850565 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-14:31:31.850566 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-14:31:31.850567 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-14:31:31.850568 8226765440                           Options.bloom_locality: 0
2024/01/22-14:31:31.850569 8226765440                    Options.max_successive_merges: 0
2024/01/22-14:31:31.850570 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-14:31:31.850570 8226765440                Options.paranoid_file_checks: 0
2024/01/22-14:31:31.850571 8226765440                Options.force_consistency_checks: 1
2024/01/22-14:31:31.850572 8226765440                Options.report_bg_io_stats: 0
2024/01/22-14:31:31.850573 8226765440                               Options.ttl: 2592000
2024/01/22-14:31:31.850574 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-14:31:31.850574 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-14:31:31.850575 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-14:31:31.850576 8226765440                       Options.enable_blob_files: false
2024/01/22-14:31:31.850577 8226765440                           Options.min_blob_size: 0
2024/01/22-14:31:31.850578 8226765440                          Options.blob_file_size: 268435456
2024/01/22-14:31:31.850579 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-14:31:31.850580 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-14:31:31.850580 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-14:31:31.850581 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-14:31:31.850582 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-14:31:31.850583 8226765440                Options.blob_file_starting_level: 0
2024/01/22-14:31:31.850584 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-14:31:31.850632 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/22-14:31:31.850633 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-14:31:31.850634 8226765440           Options.merge_operator: None
2024/01/22-14:31:31.850635 8226765440        Options.compaction_filter: None
2024/01/22-14:31:31.850636 8226765440        Options.compaction_filter_factory: None
2024/01/22-14:31:31.850637 8226765440  Options.sst_partitioner_factory: None
2024/01/22-14:31:31.850637 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-14:31:31.850638 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-14:31:31.850644 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1120397c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x112004468
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-14:31:31.850646 8226765440        Options.write_buffer_size: 67108864
2024/01/22-14:31:31.850647 8226765440  Options.max_write_buffer_number: 2
2024/01/22-14:31:31.850648 8226765440          Options.compression: Snappy
2024/01/22-14:31:31.850648 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-14:31:31.850649 8226765440       Options.prefix_extractor: nullptr
2024/01/22-14:31:31.850650 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-14:31:31.850651 8226765440             Options.num_levels: 7
2024/01/22-14:31:31.850652 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-14:31:31.850652 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-14:31:31.850653 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-14:31:31.850654 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-14:31:31.850655 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-14:31:31.850656 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-14:31:31.850657 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-14:31:31.850657 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-14:31:31.850658 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-14:31:31.850659 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-14:31:31.850660 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-14:31:31.850661 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-14:31:31.850661 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-14:31:31.850662 8226765440                  Options.compression_opts.level: 32767
2024/01/22-14:31:31.850663 8226765440               Options.compression_opts.strategy: 0
2024/01/22-14:31:31.850664 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-14:31:31.850665 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-14:31:31.850665 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-14:31:31.850666 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-14:31:31.850667 8226765440                  Options.compression_opts.enabled: false
2024/01/22-14:31:31.850668 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-14:31:31.850669 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-14:31:31.850670 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-14:31:31.850671 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-14:31:31.850671 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-14:31:31.850672 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-14:31:31.850673 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-14:31:31.850674 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-14:31:31.850674 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-14:31:31.850675 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-14:31:31.850676 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-14:31:31.850677 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-14:31:31.850678 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-14:31:31.850678 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-14:31:31.850679 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-14:31:31.850680 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-14:31:31.850681 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-14:31:31.850681 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-14:31:31.850682 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-14:31:31.850683 8226765440                        Options.arena_block_size: 1048576
2024/01/22-14:31:31.850684 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-14:31:31.850684 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-14:31:31.850685 8226765440                Options.disable_auto_compactions: 0
2024/01/22-14:31:31.850686 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-14:31:31.850687 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-14:31:31.850688 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-14:31:31.850689 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-14:31:31.850690 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-14:31:31.850690 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-14:31:31.850691 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-14:31:31.850692 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-14:31:31.850693 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-14:31:31.850694 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-14:31:31.850695 8226765440                   Options.table_properties_collectors: 
2024/01/22-14:31:31.850695 8226765440                   Options.inplace_update_support: 0
2024/01/22-14:31:31.850696 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-14:31:31.850697 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-14:31:31.850698 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-14:31:31.850698 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-14:31:31.850699 8226765440                           Options.bloom_locality: 0
2024/01/22-14:31:31.850700 8226765440                    Options.max_successive_merges: 0
2024/01/22-14:31:31.850701 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-14:31:31.850701 8226765440                Options.paranoid_file_checks: 0
2024/01/22-14:31:31.850702 8226765440                Options.force_consistency_checks: 1
2024/01/22-14:31:31.850703 8226765440                Options.report_bg_io_stats: 0
2024/01/22-14:31:31.850704 8226765440                               Options.ttl: 2592000
2024/01/22-14:31:31.850704 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-14:31:31.850705 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-14:31:31.850706 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-14:31:31.850707 8226765440                       Options.enable_blob_files: false
2024/01/22-14:31:31.850707 8226765440                           Options.min_blob_size: 0
2024/01/22-14:31:31.850708 8226765440                          Options.blob_file_size: 268435456
2024/01/22-14:31:31.850709 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-14:31:31.850710 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-14:31:31.850710 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-14:31:31.850711 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-14:31:31.850712 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-14:31:31.850713 8226765440                Options.blob_file_starting_level: 0
2024/01/22-14:31:31.850713 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-14:31:31.850763 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/22-14:31:31.850764 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-14:31:31.850765 8226765440           Options.merge_operator: None
2024/01/22-14:31:31.850766 8226765440        Options.compaction_filter: None
2024/01/22-14:31:31.850767 8226765440        Options.compaction_filter_factory: None
2024/01/22-14:31:31.850768 8226765440  Options.sst_partitioner_factory: None
2024/01/22-14:31:31.850769 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-14:31:31.850769 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-14:31:31.850774 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1120397c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x112004468
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-14:31:31.850775 8226765440        Options.write_buffer_size: 67108864
2024/01/22-14:31:31.850776 8226765440  Options.max_write_buffer_number: 2
2024/01/22-14:31:31.850777 8226765440          Options.compression: Snappy
2024/01/22-14:31:31.850777 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-14:31:31.850778 8226765440       Options.prefix_extractor: nullptr
2024/01/22-14:31:31.850779 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-14:31:31.850780 8226765440             Options.num_levels: 7
2024/01/22-14:31:31.850781 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-14:31:31.850782 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-14:31:31.850782 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-14:31:31.850783 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-14:31:31.850784 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-14:31:31.850785 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-14:31:31.850785 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-14:31:31.850786 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-14:31:31.850787 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-14:31:31.850788 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-14:31:31.850789 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-14:31:31.850789 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-14:31:31.850790 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-14:31:31.850791 8226765440                  Options.compression_opts.level: 32767
2024/01/22-14:31:31.850792 8226765440               Options.compression_opts.strategy: 0
2024/01/22-14:31:31.850793 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-14:31:31.850793 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-14:31:31.850794 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-14:31:31.850795 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-14:31:31.850796 8226765440                  Options.compression_opts.enabled: false
2024/01/22-14:31:31.850796 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-14:31:31.850797 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-14:31:31.850798 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-14:31:31.850799 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-14:31:31.850799 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-14:31:31.850800 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-14:31:31.850801 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-14:31:31.850802 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-14:31:31.850803 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-14:31:31.850803 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-14:31:31.850804 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-14:31:31.850805 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-14:31:31.850806 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-14:31:31.850806 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-14:31:31.850807 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-14:31:31.850808 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-14:31:31.850809 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-14:31:31.850810 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-14:31:31.850810 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-14:31:31.850811 8226765440                        Options.arena_block_size: 1048576
2024/01/22-14:31:31.850812 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-14:31:31.850813 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-14:31:31.850813 8226765440                Options.disable_auto_compactions: 0
2024/01/22-14:31:31.850814 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-14:31:31.850815 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-14:31:31.850816 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-14:31:31.850817 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-14:31:31.850818 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-14:31:31.850819 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-14:31:31.850819 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-14:31:31.850820 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-14:31:31.850821 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-14:31:31.850822 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-14:31:31.850823 8226765440                   Options.table_properties_collectors: 
2024/01/22-14:31:31.850824 8226765440                   Options.inplace_update_support: 0
2024/01/22-14:31:31.850824 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-14:31:31.850825 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-14:31:31.850826 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-14:31:31.850827 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-14:31:31.850827 8226765440                           Options.bloom_locality: 0
2024/01/22-14:31:31.850829 8226765440                    Options.max_successive_merges: 0
2024/01/22-14:31:31.850830 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-14:31:31.850831 8226765440                Options.paranoid_file_checks: 0
2024/01/22-14:31:31.850832 8226765440                Options.force_consistency_checks: 1
2024/01/22-14:31:31.850833 8226765440                Options.report_bg_io_stats: 0
2024/01/22-14:31:31.850833 8226765440                               Options.ttl: 2592000
2024/01/22-14:31:31.850834 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-14:31:31.850835 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-14:31:31.850836 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-14:31:31.850836 8226765440                       Options.enable_blob_files: false
2024/01/22-14:31:31.850837 8226765440                           Options.min_blob_size: 0
2024/01/22-14:31:31.850838 8226765440                          Options.blob_file_size: 268435456
2024/01/22-14:31:31.850839 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-14:31:31.850840 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-14:31:31.850840 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-14:31:31.850841 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-14:31:31.850842 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-14:31:31.850843 8226765440                Options.blob_file_starting_level: 0
2024/01/22-14:31:31.850843 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-14:31:31.852236 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000429 succeeded,manifest_file_number is 429, next_file_number is 431, last_sequence is 4061, log_number is 425,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/22-14:31:31.852238 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 425
2024/01/22-14:31:31.852239 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 425
2024/01/22-14:31:31.852240 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 425
2024/01/22-14:31:31.852241 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 425
2024/01/22-14:31:31.852380 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/22-14:31:31.852865 8226765440 EVENT_LOG_v1 {"time_micros": 1705908691852848, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428]}
2024/01/22-14:31:31.852868 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #425
2024/01/22-14:31:31.852869 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #425
2024/01/22-14:31:31.852870 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #425
2024/01/22-14:31:31.852871 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #425
2024/01/22-14:31:31.852872 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #425
2024/01/22-14:31:31.852873 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #425
2024/01/22-14:31:31.852874 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #425
2024/01/22-14:31:31.852875 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #425
2024/01/22-14:31:31.852875 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #425
2024/01/22-14:31:31.852876 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #425
2024/01/22-14:31:31.852877 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #425
2024/01/22-14:31:31.852878 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #425
2024/01/22-14:31:31.852879 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #425
2024/01/22-14:31:31.852880 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #425
2024/01/22-14:31:31.852881 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #425
2024/01/22-14:31:31.852881 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #425
2024/01/22-14:31:31.852882 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #425
2024/01/22-14:31:31.852883 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #425
2024/01/22-14:31:31.852884 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #425
2024/01/22-14:31:31.852885 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #425
2024/01/22-14:31:31.852886 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #425
2024/01/22-14:31:31.852886 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #425
2024/01/22-14:31:31.852887 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #425
2024/01/22-14:31:31.852888 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #425
2024/01/22-14:31:31.852889 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #425
2024/01/22-14:31:31.852890 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #425
2024/01/22-14:31:31.852891 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #425
2024/01/22-14:31:31.852892 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #425
2024/01/22-14:31:31.852892 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #425
2024/01/22-14:31:31.852893 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #425
2024/01/22-14:31:31.852894 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #425
2024/01/22-14:31:31.852895 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #425
2024/01/22-14:31:31.852896 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #425
2024/01/22-14:31:31.852897 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #425
2024/01/22-14:31:31.852897 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #425
2024/01/22-14:31:31.852898 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #425
2024/01/22-14:31:31.852899 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #425
2024/01/22-14:31:31.852900 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #425
2024/01/22-14:31:31.852901 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #425
2024/01/22-14:31:31.852902 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #425
2024/01/22-14:31:31.852903 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #425
2024/01/22-14:31:31.852903 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #425
2024/01/22-14:31:31.852904 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #425
2024/01/22-14:31:31.852905 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #425
2024/01/22-14:31:31.852906 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #425
2024/01/22-14:31:31.852907 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #425
2024/01/22-14:31:31.852907 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #425
2024/01/22-14:31:31.852908 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #425
2024/01/22-14:31:31.852909 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #425
2024/01/22-14:31:31.852910 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #425
2024/01/22-14:31:31.852911 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #425
2024/01/22-14:31:31.852912 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #425
2024/01/22-14:31:31.852912 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #425
2024/01/22-14:31:31.852913 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #425
2024/01/22-14:31:31.852914 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #425
2024/01/22-14:31:31.852915 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #425
2024/01/22-14:31:31.852916 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #425
2024/01/22-14:31:31.852917 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #425
2024/01/22-14:31:31.852917 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #425
2024/01/22-14:31:31.852918 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #425
2024/01/22-14:31:31.852919 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #425
2024/01/22-14:31:31.852920 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #425
2024/01/22-14:31:31.852921 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #425
2024/01/22-14:31:31.852922 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #425
2024/01/22-14:31:31.852922 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #425
2024/01/22-14:31:31.852923 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #425
2024/01/22-14:31:31.852924 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #425
2024/01/22-14:31:31.852925 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #425
2024/01/22-14:31:31.852926 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #425
2024/01/22-14:31:31.852927 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #425
2024/01/22-14:31:31.852927 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #296 since it is older than min log to keep #425
2024/01/22-14:31:31.852928 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #300 since it is older than min log to keep #425
2024/01/22-14:31:31.852929 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #304 since it is older than min log to keep #425
2024/01/22-14:31:31.852930 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #308 since it is older than min log to keep #425
2024/01/22-14:31:31.852931 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #312 since it is older than min log to keep #425
2024/01/22-14:31:31.852932 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #316 since it is older than min log to keep #425
2024/01/22-14:31:31.852932 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #320 since it is older than min log to keep #425
2024/01/22-14:31:31.852933 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #324 since it is older than min log to keep #425
2024/01/22-14:31:31.852934 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #328 since it is older than min log to keep #425
2024/01/22-14:31:31.852935 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #332 since it is older than min log to keep #425
2024/01/22-14:31:31.852936 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #336 since it is older than min log to keep #425
2024/01/22-14:31:31.852937 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #340 since it is older than min log to keep #425
2024/01/22-14:31:31.852937 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #344 since it is older than min log to keep #425
2024/01/22-14:31:31.852938 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #348 since it is older than min log to keep #425
2024/01/22-14:31:31.852939 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #352 since it is older than min log to keep #425
2024/01/22-14:31:31.852940 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #356 since it is older than min log to keep #425
2024/01/22-14:31:31.852941 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #360 since it is older than min log to keep #425
2024/01/22-14:31:31.852941 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #364 since it is older than min log to keep #425
2024/01/22-14:31:31.852942 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #368 since it is older than min log to keep #425
2024/01/22-14:31:31.852943 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #372 since it is older than min log to keep #425
2024/01/22-14:31:31.852944 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #376 since it is older than min log to keep #425
2024/01/22-14:31:31.852945 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #380 since it is older than min log to keep #425
2024/01/22-14:31:31.852946 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #384 since it is older than min log to keep #425
2024/01/22-14:31:31.852946 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #388 since it is older than min log to keep #425
2024/01/22-14:31:31.852947 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #392 since it is older than min log to keep #425
2024/01/22-14:31:31.852948 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #396 since it is older than min log to keep #425
2024/01/22-14:31:31.852949 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #400 since it is older than min log to keep #425
2024/01/22-14:31:31.852950 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #404 since it is older than min log to keep #425
2024/01/22-14:31:31.852951 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #408 since it is older than min log to keep #425
2024/01/22-14:31:31.852956 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #412 since it is older than min log to keep #425
2024/01/22-14:31:31.852957 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #416 since it is older than min log to keep #425
2024/01/22-14:31:31.852958 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #420 since it is older than min log to keep #425
2024/01/22-14:31:31.852959 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #424 since it is older than min log to keep #425
2024/01/22-14:31:31.852960 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #428 mode 2
2024/01/22-14:31:31.853007 8226765440 EVENT_LOG_v1 {"time_micros": 1705908691853006, "job": 1, "event": "recovery_finished"}
2024/01/22-14:31:31.853143 8226765440 [db/version_set.cc:5180] Creating manifest 433
2024/01/22-14:31:31.858458 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x11203eec0
2024/01/22-14:31:31.858657 8226765440 DB pointer 0x113023800
2024/01/22-14:31:31.859132 6189805568 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/22-14:31:31.859134 6189805568 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11203c118#50778 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x112004468#50778 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x112004468#50778 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x112004468#50778 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/22-14:32:33.506634 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/22-14:32:33.507817 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
