2024/01/04-04:25:51.018950 8226765440 RocksDB version: 8.1.1
2024/01/04-04:25:51.019297 8226765440 Compile date 2023-04-06 16:38:52
2024/01/04-04:25:51.019300 8226765440 DB SUMMARY
2024/01/04-04:25:51.019301 8226765440 DB Session ID:  6SUUCLF6T375WBZ6XROZ
2024/01/04-04:25:51.019837 8226765440 CURRENT file:  CURRENT
2024/01/04-04:25:51.019839 8226765440 IDENTITY file:  IDENTITY
2024/01/04-04:25:51.019855 8226765440 MANIFEST file:  MANIFEST-000389 size: 623 Bytes
2024/01/04-04:25:51.019858 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/04-04:25:51.019860 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 
2024/01/04-04:25:51.019867 8226765440                         Options.error_if_exists: 0
2024/01/04-04:25:51.019868 8226765440                       Options.create_if_missing: 1
2024/01/04-04:25:51.019869 8226765440                         Options.paranoid_checks: 1
2024/01/04-04:25:51.019870 8226765440             Options.flush_verify_memtable_count: 1
2024/01/04-04:25:51.019871 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/04-04:25:51.019872 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/04-04:25:51.019873 8226765440                                     Options.env: 0x107bebd08
2024/01/04-04:25:51.019874 8226765440                                      Options.fs: PosixFileSystem
2024/01/04-04:25:51.019875 8226765440                                Options.info_log: 0x10d905a48
2024/01/04-04:25:51.019876 8226765440                Options.max_file_opening_threads: 16
2024/01/04-04:25:51.019877 8226765440                              Options.statistics: 0x0
2024/01/04-04:25:51.019878 8226765440                               Options.use_fsync: 0
2024/01/04-04:25:51.019878 8226765440                       Options.max_log_file_size: 0
2024/01/04-04:25:51.019879 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/04-04:25:51.019880 8226765440                   Options.log_file_time_to_roll: 0
2024/01/04-04:25:51.019881 8226765440                       Options.keep_log_file_num: 1000
2024/01/04-04:25:51.019882 8226765440                    Options.recycle_log_file_num: 0
2024/01/04-04:25:51.019882 8226765440                         Options.allow_fallocate: 1
2024/01/04-04:25:51.019883 8226765440                        Options.allow_mmap_reads: 1
2024/01/04-04:25:51.019884 8226765440                       Options.allow_mmap_writes: 1
2024/01/04-04:25:51.019885 8226765440                        Options.use_direct_reads: 0
2024/01/04-04:25:51.019886 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/04-04:25:51.019886 8226765440          Options.create_missing_column_families: 1
2024/01/04-04:25:51.019887 8226765440                              Options.db_log_dir: 
2024/01/04-04:25:51.019888 8226765440                                 Options.wal_dir: 
2024/01/04-04:25:51.019889 8226765440                Options.table_cache_numshardbits: 6
2024/01/04-04:25:51.019890 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/04-04:25:51.019890 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/04-04:25:51.019891 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/04-04:25:51.019892 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/04-04:25:51.019893 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/04-04:25:51.019894 8226765440                   Options.advise_random_on_open: 1
2024/01/04-04:25:51.019895 8226765440                    Options.db_write_buffer_size: 0
2024/01/04-04:25:51.019896 8226765440                    Options.write_buffer_manager: 0x10d905c10
2024/01/04-04:25:51.019896 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/04-04:25:51.019897 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/04-04:25:51.019898 8226765440                      Options.use_adaptive_mutex: 0
2024/01/04-04:25:51.019899 8226765440                            Options.rate_limiter: 0x0
2024/01/04-04:25:51.019900 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/04-04:25:51.019901 8226765440                       Options.wal_recovery_mode: 2
2024/01/04-04:25:51.019902 8226765440                  Options.enable_thread_tracking: 0
2024/01/04-04:25:51.019902 8226765440                  Options.enable_pipelined_write: 0
2024/01/04-04:25:51.019903 8226765440                  Options.unordered_write: 0
2024/01/04-04:25:51.019904 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/04-04:25:51.019905 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/04-04:25:51.019905 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/04-04:25:51.019906 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/04-04:25:51.019907 8226765440                               Options.row_cache: None
2024/01/04-04:25:51.019908 8226765440                              Options.wal_filter: None
2024/01/04-04:25:51.019909 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/04-04:25:51.019909 8226765440             Options.allow_ingest_behind: 0
2024/01/04-04:25:51.019910 8226765440             Options.two_write_queues: 0
2024/01/04-04:25:51.019911 8226765440             Options.manual_wal_flush: 0
2024/01/04-04:25:51.019912 8226765440             Options.wal_compression: 0
2024/01/04-04:25:51.019913 8226765440             Options.atomic_flush: 1
2024/01/04-04:25:51.019913 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/04-04:25:51.019914 8226765440                 Options.persist_stats_to_disk: 0
2024/01/04-04:25:51.019915 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/04-04:25:51.019916 8226765440                 Options.log_readahead_size: 0
2024/01/04-04:25:51.019917 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/04-04:25:51.019927 8226765440                 Options.best_efforts_recovery: 0
2024/01/04-04:25:51.019928 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/04-04:25:51.019929 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/04-04:25:51.019929 8226765440             Options.allow_data_in_errors: 0
2024/01/04-04:25:51.019930 8226765440             Options.db_host_id: __hostname__
2024/01/04-04:25:51.019931 8226765440             Options.enforce_single_del_contracts: true
2024/01/04-04:25:51.019932 8226765440             Options.max_background_jobs: 8
2024/01/04-04:25:51.019933 8226765440             Options.max_background_compactions: -1
2024/01/04-04:25:51.019933 8226765440             Options.max_subcompactions: 1
2024/01/04-04:25:51.019934 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/04-04:25:51.019935 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/04-04:25:51.019936 8226765440             Options.delayed_write_rate : 16777216
2024/01/04-04:25:51.019937 8226765440             Options.max_total_wal_size: 0
2024/01/04-04:25:51.019937 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/04-04:25:51.019938 8226765440                   Options.stats_dump_period_sec: 600
2024/01/04-04:25:51.019939 8226765440                 Options.stats_persist_period_sec: 600
2024/01/04-04:25:51.019940 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/04-04:25:51.019941 8226765440                          Options.max_open_files: -1
2024/01/04-04:25:51.019942 8226765440                          Options.bytes_per_sync: 0
2024/01/04-04:25:51.019942 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/04-04:25:51.019943 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/04-04:25:51.019944 8226765440       Options.compaction_readahead_size: 0
2024/01/04-04:25:51.019945 8226765440                  Options.max_background_flushes: -1
2024/01/04-04:25:51.019946 8226765440 Compression algorithms supported:
2024/01/04-04:25:51.019956 8226765440 	kZSTD supported: 1
2024/01/04-04:25:51.019957 8226765440 	kZlibCompression supported: 1
2024/01/04-04:25:51.019958 8226765440 	kXpressCompression supported: 0
2024/01/04-04:25:51.019959 8226765440 	kSnappyCompression supported: 1
2024/01/04-04:25:51.019960 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/04-04:25:51.019961 8226765440 	kLZ4HCCompression supported: 1
2024/01/04-04:25:51.019962 8226765440 	kLZ4Compression supported: 1
2024/01/04-04:25:51.019963 8226765440 	kBZip2Compression supported: 1
2024/01/04-04:25:51.019968 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/04-04:25:51.019968 8226765440 DMutex implementation: pthread_mutex_t
2024/01/04-04:25:51.020115 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000389
2024/01/04-04:25:51.020287 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/04-04:25:51.020289 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/04-04:25:51.020290 8226765440           Options.merge_operator: None
2024/01/04-04:25:51.020290 8226765440        Options.compaction_filter: None
2024/01/04-04:25:51.020291 8226765440        Options.compaction_filter_factory: None
2024/01/04-04:25:51.020292 8226765440  Options.sst_partitioner_factory: None
2024/01/04-04:25:51.020293 8226765440         Options.memtable_factory: SkipListFactory
2024/01/04-04:25:51.020294 8226765440            Options.table_factory: BlockBasedTable
2024/01/04-04:25:51.020304 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10d9049b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10d904a08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/04-04:25:51.020305 8226765440        Options.write_buffer_size: 67108864
2024/01/04-04:25:51.020306 8226765440  Options.max_write_buffer_number: 2
2024/01/04-04:25:51.020307 8226765440          Options.compression: Snappy
2024/01/04-04:25:51.020308 8226765440                  Options.bottommost_compression: Disabled
2024/01/04-04:25:51.020308 8226765440       Options.prefix_extractor: nullptr
2024/01/04-04:25:51.020309 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-04:25:51.020310 8226765440             Options.num_levels: 7
2024/01/04-04:25:51.020311 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/04-04:25:51.020312 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-04:25:51.020313 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/04-04:25:51.020313 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-04:25:51.020314 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/04-04:25:51.020315 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/04-04:25:51.020316 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-04:25:51.020317 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-04:25:51.020318 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-04:25:51.020319 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/04-04:25:51.020319 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-04:25:51.020320 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/04-04:25:51.020321 8226765440            Options.compression_opts.window_bits: -14
2024/01/04-04:25:51.020322 8226765440                  Options.compression_opts.level: 32767
2024/01/04-04:25:51.020323 8226765440               Options.compression_opts.strategy: 0
2024/01/04-04:25:51.020323 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/04-04:25:51.020324 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-04:25:51.020325 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/04-04:25:51.020326 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/04-04:25:51.020327 8226765440                  Options.compression_opts.enabled: false
2024/01/04-04:25:51.020327 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-04:25:51.020328 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/04-04:25:51.020329 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/04-04:25:51.020330 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/04-04:25:51.020331 8226765440                   Options.target_file_size_base: 67108864
2024/01/04-04:25:51.020331 8226765440             Options.target_file_size_multiplier: 1
2024/01/04-04:25:51.020332 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/04-04:25:51.020333 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-04:25:51.020334 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-04:25:51.020335 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-04:25:51.020336 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-04:25:51.020337 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-04:25:51.020338 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-04:25:51.020339 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-04:25:51.020340 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-04:25:51.020341 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-04:25:51.020342 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/04-04:25:51.020342 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/04-04:25:51.020343 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/04-04:25:51.020344 8226765440                        Options.arena_block_size: 1048576
2024/01/04-04:25:51.020345 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-04:25:51.020346 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-04:25:51.020346 8226765440                Options.disable_auto_compactions: 0
2024/01/04-04:25:51.020348 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-04:25:51.020350 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-04:25:51.020350 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/04-04:25:51.020351 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-04:25:51.020352 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-04:25:51.020353 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-04:25:51.020354 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-04:25:51.020355 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-04:25:51.020356 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-04:25:51.020357 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-04:25:51.020358 8226765440                   Options.table_properties_collectors: 
2024/01/04-04:25:51.020359 8226765440                   Options.inplace_update_support: 0
2024/01/04-04:25:51.020360 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/04-04:25:51.020361 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-04:25:51.020361 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/04-04:25:51.020362 8226765440   Options.memtable_huge_page_size: 0
2024/01/04-04:25:51.020363 8226765440                           Options.bloom_locality: 0
2024/01/04-04:25:51.020364 8226765440                    Options.max_successive_merges: 0
2024/01/04-04:25:51.020365 8226765440                Options.optimize_filters_for_hits: 0
2024/01/04-04:25:51.020365 8226765440                Options.paranoid_file_checks: 0
2024/01/04-04:25:51.020366 8226765440                Options.force_consistency_checks: 1
2024/01/04-04:25:51.020367 8226765440                Options.report_bg_io_stats: 0
2024/01/04-04:25:51.020368 8226765440                               Options.ttl: 2592000
2024/01/04-04:25:51.020368 8226765440          Options.periodic_compaction_seconds: 0
2024/01/04-04:25:51.020369 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/04-04:25:51.020370 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/04-04:25:51.020371 8226765440                       Options.enable_blob_files: false
2024/01/04-04:25:51.020372 8226765440                           Options.min_blob_size: 0
2024/01/04-04:25:51.020373 8226765440                          Options.blob_file_size: 268435456
2024/01/04-04:25:51.020373 8226765440                   Options.blob_compression_type: NoCompression
2024/01/04-04:25:51.020374 8226765440          Options.enable_blob_garbage_collection: false
2024/01/04-04:25:51.020375 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-04:25:51.020376 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/04-04:25:51.020377 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/04-04:25:51.020378 8226765440                Options.blob_file_starting_level: 0
2024/01/04-04:25:51.020378 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/04-04:25:51.020634 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/04-04:25:51.020635 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/04-04:25:51.020636 8226765440           Options.merge_operator: None
2024/01/04-04:25:51.020637 8226765440        Options.compaction_filter: None
2024/01/04-04:25:51.020638 8226765440        Options.compaction_filter_factory: None
2024/01/04-04:25:51.020638 8226765440  Options.sst_partitioner_factory: None
2024/01/04-04:25:51.020639 8226765440         Options.memtable_factory: SkipListFactory
2024/01/04-04:25:51.020640 8226765440            Options.table_factory: BlockBasedTable
2024/01/04-04:25:51.020646 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10da380d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10da38128
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/04-04:25:51.020647 8226765440        Options.write_buffer_size: 67108864
2024/01/04-04:25:51.020648 8226765440  Options.max_write_buffer_number: 2
2024/01/04-04:25:51.020649 8226765440          Options.compression: Snappy
2024/01/04-04:25:51.020650 8226765440                  Options.bottommost_compression: Disabled
2024/01/04-04:25:51.020650 8226765440       Options.prefix_extractor: nullptr
2024/01/04-04:25:51.020651 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-04:25:51.020652 8226765440             Options.num_levels: 7
2024/01/04-04:25:51.020653 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/04-04:25:51.020654 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-04:25:51.020655 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/04-04:25:51.020655 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-04:25:51.020656 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/04-04:25:51.020657 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/04-04:25:51.020658 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-04:25:51.020659 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-04:25:51.020660 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-04:25:51.020660 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/04-04:25:51.020661 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-04:25:51.020662 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/04-04:25:51.020663 8226765440            Options.compression_opts.window_bits: -14
2024/01/04-04:25:51.020664 8226765440                  Options.compression_opts.level: 32767
2024/01/04-04:25:51.020664 8226765440               Options.compression_opts.strategy: 0
2024/01/04-04:25:51.020665 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/04-04:25:51.020666 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-04:25:51.020667 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/04-04:25:51.020668 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/04-04:25:51.020668 8226765440                  Options.compression_opts.enabled: false
2024/01/04-04:25:51.020669 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-04:25:51.020670 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/04-04:25:51.020671 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/04-04:25:51.020672 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/04-04:25:51.020672 8226765440                   Options.target_file_size_base: 67108864
2024/01/04-04:25:51.020673 8226765440             Options.target_file_size_multiplier: 1
2024/01/04-04:25:51.020674 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/04-04:25:51.020675 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-04:25:51.020676 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-04:25:51.020677 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-04:25:51.020677 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-04:25:51.020678 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-04:25:51.020679 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-04:25:51.020680 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-04:25:51.020681 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-04:25:51.020681 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-04:25:51.020682 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/04-04:25:51.020683 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/04-04:25:51.020684 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/04-04:25:51.020685 8226765440                        Options.arena_block_size: 1048576
2024/01/04-04:25:51.020685 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-04:25:51.020686 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-04:25:51.020687 8226765440                Options.disable_auto_compactions: 0
2024/01/04-04:25:51.020688 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-04:25:51.020689 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-04:25:51.020690 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/04-04:25:51.020691 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-04:25:51.020692 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-04:25:51.020692 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-04:25:51.020693 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-04:25:51.020694 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-04:25:51.020695 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-04:25:51.020696 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-04:25:51.020697 8226765440                   Options.table_properties_collectors: 
2024/01/04-04:25:51.020698 8226765440                   Options.inplace_update_support: 0
2024/01/04-04:25:51.020699 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/04-04:25:51.020699 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-04:25:51.020700 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/04-04:25:51.020701 8226765440   Options.memtable_huge_page_size: 0
2024/01/04-04:25:51.020702 8226765440                           Options.bloom_locality: 0
2024/01/04-04:25:51.020703 8226765440                    Options.max_successive_merges: 0
2024/01/04-04:25:51.020704 8226765440                Options.optimize_filters_for_hits: 0
2024/01/04-04:25:51.020704 8226765440                Options.paranoid_file_checks: 0
2024/01/04-04:25:51.020705 8226765440                Options.force_consistency_checks: 1
2024/01/04-04:25:51.020706 8226765440                Options.report_bg_io_stats: 0
2024/01/04-04:25:51.020707 8226765440                               Options.ttl: 2592000
2024/01/04-04:25:51.020707 8226765440          Options.periodic_compaction_seconds: 0
2024/01/04-04:25:51.020708 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/04-04:25:51.020709 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/04-04:25:51.020710 8226765440                       Options.enable_blob_files: false
2024/01/04-04:25:51.020711 8226765440                           Options.min_blob_size: 0
2024/01/04-04:25:51.020711 8226765440                          Options.blob_file_size: 268435456
2024/01/04-04:25:51.020712 8226765440                   Options.blob_compression_type: NoCompression
2024/01/04-04:25:51.020713 8226765440          Options.enable_blob_garbage_collection: false
2024/01/04-04:25:51.020714 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-04:25:51.020715 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/04-04:25:51.020716 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/04-04:25:51.020716 8226765440                Options.blob_file_starting_level: 0
2024/01/04-04:25:51.020717 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/04-04:25:51.020762 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/04-04:25:51.020763 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/04-04:25:51.020764 8226765440           Options.merge_operator: None
2024/01/04-04:25:51.020765 8226765440        Options.compaction_filter: None
2024/01/04-04:25:51.020766 8226765440        Options.compaction_filter_factory: None
2024/01/04-04:25:51.020767 8226765440  Options.sst_partitioner_factory: None
2024/01/04-04:25:51.020767 8226765440         Options.memtable_factory: SkipListFactory
2024/01/04-04:25:51.020768 8226765440            Options.table_factory: BlockBasedTable
2024/01/04-04:25:51.020774 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10da380d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10da38128
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/04-04:25:51.020777 8226765440        Options.write_buffer_size: 67108864
2024/01/04-04:25:51.020779 8226765440  Options.max_write_buffer_number: 2
2024/01/04-04:25:51.020780 8226765440          Options.compression: Snappy
2024/01/04-04:25:51.020781 8226765440                  Options.bottommost_compression: Disabled
2024/01/04-04:25:51.020781 8226765440       Options.prefix_extractor: nullptr
2024/01/04-04:25:51.020782 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-04:25:51.020783 8226765440             Options.num_levels: 7
2024/01/04-04:25:51.020784 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/04-04:25:51.020785 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-04:25:51.020785 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/04-04:25:51.020786 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-04:25:51.020787 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/04-04:25:51.020788 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/04-04:25:51.020789 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-04:25:51.020790 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-04:25:51.020790 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-04:25:51.020791 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/04-04:25:51.020792 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-04:25:51.020793 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/04-04:25:51.020794 8226765440            Options.compression_opts.window_bits: -14
2024/01/04-04:25:51.020794 8226765440                  Options.compression_opts.level: 32767
2024/01/04-04:25:51.020795 8226765440               Options.compression_opts.strategy: 0
2024/01/04-04:25:51.020796 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/04-04:25:51.020797 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-04:25:51.020798 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/04-04:25:51.020798 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/04-04:25:51.020799 8226765440                  Options.compression_opts.enabled: false
2024/01/04-04:25:51.020800 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-04:25:51.020801 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/04-04:25:51.020802 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/04-04:25:51.020802 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/04-04:25:51.020803 8226765440                   Options.target_file_size_base: 67108864
2024/01/04-04:25:51.020804 8226765440             Options.target_file_size_multiplier: 1
2024/01/04-04:25:51.020805 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/04-04:25:51.020806 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-04:25:51.020806 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-04:25:51.020807 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-04:25:51.020808 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-04:25:51.020809 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-04:25:51.020810 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-04:25:51.020811 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-04:25:51.020811 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-04:25:51.020812 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-04:25:51.020813 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/04-04:25:51.020814 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/04-04:25:51.020815 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/04-04:25:51.020815 8226765440                        Options.arena_block_size: 1048576
2024/01/04-04:25:51.020816 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-04:25:51.020817 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-04:25:51.020818 8226765440                Options.disable_auto_compactions: 0
2024/01/04-04:25:51.020819 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-04:25:51.020820 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-04:25:51.020821 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/04-04:25:51.020821 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-04:25:51.020822 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-04:25:51.020823 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-04:25:51.020824 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-04:25:51.020825 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-04:25:51.020826 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-04:25:51.020826 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-04:25:51.020827 8226765440                   Options.table_properties_collectors: 
2024/01/04-04:25:51.020828 8226765440                   Options.inplace_update_support: 0
2024/01/04-04:25:51.020829 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/04-04:25:51.020830 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-04:25:51.020831 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/04-04:25:51.020831 8226765440   Options.memtable_huge_page_size: 0
2024/01/04-04:25:51.020832 8226765440                           Options.bloom_locality: 0
2024/01/04-04:25:51.020833 8226765440                    Options.max_successive_merges: 0
2024/01/04-04:25:51.020834 8226765440                Options.optimize_filters_for_hits: 0
2024/01/04-04:25:51.020834 8226765440                Options.paranoid_file_checks: 0
2024/01/04-04:25:51.020835 8226765440                Options.force_consistency_checks: 1
2024/01/04-04:25:51.020836 8226765440                Options.report_bg_io_stats: 0
2024/01/04-04:25:51.020837 8226765440                               Options.ttl: 2592000
2024/01/04-04:25:51.020838 8226765440          Options.periodic_compaction_seconds: 0
2024/01/04-04:25:51.020838 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/04-04:25:51.020839 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/04-04:25:51.020840 8226765440                       Options.enable_blob_files: false
2024/01/04-04:25:51.020841 8226765440                           Options.min_blob_size: 0
2024/01/04-04:25:51.020842 8226765440                          Options.blob_file_size: 268435456
2024/01/04-04:25:51.020842 8226765440                   Options.blob_compression_type: NoCompression
2024/01/04-04:25:51.020843 8226765440          Options.enable_blob_garbage_collection: false
2024/01/04-04:25:51.020844 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-04:25:51.020845 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/04-04:25:51.020846 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/04-04:25:51.020846 8226765440                Options.blob_file_starting_level: 0
2024/01/04-04:25:51.020847 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/04-04:25:51.020903 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/04-04:25:51.020905 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/04-04:25:51.020905 8226765440           Options.merge_operator: None
2024/01/04-04:25:51.020906 8226765440        Options.compaction_filter: None
2024/01/04-04:25:51.020907 8226765440        Options.compaction_filter_factory: None
2024/01/04-04:25:51.020908 8226765440  Options.sst_partitioner_factory: None
2024/01/04-04:25:51.020909 8226765440         Options.memtable_factory: SkipListFactory
2024/01/04-04:25:51.020909 8226765440            Options.table_factory: BlockBasedTable
2024/01/04-04:25:51.020914 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10da380d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10da38128
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/04-04:25:51.020915 8226765440        Options.write_buffer_size: 67108864
2024/01/04-04:25:51.020916 8226765440  Options.max_write_buffer_number: 2
2024/01/04-04:25:51.020917 8226765440          Options.compression: Snappy
2024/01/04-04:25:51.020918 8226765440                  Options.bottommost_compression: Disabled
2024/01/04-04:25:51.020919 8226765440       Options.prefix_extractor: nullptr
2024/01/04-04:25:51.020919 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-04:25:51.020920 8226765440             Options.num_levels: 7
2024/01/04-04:25:51.020921 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/04-04:25:51.020922 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-04:25:51.020923 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/04-04:25:51.020923 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-04:25:51.020924 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/04-04:25:51.020925 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/04-04:25:51.020926 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-04:25:51.020927 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-04:25:51.020927 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-04:25:51.020928 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/04-04:25:51.020929 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-04:25:51.020930 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/04-04:25:51.020931 8226765440            Options.compression_opts.window_bits: -14
2024/01/04-04:25:51.020931 8226765440                  Options.compression_opts.level: 32767
2024/01/04-04:25:51.020932 8226765440               Options.compression_opts.strategy: 0
2024/01/04-04:25:51.020933 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/04-04:25:51.020934 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-04:25:51.020934 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/04-04:25:51.020935 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/04-04:25:51.020936 8226765440                  Options.compression_opts.enabled: false
2024/01/04-04:25:51.020937 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-04:25:51.020938 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/04-04:25:51.020938 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/04-04:25:51.020939 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/04-04:25:51.020940 8226765440                   Options.target_file_size_base: 67108864
2024/01/04-04:25:51.020941 8226765440             Options.target_file_size_multiplier: 1
2024/01/04-04:25:51.020941 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/04-04:25:51.020942 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-04:25:51.020943 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-04:25:51.020944 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-04:25:51.020945 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-04:25:51.020945 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-04:25:51.020946 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-04:25:51.020947 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-04:25:51.020948 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-04:25:51.020949 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-04:25:51.020950 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/04-04:25:51.020950 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/04-04:25:51.020951 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/04-04:25:51.020952 8226765440                        Options.arena_block_size: 1048576
2024/01/04-04:25:51.020953 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-04:25:51.020954 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-04:25:51.020954 8226765440                Options.disable_auto_compactions: 0
2024/01/04-04:25:51.020955 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-04:25:51.020956 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-04:25:51.020957 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/04-04:25:51.020958 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-04:25:51.020959 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-04:25:51.020959 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-04:25:51.020960 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-04:25:51.020961 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-04:25:51.020962 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-04:25:51.020963 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-04:25:51.020964 8226765440                   Options.table_properties_collectors: 
2024/01/04-04:25:51.020965 8226765440                   Options.inplace_update_support: 0
2024/01/04-04:25:51.020965 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/04-04:25:51.020966 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-04:25:51.020967 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/04-04:25:51.020968 8226765440   Options.memtable_huge_page_size: 0
2024/01/04-04:25:51.020969 8226765440                           Options.bloom_locality: 0
2024/01/04-04:25:51.020969 8226765440                    Options.max_successive_merges: 0
2024/01/04-04:25:51.020970 8226765440                Options.optimize_filters_for_hits: 0
2024/01/04-04:25:51.020972 8226765440                Options.paranoid_file_checks: 0
2024/01/04-04:25:51.020973 8226765440                Options.force_consistency_checks: 1
2024/01/04-04:25:51.020974 8226765440                Options.report_bg_io_stats: 0
2024/01/04-04:25:51.020974 8226765440                               Options.ttl: 2592000
2024/01/04-04:25:51.020975 8226765440          Options.periodic_compaction_seconds: 0
2024/01/04-04:25:51.020976 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/04-04:25:51.020977 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/04-04:25:51.020977 8226765440                       Options.enable_blob_files: false
2024/01/04-04:25:51.020978 8226765440                           Options.min_blob_size: 0
2024/01/04-04:25:51.020979 8226765440                          Options.blob_file_size: 268435456
2024/01/04-04:25:51.020980 8226765440                   Options.blob_compression_type: NoCompression
2024/01/04-04:25:51.020981 8226765440          Options.enable_blob_garbage_collection: false
2024/01/04-04:25:51.020981 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-04:25:51.020982 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/04-04:25:51.020983 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/04-04:25:51.020984 8226765440                Options.blob_file_starting_level: 0
2024/01/04-04:25:51.020985 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/04-04:25:51.022264 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000389 succeeded,manifest_file_number is 389, next_file_number is 391, last_sequence is 4061, log_number is 385,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/04-04:25:51.022267 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 385
2024/01/04-04:25:51.022268 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 385
2024/01/04-04:25:51.022269 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 385
2024/01/04-04:25:51.022270 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 385
2024/01/04-04:25:51.022300 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 03e623d2-58f2-483d-8f9d-befe600b5659
2024/01/04-04:25:51.022713 8226765440 EVENT_LOG_v1 {"time_micros": 1704317151022697, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388]}
2024/01/04-04:25:51.022715 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #385
2024/01/04-04:25:51.022716 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #385
2024/01/04-04:25:51.022717 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #385
2024/01/04-04:25:51.022718 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #385
2024/01/04-04:25:51.022719 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #385
2024/01/04-04:25:51.022720 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #385
2024/01/04-04:25:51.022720 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #385
2024/01/04-04:25:51.022721 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #385
2024/01/04-04:25:51.022722 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #385
2024/01/04-04:25:51.022723 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #385
2024/01/04-04:25:51.022724 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #385
2024/01/04-04:25:51.022725 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #385
2024/01/04-04:25:51.022726 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #385
2024/01/04-04:25:51.022727 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #385
2024/01/04-04:25:51.022727 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #385
2024/01/04-04:25:51.022728 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #385
2024/01/04-04:25:51.022729 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #385
2024/01/04-04:25:51.022730 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #385
2024/01/04-04:25:51.022731 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #385
2024/01/04-04:25:51.022732 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #385
2024/01/04-04:25:51.022732 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #385
2024/01/04-04:25:51.022733 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #385
2024/01/04-04:25:51.022734 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #385
2024/01/04-04:25:51.022735 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #385
2024/01/04-04:25:51.022736 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #385
2024/01/04-04:25:51.022737 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #385
2024/01/04-04:25:51.022738 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #385
2024/01/04-04:25:51.022738 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #385
2024/01/04-04:25:51.022739 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #385
2024/01/04-04:25:51.022740 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #385
2024/01/04-04:25:51.022741 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #385
2024/01/04-04:25:51.022742 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #385
2024/01/04-04:25:51.022743 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #385
2024/01/04-04:25:51.022743 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #385
2024/01/04-04:25:51.022744 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #385
2024/01/04-04:25:51.022745 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #385
2024/01/04-04:25:51.022746 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #385
2024/01/04-04:25:51.022747 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #385
2024/01/04-04:25:51.022748 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #385
2024/01/04-04:25:51.022748 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #385
2024/01/04-04:25:51.022749 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #385
2024/01/04-04:25:51.022750 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #385
2024/01/04-04:25:51.022751 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #385
2024/01/04-04:25:51.022752 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #385
2024/01/04-04:25:51.022753 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #385
2024/01/04-04:25:51.022753 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #385
2024/01/04-04:25:51.022754 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #385
2024/01/04-04:25:51.022755 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #385
2024/01/04-04:25:51.022756 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #385
2024/01/04-04:25:51.022757 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #385
2024/01/04-04:25:51.022758 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #385
2024/01/04-04:25:51.022758 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #385
2024/01/04-04:25:51.022759 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #385
2024/01/04-04:25:51.022760 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #385
2024/01/04-04:25:51.022761 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #385
2024/01/04-04:25:51.022762 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #385
2024/01/04-04:25:51.022763 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #385
2024/01/04-04:25:51.022763 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #385
2024/01/04-04:25:51.022764 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #385
2024/01/04-04:25:51.022765 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #385
2024/01/04-04:25:51.022766 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #385
2024/01/04-04:25:51.022767 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #385
2024/01/04-04:25:51.022768 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #385
2024/01/04-04:25:51.022768 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #385
2024/01/04-04:25:51.022769 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #385
2024/01/04-04:25:51.022770 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #385
2024/01/04-04:25:51.022771 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #385
2024/01/04-04:25:51.022772 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #385
2024/01/04-04:25:51.022772 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #385
2024/01/04-04:25:51.022773 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #385
2024/01/04-04:25:51.022774 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #296 since it is older than min log to keep #385
2024/01/04-04:25:51.022775 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #300 since it is older than min log to keep #385
2024/01/04-04:25:51.022776 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #304 since it is older than min log to keep #385
2024/01/04-04:25:51.022777 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #308 since it is older than min log to keep #385
2024/01/04-04:25:51.022777 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #312 since it is older than min log to keep #385
2024/01/04-04:25:51.022778 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #316 since it is older than min log to keep #385
2024/01/04-04:25:51.022779 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #320 since it is older than min log to keep #385
2024/01/04-04:25:51.022780 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #324 since it is older than min log to keep #385
2024/01/04-04:25:51.022781 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #328 since it is older than min log to keep #385
2024/01/04-04:25:51.022782 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #332 since it is older than min log to keep #385
2024/01/04-04:25:51.022782 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #336 since it is older than min log to keep #385
2024/01/04-04:25:51.022783 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #340 since it is older than min log to keep #385
2024/01/04-04:25:51.022784 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #344 since it is older than min log to keep #385
2024/01/04-04:25:51.022785 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #348 since it is older than min log to keep #385
2024/01/04-04:25:51.022786 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #352 since it is older than min log to keep #385
2024/01/04-04:25:51.022787 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #356 since it is older than min log to keep #385
2024/01/04-04:25:51.022787 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #360 since it is older than min log to keep #385
2024/01/04-04:25:51.022788 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #364 since it is older than min log to keep #385
2024/01/04-04:25:51.022789 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #368 since it is older than min log to keep #385
2024/01/04-04:25:51.022790 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #372 since it is older than min log to keep #385
2024/01/04-04:25:51.022791 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #376 since it is older than min log to keep #385
2024/01/04-04:25:51.022792 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #380 since it is older than min log to keep #385
2024/01/04-04:25:51.022793 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #384 since it is older than min log to keep #385
2024/01/04-04:25:51.022794 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #388 mode 2
2024/01/04-04:25:51.022845 8226765440 EVENT_LOG_v1 {"time_micros": 1704317151022843, "job": 1, "event": "recovery_finished"}
2024/01/04-04:25:51.022974 8226765440 [db/version_set.cc:5180] Creating manifest 393
2024/01/04-04:25:51.028439 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x10d905ce0
2024/01/04-04:25:51.028630 8226765440 DB pointer 0x10e80fc00
2024/01/04-04:25:51.029053 6118961152 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/04-04:25:51.029057 6118961152 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10d904a08#49677 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10da38128#49677 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10da38128#49677 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10da38128#49677 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/04-04:27:48.854582 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/04-04:27:48.855761 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
