2024/01/01-18:47:23.645405 8226765440 RocksDB version: 8.1.1
2024/01/01-18:47:23.646227 8226765440 Compile date 2023-04-06 16:38:52
2024/01/01-18:47:23.646230 8226765440 DB SUMMARY
2024/01/01-18:47:23.646231 8226765440 DB Session ID:  UWONII7R9W5E2JDGGS61
2024/01/01-18:47:23.646519 8226765440 CURRENT file:  CURRENT
2024/01/01-18:47:23.646520 8226765440 IDENTITY file:  IDENTITY
2024/01/01-18:47:23.646531 8226765440 MANIFEST file:  MANIFEST-000189 size: 623 Bytes
2024/01/01-18:47:23.646534 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/01-18:47:23.646536 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 
2024/01/01-18:47:23.646541 8226765440                         Options.error_if_exists: 0
2024/01/01-18:47:23.646542 8226765440                       Options.create_if_missing: 1
2024/01/01-18:47:23.646542 8226765440                         Options.paranoid_checks: 1
2024/01/01-18:47:23.646543 8226765440             Options.flush_verify_memtable_count: 1
2024/01/01-18:47:23.646544 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/01-18:47:23.646545 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/01-18:47:23.646546 8226765440                                     Options.env: 0x1080bfd88
2024/01/01-18:47:23.646547 8226765440                                      Options.fs: PosixFileSystem
2024/01/01-18:47:23.646548 8226765440                                Options.info_log: 0x10e0054c8
2024/01/01-18:47:23.646549 8226765440                Options.max_file_opening_threads: 16
2024/01/01-18:47:23.646550 8226765440                              Options.statistics: 0x0
2024/01/01-18:47:23.646551 8226765440                               Options.use_fsync: 0
2024/01/01-18:47:23.646551 8226765440                       Options.max_log_file_size: 0
2024/01/01-18:47:23.646552 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/01-18:47:23.646553 8226765440                   Options.log_file_time_to_roll: 0
2024/01/01-18:47:23.646554 8226765440                       Options.keep_log_file_num: 1000
2024/01/01-18:47:23.646555 8226765440                    Options.recycle_log_file_num: 0
2024/01/01-18:47:23.646555 8226765440                         Options.allow_fallocate: 1
2024/01/01-18:47:23.646556 8226765440                        Options.allow_mmap_reads: 1
2024/01/01-18:47:23.646557 8226765440                       Options.allow_mmap_writes: 1
2024/01/01-18:47:23.646558 8226765440                        Options.use_direct_reads: 0
2024/01/01-18:47:23.646559 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/01-18:47:23.646559 8226765440          Options.create_missing_column_families: 1
2024/01/01-18:47:23.646560 8226765440                              Options.db_log_dir: 
2024/01/01-18:47:23.646561 8226765440                                 Options.wal_dir: 
2024/01/01-18:47:23.646562 8226765440                Options.table_cache_numshardbits: 6
2024/01/01-18:47:23.646563 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/01-18:47:23.646564 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/01-18:47:23.646564 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/01-18:47:23.646565 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/01-18:47:23.646566 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/01-18:47:23.646567 8226765440                   Options.advise_random_on_open: 1
2024/01/01-18:47:23.646568 8226765440                    Options.db_write_buffer_size: 0
2024/01/01-18:47:23.646568 8226765440                    Options.write_buffer_manager: 0x10e005690
2024/01/01-18:47:23.646569 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/01-18:47:23.646570 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/01-18:47:23.646571 8226765440                      Options.use_adaptive_mutex: 0
2024/01/01-18:47:23.646572 8226765440                            Options.rate_limiter: 0x0
2024/01/01-18:47:23.646573 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/01-18:47:23.646574 8226765440                       Options.wal_recovery_mode: 2
2024/01/01-18:47:23.646574 8226765440                  Options.enable_thread_tracking: 0
2024/01/01-18:47:23.646575 8226765440                  Options.enable_pipelined_write: 0
2024/01/01-18:47:23.646576 8226765440                  Options.unordered_write: 0
2024/01/01-18:47:23.646577 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/01-18:47:23.646577 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/01-18:47:23.646578 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/01-18:47:23.646579 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/01-18:47:23.646580 8226765440                               Options.row_cache: None
2024/01/01-18:47:23.646581 8226765440                              Options.wal_filter: None
2024/01/01-18:47:23.646581 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/01-18:47:23.646582 8226765440             Options.allow_ingest_behind: 0
2024/01/01-18:47:23.646583 8226765440             Options.two_write_queues: 0
2024/01/01-18:47:23.646584 8226765440             Options.manual_wal_flush: 0
2024/01/01-18:47:23.646584 8226765440             Options.wal_compression: 0
2024/01/01-18:47:23.646585 8226765440             Options.atomic_flush: 1
2024/01/01-18:47:23.646586 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/01-18:47:23.646587 8226765440                 Options.persist_stats_to_disk: 0
2024/01/01-18:47:23.646588 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/01-18:47:23.646588 8226765440                 Options.log_readahead_size: 0
2024/01/01-18:47:23.646589 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/01-18:47:23.646599 8226765440                 Options.best_efforts_recovery: 0
2024/01/01-18:47:23.646600 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/01-18:47:23.646600 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/01-18:47:23.646601 8226765440             Options.allow_data_in_errors: 0
2024/01/01-18:47:23.646602 8226765440             Options.db_host_id: __hostname__
2024/01/01-18:47:23.646603 8226765440             Options.enforce_single_del_contracts: true
2024/01/01-18:47:23.646604 8226765440             Options.max_background_jobs: 8
2024/01/01-18:47:23.646604 8226765440             Options.max_background_compactions: -1
2024/01/01-18:47:23.646605 8226765440             Options.max_subcompactions: 1
2024/01/01-18:47:23.646606 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/01-18:47:23.646607 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/01-18:47:23.646608 8226765440             Options.delayed_write_rate : 16777216
2024/01/01-18:47:23.646608 8226765440             Options.max_total_wal_size: 0
2024/01/01-18:47:23.646609 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/01-18:47:23.646610 8226765440                   Options.stats_dump_period_sec: 600
2024/01/01-18:47:23.646611 8226765440                 Options.stats_persist_period_sec: 600
2024/01/01-18:47:23.646611 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/01-18:47:23.646612 8226765440                          Options.max_open_files: -1
2024/01/01-18:47:23.646613 8226765440                          Options.bytes_per_sync: 0
2024/01/01-18:47:23.646614 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/01-18:47:23.646615 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/01-18:47:23.646615 8226765440       Options.compaction_readahead_size: 0
2024/01/01-18:47:23.646616 8226765440                  Options.max_background_flushes: -1
2024/01/01-18:47:23.646617 8226765440 Compression algorithms supported:
2024/01/01-18:47:23.646627 8226765440 	kZSTD supported: 1
2024/01/01-18:47:23.646628 8226765440 	kZlibCompression supported: 1
2024/01/01-18:47:23.646629 8226765440 	kXpressCompression supported: 0
2024/01/01-18:47:23.646630 8226765440 	kSnappyCompression supported: 1
2024/01/01-18:47:23.646631 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/01-18:47:23.646632 8226765440 	kLZ4HCCompression supported: 1
2024/01/01-18:47:23.646632 8226765440 	kLZ4Compression supported: 1
2024/01/01-18:47:23.646633 8226765440 	kBZip2Compression supported: 1
2024/01/01-18:47:23.646638 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/01-18:47:23.646639 8226765440 DMutex implementation: pthread_mutex_t
2024/01/01-18:47:23.646928 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000189
2024/01/01-18:47:23.647202 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/01-18:47:23.647204 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/01-18:47:23.647205 8226765440           Options.merge_operator: None
2024/01/01-18:47:23.647206 8226765440        Options.compaction_filter: None
2024/01/01-18:47:23.647207 8226765440        Options.compaction_filter_factory: None
2024/01/01-18:47:23.647208 8226765440  Options.sst_partitioner_factory: None
2024/01/01-18:47:23.647209 8226765440         Options.memtable_factory: SkipListFactory
2024/01/01-18:47:23.647210 8226765440            Options.table_factory: BlockBasedTable
2024/01/01-18:47:23.647225 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10e2045f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10e0043e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/01-18:47:23.647226 8226765440        Options.write_buffer_size: 67108864
2024/01/01-18:47:23.647227 8226765440  Options.max_write_buffer_number: 2
2024/01/01-18:47:23.647228 8226765440          Options.compression: Snappy
2024/01/01-18:47:23.647229 8226765440                  Options.bottommost_compression: Disabled
2024/01/01-18:47:23.647230 8226765440       Options.prefix_extractor: nullptr
2024/01/01-18:47:23.647231 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/01-18:47:23.647232 8226765440             Options.num_levels: 7
2024/01/01-18:47:23.647233 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/01-18:47:23.647233 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/01-18:47:23.647234 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/01-18:47:23.647235 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/01-18:47:23.647236 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/01-18:47:23.647236 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/01-18:47:23.647237 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/01-18:47:23.647238 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/01-18:47:23.647239 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/01-18:47:23.647240 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/01-18:47:23.647240 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/01-18:47:23.647241 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/01-18:47:23.647242 8226765440            Options.compression_opts.window_bits: -14
2024/01/01-18:47:23.647243 8226765440                  Options.compression_opts.level: 32767
2024/01/01-18:47:23.647244 8226765440               Options.compression_opts.strategy: 0
2024/01/01-18:47:23.647244 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/01-18:47:23.647260 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/01-18:47:23.647260 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/01-18:47:23.647261 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/01-18:47:23.647262 8226765440                  Options.compression_opts.enabled: false
2024/01/01-18:47:23.647263 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/01-18:47:23.647263 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/01-18:47:23.647264 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/01-18:47:23.647265 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/01-18:47:23.647266 8226765440                   Options.target_file_size_base: 67108864
2024/01/01-18:47:23.647266 8226765440             Options.target_file_size_multiplier: 1
2024/01/01-18:47:23.647267 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/01-18:47:23.647268 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/01-18:47:23.647269 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/01-18:47:23.647270 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/01-18:47:23.647271 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/01-18:47:23.647271 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/01-18:47:23.647272 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/01-18:47:23.647273 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/01-18:47:23.647274 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/01-18:47:23.647275 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/01-18:47:23.647275 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/01-18:47:23.647276 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/01-18:47:23.647277 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/01-18:47:23.647278 8226765440                        Options.arena_block_size: 1048576
2024/01/01-18:47:23.647278 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/01-18:47:23.647279 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/01-18:47:23.647281 8226765440                Options.disable_auto_compactions: 0
2024/01/01-18:47:23.647283 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/01-18:47:23.647285 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/01-18:47:23.647286 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/01-18:47:23.647286 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/01-18:47:23.647287 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/01-18:47:23.647288 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/01-18:47:23.647289 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/01-18:47:23.647290 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/01-18:47:23.647291 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/01-18:47:23.647292 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/01-18:47:23.647293 8226765440                   Options.table_properties_collectors: 
2024/01/01-18:47:23.647294 8226765440                   Options.inplace_update_support: 0
2024/01/01-18:47:23.647295 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/01-18:47:23.647296 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/01-18:47:23.647296 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/01-18:47:23.647297 8226765440   Options.memtable_huge_page_size: 0
2024/01/01-18:47:23.647298 8226765440                           Options.bloom_locality: 0
2024/01/01-18:47:23.647299 8226765440                    Options.max_successive_merges: 0
2024/01/01-18:47:23.647300 8226765440                Options.optimize_filters_for_hits: 0
2024/01/01-18:47:23.647300 8226765440                Options.paranoid_file_checks: 0
2024/01/01-18:47:23.647301 8226765440                Options.force_consistency_checks: 1
2024/01/01-18:47:23.647302 8226765440                Options.report_bg_io_stats: 0
2024/01/01-18:47:23.647303 8226765440                               Options.ttl: 2592000
2024/01/01-18:47:23.647303 8226765440          Options.periodic_compaction_seconds: 0
2024/01/01-18:47:23.647304 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/01-18:47:23.647305 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/01-18:47:23.647306 8226765440                       Options.enable_blob_files: false
2024/01/01-18:47:23.647306 8226765440                           Options.min_blob_size: 0
2024/01/01-18:47:23.647307 8226765440                          Options.blob_file_size: 268435456
2024/01/01-18:47:23.647308 8226765440                   Options.blob_compression_type: NoCompression
2024/01/01-18:47:23.647309 8226765440          Options.enable_blob_garbage_collection: false
2024/01/01-18:47:23.647310 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/01-18:47:23.647311 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/01-18:47:23.647311 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/01-18:47:23.647312 8226765440                Options.blob_file_starting_level: 0
2024/01/01-18:47:23.647313 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/01-18:47:23.647769 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/01-18:47:23.647770 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/01-18:47:23.647771 8226765440           Options.merge_operator: None
2024/01/01-18:47:23.647772 8226765440        Options.compaction_filter: None
2024/01/01-18:47:23.647773 8226765440        Options.compaction_filter_factory: None
2024/01/01-18:47:23.647773 8226765440  Options.sst_partitioner_factory: None
2024/01/01-18:47:23.647774 8226765440         Options.memtable_factory: SkipListFactory
2024/01/01-18:47:23.647775 8226765440            Options.table_factory: BlockBasedTable
2024/01/01-18:47:23.647781 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x137e763f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x137e74428
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/01-18:47:23.647782 8226765440        Options.write_buffer_size: 67108864
2024/01/01-18:47:23.647783 8226765440  Options.max_write_buffer_number: 2
2024/01/01-18:47:23.647784 8226765440          Options.compression: Snappy
2024/01/01-18:47:23.647785 8226765440                  Options.bottommost_compression: Disabled
2024/01/01-18:47:23.647786 8226765440       Options.prefix_extractor: nullptr
2024/01/01-18:47:23.647786 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/01-18:47:23.647787 8226765440             Options.num_levels: 7
2024/01/01-18:47:23.647788 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/01-18:47:23.647789 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/01-18:47:23.647790 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/01-18:47:23.647790 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/01-18:47:23.647791 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/01-18:47:23.647792 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/01-18:47:23.647793 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/01-18:47:23.647794 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/01-18:47:23.647794 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/01-18:47:23.647795 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/01-18:47:23.647796 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/01-18:47:23.647797 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/01-18:47:23.647798 8226765440            Options.compression_opts.window_bits: -14
2024/01/01-18:47:23.647798 8226765440                  Options.compression_opts.level: 32767
2024/01/01-18:47:23.647799 8226765440               Options.compression_opts.strategy: 0
2024/01/01-18:47:23.647800 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/01-18:47:23.647801 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/01-18:47:23.647801 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/01-18:47:23.647802 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/01-18:47:23.647803 8226765440                  Options.compression_opts.enabled: false
2024/01/01-18:47:23.647804 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/01-18:47:23.647805 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/01-18:47:23.647805 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/01-18:47:23.647806 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/01-18:47:23.647807 8226765440                   Options.target_file_size_base: 67108864
2024/01/01-18:47:23.647808 8226765440             Options.target_file_size_multiplier: 1
2024/01/01-18:47:23.647808 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/01-18:47:23.647809 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/01-18:47:23.647810 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/01-18:47:23.647811 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/01-18:47:23.647812 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/01-18:47:23.647812 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/01-18:47:23.647813 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/01-18:47:23.647814 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/01-18:47:23.647815 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/01-18:47:23.647816 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/01-18:47:23.647816 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/01-18:47:23.647817 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/01-18:47:23.647818 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/01-18:47:23.647819 8226765440                        Options.arena_block_size: 1048576
2024/01/01-18:47:23.647820 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/01-18:47:23.647820 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/01-18:47:23.647821 8226765440                Options.disable_auto_compactions: 0
2024/01/01-18:47:23.647822 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/01-18:47:23.647823 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/01-18:47:23.647824 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/01-18:47:23.647825 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/01-18:47:23.647826 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/01-18:47:23.647826 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/01-18:47:23.647827 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/01-18:47:23.647828 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/01-18:47:23.647829 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/01-18:47:23.647830 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/01-18:47:23.647831 8226765440                   Options.table_properties_collectors: 
2024/01/01-18:47:23.647832 8226765440                   Options.inplace_update_support: 0
2024/01/01-18:47:23.647832 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/01-18:47:23.647833 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/01-18:47:23.647834 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/01-18:47:23.647835 8226765440   Options.memtable_huge_page_size: 0
2024/01/01-18:47:23.647836 8226765440                           Options.bloom_locality: 0
2024/01/01-18:47:23.647836 8226765440                    Options.max_successive_merges: 0
2024/01/01-18:47:23.647837 8226765440                Options.optimize_filters_for_hits: 0
2024/01/01-18:47:23.647838 8226765440                Options.paranoid_file_checks: 0
2024/01/01-18:47:23.647839 8226765440                Options.force_consistency_checks: 1
2024/01/01-18:47:23.647839 8226765440                Options.report_bg_io_stats: 0
2024/01/01-18:47:23.647840 8226765440                               Options.ttl: 2592000
2024/01/01-18:47:23.647841 8226765440          Options.periodic_compaction_seconds: 0
2024/01/01-18:47:23.647842 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/01-18:47:23.647842 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/01-18:47:23.647843 8226765440                       Options.enable_blob_files: false
2024/01/01-18:47:23.647844 8226765440                           Options.min_blob_size: 0
2024/01/01-18:47:23.647845 8226765440                          Options.blob_file_size: 268435456
2024/01/01-18:47:23.647846 8226765440                   Options.blob_compression_type: NoCompression
2024/01/01-18:47:23.647846 8226765440          Options.enable_blob_garbage_collection: false
2024/01/01-18:47:23.647847 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/01-18:47:23.647848 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/01-18:47:23.647849 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/01-18:47:23.647850 8226765440                Options.blob_file_starting_level: 0
2024/01/01-18:47:23.647850 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/01-18:47:23.647895 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/01-18:47:23.647897 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/01-18:47:23.647897 8226765440           Options.merge_operator: None
2024/01/01-18:47:23.647898 8226765440        Options.compaction_filter: None
2024/01/01-18:47:23.647899 8226765440        Options.compaction_filter_factory: None
2024/01/01-18:47:23.647900 8226765440  Options.sst_partitioner_factory: None
2024/01/01-18:47:23.647901 8226765440         Options.memtable_factory: SkipListFactory
2024/01/01-18:47:23.647902 8226765440            Options.table_factory: BlockBasedTable
2024/01/01-18:47:23.647907 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x137e763f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x137e74428
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/01-18:47:23.647908 8226765440        Options.write_buffer_size: 67108864
2024/01/01-18:47:23.647908 8226765440  Options.max_write_buffer_number: 2
2024/01/01-18:47:23.647909 8226765440          Options.compression: Snappy
2024/01/01-18:47:23.647910 8226765440                  Options.bottommost_compression: Disabled
2024/01/01-18:47:23.647911 8226765440       Options.prefix_extractor: nullptr
2024/01/01-18:47:23.647912 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/01-18:47:23.647912 8226765440             Options.num_levels: 7
2024/01/01-18:47:23.647913 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/01-18:47:23.647914 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/01-18:47:23.647915 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/01-18:47:23.647916 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/01-18:47:23.647916 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/01-18:47:23.647918 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/01-18:47:23.647919 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/01-18:47:23.647920 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/01-18:47:23.647921 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/01-18:47:23.647921 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/01-18:47:23.647922 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/01-18:47:23.647923 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/01-18:47:23.647924 8226765440            Options.compression_opts.window_bits: -14
2024/01/01-18:47:23.647925 8226765440                  Options.compression_opts.level: 32767
2024/01/01-18:47:23.647925 8226765440               Options.compression_opts.strategy: 0
2024/01/01-18:47:23.647926 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/01-18:47:23.647927 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/01-18:47:23.647928 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/01-18:47:23.647928 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/01-18:47:23.647929 8226765440                  Options.compression_opts.enabled: false
2024/01/01-18:47:23.647930 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/01-18:47:23.647931 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/01-18:47:23.647932 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/01-18:47:23.647932 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/01-18:47:23.647933 8226765440                   Options.target_file_size_base: 67108864
2024/01/01-18:47:23.647934 8226765440             Options.target_file_size_multiplier: 1
2024/01/01-18:47:23.647935 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/01-18:47:23.647935 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/01-18:47:23.647936 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/01-18:47:23.647937 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/01-18:47:23.647938 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/01-18:47:23.647939 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/01-18:47:23.647939 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/01-18:47:23.647940 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/01-18:47:23.647941 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/01-18:47:23.647942 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/01-18:47:23.647943 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/01-18:47:23.647943 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/01-18:47:23.647944 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/01-18:47:23.647945 8226765440                        Options.arena_block_size: 1048576
2024/01/01-18:47:23.647946 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/01-18:47:23.647947 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/01-18:47:23.647948 8226765440                Options.disable_auto_compactions: 0
2024/01/01-18:47:23.647949 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/01-18:47:23.647950 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/01-18:47:23.647950 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/01-18:47:23.647951 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/01-18:47:23.647952 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/01-18:47:23.647953 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/01-18:47:23.647954 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/01-18:47:23.647955 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/01-18:47:23.647955 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/01-18:47:23.647956 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/01-18:47:23.647957 8226765440                   Options.table_properties_collectors: 
2024/01/01-18:47:23.647958 8226765440                   Options.inplace_update_support: 0
2024/01/01-18:47:23.647959 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/01-18:47:23.647960 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/01-18:47:23.647960 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/01-18:47:23.647961 8226765440   Options.memtable_huge_page_size: 0
2024/01/01-18:47:23.647962 8226765440                           Options.bloom_locality: 0
2024/01/01-18:47:23.647963 8226765440                    Options.max_successive_merges: 0
2024/01/01-18:47:23.647964 8226765440                Options.optimize_filters_for_hits: 0
2024/01/01-18:47:23.647964 8226765440                Options.paranoid_file_checks: 0
2024/01/01-18:47:23.647965 8226765440                Options.force_consistency_checks: 1
2024/01/01-18:47:23.647966 8226765440                Options.report_bg_io_stats: 0
2024/01/01-18:47:23.647967 8226765440                               Options.ttl: 2592000
2024/01/01-18:47:23.647967 8226765440          Options.periodic_compaction_seconds: 0
2024/01/01-18:47:23.647968 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/01-18:47:23.647969 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/01-18:47:23.647970 8226765440                       Options.enable_blob_files: false
2024/01/01-18:47:23.647971 8226765440                           Options.min_blob_size: 0
2024/01/01-18:47:23.647971 8226765440                          Options.blob_file_size: 268435456
2024/01/01-18:47:23.647972 8226765440                   Options.blob_compression_type: NoCompression
2024/01/01-18:47:23.647973 8226765440          Options.enable_blob_garbage_collection: false
2024/01/01-18:47:23.647974 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/01-18:47:23.647974 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/01-18:47:23.647975 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/01-18:47:23.647976 8226765440                Options.blob_file_starting_level: 0
2024/01/01-18:47:23.647977 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/01-18:47:23.648026 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/01-18:47:23.648027 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/01-18:47:23.648028 8226765440           Options.merge_operator: None
2024/01/01-18:47:23.648029 8226765440        Options.compaction_filter: None
2024/01/01-18:47:23.648030 8226765440        Options.compaction_filter_factory: None
2024/01/01-18:47:23.648031 8226765440  Options.sst_partitioner_factory: None
2024/01/01-18:47:23.648032 8226765440         Options.memtable_factory: SkipListFactory
2024/01/01-18:47:23.648032 8226765440            Options.table_factory: BlockBasedTable
2024/01/01-18:47:23.648037 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x137e763f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x137e74428
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/01-18:47:23.648038 8226765440        Options.write_buffer_size: 67108864
2024/01/01-18:47:23.648039 8226765440  Options.max_write_buffer_number: 2
2024/01/01-18:47:23.648040 8226765440          Options.compression: Snappy
2024/01/01-18:47:23.648041 8226765440                  Options.bottommost_compression: Disabled
2024/01/01-18:47:23.648042 8226765440       Options.prefix_extractor: nullptr
2024/01/01-18:47:23.648042 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/01-18:47:23.648043 8226765440             Options.num_levels: 7
2024/01/01-18:47:23.648044 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/01-18:47:23.648045 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/01-18:47:23.648046 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/01-18:47:23.648046 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/01-18:47:23.648047 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/01-18:47:23.648048 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/01-18:47:23.648049 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/01-18:47:23.648050 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/01-18:47:23.648050 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/01-18:47:23.648051 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/01-18:47:23.648052 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/01-18:47:23.648053 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/01-18:47:23.648054 8226765440            Options.compression_opts.window_bits: -14
2024/01/01-18:47:23.648054 8226765440                  Options.compression_opts.level: 32767
2024/01/01-18:47:23.648055 8226765440               Options.compression_opts.strategy: 0
2024/01/01-18:47:23.648056 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/01-18:47:23.648057 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/01-18:47:23.648058 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/01-18:47:23.648058 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/01-18:47:23.648059 8226765440                  Options.compression_opts.enabled: false
2024/01/01-18:47:23.648060 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/01-18:47:23.648061 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/01-18:47:23.648061 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/01-18:47:23.648062 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/01-18:47:23.648063 8226765440                   Options.target_file_size_base: 67108864
2024/01/01-18:47:23.648064 8226765440             Options.target_file_size_multiplier: 1
2024/01/01-18:47:23.648064 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/01-18:47:23.648065 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/01-18:47:23.648066 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/01-18:47:23.648067 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/01-18:47:23.648068 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/01-18:47:23.648068 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/01-18:47:23.648069 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/01-18:47:23.648070 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/01-18:47:23.648071 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/01-18:47:23.648071 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/01-18:47:23.648072 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/01-18:47:23.648073 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/01-18:47:23.648074 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/01-18:47:23.648075 8226765440                        Options.arena_block_size: 1048576
2024/01/01-18:47:23.648075 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/01-18:47:23.648076 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/01-18:47:23.648077 8226765440                Options.disable_auto_compactions: 0
2024/01/01-18:47:23.648078 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/01-18:47:23.648079 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/01-18:47:23.648080 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/01-18:47:23.648080 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/01-18:47:23.648081 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/01-18:47:23.648082 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/01-18:47:23.648083 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/01-18:47:23.648084 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/01-18:47:23.648085 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/01-18:47:23.648085 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/01-18:47:23.648086 8226765440                   Options.table_properties_collectors: 
2024/01/01-18:47:23.648087 8226765440                   Options.inplace_update_support: 0
2024/01/01-18:47:23.648088 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/01-18:47:23.648088 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/01-18:47:23.648089 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/01-18:47:23.648090 8226765440   Options.memtable_huge_page_size: 0
2024/01/01-18:47:23.648091 8226765440                           Options.bloom_locality: 0
2024/01/01-18:47:23.648092 8226765440                    Options.max_successive_merges: 0
2024/01/01-18:47:23.648092 8226765440                Options.optimize_filters_for_hits: 0
2024/01/01-18:47:23.648093 8226765440                Options.paranoid_file_checks: 0
2024/01/01-18:47:23.648094 8226765440                Options.force_consistency_checks: 1
2024/01/01-18:47:23.648095 8226765440                Options.report_bg_io_stats: 0
2024/01/01-18:47:23.648095 8226765440                               Options.ttl: 2592000
2024/01/01-18:47:23.648096 8226765440          Options.periodic_compaction_seconds: 0
2024/01/01-18:47:23.648097 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/01-18:47:23.648098 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/01-18:47:23.648098 8226765440                       Options.enable_blob_files: false
2024/01/01-18:47:23.648099 8226765440                           Options.min_blob_size: 0
2024/01/01-18:47:23.648100 8226765440                          Options.blob_file_size: 268435456
2024/01/01-18:47:23.648101 8226765440                   Options.blob_compression_type: NoCompression
2024/01/01-18:47:23.648102 8226765440          Options.enable_blob_garbage_collection: false
2024/01/01-18:47:23.648104 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/01-18:47:23.648104 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/01-18:47:23.648105 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/01-18:47:23.648106 8226765440                Options.blob_file_starting_level: 0
2024/01/01-18:47:23.648107 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/01-18:47:23.649564 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000189 succeeded,manifest_file_number is 189, next_file_number is 191, last_sequence is 4061, log_number is 185,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/01-18:47:23.649567 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 185
2024/01/01-18:47:23.649569 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 185
2024/01/01-18:47:23.649570 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 185
2024/01/01-18:47:23.649571 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 185
2024/01/01-18:47:23.649784 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 03e623d2-58f2-483d-8f9d-befe600b5659
2024/01/01-18:47:23.650088 8226765440 EVENT_LOG_v1 {"time_micros": 1704109643650078, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188]}
2024/01/01-18:47:23.650090 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #185
2024/01/01-18:47:23.650091 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #185
2024/01/01-18:47:23.650092 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #185
2024/01/01-18:47:23.650093 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #185
2024/01/01-18:47:23.650093 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #185
2024/01/01-18:47:23.650094 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #185
2024/01/01-18:47:23.650095 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #185
2024/01/01-18:47:23.650096 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #185
2024/01/01-18:47:23.650097 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #185
2024/01/01-18:47:23.650098 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #185
2024/01/01-18:47:23.650099 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #185
2024/01/01-18:47:23.650100 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #185
2024/01/01-18:47:23.650100 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #185
2024/01/01-18:47:23.650101 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #185
2024/01/01-18:47:23.650102 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #185
2024/01/01-18:47:23.650103 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #185
2024/01/01-18:47:23.650104 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #185
2024/01/01-18:47:23.650105 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #185
2024/01/01-18:47:23.650105 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #185
2024/01/01-18:47:23.650106 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #185
2024/01/01-18:47:23.650107 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #185
2024/01/01-18:47:23.650108 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #185
2024/01/01-18:47:23.650109 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #185
2024/01/01-18:47:23.650110 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #185
2024/01/01-18:47:23.650111 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #185
2024/01/01-18:47:23.650111 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #185
2024/01/01-18:47:23.650112 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #185
2024/01/01-18:47:23.650113 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #185
2024/01/01-18:47:23.650114 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #185
2024/01/01-18:47:23.650115 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #185
2024/01/01-18:47:23.650116 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #185
2024/01/01-18:47:23.650116 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #185
2024/01/01-18:47:23.650117 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #185
2024/01/01-18:47:23.650118 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #185
2024/01/01-18:47:23.650119 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #185
2024/01/01-18:47:23.650120 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #185
2024/01/01-18:47:23.650121 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #185
2024/01/01-18:47:23.650121 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #185
2024/01/01-18:47:23.650122 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #185
2024/01/01-18:47:23.650123 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #185
2024/01/01-18:47:23.650124 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #185
2024/01/01-18:47:23.650125 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #185
2024/01/01-18:47:23.650126 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #185
2024/01/01-18:47:23.650127 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #188 mode 2
2024/01/01-18:47:23.650173 8226765440 EVENT_LOG_v1 {"time_micros": 1704109643650171, "job": 1, "event": "recovery_finished"}
2024/01/01-18:47:23.650299 8226765440 [db/version_set.cc:5180] Creating manifest 193
2024/01/01-18:47:23.655332 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x10e005840
2024/01/01-18:47:23.655451 8226765440 DB pointer 0x10e80e000
2024/01/01-18:47:23.655918 6113931264 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/01-18:47:23.655921 6113931264 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10e0043e8#19551 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x137e74428#19551 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x137e74428#19551 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x137e74428#19551 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/01-18:51:18.074666 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/01-18:51:18.075430 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
