2024/01/19-11:11:15.773794 8226765440 RocksDB version: 8.1.1
2024/01/19-11:11:15.774185 8226765440 Compile date 2023-04-06 16:38:52
2024/01/19-11:11:15.774187 8226765440 DB SUMMARY
2024/01/19-11:11:15.774188 8226765440 DB Session ID:  GPKEIIOJ7EBI8S3I9R7A
2024/01/19-11:11:15.774477 8226765440 CURRENT file:  CURRENT
2024/01/19-11:11:15.774479 8226765440 IDENTITY file:  IDENTITY
2024/01/19-11:11:15.774489 8226765440 MANIFEST file:  MANIFEST-000197 size: 623 Bytes
2024/01/19-11:11:15.774491 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/19-11:11:15.774493 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 
2024/01/19-11:11:15.774498 8226765440                         Options.error_if_exists: 0
2024/01/19-11:11:15.774499 8226765440                       Options.create_if_missing: 1
2024/01/19-11:11:15.774499 8226765440                         Options.paranoid_checks: 1
2024/01/19-11:11:15.774500 8226765440             Options.flush_verify_memtable_count: 1
2024/01/19-11:11:15.774501 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/19-11:11:15.774502 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/19-11:11:15.774503 8226765440                                     Options.env: 0x1059b7d08
2024/01/19-11:11:15.774504 8226765440                                      Options.fs: PosixFileSystem
2024/01/19-11:11:15.774505 8226765440                                Options.info_log: 0x10b73cb68
2024/01/19-11:11:15.774506 8226765440                Options.max_file_opening_threads: 16
2024/01/19-11:11:15.774507 8226765440                              Options.statistics: 0x0
2024/01/19-11:11:15.774507 8226765440                               Options.use_fsync: 0
2024/01/19-11:11:15.774508 8226765440                       Options.max_log_file_size: 0
2024/01/19-11:11:15.774509 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/19-11:11:15.774510 8226765440                   Options.log_file_time_to_roll: 0
2024/01/19-11:11:15.774511 8226765440                       Options.keep_log_file_num: 1000
2024/01/19-11:11:15.774511 8226765440                    Options.recycle_log_file_num: 0
2024/01/19-11:11:15.774512 8226765440                         Options.allow_fallocate: 1
2024/01/19-11:11:15.774513 8226765440                        Options.allow_mmap_reads: 1
2024/01/19-11:11:15.774514 8226765440                       Options.allow_mmap_writes: 1
2024/01/19-11:11:15.774514 8226765440                        Options.use_direct_reads: 0
2024/01/19-11:11:15.774515 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/19-11:11:15.774516 8226765440          Options.create_missing_column_families: 1
2024/01/19-11:11:15.774517 8226765440                              Options.db_log_dir: 
2024/01/19-11:11:15.774518 8226765440                                 Options.wal_dir: 
2024/01/19-11:11:15.774518 8226765440                Options.table_cache_numshardbits: 6
2024/01/19-11:11:15.774519 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/19-11:11:15.774520 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/19-11:11:15.774521 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/19-11:11:15.774521 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/19-11:11:15.774522 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/19-11:11:15.774523 8226765440                   Options.advise_random_on_open: 1
2024/01/19-11:11:15.774524 8226765440                    Options.db_write_buffer_size: 0
2024/01/19-11:11:15.774524 8226765440                    Options.write_buffer_manager: 0x10b73ccc0
2024/01/19-11:11:15.774525 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/19-11:11:15.774526 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/19-11:11:15.774527 8226765440                      Options.use_adaptive_mutex: 0
2024/01/19-11:11:15.774528 8226765440                            Options.rate_limiter: 0x0
2024/01/19-11:11:15.774529 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/19-11:11:15.774530 8226765440                       Options.wal_recovery_mode: 2
2024/01/19-11:11:15.774530 8226765440                  Options.enable_thread_tracking: 0
2024/01/19-11:11:15.774531 8226765440                  Options.enable_pipelined_write: 0
2024/01/19-11:11:15.774532 8226765440                  Options.unordered_write: 0
2024/01/19-11:11:15.774533 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/19-11:11:15.774533 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/19-11:11:15.774534 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/19-11:11:15.774535 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/19-11:11:15.774536 8226765440                               Options.row_cache: None
2024/01/19-11:11:15.774536 8226765440                              Options.wal_filter: None
2024/01/19-11:11:15.774537 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/19-11:11:15.774538 8226765440             Options.allow_ingest_behind: 0
2024/01/19-11:11:15.774539 8226765440             Options.two_write_queues: 0
2024/01/19-11:11:15.774540 8226765440             Options.manual_wal_flush: 0
2024/01/19-11:11:15.774540 8226765440             Options.wal_compression: 0
2024/01/19-11:11:15.774541 8226765440             Options.atomic_flush: 1
2024/01/19-11:11:15.774542 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/19-11:11:15.774543 8226765440                 Options.persist_stats_to_disk: 0
2024/01/19-11:11:15.774543 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/19-11:11:15.774544 8226765440                 Options.log_readahead_size: 0
2024/01/19-11:11:15.774545 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/19-11:11:15.774555 8226765440                 Options.best_efforts_recovery: 0
2024/01/19-11:11:15.774556 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/19-11:11:15.774556 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/19-11:11:15.774557 8226765440             Options.allow_data_in_errors: 0
2024/01/19-11:11:15.774558 8226765440             Options.db_host_id: __hostname__
2024/01/19-11:11:15.774559 8226765440             Options.enforce_single_del_contracts: true
2024/01/19-11:11:15.774560 8226765440             Options.max_background_jobs: 8
2024/01/19-11:11:15.774560 8226765440             Options.max_background_compactions: -1
2024/01/19-11:11:15.774561 8226765440             Options.max_subcompactions: 1
2024/01/19-11:11:15.774562 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/19-11:11:15.774563 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/19-11:11:15.774564 8226765440             Options.delayed_write_rate : 16777216
2024/01/19-11:11:15.774564 8226765440             Options.max_total_wal_size: 0
2024/01/19-11:11:15.774565 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/19-11:11:15.774566 8226765440                   Options.stats_dump_period_sec: 600
2024/01/19-11:11:15.774567 8226765440                 Options.stats_persist_period_sec: 600
2024/01/19-11:11:15.774568 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/19-11:11:15.774568 8226765440                          Options.max_open_files: -1
2024/01/19-11:11:15.774569 8226765440                          Options.bytes_per_sync: 0
2024/01/19-11:11:15.774570 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/19-11:11:15.774571 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/19-11:11:15.774571 8226765440       Options.compaction_readahead_size: 0
2024/01/19-11:11:15.774572 8226765440                  Options.max_background_flushes: -1
2024/01/19-11:11:15.774573 8226765440 Compression algorithms supported:
2024/01/19-11:11:15.774583 8226765440 	kZSTD supported: 1
2024/01/19-11:11:15.774584 8226765440 	kZlibCompression supported: 1
2024/01/19-11:11:15.774585 8226765440 	kXpressCompression supported: 0
2024/01/19-11:11:15.774586 8226765440 	kSnappyCompression supported: 1
2024/01/19-11:11:15.774587 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/19-11:11:15.774588 8226765440 	kLZ4HCCompression supported: 1
2024/01/19-11:11:15.774589 8226765440 	kLZ4Compression supported: 1
2024/01/19-11:11:15.774590 8226765440 	kBZip2Compression supported: 1
2024/01/19-11:11:15.774594 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/19-11:11:15.774595 8226765440 DMutex implementation: pthread_mutex_t
2024/01/19-11:11:15.774727 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000197
2024/01/19-11:11:15.774904 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/19-11:11:15.774905 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/19-11:11:15.774906 8226765440           Options.merge_operator: None
2024/01/19-11:11:15.774907 8226765440        Options.compaction_filter: None
2024/01/19-11:11:15.774908 8226765440        Options.compaction_filter_factory: None
2024/01/19-11:11:15.774909 8226765440  Options.sst_partitioner_factory: None
2024/01/19-11:11:15.774910 8226765440         Options.memtable_factory: SkipListFactory
2024/01/19-11:11:15.774911 8226765440            Options.table_factory: BlockBasedTable
2024/01/19-11:11:15.774921 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13763c3e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13763ce18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/19-11:11:15.774922 8226765440        Options.write_buffer_size: 67108864
2024/01/19-11:11:15.774923 8226765440  Options.max_write_buffer_number: 2
2024/01/19-11:11:15.774924 8226765440          Options.compression: Snappy
2024/01/19-11:11:15.774925 8226765440                  Options.bottommost_compression: Disabled
2024/01/19-11:11:15.774926 8226765440       Options.prefix_extractor: nullptr
2024/01/19-11:11:15.774927 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-11:11:15.774927 8226765440             Options.num_levels: 7
2024/01/19-11:11:15.774928 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/19-11:11:15.774929 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-11:11:15.774930 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/19-11:11:15.774930 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-11:11:15.774931 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/19-11:11:15.774932 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/19-11:11:15.774933 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-11:11:15.774934 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-11:11:15.774935 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-11:11:15.774935 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/19-11:11:15.774936 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-11:11:15.774937 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/19-11:11:15.774938 8226765440            Options.compression_opts.window_bits: -14
2024/01/19-11:11:15.774939 8226765440                  Options.compression_opts.level: 32767
2024/01/19-11:11:15.774939 8226765440               Options.compression_opts.strategy: 0
2024/01/19-11:11:15.774940 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/19-11:11:15.774941 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-11:11:15.774942 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/19-11:11:15.774942 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/19-11:11:15.774943 8226765440                  Options.compression_opts.enabled: false
2024/01/19-11:11:15.774944 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-11:11:15.774945 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/19-11:11:15.774945 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/19-11:11:15.774946 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/19-11:11:15.774947 8226765440                   Options.target_file_size_base: 67108864
2024/01/19-11:11:15.774948 8226765440             Options.target_file_size_multiplier: 1
2024/01/19-11:11:15.774949 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/19-11:11:15.774949 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-11:11:15.774950 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-11:11:15.774951 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-11:11:15.774952 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-11:11:15.774953 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-11:11:15.774954 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-11:11:15.774954 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-11:11:15.774955 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-11:11:15.774956 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-11:11:15.774957 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/19-11:11:15.774958 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/19-11:11:15.774958 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/19-11:11:15.774959 8226765440                        Options.arena_block_size: 1048576
2024/01/19-11:11:15.774960 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-11:11:15.774961 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-11:11:15.774961 8226765440                Options.disable_auto_compactions: 0
2024/01/19-11:11:15.774963 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-11:11:15.774964 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-11:11:15.774965 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/19-11:11:15.774966 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-11:11:15.774967 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-11:11:15.774967 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-11:11:15.774968 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-11:11:15.774970 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-11:11:15.774971 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-11:11:15.774971 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-11:11:15.774973 8226765440                   Options.table_properties_collectors: 
2024/01/19-11:11:15.774973 8226765440                   Options.inplace_update_support: 0
2024/01/19-11:11:15.774974 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/19-11:11:15.774975 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-11:11:15.774976 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/19-11:11:15.774977 8226765440   Options.memtable_huge_page_size: 0
2024/01/19-11:11:15.774977 8226765440                           Options.bloom_locality: 0
2024/01/19-11:11:15.774978 8226765440                    Options.max_successive_merges: 0
2024/01/19-11:11:15.774979 8226765440                Options.optimize_filters_for_hits: 0
2024/01/19-11:11:15.774980 8226765440                Options.paranoid_file_checks: 0
2024/01/19-11:11:15.774980 8226765440                Options.force_consistency_checks: 1
2024/01/19-11:11:15.774981 8226765440                Options.report_bg_io_stats: 0
2024/01/19-11:11:15.774982 8226765440                               Options.ttl: 2592000
2024/01/19-11:11:15.774983 8226765440          Options.periodic_compaction_seconds: 0
2024/01/19-11:11:15.774984 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/19-11:11:15.774984 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/19-11:11:15.774985 8226765440                       Options.enable_blob_files: false
2024/01/19-11:11:15.774986 8226765440                           Options.min_blob_size: 0
2024/01/19-11:11:15.774987 8226765440                          Options.blob_file_size: 268435456
2024/01/19-11:11:15.774988 8226765440                   Options.blob_compression_type: NoCompression
2024/01/19-11:11:15.774988 8226765440          Options.enable_blob_garbage_collection: false
2024/01/19-11:11:15.774989 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-11:11:15.774990 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/19-11:11:15.774991 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/19-11:11:15.774992 8226765440                Options.blob_file_starting_level: 0
2024/01/19-11:11:15.774992 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/19-11:11:15.775300 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/19-11:11:15.775301 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/19-11:11:15.775302 8226765440           Options.merge_operator: None
2024/01/19-11:11:15.775303 8226765440        Options.compaction_filter: None
2024/01/19-11:11:15.775304 8226765440        Options.compaction_filter_factory: None
2024/01/19-11:11:15.775305 8226765440  Options.sst_partitioner_factory: None
2024/01/19-11:11:15.775305 8226765440         Options.memtable_factory: SkipListFactory
2024/01/19-11:11:15.775306 8226765440            Options.table_factory: BlockBasedTable
2024/01/19-11:11:15.775312 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10b739f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10b73b128
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/19-11:11:15.775313 8226765440        Options.write_buffer_size: 67108864
2024/01/19-11:11:15.775314 8226765440  Options.max_write_buffer_number: 2
2024/01/19-11:11:15.775315 8226765440          Options.compression: Snappy
2024/01/19-11:11:15.775315 8226765440                  Options.bottommost_compression: Disabled
2024/01/19-11:11:15.775316 8226765440       Options.prefix_extractor: nullptr
2024/01/19-11:11:15.775317 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-11:11:15.775318 8226765440             Options.num_levels: 7
2024/01/19-11:11:15.775319 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/19-11:11:15.775319 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-11:11:15.775320 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/19-11:11:15.775321 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-11:11:15.775322 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/19-11:11:15.775323 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/19-11:11:15.775323 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-11:11:15.775324 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-11:11:15.775325 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-11:11:15.775326 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/19-11:11:15.775326 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-11:11:15.775327 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/19-11:11:15.775328 8226765440            Options.compression_opts.window_bits: -14
2024/01/19-11:11:15.775329 8226765440                  Options.compression_opts.level: 32767
2024/01/19-11:11:15.775330 8226765440               Options.compression_opts.strategy: 0
2024/01/19-11:11:15.775330 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/19-11:11:15.775331 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-11:11:15.775332 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/19-11:11:15.775333 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/19-11:11:15.775333 8226765440                  Options.compression_opts.enabled: false
2024/01/19-11:11:15.775334 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-11:11:15.775335 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/19-11:11:15.775336 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/19-11:11:15.775336 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/19-11:11:15.775337 8226765440                   Options.target_file_size_base: 67108864
2024/01/19-11:11:15.775338 8226765440             Options.target_file_size_multiplier: 1
2024/01/19-11:11:15.775339 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/19-11:11:15.775340 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-11:11:15.775340 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-11:11:15.775341 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-11:11:15.775342 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-11:11:15.775343 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-11:11:15.775344 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-11:11:15.775345 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-11:11:15.775345 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-11:11:15.775346 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-11:11:15.775347 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/19-11:11:15.775348 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/19-11:11:15.775348 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/19-11:11:15.775349 8226765440                        Options.arena_block_size: 1048576
2024/01/19-11:11:15.775350 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-11:11:15.775351 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-11:11:15.775352 8226765440                Options.disable_auto_compactions: 0
2024/01/19-11:11:15.775353 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-11:11:15.775354 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-11:11:15.775354 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/19-11:11:15.775355 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-11:11:15.775356 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-11:11:15.775357 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-11:11:15.775358 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-11:11:15.775359 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-11:11:15.775360 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-11:11:15.775360 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-11:11:15.775361 8226765440                   Options.table_properties_collectors: 
2024/01/19-11:11:15.775362 8226765440                   Options.inplace_update_support: 0
2024/01/19-11:11:15.775363 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/19-11:11:15.775364 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-11:11:15.775364 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/19-11:11:15.775365 8226765440   Options.memtable_huge_page_size: 0
2024/01/19-11:11:15.775366 8226765440                           Options.bloom_locality: 0
2024/01/19-11:11:15.775367 8226765440                    Options.max_successive_merges: 0
2024/01/19-11:11:15.775368 8226765440                Options.optimize_filters_for_hits: 0
2024/01/19-11:11:15.775368 8226765440                Options.paranoid_file_checks: 0
2024/01/19-11:11:15.775369 8226765440                Options.force_consistency_checks: 1
2024/01/19-11:11:15.775370 8226765440                Options.report_bg_io_stats: 0
2024/01/19-11:11:15.775371 8226765440                               Options.ttl: 2592000
2024/01/19-11:11:15.775371 8226765440          Options.periodic_compaction_seconds: 0
2024/01/19-11:11:15.775372 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/19-11:11:15.775373 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/19-11:11:15.775374 8226765440                       Options.enable_blob_files: false
2024/01/19-11:11:15.775374 8226765440                           Options.min_blob_size: 0
2024/01/19-11:11:15.775375 8226765440                          Options.blob_file_size: 268435456
2024/01/19-11:11:15.775376 8226765440                   Options.blob_compression_type: NoCompression
2024/01/19-11:11:15.775377 8226765440          Options.enable_blob_garbage_collection: false
2024/01/19-11:11:15.775377 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-11:11:15.775378 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/19-11:11:15.775379 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/19-11:11:15.775380 8226765440                Options.blob_file_starting_level: 0
2024/01/19-11:11:15.775381 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/19-11:11:15.775429 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/19-11:11:15.775430 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/19-11:11:15.775431 8226765440           Options.merge_operator: None
2024/01/19-11:11:15.775432 8226765440        Options.compaction_filter: None
2024/01/19-11:11:15.775433 8226765440        Options.compaction_filter_factory: None
2024/01/19-11:11:15.775433 8226765440  Options.sst_partitioner_factory: None
2024/01/19-11:11:15.775434 8226765440         Options.memtable_factory: SkipListFactory
2024/01/19-11:11:15.775435 8226765440            Options.table_factory: BlockBasedTable
2024/01/19-11:11:15.775440 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10b739f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10b73b128
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/19-11:11:15.775441 8226765440        Options.write_buffer_size: 67108864
2024/01/19-11:11:15.775442 8226765440  Options.max_write_buffer_number: 2
2024/01/19-11:11:15.775443 8226765440          Options.compression: Snappy
2024/01/19-11:11:15.775443 8226765440                  Options.bottommost_compression: Disabled
2024/01/19-11:11:15.775444 8226765440       Options.prefix_extractor: nullptr
2024/01/19-11:11:15.775445 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-11:11:15.775446 8226765440             Options.num_levels: 7
2024/01/19-11:11:15.775446 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/19-11:11:15.775447 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-11:11:15.775448 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/19-11:11:15.775449 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-11:11:15.775450 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/19-11:11:15.775450 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/19-11:11:15.775451 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-11:11:15.775452 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-11:11:15.775453 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-11:11:15.775454 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/19-11:11:15.775454 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-11:11:15.775455 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/19-11:11:15.775456 8226765440            Options.compression_opts.window_bits: -14
2024/01/19-11:11:15.775457 8226765440                  Options.compression_opts.level: 32767
2024/01/19-11:11:15.775458 8226765440               Options.compression_opts.strategy: 0
2024/01/19-11:11:15.775458 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/19-11:11:15.775459 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-11:11:15.775460 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/19-11:11:15.775461 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/19-11:11:15.775462 8226765440                  Options.compression_opts.enabled: false
2024/01/19-11:11:15.775462 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-11:11:15.775463 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/19-11:11:15.775464 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/19-11:11:15.775465 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/19-11:11:15.775466 8226765440                   Options.target_file_size_base: 67108864
2024/01/19-11:11:15.775466 8226765440             Options.target_file_size_multiplier: 1
2024/01/19-11:11:15.775467 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/19-11:11:15.775468 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-11:11:15.775469 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-11:11:15.775470 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-11:11:15.775470 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-11:11:15.775471 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-11:11:15.775472 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-11:11:15.775473 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-11:11:15.775474 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-11:11:15.775474 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-11:11:15.775475 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/19-11:11:15.775476 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/19-11:11:15.775477 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/19-11:11:15.775478 8226765440                        Options.arena_block_size: 1048576
2024/01/19-11:11:15.775478 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-11:11:15.775479 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-11:11:15.775480 8226765440                Options.disable_auto_compactions: 0
2024/01/19-11:11:15.775481 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-11:11:15.775482 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-11:11:15.775483 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/19-11:11:15.775484 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-11:11:15.775484 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-11:11:15.775485 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-11:11:15.775486 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-11:11:15.775487 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-11:11:15.775488 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-11:11:15.775489 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-11:11:15.775490 8226765440                   Options.table_properties_collectors: 
2024/01/19-11:11:15.775490 8226765440                   Options.inplace_update_support: 0
2024/01/19-11:11:15.775491 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/19-11:11:15.775492 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-11:11:15.775493 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/19-11:11:15.775493 8226765440   Options.memtable_huge_page_size: 0
2024/01/19-11:11:15.775494 8226765440                           Options.bloom_locality: 0
2024/01/19-11:11:15.775495 8226765440                    Options.max_successive_merges: 0
2024/01/19-11:11:15.775496 8226765440                Options.optimize_filters_for_hits: 0
2024/01/19-11:11:15.775496 8226765440                Options.paranoid_file_checks: 0
2024/01/19-11:11:15.775497 8226765440                Options.force_consistency_checks: 1
2024/01/19-11:11:15.775498 8226765440                Options.report_bg_io_stats: 0
2024/01/19-11:11:15.775499 8226765440                               Options.ttl: 2592000
2024/01/19-11:11:15.775499 8226765440          Options.periodic_compaction_seconds: 0
2024/01/19-11:11:15.775500 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/19-11:11:15.775501 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/19-11:11:15.775502 8226765440                       Options.enable_blob_files: false
2024/01/19-11:11:15.775502 8226765440                           Options.min_blob_size: 0
2024/01/19-11:11:15.775503 8226765440                          Options.blob_file_size: 268435456
2024/01/19-11:11:15.775504 8226765440                   Options.blob_compression_type: NoCompression
2024/01/19-11:11:15.775505 8226765440          Options.enable_blob_garbage_collection: false
2024/01/19-11:11:15.775506 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-11:11:15.775506 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/19-11:11:15.775507 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/19-11:11:15.775508 8226765440                Options.blob_file_starting_level: 0
2024/01/19-11:11:15.775509 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/19-11:11:15.775558 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/19-11:11:15.775560 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/19-11:11:15.775561 8226765440           Options.merge_operator: None
2024/01/19-11:11:15.775561 8226765440        Options.compaction_filter: None
2024/01/19-11:11:15.775562 8226765440        Options.compaction_filter_factory: None
2024/01/19-11:11:15.775563 8226765440  Options.sst_partitioner_factory: None
2024/01/19-11:11:15.775564 8226765440         Options.memtable_factory: SkipListFactory
2024/01/19-11:11:15.775565 8226765440            Options.table_factory: BlockBasedTable
2024/01/19-11:11:15.775569 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10b739f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10b73b128
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/19-11:11:15.775570 8226765440        Options.write_buffer_size: 67108864
2024/01/19-11:11:15.775571 8226765440  Options.max_write_buffer_number: 2
2024/01/19-11:11:15.775572 8226765440          Options.compression: Snappy
2024/01/19-11:11:15.775573 8226765440                  Options.bottommost_compression: Disabled
2024/01/19-11:11:15.775573 8226765440       Options.prefix_extractor: nullptr
2024/01/19-11:11:15.775574 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-11:11:15.775575 8226765440             Options.num_levels: 7
2024/01/19-11:11:15.775576 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/19-11:11:15.775577 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-11:11:15.775577 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/19-11:11:15.775578 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-11:11:15.775579 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/19-11:11:15.775580 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/19-11:11:15.775580 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-11:11:15.775581 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-11:11:15.775582 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-11:11:15.775583 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/19-11:11:15.775584 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-11:11:15.775584 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/19-11:11:15.775585 8226765440            Options.compression_opts.window_bits: -14
2024/01/19-11:11:15.775586 8226765440                  Options.compression_opts.level: 32767
2024/01/19-11:11:15.775587 8226765440               Options.compression_opts.strategy: 0
2024/01/19-11:11:15.775587 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/19-11:11:15.775588 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-11:11:15.775589 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/19-11:11:15.775590 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/19-11:11:15.775591 8226765440                  Options.compression_opts.enabled: false
2024/01/19-11:11:15.775591 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-11:11:15.775592 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/19-11:11:15.775593 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/19-11:11:15.775594 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/19-11:11:15.775595 8226765440                   Options.target_file_size_base: 67108864
2024/01/19-11:11:15.775595 8226765440             Options.target_file_size_multiplier: 1
2024/01/19-11:11:15.775596 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/19-11:11:15.775597 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-11:11:15.775598 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-11:11:15.775598 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-11:11:15.775599 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-11:11:15.775600 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-11:11:15.775601 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-11:11:15.775602 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-11:11:15.775602 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-11:11:15.775603 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-11:11:15.775604 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/19-11:11:15.775605 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/19-11:11:15.775606 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/19-11:11:15.775606 8226765440                        Options.arena_block_size: 1048576
2024/01/19-11:11:15.775607 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-11:11:15.775608 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-11:11:15.775609 8226765440                Options.disable_auto_compactions: 0
2024/01/19-11:11:15.775610 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-11:11:15.775611 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-11:11:15.775611 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/19-11:11:15.775612 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-11:11:15.775613 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-11:11:15.775614 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-11:11:15.775615 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-11:11:15.775616 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-11:11:15.775616 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-11:11:15.775617 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-11:11:15.775618 8226765440                   Options.table_properties_collectors: 
2024/01/19-11:11:15.775619 8226765440                   Options.inplace_update_support: 0
2024/01/19-11:11:15.775620 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/19-11:11:15.775620 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-11:11:15.775621 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/19-11:11:15.775622 8226765440   Options.memtable_huge_page_size: 0
2024/01/19-11:11:15.775623 8226765440                           Options.bloom_locality: 0
2024/01/19-11:11:15.775623 8226765440                    Options.max_successive_merges: 0
2024/01/19-11:11:15.775624 8226765440                Options.optimize_filters_for_hits: 0
2024/01/19-11:11:15.775625 8226765440                Options.paranoid_file_checks: 0
2024/01/19-11:11:15.775626 8226765440                Options.force_consistency_checks: 1
2024/01/19-11:11:15.775627 8226765440                Options.report_bg_io_stats: 0
2024/01/19-11:11:15.775627 8226765440                               Options.ttl: 2592000
2024/01/19-11:11:15.775628 8226765440          Options.periodic_compaction_seconds: 0
2024/01/19-11:11:15.775629 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/19-11:11:15.775630 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/19-11:11:15.775630 8226765440                       Options.enable_blob_files: false
2024/01/19-11:11:15.775631 8226765440                           Options.min_blob_size: 0
2024/01/19-11:11:15.775632 8226765440                          Options.blob_file_size: 268435456
2024/01/19-11:11:15.775633 8226765440                   Options.blob_compression_type: NoCompression
2024/01/19-11:11:15.775634 8226765440          Options.enable_blob_garbage_collection: false
2024/01/19-11:11:15.775634 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-11:11:15.775635 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/19-11:11:15.775636 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/19-11:11:15.775637 8226765440                Options.blob_file_starting_level: 0
2024/01/19-11:11:15.775638 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/19-11:11:15.776962 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000197 succeeded,manifest_file_number is 197, next_file_number is 199, last_sequence is 4061, log_number is 193,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/19-11:11:15.776964 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 193
2024/01/19-11:11:15.776965 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 193
2024/01/19-11:11:15.776966 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 193
2024/01/19-11:11:15.776967 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 193
2024/01/19-11:11:15.777005 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/19-11:11:15.777277 8226765440 EVENT_LOG_v1 {"time_micros": 1705637475777266, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196]}
2024/01/19-11:11:15.777279 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #193
2024/01/19-11:11:15.777280 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #193
2024/01/19-11:11:15.777281 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #193
2024/01/19-11:11:15.777282 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #193
2024/01/19-11:11:15.777282 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #193
2024/01/19-11:11:15.777283 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #193
2024/01/19-11:11:15.777284 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #193
2024/01/19-11:11:15.777285 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #193
2024/01/19-11:11:15.777286 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #193
2024/01/19-11:11:15.777287 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #193
2024/01/19-11:11:15.777288 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #193
2024/01/19-11:11:15.777288 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #193
2024/01/19-11:11:15.777289 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #193
2024/01/19-11:11:15.777290 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #193
2024/01/19-11:11:15.777291 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #193
2024/01/19-11:11:15.777292 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #193
2024/01/19-11:11:15.777293 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #193
2024/01/19-11:11:15.777293 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #193
2024/01/19-11:11:15.777294 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #193
2024/01/19-11:11:15.777295 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #193
2024/01/19-11:11:15.777296 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #193
2024/01/19-11:11:15.777297 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #193
2024/01/19-11:11:15.777298 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #193
2024/01/19-11:11:15.777298 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #193
2024/01/19-11:11:15.777299 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #193
2024/01/19-11:11:15.777300 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #193
2024/01/19-11:11:15.777301 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #193
2024/01/19-11:11:15.777302 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #193
2024/01/19-11:11:15.777303 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #193
2024/01/19-11:11:15.777303 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #193
2024/01/19-11:11:15.777304 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #193
2024/01/19-11:11:15.777305 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #193
2024/01/19-11:11:15.777306 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #193
2024/01/19-11:11:15.777307 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #193
2024/01/19-11:11:15.777308 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #193
2024/01/19-11:11:15.777308 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #193
2024/01/19-11:11:15.777309 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #193
2024/01/19-11:11:15.777310 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #193
2024/01/19-11:11:15.777311 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #193
2024/01/19-11:11:15.777312 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #193
2024/01/19-11:11:15.777312 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #193
2024/01/19-11:11:15.777313 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #193
2024/01/19-11:11:15.777314 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #193
2024/01/19-11:11:15.777315 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #193
2024/01/19-11:11:15.777316 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #193
2024/01/19-11:11:15.777317 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #196 mode 2
2024/01/19-11:11:15.777374 8226765440 EVENT_LOG_v1 {"time_micros": 1705637475777373, "job": 1, "event": "recovery_finished"}
2024/01/19-11:11:15.777495 8226765440 [db/version_set.cc:5180] Creating manifest 201
2024/01/19-11:11:15.782569 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x10b73cd90
2024/01/19-11:11:15.782685 8226765440 DB pointer 0x10c04da00
2024/01/19-11:11:15.783102 6155628544 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/19-11:11:15.783106 6155628544 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13763ce18#63444 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10b73b128#63444 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10b73b128#63444 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10b73b128#63444 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/19-11:29:51.245457 6155628544 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/19-11:29:51.245502 6155628544 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1115.5 total, 1115.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1115.5 total, 1115.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13763ce18#63444 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000182 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1115.5 total, 1115.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10b73b128#63444 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 2 last_secs: 0.000132 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1115.5 total, 1115.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10b73b128#63444 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 2 last_secs: 0.000132 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1115.5 total, 1115.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10b73b128#63444 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 2 last_secs: 0.000132 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
