2024/01/01-18:16:50.790238 8226765440 RocksDB version: 8.1.1
2024/01/01-18:16:50.790498 8226765440 Compile date 2023-04-06 16:38:52
2024/01/01-18:16:50.790501 8226765440 DB SUMMARY
2024/01/01-18:16:50.790503 8226765440 DB Session ID:  7QSG2WQ02RZB5T5MNOWV
2024/01/01-18:16:50.790776 8226765440 CURRENT file:  CURRENT
2024/01/01-18:16:50.790778 8226765440 IDENTITY file:  IDENTITY
2024/01/01-18:16:50.790790 8226765440 MANIFEST file:  MANIFEST-000169 size: 623 Bytes
2024/01/01-18:16:50.790792 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/01-18:16:50.790795 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 
2024/01/01-18:16:50.790799 8226765440                         Options.error_if_exists: 0
2024/01/01-18:16:50.790800 8226765440                       Options.create_if_missing: 1
2024/01/01-18:16:50.790801 8226765440                         Options.paranoid_checks: 1
2024/01/01-18:16:50.790802 8226765440             Options.flush_verify_memtable_count: 1
2024/01/01-18:16:50.790803 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/01-18:16:50.790803 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/01-18:16:50.790804 8226765440                                     Options.env: 0x10341bd88
2024/01/01-18:16:50.790806 8226765440                                      Options.fs: PosixFileSystem
2024/01/01-18:16:50.790807 8226765440                                Options.info_log: 0x109505988
2024/01/01-18:16:50.790808 8226765440                Options.max_file_opening_threads: 16
2024/01/01-18:16:50.790809 8226765440                              Options.statistics: 0x0
2024/01/01-18:16:50.790810 8226765440                               Options.use_fsync: 0
2024/01/01-18:16:50.790811 8226765440                       Options.max_log_file_size: 0
2024/01/01-18:16:50.790811 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/01-18:16:50.790812 8226765440                   Options.log_file_time_to_roll: 0
2024/01/01-18:16:50.790813 8226765440                       Options.keep_log_file_num: 1000
2024/01/01-18:16:50.790814 8226765440                    Options.recycle_log_file_num: 0
2024/01/01-18:16:50.790815 8226765440                         Options.allow_fallocate: 1
2024/01/01-18:16:50.790816 8226765440                        Options.allow_mmap_reads: 1
2024/01/01-18:16:50.790817 8226765440                       Options.allow_mmap_writes: 1
2024/01/01-18:16:50.790818 8226765440                        Options.use_direct_reads: 0
2024/01/01-18:16:50.790819 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/01-18:16:50.790820 8226765440          Options.create_missing_column_families: 1
2024/01/01-18:16:50.790821 8226765440                              Options.db_log_dir: 
2024/01/01-18:16:50.790822 8226765440                                 Options.wal_dir: 
2024/01/01-18:16:50.790822 8226765440                Options.table_cache_numshardbits: 6
2024/01/01-18:16:50.790823 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/01-18:16:50.790824 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/01-18:16:50.790825 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/01-18:16:50.790826 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/01-18:16:50.790827 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/01-18:16:50.790828 8226765440                   Options.advise_random_on_open: 1
2024/01/01-18:16:50.790829 8226765440                    Options.db_write_buffer_size: 0
2024/01/01-18:16:50.790830 8226765440                    Options.write_buffer_manager: 0x109505b50
2024/01/01-18:16:50.790831 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/01-18:16:50.790831 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/01-18:16:50.790832 8226765440                      Options.use_adaptive_mutex: 0
2024/01/01-18:16:50.790833 8226765440                            Options.rate_limiter: 0x0
2024/01/01-18:16:50.790835 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/01-18:16:50.790836 8226765440                       Options.wal_recovery_mode: 2
2024/01/01-18:16:50.790836 8226765440                  Options.enable_thread_tracking: 0
2024/01/01-18:16:50.790837 8226765440                  Options.enable_pipelined_write: 0
2024/01/01-18:16:50.790838 8226765440                  Options.unordered_write: 0
2024/01/01-18:16:50.790839 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/01-18:16:50.790840 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/01-18:16:50.790841 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/01-18:16:50.790842 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/01-18:16:50.790843 8226765440                               Options.row_cache: None
2024/01/01-18:16:50.790843 8226765440                              Options.wal_filter: None
2024/01/01-18:16:50.790844 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/01-18:16:50.790845 8226765440             Options.allow_ingest_behind: 0
2024/01/01-18:16:50.790846 8226765440             Options.two_write_queues: 0
2024/01/01-18:16:50.790847 8226765440             Options.manual_wal_flush: 0
2024/01/01-18:16:50.790848 8226765440             Options.wal_compression: 0
2024/01/01-18:16:50.790849 8226765440             Options.atomic_flush: 1
2024/01/01-18:16:50.790850 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/01-18:16:50.790851 8226765440                 Options.persist_stats_to_disk: 0
2024/01/01-18:16:50.790851 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/01-18:16:50.790852 8226765440                 Options.log_readahead_size: 0
2024/01/01-18:16:50.790853 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/01-18:16:50.790864 8226765440                 Options.best_efforts_recovery: 0
2024/01/01-18:16:50.790865 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/01-18:16:50.790866 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/01-18:16:50.790867 8226765440             Options.allow_data_in_errors: 0
2024/01/01-18:16:50.790868 8226765440             Options.db_host_id: __hostname__
2024/01/01-18:16:50.790869 8226765440             Options.enforce_single_del_contracts: true
2024/01/01-18:16:50.790870 8226765440             Options.max_background_jobs: 8
2024/01/01-18:16:50.790871 8226765440             Options.max_background_compactions: -1
2024/01/01-18:16:50.790872 8226765440             Options.max_subcompactions: 1
2024/01/01-18:16:50.790872 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/01-18:16:50.790873 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/01-18:16:50.790874 8226765440             Options.delayed_write_rate : 16777216
2024/01/01-18:16:50.790875 8226765440             Options.max_total_wal_size: 0
2024/01/01-18:16:50.790876 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/01-18:16:50.790877 8226765440                   Options.stats_dump_period_sec: 600
2024/01/01-18:16:50.790878 8226765440                 Options.stats_persist_period_sec: 600
2024/01/01-18:16:50.790879 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/01-18:16:50.790880 8226765440                          Options.max_open_files: -1
2024/01/01-18:16:50.790881 8226765440                          Options.bytes_per_sync: 0
2024/01/01-18:16:50.790882 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/01-18:16:50.790882 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/01-18:16:50.790883 8226765440       Options.compaction_readahead_size: 0
2024/01/01-18:16:50.790884 8226765440                  Options.max_background_flushes: -1
2024/01/01-18:16:50.790885 8226765440 Compression algorithms supported:
2024/01/01-18:16:50.790898 8226765440 	kZSTD supported: 1
2024/01/01-18:16:50.790899 8226765440 	kZlibCompression supported: 1
2024/01/01-18:16:50.790900 8226765440 	kXpressCompression supported: 0
2024/01/01-18:16:50.790901 8226765440 	kSnappyCompression supported: 1
2024/01/01-18:16:50.790902 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/01-18:16:50.790903 8226765440 	kLZ4HCCompression supported: 1
2024/01/01-18:16:50.790904 8226765440 	kLZ4Compression supported: 1
2024/01/01-18:16:50.790905 8226765440 	kBZip2Compression supported: 1
2024/01/01-18:16:50.790910 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/01-18:16:50.790911 8226765440 DMutex implementation: pthread_mutex_t
2024/01/01-18:16:50.791143 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000169
2024/01/01-18:16:50.791377 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/01-18:16:50.791379 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/01-18:16:50.791381 8226765440           Options.merge_operator: None
2024/01/01-18:16:50.791382 8226765440        Options.compaction_filter: None
2024/01/01-18:16:50.791382 8226765440        Options.compaction_filter_factory: None
2024/01/01-18:16:50.791384 8226765440  Options.sst_partitioner_factory: None
2024/01/01-18:16:50.791385 8226765440         Options.memtable_factory: SkipListFactory
2024/01/01-18:16:50.791386 8226765440            Options.table_factory: BlockBasedTable
2024/01/01-18:16:50.791398 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1095048e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x109504938
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/01-18:16:50.791399 8226765440        Options.write_buffer_size: 67108864
2024/01/01-18:16:50.791400 8226765440  Options.max_write_buffer_number: 2
2024/01/01-18:16:50.791401 8226765440          Options.compression: Snappy
2024/01/01-18:16:50.791402 8226765440                  Options.bottommost_compression: Disabled
2024/01/01-18:16:50.791403 8226765440       Options.prefix_extractor: nullptr
2024/01/01-18:16:50.791404 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/01-18:16:50.791405 8226765440             Options.num_levels: 7
2024/01/01-18:16:50.791406 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/01-18:16:50.791407 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/01-18:16:50.791407 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/01-18:16:50.791408 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/01-18:16:50.791409 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/01-18:16:50.791410 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/01-18:16:50.791411 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/01-18:16:50.791412 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/01-18:16:50.791413 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/01-18:16:50.791414 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/01-18:16:50.791415 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/01-18:16:50.791416 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/01-18:16:50.791417 8226765440            Options.compression_opts.window_bits: -14
2024/01/01-18:16:50.791418 8226765440                  Options.compression_opts.level: 32767
2024/01/01-18:16:50.791419 8226765440               Options.compression_opts.strategy: 0
2024/01/01-18:16:50.791419 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/01-18:16:50.791420 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/01-18:16:50.791421 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/01-18:16:50.791422 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/01-18:16:50.791423 8226765440                  Options.compression_opts.enabled: false
2024/01/01-18:16:50.791424 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/01-18:16:50.791425 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/01-18:16:50.791426 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/01-18:16:50.791427 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/01-18:16:50.791427 8226765440                   Options.target_file_size_base: 67108864
2024/01/01-18:16:50.791428 8226765440             Options.target_file_size_multiplier: 1
2024/01/01-18:16:50.791429 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/01-18:16:50.791430 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/01-18:16:50.791431 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/01-18:16:50.791432 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/01-18:16:50.791433 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/01-18:16:50.791434 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/01-18:16:50.791435 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/01-18:16:50.791436 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/01-18:16:50.791437 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/01-18:16:50.791438 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/01-18:16:50.791439 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/01-18:16:50.791439 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/01-18:16:50.791440 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/01-18:16:50.791441 8226765440                        Options.arena_block_size: 1048576
2024/01/01-18:16:50.791442 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/01-18:16:50.791443 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/01-18:16:50.791444 8226765440                Options.disable_auto_compactions: 0
2024/01/01-18:16:50.791445 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/01-18:16:50.791448 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/01-18:16:50.791449 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/01-18:16:50.791450 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/01-18:16:50.791451 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/01-18:16:50.791452 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/01-18:16:50.791453 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/01-18:16:50.791455 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/01-18:16:50.791455 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/01-18:16:50.791456 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/01-18:16:50.791458 8226765440                   Options.table_properties_collectors: 
2024/01/01-18:16:50.791459 8226765440                   Options.inplace_update_support: 0
2024/01/01-18:16:50.791460 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/01-18:16:50.791460 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/01-18:16:50.791461 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/01-18:16:50.791462 8226765440   Options.memtable_huge_page_size: 0
2024/01/01-18:16:50.791463 8226765440                           Options.bloom_locality: 0
2024/01/01-18:16:50.791464 8226765440                    Options.max_successive_merges: 0
2024/01/01-18:16:50.791465 8226765440                Options.optimize_filters_for_hits: 0
2024/01/01-18:16:50.791466 8226765440                Options.paranoid_file_checks: 0
2024/01/01-18:16:50.791467 8226765440                Options.force_consistency_checks: 1
2024/01/01-18:16:50.791468 8226765440                Options.report_bg_io_stats: 0
2024/01/01-18:16:50.791468 8226765440                               Options.ttl: 2592000
2024/01/01-18:16:50.791469 8226765440          Options.periodic_compaction_seconds: 0
2024/01/01-18:16:50.791470 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/01-18:16:50.791471 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/01-18:16:50.791472 8226765440                       Options.enable_blob_files: false
2024/01/01-18:16:50.791473 8226765440                           Options.min_blob_size: 0
2024/01/01-18:16:50.791474 8226765440                          Options.blob_file_size: 268435456
2024/01/01-18:16:50.791475 8226765440                   Options.blob_compression_type: NoCompression
2024/01/01-18:16:50.791476 8226765440          Options.enable_blob_garbage_collection: false
2024/01/01-18:16:50.791477 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/01-18:16:50.791478 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/01-18:16:50.791478 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/01-18:16:50.791479 8226765440                Options.blob_file_starting_level: 0
2024/01/01-18:16:50.791480 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/01-18:16:50.791833 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/01-18:16:50.791835 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/01-18:16:50.791836 8226765440           Options.merge_operator: None
2024/01/01-18:16:50.791837 8226765440        Options.compaction_filter: None
2024/01/01-18:16:50.791838 8226765440        Options.compaction_filter_factory: None
2024/01/01-18:16:50.791839 8226765440  Options.sst_partitioner_factory: None
2024/01/01-18:16:50.791839 8226765440         Options.memtable_factory: SkipListFactory
2024/01/01-18:16:50.791840 8226765440            Options.table_factory: BlockBasedTable
2024/01/01-18:16:50.791847 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11de68550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11de685a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/01-18:16:50.791848 8226765440        Options.write_buffer_size: 67108864
2024/01/01-18:16:50.791849 8226765440  Options.max_write_buffer_number: 2
2024/01/01-18:16:50.791850 8226765440          Options.compression: Snappy
2024/01/01-18:16:50.791851 8226765440                  Options.bottommost_compression: Disabled
2024/01/01-18:16:50.791852 8226765440       Options.prefix_extractor: nullptr
2024/01/01-18:16:50.791853 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/01-18:16:50.791854 8226765440             Options.num_levels: 7
2024/01/01-18:16:50.791855 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/01-18:16:50.791856 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/01-18:16:50.791857 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/01-18:16:50.791857 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/01-18:16:50.791858 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/01-18:16:50.791859 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/01-18:16:50.791860 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/01-18:16:50.791861 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/01-18:16:50.791862 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/01-18:16:50.791863 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/01-18:16:50.791864 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/01-18:16:50.791865 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/01-18:16:50.791866 8226765440            Options.compression_opts.window_bits: -14
2024/01/01-18:16:50.791867 8226765440                  Options.compression_opts.level: 32767
2024/01/01-18:16:50.791867 8226765440               Options.compression_opts.strategy: 0
2024/01/01-18:16:50.791868 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/01-18:16:50.791869 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/01-18:16:50.791870 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/01-18:16:50.791871 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/01-18:16:50.791872 8226765440                  Options.compression_opts.enabled: false
2024/01/01-18:16:50.791873 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/01-18:16:50.791874 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/01-18:16:50.791875 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/01-18:16:50.791876 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/01-18:16:50.791876 8226765440                   Options.target_file_size_base: 67108864
2024/01/01-18:16:50.791877 8226765440             Options.target_file_size_multiplier: 1
2024/01/01-18:16:50.791878 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/01-18:16:50.791879 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/01-18:16:50.791880 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/01-18:16:50.791881 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/01-18:16:50.791882 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/01-18:16:50.791883 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/01-18:16:50.791884 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/01-18:16:50.791885 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/01-18:16:50.791886 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/01-18:16:50.791886 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/01-18:16:50.791887 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/01-18:16:50.791888 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/01-18:16:50.791889 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/01-18:16:50.791890 8226765440                        Options.arena_block_size: 1048576
2024/01/01-18:16:50.791891 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/01-18:16:50.791892 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/01-18:16:50.791893 8226765440                Options.disable_auto_compactions: 0
2024/01/01-18:16:50.791894 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/01-18:16:50.791895 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/01-18:16:50.791896 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/01-18:16:50.791897 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/01-18:16:50.791898 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/01-18:16:50.791899 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/01-18:16:50.791900 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/01-18:16:50.791901 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/01-18:16:50.791902 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/01-18:16:50.791903 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/01-18:16:50.791904 8226765440                   Options.table_properties_collectors: 
2024/01/01-18:16:50.791905 8226765440                   Options.inplace_update_support: 0
2024/01/01-18:16:50.791906 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/01-18:16:50.791907 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/01-18:16:50.791908 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/01-18:16:50.791909 8226765440   Options.memtable_huge_page_size: 0
2024/01/01-18:16:50.791910 8226765440                           Options.bloom_locality: 0
2024/01/01-18:16:50.791910 8226765440                    Options.max_successive_merges: 0
2024/01/01-18:16:50.791911 8226765440                Options.optimize_filters_for_hits: 0
2024/01/01-18:16:50.791912 8226765440                Options.paranoid_file_checks: 0
2024/01/01-18:16:50.791913 8226765440                Options.force_consistency_checks: 1
2024/01/01-18:16:50.791914 8226765440                Options.report_bg_io_stats: 0
2024/01/01-18:16:50.791915 8226765440                               Options.ttl: 2592000
2024/01/01-18:16:50.791916 8226765440          Options.periodic_compaction_seconds: 0
2024/01/01-18:16:50.791917 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/01-18:16:50.791918 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/01-18:16:50.791919 8226765440                       Options.enable_blob_files: false
2024/01/01-18:16:50.791919 8226765440                           Options.min_blob_size: 0
2024/01/01-18:16:50.791920 8226765440                          Options.blob_file_size: 268435456
2024/01/01-18:16:50.791921 8226765440                   Options.blob_compression_type: NoCompression
2024/01/01-18:16:50.791922 8226765440          Options.enable_blob_garbage_collection: false
2024/01/01-18:16:50.791923 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/01-18:16:50.791924 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/01-18:16:50.791925 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/01-18:16:50.791926 8226765440                Options.blob_file_starting_level: 0
2024/01/01-18:16:50.791927 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/01-18:16:50.791980 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/01-18:16:50.791982 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/01-18:16:50.791983 8226765440           Options.merge_operator: None
2024/01/01-18:16:50.791984 8226765440        Options.compaction_filter: None
2024/01/01-18:16:50.791985 8226765440        Options.compaction_filter_factory: None
2024/01/01-18:16:50.791986 8226765440  Options.sst_partitioner_factory: None
2024/01/01-18:16:50.791987 8226765440         Options.memtable_factory: SkipListFactory
2024/01/01-18:16:50.791988 8226765440            Options.table_factory: BlockBasedTable
2024/01/01-18:16:50.791994 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11de68550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11de685a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/01-18:16:50.791995 8226765440        Options.write_buffer_size: 67108864
2024/01/01-18:16:50.791996 8226765440  Options.max_write_buffer_number: 2
2024/01/01-18:16:50.791997 8226765440          Options.compression: Snappy
2024/01/01-18:16:50.791998 8226765440                  Options.bottommost_compression: Disabled
2024/01/01-18:16:50.791998 8226765440       Options.prefix_extractor: nullptr
2024/01/01-18:16:50.791999 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/01-18:16:50.792000 8226765440             Options.num_levels: 7
2024/01/01-18:16:50.792001 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/01-18:16:50.792002 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/01-18:16:50.792003 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/01-18:16:50.792004 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/01-18:16:50.792005 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/01-18:16:50.792006 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/01-18:16:50.792007 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/01-18:16:50.792009 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/01-18:16:50.792010 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/01-18:16:50.792010 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/01-18:16:50.792011 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/01-18:16:50.792012 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/01-18:16:50.792013 8226765440            Options.compression_opts.window_bits: -14
2024/01/01-18:16:50.792014 8226765440                  Options.compression_opts.level: 32767
2024/01/01-18:16:50.792015 8226765440               Options.compression_opts.strategy: 0
2024/01/01-18:16:50.792016 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/01-18:16:50.792017 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/01-18:16:50.792018 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/01-18:16:50.792019 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/01-18:16:50.792019 8226765440                  Options.compression_opts.enabled: false
2024/01/01-18:16:50.792020 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/01-18:16:50.792021 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/01-18:16:50.792022 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/01-18:16:50.792023 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/01-18:16:50.792024 8226765440                   Options.target_file_size_base: 67108864
2024/01/01-18:16:50.792025 8226765440             Options.target_file_size_multiplier: 1
2024/01/01-18:16:50.792026 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/01-18:16:50.792026 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/01-18:16:50.792027 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/01-18:16:50.792028 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/01-18:16:50.792029 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/01-18:16:50.792030 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/01-18:16:50.792031 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/01-18:16:50.792032 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/01-18:16:50.792033 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/01-18:16:50.792034 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/01-18:16:50.792035 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/01-18:16:50.792035 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/01-18:16:50.792036 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/01-18:16:50.792037 8226765440                        Options.arena_block_size: 1048576
2024/01/01-18:16:50.792038 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/01-18:16:50.792039 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/01-18:16:50.792040 8226765440                Options.disable_auto_compactions: 0
2024/01/01-18:16:50.792041 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/01-18:16:50.792042 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/01-18:16:50.792043 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/01-18:16:50.792044 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/01-18:16:50.792045 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/01-18:16:50.792046 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/01-18:16:50.792047 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/01-18:16:50.792048 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/01-18:16:50.792049 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/01-18:16:50.792050 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/01-18:16:50.792051 8226765440                   Options.table_properties_collectors: 
2024/01/01-18:16:50.792052 8226765440                   Options.inplace_update_support: 0
2024/01/01-18:16:50.792053 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/01-18:16:50.792054 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/01-18:16:50.792055 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/01-18:16:50.792055 8226765440   Options.memtable_huge_page_size: 0
2024/01/01-18:16:50.792056 8226765440                           Options.bloom_locality: 0
2024/01/01-18:16:50.792057 8226765440                    Options.max_successive_merges: 0
2024/01/01-18:16:50.792058 8226765440                Options.optimize_filters_for_hits: 0
2024/01/01-18:16:50.792059 8226765440                Options.paranoid_file_checks: 0
2024/01/01-18:16:50.792060 8226765440                Options.force_consistency_checks: 1
2024/01/01-18:16:50.792061 8226765440                Options.report_bg_io_stats: 0
2024/01/01-18:16:50.792062 8226765440                               Options.ttl: 2592000
2024/01/01-18:16:50.792063 8226765440          Options.periodic_compaction_seconds: 0
2024/01/01-18:16:50.792063 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/01-18:16:50.792064 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/01-18:16:50.792065 8226765440                       Options.enable_blob_files: false
2024/01/01-18:16:50.792066 8226765440                           Options.min_blob_size: 0
2024/01/01-18:16:50.792067 8226765440                          Options.blob_file_size: 268435456
2024/01/01-18:16:50.792068 8226765440                   Options.blob_compression_type: NoCompression
2024/01/01-18:16:50.792069 8226765440          Options.enable_blob_garbage_collection: false
2024/01/01-18:16:50.792070 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/01-18:16:50.792071 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/01-18:16:50.792072 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/01-18:16:50.792073 8226765440                Options.blob_file_starting_level: 0
2024/01/01-18:16:50.792073 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/01-18:16:50.792128 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/01-18:16:50.792129 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/01-18:16:50.792130 8226765440           Options.merge_operator: None
2024/01/01-18:16:50.792131 8226765440        Options.compaction_filter: None
2024/01/01-18:16:50.792132 8226765440        Options.compaction_filter_factory: None
2024/01/01-18:16:50.792133 8226765440  Options.sst_partitioner_factory: None
2024/01/01-18:16:50.792134 8226765440         Options.memtable_factory: SkipListFactory
2024/01/01-18:16:50.792135 8226765440            Options.table_factory: BlockBasedTable
2024/01/01-18:16:50.792140 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11de68550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11de685a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/01-18:16:50.792142 8226765440        Options.write_buffer_size: 67108864
2024/01/01-18:16:50.792143 8226765440  Options.max_write_buffer_number: 2
2024/01/01-18:16:50.792143 8226765440          Options.compression: Snappy
2024/01/01-18:16:50.792144 8226765440                  Options.bottommost_compression: Disabled
2024/01/01-18:16:50.792145 8226765440       Options.prefix_extractor: nullptr
2024/01/01-18:16:50.792146 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/01-18:16:50.792147 8226765440             Options.num_levels: 7
2024/01/01-18:16:50.792148 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/01-18:16:50.792149 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/01-18:16:50.792150 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/01-18:16:50.792151 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/01-18:16:50.792152 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/01-18:16:50.792153 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/01-18:16:50.792154 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/01-18:16:50.792155 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/01-18:16:50.792155 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/01-18:16:50.792156 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/01-18:16:50.792157 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/01-18:16:50.792158 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/01-18:16:50.792159 8226765440            Options.compression_opts.window_bits: -14
2024/01/01-18:16:50.792160 8226765440                  Options.compression_opts.level: 32767
2024/01/01-18:16:50.792161 8226765440               Options.compression_opts.strategy: 0
2024/01/01-18:16:50.792162 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/01-18:16:50.792163 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/01-18:16:50.792163 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/01-18:16:50.792164 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/01-18:16:50.792165 8226765440                  Options.compression_opts.enabled: false
2024/01/01-18:16:50.792166 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/01-18:16:50.792167 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/01-18:16:50.792168 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/01-18:16:50.792169 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/01-18:16:50.792170 8226765440                   Options.target_file_size_base: 67108864
2024/01/01-18:16:50.792170 8226765440             Options.target_file_size_multiplier: 1
2024/01/01-18:16:50.792171 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/01-18:16:50.792172 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/01-18:16:50.792173 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/01-18:16:50.792174 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/01-18:16:50.792175 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/01-18:16:50.792176 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/01-18:16:50.792177 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/01-18:16:50.792178 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/01-18:16:50.792178 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/01-18:16:50.792179 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/01-18:16:50.792180 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/01-18:16:50.792181 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/01-18:16:50.792182 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/01-18:16:50.792183 8226765440                        Options.arena_block_size: 1048576
2024/01/01-18:16:50.792184 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/01-18:16:50.792185 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/01-18:16:50.792186 8226765440                Options.disable_auto_compactions: 0
2024/01/01-18:16:50.792187 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/01-18:16:50.792188 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/01-18:16:50.792189 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/01-18:16:50.792190 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/01-18:16:50.792191 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/01-18:16:50.792191 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/01-18:16:50.792192 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/01-18:16:50.792194 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/01-18:16:50.792194 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/01-18:16:50.792195 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/01-18:16:50.792196 8226765440                   Options.table_properties_collectors: 
2024/01/01-18:16:50.792197 8226765440                   Options.inplace_update_support: 0
2024/01/01-18:16:50.792198 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/01-18:16:50.792199 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/01-18:16:50.792200 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/01-18:16:50.792201 8226765440   Options.memtable_huge_page_size: 0
2024/01/01-18:16:50.792202 8226765440                           Options.bloom_locality: 0
2024/01/01-18:16:50.792202 8226765440                    Options.max_successive_merges: 0
2024/01/01-18:16:50.792203 8226765440                Options.optimize_filters_for_hits: 0
2024/01/01-18:16:50.792204 8226765440                Options.paranoid_file_checks: 0
2024/01/01-18:16:50.792205 8226765440                Options.force_consistency_checks: 1
2024/01/01-18:16:50.792206 8226765440                Options.report_bg_io_stats: 0
2024/01/01-18:16:50.792207 8226765440                               Options.ttl: 2592000
2024/01/01-18:16:50.792208 8226765440          Options.periodic_compaction_seconds: 0
2024/01/01-18:16:50.792209 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/01-18:16:50.792210 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/01-18:16:50.792210 8226765440                       Options.enable_blob_files: false
2024/01/01-18:16:50.792211 8226765440                           Options.min_blob_size: 0
2024/01/01-18:16:50.792212 8226765440                          Options.blob_file_size: 268435456
2024/01/01-18:16:50.792213 8226765440                   Options.blob_compression_type: NoCompression
2024/01/01-18:16:50.792214 8226765440          Options.enable_blob_garbage_collection: false
2024/01/01-18:16:50.792215 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/01-18:16:50.792218 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/01-18:16:50.792219 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/01-18:16:50.792220 8226765440                Options.blob_file_starting_level: 0
2024/01/01-18:16:50.792221 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/01-18:16:50.793913 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000169 succeeded,manifest_file_number is 169, next_file_number is 171, last_sequence is 4061, log_number is 165,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/01-18:16:50.793917 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 165
2024/01/01-18:16:50.793919 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 165
2024/01/01-18:16:50.793920 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 165
2024/01/01-18:16:50.793921 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 165
2024/01/01-18:16:50.794105 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 03e623d2-58f2-483d-8f9d-befe600b5659
2024/01/01-18:16:50.794417 8226765440 EVENT_LOG_v1 {"time_micros": 1704107810794406, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168]}
2024/01/01-18:16:50.794419 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #165
2024/01/01-18:16:50.794421 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #165
2024/01/01-18:16:50.794422 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #165
2024/01/01-18:16:50.794423 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #165
2024/01/01-18:16:50.794424 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #165
2024/01/01-18:16:50.794425 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #165
2024/01/01-18:16:50.794426 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #165
2024/01/01-18:16:50.794427 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #165
2024/01/01-18:16:50.794428 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #165
2024/01/01-18:16:50.794429 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #165
2024/01/01-18:16:50.794430 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #165
2024/01/01-18:16:50.794430 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #165
2024/01/01-18:16:50.794431 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #165
2024/01/01-18:16:50.794432 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #165
2024/01/01-18:16:50.794433 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #165
2024/01/01-18:16:50.794434 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #165
2024/01/01-18:16:50.794435 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #165
2024/01/01-18:16:50.794436 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #165
2024/01/01-18:16:50.794437 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #165
2024/01/01-18:16:50.794438 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #165
2024/01/01-18:16:50.794439 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #165
2024/01/01-18:16:50.794440 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #165
2024/01/01-18:16:50.794441 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #165
2024/01/01-18:16:50.794442 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #165
2024/01/01-18:16:50.794443 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #165
2024/01/01-18:16:50.794444 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #165
2024/01/01-18:16:50.794445 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #165
2024/01/01-18:16:50.794446 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #165
2024/01/01-18:16:50.794447 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #165
2024/01/01-18:16:50.794448 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #165
2024/01/01-18:16:50.794449 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #165
2024/01/01-18:16:50.794450 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #165
2024/01/01-18:16:50.794451 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #165
2024/01/01-18:16:50.794452 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #165
2024/01/01-18:16:50.794453 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #165
2024/01/01-18:16:50.794454 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #165
2024/01/01-18:16:50.794454 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #165
2024/01/01-18:16:50.794455 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #165
2024/01/01-18:16:50.794457 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #168 mode 2
2024/01/01-18:16:50.794513 8226765440 EVENT_LOG_v1 {"time_micros": 1704107810794511, "job": 1, "event": "recovery_finished"}
2024/01/01-18:16:50.794662 8226765440 [db/version_set.cc:5180] Creating manifest 173
2024/01/01-18:16:50.800274 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x109505c20
2024/01/01-18:16:50.800398 8226765440 DB pointer 0x10980f800
2024/01/01-18:16:50.800825 6194294784 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/01-18:16:50.800830 6194294784 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x109504938#9422 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11de685a8#9422 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11de685a8#9422 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11de685a8#9422 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
