2024/01/02-20:44:10.784547 8226765440 RocksDB version: 8.1.1
2024/01/02-20:44:10.784883 8226765440 Compile date 2023-04-06 16:38:52
2024/01/02-20:44:10.784886 8226765440 DB SUMMARY
2024/01/02-20:44:10.784887 8226765440 DB Session ID:  XKCWEON490ZH9SIN53MV
2024/01/02-20:44:10.785311 8226765440 CURRENT file:  CURRENT
2024/01/02-20:44:10.785313 8226765440 IDENTITY file:  IDENTITY
2024/01/02-20:44:10.785327 8226765440 MANIFEST file:  MANIFEST-000293 size: 623 Bytes
2024/01/02-20:44:10.785329 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/02-20:44:10.785331 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 
2024/01/02-20:44:10.785339 8226765440                         Options.error_if_exists: 0
2024/01/02-20:44:10.785340 8226765440                       Options.create_if_missing: 1
2024/01/02-20:44:10.785340 8226765440                         Options.paranoid_checks: 1
2024/01/02-20:44:10.785341 8226765440             Options.flush_verify_memtable_count: 1
2024/01/02-20:44:10.785342 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/02-20:44:10.785343 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/02-20:44:10.785344 8226765440                                     Options.env: 0x103c7fd88
2024/01/02-20:44:10.785345 8226765440                                      Options.fs: PosixFileSystem
2024/01/02-20:44:10.785346 8226765440                                Options.info_log: 0x109b044c8
2024/01/02-20:44:10.785347 8226765440                Options.max_file_opening_threads: 16
2024/01/02-20:44:10.785347 8226765440                              Options.statistics: 0x0
2024/01/02-20:44:10.785348 8226765440                               Options.use_fsync: 0
2024/01/02-20:44:10.785349 8226765440                       Options.max_log_file_size: 0
2024/01/02-20:44:10.785350 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/02-20:44:10.785351 8226765440                   Options.log_file_time_to_roll: 0
2024/01/02-20:44:10.785352 8226765440                       Options.keep_log_file_num: 1000
2024/01/02-20:44:10.785352 8226765440                    Options.recycle_log_file_num: 0
2024/01/02-20:44:10.785353 8226765440                         Options.allow_fallocate: 1
2024/01/02-20:44:10.785354 8226765440                        Options.allow_mmap_reads: 1
2024/01/02-20:44:10.785355 8226765440                       Options.allow_mmap_writes: 1
2024/01/02-20:44:10.785356 8226765440                        Options.use_direct_reads: 0
2024/01/02-20:44:10.785356 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/02-20:44:10.785357 8226765440          Options.create_missing_column_families: 1
2024/01/02-20:44:10.785358 8226765440                              Options.db_log_dir: 
2024/01/02-20:44:10.785359 8226765440                                 Options.wal_dir: 
2024/01/02-20:44:10.785360 8226765440                Options.table_cache_numshardbits: 6
2024/01/02-20:44:10.785360 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/02-20:44:10.785361 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/02-20:44:10.785362 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/02-20:44:10.785363 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/02-20:44:10.785364 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/02-20:44:10.785364 8226765440                   Options.advise_random_on_open: 1
2024/01/02-20:44:10.785365 8226765440                    Options.db_write_buffer_size: 0
2024/01/02-20:44:10.785366 8226765440                    Options.write_buffer_manager: 0x109b04690
2024/01/02-20:44:10.785367 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/02-20:44:10.785367 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/02-20:44:10.785368 8226765440                      Options.use_adaptive_mutex: 0
2024/01/02-20:44:10.785369 8226765440                            Options.rate_limiter: 0x0
2024/01/02-20:44:10.785370 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/02-20:44:10.785371 8226765440                       Options.wal_recovery_mode: 2
2024/01/02-20:44:10.785372 8226765440                  Options.enable_thread_tracking: 0
2024/01/02-20:44:10.785373 8226765440                  Options.enable_pipelined_write: 0
2024/01/02-20:44:10.785373 8226765440                  Options.unordered_write: 0
2024/01/02-20:44:10.785374 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/02-20:44:10.785375 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/02-20:44:10.785376 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/02-20:44:10.785377 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/02-20:44:10.785377 8226765440                               Options.row_cache: None
2024/01/02-20:44:10.785378 8226765440                              Options.wal_filter: None
2024/01/02-20:44:10.785379 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/02-20:44:10.785380 8226765440             Options.allow_ingest_behind: 0
2024/01/02-20:44:10.785381 8226765440             Options.two_write_queues: 0
2024/01/02-20:44:10.785381 8226765440             Options.manual_wal_flush: 0
2024/01/02-20:44:10.785382 8226765440             Options.wal_compression: 0
2024/01/02-20:44:10.785383 8226765440             Options.atomic_flush: 1
2024/01/02-20:44:10.785384 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/02-20:44:10.785385 8226765440                 Options.persist_stats_to_disk: 0
2024/01/02-20:44:10.785385 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/02-20:44:10.785386 8226765440                 Options.log_readahead_size: 0
2024/01/02-20:44:10.785387 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/02-20:44:10.785397 8226765440                 Options.best_efforts_recovery: 0
2024/01/02-20:44:10.785398 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/02-20:44:10.785399 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/02-20:44:10.785400 8226765440             Options.allow_data_in_errors: 0
2024/01/02-20:44:10.785400 8226765440             Options.db_host_id: __hostname__
2024/01/02-20:44:10.785401 8226765440             Options.enforce_single_del_contracts: true
2024/01/02-20:44:10.785402 8226765440             Options.max_background_jobs: 8
2024/01/02-20:44:10.785403 8226765440             Options.max_background_compactions: -1
2024/01/02-20:44:10.785404 8226765440             Options.max_subcompactions: 1
2024/01/02-20:44:10.785404 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/02-20:44:10.785405 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/02-20:44:10.785406 8226765440             Options.delayed_write_rate : 16777216
2024/01/02-20:44:10.785407 8226765440             Options.max_total_wal_size: 0
2024/01/02-20:44:10.785408 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/02-20:44:10.785408 8226765440                   Options.stats_dump_period_sec: 600
2024/01/02-20:44:10.785409 8226765440                 Options.stats_persist_period_sec: 600
2024/01/02-20:44:10.785410 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/02-20:44:10.785411 8226765440                          Options.max_open_files: -1
2024/01/02-20:44:10.785412 8226765440                          Options.bytes_per_sync: 0
2024/01/02-20:44:10.785412 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/02-20:44:10.785413 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/02-20:44:10.785414 8226765440       Options.compaction_readahead_size: 0
2024/01/02-20:44:10.785415 8226765440                  Options.max_background_flushes: -1
2024/01/02-20:44:10.785416 8226765440 Compression algorithms supported:
2024/01/02-20:44:10.785426 8226765440 	kZSTD supported: 1
2024/01/02-20:44:10.785427 8226765440 	kZlibCompression supported: 1
2024/01/02-20:44:10.785428 8226765440 	kXpressCompression supported: 0
2024/01/02-20:44:10.785429 8226765440 	kSnappyCompression supported: 1
2024/01/02-20:44:10.785430 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/02-20:44:10.785431 8226765440 	kLZ4HCCompression supported: 1
2024/01/02-20:44:10.785432 8226765440 	kLZ4Compression supported: 1
2024/01/02-20:44:10.785433 8226765440 	kBZip2Compression supported: 1
2024/01/02-20:44:10.785437 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/02-20:44:10.785438 8226765440 DMutex implementation: pthread_mutex_t
2024/01/02-20:44:10.785557 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000293
2024/01/02-20:44:10.785749 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/02-20:44:10.785751 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/02-20:44:10.785752 8226765440           Options.merge_operator: None
2024/01/02-20:44:10.785753 8226765440        Options.compaction_filter: None
2024/01/02-20:44:10.785754 8226765440        Options.compaction_filter_factory: None
2024/01/02-20:44:10.785755 8226765440  Options.sst_partitioner_factory: None
2024/01/02-20:44:10.785756 8226765440         Options.memtable_factory: SkipListFactory
2024/01/02-20:44:10.785757 8226765440            Options.table_factory: BlockBasedTable
2024/01/02-20:44:10.785767 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x109904740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x109904798
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/02-20:44:10.785769 8226765440        Options.write_buffer_size: 67108864
2024/01/02-20:44:10.785770 8226765440  Options.max_write_buffer_number: 2
2024/01/02-20:44:10.785771 8226765440          Options.compression: Snappy
2024/01/02-20:44:10.785772 8226765440                  Options.bottommost_compression: Disabled
2024/01/02-20:44:10.785773 8226765440       Options.prefix_extractor: nullptr
2024/01/02-20:44:10.785774 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/02-20:44:10.785774 8226765440             Options.num_levels: 7
2024/01/02-20:44:10.785775 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/02-20:44:10.785776 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/02-20:44:10.785777 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/02-20:44:10.785778 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/02-20:44:10.785778 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/02-20:44:10.785779 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/02-20:44:10.785780 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/02-20:44:10.785781 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/02-20:44:10.785782 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/02-20:44:10.785782 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/02-20:44:10.785783 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/02-20:44:10.785784 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/02-20:44:10.785785 8226765440            Options.compression_opts.window_bits: -14
2024/01/02-20:44:10.785786 8226765440                  Options.compression_opts.level: 32767
2024/01/02-20:44:10.785786 8226765440               Options.compression_opts.strategy: 0
2024/01/02-20:44:10.785787 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/02-20:44:10.785788 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/02-20:44:10.785789 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/02-20:44:10.785790 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/02-20:44:10.785790 8226765440                  Options.compression_opts.enabled: false
2024/01/02-20:44:10.785791 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/02-20:44:10.785792 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/02-20:44:10.785793 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/02-20:44:10.785794 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/02-20:44:10.785794 8226765440                   Options.target_file_size_base: 67108864
2024/01/02-20:44:10.785795 8226765440             Options.target_file_size_multiplier: 1
2024/01/02-20:44:10.785796 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/02-20:44:10.785797 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/02-20:44:10.785798 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/02-20:44:10.785799 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/02-20:44:10.785799 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/02-20:44:10.785800 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/02-20:44:10.785801 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/02-20:44:10.785802 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/02-20:44:10.785803 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/02-20:44:10.785803 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/02-20:44:10.785804 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/02-20:44:10.785806 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/02-20:44:10.785807 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/02-20:44:10.785808 8226765440                        Options.arena_block_size: 1048576
2024/01/02-20:44:10.785808 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/02-20:44:10.785809 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/02-20:44:10.785810 8226765440                Options.disable_auto_compactions: 0
2024/01/02-20:44:10.785811 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/02-20:44:10.785813 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/02-20:44:10.785814 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/02-20:44:10.785814 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/02-20:44:10.785815 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/02-20:44:10.785816 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/02-20:44:10.785817 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/02-20:44:10.785818 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/02-20:44:10.785819 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/02-20:44:10.785820 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/02-20:44:10.785821 8226765440                   Options.table_properties_collectors: 
2024/01/02-20:44:10.785822 8226765440                   Options.inplace_update_support: 0
2024/01/02-20:44:10.785823 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/02-20:44:10.785823 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/02-20:44:10.785824 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/02-20:44:10.785825 8226765440   Options.memtable_huge_page_size: 0
2024/01/02-20:44:10.785826 8226765440                           Options.bloom_locality: 0
2024/01/02-20:44:10.785827 8226765440                    Options.max_successive_merges: 0
2024/01/02-20:44:10.785827 8226765440                Options.optimize_filters_for_hits: 0
2024/01/02-20:44:10.785828 8226765440                Options.paranoid_file_checks: 0
2024/01/02-20:44:10.785829 8226765440                Options.force_consistency_checks: 1
2024/01/02-20:44:10.785830 8226765440                Options.report_bg_io_stats: 0
2024/01/02-20:44:10.785830 8226765440                               Options.ttl: 2592000
2024/01/02-20:44:10.785831 8226765440          Options.periodic_compaction_seconds: 0
2024/01/02-20:44:10.785832 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/02-20:44:10.785833 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/02-20:44:10.785834 8226765440                       Options.enable_blob_files: false
2024/01/02-20:44:10.785834 8226765440                           Options.min_blob_size: 0
2024/01/02-20:44:10.785835 8226765440                          Options.blob_file_size: 268435456
2024/01/02-20:44:10.785836 8226765440                   Options.blob_compression_type: NoCompression
2024/01/02-20:44:10.785837 8226765440          Options.enable_blob_garbage_collection: false
2024/01/02-20:44:10.785838 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/02-20:44:10.785838 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/02-20:44:10.785839 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/02-20:44:10.785840 8226765440                Options.blob_file_starting_level: 0
2024/01/02-20:44:10.785841 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/02-20:44:10.786256 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/02-20:44:10.786257 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/02-20:44:10.786258 8226765440           Options.merge_operator: None
2024/01/02-20:44:10.786259 8226765440        Options.compaction_filter: None
2024/01/02-20:44:10.786260 8226765440        Options.compaction_filter_factory: None
2024/01/02-20:44:10.786261 8226765440  Options.sst_partitioner_factory: None
2024/01/02-20:44:10.786262 8226765440         Options.memtable_factory: SkipListFactory
2024/01/02-20:44:10.786263 8226765440            Options.table_factory: BlockBasedTable
2024/01/02-20:44:10.786269 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12a664b20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12a664b78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/02-20:44:10.786270 8226765440        Options.write_buffer_size: 67108864
2024/01/02-20:44:10.786271 8226765440  Options.max_write_buffer_number: 2
2024/01/02-20:44:10.786272 8226765440          Options.compression: Snappy
2024/01/02-20:44:10.786273 8226765440                  Options.bottommost_compression: Disabled
2024/01/02-20:44:10.786274 8226765440       Options.prefix_extractor: nullptr
2024/01/02-20:44:10.786274 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/02-20:44:10.786275 8226765440             Options.num_levels: 7
2024/01/02-20:44:10.786276 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/02-20:44:10.786277 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/02-20:44:10.786278 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/02-20:44:10.786279 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/02-20:44:10.786279 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/02-20:44:10.786280 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/02-20:44:10.786281 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/02-20:44:10.786282 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/02-20:44:10.786283 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/02-20:44:10.786284 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/02-20:44:10.786284 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/02-20:44:10.786285 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/02-20:44:10.786286 8226765440            Options.compression_opts.window_bits: -14
2024/01/02-20:44:10.786287 8226765440                  Options.compression_opts.level: 32767
2024/01/02-20:44:10.786288 8226765440               Options.compression_opts.strategy: 0
2024/01/02-20:44:10.786289 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/02-20:44:10.786289 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/02-20:44:10.786290 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/02-20:44:10.786291 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/02-20:44:10.786292 8226765440                  Options.compression_opts.enabled: false
2024/01/02-20:44:10.786293 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/02-20:44:10.786294 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/02-20:44:10.786295 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/02-20:44:10.786295 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/02-20:44:10.786296 8226765440                   Options.target_file_size_base: 67108864
2024/01/02-20:44:10.786297 8226765440             Options.target_file_size_multiplier: 1
2024/01/02-20:44:10.786298 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/02-20:44:10.786299 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/02-20:44:10.786299 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/02-20:44:10.786300 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/02-20:44:10.786301 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/02-20:44:10.786302 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/02-20:44:10.786303 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/02-20:44:10.786304 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/02-20:44:10.786305 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/02-20:44:10.786305 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/02-20:44:10.786306 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/02-20:44:10.786307 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/02-20:44:10.786308 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/02-20:44:10.786309 8226765440                        Options.arena_block_size: 1048576
2024/01/02-20:44:10.786309 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/02-20:44:10.786310 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/02-20:44:10.786311 8226765440                Options.disable_auto_compactions: 0
2024/01/02-20:44:10.786312 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/02-20:44:10.786313 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/02-20:44:10.786314 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/02-20:44:10.786315 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/02-20:44:10.786316 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/02-20:44:10.786317 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/02-20:44:10.786318 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/02-20:44:10.786319 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/02-20:44:10.786320 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/02-20:44:10.786321 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/02-20:44:10.786322 8226765440                   Options.table_properties_collectors: 
2024/01/02-20:44:10.786322 8226765440                   Options.inplace_update_support: 0
2024/01/02-20:44:10.786323 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/02-20:44:10.786324 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/02-20:44:10.786325 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/02-20:44:10.786326 8226765440   Options.memtable_huge_page_size: 0
2024/01/02-20:44:10.786327 8226765440                           Options.bloom_locality: 0
2024/01/02-20:44:10.786327 8226765440                    Options.max_successive_merges: 0
2024/01/02-20:44:10.786328 8226765440                Options.optimize_filters_for_hits: 0
2024/01/02-20:44:10.786329 8226765440                Options.paranoid_file_checks: 0
2024/01/02-20:44:10.786330 8226765440                Options.force_consistency_checks: 1
2024/01/02-20:44:10.786331 8226765440                Options.report_bg_io_stats: 0
2024/01/02-20:44:10.786331 8226765440                               Options.ttl: 2592000
2024/01/02-20:44:10.786332 8226765440          Options.periodic_compaction_seconds: 0
2024/01/02-20:44:10.786333 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/02-20:44:10.786334 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/02-20:44:10.786335 8226765440                       Options.enable_blob_files: false
2024/01/02-20:44:10.786336 8226765440                           Options.min_blob_size: 0
2024/01/02-20:44:10.786336 8226765440                          Options.blob_file_size: 268435456
2024/01/02-20:44:10.786337 8226765440                   Options.blob_compression_type: NoCompression
2024/01/02-20:44:10.786338 8226765440          Options.enable_blob_garbage_collection: false
2024/01/02-20:44:10.786339 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/02-20:44:10.786340 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/02-20:44:10.786341 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/02-20:44:10.786341 8226765440                Options.blob_file_starting_level: 0
2024/01/02-20:44:10.786342 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/02-20:44:10.786392 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/02-20:44:10.786393 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/02-20:44:10.786394 8226765440           Options.merge_operator: None
2024/01/02-20:44:10.786395 8226765440        Options.compaction_filter: None
2024/01/02-20:44:10.786396 8226765440        Options.compaction_filter_factory: None
2024/01/02-20:44:10.786397 8226765440  Options.sst_partitioner_factory: None
2024/01/02-20:44:10.786398 8226765440         Options.memtable_factory: SkipListFactory
2024/01/02-20:44:10.786399 8226765440            Options.table_factory: BlockBasedTable
2024/01/02-20:44:10.786404 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12a664b20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12a664b78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/02-20:44:10.786405 8226765440        Options.write_buffer_size: 67108864
2024/01/02-20:44:10.786406 8226765440  Options.max_write_buffer_number: 2
2024/01/02-20:44:10.786407 8226765440          Options.compression: Snappy
2024/01/02-20:44:10.786408 8226765440                  Options.bottommost_compression: Disabled
2024/01/02-20:44:10.786409 8226765440       Options.prefix_extractor: nullptr
2024/01/02-20:44:10.786410 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/02-20:44:10.786411 8226765440             Options.num_levels: 7
2024/01/02-20:44:10.786413 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/02-20:44:10.786413 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/02-20:44:10.786414 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/02-20:44:10.786415 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/02-20:44:10.786416 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/02-20:44:10.786417 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/02-20:44:10.786418 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/02-20:44:10.786418 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/02-20:44:10.786419 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/02-20:44:10.786420 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/02-20:44:10.786421 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/02-20:44:10.786422 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/02-20:44:10.786423 8226765440            Options.compression_opts.window_bits: -14
2024/01/02-20:44:10.786424 8226765440                  Options.compression_opts.level: 32767
2024/01/02-20:44:10.786424 8226765440               Options.compression_opts.strategy: 0
2024/01/02-20:44:10.786425 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/02-20:44:10.786426 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/02-20:44:10.786427 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/02-20:44:10.786428 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/02-20:44:10.786429 8226765440                  Options.compression_opts.enabled: false
2024/01/02-20:44:10.786429 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/02-20:44:10.786430 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/02-20:44:10.786431 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/02-20:44:10.786432 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/02-20:44:10.786433 8226765440                   Options.target_file_size_base: 67108864
2024/01/02-20:44:10.786434 8226765440             Options.target_file_size_multiplier: 1
2024/01/02-20:44:10.786434 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/02-20:44:10.786435 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/02-20:44:10.786436 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/02-20:44:10.786437 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/02-20:44:10.786438 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/02-20:44:10.786439 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/02-20:44:10.786439 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/02-20:44:10.786440 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/02-20:44:10.786441 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/02-20:44:10.786442 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/02-20:44:10.786443 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/02-20:44:10.786444 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/02-20:44:10.786444 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/02-20:44:10.786445 8226765440                        Options.arena_block_size: 1048576
2024/01/02-20:44:10.786446 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/02-20:44:10.786447 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/02-20:44:10.786448 8226765440                Options.disable_auto_compactions: 0
2024/01/02-20:44:10.786449 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/02-20:44:10.786450 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/02-20:44:10.786451 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/02-20:44:10.786452 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/02-20:44:10.786452 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/02-20:44:10.786453 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/02-20:44:10.786454 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/02-20:44:10.786455 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/02-20:44:10.786456 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/02-20:44:10.786457 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/02-20:44:10.786458 8226765440                   Options.table_properties_collectors: 
2024/01/02-20:44:10.786459 8226765440                   Options.inplace_update_support: 0
2024/01/02-20:44:10.786459 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/02-20:44:10.786460 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/02-20:44:10.786461 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/02-20:44:10.786462 8226765440   Options.memtable_huge_page_size: 0
2024/01/02-20:44:10.786463 8226765440                           Options.bloom_locality: 0
2024/01/02-20:44:10.786464 8226765440                    Options.max_successive_merges: 0
2024/01/02-20:44:10.786465 8226765440                Options.optimize_filters_for_hits: 0
2024/01/02-20:44:10.786465 8226765440                Options.paranoid_file_checks: 0
2024/01/02-20:44:10.786466 8226765440                Options.force_consistency_checks: 1
2024/01/02-20:44:10.786467 8226765440                Options.report_bg_io_stats: 0
2024/01/02-20:44:10.786468 8226765440                               Options.ttl: 2592000
2024/01/02-20:44:10.786469 8226765440          Options.periodic_compaction_seconds: 0
2024/01/02-20:44:10.786469 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/02-20:44:10.786470 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/02-20:44:10.786471 8226765440                       Options.enable_blob_files: false
2024/01/02-20:44:10.786472 8226765440                           Options.min_blob_size: 0
2024/01/02-20:44:10.786473 8226765440                          Options.blob_file_size: 268435456
2024/01/02-20:44:10.786474 8226765440                   Options.blob_compression_type: NoCompression
2024/01/02-20:44:10.786475 8226765440          Options.enable_blob_garbage_collection: false
2024/01/02-20:44:10.786475 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/02-20:44:10.786476 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/02-20:44:10.786477 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/02-20:44:10.786478 8226765440                Options.blob_file_starting_level: 0
2024/01/02-20:44:10.786479 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/02-20:44:10.786530 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/02-20:44:10.786531 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/02-20:44:10.786532 8226765440           Options.merge_operator: None
2024/01/02-20:44:10.786533 8226765440        Options.compaction_filter: None
2024/01/02-20:44:10.786534 8226765440        Options.compaction_filter_factory: None
2024/01/02-20:44:10.786535 8226765440  Options.sst_partitioner_factory: None
2024/01/02-20:44:10.786535 8226765440         Options.memtable_factory: SkipListFactory
2024/01/02-20:44:10.786536 8226765440            Options.table_factory: BlockBasedTable
2024/01/02-20:44:10.786542 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12a664b20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12a664b78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/02-20:44:10.786543 8226765440        Options.write_buffer_size: 67108864
2024/01/02-20:44:10.786543 8226765440  Options.max_write_buffer_number: 2
2024/01/02-20:44:10.786544 8226765440          Options.compression: Snappy
2024/01/02-20:44:10.786545 8226765440                  Options.bottommost_compression: Disabled
2024/01/02-20:44:10.786546 8226765440       Options.prefix_extractor: nullptr
2024/01/02-20:44:10.786547 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/02-20:44:10.786548 8226765440             Options.num_levels: 7
2024/01/02-20:44:10.786549 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/02-20:44:10.786549 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/02-20:44:10.786550 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/02-20:44:10.786551 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/02-20:44:10.786552 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/02-20:44:10.786553 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/02-20:44:10.786554 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/02-20:44:10.786554 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/02-20:44:10.786555 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/02-20:44:10.786556 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/02-20:44:10.786557 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/02-20:44:10.786558 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/02-20:44:10.786558 8226765440            Options.compression_opts.window_bits: -14
2024/01/02-20:44:10.786559 8226765440                  Options.compression_opts.level: 32767
2024/01/02-20:44:10.786560 8226765440               Options.compression_opts.strategy: 0
2024/01/02-20:44:10.786561 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/02-20:44:10.786562 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/02-20:44:10.786563 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/02-20:44:10.786563 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/02-20:44:10.786564 8226765440                  Options.compression_opts.enabled: false
2024/01/02-20:44:10.786565 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/02-20:44:10.786566 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/02-20:44:10.786567 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/02-20:44:10.786568 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/02-20:44:10.786569 8226765440                   Options.target_file_size_base: 67108864
2024/01/02-20:44:10.786569 8226765440             Options.target_file_size_multiplier: 1
2024/01/02-20:44:10.786570 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/02-20:44:10.786571 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/02-20:44:10.786572 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/02-20:44:10.786573 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/02-20:44:10.786573 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/02-20:44:10.786574 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/02-20:44:10.786575 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/02-20:44:10.786576 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/02-20:44:10.786577 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/02-20:44:10.786577 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/02-20:44:10.786578 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/02-20:44:10.786579 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/02-20:44:10.786580 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/02-20:44:10.786580 8226765440                        Options.arena_block_size: 1048576
2024/01/02-20:44:10.786581 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/02-20:44:10.786582 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/02-20:44:10.786583 8226765440                Options.disable_auto_compactions: 0
2024/01/02-20:44:10.786584 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/02-20:44:10.786585 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/02-20:44:10.786586 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/02-20:44:10.786586 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/02-20:44:10.786587 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/02-20:44:10.786588 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/02-20:44:10.786589 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/02-20:44:10.786590 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/02-20:44:10.786591 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/02-20:44:10.786591 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/02-20:44:10.786592 8226765440                   Options.table_properties_collectors: 
2024/01/02-20:44:10.786593 8226765440                   Options.inplace_update_support: 0
2024/01/02-20:44:10.786594 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/02-20:44:10.786595 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/02-20:44:10.786596 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/02-20:44:10.786596 8226765440   Options.memtable_huge_page_size: 0
2024/01/02-20:44:10.786597 8226765440                           Options.bloom_locality: 0
2024/01/02-20:44:10.786598 8226765440                    Options.max_successive_merges: 0
2024/01/02-20:44:10.786599 8226765440                Options.optimize_filters_for_hits: 0
2024/01/02-20:44:10.786599 8226765440                Options.paranoid_file_checks: 0
2024/01/02-20:44:10.786600 8226765440                Options.force_consistency_checks: 1
2024/01/02-20:44:10.786601 8226765440                Options.report_bg_io_stats: 0
2024/01/02-20:44:10.786602 8226765440                               Options.ttl: 2592000
2024/01/02-20:44:10.786603 8226765440          Options.periodic_compaction_seconds: 0
2024/01/02-20:44:10.786603 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/02-20:44:10.786605 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/02-20:44:10.786606 8226765440                       Options.enable_blob_files: false
2024/01/02-20:44:10.786607 8226765440                           Options.min_blob_size: 0
2024/01/02-20:44:10.786608 8226765440                          Options.blob_file_size: 268435456
2024/01/02-20:44:10.786608 8226765440                   Options.blob_compression_type: NoCompression
2024/01/02-20:44:10.786609 8226765440          Options.enable_blob_garbage_collection: false
2024/01/02-20:44:10.786610 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/02-20:44:10.786611 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/02-20:44:10.786612 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/02-20:44:10.786612 8226765440                Options.blob_file_starting_level: 0
2024/01/02-20:44:10.786613 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/02-20:44:10.787647 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000293 succeeded,manifest_file_number is 293, next_file_number is 295, last_sequence is 4061, log_number is 289,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/02-20:44:10.787649 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 289
2024/01/02-20:44:10.787650 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 289
2024/01/02-20:44:10.787651 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 289
2024/01/02-20:44:10.787652 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 289
2024/01/02-20:44:10.787840 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 03e623d2-58f2-483d-8f9d-befe600b5659
2024/01/02-20:44:10.788210 8226765440 EVENT_LOG_v1 {"time_micros": 1704203050788197, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292]}
2024/01/02-20:44:10.788212 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #289
2024/01/02-20:44:10.788214 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #289
2024/01/02-20:44:10.788214 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #289
2024/01/02-20:44:10.788215 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #289
2024/01/02-20:44:10.788216 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #289
2024/01/02-20:44:10.788217 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #289
2024/01/02-20:44:10.788218 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #289
2024/01/02-20:44:10.788219 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #289
2024/01/02-20:44:10.788220 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #289
2024/01/02-20:44:10.788221 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #289
2024/01/02-20:44:10.788222 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #289
2024/01/02-20:44:10.788223 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #289
2024/01/02-20:44:10.788224 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #289
2024/01/02-20:44:10.788225 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #289
2024/01/02-20:44:10.788225 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #289
2024/01/02-20:44:10.788226 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #289
2024/01/02-20:44:10.788227 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #289
2024/01/02-20:44:10.788228 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #289
2024/01/02-20:44:10.788229 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #289
2024/01/02-20:44:10.788230 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #289
2024/01/02-20:44:10.788231 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #289
2024/01/02-20:44:10.788232 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #289
2024/01/02-20:44:10.788233 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #289
2024/01/02-20:44:10.788233 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #289
2024/01/02-20:44:10.788234 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #289
2024/01/02-20:44:10.788235 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #289
2024/01/02-20:44:10.788236 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #289
2024/01/02-20:44:10.788237 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #289
2024/01/02-20:44:10.788238 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #289
2024/01/02-20:44:10.788239 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #289
2024/01/02-20:44:10.788240 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #289
2024/01/02-20:44:10.788240 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #289
2024/01/02-20:44:10.788241 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #289
2024/01/02-20:44:10.788242 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #289
2024/01/02-20:44:10.788243 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #289
2024/01/02-20:44:10.788244 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #289
2024/01/02-20:44:10.788245 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #289
2024/01/02-20:44:10.788246 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #289
2024/01/02-20:44:10.788247 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #289
2024/01/02-20:44:10.788247 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #289
2024/01/02-20:44:10.788248 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #289
2024/01/02-20:44:10.788249 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #289
2024/01/02-20:44:10.788250 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #289
2024/01/02-20:44:10.788251 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #289
2024/01/02-20:44:10.788252 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #289
2024/01/02-20:44:10.788253 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #289
2024/01/02-20:44:10.788253 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #289
2024/01/02-20:44:10.788254 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #289
2024/01/02-20:44:10.788255 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #289
2024/01/02-20:44:10.788256 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #289
2024/01/02-20:44:10.788257 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #289
2024/01/02-20:44:10.788258 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #289
2024/01/02-20:44:10.788259 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #289
2024/01/02-20:44:10.788260 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #289
2024/01/02-20:44:10.788260 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #289
2024/01/02-20:44:10.788261 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #289
2024/01/02-20:44:10.788262 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #289
2024/01/02-20:44:10.788263 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #289
2024/01/02-20:44:10.788264 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #289
2024/01/02-20:44:10.788265 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #289
2024/01/02-20:44:10.788266 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #289
2024/01/02-20:44:10.788266 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #289
2024/01/02-20:44:10.788267 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #289
2024/01/02-20:44:10.788268 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #289
2024/01/02-20:44:10.788269 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #289
2024/01/02-20:44:10.788270 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #289
2024/01/02-20:44:10.788271 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #289
2024/01/02-20:44:10.788272 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #289
2024/01/02-20:44:10.788273 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #289
2024/01/02-20:44:10.788274 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #292 mode 2
2024/01/02-20:44:10.788322 8226765440 EVENT_LOG_v1 {"time_micros": 1704203050788320, "job": 1, "event": "recovery_finished"}
2024/01/02-20:44:10.788444 8226765440 [db/version_set.cc:5180] Creating manifest 297
2024/01/02-20:44:10.794050 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x12a666360
2024/01/02-20:44:10.794200 8226765440 DB pointer 0x10a00e200
2024/01/02-20:44:10.794604 6185283584 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/02-20:44:10.794608 6185283584 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x109904798#98806 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12a664b78#98806 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12a664b78#98806 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12a664b78#98806 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/02-20:48:21.956834 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/02-20:48:21.957792 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
