2023/12/14-17:21:41.479791 8226765440 RocksDB version: 8.1.1
2023/12/14-17:21:41.480292 8226765440 Compile date 2023-04-06 16:38:52
2023/12/14-17:21:41.480295 8226765440 DB SUMMARY
2023/12/14-17:21:41.480296 8226765440 DB Session ID:  4NL3SG3KJVBOAD20K5NR
2023/12/14-17:21:41.480451 8226765440 CURRENT file:  CURRENT
2023/12/14-17:21:41.480453 8226765440 IDENTITY file:  IDENTITY
2023/12/14-17:21:41.480461 8226765440 MANIFEST file:  MANIFEST-000087 size: 315 Bytes
2023/12/14-17:21:41.480463 8226765440 SST files in explorer.drive dir, Total Num: 0, files: 
2023/12/14-17:21:41.480465 8226765440 Write Ahead Log file in explorer.drive: 000004.log size: 0 ; 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 000046.log size: 0 ; 000050.log size: 0 ; 000054.log size: 0 ; 000058.log size: 0 ; 000062.log size: 0 ; 000066.log size: 0 ; 000070.log size: 0 ; 000074.log size: 0 ; 000078.log size: 0 ; 000082.log size: 0 ; 000086.log size: 0 ; 
2023/12/14-17:21:41.480467 8226765440                         Options.error_if_exists: 0
2023/12/14-17:21:41.480468 8226765440                       Options.create_if_missing: 1
2023/12/14-17:21:41.480469 8226765440                         Options.paranoid_checks: 1
2023/12/14-17:21:41.480470 8226765440             Options.flush_verify_memtable_count: 1
2023/12/14-17:21:41.480471 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2023/12/14-17:21:41.480472 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2023/12/14-17:21:41.480473 8226765440                                     Options.env: 0x103d9fc08
2023/12/14-17:21:41.480474 8226765440                                      Options.fs: PosixFileSystem
2023/12/14-17:21:41.480475 8226765440                                Options.info_log: 0x109b07998
2023/12/14-17:21:41.480476 8226765440                Options.max_file_opening_threads: 16
2023/12/14-17:21:41.480477 8226765440                              Options.statistics: 0x0
2023/12/14-17:21:41.480478 8226765440                               Options.use_fsync: 0
2023/12/14-17:21:41.480479 8226765440                       Options.max_log_file_size: 0
2023/12/14-17:21:41.480480 8226765440                  Options.max_manifest_file_size: 1073741824
2023/12/14-17:21:41.480481 8226765440                   Options.log_file_time_to_roll: 0
2023/12/14-17:21:41.480481 8226765440                       Options.keep_log_file_num: 1000
2023/12/14-17:21:41.480482 8226765440                    Options.recycle_log_file_num: 0
2023/12/14-17:21:41.480483 8226765440                         Options.allow_fallocate: 1
2023/12/14-17:21:41.480484 8226765440                        Options.allow_mmap_reads: 1
2023/12/14-17:21:41.480485 8226765440                       Options.allow_mmap_writes: 1
2023/12/14-17:21:41.480486 8226765440                        Options.use_direct_reads: 0
2023/12/14-17:21:41.480487 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/14-17:21:41.480487 8226765440          Options.create_missing_column_families: 1
2023/12/14-17:21:41.480488 8226765440                              Options.db_log_dir: 
2023/12/14-17:21:41.480489 8226765440                                 Options.wal_dir: 
2023/12/14-17:21:41.480490 8226765440                Options.table_cache_numshardbits: 6
2023/12/14-17:21:41.480491 8226765440                         Options.WAL_ttl_seconds: 0
2023/12/14-17:21:41.480492 8226765440                       Options.WAL_size_limit_MB: 0
2023/12/14-17:21:41.480493 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/14-17:21:41.480493 8226765440             Options.manifest_preallocation_size: 4194304
2023/12/14-17:21:41.480494 8226765440                     Options.is_fd_close_on_exec: 1
2023/12/14-17:21:41.480495 8226765440                   Options.advise_random_on_open: 1
2023/12/14-17:21:41.480496 8226765440                    Options.db_write_buffer_size: 0
2023/12/14-17:21:41.480497 8226765440                    Options.write_buffer_manager: 0x109b07af0
2023/12/14-17:21:41.480498 8226765440         Options.access_hint_on_compaction_start: 1
2023/12/14-17:21:41.480499 8226765440           Options.random_access_max_buffer_size: 1048576
2023/12/14-17:21:41.480499 8226765440                      Options.use_adaptive_mutex: 0
2023/12/14-17:21:41.480500 8226765440                            Options.rate_limiter: 0x0
2023/12/14-17:21:41.480502 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/14-17:21:41.480502 8226765440                       Options.wal_recovery_mode: 2
2023/12/14-17:21:41.480503 8226765440                  Options.enable_thread_tracking: 0
2023/12/14-17:21:41.480504 8226765440                  Options.enable_pipelined_write: 0
2023/12/14-17:21:41.480505 8226765440                  Options.unordered_write: 0
2023/12/14-17:21:41.480506 8226765440         Options.allow_concurrent_memtable_write: 1
2023/12/14-17:21:41.480507 8226765440      Options.enable_write_thread_adaptive_yield: 1
2023/12/14-17:21:41.480508 8226765440             Options.write_thread_max_yield_usec: 100
2023/12/14-17:21:41.480508 8226765440            Options.write_thread_slow_yield_usec: 3
2023/12/14-17:21:41.480509 8226765440                               Options.row_cache: None
2023/12/14-17:21:41.480510 8226765440                              Options.wal_filter: None
2023/12/14-17:21:41.480511 8226765440             Options.avoid_flush_during_recovery: 0
2023/12/14-17:21:41.480512 8226765440             Options.allow_ingest_behind: 0
2023/12/14-17:21:41.480513 8226765440             Options.two_write_queues: 0
2023/12/14-17:21:41.480513 8226765440             Options.manual_wal_flush: 0
2023/12/14-17:21:41.480514 8226765440             Options.wal_compression: 0
2023/12/14-17:21:41.480515 8226765440             Options.atomic_flush: 1
2023/12/14-17:21:41.480516 8226765440             Options.avoid_unnecessary_blocking_io: 0
2023/12/14-17:21:41.480517 8226765440                 Options.persist_stats_to_disk: 0
2023/12/14-17:21:41.480518 8226765440                 Options.write_dbid_to_manifest: 0
2023/12/14-17:21:41.480519 8226765440                 Options.log_readahead_size: 0
2023/12/14-17:21:41.480519 8226765440                 Options.file_checksum_gen_factory: Unknown
2023/12/14-17:21:41.480534 8226765440                 Options.best_efforts_recovery: 0
2023/12/14-17:21:41.480534 8226765440                Options.max_bgerror_resume_count: 2147483647
2023/12/14-17:21:41.480535 8226765440            Options.bgerror_resume_retry_interval: 1000000
2023/12/14-17:21:41.480536 8226765440             Options.allow_data_in_errors: 0
2023/12/14-17:21:41.480537 8226765440             Options.db_host_id: __hostname__
2023/12/14-17:21:41.480538 8226765440             Options.enforce_single_del_contracts: true
2023/12/14-17:21:41.480539 8226765440             Options.max_background_jobs: 8
2023/12/14-17:21:41.480539 8226765440             Options.max_background_compactions: -1
2023/12/14-17:21:41.480540 8226765440             Options.max_subcompactions: 1
2023/12/14-17:21:41.480541 8226765440             Options.avoid_flush_during_shutdown: 0
2023/12/14-17:21:41.480542 8226765440           Options.writable_file_max_buffer_size: 1048576
2023/12/14-17:21:41.480543 8226765440             Options.delayed_write_rate : 16777216
2023/12/14-17:21:41.480544 8226765440             Options.max_total_wal_size: 0
2023/12/14-17:21:41.480544 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/14-17:21:41.480545 8226765440                   Options.stats_dump_period_sec: 600
2023/12/14-17:21:41.480546 8226765440                 Options.stats_persist_period_sec: 600
2023/12/14-17:21:41.480547 8226765440                 Options.stats_history_buffer_size: 1048576
2023/12/14-17:21:41.480548 8226765440                          Options.max_open_files: -1
2023/12/14-17:21:41.480549 8226765440                          Options.bytes_per_sync: 0
2023/12/14-17:21:41.480550 8226765440                      Options.wal_bytes_per_sync: 0
2023/12/14-17:21:41.480550 8226765440                   Options.strict_bytes_per_sync: 0
2023/12/14-17:21:41.480551 8226765440       Options.compaction_readahead_size: 0
2023/12/14-17:21:41.480552 8226765440                  Options.max_background_flushes: -1
2023/12/14-17:21:41.480553 8226765440 Compression algorithms supported:
2023/12/14-17:21:41.480563 8226765440 	kZSTD supported: 1
2023/12/14-17:21:41.480564 8226765440 	kZlibCompression supported: 1
2023/12/14-17:21:41.480565 8226765440 	kXpressCompression supported: 0
2023/12/14-17:21:41.480566 8226765440 	kSnappyCompression supported: 1
2023/12/14-17:21:41.480567 8226765440 	kZSTDNotFinalCompression supported: 1
2023/12/14-17:21:41.480568 8226765440 	kLZ4HCCompression supported: 1
2023/12/14-17:21:41.480569 8226765440 	kLZ4Compression supported: 1
2023/12/14-17:21:41.480570 8226765440 	kBZip2Compression supported: 1
2023/12/14-17:21:41.480575 8226765440 Fast CRC32 supported: Supported on Arm64
2023/12/14-17:21:41.480576 8226765440 DMutex implementation: pthread_mutex_t
2023/12/14-17:21:41.480853 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000087
2023/12/14-17:21:41.481019 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/12/14-17:21:41.481021 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/14-17:21:41.481022 8226765440           Options.merge_operator: None
2023/12/14-17:21:41.481023 8226765440        Options.compaction_filter: None
2023/12/14-17:21:41.481023 8226765440        Options.compaction_filter_factory: None
2023/12/14-17:21:41.481024 8226765440  Options.sst_partitioner_factory: None
2023/12/14-17:21:41.481025 8226765440         Options.memtable_factory: SkipListFactory
2023/12/14-17:21:41.481026 8226765440            Options.table_factory: BlockBasedTable
2023/12/14-17:21:41.481038 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x109b067e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x109b06838
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/14-17:21:41.481039 8226765440        Options.write_buffer_size: 67108864
2023/12/14-17:21:41.481040 8226765440  Options.max_write_buffer_number: 2
2023/12/14-17:21:41.481041 8226765440          Options.compression: Snappy
2023/12/14-17:21:41.481042 8226765440                  Options.bottommost_compression: Disabled
2023/12/14-17:21:41.481043 8226765440       Options.prefix_extractor: nullptr
2023/12/14-17:21:41.481044 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/14-17:21:41.481045 8226765440             Options.num_levels: 7
2023/12/14-17:21:41.481046 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/14-17:21:41.481046 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/14-17:21:41.481047 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/14-17:21:41.481048 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/14-17:21:41.481049 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/14-17:21:41.481050 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/14-17:21:41.481051 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/14-17:21:41.481052 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/14-17:21:41.481053 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/14-17:21:41.481054 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/14-17:21:41.481054 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/14-17:21:41.481055 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/14-17:21:41.481056 8226765440            Options.compression_opts.window_bits: -14
2023/12/14-17:21:41.481057 8226765440                  Options.compression_opts.level: 32767
2023/12/14-17:21:41.481058 8226765440               Options.compression_opts.strategy: 0
2023/12/14-17:21:41.481059 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/14-17:21:41.481060 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/14-17:21:41.481060 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/14-17:21:41.481061 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/14-17:21:41.481062 8226765440                  Options.compression_opts.enabled: false
2023/12/14-17:21:41.481063 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/14-17:21:41.481064 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/14-17:21:41.481065 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/14-17:21:41.481065 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/14-17:21:41.481066 8226765440                   Options.target_file_size_base: 67108864
2023/12/14-17:21:41.481067 8226765440             Options.target_file_size_multiplier: 1
2023/12/14-17:21:41.481068 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/14-17:21:41.481069 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/14-17:21:41.481070 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/14-17:21:41.481071 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/14-17:21:41.481072 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/14-17:21:41.481073 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/14-17:21:41.481073 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/14-17:21:41.481074 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/14-17:21:41.481075 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/14-17:21:41.481076 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/14-17:21:41.481077 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/14-17:21:41.481078 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/14-17:21:41.481079 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/14-17:21:41.481079 8226765440                        Options.arena_block_size: 1048576
2023/12/14-17:21:41.481080 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/14-17:21:41.481081 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/14-17:21:41.481082 8226765440                Options.disable_auto_compactions: 0
2023/12/14-17:21:41.481084 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/14-17:21:41.481085 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/14-17:21:41.481086 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/14-17:21:41.481087 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/14-17:21:41.481088 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/14-17:21:41.481090 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/14-17:21:41.481091 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/14-17:21:41.481092 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/14-17:21:41.481093 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/14-17:21:41.481094 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/14-17:21:41.481095 8226765440                   Options.table_properties_collectors: 
2023/12/14-17:21:41.481096 8226765440                   Options.inplace_update_support: 0
2023/12/14-17:21:41.481097 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/14-17:21:41.481098 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/14-17:21:41.481099 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/14-17:21:41.481100 8226765440   Options.memtable_huge_page_size: 0
2023/12/14-17:21:41.481100 8226765440                           Options.bloom_locality: 0
2023/12/14-17:21:41.481101 8226765440                    Options.max_successive_merges: 0
2023/12/14-17:21:41.481102 8226765440                Options.optimize_filters_for_hits: 0
2023/12/14-17:21:41.481103 8226765440                Options.paranoid_file_checks: 0
2023/12/14-17:21:41.481104 8226765440                Options.force_consistency_checks: 1
2023/12/14-17:21:41.481105 8226765440                Options.report_bg_io_stats: 0
2023/12/14-17:21:41.481106 8226765440                               Options.ttl: 2592000
2023/12/14-17:21:41.481106 8226765440          Options.periodic_compaction_seconds: 0
2023/12/14-17:21:41.481107 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/14-17:21:41.481108 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/14-17:21:41.481109 8226765440                       Options.enable_blob_files: false
2023/12/14-17:21:41.481110 8226765440                           Options.min_blob_size: 0
2023/12/14-17:21:41.481111 8226765440                          Options.blob_file_size: 268435456
2023/12/14-17:21:41.481112 8226765440                   Options.blob_compression_type: NoCompression
2023/12/14-17:21:41.481112 8226765440          Options.enable_blob_garbage_collection: false
2023/12/14-17:21:41.481113 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/14-17:21:41.481114 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/14-17:21:41.481115 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/14-17:21:41.481116 8226765440                Options.blob_file_starting_level: 0
2023/12/14-17:21:41.481117 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/14-17:21:41.481511 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2023/12/14-17:21:41.481513 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/14-17:21:41.481514 8226765440           Options.merge_operator: None
2023/12/14-17:21:41.481515 8226765440        Options.compaction_filter: None
2023/12/14-17:21:41.481515 8226765440        Options.compaction_filter_factory: None
2023/12/14-17:21:41.481516 8226765440  Options.sst_partitioner_factory: None
2023/12/14-17:21:41.481517 8226765440         Options.memtable_factory: SkipListFactory
2023/12/14-17:21:41.481518 8226765440            Options.table_factory: BlockBasedTable
2023/12/14-17:21:41.481525 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x109b04b30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x109b05558
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/14-17:21:41.481526 8226765440        Options.write_buffer_size: 67108864
2023/12/14-17:21:41.481527 8226765440  Options.max_write_buffer_number: 2
2023/12/14-17:21:41.481527 8226765440          Options.compression: Snappy
2023/12/14-17:21:41.481528 8226765440                  Options.bottommost_compression: Disabled
2023/12/14-17:21:41.481529 8226765440       Options.prefix_extractor: nullptr
2023/12/14-17:21:41.481530 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/14-17:21:41.481531 8226765440             Options.num_levels: 7
2023/12/14-17:21:41.481532 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/14-17:21:41.481533 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/14-17:21:41.481533 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/14-17:21:41.481534 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/14-17:21:41.481535 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/14-17:21:41.481536 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/14-17:21:41.481537 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/14-17:21:41.481538 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/14-17:21:41.481539 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/14-17:21:41.481539 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/14-17:21:41.481540 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/14-17:21:41.481541 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/14-17:21:41.481542 8226765440            Options.compression_opts.window_bits: -14
2023/12/14-17:21:41.481543 8226765440                  Options.compression_opts.level: 32767
2023/12/14-17:21:41.481544 8226765440               Options.compression_opts.strategy: 0
2023/12/14-17:21:41.481545 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/14-17:21:41.481545 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/14-17:21:41.481546 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/14-17:21:41.481547 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/14-17:21:41.481548 8226765440                  Options.compression_opts.enabled: false
2023/12/14-17:21:41.481549 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/14-17:21:41.481550 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/14-17:21:41.481550 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/14-17:21:41.481551 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/14-17:21:41.481552 8226765440                   Options.target_file_size_base: 67108864
2023/12/14-17:21:41.481553 8226765440             Options.target_file_size_multiplier: 1
2023/12/14-17:21:41.481554 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/14-17:21:41.481555 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/14-17:21:41.481555 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/14-17:21:41.481556 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/14-17:21:41.481557 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/14-17:21:41.481558 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/14-17:21:41.481559 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/14-17:21:41.481560 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/14-17:21:41.481561 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/14-17:21:41.481561 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/14-17:21:41.481562 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/14-17:21:41.481563 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/14-17:21:41.481564 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/14-17:21:41.481565 8226765440                        Options.arena_block_size: 1048576
2023/12/14-17:21:41.481566 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/14-17:21:41.481566 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/14-17:21:41.481567 8226765440                Options.disable_auto_compactions: 0
2023/12/14-17:21:41.481569 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/14-17:21:41.481570 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/14-17:21:41.481570 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/14-17:21:41.481571 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/14-17:21:41.481572 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/14-17:21:41.481573 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/14-17:21:41.481574 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/14-17:21:41.481575 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/14-17:21:41.481576 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/14-17:21:41.481577 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/14-17:21:41.481578 8226765440                   Options.table_properties_collectors: 
2023/12/14-17:21:41.481579 8226765440                   Options.inplace_update_support: 0
2023/12/14-17:21:41.481579 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/14-17:21:41.481580 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/14-17:21:41.481581 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/14-17:21:41.481582 8226765440   Options.memtable_huge_page_size: 0
2023/12/14-17:21:41.481583 8226765440                           Options.bloom_locality: 0
2023/12/14-17:21:41.481584 8226765440                    Options.max_successive_merges: 0
2023/12/14-17:21:41.481584 8226765440                Options.optimize_filters_for_hits: 0
2023/12/14-17:21:41.481585 8226765440                Options.paranoid_file_checks: 0
2023/12/14-17:21:41.481586 8226765440                Options.force_consistency_checks: 1
2023/12/14-17:21:41.481587 8226765440                Options.report_bg_io_stats: 0
2023/12/14-17:21:41.481588 8226765440                               Options.ttl: 2592000
2023/12/14-17:21:41.481589 8226765440          Options.periodic_compaction_seconds: 0
2023/12/14-17:21:41.481589 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/14-17:21:41.481590 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/14-17:21:41.481591 8226765440                       Options.enable_blob_files: false
2023/12/14-17:21:41.481592 8226765440                           Options.min_blob_size: 0
2023/12/14-17:21:41.481593 8226765440                          Options.blob_file_size: 268435456
2023/12/14-17:21:41.481594 8226765440                   Options.blob_compression_type: NoCompression
2023/12/14-17:21:41.481594 8226765440          Options.enable_blob_garbage_collection: false
2023/12/14-17:21:41.481595 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/14-17:21:41.481596 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/14-17:21:41.481597 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/14-17:21:41.481598 8226765440                Options.blob_file_starting_level: 0
2023/12/14-17:21:41.481599 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/14-17:21:41.481647 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2023/12/14-17:21:41.481648 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/14-17:21:41.481649 8226765440           Options.merge_operator: None
2023/12/14-17:21:41.481650 8226765440        Options.compaction_filter: None
2023/12/14-17:21:41.481651 8226765440        Options.compaction_filter_factory: None
2023/12/14-17:21:41.481652 8226765440  Options.sst_partitioner_factory: None
2023/12/14-17:21:41.481653 8226765440         Options.memtable_factory: SkipListFactory
2023/12/14-17:21:41.481654 8226765440            Options.table_factory: BlockBasedTable
2023/12/14-17:21:41.481659 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x109b04b30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x109b05558
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/14-17:21:41.481660 8226765440        Options.write_buffer_size: 67108864
2023/12/14-17:21:41.481661 8226765440  Options.max_write_buffer_number: 2
2023/12/14-17:21:41.481662 8226765440          Options.compression: Snappy
2023/12/14-17:21:41.481663 8226765440                  Options.bottommost_compression: Disabled
2023/12/14-17:21:41.481663 8226765440       Options.prefix_extractor: nullptr
2023/12/14-17:21:41.481664 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/14-17:21:41.481665 8226765440             Options.num_levels: 7
2023/12/14-17:21:41.481666 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/14-17:21:41.481667 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/14-17:21:41.481668 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/14-17:21:41.481668 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/14-17:21:41.481669 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/14-17:21:41.481670 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/14-17:21:41.481671 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/14-17:21:41.481672 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/14-17:21:41.481673 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/14-17:21:41.481673 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/14-17:21:41.481674 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/14-17:21:41.481676 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/14-17:21:41.481677 8226765440            Options.compression_opts.window_bits: -14
2023/12/14-17:21:41.481678 8226765440                  Options.compression_opts.level: 32767
2023/12/14-17:21:41.481679 8226765440               Options.compression_opts.strategy: 0
2023/12/14-17:21:41.481680 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/14-17:21:41.481681 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/14-17:21:41.481681 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/14-17:21:41.481682 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/14-17:21:41.481683 8226765440                  Options.compression_opts.enabled: false
2023/12/14-17:21:41.481684 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/14-17:21:41.481685 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/14-17:21:41.481686 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/14-17:21:41.481686 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/14-17:21:41.481687 8226765440                   Options.target_file_size_base: 67108864
2023/12/14-17:21:41.481688 8226765440             Options.target_file_size_multiplier: 1
2023/12/14-17:21:41.481689 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/14-17:21:41.481690 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/14-17:21:41.481691 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/14-17:21:41.481692 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/14-17:21:41.481692 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/14-17:21:41.481693 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/14-17:21:41.481694 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/14-17:21:41.481695 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/14-17:21:41.481696 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/14-17:21:41.481697 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/14-17:21:41.481697 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/14-17:21:41.481698 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/14-17:21:41.481699 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/14-17:21:41.481700 8226765440                        Options.arena_block_size: 1048576
2023/12/14-17:21:41.481701 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/14-17:21:41.481702 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/14-17:21:41.481703 8226765440                Options.disable_auto_compactions: 0
2023/12/14-17:21:41.481704 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/14-17:21:41.481705 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/14-17:21:41.481705 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/14-17:21:41.481706 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/14-17:21:41.481707 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/14-17:21:41.481708 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/14-17:21:41.481709 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/14-17:21:41.481710 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/14-17:21:41.481711 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/14-17:21:41.481712 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/14-17:21:41.481713 8226765440                   Options.table_properties_collectors: 
2023/12/14-17:21:41.481714 8226765440                   Options.inplace_update_support: 0
2023/12/14-17:21:41.481714 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/14-17:21:41.481715 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/14-17:21:41.481716 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/14-17:21:41.481717 8226765440   Options.memtable_huge_page_size: 0
2023/12/14-17:21:41.481718 8226765440                           Options.bloom_locality: 0
2023/12/14-17:21:41.481718 8226765440                    Options.max_successive_merges: 0
2023/12/14-17:21:41.481719 8226765440                Options.optimize_filters_for_hits: 0
2023/12/14-17:21:41.481720 8226765440                Options.paranoid_file_checks: 0
2023/12/14-17:21:41.481721 8226765440                Options.force_consistency_checks: 1
2023/12/14-17:21:41.481722 8226765440                Options.report_bg_io_stats: 0
2023/12/14-17:21:41.481723 8226765440                               Options.ttl: 2592000
2023/12/14-17:21:41.481723 8226765440          Options.periodic_compaction_seconds: 0
2023/12/14-17:21:41.481724 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/14-17:21:41.481725 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/14-17:21:41.481726 8226765440                       Options.enable_blob_files: false
2023/12/14-17:21:41.481727 8226765440                           Options.min_blob_size: 0
2023/12/14-17:21:41.481727 8226765440                          Options.blob_file_size: 268435456
2023/12/14-17:21:41.481728 8226765440                   Options.blob_compression_type: NoCompression
2023/12/14-17:21:41.481729 8226765440          Options.enable_blob_garbage_collection: false
2023/12/14-17:21:41.481730 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/14-17:21:41.481731 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/14-17:21:41.481732 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/14-17:21:41.481733 8226765440                Options.blob_file_starting_level: 0
2023/12/14-17:21:41.481733 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/14-17:21:41.481780 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2023/12/14-17:21:41.481781 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/14-17:21:41.481782 8226765440           Options.merge_operator: None
2023/12/14-17:21:41.481783 8226765440        Options.compaction_filter: None
2023/12/14-17:21:41.481784 8226765440        Options.compaction_filter_factory: None
2023/12/14-17:21:41.481784 8226765440  Options.sst_partitioner_factory: None
2023/12/14-17:21:41.481785 8226765440         Options.memtable_factory: SkipListFactory
2023/12/14-17:21:41.481786 8226765440            Options.table_factory: BlockBasedTable
2023/12/14-17:21:41.481791 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x109b04b30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x109b05558
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/14-17:21:41.481792 8226765440        Options.write_buffer_size: 67108864
2023/12/14-17:21:41.481792 8226765440  Options.max_write_buffer_number: 2
2023/12/14-17:21:41.481793 8226765440          Options.compression: Snappy
2023/12/14-17:21:41.481794 8226765440                  Options.bottommost_compression: Disabled
2023/12/14-17:21:41.481795 8226765440       Options.prefix_extractor: nullptr
2023/12/14-17:21:41.481796 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/14-17:21:41.481797 8226765440             Options.num_levels: 7
2023/12/14-17:21:41.481797 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/14-17:21:41.481798 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/14-17:21:41.481799 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/14-17:21:41.481800 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/14-17:21:41.481801 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/14-17:21:41.481801 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/14-17:21:41.481802 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/14-17:21:41.481803 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/14-17:21:41.481804 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/14-17:21:41.481805 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/14-17:21:41.481806 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/14-17:21:41.481806 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/14-17:21:41.481807 8226765440            Options.compression_opts.window_bits: -14
2023/12/14-17:21:41.481808 8226765440                  Options.compression_opts.level: 32767
2023/12/14-17:21:41.481809 8226765440               Options.compression_opts.strategy: 0
2023/12/14-17:21:41.481810 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/14-17:21:41.481810 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/14-17:21:41.481811 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/14-17:21:41.481812 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/14-17:21:41.481813 8226765440                  Options.compression_opts.enabled: false
2023/12/14-17:21:41.481814 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/14-17:21:41.481814 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/14-17:21:41.481815 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/14-17:21:41.481816 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/14-17:21:41.481817 8226765440                   Options.target_file_size_base: 67108864
2023/12/14-17:21:41.481817 8226765440             Options.target_file_size_multiplier: 1
2023/12/14-17:21:41.481818 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/14-17:21:41.481819 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/14-17:21:41.481820 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/14-17:21:41.481821 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/14-17:21:41.481821 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/14-17:21:41.481822 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/14-17:21:41.481823 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/14-17:21:41.481824 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/14-17:21:41.481825 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/14-17:21:41.481826 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/14-17:21:41.481826 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/14-17:21:41.481827 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/14-17:21:41.481828 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/14-17:21:41.481829 8226765440                        Options.arena_block_size: 1048576
2023/12/14-17:21:41.481829 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/14-17:21:41.481830 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/14-17:21:41.481831 8226765440                Options.disable_auto_compactions: 0
2023/12/14-17:21:41.481832 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/14-17:21:41.481833 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/14-17:21:41.481834 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/14-17:21:41.481835 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/14-17:21:41.481835 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/14-17:21:41.481836 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/14-17:21:41.481837 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/14-17:21:41.481838 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/14-17:21:41.481839 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/14-17:21:41.481840 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/14-17:21:41.481841 8226765440                   Options.table_properties_collectors: 
2023/12/14-17:21:41.481841 8226765440                   Options.inplace_update_support: 0
2023/12/14-17:21:41.481842 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/14-17:21:41.481843 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/14-17:21:41.481844 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/14-17:21:41.481845 8226765440   Options.memtable_huge_page_size: 0
2023/12/14-17:21:41.481845 8226765440                           Options.bloom_locality: 0
2023/12/14-17:21:41.481846 8226765440                    Options.max_successive_merges: 0
2023/12/14-17:21:41.481847 8226765440                Options.optimize_filters_for_hits: 0
2023/12/14-17:21:41.481848 8226765440                Options.paranoid_file_checks: 0
2023/12/14-17:21:41.481848 8226765440                Options.force_consistency_checks: 1
2023/12/14-17:21:41.481849 8226765440                Options.report_bg_io_stats: 0
2023/12/14-17:21:41.481850 8226765440                               Options.ttl: 2592000
2023/12/14-17:21:41.481851 8226765440          Options.periodic_compaction_seconds: 0
2023/12/14-17:21:41.481851 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/14-17:21:41.481852 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/14-17:21:41.481853 8226765440                       Options.enable_blob_files: false
2023/12/14-17:21:41.481854 8226765440                           Options.min_blob_size: 0
2023/12/14-17:21:41.481855 8226765440                          Options.blob_file_size: 268435456
2023/12/14-17:21:41.481855 8226765440                   Options.blob_compression_type: NoCompression
2023/12/14-17:21:41.481856 8226765440          Options.enable_blob_garbage_collection: false
2023/12/14-17:21:41.481857 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/14-17:21:41.481858 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/14-17:21:41.481859 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/14-17:21:41.481859 8226765440                Options.blob_file_starting_level: 0
2023/12/14-17:21:41.481860 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/14-17:21:41.482668 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 0, log_number is 83,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2023/12/14-17:21:41.482671 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 83
2023/12/14-17:21:41.482672 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 83
2023/12/14-17:21:41.482673 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 83
2023/12/14-17:21:41.482674 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 83
2023/12/14-17:21:41.482869 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: f6e26801-3c51-4c10-bfcf-334408dc4f04
2023/12/14-17:21:41.483055 8226765440 EVENT_LOG_v1 {"time_micros": 1702549301483048, "job": 1, "event": "recovery_started", "wal_files": [4, 14, 18, 22, 26, 30, 34, 38, 42, 46, 50, 54, 58, 62, 66, 70, 74, 78, 82, 86]}
2023/12/14-17:21:41.483058 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #4 since it is older than min log to keep #83
2023/12/14-17:21:41.483059 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #14 since it is older than min log to keep #83
2023/12/14-17:21:41.483060 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #18 since it is older than min log to keep #83
2023/12/14-17:21:41.483061 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #22 since it is older than min log to keep #83
2023/12/14-17:21:41.483062 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #26 since it is older than min log to keep #83
2023/12/14-17:21:41.483063 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #30 since it is older than min log to keep #83
2023/12/14-17:21:41.483064 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #34 since it is older than min log to keep #83
2023/12/14-17:21:41.483065 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #38 since it is older than min log to keep #83
2023/12/14-17:21:41.483066 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #42 since it is older than min log to keep #83
2023/12/14-17:21:41.483067 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #46 since it is older than min log to keep #83
2023/12/14-17:21:41.483068 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #50 since it is older than min log to keep #83
2023/12/14-17:21:41.483069 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #54 since it is older than min log to keep #83
2023/12/14-17:21:41.483070 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #58 since it is older than min log to keep #83
2023/12/14-17:21:41.483070 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #62 since it is older than min log to keep #83
2023/12/14-17:21:41.483071 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #66 since it is older than min log to keep #83
2023/12/14-17:21:41.483072 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #70 since it is older than min log to keep #83
2023/12/14-17:21:41.483073 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #74 since it is older than min log to keep #83
2023/12/14-17:21:41.483074 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #78 since it is older than min log to keep #83
2023/12/14-17:21:41.483075 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #82 since it is older than min log to keep #83
2023/12/14-17:21:41.483076 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #86 mode 2
2023/12/14-17:21:41.483128 8226765440 EVENT_LOG_v1 {"time_micros": 1702549301483126, "job": 1, "event": "recovery_finished"}
2023/12/14-17:21:41.483257 8226765440 [db/version_set.cc:5180] Creating manifest 91
2023/12/14-17:21:41.488142 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x109b07c80
2023/12/14-17:21:41.488208 8226765440 DB pointer 0x10a811600
2023/12/14-17:21:41.488656 6184087552 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/12/14-17:21:41.488659 6184087552 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x109b06838#70370 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x109b05558#70370 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x109b05558#70370 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x109b05558#70370 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2023/12/14-17:22:37.456125 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/12/14-17:22:37.456757 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
