2024/01/04-04:25:07.195321 8226765440 RocksDB version: 8.1.1
2024/01/04-04:25:07.195659 8226765440 Compile date 2023-04-06 16:38:52
2024/01/04-04:25:07.195661 8226765440 DB SUMMARY
2024/01/04-04:25:07.195663 8226765440 DB Session ID:  MXZ5WO613XMCGKKD86IO
2024/01/04-04:25:07.196178 8226765440 CURRENT file:  CURRENT
2024/01/04-04:25:07.196180 8226765440 IDENTITY file:  IDENTITY
2024/01/04-04:25:07.196196 8226765440 MANIFEST file:  MANIFEST-000385 size: 623 Bytes
2024/01/04-04:25:07.196198 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/04-04:25:07.196200 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 
2024/01/04-04:25:07.196207 8226765440                         Options.error_if_exists: 0
2024/01/04-04:25:07.196208 8226765440                       Options.create_if_missing: 1
2024/01/04-04:25:07.196209 8226765440                         Options.paranoid_checks: 1
2024/01/04-04:25:07.196210 8226765440             Options.flush_verify_memtable_count: 1
2024/01/04-04:25:07.196211 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/04-04:25:07.196212 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/04-04:25:07.196212 8226765440                                     Options.env: 0x1056fbd08
2024/01/04-04:25:07.196214 8226765440                                      Options.fs: PosixFileSystem
2024/01/04-04:25:07.196215 8226765440                                Options.info_log: 0x10c93a6e8
2024/01/04-04:25:07.196215 8226765440                Options.max_file_opening_threads: 16
2024/01/04-04:25:07.196216 8226765440                              Options.statistics: 0x0
2024/01/04-04:25:07.196217 8226765440                               Options.use_fsync: 0
2024/01/04-04:25:07.196218 8226765440                       Options.max_log_file_size: 0
2024/01/04-04:25:07.196219 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/04-04:25:07.196220 8226765440                   Options.log_file_time_to_roll: 0
2024/01/04-04:25:07.196221 8226765440                       Options.keep_log_file_num: 1000
2024/01/04-04:25:07.196221 8226765440                    Options.recycle_log_file_num: 0
2024/01/04-04:25:07.196222 8226765440                         Options.allow_fallocate: 1
2024/01/04-04:25:07.196223 8226765440                        Options.allow_mmap_reads: 1
2024/01/04-04:25:07.196224 8226765440                       Options.allow_mmap_writes: 1
2024/01/04-04:25:07.196225 8226765440                        Options.use_direct_reads: 0
2024/01/04-04:25:07.196225 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/04-04:25:07.196226 8226765440          Options.create_missing_column_families: 1
2024/01/04-04:25:07.196227 8226765440                              Options.db_log_dir: 
2024/01/04-04:25:07.196228 8226765440                                 Options.wal_dir: 
2024/01/04-04:25:07.196229 8226765440                Options.table_cache_numshardbits: 6
2024/01/04-04:25:07.196230 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/04-04:25:07.196231 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/04-04:25:07.196231 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/04-04:25:07.196232 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/04-04:25:07.196233 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/04-04:25:07.196234 8226765440                   Options.advise_random_on_open: 1
2024/01/04-04:25:07.196235 8226765440                    Options.db_write_buffer_size: 0
2024/01/04-04:25:07.196235 8226765440                    Options.write_buffer_manager: 0x10c93a8b0
2024/01/04-04:25:07.196236 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/04-04:25:07.196237 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/04-04:25:07.196238 8226765440                      Options.use_adaptive_mutex: 0
2024/01/04-04:25:07.196239 8226765440                            Options.rate_limiter: 0x0
2024/01/04-04:25:07.196240 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/04-04:25:07.196241 8226765440                       Options.wal_recovery_mode: 2
2024/01/04-04:25:07.196242 8226765440                  Options.enable_thread_tracking: 0
2024/01/04-04:25:07.196242 8226765440                  Options.enable_pipelined_write: 0
2024/01/04-04:25:07.196243 8226765440                  Options.unordered_write: 0
2024/01/04-04:25:07.196244 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/04-04:25:07.196245 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/04-04:25:07.196246 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/04-04:25:07.196246 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/04-04:25:07.196247 8226765440                               Options.row_cache: None
2024/01/04-04:25:07.196248 8226765440                              Options.wal_filter: None
2024/01/04-04:25:07.196249 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/04-04:25:07.196250 8226765440             Options.allow_ingest_behind: 0
2024/01/04-04:25:07.196250 8226765440             Options.two_write_queues: 0
2024/01/04-04:25:07.196251 8226765440             Options.manual_wal_flush: 0
2024/01/04-04:25:07.196252 8226765440             Options.wal_compression: 0
2024/01/04-04:25:07.196253 8226765440             Options.atomic_flush: 1
2024/01/04-04:25:07.196254 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/04-04:25:07.196254 8226765440                 Options.persist_stats_to_disk: 0
2024/01/04-04:25:07.196255 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/04-04:25:07.196256 8226765440                 Options.log_readahead_size: 0
2024/01/04-04:25:07.196257 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/04-04:25:07.196267 8226765440                 Options.best_efforts_recovery: 0
2024/01/04-04:25:07.196268 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/04-04:25:07.196269 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/04-04:25:07.196269 8226765440             Options.allow_data_in_errors: 0
2024/01/04-04:25:07.196270 8226765440             Options.db_host_id: __hostname__
2024/01/04-04:25:07.196271 8226765440             Options.enforce_single_del_contracts: true
2024/01/04-04:25:07.196272 8226765440             Options.max_background_jobs: 8
2024/01/04-04:25:07.196273 8226765440             Options.max_background_compactions: -1
2024/01/04-04:25:07.196273 8226765440             Options.max_subcompactions: 1
2024/01/04-04:25:07.196274 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/04-04:25:07.196275 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/04-04:25:07.196276 8226765440             Options.delayed_write_rate : 16777216
2024/01/04-04:25:07.196277 8226765440             Options.max_total_wal_size: 0
2024/01/04-04:25:07.196277 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/04-04:25:07.196278 8226765440                   Options.stats_dump_period_sec: 600
2024/01/04-04:25:07.196279 8226765440                 Options.stats_persist_period_sec: 600
2024/01/04-04:25:07.196280 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/04-04:25:07.196281 8226765440                          Options.max_open_files: -1
2024/01/04-04:25:07.196282 8226765440                          Options.bytes_per_sync: 0
2024/01/04-04:25:07.196282 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/04-04:25:07.196283 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/04-04:25:07.196284 8226765440       Options.compaction_readahead_size: 0
2024/01/04-04:25:07.196285 8226765440                  Options.max_background_flushes: -1
2024/01/04-04:25:07.196286 8226765440 Compression algorithms supported:
2024/01/04-04:25:07.196296 8226765440 	kZSTD supported: 1
2024/01/04-04:25:07.196297 8226765440 	kZlibCompression supported: 1
2024/01/04-04:25:07.196298 8226765440 	kXpressCompression supported: 0
2024/01/04-04:25:07.196299 8226765440 	kSnappyCompression supported: 1
2024/01/04-04:25:07.196300 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/04-04:25:07.196301 8226765440 	kLZ4HCCompression supported: 1
2024/01/04-04:25:07.196302 8226765440 	kLZ4Compression supported: 1
2024/01/04-04:25:07.196303 8226765440 	kBZip2Compression supported: 1
2024/01/04-04:25:07.196307 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/04-04:25:07.196308 8226765440 DMutex implementation: pthread_mutex_t
2024/01/04-04:25:07.196452 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000385
2024/01/04-04:25:07.196614 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/04-04:25:07.196616 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/04-04:25:07.196617 8226765440           Options.merge_operator: None
2024/01/04-04:25:07.196618 8226765440        Options.compaction_filter: None
2024/01/04-04:25:07.196618 8226765440        Options.compaction_filter_factory: None
2024/01/04-04:25:07.196619 8226765440  Options.sst_partitioner_factory: None
2024/01/04-04:25:07.196620 8226765440         Options.memtable_factory: SkipListFactory
2024/01/04-04:25:07.196621 8226765440            Options.table_factory: BlockBasedTable
2024/01/04-04:25:07.196632 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10c939650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10c9396a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/04-04:25:07.196633 8226765440        Options.write_buffer_size: 67108864
2024/01/04-04:25:07.196634 8226765440  Options.max_write_buffer_number: 2
2024/01/04-04:25:07.196635 8226765440          Options.compression: Snappy
2024/01/04-04:25:07.196636 8226765440                  Options.bottommost_compression: Disabled
2024/01/04-04:25:07.196636 8226765440       Options.prefix_extractor: nullptr
2024/01/04-04:25:07.196637 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-04:25:07.196638 8226765440             Options.num_levels: 7
2024/01/04-04:25:07.196639 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/04-04:25:07.196640 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-04:25:07.196640 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/04-04:25:07.196641 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-04:25:07.196642 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/04-04:25:07.196643 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/04-04:25:07.196644 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-04:25:07.196645 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-04:25:07.196645 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-04:25:07.196646 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/04-04:25:07.196647 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-04:25:07.196648 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/04-04:25:07.196649 8226765440            Options.compression_opts.window_bits: -14
2024/01/04-04:25:07.196649 8226765440                  Options.compression_opts.level: 32767
2024/01/04-04:25:07.196650 8226765440               Options.compression_opts.strategy: 0
2024/01/04-04:25:07.196651 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/04-04:25:07.196652 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-04:25:07.196653 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/04-04:25:07.196653 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/04-04:25:07.196654 8226765440                  Options.compression_opts.enabled: false
2024/01/04-04:25:07.196655 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-04:25:07.196656 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/04-04:25:07.196657 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/04-04:25:07.196657 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/04-04:25:07.196658 8226765440                   Options.target_file_size_base: 67108864
2024/01/04-04:25:07.196659 8226765440             Options.target_file_size_multiplier: 1
2024/01/04-04:25:07.196660 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/04-04:25:07.196661 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-04:25:07.196661 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-04:25:07.196662 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-04:25:07.196663 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-04:25:07.196664 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-04:25:07.196665 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-04:25:07.196666 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-04:25:07.196667 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-04:25:07.196667 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-04:25:07.196668 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/04-04:25:07.196669 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/04-04:25:07.196670 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/04-04:25:07.196671 8226765440                        Options.arena_block_size: 1048576
2024/01/04-04:25:07.196671 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-04:25:07.196672 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-04:25:07.196673 8226765440                Options.disable_auto_compactions: 0
2024/01/04-04:25:07.196674 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-04:25:07.196676 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-04:25:07.196677 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/04-04:25:07.196677 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-04:25:07.196678 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-04:25:07.196679 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-04:25:07.196680 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-04:25:07.196681 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-04:25:07.196682 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-04:25:07.196683 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-04:25:07.196684 8226765440                   Options.table_properties_collectors: 
2024/01/04-04:25:07.196685 8226765440                   Options.inplace_update_support: 0
2024/01/04-04:25:07.196686 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/04-04:25:07.196686 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-04:25:07.196687 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/04-04:25:07.196688 8226765440   Options.memtable_huge_page_size: 0
2024/01/04-04:25:07.196689 8226765440                           Options.bloom_locality: 0
2024/01/04-04:25:07.196690 8226765440                    Options.max_successive_merges: 0
2024/01/04-04:25:07.196690 8226765440                Options.optimize_filters_for_hits: 0
2024/01/04-04:25:07.196691 8226765440                Options.paranoid_file_checks: 0
2024/01/04-04:25:07.196692 8226765440                Options.force_consistency_checks: 1
2024/01/04-04:25:07.196693 8226765440                Options.report_bg_io_stats: 0
2024/01/04-04:25:07.196693 8226765440                               Options.ttl: 2592000
2024/01/04-04:25:07.196694 8226765440          Options.periodic_compaction_seconds: 0
2024/01/04-04:25:07.196695 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/04-04:25:07.196696 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/04-04:25:07.196697 8226765440                       Options.enable_blob_files: false
2024/01/04-04:25:07.196697 8226765440                           Options.min_blob_size: 0
2024/01/04-04:25:07.196698 8226765440                          Options.blob_file_size: 268435456
2024/01/04-04:25:07.196699 8226765440                   Options.blob_compression_type: NoCompression
2024/01/04-04:25:07.196700 8226765440          Options.enable_blob_garbage_collection: false
2024/01/04-04:25:07.196700 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-04:25:07.196701 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/04-04:25:07.196702 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/04-04:25:07.196703 8226765440                Options.blob_file_starting_level: 0
2024/01/04-04:25:07.196704 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/04-04:25:07.196955 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/04-04:25:07.196957 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/04-04:25:07.196958 8226765440           Options.merge_operator: None
2024/01/04-04:25:07.196958 8226765440        Options.compaction_filter: None
2024/01/04-04:25:07.196959 8226765440        Options.compaction_filter_factory: None
2024/01/04-04:25:07.196960 8226765440  Options.sst_partitioner_factory: None
2024/01/04-04:25:07.196961 8226765440         Options.memtable_factory: SkipListFactory
2024/01/04-04:25:07.196962 8226765440            Options.table_factory: BlockBasedTable
2024/01/04-04:25:07.196968 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10c938150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10c9381a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/04-04:25:07.196969 8226765440        Options.write_buffer_size: 67108864
2024/01/04-04:25:07.196970 8226765440  Options.max_write_buffer_number: 2
2024/01/04-04:25:07.196970 8226765440          Options.compression: Snappy
2024/01/04-04:25:07.196971 8226765440                  Options.bottommost_compression: Disabled
2024/01/04-04:25:07.196972 8226765440       Options.prefix_extractor: nullptr
2024/01/04-04:25:07.196973 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-04:25:07.196974 8226765440             Options.num_levels: 7
2024/01/04-04:25:07.196975 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/04-04:25:07.196975 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-04:25:07.196976 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/04-04:25:07.196977 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-04:25:07.196978 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/04-04:25:07.196979 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/04-04:25:07.196979 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-04:25:07.196980 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-04:25:07.196981 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-04:25:07.196982 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/04-04:25:07.196983 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-04:25:07.196983 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/04-04:25:07.196984 8226765440            Options.compression_opts.window_bits: -14
2024/01/04-04:25:07.196985 8226765440                  Options.compression_opts.level: 32767
2024/01/04-04:25:07.196986 8226765440               Options.compression_opts.strategy: 0
2024/01/04-04:25:07.196986 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/04-04:25:07.196987 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-04:25:07.196988 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/04-04:25:07.196989 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/04-04:25:07.196990 8226765440                  Options.compression_opts.enabled: false
2024/01/04-04:25:07.196990 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-04:25:07.196991 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/04-04:25:07.196992 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/04-04:25:07.196993 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/04-04:25:07.196994 8226765440                   Options.target_file_size_base: 67108864
2024/01/04-04:25:07.196995 8226765440             Options.target_file_size_multiplier: 1
2024/01/04-04:25:07.196995 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/04-04:25:07.196996 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-04:25:07.196997 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-04:25:07.196998 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-04:25:07.196999 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-04:25:07.197000 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-04:25:07.197000 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-04:25:07.197001 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-04:25:07.197002 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-04:25:07.197003 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-04:25:07.197003 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/04-04:25:07.197004 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/04-04:25:07.197005 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/04-04:25:07.197006 8226765440                        Options.arena_block_size: 1048576
2024/01/04-04:25:07.197007 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-04:25:07.197008 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-04:25:07.197008 8226765440                Options.disable_auto_compactions: 0
2024/01/04-04:25:07.197009 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-04:25:07.197010 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-04:25:07.197011 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/04-04:25:07.197012 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-04:25:07.197013 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-04:25:07.197014 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-04:25:07.197014 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-04:25:07.197015 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-04:25:07.197016 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-04:25:07.197017 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-04:25:07.197018 8226765440                   Options.table_properties_collectors: 
2024/01/04-04:25:07.197019 8226765440                   Options.inplace_update_support: 0
2024/01/04-04:25:07.197020 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/04-04:25:07.197020 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-04:25:07.197021 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/04-04:25:07.197022 8226765440   Options.memtable_huge_page_size: 0
2024/01/04-04:25:07.197023 8226765440                           Options.bloom_locality: 0
2024/01/04-04:25:07.197024 8226765440                    Options.max_successive_merges: 0
2024/01/04-04:25:07.197024 8226765440                Options.optimize_filters_for_hits: 0
2024/01/04-04:25:07.197025 8226765440                Options.paranoid_file_checks: 0
2024/01/04-04:25:07.197026 8226765440                Options.force_consistency_checks: 1
2024/01/04-04:25:07.197027 8226765440                Options.report_bg_io_stats: 0
2024/01/04-04:25:07.197028 8226765440                               Options.ttl: 2592000
2024/01/04-04:25:07.197029 8226765440          Options.periodic_compaction_seconds: 0
2024/01/04-04:25:07.197029 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/04-04:25:07.197030 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/04-04:25:07.197031 8226765440                       Options.enable_blob_files: false
2024/01/04-04:25:07.197032 8226765440                           Options.min_blob_size: 0
2024/01/04-04:25:07.197033 8226765440                          Options.blob_file_size: 268435456
2024/01/04-04:25:07.197033 8226765440                   Options.blob_compression_type: NoCompression
2024/01/04-04:25:07.197034 8226765440          Options.enable_blob_garbage_collection: false
2024/01/04-04:25:07.197035 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-04:25:07.197036 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/04-04:25:07.197037 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/04-04:25:07.197038 8226765440                Options.blob_file_starting_level: 0
2024/01/04-04:25:07.197038 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/04-04:25:07.197085 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/04-04:25:07.197086 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/04-04:25:07.197087 8226765440           Options.merge_operator: None
2024/01/04-04:25:07.197088 8226765440        Options.compaction_filter: None
2024/01/04-04:25:07.197088 8226765440        Options.compaction_filter_factory: None
2024/01/04-04:25:07.197089 8226765440  Options.sst_partitioner_factory: None
2024/01/04-04:25:07.197090 8226765440         Options.memtable_factory: SkipListFactory
2024/01/04-04:25:07.197091 8226765440            Options.table_factory: BlockBasedTable
2024/01/04-04:25:07.197096 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10c938150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10c9381a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/04-04:25:07.197097 8226765440        Options.write_buffer_size: 67108864
2024/01/04-04:25:07.197098 8226765440  Options.max_write_buffer_number: 2
2024/01/04-04:25:07.197098 8226765440          Options.compression: Snappy
2024/01/04-04:25:07.197099 8226765440                  Options.bottommost_compression: Disabled
2024/01/04-04:25:07.197100 8226765440       Options.prefix_extractor: nullptr
2024/01/04-04:25:07.197101 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-04:25:07.197102 8226765440             Options.num_levels: 7
2024/01/04-04:25:07.197102 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/04-04:25:07.197103 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-04:25:07.197104 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/04-04:25:07.197105 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-04:25:07.197106 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/04-04:25:07.197107 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/04-04:25:07.197107 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-04:25:07.197108 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-04:25:07.197109 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-04:25:07.197110 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/04-04:25:07.197111 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-04:25:07.197111 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/04-04:25:07.197112 8226765440            Options.compression_opts.window_bits: -14
2024/01/04-04:25:07.197113 8226765440                  Options.compression_opts.level: 32767
2024/01/04-04:25:07.197114 8226765440               Options.compression_opts.strategy: 0
2024/01/04-04:25:07.197115 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/04-04:25:07.197115 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-04:25:07.197116 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/04-04:25:07.197117 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/04-04:25:07.197118 8226765440                  Options.compression_opts.enabled: false
2024/01/04-04:25:07.197119 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-04:25:07.197119 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/04-04:25:07.197120 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/04-04:25:07.197121 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/04-04:25:07.197122 8226765440                   Options.target_file_size_base: 67108864
2024/01/04-04:25:07.197123 8226765440             Options.target_file_size_multiplier: 1
2024/01/04-04:25:07.197123 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/04-04:25:07.197124 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-04:25:07.197125 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-04:25:07.197126 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-04:25:07.197127 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-04:25:07.197128 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-04:25:07.197128 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-04:25:07.197129 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-04:25:07.197130 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-04:25:07.197131 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-04:25:07.197132 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/04-04:25:07.197132 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/04-04:25:07.197133 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/04-04:25:07.197134 8226765440                        Options.arena_block_size: 1048576
2024/01/04-04:25:07.197135 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-04:25:07.197136 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-04:25:07.197136 8226765440                Options.disable_auto_compactions: 0
2024/01/04-04:25:07.197137 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-04:25:07.197138 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-04:25:07.197139 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/04-04:25:07.197140 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-04:25:07.197141 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-04:25:07.197142 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-04:25:07.197142 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-04:25:07.197143 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-04:25:07.197144 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-04:25:07.197145 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-04:25:07.197146 8226765440                   Options.table_properties_collectors: 
2024/01/04-04:25:07.197147 8226765440                   Options.inplace_update_support: 0
2024/01/04-04:25:07.197148 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/04-04:25:07.197148 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-04:25:07.197149 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/04-04:25:07.197150 8226765440   Options.memtable_huge_page_size: 0
2024/01/04-04:25:07.197151 8226765440                           Options.bloom_locality: 0
2024/01/04-04:25:07.197152 8226765440                    Options.max_successive_merges: 0
2024/01/04-04:25:07.197152 8226765440                Options.optimize_filters_for_hits: 0
2024/01/04-04:25:07.197153 8226765440                Options.paranoid_file_checks: 0
2024/01/04-04:25:07.197154 8226765440                Options.force_consistency_checks: 1
2024/01/04-04:25:07.197155 8226765440                Options.report_bg_io_stats: 0
2024/01/04-04:25:07.197155 8226765440                               Options.ttl: 2592000
2024/01/04-04:25:07.197156 8226765440          Options.periodic_compaction_seconds: 0
2024/01/04-04:25:07.197157 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/04-04:25:07.197158 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/04-04:25:07.197159 8226765440                       Options.enable_blob_files: false
2024/01/04-04:25:07.197159 8226765440                           Options.min_blob_size: 0
2024/01/04-04:25:07.197160 8226765440                          Options.blob_file_size: 268435456
2024/01/04-04:25:07.197161 8226765440                   Options.blob_compression_type: NoCompression
2024/01/04-04:25:07.197162 8226765440          Options.enable_blob_garbage_collection: false
2024/01/04-04:25:07.197163 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-04:25:07.197163 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/04-04:25:07.197164 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/04-04:25:07.197165 8226765440                Options.blob_file_starting_level: 0
2024/01/04-04:25:07.197166 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/04-04:25:07.197224 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/04-04:25:07.197226 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/04-04:25:07.197226 8226765440           Options.merge_operator: None
2024/01/04-04:25:07.197227 8226765440        Options.compaction_filter: None
2024/01/04-04:25:07.197228 8226765440        Options.compaction_filter_factory: None
2024/01/04-04:25:07.197229 8226765440  Options.sst_partitioner_factory: None
2024/01/04-04:25:07.197230 8226765440         Options.memtable_factory: SkipListFactory
2024/01/04-04:25:07.197231 8226765440            Options.table_factory: BlockBasedTable
2024/01/04-04:25:07.197235 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10c938150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10c9381a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/04-04:25:07.197236 8226765440        Options.write_buffer_size: 67108864
2024/01/04-04:25:07.197237 8226765440  Options.max_write_buffer_number: 2
2024/01/04-04:25:07.197238 8226765440          Options.compression: Snappy
2024/01/04-04:25:07.197239 8226765440                  Options.bottommost_compression: Disabled
2024/01/04-04:25:07.197240 8226765440       Options.prefix_extractor: nullptr
2024/01/04-04:25:07.197240 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-04:25:07.197241 8226765440             Options.num_levels: 7
2024/01/04-04:25:07.197242 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/04-04:25:07.197243 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-04:25:07.197244 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/04-04:25:07.197245 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-04:25:07.197245 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/04-04:25:07.197246 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/04-04:25:07.197247 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-04:25:07.197248 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-04:25:07.197249 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-04:25:07.197249 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/04-04:25:07.197250 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-04:25:07.197251 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/04-04:25:07.197252 8226765440            Options.compression_opts.window_bits: -14
2024/01/04-04:25:07.197253 8226765440                  Options.compression_opts.level: 32767
2024/01/04-04:25:07.197253 8226765440               Options.compression_opts.strategy: 0
2024/01/04-04:25:07.197254 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/04-04:25:07.197255 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-04:25:07.197256 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/04-04:25:07.197257 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/04-04:25:07.197257 8226765440                  Options.compression_opts.enabled: false
2024/01/04-04:25:07.197258 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-04:25:07.197259 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/04-04:25:07.197260 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/04-04:25:07.197261 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/04-04:25:07.197261 8226765440                   Options.target_file_size_base: 67108864
2024/01/04-04:25:07.197262 8226765440             Options.target_file_size_multiplier: 1
2024/01/04-04:25:07.197263 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/04-04:25:07.197264 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-04:25:07.197264 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-04:25:07.197265 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-04:25:07.197266 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-04:25:07.197267 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-04:25:07.197268 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-04:25:07.197269 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-04:25:07.197269 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-04:25:07.197270 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-04:25:07.197271 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/04-04:25:07.197272 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/04-04:25:07.197272 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/04-04:25:07.197273 8226765440                        Options.arena_block_size: 1048576
2024/01/04-04:25:07.197274 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-04:25:07.197275 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-04:25:07.197276 8226765440                Options.disable_auto_compactions: 0
2024/01/04-04:25:07.197277 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-04:25:07.197278 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-04:25:07.197278 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/04-04:25:07.197279 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-04:25:07.197280 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-04:25:07.197281 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-04:25:07.197282 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-04:25:07.197283 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-04:25:07.197283 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-04:25:07.197284 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-04:25:07.197285 8226765440                   Options.table_properties_collectors: 
2024/01/04-04:25:07.197286 8226765440                   Options.inplace_update_support: 0
2024/01/04-04:25:07.197287 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/04-04:25:07.197288 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-04:25:07.197288 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/04-04:25:07.197289 8226765440   Options.memtable_huge_page_size: 0
2024/01/04-04:25:07.197290 8226765440                           Options.bloom_locality: 0
2024/01/04-04:25:07.197291 8226765440                    Options.max_successive_merges: 0
2024/01/04-04:25:07.197291 8226765440                Options.optimize_filters_for_hits: 0
2024/01/04-04:25:07.197292 8226765440                Options.paranoid_file_checks: 0
2024/01/04-04:25:07.197293 8226765440                Options.force_consistency_checks: 1
2024/01/04-04:25:07.197294 8226765440                Options.report_bg_io_stats: 0
2024/01/04-04:25:07.197295 8226765440                               Options.ttl: 2592000
2024/01/04-04:25:07.197295 8226765440          Options.periodic_compaction_seconds: 0
2024/01/04-04:25:07.197296 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/04-04:25:07.197297 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/04-04:25:07.197298 8226765440                       Options.enable_blob_files: false
2024/01/04-04:25:07.197299 8226765440                           Options.min_blob_size: 0
2024/01/04-04:25:07.197299 8226765440                          Options.blob_file_size: 268435456
2024/01/04-04:25:07.197300 8226765440                   Options.blob_compression_type: NoCompression
2024/01/04-04:25:07.197301 8226765440          Options.enable_blob_garbage_collection: false
2024/01/04-04:25:07.197302 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-04:25:07.197303 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/04-04:25:07.197304 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/04-04:25:07.197304 8226765440                Options.blob_file_starting_level: 0
2024/01/04-04:25:07.197305 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/04-04:25:07.198561 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000385 succeeded,manifest_file_number is 385, next_file_number is 387, last_sequence is 4061, log_number is 381,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/04-04:25:07.198565 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 381
2024/01/04-04:25:07.198566 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 381
2024/01/04-04:25:07.198567 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 381
2024/01/04-04:25:07.198568 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 381
2024/01/04-04:25:07.198601 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 03e623d2-58f2-483d-8f9d-befe600b5659
2024/01/04-04:25:07.199000 8226765440 EVENT_LOG_v1 {"time_micros": 1704317107198985, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384]}
2024/01/04-04:25:07.199004 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #381
2024/01/04-04:25:07.199005 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #381
2024/01/04-04:25:07.199006 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #381
2024/01/04-04:25:07.199007 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #381
2024/01/04-04:25:07.199008 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #381
2024/01/04-04:25:07.199009 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #381
2024/01/04-04:25:07.199010 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #381
2024/01/04-04:25:07.199010 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #381
2024/01/04-04:25:07.199011 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #381
2024/01/04-04:25:07.199012 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #381
2024/01/04-04:25:07.199013 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #381
2024/01/04-04:25:07.199014 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #381
2024/01/04-04:25:07.199015 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #381
2024/01/04-04:25:07.199016 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #381
2024/01/04-04:25:07.199017 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #381
2024/01/04-04:25:07.199018 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #381
2024/01/04-04:25:07.199019 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #381
2024/01/04-04:25:07.199020 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #381
2024/01/04-04:25:07.199020 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #381
2024/01/04-04:25:07.199021 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #381
2024/01/04-04:25:07.199022 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #381
2024/01/04-04:25:07.199023 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #381
2024/01/04-04:25:07.199024 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #381
2024/01/04-04:25:07.199025 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #381
2024/01/04-04:25:07.199026 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #381
2024/01/04-04:25:07.199027 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #381
2024/01/04-04:25:07.199028 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #381
2024/01/04-04:25:07.199029 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #381
2024/01/04-04:25:07.199029 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #381
2024/01/04-04:25:07.199030 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #381
2024/01/04-04:25:07.199031 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #381
2024/01/04-04:25:07.199032 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #381
2024/01/04-04:25:07.199033 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #381
2024/01/04-04:25:07.199034 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #381
2024/01/04-04:25:07.199035 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #381
2024/01/04-04:25:07.199036 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #381
2024/01/04-04:25:07.199036 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #381
2024/01/04-04:25:07.199037 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #381
2024/01/04-04:25:07.199038 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #381
2024/01/04-04:25:07.199039 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #381
2024/01/04-04:25:07.199040 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #381
2024/01/04-04:25:07.199041 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #381
2024/01/04-04:25:07.199042 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #381
2024/01/04-04:25:07.199043 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #381
2024/01/04-04:25:07.199043 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #381
2024/01/04-04:25:07.199044 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #381
2024/01/04-04:25:07.199045 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #381
2024/01/04-04:25:07.199046 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #381
2024/01/04-04:25:07.199047 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #381
2024/01/04-04:25:07.199048 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #381
2024/01/04-04:25:07.199049 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #381
2024/01/04-04:25:07.199049 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #381
2024/01/04-04:25:07.199050 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #381
2024/01/04-04:25:07.199051 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #381
2024/01/04-04:25:07.199052 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #381
2024/01/04-04:25:07.199053 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #381
2024/01/04-04:25:07.199054 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #381
2024/01/04-04:25:07.199055 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #381
2024/01/04-04:25:07.199055 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #381
2024/01/04-04:25:07.199056 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #381
2024/01/04-04:25:07.199057 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #381
2024/01/04-04:25:07.199058 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #381
2024/01/04-04:25:07.199059 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #381
2024/01/04-04:25:07.199060 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #381
2024/01/04-04:25:07.199061 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #381
2024/01/04-04:25:07.199061 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #381
2024/01/04-04:25:07.199062 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #381
2024/01/04-04:25:07.199063 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #381
2024/01/04-04:25:07.199064 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #381
2024/01/04-04:25:07.199065 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #381
2024/01/04-04:25:07.199066 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #296 since it is older than min log to keep #381
2024/01/04-04:25:07.199067 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #300 since it is older than min log to keep #381
2024/01/04-04:25:07.199067 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #304 since it is older than min log to keep #381
2024/01/04-04:25:07.199068 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #308 since it is older than min log to keep #381
2024/01/04-04:25:07.199069 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #312 since it is older than min log to keep #381
2024/01/04-04:25:07.199070 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #316 since it is older than min log to keep #381
2024/01/04-04:25:07.199071 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #320 since it is older than min log to keep #381
2024/01/04-04:25:07.199072 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #324 since it is older than min log to keep #381
2024/01/04-04:25:07.199073 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #328 since it is older than min log to keep #381
2024/01/04-04:25:07.199073 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #332 since it is older than min log to keep #381
2024/01/04-04:25:07.199074 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #336 since it is older than min log to keep #381
2024/01/04-04:25:07.199075 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #340 since it is older than min log to keep #381
2024/01/04-04:25:07.199076 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #344 since it is older than min log to keep #381
2024/01/04-04:25:07.199077 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #348 since it is older than min log to keep #381
2024/01/04-04:25:07.199078 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #352 since it is older than min log to keep #381
2024/01/04-04:25:07.199079 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #356 since it is older than min log to keep #381
2024/01/04-04:25:07.199080 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #360 since it is older than min log to keep #381
2024/01/04-04:25:07.199080 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #364 since it is older than min log to keep #381
2024/01/04-04:25:07.199081 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #368 since it is older than min log to keep #381
2024/01/04-04:25:07.199082 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #372 since it is older than min log to keep #381
2024/01/04-04:25:07.199083 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #376 since it is older than min log to keep #381
2024/01/04-04:25:07.199084 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #380 since it is older than min log to keep #381
2024/01/04-04:25:07.199085 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #384 mode 2
2024/01/04-04:25:07.199135 8226765440 EVENT_LOG_v1 {"time_micros": 1704317107199133, "job": 1, "event": "recovery_finished"}
2024/01/04-04:25:07.199267 8226765440 [db/version_set.cc:5180] Creating manifest 389
2024/01/04-04:25:07.204652 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x10c93a980
2024/01/04-04:25:07.204849 8226765440 DB pointer 0x10d84b400
2024/01/04-04:25:07.205320 6157692928 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/04-04:25:07.205322 6157692928 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10c9396a8#49572 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10c9381a8#49572 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10c9381a8#49572 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10c9381a8#49572 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/04-04:25:43.072243 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/04-04:25:43.073295 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
