2024/01/04-04:23:45.397251 8226765440 RocksDB version: 8.1.1
2024/01/04-04:23:45.397761 8226765440 Compile date 2023-04-06 16:38:52
2024/01/04-04:23:45.397764 8226765440 DB SUMMARY
2024/01/04-04:23:45.397765 8226765440 DB Session ID:  ACQYP6OF8NXUMEETQI5P
2024/01/04-04:23:45.398297 8226765440 CURRENT file:  CURRENT
2024/01/04-04:23:45.398299 8226765440 IDENTITY file:  IDENTITY
2024/01/04-04:23:45.398315 8226765440 MANIFEST file:  MANIFEST-000381 size: 623 Bytes
2024/01/04-04:23:45.398317 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/04-04:23:45.398319 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 
2024/01/04-04:23:45.398326 8226765440                         Options.error_if_exists: 0
2024/01/04-04:23:45.398327 8226765440                       Options.create_if_missing: 1
2024/01/04-04:23:45.398328 8226765440                         Options.paranoid_checks: 1
2024/01/04-04:23:45.398328 8226765440             Options.flush_verify_memtable_count: 1
2024/01/04-04:23:45.398329 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/04-04:23:45.398330 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/04-04:23:45.398331 8226765440                                     Options.env: 0x10424fd08
2024/01/04-04:23:45.398332 8226765440                                      Options.fs: PosixFileSystem
2024/01/04-04:23:45.398333 8226765440                                Options.info_log: 0x10a0324b8
2024/01/04-04:23:45.398334 8226765440                Options.max_file_opening_threads: 16
2024/01/04-04:23:45.398335 8226765440                              Options.statistics: 0x0
2024/01/04-04:23:45.398336 8226765440                               Options.use_fsync: 0
2024/01/04-04:23:45.398336 8226765440                       Options.max_log_file_size: 0
2024/01/04-04:23:45.398337 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/04-04:23:45.398338 8226765440                   Options.log_file_time_to_roll: 0
2024/01/04-04:23:45.398339 8226765440                       Options.keep_log_file_num: 1000
2024/01/04-04:23:45.398340 8226765440                    Options.recycle_log_file_num: 0
2024/01/04-04:23:45.398340 8226765440                         Options.allow_fallocate: 1
2024/01/04-04:23:45.398341 8226765440                        Options.allow_mmap_reads: 1
2024/01/04-04:23:45.398342 8226765440                       Options.allow_mmap_writes: 1
2024/01/04-04:23:45.398343 8226765440                        Options.use_direct_reads: 0
2024/01/04-04:23:45.398344 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/04-04:23:45.398344 8226765440          Options.create_missing_column_families: 1
2024/01/04-04:23:45.398345 8226765440                              Options.db_log_dir: 
2024/01/04-04:23:45.398346 8226765440                                 Options.wal_dir: 
2024/01/04-04:23:45.398347 8226765440                Options.table_cache_numshardbits: 6
2024/01/04-04:23:45.398348 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/04-04:23:45.398349 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/04-04:23:45.398349 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/04-04:23:45.398350 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/04-04:23:45.398351 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/04-04:23:45.398352 8226765440                   Options.advise_random_on_open: 1
2024/01/04-04:23:45.398353 8226765440                    Options.db_write_buffer_size: 0
2024/01/04-04:23:45.398354 8226765440                    Options.write_buffer_manager: 0x10a032680
2024/01/04-04:23:45.398354 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/04-04:23:45.398355 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/04-04:23:45.398356 8226765440                      Options.use_adaptive_mutex: 0
2024/01/04-04:23:45.398357 8226765440                            Options.rate_limiter: 0x0
2024/01/04-04:23:45.398358 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/04-04:23:45.398359 8226765440                       Options.wal_recovery_mode: 2
2024/01/04-04:23:45.398360 8226765440                  Options.enable_thread_tracking: 0
2024/01/04-04:23:45.398360 8226765440                  Options.enable_pipelined_write: 0
2024/01/04-04:23:45.398361 8226765440                  Options.unordered_write: 0
2024/01/04-04:23:45.398362 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/04-04:23:45.398363 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/04-04:23:45.398364 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/04-04:23:45.398365 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/04-04:23:45.398365 8226765440                               Options.row_cache: None
2024/01/04-04:23:45.398366 8226765440                              Options.wal_filter: None
2024/01/04-04:23:45.398367 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/04-04:23:45.398368 8226765440             Options.allow_ingest_behind: 0
2024/01/04-04:23:45.398369 8226765440             Options.two_write_queues: 0
2024/01/04-04:23:45.398370 8226765440             Options.manual_wal_flush: 0
2024/01/04-04:23:45.398370 8226765440             Options.wal_compression: 0
2024/01/04-04:23:45.398371 8226765440             Options.atomic_flush: 1
2024/01/04-04:23:45.398372 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/04-04:23:45.398373 8226765440                 Options.persist_stats_to_disk: 0
2024/01/04-04:23:45.398374 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/04-04:23:45.398375 8226765440                 Options.log_readahead_size: 0
2024/01/04-04:23:45.398375 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/04-04:23:45.398385 8226765440                 Options.best_efforts_recovery: 0
2024/01/04-04:23:45.398386 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/04-04:23:45.398387 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/04-04:23:45.398388 8226765440             Options.allow_data_in_errors: 0
2024/01/04-04:23:45.398389 8226765440             Options.db_host_id: __hostname__
2024/01/04-04:23:45.398390 8226765440             Options.enforce_single_del_contracts: true
2024/01/04-04:23:45.398391 8226765440             Options.max_background_jobs: 8
2024/01/04-04:23:45.398391 8226765440             Options.max_background_compactions: -1
2024/01/04-04:23:45.398392 8226765440             Options.max_subcompactions: 1
2024/01/04-04:23:45.398393 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/04-04:23:45.398394 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/04-04:23:45.398395 8226765440             Options.delayed_write_rate : 16777216
2024/01/04-04:23:45.398395 8226765440             Options.max_total_wal_size: 0
2024/01/04-04:23:45.398396 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/04-04:23:45.398397 8226765440                   Options.stats_dump_period_sec: 600
2024/01/04-04:23:45.398398 8226765440                 Options.stats_persist_period_sec: 600
2024/01/04-04:23:45.398399 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/04-04:23:45.398400 8226765440                          Options.max_open_files: -1
2024/01/04-04:23:45.398401 8226765440                          Options.bytes_per_sync: 0
2024/01/04-04:23:45.398401 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/04-04:23:45.398402 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/04-04:23:45.398403 8226765440       Options.compaction_readahead_size: 0
2024/01/04-04:23:45.398404 8226765440                  Options.max_background_flushes: -1
2024/01/04-04:23:45.398405 8226765440 Compression algorithms supported:
2024/01/04-04:23:45.398415 8226765440 	kZSTD supported: 1
2024/01/04-04:23:45.398417 8226765440 	kZlibCompression supported: 1
2024/01/04-04:23:45.398418 8226765440 	kXpressCompression supported: 0
2024/01/04-04:23:45.398418 8226765440 	kSnappyCompression supported: 1
2024/01/04-04:23:45.398419 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/04-04:23:45.398420 8226765440 	kLZ4HCCompression supported: 1
2024/01/04-04:23:45.398421 8226765440 	kLZ4Compression supported: 1
2024/01/04-04:23:45.398422 8226765440 	kBZip2Compression supported: 1
2024/01/04-04:23:45.398427 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/04-04:23:45.398428 8226765440 DMutex implementation: pthread_mutex_t
2024/01/04-04:23:45.398573 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000381
2024/01/04-04:23:45.398741 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/04-04:23:45.398743 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/04-04:23:45.398744 8226765440           Options.merge_operator: None
2024/01/04-04:23:45.398745 8226765440        Options.compaction_filter: None
2024/01/04-04:23:45.398746 8226765440        Options.compaction_filter_factory: None
2024/01/04-04:23:45.398747 8226765440  Options.sst_partitioner_factory: None
2024/01/04-04:23:45.398747 8226765440         Options.memtable_factory: SkipListFactory
2024/01/04-04:23:45.398748 8226765440            Options.table_factory: BlockBasedTable
2024/01/04-04:23:45.398759 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10a031440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10a031498
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/04-04:23:45.398760 8226765440        Options.write_buffer_size: 67108864
2024/01/04-04:23:45.398761 8226765440  Options.max_write_buffer_number: 2
2024/01/04-04:23:45.398762 8226765440          Options.compression: Snappy
2024/01/04-04:23:45.398763 8226765440                  Options.bottommost_compression: Disabled
2024/01/04-04:23:45.398764 8226765440       Options.prefix_extractor: nullptr
2024/01/04-04:23:45.398765 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-04:23:45.398766 8226765440             Options.num_levels: 7
2024/01/04-04:23:45.398767 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/04-04:23:45.398767 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-04:23:45.398768 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/04-04:23:45.398769 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-04:23:45.398770 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/04-04:23:45.398771 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/04-04:23:45.398772 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-04:23:45.398773 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-04:23:45.398773 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-04:23:45.398774 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/04-04:23:45.398775 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-04:23:45.398776 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/04-04:23:45.398777 8226765440            Options.compression_opts.window_bits: -14
2024/01/04-04:23:45.398778 8226765440                  Options.compression_opts.level: 32767
2024/01/04-04:23:45.398779 8226765440               Options.compression_opts.strategy: 0
2024/01/04-04:23:45.398779 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/04-04:23:45.398780 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-04:23:45.398781 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/04-04:23:45.398782 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/04-04:23:45.398783 8226765440                  Options.compression_opts.enabled: false
2024/01/04-04:23:45.398784 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-04:23:45.398784 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/04-04:23:45.398785 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/04-04:23:45.398786 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/04-04:23:45.398787 8226765440                   Options.target_file_size_base: 67108864
2024/01/04-04:23:45.398788 8226765440             Options.target_file_size_multiplier: 1
2024/01/04-04:23:45.398788 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/04-04:23:45.398789 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-04:23:45.398790 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-04:23:45.398791 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-04:23:45.398792 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-04:23:45.398793 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-04:23:45.398795 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-04:23:45.398796 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-04:23:45.398797 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-04:23:45.398798 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-04:23:45.398798 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/04-04:23:45.398799 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/04-04:23:45.398800 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/04-04:23:45.398801 8226765440                        Options.arena_block_size: 1048576
2024/01/04-04:23:45.398802 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-04:23:45.398802 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-04:23:45.398803 8226765440                Options.disable_auto_compactions: 0
2024/01/04-04:23:45.398805 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-04:23:45.398806 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-04:23:45.398807 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/04-04:23:45.398808 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-04:23:45.398809 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-04:23:45.398810 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-04:23:45.398811 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-04:23:45.398812 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-04:23:45.398813 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-04:23:45.398814 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-04:23:45.398815 8226765440                   Options.table_properties_collectors: 
2024/01/04-04:23:45.398816 8226765440                   Options.inplace_update_support: 0
2024/01/04-04:23:45.398817 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/04-04:23:45.398818 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-04:23:45.398818 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/04-04:23:45.398819 8226765440   Options.memtable_huge_page_size: 0
2024/01/04-04:23:45.398820 8226765440                           Options.bloom_locality: 0
2024/01/04-04:23:45.398821 8226765440                    Options.max_successive_merges: 0
2024/01/04-04:23:45.398822 8226765440                Options.optimize_filters_for_hits: 0
2024/01/04-04:23:45.398822 8226765440                Options.paranoid_file_checks: 0
2024/01/04-04:23:45.398823 8226765440                Options.force_consistency_checks: 1
2024/01/04-04:23:45.398824 8226765440                Options.report_bg_io_stats: 0
2024/01/04-04:23:45.398825 8226765440                               Options.ttl: 2592000
2024/01/04-04:23:45.398826 8226765440          Options.periodic_compaction_seconds: 0
2024/01/04-04:23:45.398826 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/04-04:23:45.398827 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/04-04:23:45.398828 8226765440                       Options.enable_blob_files: false
2024/01/04-04:23:45.398829 8226765440                           Options.min_blob_size: 0
2024/01/04-04:23:45.398830 8226765440                          Options.blob_file_size: 268435456
2024/01/04-04:23:45.398830 8226765440                   Options.blob_compression_type: NoCompression
2024/01/04-04:23:45.398831 8226765440          Options.enable_blob_garbage_collection: false
2024/01/04-04:23:45.398832 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-04:23:45.398833 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/04-04:23:45.398834 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/04-04:23:45.398835 8226765440                Options.blob_file_starting_level: 0
2024/01/04-04:23:45.398835 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/04-04:23:45.399245 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/04-04:23:45.399247 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/04-04:23:45.399248 8226765440           Options.merge_operator: None
2024/01/04-04:23:45.399249 8226765440        Options.compaction_filter: None
2024/01/04-04:23:45.399250 8226765440        Options.compaction_filter_factory: None
2024/01/04-04:23:45.399250 8226765440  Options.sst_partitioner_factory: None
2024/01/04-04:23:45.399251 8226765440         Options.memtable_factory: SkipListFactory
2024/01/04-04:23:45.399252 8226765440            Options.table_factory: BlockBasedTable
2024/01/04-04:23:45.399259 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10a02ff40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10a02ff98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/04-04:23:45.399260 8226765440        Options.write_buffer_size: 67108864
2024/01/04-04:23:45.399260 8226765440  Options.max_write_buffer_number: 2
2024/01/04-04:23:45.399262 8226765440          Options.compression: Snappy
2024/01/04-04:23:45.399262 8226765440                  Options.bottommost_compression: Disabled
2024/01/04-04:23:45.399263 8226765440       Options.prefix_extractor: nullptr
2024/01/04-04:23:45.399264 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-04:23:45.399265 8226765440             Options.num_levels: 7
2024/01/04-04:23:45.399266 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/04-04:23:45.399267 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-04:23:45.399267 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/04-04:23:45.399268 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-04:23:45.399269 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/04-04:23:45.399270 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/04-04:23:45.399271 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-04:23:45.399272 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-04:23:45.399273 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-04:23:45.399274 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/04-04:23:45.399275 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-04:23:45.399275 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/04-04:23:45.399276 8226765440            Options.compression_opts.window_bits: -14
2024/01/04-04:23:45.399277 8226765440                  Options.compression_opts.level: 32767
2024/01/04-04:23:45.399278 8226765440               Options.compression_opts.strategy: 0
2024/01/04-04:23:45.399279 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/04-04:23:45.399280 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-04:23:45.399281 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/04-04:23:45.399282 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/04-04:23:45.399282 8226765440                  Options.compression_opts.enabled: false
2024/01/04-04:23:45.399283 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-04:23:45.399284 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/04-04:23:45.399285 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/04-04:23:45.399286 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/04-04:23:45.399287 8226765440                   Options.target_file_size_base: 67108864
2024/01/04-04:23:45.399288 8226765440             Options.target_file_size_multiplier: 1
2024/01/04-04:23:45.399288 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/04-04:23:45.399289 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-04:23:45.399290 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-04:23:45.399291 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-04:23:45.399292 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-04:23:45.399293 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-04:23:45.399294 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-04:23:45.399295 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-04:23:45.399296 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-04:23:45.399296 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-04:23:45.399297 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/04-04:23:45.399298 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/04-04:23:45.399299 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/04-04:23:45.399300 8226765440                        Options.arena_block_size: 1048576
2024/01/04-04:23:45.399301 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-04:23:45.399302 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-04:23:45.399303 8226765440                Options.disable_auto_compactions: 0
2024/01/04-04:23:45.399304 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-04:23:45.399305 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-04:23:45.399306 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/04-04:23:45.399307 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-04:23:45.399307 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-04:23:45.399308 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-04:23:45.399309 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-04:23:45.399310 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-04:23:45.399311 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-04:23:45.399312 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-04:23:45.399313 8226765440                   Options.table_properties_collectors: 
2024/01/04-04:23:45.399314 8226765440                   Options.inplace_update_support: 0
2024/01/04-04:23:45.399315 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/04-04:23:45.399316 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-04:23:45.399317 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/04-04:23:45.399318 8226765440   Options.memtable_huge_page_size: 0
2024/01/04-04:23:45.399318 8226765440                           Options.bloom_locality: 0
2024/01/04-04:23:45.399319 8226765440                    Options.max_successive_merges: 0
2024/01/04-04:23:45.399320 8226765440                Options.optimize_filters_for_hits: 0
2024/01/04-04:23:45.399321 8226765440                Options.paranoid_file_checks: 0
2024/01/04-04:23:45.399322 8226765440                Options.force_consistency_checks: 1
2024/01/04-04:23:45.399323 8226765440                Options.report_bg_io_stats: 0
2024/01/04-04:23:45.399324 8226765440                               Options.ttl: 2592000
2024/01/04-04:23:45.399324 8226765440          Options.periodic_compaction_seconds: 0
2024/01/04-04:23:45.399325 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/04-04:23:45.399326 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/04-04:23:45.399327 8226765440                       Options.enable_blob_files: false
2024/01/04-04:23:45.399328 8226765440                           Options.min_blob_size: 0
2024/01/04-04:23:45.399329 8226765440                          Options.blob_file_size: 268435456
2024/01/04-04:23:45.399330 8226765440                   Options.blob_compression_type: NoCompression
2024/01/04-04:23:45.399330 8226765440          Options.enable_blob_garbage_collection: false
2024/01/04-04:23:45.399331 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-04:23:45.399332 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/04-04:23:45.399333 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/04-04:23:45.399334 8226765440                Options.blob_file_starting_level: 0
2024/01/04-04:23:45.399335 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/04-04:23:45.399383 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/04-04:23:45.399384 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/04-04:23:45.399385 8226765440           Options.merge_operator: None
2024/01/04-04:23:45.399386 8226765440        Options.compaction_filter: None
2024/01/04-04:23:45.399387 8226765440        Options.compaction_filter_factory: None
2024/01/04-04:23:45.399388 8226765440  Options.sst_partitioner_factory: None
2024/01/04-04:23:45.399389 8226765440         Options.memtable_factory: SkipListFactory
2024/01/04-04:23:45.399390 8226765440            Options.table_factory: BlockBasedTable
2024/01/04-04:23:45.399395 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10a02ff40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10a02ff98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/04-04:23:45.399396 8226765440        Options.write_buffer_size: 67108864
2024/01/04-04:23:45.399398 8226765440  Options.max_write_buffer_number: 2
2024/01/04-04:23:45.399399 8226765440          Options.compression: Snappy
2024/01/04-04:23:45.399400 8226765440                  Options.bottommost_compression: Disabled
2024/01/04-04:23:45.399401 8226765440       Options.prefix_extractor: nullptr
2024/01/04-04:23:45.399402 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-04:23:45.399403 8226765440             Options.num_levels: 7
2024/01/04-04:23:45.399404 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/04-04:23:45.399404 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-04:23:45.399405 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/04-04:23:45.399406 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-04:23:45.399407 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/04-04:23:45.399408 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/04-04:23:45.399409 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-04:23:45.399410 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-04:23:45.399410 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-04:23:45.399411 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/04-04:23:45.399412 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-04:23:45.399413 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/04-04:23:45.399414 8226765440            Options.compression_opts.window_bits: -14
2024/01/04-04:23:45.399415 8226765440                  Options.compression_opts.level: 32767
2024/01/04-04:23:45.399416 8226765440               Options.compression_opts.strategy: 0
2024/01/04-04:23:45.399416 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/04-04:23:45.399417 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-04:23:45.399418 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/04-04:23:45.399419 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/04-04:23:45.399420 8226765440                  Options.compression_opts.enabled: false
2024/01/04-04:23:45.399421 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-04:23:45.399422 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/04-04:23:45.399423 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/04-04:23:45.399423 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/04-04:23:45.399424 8226765440                   Options.target_file_size_base: 67108864
2024/01/04-04:23:45.399425 8226765440             Options.target_file_size_multiplier: 1
2024/01/04-04:23:45.399426 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/04-04:23:45.399427 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-04:23:45.399428 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-04:23:45.399429 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-04:23:45.399429 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-04:23:45.399430 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-04:23:45.399431 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-04:23:45.399432 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-04:23:45.399433 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-04:23:45.399434 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-04:23:45.399435 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/04-04:23:45.399435 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/04-04:23:45.399436 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/04-04:23:45.399437 8226765440                        Options.arena_block_size: 1048576
2024/01/04-04:23:45.399438 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-04:23:45.399439 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-04:23:45.399440 8226765440                Options.disable_auto_compactions: 0
2024/01/04-04:23:45.399441 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-04:23:45.399442 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-04:23:45.399443 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/04-04:23:45.399444 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-04:23:45.399445 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-04:23:45.399445 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-04:23:45.399446 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-04:23:45.399447 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-04:23:45.399448 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-04:23:45.399449 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-04:23:45.399450 8226765440                   Options.table_properties_collectors: 
2024/01/04-04:23:45.399451 8226765440                   Options.inplace_update_support: 0
2024/01/04-04:23:45.399452 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/04-04:23:45.399453 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-04:23:45.399454 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/04-04:23:45.399454 8226765440   Options.memtable_huge_page_size: 0
2024/01/04-04:23:45.399455 8226765440                           Options.bloom_locality: 0
2024/01/04-04:23:45.399456 8226765440                    Options.max_successive_merges: 0
2024/01/04-04:23:45.399457 8226765440                Options.optimize_filters_for_hits: 0
2024/01/04-04:23:45.399458 8226765440                Options.paranoid_file_checks: 0
2024/01/04-04:23:45.399459 8226765440                Options.force_consistency_checks: 1
2024/01/04-04:23:45.399459 8226765440                Options.report_bg_io_stats: 0
2024/01/04-04:23:45.399460 8226765440                               Options.ttl: 2592000
2024/01/04-04:23:45.399461 8226765440          Options.periodic_compaction_seconds: 0
2024/01/04-04:23:45.399462 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/04-04:23:45.399463 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/04-04:23:45.399464 8226765440                       Options.enable_blob_files: false
2024/01/04-04:23:45.399465 8226765440                           Options.min_blob_size: 0
2024/01/04-04:23:45.399466 8226765440                          Options.blob_file_size: 268435456
2024/01/04-04:23:45.399466 8226765440                   Options.blob_compression_type: NoCompression
2024/01/04-04:23:45.399467 8226765440          Options.enable_blob_garbage_collection: false
2024/01/04-04:23:45.399468 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-04:23:45.399469 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/04-04:23:45.399470 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/04-04:23:45.399471 8226765440                Options.blob_file_starting_level: 0
2024/01/04-04:23:45.399471 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/04-04:23:45.399529 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/04-04:23:45.399531 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/04-04:23:45.399532 8226765440           Options.merge_operator: None
2024/01/04-04:23:45.399533 8226765440        Options.compaction_filter: None
2024/01/04-04:23:45.399533 8226765440        Options.compaction_filter_factory: None
2024/01/04-04:23:45.399534 8226765440  Options.sst_partitioner_factory: None
2024/01/04-04:23:45.399535 8226765440         Options.memtable_factory: SkipListFactory
2024/01/04-04:23:45.399536 8226765440            Options.table_factory: BlockBasedTable
2024/01/04-04:23:45.399541 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10a02ff40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10a02ff98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/04-04:23:45.399542 8226765440        Options.write_buffer_size: 67108864
2024/01/04-04:23:45.399543 8226765440  Options.max_write_buffer_number: 2
2024/01/04-04:23:45.399544 8226765440          Options.compression: Snappy
2024/01/04-04:23:45.399544 8226765440                  Options.bottommost_compression: Disabled
2024/01/04-04:23:45.399545 8226765440       Options.prefix_extractor: nullptr
2024/01/04-04:23:45.399546 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-04:23:45.399547 8226765440             Options.num_levels: 7
2024/01/04-04:23:45.399548 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/04-04:23:45.399548 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-04:23:45.399549 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/04-04:23:45.399550 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-04:23:45.399551 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/04-04:23:45.399552 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/04-04:23:45.399553 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-04:23:45.399553 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-04:23:45.399554 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-04:23:45.399555 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/04-04:23:45.399556 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-04:23:45.399557 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/04-04:23:45.399557 8226765440            Options.compression_opts.window_bits: -14
2024/01/04-04:23:45.399558 8226765440                  Options.compression_opts.level: 32767
2024/01/04-04:23:45.399559 8226765440               Options.compression_opts.strategy: 0
2024/01/04-04:23:45.399560 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/04-04:23:45.399561 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-04:23:45.399562 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/04-04:23:45.399562 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/04-04:23:45.399563 8226765440                  Options.compression_opts.enabled: false
2024/01/04-04:23:45.399564 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-04:23:45.399565 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/04-04:23:45.399566 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/04-04:23:45.399566 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/04-04:23:45.399567 8226765440                   Options.target_file_size_base: 67108864
2024/01/04-04:23:45.399568 8226765440             Options.target_file_size_multiplier: 1
2024/01/04-04:23:45.399569 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/04-04:23:45.399570 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-04:23:45.399570 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-04:23:45.399571 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-04:23:45.399572 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-04:23:45.399573 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-04:23:45.399574 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-04:23:45.399575 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-04:23:45.399575 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-04:23:45.399576 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-04:23:45.399577 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/04-04:23:45.399578 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/04-04:23:45.399579 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/04-04:23:45.399580 8226765440                        Options.arena_block_size: 1048576
2024/01/04-04:23:45.399580 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-04:23:45.399581 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-04:23:45.399582 8226765440                Options.disable_auto_compactions: 0
2024/01/04-04:23:45.399583 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-04:23:45.399584 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-04:23:45.399585 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/04-04:23:45.399586 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-04:23:45.399586 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-04:23:45.399587 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-04:23:45.399588 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-04:23:45.399589 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-04:23:45.399590 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-04:23:45.399591 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-04:23:45.399592 8226765440                   Options.table_properties_collectors: 
2024/01/04-04:23:45.399593 8226765440                   Options.inplace_update_support: 0
2024/01/04-04:23:45.399593 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/04-04:23:45.399594 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-04:23:45.399595 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/04-04:23:45.399596 8226765440   Options.memtable_huge_page_size: 0
2024/01/04-04:23:45.399597 8226765440                           Options.bloom_locality: 0
2024/01/04-04:23:45.399597 8226765440                    Options.max_successive_merges: 0
2024/01/04-04:23:45.399598 8226765440                Options.optimize_filters_for_hits: 0
2024/01/04-04:23:45.399599 8226765440                Options.paranoid_file_checks: 0
2024/01/04-04:23:45.399601 8226765440                Options.force_consistency_checks: 1
2024/01/04-04:23:45.399602 8226765440                Options.report_bg_io_stats: 0
2024/01/04-04:23:45.399603 8226765440                               Options.ttl: 2592000
2024/01/04-04:23:45.399604 8226765440          Options.periodic_compaction_seconds: 0
2024/01/04-04:23:45.399604 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/04-04:23:45.399605 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/04-04:23:45.399606 8226765440                       Options.enable_blob_files: false
2024/01/04-04:23:45.399607 8226765440                           Options.min_blob_size: 0
2024/01/04-04:23:45.399608 8226765440                          Options.blob_file_size: 268435456
2024/01/04-04:23:45.399609 8226765440                   Options.blob_compression_type: NoCompression
2024/01/04-04:23:45.399609 8226765440          Options.enable_blob_garbage_collection: false
2024/01/04-04:23:45.399610 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-04:23:45.399611 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/04-04:23:45.399612 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/04-04:23:45.399613 8226765440                Options.blob_file_starting_level: 0
2024/01/04-04:23:45.399614 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/04-04:23:45.401262 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000381 succeeded,manifest_file_number is 381, next_file_number is 383, last_sequence is 4061, log_number is 377,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/04-04:23:45.401265 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 377
2024/01/04-04:23:45.401266 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 377
2024/01/04-04:23:45.401268 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 377
2024/01/04-04:23:45.401269 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 377
2024/01/04-04:23:45.401470 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 03e623d2-58f2-483d-8f9d-befe600b5659
2024/01/04-04:23:45.401923 8226765440 EVENT_LOG_v1 {"time_micros": 1704317025401905, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380]}
2024/01/04-04:23:45.401925 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #377
2024/01/04-04:23:45.401926 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #377
2024/01/04-04:23:45.401927 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #377
2024/01/04-04:23:45.401928 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #377
2024/01/04-04:23:45.401929 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #377
2024/01/04-04:23:45.401930 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #377
2024/01/04-04:23:45.401931 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #377
2024/01/04-04:23:45.401932 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #377
2024/01/04-04:23:45.401933 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #377
2024/01/04-04:23:45.401934 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #377
2024/01/04-04:23:45.401934 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #377
2024/01/04-04:23:45.401935 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #377
2024/01/04-04:23:45.401936 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #377
2024/01/04-04:23:45.401937 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #377
2024/01/04-04:23:45.401938 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #377
2024/01/04-04:23:45.401939 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #377
2024/01/04-04:23:45.401940 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #377
2024/01/04-04:23:45.401940 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #377
2024/01/04-04:23:45.401941 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #377
2024/01/04-04:23:45.401942 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #377
2024/01/04-04:23:45.401943 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #377
2024/01/04-04:23:45.401944 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #377
2024/01/04-04:23:45.401945 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #377
2024/01/04-04:23:45.401946 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #377
2024/01/04-04:23:45.401947 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #377
2024/01/04-04:23:45.401947 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #377
2024/01/04-04:23:45.401948 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #377
2024/01/04-04:23:45.401949 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #377
2024/01/04-04:23:45.401950 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #377
2024/01/04-04:23:45.401951 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #377
2024/01/04-04:23:45.401952 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #377
2024/01/04-04:23:45.401953 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #377
2024/01/04-04:23:45.401954 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #377
2024/01/04-04:23:45.401954 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #377
2024/01/04-04:23:45.401955 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #377
2024/01/04-04:23:45.401956 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #377
2024/01/04-04:23:45.401957 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #377
2024/01/04-04:23:45.401958 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #377
2024/01/04-04:23:45.401959 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #377
2024/01/04-04:23:45.401960 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #377
2024/01/04-04:23:45.401960 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #377
2024/01/04-04:23:45.401961 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #377
2024/01/04-04:23:45.401962 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #377
2024/01/04-04:23:45.401963 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #377
2024/01/04-04:23:45.401964 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #377
2024/01/04-04:23:45.401965 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #377
2024/01/04-04:23:45.401966 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #377
2024/01/04-04:23:45.401966 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #377
2024/01/04-04:23:45.401967 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #377
2024/01/04-04:23:45.401968 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #377
2024/01/04-04:23:45.401969 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #377
2024/01/04-04:23:45.401970 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #377
2024/01/04-04:23:45.401971 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #377
2024/01/04-04:23:45.401972 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #377
2024/01/04-04:23:45.401972 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #377
2024/01/04-04:23:45.401973 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #377
2024/01/04-04:23:45.401974 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #377
2024/01/04-04:23:45.401975 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #377
2024/01/04-04:23:45.401976 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #377
2024/01/04-04:23:45.401977 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #377
2024/01/04-04:23:45.401978 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #377
2024/01/04-04:23:45.401979 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #377
2024/01/04-04:23:45.401979 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #377
2024/01/04-04:23:45.401980 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #377
2024/01/04-04:23:45.401981 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #377
2024/01/04-04:23:45.401982 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #377
2024/01/04-04:23:45.401983 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #377
2024/01/04-04:23:45.401984 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #377
2024/01/04-04:23:45.401985 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #377
2024/01/04-04:23:45.401985 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #377
2024/01/04-04:23:45.401986 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #296 since it is older than min log to keep #377
2024/01/04-04:23:45.401987 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #300 since it is older than min log to keep #377
2024/01/04-04:23:45.401988 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #304 since it is older than min log to keep #377
2024/01/04-04:23:45.401989 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #308 since it is older than min log to keep #377
2024/01/04-04:23:45.401990 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #312 since it is older than min log to keep #377
2024/01/04-04:23:45.401990 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #316 since it is older than min log to keep #377
2024/01/04-04:23:45.401991 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #320 since it is older than min log to keep #377
2024/01/04-04:23:45.401992 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #324 since it is older than min log to keep #377
2024/01/04-04:23:45.401993 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #328 since it is older than min log to keep #377
2024/01/04-04:23:45.401994 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #332 since it is older than min log to keep #377
2024/01/04-04:23:45.401995 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #336 since it is older than min log to keep #377
2024/01/04-04:23:45.401996 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #340 since it is older than min log to keep #377
2024/01/04-04:23:45.401997 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #344 since it is older than min log to keep #377
2024/01/04-04:23:45.401997 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #348 since it is older than min log to keep #377
2024/01/04-04:23:45.401998 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #352 since it is older than min log to keep #377
2024/01/04-04:23:45.401999 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #356 since it is older than min log to keep #377
2024/01/04-04:23:45.402000 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #360 since it is older than min log to keep #377
2024/01/04-04:23:45.402001 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #364 since it is older than min log to keep #377
2024/01/04-04:23:45.402002 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #368 since it is older than min log to keep #377
2024/01/04-04:23:45.402003 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #372 since it is older than min log to keep #377
2024/01/04-04:23:45.402003 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #376 since it is older than min log to keep #377
2024/01/04-04:23:45.402005 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #380 mode 2
2024/01/04-04:23:45.402054 8226765440 EVENT_LOG_v1 {"time_micros": 1704317025402052, "job": 1, "event": "recovery_finished"}
2024/01/04-04:23:45.402191 8226765440 [db/version_set.cc:5180] Creating manifest 385
2024/01/04-04:23:45.407814 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x10a032750
2024/01/04-04:23:45.408003 8226765440 DB pointer 0x10a81da00
2024/01/04-04:23:45.408506 6179368960 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/04-04:23:45.408509 6179368960 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10a031498#49420 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10a02ff98#49420 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10a02ff98#49420 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10a02ff98#49420 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/04-04:25:03.603449 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/04-04:25:03.604622 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
