2024/01/23-09:02:30.113004 8226765440 RocksDB version: 8.1.1
2024/01/23-09:02:30.113333 8226765440 Compile date 2023-04-06 16:38:52
2024/01/23-09:02:30.113336 8226765440 DB SUMMARY
2024/01/23-09:02:30.113337 8226765440 DB Session ID:  XOMOD6CT9U4932D4WLKZ
2024/01/23-09:02:30.114149 8226765440 CURRENT file:  CURRENT
2024/01/23-09:02:30.114150 8226765440 IDENTITY file:  IDENTITY
2024/01/23-09:02:30.114178 8226765440 MANIFEST file:  MANIFEST-000581 size: 623 Bytes
2024/01/23-09:02:30.114181 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/23-09:02:30.114183 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 0 ; 000428.log size: 0 ; 000432.log size: 0 ; 000436.log size: 0 ; 000440.log size: 0 ; 000444.log size: 0 ; 000448.log size: 0 ; 000452.log size: 0 ; 000456.log size: 0 ; 000460.log size: 0 ; 000464.log size: 0 ; 000468.log size: 0 ; 000472.log size: 0 ; 000476.log size: 0 ; 000480.log size: 0 ; 000484.log size: 0 ; 000488.log size: 0 ; 000492.log size: 0 ; 000496.log size: 0 ; 000500.log size: 0 ; 000504.log size: 0 ; 000508.log size: 0 ; 000512.log size: 0 ; 000516.log size: 0 ; 000520.log size: 0 ; 000524.log size: 0 ; 000528.log size: 0 ; 000532.log size: 0 ; 000536.log size: 0 ; 000540.log size: 0 ; 000544.log size: 0 ; 000548.log size: 0 ; 000552.log size: 0 ; 000556.log size: 0 ; 000560.log size: 0 ; 000564.log size: 0 ; 000568.log size: 0 ; 000572.log size: 0 ; 000576.log size: 0 ; 000580.log size: 0 ; 
2024/01/23-09:02:30.114192 8226765440                         Options.error_if_exists: 0
2024/01/23-09:02:30.114193 8226765440                       Options.create_if_missing: 1
2024/01/23-09:02:30.114193 8226765440                         Options.paranoid_checks: 1
2024/01/23-09:02:30.114194 8226765440             Options.flush_verify_memtable_count: 1
2024/01/23-09:02:30.114195 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/23-09:02:30.114196 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/23-09:02:30.114197 8226765440                                     Options.env: 0x107583d08
2024/01/23-09:02:30.114198 8226765440                                      Options.fs: PosixFileSystem
2024/01/23-09:02:30.114199 8226765440                                Options.info_log: 0x10d6057a8
2024/01/23-09:02:30.114200 8226765440                Options.max_file_opening_threads: 16
2024/01/23-09:02:30.114200 8226765440                              Options.statistics: 0x0
2024/01/23-09:02:30.114201 8226765440                               Options.use_fsync: 0
2024/01/23-09:02:30.114202 8226765440                       Options.max_log_file_size: 0
2024/01/23-09:02:30.114203 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/23-09:02:30.114204 8226765440                   Options.log_file_time_to_roll: 0
2024/01/23-09:02:30.114205 8226765440                       Options.keep_log_file_num: 1000
2024/01/23-09:02:30.114205 8226765440                    Options.recycle_log_file_num: 0
2024/01/23-09:02:30.114206 8226765440                         Options.allow_fallocate: 1
2024/01/23-09:02:30.114207 8226765440                        Options.allow_mmap_reads: 1
2024/01/23-09:02:30.114208 8226765440                       Options.allow_mmap_writes: 1
2024/01/23-09:02:30.114209 8226765440                        Options.use_direct_reads: 0
2024/01/23-09:02:30.114209 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/23-09:02:30.114210 8226765440          Options.create_missing_column_families: 1
2024/01/23-09:02:30.114211 8226765440                              Options.db_log_dir: 
2024/01/23-09:02:30.114212 8226765440                                 Options.wal_dir: 
2024/01/23-09:02:30.114213 8226765440                Options.table_cache_numshardbits: 6
2024/01/23-09:02:30.114213 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/23-09:02:30.114214 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/23-09:02:30.114215 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/23-09:02:30.114216 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/23-09:02:30.114217 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/23-09:02:30.114217 8226765440                   Options.advise_random_on_open: 1
2024/01/23-09:02:30.114218 8226765440                    Options.db_write_buffer_size: 0
2024/01/23-09:02:30.114219 8226765440                    Options.write_buffer_manager: 0x10d605970
2024/01/23-09:02:30.114220 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/23-09:02:30.114221 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/23-09:02:30.114221 8226765440                      Options.use_adaptive_mutex: 0
2024/01/23-09:02:30.114222 8226765440                            Options.rate_limiter: 0x0
2024/01/23-09:02:30.114223 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/23-09:02:30.114224 8226765440                       Options.wal_recovery_mode: 2
2024/01/23-09:02:30.114225 8226765440                  Options.enable_thread_tracking: 0
2024/01/23-09:02:30.114226 8226765440                  Options.enable_pipelined_write: 0
2024/01/23-09:02:30.114226 8226765440                  Options.unordered_write: 0
2024/01/23-09:02:30.114227 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/23-09:02:30.114228 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/23-09:02:30.114229 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/23-09:02:30.114229 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/23-09:02:30.114230 8226765440                               Options.row_cache: None
2024/01/23-09:02:30.114231 8226765440                              Options.wal_filter: None
2024/01/23-09:02:30.114232 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/23-09:02:30.114233 8226765440             Options.allow_ingest_behind: 0
2024/01/23-09:02:30.114234 8226765440             Options.two_write_queues: 0
2024/01/23-09:02:30.114234 8226765440             Options.manual_wal_flush: 0
2024/01/23-09:02:30.114235 8226765440             Options.wal_compression: 0
2024/01/23-09:02:30.114236 8226765440             Options.atomic_flush: 1
2024/01/23-09:02:30.114237 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/23-09:02:30.114237 8226765440                 Options.persist_stats_to_disk: 0
2024/01/23-09:02:30.114238 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/23-09:02:30.114239 8226765440                 Options.log_readahead_size: 0
2024/01/23-09:02:30.114240 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/23-09:02:30.114241 8226765440                 Options.best_efforts_recovery: 0
2024/01/23-09:02:30.114241 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/23-09:02:30.114242 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/23-09:02:30.114243 8226765440             Options.allow_data_in_errors: 0
2024/01/23-09:02:30.114244 8226765440             Options.db_host_id: __hostname__
2024/01/23-09:02:30.114245 8226765440             Options.enforce_single_del_contracts: true
2024/01/23-09:02:30.114245 8226765440             Options.max_background_jobs: 8
2024/01/23-09:02:30.114246 8226765440             Options.max_background_compactions: -1
2024/01/23-09:02:30.114247 8226765440             Options.max_subcompactions: 1
2024/01/23-09:02:30.114248 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/23-09:02:30.114249 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/23-09:02:30.114249 8226765440             Options.delayed_write_rate : 16777216
2024/01/23-09:02:30.114250 8226765440             Options.max_total_wal_size: 0
2024/01/23-09:02:30.114251 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/23-09:02:30.114252 8226765440                   Options.stats_dump_period_sec: 600
2024/01/23-09:02:30.114253 8226765440                 Options.stats_persist_period_sec: 600
2024/01/23-09:02:30.114253 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/23-09:02:30.114254 8226765440                          Options.max_open_files: -1
2024/01/23-09:02:30.114255 8226765440                          Options.bytes_per_sync: 0
2024/01/23-09:02:30.114256 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/23-09:02:30.114256 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/23-09:02:30.114257 8226765440       Options.compaction_readahead_size: 0
2024/01/23-09:02:30.114258 8226765440                  Options.max_background_flushes: -1
2024/01/23-09:02:30.114259 8226765440 Compression algorithms supported:
2024/01/23-09:02:30.114270 8226765440 	kZSTD supported: 1
2024/01/23-09:02:30.114271 8226765440 	kZlibCompression supported: 1
2024/01/23-09:02:30.114272 8226765440 	kXpressCompression supported: 0
2024/01/23-09:02:30.114273 8226765440 	kSnappyCompression supported: 1
2024/01/23-09:02:30.114274 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/23-09:02:30.114275 8226765440 	kLZ4HCCompression supported: 1
2024/01/23-09:02:30.114275 8226765440 	kLZ4Compression supported: 1
2024/01/23-09:02:30.114276 8226765440 	kBZip2Compression supported: 1
2024/01/23-09:02:30.114281 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/23-09:02:30.114282 8226765440 DMutex implementation: pthread_mutex_t
2024/01/23-09:02:30.114403 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000581
2024/01/23-09:02:30.114591 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/23-09:02:30.114592 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/23-09:02:30.114593 8226765440           Options.merge_operator: None
2024/01/23-09:02:30.114594 8226765440        Options.compaction_filter: None
2024/01/23-09:02:30.114595 8226765440        Options.compaction_filter_factory: None
2024/01/23-09:02:30.114596 8226765440  Options.sst_partitioner_factory: None
2024/01/23-09:02:30.114597 8226765440         Options.memtable_factory: SkipListFactory
2024/01/23-09:02:30.114597 8226765440            Options.table_factory: BlockBasedTable
2024/01/23-09:02:30.114610 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10d604710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10d604768
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/23-09:02:30.114611 8226765440        Options.write_buffer_size: 67108864
2024/01/23-09:02:30.114612 8226765440  Options.max_write_buffer_number: 2
2024/01/23-09:02:30.114613 8226765440          Options.compression: Snappy
2024/01/23-09:02:30.114613 8226765440                  Options.bottommost_compression: Disabled
2024/01/23-09:02:30.114614 8226765440       Options.prefix_extractor: nullptr
2024/01/23-09:02:30.114615 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/23-09:02:30.114616 8226765440             Options.num_levels: 7
2024/01/23-09:02:30.114617 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/23-09:02:30.114617 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/23-09:02:30.114618 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/23-09:02:30.114619 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/23-09:02:30.114620 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/23-09:02:30.114621 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/23-09:02:30.114621 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/23-09:02:30.114622 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/23-09:02:30.114623 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/23-09:02:30.114624 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/23-09:02:30.114625 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/23-09:02:30.114625 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/23-09:02:30.114626 8226765440            Options.compression_opts.window_bits: -14
2024/01/23-09:02:30.114627 8226765440                  Options.compression_opts.level: 32767
2024/01/23-09:02:30.114628 8226765440               Options.compression_opts.strategy: 0
2024/01/23-09:02:30.114629 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/23-09:02:30.114629 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/23-09:02:30.114630 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/23-09:02:30.114631 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/23-09:02:30.114632 8226765440                  Options.compression_opts.enabled: false
2024/01/23-09:02:30.114634 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/23-09:02:30.114634 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/23-09:02:30.114635 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/23-09:02:30.114636 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/23-09:02:30.114637 8226765440                   Options.target_file_size_base: 67108864
2024/01/23-09:02:30.114638 8226765440             Options.target_file_size_multiplier: 1
2024/01/23-09:02:30.114638 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/23-09:02:30.114639 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/23-09:02:30.114640 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/23-09:02:30.114641 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/23-09:02:30.114642 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/23-09:02:30.114643 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/23-09:02:30.114643 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/23-09:02:30.114644 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/23-09:02:30.114645 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/23-09:02:30.114646 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/23-09:02:30.114646 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/23-09:02:30.114647 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/23-09:02:30.114648 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/23-09:02:30.114649 8226765440                        Options.arena_block_size: 1048576
2024/01/23-09:02:30.114650 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/23-09:02:30.114650 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/23-09:02:30.114651 8226765440                Options.disable_auto_compactions: 0
2024/01/23-09:02:30.114653 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/23-09:02:30.114654 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/23-09:02:30.114655 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/23-09:02:30.114656 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/23-09:02:30.114657 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/23-09:02:30.114657 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/23-09:02:30.114658 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/23-09:02:30.114659 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/23-09:02:30.114660 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/23-09:02:30.114661 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/23-09:02:30.114662 8226765440                   Options.table_properties_collectors: 
2024/01/23-09:02:30.114663 8226765440                   Options.inplace_update_support: 0
2024/01/23-09:02:30.114664 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/23-09:02:30.114665 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/23-09:02:30.114666 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/23-09:02:30.114666 8226765440   Options.memtable_huge_page_size: 0
2024/01/23-09:02:30.114667 8226765440                           Options.bloom_locality: 0
2024/01/23-09:02:30.114668 8226765440                    Options.max_successive_merges: 0
2024/01/23-09:02:30.114669 8226765440                Options.optimize_filters_for_hits: 0
2024/01/23-09:02:30.114669 8226765440                Options.paranoid_file_checks: 0
2024/01/23-09:02:30.114670 8226765440                Options.force_consistency_checks: 1
2024/01/23-09:02:30.114671 8226765440                Options.report_bg_io_stats: 0
2024/01/23-09:02:30.114672 8226765440                               Options.ttl: 2592000
2024/01/23-09:02:30.114673 8226765440          Options.periodic_compaction_seconds: 0
2024/01/23-09:02:30.114673 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/23-09:02:30.114674 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/23-09:02:30.114675 8226765440                       Options.enable_blob_files: false
2024/01/23-09:02:30.114676 8226765440                           Options.min_blob_size: 0
2024/01/23-09:02:30.114676 8226765440                          Options.blob_file_size: 268435456
2024/01/23-09:02:30.114677 8226765440                   Options.blob_compression_type: NoCompression
2024/01/23-09:02:30.114678 8226765440          Options.enable_blob_garbage_collection: false
2024/01/23-09:02:30.114679 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/23-09:02:30.114680 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/23-09:02:30.114681 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/23-09:02:30.114681 8226765440                Options.blob_file_starting_level: 0
2024/01/23-09:02:30.114682 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/23-09:02:30.115109 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/23-09:02:30.115110 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/23-09:02:30.115111 8226765440           Options.merge_operator: None
2024/01/23-09:02:30.115112 8226765440        Options.compaction_filter: None
2024/01/23-09:02:30.115113 8226765440        Options.compaction_filter_factory: None
2024/01/23-09:02:30.115114 8226765440  Options.sst_partitioner_factory: None
2024/01/23-09:02:30.115115 8226765440         Options.memtable_factory: SkipListFactory
2024/01/23-09:02:30.115115 8226765440            Options.table_factory: BlockBasedTable
2024/01/23-09:02:30.115121 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1276a1bb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1276a1c08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/23-09:02:30.115122 8226765440        Options.write_buffer_size: 67108864
2024/01/23-09:02:30.115123 8226765440  Options.max_write_buffer_number: 2
2024/01/23-09:02:30.115124 8226765440          Options.compression: Snappy
2024/01/23-09:02:30.115125 8226765440                  Options.bottommost_compression: Disabled
2024/01/23-09:02:30.115126 8226765440       Options.prefix_extractor: nullptr
2024/01/23-09:02:30.115127 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/23-09:02:30.115127 8226765440             Options.num_levels: 7
2024/01/23-09:02:30.115128 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/23-09:02:30.115129 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/23-09:02:30.115130 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/23-09:02:30.115131 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/23-09:02:30.115131 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/23-09:02:30.115132 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/23-09:02:30.115133 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/23-09:02:30.115134 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/23-09:02:30.115135 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/23-09:02:30.115136 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/23-09:02:30.115136 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/23-09:02:30.115137 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/23-09:02:30.115138 8226765440            Options.compression_opts.window_bits: -14
2024/01/23-09:02:30.115139 8226765440                  Options.compression_opts.level: 32767
2024/01/23-09:02:30.115140 8226765440               Options.compression_opts.strategy: 0
2024/01/23-09:02:30.115140 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/23-09:02:30.115141 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/23-09:02:30.115142 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/23-09:02:30.115143 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/23-09:02:30.115144 8226765440                  Options.compression_opts.enabled: false
2024/01/23-09:02:30.115144 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/23-09:02:30.115145 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/23-09:02:30.115146 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/23-09:02:30.115147 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/23-09:02:30.115148 8226765440                   Options.target_file_size_base: 67108864
2024/01/23-09:02:30.115148 8226765440             Options.target_file_size_multiplier: 1
2024/01/23-09:02:30.115149 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/23-09:02:30.115150 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/23-09:02:30.115151 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/23-09:02:30.115152 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/23-09:02:30.115152 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/23-09:02:30.115153 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/23-09:02:30.115154 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/23-09:02:30.115155 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/23-09:02:30.115156 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/23-09:02:30.115156 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/23-09:02:30.115157 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/23-09:02:30.115158 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/23-09:02:30.115159 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/23-09:02:30.115160 8226765440                        Options.arena_block_size: 1048576
2024/01/23-09:02:30.115160 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/23-09:02:30.115161 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/23-09:02:30.115162 8226765440                Options.disable_auto_compactions: 0
2024/01/23-09:02:30.115163 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/23-09:02:30.115164 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/23-09:02:30.115165 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/23-09:02:30.115166 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/23-09:02:30.115167 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/23-09:02:30.115167 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/23-09:02:30.115168 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/23-09:02:30.115169 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/23-09:02:30.115170 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/23-09:02:30.115171 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/23-09:02:30.115172 8226765440                   Options.table_properties_collectors: 
2024/01/23-09:02:30.115173 8226765440                   Options.inplace_update_support: 0
2024/01/23-09:02:30.115174 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/23-09:02:30.115174 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/23-09:02:30.115175 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/23-09:02:30.115176 8226765440   Options.memtable_huge_page_size: 0
2024/01/23-09:02:30.115177 8226765440                           Options.bloom_locality: 0
2024/01/23-09:02:30.115178 8226765440                    Options.max_successive_merges: 0
2024/01/23-09:02:30.115178 8226765440                Options.optimize_filters_for_hits: 0
2024/01/23-09:02:30.115179 8226765440                Options.paranoid_file_checks: 0
2024/01/23-09:02:30.115180 8226765440                Options.force_consistency_checks: 1
2024/01/23-09:02:30.115181 8226765440                Options.report_bg_io_stats: 0
2024/01/23-09:02:30.115181 8226765440                               Options.ttl: 2592000
2024/01/23-09:02:30.115182 8226765440          Options.periodic_compaction_seconds: 0
2024/01/23-09:02:30.115183 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/23-09:02:30.115184 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/23-09:02:30.115185 8226765440                       Options.enable_blob_files: false
2024/01/23-09:02:30.115185 8226765440                           Options.min_blob_size: 0
2024/01/23-09:02:30.115186 8226765440                          Options.blob_file_size: 268435456
2024/01/23-09:02:30.115187 8226765440                   Options.blob_compression_type: NoCompression
2024/01/23-09:02:30.115188 8226765440          Options.enable_blob_garbage_collection: false
2024/01/23-09:02:30.115188 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/23-09:02:30.115189 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/23-09:02:30.115190 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/23-09:02:30.115191 8226765440                Options.blob_file_starting_level: 0
2024/01/23-09:02:30.115192 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/23-09:02:30.115239 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/23-09:02:30.115240 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/23-09:02:30.115241 8226765440           Options.merge_operator: None
2024/01/23-09:02:30.115242 8226765440        Options.compaction_filter: None
2024/01/23-09:02:30.115243 8226765440        Options.compaction_filter_factory: None
2024/01/23-09:02:30.115243 8226765440  Options.sst_partitioner_factory: None
2024/01/23-09:02:30.115244 8226765440         Options.memtable_factory: SkipListFactory
2024/01/23-09:02:30.115245 8226765440            Options.table_factory: BlockBasedTable
2024/01/23-09:02:30.115250 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1276a1bb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1276a1c08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/23-09:02:30.115252 8226765440        Options.write_buffer_size: 67108864
2024/01/23-09:02:30.115253 8226765440  Options.max_write_buffer_number: 2
2024/01/23-09:02:30.115254 8226765440          Options.compression: Snappy
2024/01/23-09:02:30.115255 8226765440                  Options.bottommost_compression: Disabled
2024/01/23-09:02:30.115256 8226765440       Options.prefix_extractor: nullptr
2024/01/23-09:02:30.115256 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/23-09:02:30.115257 8226765440             Options.num_levels: 7
2024/01/23-09:02:30.115258 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/23-09:02:30.115259 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/23-09:02:30.115260 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/23-09:02:30.115260 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/23-09:02:30.115261 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/23-09:02:30.115262 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/23-09:02:30.115263 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/23-09:02:30.115264 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/23-09:02:30.115264 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/23-09:02:30.115265 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/23-09:02:30.115266 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/23-09:02:30.115267 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/23-09:02:30.115268 8226765440            Options.compression_opts.window_bits: -14
2024/01/23-09:02:30.115268 8226765440                  Options.compression_opts.level: 32767
2024/01/23-09:02:30.115269 8226765440               Options.compression_opts.strategy: 0
2024/01/23-09:02:30.115270 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/23-09:02:30.115271 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/23-09:02:30.115271 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/23-09:02:30.115272 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/23-09:02:30.115273 8226765440                  Options.compression_opts.enabled: false
2024/01/23-09:02:30.115274 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/23-09:02:30.115275 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/23-09:02:30.115275 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/23-09:02:30.115276 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/23-09:02:30.115277 8226765440                   Options.target_file_size_base: 67108864
2024/01/23-09:02:30.115278 8226765440             Options.target_file_size_multiplier: 1
2024/01/23-09:02:30.115278 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/23-09:02:30.115279 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/23-09:02:30.115280 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/23-09:02:30.115281 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/23-09:02:30.115282 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/23-09:02:30.115282 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/23-09:02:30.115283 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/23-09:02:30.115284 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/23-09:02:30.115285 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/23-09:02:30.115285 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/23-09:02:30.115286 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/23-09:02:30.115287 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/23-09:02:30.115288 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/23-09:02:30.115289 8226765440                        Options.arena_block_size: 1048576
2024/01/23-09:02:30.115289 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/23-09:02:30.115290 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/23-09:02:30.115291 8226765440                Options.disable_auto_compactions: 0
2024/01/23-09:02:30.115292 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/23-09:02:30.115293 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/23-09:02:30.115294 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/23-09:02:30.115294 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/23-09:02:30.115295 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/23-09:02:30.115296 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/23-09:02:30.115297 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/23-09:02:30.115298 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/23-09:02:30.115298 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/23-09:02:30.115299 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/23-09:02:30.115300 8226765440                   Options.table_properties_collectors: 
2024/01/23-09:02:30.115301 8226765440                   Options.inplace_update_support: 0
2024/01/23-09:02:30.115302 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/23-09:02:30.115303 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/23-09:02:30.115303 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/23-09:02:30.115304 8226765440   Options.memtable_huge_page_size: 0
2024/01/23-09:02:30.115305 8226765440                           Options.bloom_locality: 0
2024/01/23-09:02:30.115306 8226765440                    Options.max_successive_merges: 0
2024/01/23-09:02:30.115307 8226765440                Options.optimize_filters_for_hits: 0
2024/01/23-09:02:30.115307 8226765440                Options.paranoid_file_checks: 0
2024/01/23-09:02:30.115308 8226765440                Options.force_consistency_checks: 1
2024/01/23-09:02:30.115309 8226765440                Options.report_bg_io_stats: 0
2024/01/23-09:02:30.115310 8226765440                               Options.ttl: 2592000
2024/01/23-09:02:30.115310 8226765440          Options.periodic_compaction_seconds: 0
2024/01/23-09:02:30.115311 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/23-09:02:30.115312 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/23-09:02:30.115313 8226765440                       Options.enable_blob_files: false
2024/01/23-09:02:30.115313 8226765440                           Options.min_blob_size: 0
2024/01/23-09:02:30.115314 8226765440                          Options.blob_file_size: 268435456
2024/01/23-09:02:30.115315 8226765440                   Options.blob_compression_type: NoCompression
2024/01/23-09:02:30.115316 8226765440          Options.enable_blob_garbage_collection: false
2024/01/23-09:02:30.115316 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/23-09:02:30.115317 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/23-09:02:30.115318 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/23-09:02:30.115319 8226765440                Options.blob_file_starting_level: 0
2024/01/23-09:02:30.115320 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/23-09:02:30.115368 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/23-09:02:30.115369 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/23-09:02:30.115370 8226765440           Options.merge_operator: None
2024/01/23-09:02:30.115371 8226765440        Options.compaction_filter: None
2024/01/23-09:02:30.115372 8226765440        Options.compaction_filter_factory: None
2024/01/23-09:02:30.115373 8226765440  Options.sst_partitioner_factory: None
2024/01/23-09:02:30.115374 8226765440         Options.memtable_factory: SkipListFactory
2024/01/23-09:02:30.115374 8226765440            Options.table_factory: BlockBasedTable
2024/01/23-09:02:30.115379 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1276a1bb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1276a1c08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/23-09:02:30.115380 8226765440        Options.write_buffer_size: 67108864
2024/01/23-09:02:30.115381 8226765440  Options.max_write_buffer_number: 2
2024/01/23-09:02:30.115381 8226765440          Options.compression: Snappy
2024/01/23-09:02:30.115382 8226765440                  Options.bottommost_compression: Disabled
2024/01/23-09:02:30.115383 8226765440       Options.prefix_extractor: nullptr
2024/01/23-09:02:30.115384 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/23-09:02:30.115385 8226765440             Options.num_levels: 7
2024/01/23-09:02:30.115385 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/23-09:02:30.115386 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/23-09:02:30.115387 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/23-09:02:30.115388 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/23-09:02:30.115388 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/23-09:02:30.115389 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/23-09:02:30.115390 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/23-09:02:30.115391 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/23-09:02:30.115391 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/23-09:02:30.115392 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/23-09:02:30.115393 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/23-09:02:30.115394 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/23-09:02:30.115395 8226765440            Options.compression_opts.window_bits: -14
2024/01/23-09:02:30.115395 8226765440                  Options.compression_opts.level: 32767
2024/01/23-09:02:30.115396 8226765440               Options.compression_opts.strategy: 0
2024/01/23-09:02:30.115397 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/23-09:02:30.115398 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/23-09:02:30.115398 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/23-09:02:30.115399 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/23-09:02:30.115400 8226765440                  Options.compression_opts.enabled: false
2024/01/23-09:02:30.115401 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/23-09:02:30.115401 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/23-09:02:30.115402 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/23-09:02:30.115403 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/23-09:02:30.115404 8226765440                   Options.target_file_size_base: 67108864
2024/01/23-09:02:30.115405 8226765440             Options.target_file_size_multiplier: 1
2024/01/23-09:02:30.115405 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/23-09:02:30.115406 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/23-09:02:30.115407 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/23-09:02:30.115408 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/23-09:02:30.115408 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/23-09:02:30.115409 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/23-09:02:30.115410 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/23-09:02:30.115411 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/23-09:02:30.115412 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/23-09:02:30.115412 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/23-09:02:30.115413 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/23-09:02:30.115414 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/23-09:02:30.115415 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/23-09:02:30.115415 8226765440                        Options.arena_block_size: 1048576
2024/01/23-09:02:30.115416 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/23-09:02:30.115417 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/23-09:02:30.115418 8226765440                Options.disable_auto_compactions: 0
2024/01/23-09:02:30.115419 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/23-09:02:30.115420 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/23-09:02:30.115420 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/23-09:02:30.115421 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/23-09:02:30.115422 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/23-09:02:30.115423 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/23-09:02:30.115424 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/23-09:02:30.115425 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/23-09:02:30.115426 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/23-09:02:30.115427 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/23-09:02:30.115428 8226765440                   Options.table_properties_collectors: 
2024/01/23-09:02:30.115429 8226765440                   Options.inplace_update_support: 0
2024/01/23-09:02:30.115430 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/23-09:02:30.115431 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/23-09:02:30.115431 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/23-09:02:30.115432 8226765440   Options.memtable_huge_page_size: 0
2024/01/23-09:02:30.115433 8226765440                           Options.bloom_locality: 0
2024/01/23-09:02:30.115434 8226765440                    Options.max_successive_merges: 0
2024/01/23-09:02:30.115434 8226765440                Options.optimize_filters_for_hits: 0
2024/01/23-09:02:30.115435 8226765440                Options.paranoid_file_checks: 0
2024/01/23-09:02:30.115436 8226765440                Options.force_consistency_checks: 1
2024/01/23-09:02:30.115437 8226765440                Options.report_bg_io_stats: 0
2024/01/23-09:02:30.115438 8226765440                               Options.ttl: 2592000
2024/01/23-09:02:30.115438 8226765440          Options.periodic_compaction_seconds: 0
2024/01/23-09:02:30.115439 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/23-09:02:30.115440 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/23-09:02:30.115441 8226765440                       Options.enable_blob_files: false
2024/01/23-09:02:30.115441 8226765440                           Options.min_blob_size: 0
2024/01/23-09:02:30.115442 8226765440                          Options.blob_file_size: 268435456
2024/01/23-09:02:30.115443 8226765440                   Options.blob_compression_type: NoCompression
2024/01/23-09:02:30.115444 8226765440          Options.enable_blob_garbage_collection: false
2024/01/23-09:02:30.115445 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/23-09:02:30.115445 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/23-09:02:30.115446 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/23-09:02:30.115447 8226765440                Options.blob_file_starting_level: 0
2024/01/23-09:02:30.115448 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/23-09:02:30.117033 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000581 succeeded,manifest_file_number is 581, next_file_number is 583, last_sequence is 4061, log_number is 577,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/23-09:02:30.117035 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 577
2024/01/23-09:02:30.117036 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 577
2024/01/23-09:02:30.117037 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 577
2024/01/23-09:02:30.117038 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 577
2024/01/23-09:02:30.117193 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/23-09:02:30.117770 8226765440 EVENT_LOG_v1 {"time_micros": 1705975350117748, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452, 456, 460, 464, 468, 472, 476, 480, 484, 488, 492, 496, 500, 504, 508, 512, 516, 520, 524, 528, 532, 536, 540, 544, 548, 552, 556, 560, 564, 568, 572, 576, 580]}
2024/01/23-09:02:30.117772 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #577
2024/01/23-09:02:30.117773 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #577
2024/01/23-09:02:30.117774 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #577
2024/01/23-09:02:30.117775 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #577
2024/01/23-09:02:30.117776 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #577
2024/01/23-09:02:30.117777 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #577
2024/01/23-09:02:30.117778 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #577
2024/01/23-09:02:30.117778 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #577
2024/01/23-09:02:30.117779 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #577
2024/01/23-09:02:30.117780 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #577
2024/01/23-09:02:30.117781 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #577
2024/01/23-09:02:30.117782 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #577
2024/01/23-09:02:30.117783 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #577
2024/01/23-09:02:30.117784 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #577
2024/01/23-09:02:30.117784 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #577
2024/01/23-09:02:30.117785 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #577
2024/01/23-09:02:30.117786 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #577
2024/01/23-09:02:30.117787 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #577
2024/01/23-09:02:30.117788 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #577
2024/01/23-09:02:30.117789 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #577
2024/01/23-09:02:30.117789 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #577
2024/01/23-09:02:30.117790 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #577
2024/01/23-09:02:30.117791 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #577
2024/01/23-09:02:30.117792 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #577
2024/01/23-09:02:30.117793 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #577
2024/01/23-09:02:30.117794 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #577
2024/01/23-09:02:30.117794 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #577
2024/01/23-09:02:30.117795 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #577
2024/01/23-09:02:30.117796 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #577
2024/01/23-09:02:30.117797 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #577
2024/01/23-09:02:30.117798 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #577
2024/01/23-09:02:30.117798 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #577
2024/01/23-09:02:30.117799 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #577
2024/01/23-09:02:30.117800 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #577
2024/01/23-09:02:30.117801 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #577
2024/01/23-09:02:30.117802 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #577
2024/01/23-09:02:30.117803 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #577
2024/01/23-09:02:30.117803 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #577
2024/01/23-09:02:30.117804 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #577
2024/01/23-09:02:30.117805 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #577
2024/01/23-09:02:30.117806 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #577
2024/01/23-09:02:30.117807 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #577
2024/01/23-09:02:30.117807 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #577
2024/01/23-09:02:30.117808 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #577
2024/01/23-09:02:30.117809 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #577
2024/01/23-09:02:30.117810 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #577
2024/01/23-09:02:30.117811 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #577
2024/01/23-09:02:30.117812 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #577
2024/01/23-09:02:30.117812 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #577
2024/01/23-09:02:30.117813 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #577
2024/01/23-09:02:30.117814 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #577
2024/01/23-09:02:30.117815 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #577
2024/01/23-09:02:30.117816 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #577
2024/01/23-09:02:30.117817 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #577
2024/01/23-09:02:30.117817 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #577
2024/01/23-09:02:30.117818 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #577
2024/01/23-09:02:30.117819 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #577
2024/01/23-09:02:30.117820 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #577
2024/01/23-09:02:30.117821 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #577
2024/01/23-09:02:30.117821 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #577
2024/01/23-09:02:30.117822 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #577
2024/01/23-09:02:30.117823 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #577
2024/01/23-09:02:30.117824 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #577
2024/01/23-09:02:30.117825 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #577
2024/01/23-09:02:30.117826 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #577
2024/01/23-09:02:30.117827 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #577
2024/01/23-09:02:30.117827 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #577
2024/01/23-09:02:30.117828 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #577
2024/01/23-09:02:30.117829 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #577
2024/01/23-09:02:30.117830 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #577
2024/01/23-09:02:30.117831 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #296 since it is older than min log to keep #577
2024/01/23-09:02:30.117832 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #300 since it is older than min log to keep #577
2024/01/23-09:02:30.117832 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #304 since it is older than min log to keep #577
2024/01/23-09:02:30.117833 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #308 since it is older than min log to keep #577
2024/01/23-09:02:30.117834 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #312 since it is older than min log to keep #577
2024/01/23-09:02:30.117835 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #316 since it is older than min log to keep #577
2024/01/23-09:02:30.117836 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #320 since it is older than min log to keep #577
2024/01/23-09:02:30.117837 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #324 since it is older than min log to keep #577
2024/01/23-09:02:30.117837 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #328 since it is older than min log to keep #577
2024/01/23-09:02:30.117838 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #332 since it is older than min log to keep #577
2024/01/23-09:02:30.117839 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #336 since it is older than min log to keep #577
2024/01/23-09:02:30.117840 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #340 since it is older than min log to keep #577
2024/01/23-09:02:30.117841 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #344 since it is older than min log to keep #577
2024/01/23-09:02:30.117842 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #348 since it is older than min log to keep #577
2024/01/23-09:02:30.117842 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #352 since it is older than min log to keep #577
2024/01/23-09:02:30.117843 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #356 since it is older than min log to keep #577
2024/01/23-09:02:30.117844 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #360 since it is older than min log to keep #577
2024/01/23-09:02:30.117845 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #364 since it is older than min log to keep #577
2024/01/23-09:02:30.117846 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #368 since it is older than min log to keep #577
2024/01/23-09:02:30.117847 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #372 since it is older than min log to keep #577
2024/01/23-09:02:30.117847 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #376 since it is older than min log to keep #577
2024/01/23-09:02:30.117850 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #380 since it is older than min log to keep #577
2024/01/23-09:02:30.117851 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #384 since it is older than min log to keep #577
2024/01/23-09:02:30.117852 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #388 since it is older than min log to keep #577
2024/01/23-09:02:30.117853 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #392 since it is older than min log to keep #577
2024/01/23-09:02:30.117854 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #396 since it is older than min log to keep #577
2024/01/23-09:02:30.117855 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #400 since it is older than min log to keep #577
2024/01/23-09:02:30.117855 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #404 since it is older than min log to keep #577
2024/01/23-09:02:30.117856 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #408 since it is older than min log to keep #577
2024/01/23-09:02:30.117857 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #412 since it is older than min log to keep #577
2024/01/23-09:02:30.117858 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #416 since it is older than min log to keep #577
2024/01/23-09:02:30.117859 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #420 since it is older than min log to keep #577
2024/01/23-09:02:30.117860 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #424 since it is older than min log to keep #577
2024/01/23-09:02:30.117860 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #428 since it is older than min log to keep #577
2024/01/23-09:02:30.117861 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #432 since it is older than min log to keep #577
2024/01/23-09:02:30.117862 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #436 since it is older than min log to keep #577
2024/01/23-09:02:30.117863 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #440 since it is older than min log to keep #577
2024/01/23-09:02:30.117864 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #444 since it is older than min log to keep #577
2024/01/23-09:02:30.117865 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #448 since it is older than min log to keep #577
2024/01/23-09:02:30.117865 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #452 since it is older than min log to keep #577
2024/01/23-09:02:30.117866 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #456 since it is older than min log to keep #577
2024/01/23-09:02:30.117867 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #460 since it is older than min log to keep #577
2024/01/23-09:02:30.117868 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #464 since it is older than min log to keep #577
2024/01/23-09:02:30.117869 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #468 since it is older than min log to keep #577
2024/01/23-09:02:30.117870 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #472 since it is older than min log to keep #577
2024/01/23-09:02:30.117871 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #476 since it is older than min log to keep #577
2024/01/23-09:02:30.117871 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #480 since it is older than min log to keep #577
2024/01/23-09:02:30.117872 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #484 since it is older than min log to keep #577
2024/01/23-09:02:30.117873 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #488 since it is older than min log to keep #577
2024/01/23-09:02:30.117874 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #492 since it is older than min log to keep #577
2024/01/23-09:02:30.117875 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #496 since it is older than min log to keep #577
2024/01/23-09:02:30.117876 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #500 since it is older than min log to keep #577
2024/01/23-09:02:30.117876 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #504 since it is older than min log to keep #577
2024/01/23-09:02:30.117877 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #508 since it is older than min log to keep #577
2024/01/23-09:02:30.117878 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #512 since it is older than min log to keep #577
2024/01/23-09:02:30.117879 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #516 since it is older than min log to keep #577
2024/01/23-09:02:30.117880 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #520 since it is older than min log to keep #577
2024/01/23-09:02:30.117881 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #524 since it is older than min log to keep #577
2024/01/23-09:02:30.117881 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #528 since it is older than min log to keep #577
2024/01/23-09:02:30.117882 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #532 since it is older than min log to keep #577
2024/01/23-09:02:30.117883 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #536 since it is older than min log to keep #577
2024/01/23-09:02:30.117884 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #540 since it is older than min log to keep #577
2024/01/23-09:02:30.117885 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #544 since it is older than min log to keep #577
2024/01/23-09:02:30.117886 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #548 since it is older than min log to keep #577
2024/01/23-09:02:30.117886 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #552 since it is older than min log to keep #577
2024/01/23-09:02:30.117887 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #556 since it is older than min log to keep #577
2024/01/23-09:02:30.117888 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #560 since it is older than min log to keep #577
2024/01/23-09:02:30.117889 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #564 since it is older than min log to keep #577
2024/01/23-09:02:30.117890 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #568 since it is older than min log to keep #577
2024/01/23-09:02:30.117890 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #572 since it is older than min log to keep #577
2024/01/23-09:02:30.117891 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #576 since it is older than min log to keep #577
2024/01/23-09:02:30.117892 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #580 mode 2
2024/01/23-09:02:30.117939 8226765440 EVENT_LOG_v1 {"time_micros": 1705975350117938, "job": 1, "event": "recovery_finished"}
2024/01/23-09:02:30.118087 8226765440 [db/version_set.cc:5180] Creating manifest 585
2024/01/23-09:02:30.123781 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x10d605b00
2024/01/23-09:02:30.124040 8226765440 DB pointer 0x10f00f400
2024/01/23-09:02:30.124500 6126628864 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/23-09:02:30.124503 6126628864 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10d604768#86358 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1276a1c08#86358 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1276a1c08#86358 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1276a1c08#86358 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/23-09:02:41.103186 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/23-09:02:41.104496 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
