2023/12/14-21:02:08.331848 8226765440 RocksDB version: 8.1.1
2023/12/14-21:02:08.332326 8226765440 Compile date 2023-04-06 16:38:52
2023/12/14-21:02:08.332328 8226765440 DB SUMMARY
2023/12/14-21:02:08.332329 8226765440 DB Session ID:  PBK5OHFZV2QBKP9SI2R0
2023/12/14-21:02:08.332738 8226765440 CURRENT file:  CURRENT
2023/12/14-21:02:08.332740 8226765440 IDENTITY file:  IDENTITY
2023/12/14-21:02:08.332749 8226765440 MANIFEST file:  MANIFEST-000107 size: 315 Bytes
2023/12/14-21:02:08.332751 8226765440 SST files in explorer.drive dir, Total Num: 0, files: 
2023/12/14-21:02:08.332754 8226765440 Write Ahead Log file in explorer.drive: 000004.log size: 0 ; 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 000046.log size: 0 ; 000050.log size: 0 ; 000054.log size: 0 ; 000058.log size: 0 ; 000062.log size: 0 ; 000066.log size: 0 ; 000070.log size: 0 ; 000074.log size: 0 ; 000078.log size: 0 ; 000082.log size: 0 ; 000086.log size: 0 ; 000090.log size: 0 ; 000094.log size: 0 ; 000098.log size: 0 ; 000102.log size: 0 ; 000106.log size: 0 ; 
2023/12/14-21:02:08.332757 8226765440                         Options.error_if_exists: 0
2023/12/14-21:02:08.332758 8226765440                       Options.create_if_missing: 1
2023/12/14-21:02:08.332759 8226765440                         Options.paranoid_checks: 1
2023/12/14-21:02:08.332760 8226765440             Options.flush_verify_memtable_count: 1
2023/12/14-21:02:08.332761 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2023/12/14-21:02:08.332761 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2023/12/14-21:02:08.332762 8226765440                                     Options.env: 0x1062cfc08
2023/12/14-21:02:08.332764 8226765440                                      Options.fs: PosixFileSystem
2023/12/14-21:02:08.332765 8226765440                                Options.info_log: 0x10c304328
2023/12/14-21:02:08.332765 8226765440                Options.max_file_opening_threads: 16
2023/12/14-21:02:08.332766 8226765440                              Options.statistics: 0x0
2023/12/14-21:02:08.332767 8226765440                               Options.use_fsync: 0
2023/12/14-21:02:08.332768 8226765440                       Options.max_log_file_size: 0
2023/12/14-21:02:08.332769 8226765440                  Options.max_manifest_file_size: 1073741824
2023/12/14-21:02:08.332770 8226765440                   Options.log_file_time_to_roll: 0
2023/12/14-21:02:08.332771 8226765440                       Options.keep_log_file_num: 1000
2023/12/14-21:02:08.332772 8226765440                    Options.recycle_log_file_num: 0
2023/12/14-21:02:08.332773 8226765440                         Options.allow_fallocate: 1
2023/12/14-21:02:08.332774 8226765440                        Options.allow_mmap_reads: 1
2023/12/14-21:02:08.332774 8226765440                       Options.allow_mmap_writes: 1
2023/12/14-21:02:08.332775 8226765440                        Options.use_direct_reads: 0
2023/12/14-21:02:08.332776 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/14-21:02:08.332777 8226765440          Options.create_missing_column_families: 1
2023/12/14-21:02:08.332778 8226765440                              Options.db_log_dir: 
2023/12/14-21:02:08.332779 8226765440                                 Options.wal_dir: 
2023/12/14-21:02:08.332780 8226765440                Options.table_cache_numshardbits: 6
2023/12/14-21:02:08.332780 8226765440                         Options.WAL_ttl_seconds: 0
2023/12/14-21:02:08.332781 8226765440                       Options.WAL_size_limit_MB: 0
2023/12/14-21:02:08.332782 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/14-21:02:08.332783 8226765440             Options.manifest_preallocation_size: 4194304
2023/12/14-21:02:08.332784 8226765440                     Options.is_fd_close_on_exec: 1
2023/12/14-21:02:08.332785 8226765440                   Options.advise_random_on_open: 1
2023/12/14-21:02:08.332786 8226765440                    Options.db_write_buffer_size: 0
2023/12/14-21:02:08.332786 8226765440                    Options.write_buffer_manager: 0x10c3044f0
2023/12/14-21:02:08.332787 8226765440         Options.access_hint_on_compaction_start: 1
2023/12/14-21:02:08.332788 8226765440           Options.random_access_max_buffer_size: 1048576
2023/12/14-21:02:08.332789 8226765440                      Options.use_adaptive_mutex: 0
2023/12/14-21:02:08.332790 8226765440                            Options.rate_limiter: 0x0
2023/12/14-21:02:08.332791 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/14-21:02:08.332792 8226765440                       Options.wal_recovery_mode: 2
2023/12/14-21:02:08.332793 8226765440                  Options.enable_thread_tracking: 0
2023/12/14-21:02:08.332794 8226765440                  Options.enable_pipelined_write: 0
2023/12/14-21:02:08.332795 8226765440                  Options.unordered_write: 0
2023/12/14-21:02:08.332796 8226765440         Options.allow_concurrent_memtable_write: 1
2023/12/14-21:02:08.332796 8226765440      Options.enable_write_thread_adaptive_yield: 1
2023/12/14-21:02:08.332797 8226765440             Options.write_thread_max_yield_usec: 100
2023/12/14-21:02:08.332798 8226765440            Options.write_thread_slow_yield_usec: 3
2023/12/14-21:02:08.332799 8226765440                               Options.row_cache: None
2023/12/14-21:02:08.332800 8226765440                              Options.wal_filter: None
2023/12/14-21:02:08.332801 8226765440             Options.avoid_flush_during_recovery: 0
2023/12/14-21:02:08.332801 8226765440             Options.allow_ingest_behind: 0
2023/12/14-21:02:08.332802 8226765440             Options.two_write_queues: 0
2023/12/14-21:02:08.332803 8226765440             Options.manual_wal_flush: 0
2023/12/14-21:02:08.332804 8226765440             Options.wal_compression: 0
2023/12/14-21:02:08.332805 8226765440             Options.atomic_flush: 1
2023/12/14-21:02:08.332806 8226765440             Options.avoid_unnecessary_blocking_io: 0
2023/12/14-21:02:08.332806 8226765440                 Options.persist_stats_to_disk: 0
2023/12/14-21:02:08.332807 8226765440                 Options.write_dbid_to_manifest: 0
2023/12/14-21:02:08.332808 8226765440                 Options.log_readahead_size: 0
2023/12/14-21:02:08.332809 8226765440                 Options.file_checksum_gen_factory: Unknown
2023/12/14-21:02:08.332823 8226765440                 Options.best_efforts_recovery: 0
2023/12/14-21:02:08.332824 8226765440                Options.max_bgerror_resume_count: 2147483647
2023/12/14-21:02:08.332825 8226765440            Options.bgerror_resume_retry_interval: 1000000
2023/12/14-21:02:08.332826 8226765440             Options.allow_data_in_errors: 0
2023/12/14-21:02:08.332827 8226765440             Options.db_host_id: __hostname__
2023/12/14-21:02:08.332827 8226765440             Options.enforce_single_del_contracts: true
2023/12/14-21:02:08.332828 8226765440             Options.max_background_jobs: 8
2023/12/14-21:02:08.332829 8226765440             Options.max_background_compactions: -1
2023/12/14-21:02:08.332830 8226765440             Options.max_subcompactions: 1
2023/12/14-21:02:08.332831 8226765440             Options.avoid_flush_during_shutdown: 0
2023/12/14-21:02:08.332832 8226765440           Options.writable_file_max_buffer_size: 1048576
2023/12/14-21:02:08.332832 8226765440             Options.delayed_write_rate : 16777216
2023/12/14-21:02:08.332833 8226765440             Options.max_total_wal_size: 0
2023/12/14-21:02:08.332834 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/14-21:02:08.332835 8226765440                   Options.stats_dump_period_sec: 600
2023/12/14-21:02:08.332836 8226765440                 Options.stats_persist_period_sec: 600
2023/12/14-21:02:08.332837 8226765440                 Options.stats_history_buffer_size: 1048576
2023/12/14-21:02:08.332838 8226765440                          Options.max_open_files: -1
2023/12/14-21:02:08.332838 8226765440                          Options.bytes_per_sync: 0
2023/12/14-21:02:08.332839 8226765440                      Options.wal_bytes_per_sync: 0
2023/12/14-21:02:08.332840 8226765440                   Options.strict_bytes_per_sync: 0
2023/12/14-21:02:08.332841 8226765440       Options.compaction_readahead_size: 0
2023/12/14-21:02:08.332842 8226765440                  Options.max_background_flushes: -1
2023/12/14-21:02:08.332842 8226765440 Compression algorithms supported:
2023/12/14-21:02:08.332853 8226765440 	kZSTD supported: 1
2023/12/14-21:02:08.332854 8226765440 	kZlibCompression supported: 1
2023/12/14-21:02:08.332855 8226765440 	kXpressCompression supported: 0
2023/12/14-21:02:08.332856 8226765440 	kSnappyCompression supported: 1
2023/12/14-21:02:08.332858 8226765440 	kZSTDNotFinalCompression supported: 1
2023/12/14-21:02:08.332859 8226765440 	kLZ4HCCompression supported: 1
2023/12/14-21:02:08.332859 8226765440 	kLZ4Compression supported: 1
2023/12/14-21:02:08.332860 8226765440 	kBZip2Compression supported: 1
2023/12/14-21:02:08.332865 8226765440 Fast CRC32 supported: Supported on Arm64
2023/12/14-21:02:08.332866 8226765440 DMutex implementation: pthread_mutex_t
2023/12/14-21:02:08.333123 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000107
2023/12/14-21:02:08.333286 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/12/14-21:02:08.333287 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/14-21:02:08.333289 8226765440           Options.merge_operator: None
2023/12/14-21:02:08.333289 8226765440        Options.compaction_filter: None
2023/12/14-21:02:08.333290 8226765440        Options.compaction_filter_factory: None
2023/12/14-21:02:08.333291 8226765440  Options.sst_partitioner_factory: None
2023/12/14-21:02:08.333292 8226765440         Options.memtable_factory: SkipListFactory
2023/12/14-21:02:08.333293 8226765440            Options.table_factory: BlockBasedTable
2023/12/14-21:02:08.333304 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x135e43120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x135e43178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/14-21:02:08.333305 8226765440        Options.write_buffer_size: 67108864
2023/12/14-21:02:08.333306 8226765440  Options.max_write_buffer_number: 2
2023/12/14-21:02:08.333307 8226765440          Options.compression: Snappy
2023/12/14-21:02:08.333308 8226765440                  Options.bottommost_compression: Disabled
2023/12/14-21:02:08.333309 8226765440       Options.prefix_extractor: nullptr
2023/12/14-21:02:08.333310 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/14-21:02:08.333311 8226765440             Options.num_levels: 7
2023/12/14-21:02:08.333312 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/14-21:02:08.333312 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/14-21:02:08.333313 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/14-21:02:08.333314 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/14-21:02:08.333315 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/14-21:02:08.333316 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/14-21:02:08.333317 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/14-21:02:08.333318 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/14-21:02:08.333318 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/14-21:02:08.333319 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/14-21:02:08.333320 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/14-21:02:08.333321 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/14-21:02:08.333322 8226765440            Options.compression_opts.window_bits: -14
2023/12/14-21:02:08.333323 8226765440                  Options.compression_opts.level: 32767
2023/12/14-21:02:08.333324 8226765440               Options.compression_opts.strategy: 0
2023/12/14-21:02:08.333325 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/14-21:02:08.333325 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/14-21:02:08.333326 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/14-21:02:08.333327 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/14-21:02:08.333328 8226765440                  Options.compression_opts.enabled: false
2023/12/14-21:02:08.333329 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/14-21:02:08.333330 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/14-21:02:08.333330 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/14-21:02:08.333331 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/14-21:02:08.333332 8226765440                   Options.target_file_size_base: 67108864
2023/12/14-21:02:08.333333 8226765440             Options.target_file_size_multiplier: 1
2023/12/14-21:02:08.333334 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/14-21:02:08.333335 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/14-21:02:08.333335 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/14-21:02:08.333336 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/14-21:02:08.333337 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/14-21:02:08.333338 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/14-21:02:08.333339 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/14-21:02:08.333340 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/14-21:02:08.333341 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/14-21:02:08.333342 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/14-21:02:08.333343 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/14-21:02:08.333343 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/14-21:02:08.333344 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/14-21:02:08.333345 8226765440                        Options.arena_block_size: 1048576
2023/12/14-21:02:08.333346 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/14-21:02:08.333347 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/14-21:02:08.333348 8226765440                Options.disable_auto_compactions: 0
2023/12/14-21:02:08.333349 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/14-21:02:08.333351 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/14-21:02:08.333352 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/14-21:02:08.333352 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/14-21:02:08.333355 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/14-21:02:08.333355 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/14-21:02:08.333356 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/14-21:02:08.333358 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/14-21:02:08.333359 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/14-21:02:08.333360 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/14-21:02:08.333361 8226765440                   Options.table_properties_collectors: 
2023/12/14-21:02:08.333362 8226765440                   Options.inplace_update_support: 0
2023/12/14-21:02:08.333363 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/14-21:02:08.333364 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/14-21:02:08.333364 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/14-21:02:08.333365 8226765440   Options.memtable_huge_page_size: 0
2023/12/14-21:02:08.333366 8226765440                           Options.bloom_locality: 0
2023/12/14-21:02:08.333367 8226765440                    Options.max_successive_merges: 0
2023/12/14-21:02:08.333368 8226765440                Options.optimize_filters_for_hits: 0
2023/12/14-21:02:08.333369 8226765440                Options.paranoid_file_checks: 0
2023/12/14-21:02:08.333369 8226765440                Options.force_consistency_checks: 1
2023/12/14-21:02:08.333370 8226765440                Options.report_bg_io_stats: 0
2023/12/14-21:02:08.333371 8226765440                               Options.ttl: 2592000
2023/12/14-21:02:08.333372 8226765440          Options.periodic_compaction_seconds: 0
2023/12/14-21:02:08.333373 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/14-21:02:08.333374 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/14-21:02:08.333375 8226765440                       Options.enable_blob_files: false
2023/12/14-21:02:08.333376 8226765440                           Options.min_blob_size: 0
2023/12/14-21:02:08.333376 8226765440                          Options.blob_file_size: 268435456
2023/12/14-21:02:08.333377 8226765440                   Options.blob_compression_type: NoCompression
2023/12/14-21:02:08.333378 8226765440          Options.enable_blob_garbage_collection: false
2023/12/14-21:02:08.333379 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/14-21:02:08.333380 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/14-21:02:08.333381 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/14-21:02:08.333381 8226765440                Options.blob_file_starting_level: 0
2023/12/14-21:02:08.333382 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/14-21:02:08.333749 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2023/12/14-21:02:08.333750 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/14-21:02:08.333751 8226765440           Options.merge_operator: None
2023/12/14-21:02:08.333752 8226765440        Options.compaction_filter: None
2023/12/14-21:02:08.333753 8226765440        Options.compaction_filter_factory: None
2023/12/14-21:02:08.333754 8226765440  Options.sst_partitioner_factory: None
2023/12/14-21:02:08.333755 8226765440         Options.memtable_factory: SkipListFactory
2023/12/14-21:02:08.333756 8226765440            Options.table_factory: BlockBasedTable
2023/12/14-21:02:08.333762 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x135e415b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x135e41608
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/14-21:02:08.333763 8226765440        Options.write_buffer_size: 67108864
2023/12/14-21:02:08.333764 8226765440  Options.max_write_buffer_number: 2
2023/12/14-21:02:08.333765 8226765440          Options.compression: Snappy
2023/12/14-21:02:08.333766 8226765440                  Options.bottommost_compression: Disabled
2023/12/14-21:02:08.333767 8226765440       Options.prefix_extractor: nullptr
2023/12/14-21:02:08.333767 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/14-21:02:08.333768 8226765440             Options.num_levels: 7
2023/12/14-21:02:08.333769 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/14-21:02:08.333770 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/14-21:02:08.333771 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/14-21:02:08.333772 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/14-21:02:08.333773 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/14-21:02:08.333774 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/14-21:02:08.333774 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/14-21:02:08.333775 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/14-21:02:08.333776 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/14-21:02:08.333777 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/14-21:02:08.333778 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/14-21:02:08.333779 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/14-21:02:08.333780 8226765440            Options.compression_opts.window_bits: -14
2023/12/14-21:02:08.333780 8226765440                  Options.compression_opts.level: 32767
2023/12/14-21:02:08.333781 8226765440               Options.compression_opts.strategy: 0
2023/12/14-21:02:08.333782 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/14-21:02:08.333783 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/14-21:02:08.333784 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/14-21:02:08.333785 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/14-21:02:08.333785 8226765440                  Options.compression_opts.enabled: false
2023/12/14-21:02:08.333786 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/14-21:02:08.333787 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/14-21:02:08.333788 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/14-21:02:08.333789 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/14-21:02:08.333790 8226765440                   Options.target_file_size_base: 67108864
2023/12/14-21:02:08.333791 8226765440             Options.target_file_size_multiplier: 1
2023/12/14-21:02:08.333791 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/14-21:02:08.333792 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/14-21:02:08.333793 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/14-21:02:08.333794 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/14-21:02:08.333795 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/14-21:02:08.333796 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/14-21:02:08.333797 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/14-21:02:08.333798 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/14-21:02:08.333798 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/14-21:02:08.333799 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/14-21:02:08.333800 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/14-21:02:08.333801 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/14-21:02:08.333802 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/14-21:02:08.333803 8226765440                        Options.arena_block_size: 1048576
2023/12/14-21:02:08.333803 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/14-21:02:08.333804 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/14-21:02:08.333805 8226765440                Options.disable_auto_compactions: 0
2023/12/14-21:02:08.333806 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/14-21:02:08.333807 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/14-21:02:08.333808 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/14-21:02:08.333809 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/14-21:02:08.333810 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/14-21:02:08.333811 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/14-21:02:08.333812 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/14-21:02:08.333813 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/14-21:02:08.333814 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/14-21:02:08.333815 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/14-21:02:08.333816 8226765440                   Options.table_properties_collectors: 
2023/12/14-21:02:08.333816 8226765440                   Options.inplace_update_support: 0
2023/12/14-21:02:08.333817 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/14-21:02:08.333818 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/14-21:02:08.333819 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/14-21:02:08.333820 8226765440   Options.memtable_huge_page_size: 0
2023/12/14-21:02:08.333821 8226765440                           Options.bloom_locality: 0
2023/12/14-21:02:08.333822 8226765440                    Options.max_successive_merges: 0
2023/12/14-21:02:08.333822 8226765440                Options.optimize_filters_for_hits: 0
2023/12/14-21:02:08.333823 8226765440                Options.paranoid_file_checks: 0
2023/12/14-21:02:08.333824 8226765440                Options.force_consistency_checks: 1
2023/12/14-21:02:08.333825 8226765440                Options.report_bg_io_stats: 0
2023/12/14-21:02:08.333826 8226765440                               Options.ttl: 2592000
2023/12/14-21:02:08.333827 8226765440          Options.periodic_compaction_seconds: 0
2023/12/14-21:02:08.333827 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/14-21:02:08.333828 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/14-21:02:08.333829 8226765440                       Options.enable_blob_files: false
2023/12/14-21:02:08.333830 8226765440                           Options.min_blob_size: 0
2023/12/14-21:02:08.333831 8226765440                          Options.blob_file_size: 268435456
2023/12/14-21:02:08.333832 8226765440                   Options.blob_compression_type: NoCompression
2023/12/14-21:02:08.333833 8226765440          Options.enable_blob_garbage_collection: false
2023/12/14-21:02:08.333833 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/14-21:02:08.333834 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/14-21:02:08.333835 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/14-21:02:08.333836 8226765440                Options.blob_file_starting_level: 0
2023/12/14-21:02:08.333837 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/14-21:02:08.333885 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2023/12/14-21:02:08.333887 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/14-21:02:08.333888 8226765440           Options.merge_operator: None
2023/12/14-21:02:08.333888 8226765440        Options.compaction_filter: None
2023/12/14-21:02:08.333889 8226765440        Options.compaction_filter_factory: None
2023/12/14-21:02:08.333890 8226765440  Options.sst_partitioner_factory: None
2023/12/14-21:02:08.333891 8226765440         Options.memtable_factory: SkipListFactory
2023/12/14-21:02:08.333892 8226765440            Options.table_factory: BlockBasedTable
2023/12/14-21:02:08.333898 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x135e415b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x135e41608
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/14-21:02:08.333899 8226765440        Options.write_buffer_size: 67108864
2023/12/14-21:02:08.333900 8226765440  Options.max_write_buffer_number: 2
2023/12/14-21:02:08.333901 8226765440          Options.compression: Snappy
2023/12/14-21:02:08.333902 8226765440                  Options.bottommost_compression: Disabled
2023/12/14-21:02:08.333902 8226765440       Options.prefix_extractor: nullptr
2023/12/14-21:02:08.333903 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/14-21:02:08.333904 8226765440             Options.num_levels: 7
2023/12/14-21:02:08.333905 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/14-21:02:08.333906 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/14-21:02:08.333907 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/14-21:02:08.333907 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/14-21:02:08.333908 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/14-21:02:08.333909 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/14-21:02:08.333910 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/14-21:02:08.333911 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/14-21:02:08.333911 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/14-21:02:08.333912 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/14-21:02:08.333915 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/14-21:02:08.333915 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/14-21:02:08.333916 8226765440            Options.compression_opts.window_bits: -14
2023/12/14-21:02:08.333917 8226765440                  Options.compression_opts.level: 32767
2023/12/14-21:02:08.333918 8226765440               Options.compression_opts.strategy: 0
2023/12/14-21:02:08.333919 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/14-21:02:08.333919 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/14-21:02:08.333920 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/14-21:02:08.333921 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/14-21:02:08.333922 8226765440                  Options.compression_opts.enabled: false
2023/12/14-21:02:08.333923 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/14-21:02:08.333923 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/14-21:02:08.333924 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/14-21:02:08.333925 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/14-21:02:08.333926 8226765440                   Options.target_file_size_base: 67108864
2023/12/14-21:02:08.333927 8226765440             Options.target_file_size_multiplier: 1
2023/12/14-21:02:08.333927 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/14-21:02:08.333928 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/14-21:02:08.333929 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/14-21:02:08.333930 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/14-21:02:08.333931 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/14-21:02:08.333932 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/14-21:02:08.333932 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/14-21:02:08.333933 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/14-21:02:08.333934 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/14-21:02:08.333935 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/14-21:02:08.333936 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/14-21:02:08.333936 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/14-21:02:08.333937 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/14-21:02:08.333938 8226765440                        Options.arena_block_size: 1048576
2023/12/14-21:02:08.333939 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/14-21:02:08.333940 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/14-21:02:08.333940 8226765440                Options.disable_auto_compactions: 0
2023/12/14-21:02:08.333941 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/14-21:02:08.333943 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/14-21:02:08.333943 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/14-21:02:08.333944 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/14-21:02:08.333945 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/14-21:02:08.333946 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/14-21:02:08.333947 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/14-21:02:08.333948 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/14-21:02:08.333948 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/14-21:02:08.333949 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/14-21:02:08.333950 8226765440                   Options.table_properties_collectors: 
2023/12/14-21:02:08.333951 8226765440                   Options.inplace_update_support: 0
2023/12/14-21:02:08.333952 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/14-21:02:08.333952 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/14-21:02:08.333953 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/14-21:02:08.333954 8226765440   Options.memtable_huge_page_size: 0
2023/12/14-21:02:08.333955 8226765440                           Options.bloom_locality: 0
2023/12/14-21:02:08.333956 8226765440                    Options.max_successive_merges: 0
2023/12/14-21:02:08.333956 8226765440                Options.optimize_filters_for_hits: 0
2023/12/14-21:02:08.333957 8226765440                Options.paranoid_file_checks: 0
2023/12/14-21:02:08.333958 8226765440                Options.force_consistency_checks: 1
2023/12/14-21:02:08.333959 8226765440                Options.report_bg_io_stats: 0
2023/12/14-21:02:08.333960 8226765440                               Options.ttl: 2592000
2023/12/14-21:02:08.333960 8226765440          Options.periodic_compaction_seconds: 0
2023/12/14-21:02:08.333961 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/14-21:02:08.333962 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/14-21:02:08.333963 8226765440                       Options.enable_blob_files: false
2023/12/14-21:02:08.333963 8226765440                           Options.min_blob_size: 0
2023/12/14-21:02:08.333964 8226765440                          Options.blob_file_size: 268435456
2023/12/14-21:02:08.333965 8226765440                   Options.blob_compression_type: NoCompression
2023/12/14-21:02:08.333966 8226765440          Options.enable_blob_garbage_collection: false
2023/12/14-21:02:08.333967 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/14-21:02:08.333968 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/14-21:02:08.333968 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/14-21:02:08.333969 8226765440                Options.blob_file_starting_level: 0
2023/12/14-21:02:08.333970 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/14-21:02:08.334014 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2023/12/14-21:02:08.334016 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/14-21:02:08.334016 8226765440           Options.merge_operator: None
2023/12/14-21:02:08.334017 8226765440        Options.compaction_filter: None
2023/12/14-21:02:08.334018 8226765440        Options.compaction_filter_factory: None
2023/12/14-21:02:08.334019 8226765440  Options.sst_partitioner_factory: None
2023/12/14-21:02:08.334020 8226765440         Options.memtable_factory: SkipListFactory
2023/12/14-21:02:08.334021 8226765440            Options.table_factory: BlockBasedTable
2023/12/14-21:02:08.334026 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x135e415b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x135e41608
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/14-21:02:08.334027 8226765440        Options.write_buffer_size: 67108864
2023/12/14-21:02:08.334028 8226765440  Options.max_write_buffer_number: 2
2023/12/14-21:02:08.334029 8226765440          Options.compression: Snappy
2023/12/14-21:02:08.334029 8226765440                  Options.bottommost_compression: Disabled
2023/12/14-21:02:08.334030 8226765440       Options.prefix_extractor: nullptr
2023/12/14-21:02:08.334031 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/14-21:02:08.334032 8226765440             Options.num_levels: 7
2023/12/14-21:02:08.334033 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/14-21:02:08.334034 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/14-21:02:08.334034 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/14-21:02:08.334035 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/14-21:02:08.334036 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/14-21:02:08.334037 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/14-21:02:08.334038 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/14-21:02:08.334039 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/14-21:02:08.334039 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/14-21:02:08.334040 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/14-21:02:08.334041 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/14-21:02:08.334042 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/14-21:02:08.334043 8226765440            Options.compression_opts.window_bits: -14
2023/12/14-21:02:08.334044 8226765440                  Options.compression_opts.level: 32767
2023/12/14-21:02:08.334044 8226765440               Options.compression_opts.strategy: 0
2023/12/14-21:02:08.334045 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/14-21:02:08.334046 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/14-21:02:08.334047 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/14-21:02:08.334048 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/14-21:02:08.334048 8226765440                  Options.compression_opts.enabled: false
2023/12/14-21:02:08.334049 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/14-21:02:08.334050 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/14-21:02:08.334051 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/14-21:02:08.334052 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/14-21:02:08.334053 8226765440                   Options.target_file_size_base: 67108864
2023/12/14-21:02:08.334053 8226765440             Options.target_file_size_multiplier: 1
2023/12/14-21:02:08.334054 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/14-21:02:08.334055 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/14-21:02:08.334056 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/14-21:02:08.334057 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/14-21:02:08.334057 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/14-21:02:08.334058 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/14-21:02:08.334059 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/14-21:02:08.334060 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/14-21:02:08.334061 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/14-21:02:08.334062 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/14-21:02:08.334062 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/14-21:02:08.334063 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/14-21:02:08.334064 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/14-21:02:08.334065 8226765440                        Options.arena_block_size: 1048576
2023/12/14-21:02:08.334066 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/14-21:02:08.334066 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/14-21:02:08.334067 8226765440                Options.disable_auto_compactions: 0
2023/12/14-21:02:08.334068 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/14-21:02:08.334069 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/14-21:02:08.334070 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/14-21:02:08.334071 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/14-21:02:08.334072 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/14-21:02:08.334073 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/14-21:02:08.334073 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/14-21:02:08.334075 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/14-21:02:08.334075 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/14-21:02:08.334076 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/14-21:02:08.334077 8226765440                   Options.table_properties_collectors: 
2023/12/14-21:02:08.334078 8226765440                   Options.inplace_update_support: 0
2023/12/14-21:02:08.334079 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/14-21:02:08.334080 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/14-21:02:08.334080 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/14-21:02:08.334081 8226765440   Options.memtable_huge_page_size: 0
2023/12/14-21:02:08.334082 8226765440                           Options.bloom_locality: 0
2023/12/14-21:02:08.334083 8226765440                    Options.max_successive_merges: 0
2023/12/14-21:02:08.334084 8226765440                Options.optimize_filters_for_hits: 0
2023/12/14-21:02:08.334084 8226765440                Options.paranoid_file_checks: 0
2023/12/14-21:02:08.334085 8226765440                Options.force_consistency_checks: 1
2023/12/14-21:02:08.334086 8226765440                Options.report_bg_io_stats: 0
2023/12/14-21:02:08.334087 8226765440                               Options.ttl: 2592000
2023/12/14-21:02:08.334088 8226765440          Options.periodic_compaction_seconds: 0
2023/12/14-21:02:08.334088 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/14-21:02:08.334089 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/14-21:02:08.334090 8226765440                       Options.enable_blob_files: false
2023/12/14-21:02:08.334091 8226765440                           Options.min_blob_size: 0
2023/12/14-21:02:08.334092 8226765440                          Options.blob_file_size: 268435456
2023/12/14-21:02:08.334092 8226765440                   Options.blob_compression_type: NoCompression
2023/12/14-21:02:08.334093 8226765440          Options.enable_blob_garbage_collection: false
2023/12/14-21:02:08.334094 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/14-21:02:08.334095 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/14-21:02:08.334096 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/14-21:02:08.334096 8226765440                Options.blob_file_starting_level: 0
2023/12/14-21:02:08.334099 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/14-21:02:08.334787 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 0, log_number is 103,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2023/12/14-21:02:08.334789 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 103
2023/12/14-21:02:08.334791 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 103
2023/12/14-21:02:08.334792 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 103
2023/12/14-21:02:08.334793 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 103
2023/12/14-21:02:08.334978 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: f6e26801-3c51-4c10-bfcf-334408dc4f04
2023/12/14-21:02:08.335171 8226765440 EVENT_LOG_v1 {"time_micros": 1702562528335163, "job": 1, "event": "recovery_started", "wal_files": [4, 14, 18, 22, 26, 30, 34, 38, 42, 46, 50, 54, 58, 62, 66, 70, 74, 78, 82, 86, 90, 94, 98, 102, 106]}
2023/12/14-21:02:08.335173 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #4 since it is older than min log to keep #103
2023/12/14-21:02:08.335174 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #14 since it is older than min log to keep #103
2023/12/14-21:02:08.335175 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #18 since it is older than min log to keep #103
2023/12/14-21:02:08.335176 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #22 since it is older than min log to keep #103
2023/12/14-21:02:08.335177 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #26 since it is older than min log to keep #103
2023/12/14-21:02:08.335178 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #30 since it is older than min log to keep #103
2023/12/14-21:02:08.335179 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #34 since it is older than min log to keep #103
2023/12/14-21:02:08.335180 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #38 since it is older than min log to keep #103
2023/12/14-21:02:08.335181 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #42 since it is older than min log to keep #103
2023/12/14-21:02:08.335182 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #46 since it is older than min log to keep #103
2023/12/14-21:02:08.335182 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #50 since it is older than min log to keep #103
2023/12/14-21:02:08.335183 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #54 since it is older than min log to keep #103
2023/12/14-21:02:08.335184 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #58 since it is older than min log to keep #103
2023/12/14-21:02:08.335185 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #62 since it is older than min log to keep #103
2023/12/14-21:02:08.335186 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #66 since it is older than min log to keep #103
2023/12/14-21:02:08.335187 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #70 since it is older than min log to keep #103
2023/12/14-21:02:08.335188 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #74 since it is older than min log to keep #103
2023/12/14-21:02:08.335189 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #78 since it is older than min log to keep #103
2023/12/14-21:02:08.335190 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #82 since it is older than min log to keep #103
2023/12/14-21:02:08.335191 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #86 since it is older than min log to keep #103
2023/12/14-21:02:08.335192 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #90 since it is older than min log to keep #103
2023/12/14-21:02:08.335192 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #94 since it is older than min log to keep #103
2023/12/14-21:02:08.335193 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #98 since it is older than min log to keep #103
2023/12/14-21:02:08.335194 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #102 since it is older than min log to keep #103
2023/12/14-21:02:08.335196 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #106 mode 2
2023/12/14-21:02:08.335249 8226765440 EVENT_LOG_v1 {"time_micros": 1702562528335247, "job": 1, "event": "recovery_finished"}
2023/12/14-21:02:08.335374 8226765440 [db/version_set.cc:5180] Creating manifest 111
2023/12/14-21:02:08.340439 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x10c304760
2023/12/14-21:02:08.340510 8226765440 DB pointer 0x136060200
2023/12/14-21:02:08.340966 6145093632 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/12/14-21:02:08.340970 6145093632 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x135e43178#76117 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x135e41608#76117 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x135e41608#76117 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x135e41608#76117 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2023/12/14-21:02:48.615990 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/12/14-21:02:48.616659 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
