2024/01/22-13:23:27.701069 8226765440 RocksDB version: 8.1.1
2024/01/22-13:23:27.701587 8226765440 Compile date 2023-04-06 16:38:52
2024/01/22-13:23:27.701590 8226765440 DB SUMMARY
2024/01/22-13:23:27.701591 8226765440 DB Session ID:  MA2C8W01R4CY3QNX93TE
2024/01/22-13:23:27.702182 8226765440 CURRENT file:  CURRENT
2024/01/22-13:23:27.702184 8226765440 IDENTITY file:  IDENTITY
2024/01/22-13:23:27.702201 8226765440 MANIFEST file:  MANIFEST-000417 size: 623 Bytes
2024/01/22-13:23:27.702204 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/22-13:23:27.702206 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 
2024/01/22-13:23:27.702214 8226765440                         Options.error_if_exists: 0
2024/01/22-13:23:27.702215 8226765440                       Options.create_if_missing: 1
2024/01/22-13:23:27.702215 8226765440                         Options.paranoid_checks: 1
2024/01/22-13:23:27.702216 8226765440             Options.flush_verify_memtable_count: 1
2024/01/22-13:23:27.702217 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-13:23:27.702218 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/22-13:23:27.702219 8226765440                                     Options.env: 0x108263d08
2024/01/22-13:23:27.702220 8226765440                                      Options.fs: PosixFileSystem
2024/01/22-13:23:27.702221 8226765440                                Options.info_log: 0x123e78258
2024/01/22-13:23:27.702221 8226765440                Options.max_file_opening_threads: 16
2024/01/22-13:23:27.702222 8226765440                              Options.statistics: 0x0
2024/01/22-13:23:27.702223 8226765440                               Options.use_fsync: 0
2024/01/22-13:23:27.702224 8226765440                       Options.max_log_file_size: 0
2024/01/22-13:23:27.702225 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/22-13:23:27.702226 8226765440                   Options.log_file_time_to_roll: 0
2024/01/22-13:23:27.702226 8226765440                       Options.keep_log_file_num: 1000
2024/01/22-13:23:27.702227 8226765440                    Options.recycle_log_file_num: 0
2024/01/22-13:23:27.702228 8226765440                         Options.allow_fallocate: 1
2024/01/22-13:23:27.702229 8226765440                        Options.allow_mmap_reads: 1
2024/01/22-13:23:27.702229 8226765440                       Options.allow_mmap_writes: 1
2024/01/22-13:23:27.702230 8226765440                        Options.use_direct_reads: 0
2024/01/22-13:23:27.702231 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-13:23:27.702232 8226765440          Options.create_missing_column_families: 1
2024/01/22-13:23:27.702233 8226765440                              Options.db_log_dir: 
2024/01/22-13:23:27.702234 8226765440                                 Options.wal_dir: 
2024/01/22-13:23:27.702234 8226765440                Options.table_cache_numshardbits: 6
2024/01/22-13:23:27.702235 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/22-13:23:27.702236 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/22-13:23:27.702237 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-13:23:27.702238 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/22-13:23:27.702238 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/22-13:23:27.702239 8226765440                   Options.advise_random_on_open: 1
2024/01/22-13:23:27.702240 8226765440                    Options.db_write_buffer_size: 0
2024/01/22-13:23:27.702241 8226765440                    Options.write_buffer_manager: 0x123e78420
2024/01/22-13:23:27.702242 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/22-13:23:27.702243 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/22-13:23:27.702243 8226765440                      Options.use_adaptive_mutex: 0
2024/01/22-13:23:27.702244 8226765440                            Options.rate_limiter: 0x0
2024/01/22-13:23:27.702245 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-13:23:27.702246 8226765440                       Options.wal_recovery_mode: 2
2024/01/22-13:23:27.702247 8226765440                  Options.enable_thread_tracking: 0
2024/01/22-13:23:27.702248 8226765440                  Options.enable_pipelined_write: 0
2024/01/22-13:23:27.702249 8226765440                  Options.unordered_write: 0
2024/01/22-13:23:27.702249 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/22-13:23:27.702250 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-13:23:27.702251 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/22-13:23:27.702252 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/22-13:23:27.702253 8226765440                               Options.row_cache: None
2024/01/22-13:23:27.702253 8226765440                              Options.wal_filter: None
2024/01/22-13:23:27.702254 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/22-13:23:27.702255 8226765440             Options.allow_ingest_behind: 0
2024/01/22-13:23:27.702256 8226765440             Options.two_write_queues: 0
2024/01/22-13:23:27.702257 8226765440             Options.manual_wal_flush: 0
2024/01/22-13:23:27.702257 8226765440             Options.wal_compression: 0
2024/01/22-13:23:27.702258 8226765440             Options.atomic_flush: 1
2024/01/22-13:23:27.702259 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-13:23:27.702260 8226765440                 Options.persist_stats_to_disk: 0
2024/01/22-13:23:27.702261 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/22-13:23:27.702261 8226765440                 Options.log_readahead_size: 0
2024/01/22-13:23:27.702262 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/22-13:23:27.702263 8226765440                 Options.best_efforts_recovery: 0
2024/01/22-13:23:27.702264 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/22-13:23:27.702265 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-13:23:27.702266 8226765440             Options.allow_data_in_errors: 0
2024/01/22-13:23:27.702266 8226765440             Options.db_host_id: __hostname__
2024/01/22-13:23:27.702267 8226765440             Options.enforce_single_del_contracts: true
2024/01/22-13:23:27.702268 8226765440             Options.max_background_jobs: 8
2024/01/22-13:23:27.702269 8226765440             Options.max_background_compactions: -1
2024/01/22-13:23:27.702270 8226765440             Options.max_subcompactions: 1
2024/01/22-13:23:27.702270 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/22-13:23:27.702271 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/22-13:23:27.702272 8226765440             Options.delayed_write_rate : 16777216
2024/01/22-13:23:27.702273 8226765440             Options.max_total_wal_size: 0
2024/01/22-13:23:27.702274 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-13:23:27.702274 8226765440                   Options.stats_dump_period_sec: 600
2024/01/22-13:23:27.702275 8226765440                 Options.stats_persist_period_sec: 600
2024/01/22-13:23:27.702276 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/22-13:23:27.702277 8226765440                          Options.max_open_files: -1
2024/01/22-13:23:27.702278 8226765440                          Options.bytes_per_sync: 0
2024/01/22-13:23:27.702278 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/22-13:23:27.702279 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/22-13:23:27.702280 8226765440       Options.compaction_readahead_size: 0
2024/01/22-13:23:27.702281 8226765440                  Options.max_background_flushes: -1
2024/01/22-13:23:27.702282 8226765440 Compression algorithms supported:
2024/01/22-13:23:27.702292 8226765440 	kZSTD supported: 1
2024/01/22-13:23:27.702293 8226765440 	kZlibCompression supported: 1
2024/01/22-13:23:27.702294 8226765440 	kXpressCompression supported: 0
2024/01/22-13:23:27.702295 8226765440 	kSnappyCompression supported: 1
2024/01/22-13:23:27.702296 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/22-13:23:27.702298 8226765440 	kLZ4HCCompression supported: 1
2024/01/22-13:23:27.702298 8226765440 	kLZ4Compression supported: 1
2024/01/22-13:23:27.702299 8226765440 	kBZip2Compression supported: 1
2024/01/22-13:23:27.702305 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/22-13:23:27.702306 8226765440 DMutex implementation: pthread_mutex_t
2024/01/22-13:23:27.702421 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000417
2024/01/22-13:23:27.702607 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/22-13:23:27.702609 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-13:23:27.702610 8226765440           Options.merge_operator: None
2024/01/22-13:23:27.702611 8226765440        Options.compaction_filter: None
2024/01/22-13:23:27.702612 8226765440        Options.compaction_filter_factory: None
2024/01/22-13:23:27.702613 8226765440  Options.sst_partitioner_factory: None
2024/01/22-13:23:27.702614 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-13:23:27.702615 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-13:23:27.702625 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x123e75680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x123e756d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-13:23:27.702627 8226765440        Options.write_buffer_size: 67108864
2024/01/22-13:23:27.702628 8226765440  Options.max_write_buffer_number: 2
2024/01/22-13:23:27.702629 8226765440          Options.compression: Snappy
2024/01/22-13:23:27.702630 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-13:23:27.702631 8226765440       Options.prefix_extractor: nullptr
2024/01/22-13:23:27.702631 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-13:23:27.702632 8226765440             Options.num_levels: 7
2024/01/22-13:23:27.702633 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-13:23:27.702634 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-13:23:27.702635 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-13:23:27.702635 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-13:23:27.702636 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-13:23:27.702637 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-13:23:27.702638 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-13:23:27.702639 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-13:23:27.702639 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-13:23:27.702640 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-13:23:27.702641 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-13:23:27.702642 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-13:23:27.702643 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-13:23:27.702644 8226765440                  Options.compression_opts.level: 32767
2024/01/22-13:23:27.702644 8226765440               Options.compression_opts.strategy: 0
2024/01/22-13:23:27.702645 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-13:23:27.702646 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-13:23:27.702647 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-13:23:27.702647 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-13:23:27.702648 8226765440                  Options.compression_opts.enabled: false
2024/01/22-13:23:27.702649 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-13:23:27.702650 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-13:23:27.702650 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-13:23:27.702651 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-13:23:27.702652 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-13:23:27.702653 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-13:23:27.702654 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-13:23:27.702654 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-13:23:27.702655 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-13:23:27.702657 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-13:23:27.702658 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-13:23:27.702659 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-13:23:27.702660 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-13:23:27.702661 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-13:23:27.702661 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-13:23:27.702662 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-13:23:27.702663 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-13:23:27.702664 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-13:23:27.702665 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-13:23:27.702665 8226765440                        Options.arena_block_size: 1048576
2024/01/22-13:23:27.702666 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-13:23:27.702667 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-13:23:27.702668 8226765440                Options.disable_auto_compactions: 0
2024/01/22-13:23:27.702669 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-13:23:27.702671 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-13:23:27.702671 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-13:23:27.702672 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-13:23:27.702673 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-13:23:27.702674 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-13:23:27.702674 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-13:23:27.702676 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-13:23:27.702677 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-13:23:27.702678 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-13:23:27.702679 8226765440                   Options.table_properties_collectors: 
2024/01/22-13:23:27.702680 8226765440                   Options.inplace_update_support: 0
2024/01/22-13:23:27.702681 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-13:23:27.702682 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-13:23:27.702682 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-13:23:27.702683 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-13:23:27.702684 8226765440                           Options.bloom_locality: 0
2024/01/22-13:23:27.702685 8226765440                    Options.max_successive_merges: 0
2024/01/22-13:23:27.702686 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-13:23:27.702686 8226765440                Options.paranoid_file_checks: 0
2024/01/22-13:23:27.702687 8226765440                Options.force_consistency_checks: 1
2024/01/22-13:23:27.702688 8226765440                Options.report_bg_io_stats: 0
2024/01/22-13:23:27.702689 8226765440                               Options.ttl: 2592000
2024/01/22-13:23:27.702689 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-13:23:27.702690 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-13:23:27.702691 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-13:23:27.702692 8226765440                       Options.enable_blob_files: false
2024/01/22-13:23:27.702693 8226765440                           Options.min_blob_size: 0
2024/01/22-13:23:27.702693 8226765440                          Options.blob_file_size: 268435456
2024/01/22-13:23:27.702694 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-13:23:27.702695 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-13:23:27.702696 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-13:23:27.702697 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-13:23:27.702698 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-13:23:27.702698 8226765440                Options.blob_file_starting_level: 0
2024/01/22-13:23:27.702699 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-13:23:27.703171 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/22-13:23:27.703172 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-13:23:27.703173 8226765440           Options.merge_operator: None
2024/01/22-13:23:27.703174 8226765440        Options.compaction_filter: None
2024/01/22-13:23:27.703175 8226765440        Options.compaction_filter_factory: None
2024/01/22-13:23:27.703176 8226765440  Options.sst_partitioner_factory: None
2024/01/22-13:23:27.703176 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-13:23:27.703177 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-13:23:27.703184 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x123e550b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x123e73f08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-13:23:27.703185 8226765440        Options.write_buffer_size: 67108864
2024/01/22-13:23:27.703186 8226765440  Options.max_write_buffer_number: 2
2024/01/22-13:23:27.703187 8226765440          Options.compression: Snappy
2024/01/22-13:23:27.703188 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-13:23:27.703188 8226765440       Options.prefix_extractor: nullptr
2024/01/22-13:23:27.703189 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-13:23:27.703190 8226765440             Options.num_levels: 7
2024/01/22-13:23:27.703191 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-13:23:27.703192 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-13:23:27.703192 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-13:23:27.703193 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-13:23:27.703194 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-13:23:27.703195 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-13:23:27.703196 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-13:23:27.703197 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-13:23:27.703197 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-13:23:27.703198 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-13:23:27.703199 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-13:23:27.703200 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-13:23:27.703201 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-13:23:27.703202 8226765440                  Options.compression_opts.level: 32767
2024/01/22-13:23:27.703202 8226765440               Options.compression_opts.strategy: 0
2024/01/22-13:23:27.703203 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-13:23:27.703204 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-13:23:27.703205 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-13:23:27.703206 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-13:23:27.703207 8226765440                  Options.compression_opts.enabled: false
2024/01/22-13:23:27.703207 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-13:23:27.703208 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-13:23:27.703209 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-13:23:27.703210 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-13:23:27.703211 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-13:23:27.703212 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-13:23:27.703212 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-13:23:27.703213 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-13:23:27.703214 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-13:23:27.703215 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-13:23:27.703216 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-13:23:27.703217 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-13:23:27.703217 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-13:23:27.703218 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-13:23:27.703219 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-13:23:27.703220 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-13:23:27.703221 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-13:23:27.703221 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-13:23:27.703222 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-13:23:27.703223 8226765440                        Options.arena_block_size: 1048576
2024/01/22-13:23:27.703224 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-13:23:27.703225 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-13:23:27.703226 8226765440                Options.disable_auto_compactions: 0
2024/01/22-13:23:27.703227 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-13:23:27.703228 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-13:23:27.703229 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-13:23:27.703229 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-13:23:27.703230 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-13:23:27.703231 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-13:23:27.703232 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-13:23:27.703233 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-13:23:27.703234 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-13:23:27.703235 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-13:23:27.703236 8226765440                   Options.table_properties_collectors: 
2024/01/22-13:23:27.703236 8226765440                   Options.inplace_update_support: 0
2024/01/22-13:23:27.703237 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-13:23:27.703238 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-13:23:27.703239 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-13:23:27.703240 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-13:23:27.703241 8226765440                           Options.bloom_locality: 0
2024/01/22-13:23:27.703241 8226765440                    Options.max_successive_merges: 0
2024/01/22-13:23:27.703242 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-13:23:27.703243 8226765440                Options.paranoid_file_checks: 0
2024/01/22-13:23:27.703244 8226765440                Options.force_consistency_checks: 1
2024/01/22-13:23:27.703244 8226765440                Options.report_bg_io_stats: 0
2024/01/22-13:23:27.703245 8226765440                               Options.ttl: 2592000
2024/01/22-13:23:27.703246 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-13:23:27.703247 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-13:23:27.703248 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-13:23:27.703249 8226765440                       Options.enable_blob_files: false
2024/01/22-13:23:27.703249 8226765440                           Options.min_blob_size: 0
2024/01/22-13:23:27.703250 8226765440                          Options.blob_file_size: 268435456
2024/01/22-13:23:27.703251 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-13:23:27.703252 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-13:23:27.703253 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-13:23:27.703254 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-13:23:27.703255 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-13:23:27.703255 8226765440                Options.blob_file_starting_level: 0
2024/01/22-13:23:27.703256 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-13:23:27.703306 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/22-13:23:27.703307 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-13:23:27.703308 8226765440           Options.merge_operator: None
2024/01/22-13:23:27.703309 8226765440        Options.compaction_filter: None
2024/01/22-13:23:27.703310 8226765440        Options.compaction_filter_factory: None
2024/01/22-13:23:27.703311 8226765440  Options.sst_partitioner_factory: None
2024/01/22-13:23:27.703311 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-13:23:27.703312 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-13:23:27.703318 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x123e550b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x123e73f08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-13:23:27.703320 8226765440        Options.write_buffer_size: 67108864
2024/01/22-13:23:27.703321 8226765440  Options.max_write_buffer_number: 2
2024/01/22-13:23:27.703322 8226765440          Options.compression: Snappy
2024/01/22-13:23:27.703323 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-13:23:27.703324 8226765440       Options.prefix_extractor: nullptr
2024/01/22-13:23:27.703325 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-13:23:27.703325 8226765440             Options.num_levels: 7
2024/01/22-13:23:27.703326 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-13:23:27.703327 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-13:23:27.703328 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-13:23:27.703329 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-13:23:27.703330 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-13:23:27.703330 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-13:23:27.703331 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-13:23:27.703332 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-13:23:27.703333 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-13:23:27.703334 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-13:23:27.703334 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-13:23:27.703335 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-13:23:27.703336 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-13:23:27.703337 8226765440                  Options.compression_opts.level: 32767
2024/01/22-13:23:27.703338 8226765440               Options.compression_opts.strategy: 0
2024/01/22-13:23:27.703339 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-13:23:27.703339 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-13:23:27.703340 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-13:23:27.703341 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-13:23:27.703342 8226765440                  Options.compression_opts.enabled: false
2024/01/22-13:23:27.703343 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-13:23:27.703344 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-13:23:27.703344 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-13:23:27.703345 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-13:23:27.703346 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-13:23:27.703347 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-13:23:27.703348 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-13:23:27.703348 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-13:23:27.703349 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-13:23:27.703350 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-13:23:27.703351 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-13:23:27.703352 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-13:23:27.703353 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-13:23:27.703353 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-13:23:27.703354 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-13:23:27.703355 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-13:23:27.703356 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-13:23:27.703357 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-13:23:27.703357 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-13:23:27.703358 8226765440                        Options.arena_block_size: 1048576
2024/01/22-13:23:27.703359 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-13:23:27.703360 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-13:23:27.703361 8226765440                Options.disable_auto_compactions: 0
2024/01/22-13:23:27.703362 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-13:23:27.703363 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-13:23:27.703364 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-13:23:27.703365 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-13:23:27.703365 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-13:23:27.703366 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-13:23:27.703367 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-13:23:27.703368 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-13:23:27.703369 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-13:23:27.703370 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-13:23:27.703371 8226765440                   Options.table_properties_collectors: 
2024/01/22-13:23:27.703372 8226765440                   Options.inplace_update_support: 0
2024/01/22-13:23:27.703372 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-13:23:27.703373 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-13:23:27.703374 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-13:23:27.703375 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-13:23:27.703376 8226765440                           Options.bloom_locality: 0
2024/01/22-13:23:27.703377 8226765440                    Options.max_successive_merges: 0
2024/01/22-13:23:27.703377 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-13:23:27.703378 8226765440                Options.paranoid_file_checks: 0
2024/01/22-13:23:27.703379 8226765440                Options.force_consistency_checks: 1
2024/01/22-13:23:27.703380 8226765440                Options.report_bg_io_stats: 0
2024/01/22-13:23:27.703381 8226765440                               Options.ttl: 2592000
2024/01/22-13:23:27.703381 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-13:23:27.703382 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-13:23:27.703383 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-13:23:27.703384 8226765440                       Options.enable_blob_files: false
2024/01/22-13:23:27.703385 8226765440                           Options.min_blob_size: 0
2024/01/22-13:23:27.703386 8226765440                          Options.blob_file_size: 268435456
2024/01/22-13:23:27.703386 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-13:23:27.703387 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-13:23:27.703388 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-13:23:27.703389 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-13:23:27.703390 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-13:23:27.703391 8226765440                Options.blob_file_starting_level: 0
2024/01/22-13:23:27.703391 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-13:23:27.703443 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/22-13:23:27.703444 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-13:23:27.703445 8226765440           Options.merge_operator: None
2024/01/22-13:23:27.703446 8226765440        Options.compaction_filter: None
2024/01/22-13:23:27.703447 8226765440        Options.compaction_filter_factory: None
2024/01/22-13:23:27.703447 8226765440  Options.sst_partitioner_factory: None
2024/01/22-13:23:27.703448 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-13:23:27.703449 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-13:23:27.703454 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x123e550b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x123e73f08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-13:23:27.703455 8226765440        Options.write_buffer_size: 67108864
2024/01/22-13:23:27.703456 8226765440  Options.max_write_buffer_number: 2
2024/01/22-13:23:27.703457 8226765440          Options.compression: Snappy
2024/01/22-13:23:27.703458 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-13:23:27.703459 8226765440       Options.prefix_extractor: nullptr
2024/01/22-13:23:27.703459 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-13:23:27.703460 8226765440             Options.num_levels: 7
2024/01/22-13:23:27.703461 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-13:23:27.703462 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-13:23:27.703463 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-13:23:27.703464 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-13:23:27.703465 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-13:23:27.703465 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-13:23:27.703466 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-13:23:27.703467 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-13:23:27.703468 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-13:23:27.703469 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-13:23:27.703470 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-13:23:27.703470 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-13:23:27.703471 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-13:23:27.703472 8226765440                  Options.compression_opts.level: 32767
2024/01/22-13:23:27.703473 8226765440               Options.compression_opts.strategy: 0
2024/01/22-13:23:27.703474 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-13:23:27.703474 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-13:23:27.703475 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-13:23:27.703476 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-13:23:27.703477 8226765440                  Options.compression_opts.enabled: false
2024/01/22-13:23:27.703478 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-13:23:27.703479 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-13:23:27.703480 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-13:23:27.703480 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-13:23:27.703481 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-13:23:27.703482 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-13:23:27.703483 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-13:23:27.703483 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-13:23:27.703484 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-13:23:27.703485 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-13:23:27.703486 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-13:23:27.703487 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-13:23:27.703488 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-13:23:27.703488 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-13:23:27.703489 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-13:23:27.703490 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-13:23:27.703491 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-13:23:27.703491 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-13:23:27.703492 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-13:23:27.703493 8226765440                        Options.arena_block_size: 1048576
2024/01/22-13:23:27.703494 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-13:23:27.703494 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-13:23:27.703495 8226765440                Options.disable_auto_compactions: 0
2024/01/22-13:23:27.703496 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-13:23:27.703497 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-13:23:27.703498 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-13:23:27.703499 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-13:23:27.703500 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-13:23:27.703500 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-13:23:27.703501 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-13:23:27.703502 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-13:23:27.703503 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-13:23:27.703504 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-13:23:27.703505 8226765440                   Options.table_properties_collectors: 
2024/01/22-13:23:27.703506 8226765440                   Options.inplace_update_support: 0
2024/01/22-13:23:27.703506 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-13:23:27.703507 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-13:23:27.703508 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-13:23:27.703509 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-13:23:27.703510 8226765440                           Options.bloom_locality: 0
2024/01/22-13:23:27.703513 8226765440                    Options.max_successive_merges: 0
2024/01/22-13:23:27.703514 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-13:23:27.703514 8226765440                Options.paranoid_file_checks: 0
2024/01/22-13:23:27.703515 8226765440                Options.force_consistency_checks: 1
2024/01/22-13:23:27.703516 8226765440                Options.report_bg_io_stats: 0
2024/01/22-13:23:27.703517 8226765440                               Options.ttl: 2592000
2024/01/22-13:23:27.703517 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-13:23:27.703518 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-13:23:27.703519 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-13:23:27.703520 8226765440                       Options.enable_blob_files: false
2024/01/22-13:23:27.703520 8226765440                           Options.min_blob_size: 0
2024/01/22-13:23:27.703521 8226765440                          Options.blob_file_size: 268435456
2024/01/22-13:23:27.703522 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-13:23:27.703523 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-13:23:27.703524 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-13:23:27.703524 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-13:23:27.703525 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-13:23:27.703526 8226765440                Options.blob_file_starting_level: 0
2024/01/22-13:23:27.703527 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-13:23:27.704968 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000417 succeeded,manifest_file_number is 417, next_file_number is 419, last_sequence is 4061, log_number is 413,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/22-13:23:27.704972 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 413
2024/01/22-13:23:27.704973 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 413
2024/01/22-13:23:27.704974 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 413
2024/01/22-13:23:27.704975 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 413
2024/01/22-13:23:27.705119 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/22-13:23:27.705615 8226765440 EVENT_LOG_v1 {"time_micros": 1705904607705599, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416]}
2024/01/22-13:23:27.705617 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #413
2024/01/22-13:23:27.705618 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #413
2024/01/22-13:23:27.705619 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #413
2024/01/22-13:23:27.705620 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #413
2024/01/22-13:23:27.705621 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #413
2024/01/22-13:23:27.705622 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #413
2024/01/22-13:23:27.705622 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #413
2024/01/22-13:23:27.705623 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #413
2024/01/22-13:23:27.705624 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #413
2024/01/22-13:23:27.705625 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #413
2024/01/22-13:23:27.705626 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #413
2024/01/22-13:23:27.705626 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #413
2024/01/22-13:23:27.705627 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #413
2024/01/22-13:23:27.705628 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #413
2024/01/22-13:23:27.705629 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #413
2024/01/22-13:23:27.705630 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #413
2024/01/22-13:23:27.705631 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #413
2024/01/22-13:23:27.705632 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #413
2024/01/22-13:23:27.705632 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #413
2024/01/22-13:23:27.705633 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #413
2024/01/22-13:23:27.705634 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #413
2024/01/22-13:23:27.705635 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #413
2024/01/22-13:23:27.705636 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #413
2024/01/22-13:23:27.705636 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #413
2024/01/22-13:23:27.705637 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #413
2024/01/22-13:23:27.705638 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #413
2024/01/22-13:23:27.705639 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #413
2024/01/22-13:23:27.705640 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #413
2024/01/22-13:23:27.705641 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #413
2024/01/22-13:23:27.705641 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #413
2024/01/22-13:23:27.705642 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #413
2024/01/22-13:23:27.705643 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #413
2024/01/22-13:23:27.705644 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #413
2024/01/22-13:23:27.705645 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #413
2024/01/22-13:23:27.705646 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #413
2024/01/22-13:23:27.705646 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #413
2024/01/22-13:23:27.705647 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #413
2024/01/22-13:23:27.705648 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #413
2024/01/22-13:23:27.705649 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #413
2024/01/22-13:23:27.705650 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #413
2024/01/22-13:23:27.705650 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #413
2024/01/22-13:23:27.705651 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #413
2024/01/22-13:23:27.705652 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #413
2024/01/22-13:23:27.705653 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #413
2024/01/22-13:23:27.705654 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #413
2024/01/22-13:23:27.705655 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #413
2024/01/22-13:23:27.705655 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #413
2024/01/22-13:23:27.705656 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #413
2024/01/22-13:23:27.705657 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #413
2024/01/22-13:23:27.705658 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #413
2024/01/22-13:23:27.705659 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #413
2024/01/22-13:23:27.705659 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #413
2024/01/22-13:23:27.705660 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #413
2024/01/22-13:23:27.705661 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #413
2024/01/22-13:23:27.705662 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #413
2024/01/22-13:23:27.705663 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #413
2024/01/22-13:23:27.705663 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #413
2024/01/22-13:23:27.705664 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #413
2024/01/22-13:23:27.705665 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #413
2024/01/22-13:23:27.705666 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #413
2024/01/22-13:23:27.705667 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #413
2024/01/22-13:23:27.705668 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #413
2024/01/22-13:23:27.705668 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #413
2024/01/22-13:23:27.705669 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #413
2024/01/22-13:23:27.705670 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #413
2024/01/22-13:23:27.705671 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #413
2024/01/22-13:23:27.705672 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #413
2024/01/22-13:23:27.705673 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #413
2024/01/22-13:23:27.705673 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #413
2024/01/22-13:23:27.705674 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #413
2024/01/22-13:23:27.705675 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #296 since it is older than min log to keep #413
2024/01/22-13:23:27.705676 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #300 since it is older than min log to keep #413
2024/01/22-13:23:27.705677 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #304 since it is older than min log to keep #413
2024/01/22-13:23:27.705678 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #308 since it is older than min log to keep #413
2024/01/22-13:23:27.705678 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #312 since it is older than min log to keep #413
2024/01/22-13:23:27.705679 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #316 since it is older than min log to keep #413
2024/01/22-13:23:27.705680 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #320 since it is older than min log to keep #413
2024/01/22-13:23:27.705681 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #324 since it is older than min log to keep #413
2024/01/22-13:23:27.705682 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #328 since it is older than min log to keep #413
2024/01/22-13:23:27.705682 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #332 since it is older than min log to keep #413
2024/01/22-13:23:27.705683 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #336 since it is older than min log to keep #413
2024/01/22-13:23:27.705684 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #340 since it is older than min log to keep #413
2024/01/22-13:23:27.705685 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #344 since it is older than min log to keep #413
2024/01/22-13:23:27.705686 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #348 since it is older than min log to keep #413
2024/01/22-13:23:27.705686 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #352 since it is older than min log to keep #413
2024/01/22-13:23:27.705687 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #356 since it is older than min log to keep #413
2024/01/22-13:23:27.705688 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #360 since it is older than min log to keep #413
2024/01/22-13:23:27.705689 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #364 since it is older than min log to keep #413
2024/01/22-13:23:27.705690 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #368 since it is older than min log to keep #413
2024/01/22-13:23:27.705691 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #372 since it is older than min log to keep #413
2024/01/22-13:23:27.705691 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #376 since it is older than min log to keep #413
2024/01/22-13:23:27.705692 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #380 since it is older than min log to keep #413
2024/01/22-13:23:27.705693 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #384 since it is older than min log to keep #413
2024/01/22-13:23:27.705694 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #388 since it is older than min log to keep #413
2024/01/22-13:23:27.705695 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #392 since it is older than min log to keep #413
2024/01/22-13:23:27.705695 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #396 since it is older than min log to keep #413
2024/01/22-13:23:27.705696 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #400 since it is older than min log to keep #413
2024/01/22-13:23:27.705697 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #404 since it is older than min log to keep #413
2024/01/22-13:23:27.705698 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #408 since it is older than min log to keep #413
2024/01/22-13:23:27.705702 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #412 since it is older than min log to keep #413
2024/01/22-13:23:27.705703 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #416 mode 2
2024/01/22-13:23:27.705751 8226765440 EVENT_LOG_v1 {"time_micros": 1705904607705749, "job": 1, "event": "recovery_finished"}
2024/01/22-13:23:27.705880 8226765440 [db/version_set.cc:5180] Creating manifest 421
2024/01/22-13:23:27.711394 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x123e784f0
2024/01/22-13:23:27.711594 8226765440 DB pointer 0x124044000
2024/01/22-13:23:27.711999 6113112064 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/22-13:23:27.712002 6113112064 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x123e756d8#49032 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x123e73f08#49032 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x123e73f08#49032 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x123e73f08#49032 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/22-13:23:59.374208 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/22-13:23:59.375398 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
