2023/12/31-16:41:54.939493 8226765440 RocksDB version: 8.1.1
2023/12/31-16:41:54.939875 8226765440 Compile date 2023-04-06 16:38:52
2023/12/31-16:41:54.939878 8226765440 DB SUMMARY
2023/12/31-16:41:54.939879 8226765440 DB Session ID:  NAE0K26HEDPFTOTMAMF8
2023/12/31-16:41:54.939952 8226765440 CURRENT file:  CURRENT
2023/12/31-16:41:54.939954 8226765440 IDENTITY file:  IDENTITY
2023/12/31-16:41:54.939960 8226765440 MANIFEST file:  MANIFEST-000025 size: 610 Bytes
2023/12/31-16:41:54.939963 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2023/12/31-16:41:54.939964 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 
2023/12/31-16:41:54.939966 8226765440                         Options.error_if_exists: 0
2023/12/31-16:41:54.939967 8226765440                       Options.create_if_missing: 1
2023/12/31-16:41:54.939968 8226765440                         Options.paranoid_checks: 1
2023/12/31-16:41:54.939969 8226765440             Options.flush_verify_memtable_count: 1
2023/12/31-16:41:54.939970 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2023/12/31-16:41:54.939971 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2023/12/31-16:41:54.939972 8226765440                                     Options.env: 0x107cdfd08
2023/12/31-16:41:54.939973 8226765440                                      Options.fs: PosixFileSystem
2023/12/31-16:41:54.939974 8226765440                                Options.info_log: 0x120f04558
2023/12/31-16:41:54.939975 8226765440                Options.max_file_opening_threads: 16
2023/12/31-16:41:54.939976 8226765440                              Options.statistics: 0x0
2023/12/31-16:41:54.939977 8226765440                               Options.use_fsync: 0
2023/12/31-16:41:54.939978 8226765440                       Options.max_log_file_size: 0
2023/12/31-16:41:54.939979 8226765440                  Options.max_manifest_file_size: 1073741824
2023/12/31-16:41:54.939980 8226765440                   Options.log_file_time_to_roll: 0
2023/12/31-16:41:54.939981 8226765440                       Options.keep_log_file_num: 1000
2023/12/31-16:41:54.939982 8226765440                    Options.recycle_log_file_num: 0
2023/12/31-16:41:54.939983 8226765440                         Options.allow_fallocate: 1
2023/12/31-16:41:54.939984 8226765440                        Options.allow_mmap_reads: 1
2023/12/31-16:41:54.939985 8226765440                       Options.allow_mmap_writes: 1
2023/12/31-16:41:54.939985 8226765440                        Options.use_direct_reads: 0
2023/12/31-16:41:54.939986 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/31-16:41:54.939987 8226765440          Options.create_missing_column_families: 1
2023/12/31-16:41:54.939988 8226765440                              Options.db_log_dir: 
2023/12/31-16:41:54.939989 8226765440                                 Options.wal_dir: 
2023/12/31-16:41:54.939990 8226765440                Options.table_cache_numshardbits: 6
2023/12/31-16:41:54.939991 8226765440                         Options.WAL_ttl_seconds: 0
2023/12/31-16:41:54.939992 8226765440                       Options.WAL_size_limit_MB: 0
2023/12/31-16:41:54.939992 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/31-16:41:54.939993 8226765440             Options.manifest_preallocation_size: 4194304
2023/12/31-16:41:54.939994 8226765440                     Options.is_fd_close_on_exec: 1
2023/12/31-16:41:54.939995 8226765440                   Options.advise_random_on_open: 1
2023/12/31-16:41:54.939996 8226765440                    Options.db_write_buffer_size: 0
2023/12/31-16:41:54.939997 8226765440                    Options.write_buffer_manager: 0x120f04720
2023/12/31-16:41:54.939998 8226765440         Options.access_hint_on_compaction_start: 1
2023/12/31-16:41:54.939998 8226765440           Options.random_access_max_buffer_size: 1048576
2023/12/31-16:41:54.939999 8226765440                      Options.use_adaptive_mutex: 0
2023/12/31-16:41:54.940000 8226765440                            Options.rate_limiter: 0x0
2023/12/31-16:41:54.940002 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/31-16:41:54.940003 8226765440                       Options.wal_recovery_mode: 2
2023/12/31-16:41:54.940003 8226765440                  Options.enable_thread_tracking: 0
2023/12/31-16:41:54.940004 8226765440                  Options.enable_pipelined_write: 0
2023/12/31-16:41:54.940005 8226765440                  Options.unordered_write: 0
2023/12/31-16:41:54.940006 8226765440         Options.allow_concurrent_memtable_write: 1
2023/12/31-16:41:54.940007 8226765440      Options.enable_write_thread_adaptive_yield: 1
2023/12/31-16:41:54.940008 8226765440             Options.write_thread_max_yield_usec: 100
2023/12/31-16:41:54.940009 8226765440            Options.write_thread_slow_yield_usec: 3
2023/12/31-16:41:54.940010 8226765440                               Options.row_cache: None
2023/12/31-16:41:54.940011 8226765440                              Options.wal_filter: None
2023/12/31-16:41:54.940011 8226765440             Options.avoid_flush_during_recovery: 0
2023/12/31-16:41:54.940012 8226765440             Options.allow_ingest_behind: 0
2023/12/31-16:41:54.940013 8226765440             Options.two_write_queues: 0
2023/12/31-16:41:54.940014 8226765440             Options.manual_wal_flush: 0
2023/12/31-16:41:54.940015 8226765440             Options.wal_compression: 0
2023/12/31-16:41:54.940016 8226765440             Options.atomic_flush: 1
2023/12/31-16:41:54.940017 8226765440             Options.avoid_unnecessary_blocking_io: 0
2023/12/31-16:41:54.940018 8226765440                 Options.persist_stats_to_disk: 0
2023/12/31-16:41:54.940019 8226765440                 Options.write_dbid_to_manifest: 0
2023/12/31-16:41:54.940019 8226765440                 Options.log_readahead_size: 0
2023/12/31-16:41:54.940020 8226765440                 Options.file_checksum_gen_factory: Unknown
2023/12/31-16:41:54.940031 8226765440                 Options.best_efforts_recovery: 0
2023/12/31-16:41:54.940032 8226765440                Options.max_bgerror_resume_count: 2147483647
2023/12/31-16:41:54.940033 8226765440            Options.bgerror_resume_retry_interval: 1000000
2023/12/31-16:41:54.940034 8226765440             Options.allow_data_in_errors: 0
2023/12/31-16:41:54.940035 8226765440             Options.db_host_id: __hostname__
2023/12/31-16:41:54.940036 8226765440             Options.enforce_single_del_contracts: true
2023/12/31-16:41:54.940037 8226765440             Options.max_background_jobs: 8
2023/12/31-16:41:54.940037 8226765440             Options.max_background_compactions: -1
2023/12/31-16:41:54.940038 8226765440             Options.max_subcompactions: 1
2023/12/31-16:41:54.940039 8226765440             Options.avoid_flush_during_shutdown: 0
2023/12/31-16:41:54.940040 8226765440           Options.writable_file_max_buffer_size: 1048576
2023/12/31-16:41:54.940041 8226765440             Options.delayed_write_rate : 16777216
2023/12/31-16:41:54.940042 8226765440             Options.max_total_wal_size: 0
2023/12/31-16:41:54.940043 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/31-16:41:54.940044 8226765440                   Options.stats_dump_period_sec: 600
2023/12/31-16:41:54.940045 8226765440                 Options.stats_persist_period_sec: 600
2023/12/31-16:41:54.940046 8226765440                 Options.stats_history_buffer_size: 1048576
2023/12/31-16:41:54.940046 8226765440                          Options.max_open_files: -1
2023/12/31-16:41:54.940047 8226765440                          Options.bytes_per_sync: 0
2023/12/31-16:41:54.940048 8226765440                      Options.wal_bytes_per_sync: 0
2023/12/31-16:41:54.940049 8226765440                   Options.strict_bytes_per_sync: 0
2023/12/31-16:41:54.940050 8226765440       Options.compaction_readahead_size: 0
2023/12/31-16:41:54.940051 8226765440                  Options.max_background_flushes: -1
2023/12/31-16:41:54.940052 8226765440 Compression algorithms supported:
2023/12/31-16:41:54.940064 8226765440 	kZSTD supported: 1
2023/12/31-16:41:54.940065 8226765440 	kZlibCompression supported: 1
2023/12/31-16:41:54.940066 8226765440 	kXpressCompression supported: 0
2023/12/31-16:41:54.940067 8226765440 	kSnappyCompression supported: 1
2023/12/31-16:41:54.940068 8226765440 	kZSTDNotFinalCompression supported: 1
2023/12/31-16:41:54.940070 8226765440 	kLZ4HCCompression supported: 1
2023/12/31-16:41:54.940071 8226765440 	kLZ4Compression supported: 1
2023/12/31-16:41:54.940072 8226765440 	kBZip2Compression supported: 1
2023/12/31-16:41:54.940079 8226765440 Fast CRC32 supported: Supported on Arm64
2023/12/31-16:41:54.940080 8226765440 DMutex implementation: pthread_mutex_t
2023/12/31-16:41:54.940364 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000025
2023/12/31-16:41:54.940596 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/12/31-16:41:54.940607 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-16:41:54.940608 8226765440           Options.merge_operator: None
2023/12/31-16:41:54.940609 8226765440        Options.compaction_filter: None
2023/12/31-16:41:54.940610 8226765440        Options.compaction_filter_factory: None
2023/12/31-16:41:54.940611 8226765440  Options.sst_partitioner_factory: None
2023/12/31-16:41:54.940612 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-16:41:54.940613 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-16:41:54.940625 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x120e05b20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x120e04c38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-16:41:54.940626 8226765440        Options.write_buffer_size: 67108864
2023/12/31-16:41:54.940627 8226765440  Options.max_write_buffer_number: 2
2023/12/31-16:41:54.940629 8226765440          Options.compression: Snappy
2023/12/31-16:41:54.940630 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-16:41:54.940631 8226765440       Options.prefix_extractor: nullptr
2023/12/31-16:41:54.940631 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-16:41:54.940632 8226765440             Options.num_levels: 7
2023/12/31-16:41:54.940633 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-16:41:54.940634 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-16:41:54.940635 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-16:41:54.940636 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-16:41:54.940637 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-16:41:54.940638 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-16:41:54.940638 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-16:41:54.940639 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-16:41:54.940640 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-16:41:54.940641 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-16:41:54.940642 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-16:41:54.940643 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-16:41:54.940644 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-16:41:54.940645 8226765440                  Options.compression_opts.level: 32767
2023/12/31-16:41:54.940645 8226765440               Options.compression_opts.strategy: 0
2023/12/31-16:41:54.940646 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-16:41:54.940647 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-16:41:54.940648 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-16:41:54.940649 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-16:41:54.940650 8226765440                  Options.compression_opts.enabled: false
2023/12/31-16:41:54.940651 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-16:41:54.940651 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-16:41:54.940652 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-16:41:54.940653 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-16:41:54.940654 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-16:41:54.940655 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-16:41:54.940656 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-16:41:54.940657 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-16:41:54.940657 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-16:41:54.940659 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-16:41:54.940659 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-16:41:54.940660 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-16:41:54.940661 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-16:41:54.940662 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-16:41:54.940663 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-16:41:54.940664 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-16:41:54.940665 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-16:41:54.940665 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-16:41:54.940666 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-16:41:54.940667 8226765440                        Options.arena_block_size: 1048576
2023/12/31-16:41:54.940668 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-16:41:54.940669 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-16:41:54.940670 8226765440                Options.disable_auto_compactions: 0
2023/12/31-16:41:54.940671 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-16:41:54.940673 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-16:41:54.940674 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-16:41:54.940675 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-16:41:54.940676 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-16:41:54.940677 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-16:41:54.940677 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-16:41:54.940679 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-16:41:54.940681 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-16:41:54.940682 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-16:41:54.940683 8226765440                   Options.table_properties_collectors: 
2023/12/31-16:41:54.940684 8226765440                   Options.inplace_update_support: 0
2023/12/31-16:41:54.940685 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-16:41:54.940686 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-16:41:54.940687 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-16:41:54.940688 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-16:41:54.940689 8226765440                           Options.bloom_locality: 0
2023/12/31-16:41:54.940689 8226765440                    Options.max_successive_merges: 0
2023/12/31-16:41:54.940690 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-16:41:54.940691 8226765440                Options.paranoid_file_checks: 0
2023/12/31-16:41:54.940692 8226765440                Options.force_consistency_checks: 1
2023/12/31-16:41:54.940693 8226765440                Options.report_bg_io_stats: 0
2023/12/31-16:41:54.940694 8226765440                               Options.ttl: 2592000
2023/12/31-16:41:54.940694 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-16:41:54.940695 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-16:41:54.940696 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-16:41:54.940697 8226765440                       Options.enable_blob_files: false
2023/12/31-16:41:54.940698 8226765440                           Options.min_blob_size: 0
2023/12/31-16:41:54.940699 8226765440                          Options.blob_file_size: 268435456
2023/12/31-16:41:54.940700 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-16:41:54.940700 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-16:41:54.940701 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-16:41:54.940702 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-16:41:54.940703 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-16:41:54.940704 8226765440                Options.blob_file_starting_level: 0
2023/12/31-16:41:54.940705 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-16:41:54.941192 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2023/12/31-16:41:54.941195 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-16:41:54.941197 8226765440           Options.merge_operator: None
2023/12/31-16:41:54.941198 8226765440        Options.compaction_filter: None
2023/12/31-16:41:54.941199 8226765440        Options.compaction_filter_factory: None
2023/12/31-16:41:54.941200 8226765440  Options.sst_partitioner_factory: None
2023/12/31-16:41:54.941201 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-16:41:54.941202 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-16:41:54.941213 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x150e35960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x150e36b68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-16:41:54.941217 8226765440        Options.write_buffer_size: 67108864
2023/12/31-16:41:54.941218 8226765440  Options.max_write_buffer_number: 2
2023/12/31-16:41:54.941219 8226765440          Options.compression: Snappy
2023/12/31-16:41:54.941220 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-16:41:54.941221 8226765440       Options.prefix_extractor: nullptr
2023/12/31-16:41:54.941221 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-16:41:54.941222 8226765440             Options.num_levels: 7
2023/12/31-16:41:54.941223 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-16:41:54.941224 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-16:41:54.941225 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-16:41:54.941226 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-16:41:54.941227 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-16:41:54.941228 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-16:41:54.941229 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-16:41:54.941230 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-16:41:54.941231 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-16:41:54.941231 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-16:41:54.941232 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-16:41:54.941233 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-16:41:54.941234 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-16:41:54.941235 8226765440                  Options.compression_opts.level: 32767
2023/12/31-16:41:54.941236 8226765440               Options.compression_opts.strategy: 0
2023/12/31-16:41:54.941237 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-16:41:54.941238 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-16:41:54.941239 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-16:41:54.941240 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-16:41:54.941240 8226765440                  Options.compression_opts.enabled: false
2023/12/31-16:41:54.941241 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-16:41:54.941242 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-16:41:54.941243 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-16:41:54.941244 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-16:41:54.941245 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-16:41:54.941246 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-16:41:54.941247 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-16:41:54.941247 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-16:41:54.941248 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-16:41:54.941249 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-16:41:54.941250 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-16:41:54.941251 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-16:41:54.941252 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-16:41:54.941253 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-16:41:54.941254 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-16:41:54.941255 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-16:41:54.941256 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-16:41:54.941257 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-16:41:54.941257 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-16:41:54.941258 8226765440                        Options.arena_block_size: 1048576
2023/12/31-16:41:54.941259 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-16:41:54.941260 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-16:41:54.941261 8226765440                Options.disable_auto_compactions: 0
2023/12/31-16:41:54.941263 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-16:41:54.941264 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-16:41:54.941265 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-16:41:54.941266 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-16:41:54.941267 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-16:41:54.941267 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-16:41:54.941268 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-16:41:54.941270 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-16:41:54.941271 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-16:41:54.941272 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-16:41:54.941273 8226765440                   Options.table_properties_collectors: 
2023/12/31-16:41:54.941274 8226765440                   Options.inplace_update_support: 0
2023/12/31-16:41:54.941275 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-16:41:54.941276 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-16:41:54.941277 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-16:41:54.941277 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-16:41:54.941278 8226765440                           Options.bloom_locality: 0
2023/12/31-16:41:54.941279 8226765440                    Options.max_successive_merges: 0
2023/12/31-16:41:54.941280 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-16:41:54.941281 8226765440                Options.paranoid_file_checks: 0
2023/12/31-16:41:54.941282 8226765440                Options.force_consistency_checks: 1
2023/12/31-16:41:54.941283 8226765440                Options.report_bg_io_stats: 0
2023/12/31-16:41:54.941284 8226765440                               Options.ttl: 2592000
2023/12/31-16:41:54.941285 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-16:41:54.941285 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-16:41:54.941286 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-16:41:54.941287 8226765440                       Options.enable_blob_files: false
2023/12/31-16:41:54.941288 8226765440                           Options.min_blob_size: 0
2023/12/31-16:41:54.941289 8226765440                          Options.blob_file_size: 268435456
2023/12/31-16:41:54.941290 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-16:41:54.941291 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-16:41:54.941292 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-16:41:54.941293 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-16:41:54.941294 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-16:41:54.941295 8226765440                Options.blob_file_starting_level: 0
2023/12/31-16:41:54.941296 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-16:41:54.941365 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2023/12/31-16:41:54.941367 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-16:41:54.941368 8226765440           Options.merge_operator: None
2023/12/31-16:41:54.941369 8226765440        Options.compaction_filter: None
2023/12/31-16:41:54.941370 8226765440        Options.compaction_filter_factory: None
2023/12/31-16:41:54.941371 8226765440  Options.sst_partitioner_factory: None
2023/12/31-16:41:54.941372 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-16:41:54.941373 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-16:41:54.941379 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x150e35960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x150e36b68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-16:41:54.941381 8226765440        Options.write_buffer_size: 67108864
2023/12/31-16:41:54.941382 8226765440  Options.max_write_buffer_number: 2
2023/12/31-16:41:54.941383 8226765440          Options.compression: Snappy
2023/12/31-16:41:54.941383 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-16:41:54.941384 8226765440       Options.prefix_extractor: nullptr
2023/12/31-16:41:54.941385 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-16:41:54.941386 8226765440             Options.num_levels: 7
2023/12/31-16:41:54.941387 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-16:41:54.941388 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-16:41:54.941389 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-16:41:54.941390 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-16:41:54.941391 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-16:41:54.941391 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-16:41:54.941392 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-16:41:54.941393 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-16:41:54.941394 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-16:41:54.941395 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-16:41:54.941396 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-16:41:54.941397 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-16:41:54.941398 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-16:41:54.941399 8226765440                  Options.compression_opts.level: 32767
2023/12/31-16:41:54.941401 8226765440               Options.compression_opts.strategy: 0
2023/12/31-16:41:54.941402 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-16:41:54.941403 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-16:41:54.941404 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-16:41:54.941405 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-16:41:54.941405 8226765440                  Options.compression_opts.enabled: false
2023/12/31-16:41:54.941407 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-16:41:54.941407 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-16:41:54.941408 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-16:41:54.941409 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-16:41:54.941410 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-16:41:54.941411 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-16:41:54.941412 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-16:41:54.941413 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-16:41:54.941413 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-16:41:54.941414 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-16:41:54.941415 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-16:41:54.941416 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-16:41:54.941417 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-16:41:54.941418 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-16:41:54.941419 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-16:41:54.941420 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-16:41:54.941421 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-16:41:54.941421 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-16:41:54.941422 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-16:41:54.941423 8226765440                        Options.arena_block_size: 1048576
2023/12/31-16:41:54.941424 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-16:41:54.941425 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-16:41:54.941426 8226765440                Options.disable_auto_compactions: 0
2023/12/31-16:41:54.941427 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-16:41:54.941428 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-16:41:54.941429 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-16:41:54.941430 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-16:41:54.941431 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-16:41:54.941432 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-16:41:54.941433 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-16:41:54.941434 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-16:41:54.941435 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-16:41:54.941436 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-16:41:54.941437 8226765440                   Options.table_properties_collectors: 
2023/12/31-16:41:54.941438 8226765440                   Options.inplace_update_support: 0
2023/12/31-16:41:54.941439 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-16:41:54.941440 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-16:41:54.941440 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-16:41:54.941441 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-16:41:54.941442 8226765440                           Options.bloom_locality: 0
2023/12/31-16:41:54.941443 8226765440                    Options.max_successive_merges: 0
2023/12/31-16:41:54.941444 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-16:41:54.941445 8226765440                Options.paranoid_file_checks: 0
2023/12/31-16:41:54.941446 8226765440                Options.force_consistency_checks: 1
2023/12/31-16:41:54.941447 8226765440                Options.report_bg_io_stats: 0
2023/12/31-16:41:54.941447 8226765440                               Options.ttl: 2592000
2023/12/31-16:41:54.941448 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-16:41:54.941449 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-16:41:54.941450 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-16:41:54.941451 8226765440                       Options.enable_blob_files: false
2023/12/31-16:41:54.941452 8226765440                           Options.min_blob_size: 0
2023/12/31-16:41:54.941453 8226765440                          Options.blob_file_size: 268435456
2023/12/31-16:41:54.941454 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-16:41:54.941455 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-16:41:54.941455 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-16:41:54.941456 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-16:41:54.941457 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-16:41:54.941458 8226765440                Options.blob_file_starting_level: 0
2023/12/31-16:41:54.941459 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-16:41:54.941516 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2023/12/31-16:41:54.941518 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-16:41:54.941519 8226765440           Options.merge_operator: None
2023/12/31-16:41:54.941520 8226765440        Options.compaction_filter: None
2023/12/31-16:41:54.941521 8226765440        Options.compaction_filter_factory: None
2023/12/31-16:41:54.941522 8226765440  Options.sst_partitioner_factory: None
2023/12/31-16:41:54.941522 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-16:41:54.941523 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-16:41:54.941529 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x150e35960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x150e36b68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-16:41:54.941530 8226765440        Options.write_buffer_size: 67108864
2023/12/31-16:41:54.941531 8226765440  Options.max_write_buffer_number: 2
2023/12/31-16:41:54.941532 8226765440          Options.compression: Snappy
2023/12/31-16:41:54.941533 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-16:41:54.941534 8226765440       Options.prefix_extractor: nullptr
2023/12/31-16:41:54.941535 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-16:41:54.941536 8226765440             Options.num_levels: 7
2023/12/31-16:41:54.941537 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-16:41:54.941538 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-16:41:54.941538 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-16:41:54.941539 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-16:41:54.941540 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-16:41:54.941541 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-16:41:54.941542 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-16:41:54.941543 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-16:41:54.941544 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-16:41:54.941545 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-16:41:54.941546 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-16:41:54.941546 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-16:41:54.941547 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-16:41:54.941548 8226765440                  Options.compression_opts.level: 32767
2023/12/31-16:41:54.941549 8226765440               Options.compression_opts.strategy: 0
2023/12/31-16:41:54.941550 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-16:41:54.941551 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-16:41:54.941552 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-16:41:54.941553 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-16:41:54.941553 8226765440                  Options.compression_opts.enabled: false
2023/12/31-16:41:54.941554 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-16:41:54.941555 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-16:41:54.941556 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-16:41:54.941557 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-16:41:54.941558 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-16:41:54.941559 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-16:41:54.941559 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-16:41:54.941560 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-16:41:54.941561 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-16:41:54.941562 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-16:41:54.941563 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-16:41:54.941564 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-16:41:54.941565 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-16:41:54.941566 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-16:41:54.941566 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-16:41:54.941567 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-16:41:54.941568 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-16:41:54.941569 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-16:41:54.941570 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-16:41:54.941571 8226765440                        Options.arena_block_size: 1048576
2023/12/31-16:41:54.941572 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-16:41:54.941573 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-16:41:54.941573 8226765440                Options.disable_auto_compactions: 0
2023/12/31-16:41:54.941575 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-16:41:54.941576 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-16:41:54.941576 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-16:41:54.941577 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-16:41:54.941578 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-16:41:54.941579 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-16:41:54.941580 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-16:41:54.941581 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-16:41:54.941582 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-16:41:54.941583 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-16:41:54.941584 8226765440                   Options.table_properties_collectors: 
2023/12/31-16:41:54.941585 8226765440                   Options.inplace_update_support: 0
2023/12/31-16:41:54.941586 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-16:41:54.941587 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-16:41:54.941588 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-16:41:54.941589 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-16:41:54.941589 8226765440                           Options.bloom_locality: 0
2023/12/31-16:41:54.941590 8226765440                    Options.max_successive_merges: 0
2023/12/31-16:41:54.941591 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-16:41:54.941592 8226765440                Options.paranoid_file_checks: 0
2023/12/31-16:41:54.941593 8226765440                Options.force_consistency_checks: 1
2023/12/31-16:41:54.941594 8226765440                Options.report_bg_io_stats: 0
2023/12/31-16:41:54.941595 8226765440                               Options.ttl: 2592000
2023/12/31-16:41:54.941595 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-16:41:54.941596 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-16:41:54.941597 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-16:41:54.941598 8226765440                       Options.enable_blob_files: false
2023/12/31-16:41:54.941599 8226765440                           Options.min_blob_size: 0
2023/12/31-16:41:54.941600 8226765440                          Options.blob_file_size: 268435456
2023/12/31-16:41:54.941601 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-16:41:54.941602 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-16:41:54.941602 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-16:41:54.941603 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-16:41:54.941604 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-16:41:54.941605 8226765440                Options.blob_file_starting_level: 0
2023/12/31-16:41:54.941606 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-16:41:54.942986 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 4061, log_number is 21,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2023/12/31-16:41:54.942989 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 21
2023/12/31-16:41:54.942992 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 21
2023/12/31-16:41:54.942993 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 21
2023/12/31-16:41:54.942994 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 21
2023/12/31-16:41:54.943162 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 03e623d2-58f2-483d-8f9d-befe600b5659
2023/12/31-16:41:54.943341 8226765440 EVENT_LOG_v1 {"time_micros": 1704015714943336, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24]}
2023/12/31-16:41:54.943344 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #21
2023/12/31-16:41:54.943345 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #21
2023/12/31-16:41:54.943347 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #24 mode 2
2023/12/31-16:41:54.943406 8226765440 EVENT_LOG_v1 {"time_micros": 1704015714943404, "job": 1, "event": "recovery_finished"}
2023/12/31-16:41:54.943546 8226765440 [db/version_set.cc:5180] Creating manifest 29
2023/12/31-16:41:54.948805 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x120f04830
2023/12/31-16:41:54.948875 8226765440 DB pointer 0x12100d000
2023/12/31-16:41:54.949391 6117978112 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/12/31-16:41:54.949394 6117978112 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x120e04c38#70632 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x150e36b68#70632 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x150e36b68#70632 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x150e36b68#70632 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2023/12/31-16:43:05.305320 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/12/31-16:43:05.306146 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
