2024/01/23-10:03:11.089318 8226765440 RocksDB version: 8.1.1
2024/01/23-10:03:11.089677 8226765440 Compile date 2023-04-06 16:38:52
2024/01/23-10:03:11.089680 8226765440 DB SUMMARY
2024/01/23-10:03:11.089681 8226765440 DB Session ID:  5JTL3YWSUOY1TVEXN4NM
2024/01/23-10:03:11.090541 8226765440 CURRENT file:  CURRENT
2024/01/23-10:03:11.090543 8226765440 IDENTITY file:  IDENTITY
2024/01/23-10:03:11.090566 8226765440 MANIFEST file:  MANIFEST-000609 size: 623 Bytes
2024/01/23-10:03:11.090568 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/23-10:03:11.090571 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 0 ; 000428.log size: 0 ; 000432.log size: 0 ; 000436.log size: 0 ; 000440.log size: 0 ; 000444.log size: 0 ; 000448.log size: 0 ; 000452.log size: 0 ; 000456.log size: 0 ; 000460.log size: 0 ; 000464.log size: 0 ; 000468.log size: 0 ; 000472.log size: 0 ; 000476.log size: 0 ; 000480.log size: 0 ; 000484.log size: 0 ; 000488.log size: 0 ; 000492.log size: 0 ; 000496.log size: 0 ; 000500.log size: 0 ; 000504.log size: 0 ; 000508.log size: 0 ; 000512.log size: 0 ; 000516.log size: 0 ; 000520.log size: 0 ; 000524.log size: 0 ; 000528.log size: 0 ; 000532.log size: 0 ; 000536.log size: 0 ; 000540.log size: 0 ; 000544.log size: 0 ; 000548.log size: 0 ; 000552.log size: 0 ; 000556.log size: 0 ; 000560.log size: 0 ; 000564.log size: 0 ; 000568.log size: 0 ; 000572.log size: 0 ; 000576.log size: 0 ; 000580.log size: 0 ; 000584.log size: 0 ; 000588.log size: 0 ; 000592.log size: 0 ; 000596.log size: 0 ; 000600.log size: 0 ; 000604.log size: 0 ; 000608.log size: 0 ; 
2024/01/23-10:03:11.090580 8226765440                         Options.error_if_exists: 0
2024/01/23-10:03:11.090581 8226765440                       Options.create_if_missing: 1
2024/01/23-10:03:11.090582 8226765440                         Options.paranoid_checks: 1
2024/01/23-10:03:11.090583 8226765440             Options.flush_verify_memtable_count: 1
2024/01/23-10:03:11.090584 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/23-10:03:11.090584 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/23-10:03:11.090585 8226765440                                     Options.env: 0x105cb3d08
2024/01/23-10:03:11.090587 8226765440                                      Options.fs: PosixFileSystem
2024/01/23-10:03:11.090587 8226765440                                Options.info_log: 0x1486ac268
2024/01/23-10:03:11.090588 8226765440                Options.max_file_opening_threads: 16
2024/01/23-10:03:11.090589 8226765440                              Options.statistics: 0x0
2024/01/23-10:03:11.090590 8226765440                               Options.use_fsync: 0
2024/01/23-10:03:11.090591 8226765440                       Options.max_log_file_size: 0
2024/01/23-10:03:11.090592 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/23-10:03:11.090592 8226765440                   Options.log_file_time_to_roll: 0
2024/01/23-10:03:11.090593 8226765440                       Options.keep_log_file_num: 1000
2024/01/23-10:03:11.090594 8226765440                    Options.recycle_log_file_num: 0
2024/01/23-10:03:11.090595 8226765440                         Options.allow_fallocate: 1
2024/01/23-10:03:11.090596 8226765440                        Options.allow_mmap_reads: 1
2024/01/23-10:03:11.090597 8226765440                       Options.allow_mmap_writes: 1
2024/01/23-10:03:11.090597 8226765440                        Options.use_direct_reads: 0
2024/01/23-10:03:11.090598 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/23-10:03:11.090599 8226765440          Options.create_missing_column_families: 1
2024/01/23-10:03:11.090600 8226765440                              Options.db_log_dir: 
2024/01/23-10:03:11.090601 8226765440                                 Options.wal_dir: 
2024/01/23-10:03:11.090602 8226765440                Options.table_cache_numshardbits: 6
2024/01/23-10:03:11.090602 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/23-10:03:11.090603 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/23-10:03:11.090604 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/23-10:03:11.090605 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/23-10:03:11.090606 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/23-10:03:11.090606 8226765440                   Options.advise_random_on_open: 1
2024/01/23-10:03:11.090607 8226765440                    Options.db_write_buffer_size: 0
2024/01/23-10:03:11.090608 8226765440                    Options.write_buffer_manager: 0x1486ac430
2024/01/23-10:03:11.090609 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/23-10:03:11.090610 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/23-10:03:11.090610 8226765440                      Options.use_adaptive_mutex: 0
2024/01/23-10:03:11.090611 8226765440                            Options.rate_limiter: 0x0
2024/01/23-10:03:11.090613 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/23-10:03:11.090613 8226765440                       Options.wal_recovery_mode: 2
2024/01/23-10:03:11.090614 8226765440                  Options.enable_thread_tracking: 0
2024/01/23-10:03:11.090615 8226765440                  Options.enable_pipelined_write: 0
2024/01/23-10:03:11.090616 8226765440                  Options.unordered_write: 0
2024/01/23-10:03:11.090617 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/23-10:03:11.090617 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/23-10:03:11.090618 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/23-10:03:11.090619 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/23-10:03:11.090620 8226765440                               Options.row_cache: None
2024/01/23-10:03:11.090621 8226765440                              Options.wal_filter: None
2024/01/23-10:03:11.090621 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/23-10:03:11.090622 8226765440             Options.allow_ingest_behind: 0
2024/01/23-10:03:11.090623 8226765440             Options.two_write_queues: 0
2024/01/23-10:03:11.090624 8226765440             Options.manual_wal_flush: 0
2024/01/23-10:03:11.090625 8226765440             Options.wal_compression: 0
2024/01/23-10:03:11.090626 8226765440             Options.atomic_flush: 1
2024/01/23-10:03:11.090626 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/23-10:03:11.090627 8226765440                 Options.persist_stats_to_disk: 0
2024/01/23-10:03:11.090628 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/23-10:03:11.090629 8226765440                 Options.log_readahead_size: 0
2024/01/23-10:03:11.090630 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/23-10:03:11.090644 8226765440                 Options.best_efforts_recovery: 0
2024/01/23-10:03:11.090645 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/23-10:03:11.090645 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/23-10:03:11.090646 8226765440             Options.allow_data_in_errors: 0
2024/01/23-10:03:11.090647 8226765440             Options.db_host_id: __hostname__
2024/01/23-10:03:11.090648 8226765440             Options.enforce_single_del_contracts: true
2024/01/23-10:03:11.090649 8226765440             Options.max_background_jobs: 8
2024/01/23-10:03:11.090649 8226765440             Options.max_background_compactions: -1
2024/01/23-10:03:11.090650 8226765440             Options.max_subcompactions: 1
2024/01/23-10:03:11.090651 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/23-10:03:11.090652 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/23-10:03:11.090653 8226765440             Options.delayed_write_rate : 16777216
2024/01/23-10:03:11.090654 8226765440             Options.max_total_wal_size: 0
2024/01/23-10:03:11.090654 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/23-10:03:11.090655 8226765440                   Options.stats_dump_period_sec: 600
2024/01/23-10:03:11.090656 8226765440                 Options.stats_persist_period_sec: 600
2024/01/23-10:03:11.090657 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/23-10:03:11.090658 8226765440                          Options.max_open_files: -1
2024/01/23-10:03:11.090659 8226765440                          Options.bytes_per_sync: 0
2024/01/23-10:03:11.090659 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/23-10:03:11.090660 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/23-10:03:11.090661 8226765440       Options.compaction_readahead_size: 0
2024/01/23-10:03:11.090662 8226765440                  Options.max_background_flushes: -1
2024/01/23-10:03:11.090663 8226765440 Compression algorithms supported:
2024/01/23-10:03:11.090673 8226765440 	kZSTD supported: 1
2024/01/23-10:03:11.090674 8226765440 	kZlibCompression supported: 1
2024/01/23-10:03:11.090675 8226765440 	kXpressCompression supported: 0
2024/01/23-10:03:11.090676 8226765440 	kSnappyCompression supported: 1
2024/01/23-10:03:11.090677 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/23-10:03:11.090678 8226765440 	kLZ4HCCompression supported: 1
2024/01/23-10:03:11.090679 8226765440 	kLZ4Compression supported: 1
2024/01/23-10:03:11.090680 8226765440 	kBZip2Compression supported: 1
2024/01/23-10:03:11.090685 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/23-10:03:11.090685 8226765440 DMutex implementation: pthread_mutex_t
2024/01/23-10:03:11.090797 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000609
2024/01/23-10:03:11.091008 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/23-10:03:11.091010 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/23-10:03:11.091011 8226765440           Options.merge_operator: None
2024/01/23-10:03:11.091012 8226765440        Options.compaction_filter: None
2024/01/23-10:03:11.091013 8226765440        Options.compaction_filter_factory: None
2024/01/23-10:03:11.091013 8226765440  Options.sst_partitioner_factory: None
2024/01/23-10:03:11.091014 8226765440         Options.memtable_factory: SkipListFactory
2024/01/23-10:03:11.091015 8226765440            Options.table_factory: BlockBasedTable
2024/01/23-10:03:11.091026 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1486ab200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1486ab258
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/23-10:03:11.091028 8226765440        Options.write_buffer_size: 67108864
2024/01/23-10:03:11.091029 8226765440  Options.max_write_buffer_number: 2
2024/01/23-10:03:11.091030 8226765440          Options.compression: Snappy
2024/01/23-10:03:11.091031 8226765440                  Options.bottommost_compression: Disabled
2024/01/23-10:03:11.091032 8226765440       Options.prefix_extractor: nullptr
2024/01/23-10:03:11.091032 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/23-10:03:11.091033 8226765440             Options.num_levels: 7
2024/01/23-10:03:11.091034 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/23-10:03:11.091035 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/23-10:03:11.091036 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/23-10:03:11.091037 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/23-10:03:11.091037 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/23-10:03:11.091038 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/23-10:03:11.091039 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/23-10:03:11.091040 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/23-10:03:11.091041 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/23-10:03:11.091042 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/23-10:03:11.091042 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/23-10:03:11.091043 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/23-10:03:11.091044 8226765440            Options.compression_opts.window_bits: -14
2024/01/23-10:03:11.091045 8226765440                  Options.compression_opts.level: 32767
2024/01/23-10:03:11.091046 8226765440               Options.compression_opts.strategy: 0
2024/01/23-10:03:11.091047 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/23-10:03:11.091047 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/23-10:03:11.091048 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/23-10:03:11.091049 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/23-10:03:11.091050 8226765440                  Options.compression_opts.enabled: false
2024/01/23-10:03:11.091051 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/23-10:03:11.091052 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/23-10:03:11.091052 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/23-10:03:11.091053 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/23-10:03:11.091054 8226765440                   Options.target_file_size_base: 67108864
2024/01/23-10:03:11.091055 8226765440             Options.target_file_size_multiplier: 1
2024/01/23-10:03:11.091056 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/23-10:03:11.091056 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/23-10:03:11.091057 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/23-10:03:11.091058 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/23-10:03:11.091059 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/23-10:03:11.091060 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/23-10:03:11.091061 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/23-10:03:11.091061 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/23-10:03:11.091062 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/23-10:03:11.091063 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/23-10:03:11.091064 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/23-10:03:11.091065 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/23-10:03:11.091065 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/23-10:03:11.091066 8226765440                        Options.arena_block_size: 1048576
2024/01/23-10:03:11.091067 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/23-10:03:11.091068 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/23-10:03:11.091069 8226765440                Options.disable_auto_compactions: 0
2024/01/23-10:03:11.091074 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/23-10:03:11.091075 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/23-10:03:11.091076 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/23-10:03:11.091077 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/23-10:03:11.091077 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/23-10:03:11.091078 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/23-10:03:11.091079 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/23-10:03:11.091080 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/23-10:03:11.091081 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/23-10:03:11.091082 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/23-10:03:11.091083 8226765440                   Options.table_properties_collectors: 
2024/01/23-10:03:11.091084 8226765440                   Options.inplace_update_support: 0
2024/01/23-10:03:11.091085 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/23-10:03:11.091086 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/23-10:03:11.091087 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/23-10:03:11.091087 8226765440   Options.memtable_huge_page_size: 0
2024/01/23-10:03:11.091088 8226765440                           Options.bloom_locality: 0
2024/01/23-10:03:11.091089 8226765440                    Options.max_successive_merges: 0
2024/01/23-10:03:11.091090 8226765440                Options.optimize_filters_for_hits: 0
2024/01/23-10:03:11.091091 8226765440                Options.paranoid_file_checks: 0
2024/01/23-10:03:11.091091 8226765440                Options.force_consistency_checks: 1
2024/01/23-10:03:11.091092 8226765440                Options.report_bg_io_stats: 0
2024/01/23-10:03:11.091093 8226765440                               Options.ttl: 2592000
2024/01/23-10:03:11.091094 8226765440          Options.periodic_compaction_seconds: 0
2024/01/23-10:03:11.091094 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/23-10:03:11.091095 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/23-10:03:11.091096 8226765440                       Options.enable_blob_files: false
2024/01/23-10:03:11.091097 8226765440                           Options.min_blob_size: 0
2024/01/23-10:03:11.091098 8226765440                          Options.blob_file_size: 268435456
2024/01/23-10:03:11.091099 8226765440                   Options.blob_compression_type: NoCompression
2024/01/23-10:03:11.091099 8226765440          Options.enable_blob_garbage_collection: false
2024/01/23-10:03:11.091100 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/23-10:03:11.091101 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/23-10:03:11.091102 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/23-10:03:11.091103 8226765440                Options.blob_file_starting_level: 0
2024/01/23-10:03:11.091103 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/23-10:03:11.091601 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/23-10:03:11.091602 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/23-10:03:11.091603 8226765440           Options.merge_operator: None
2024/01/23-10:03:11.091604 8226765440        Options.compaction_filter: None
2024/01/23-10:03:11.091605 8226765440        Options.compaction_filter_factory: None
2024/01/23-10:03:11.091606 8226765440  Options.sst_partitioner_factory: None
2024/01/23-10:03:11.091607 8226765440         Options.memtable_factory: SkipListFactory
2024/01/23-10:03:11.091608 8226765440            Options.table_factory: BlockBasedTable
2024/01/23-10:03:11.091614 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1486a9cf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1486a9d48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/23-10:03:11.091615 8226765440        Options.write_buffer_size: 67108864
2024/01/23-10:03:11.091616 8226765440  Options.max_write_buffer_number: 2
2024/01/23-10:03:11.091617 8226765440          Options.compression: Snappy
2024/01/23-10:03:11.091618 8226765440                  Options.bottommost_compression: Disabled
2024/01/23-10:03:11.091619 8226765440       Options.prefix_extractor: nullptr
2024/01/23-10:03:11.091619 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/23-10:03:11.091620 8226765440             Options.num_levels: 7
2024/01/23-10:03:11.091621 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/23-10:03:11.091622 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/23-10:03:11.091623 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/23-10:03:11.091624 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/23-10:03:11.091624 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/23-10:03:11.091625 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/23-10:03:11.091626 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/23-10:03:11.091627 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/23-10:03:11.091628 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/23-10:03:11.091629 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/23-10:03:11.091629 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/23-10:03:11.091630 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/23-10:03:11.091631 8226765440            Options.compression_opts.window_bits: -14
2024/01/23-10:03:11.091632 8226765440                  Options.compression_opts.level: 32767
2024/01/23-10:03:11.091633 8226765440               Options.compression_opts.strategy: 0
2024/01/23-10:03:11.091634 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/23-10:03:11.091634 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/23-10:03:11.091635 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/23-10:03:11.091636 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/23-10:03:11.091637 8226765440                  Options.compression_opts.enabled: false
2024/01/23-10:03:11.091638 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/23-10:03:11.091638 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/23-10:03:11.091639 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/23-10:03:11.091640 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/23-10:03:11.091641 8226765440                   Options.target_file_size_base: 67108864
2024/01/23-10:03:11.091642 8226765440             Options.target_file_size_multiplier: 1
2024/01/23-10:03:11.091643 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/23-10:03:11.091643 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/23-10:03:11.091644 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/23-10:03:11.091645 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/23-10:03:11.091646 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/23-10:03:11.091647 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/23-10:03:11.091648 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/23-10:03:11.091648 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/23-10:03:11.091649 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/23-10:03:11.091650 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/23-10:03:11.091651 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/23-10:03:11.091652 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/23-10:03:11.091653 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/23-10:03:11.091653 8226765440                        Options.arena_block_size: 1048576
2024/01/23-10:03:11.091654 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/23-10:03:11.091655 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/23-10:03:11.091656 8226765440                Options.disable_auto_compactions: 0
2024/01/23-10:03:11.091657 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/23-10:03:11.091658 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/23-10:03:11.091659 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/23-10:03:11.091660 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/23-10:03:11.091661 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/23-10:03:11.091661 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/23-10:03:11.091662 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/23-10:03:11.091663 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/23-10:03:11.091664 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/23-10:03:11.091665 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/23-10:03:11.091666 8226765440                   Options.table_properties_collectors: 
2024/01/23-10:03:11.091667 8226765440                   Options.inplace_update_support: 0
2024/01/23-10:03:11.091668 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/23-10:03:11.091669 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/23-10:03:11.091670 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/23-10:03:11.091670 8226765440   Options.memtable_huge_page_size: 0
2024/01/23-10:03:11.091671 8226765440                           Options.bloom_locality: 0
2024/01/23-10:03:11.091672 8226765440                    Options.max_successive_merges: 0
2024/01/23-10:03:11.091673 8226765440                Options.optimize_filters_for_hits: 0
2024/01/23-10:03:11.091674 8226765440                Options.paranoid_file_checks: 0
2024/01/23-10:03:11.091674 8226765440                Options.force_consistency_checks: 1
2024/01/23-10:03:11.091675 8226765440                Options.report_bg_io_stats: 0
2024/01/23-10:03:11.091676 8226765440                               Options.ttl: 2592000
2024/01/23-10:03:11.091677 8226765440          Options.periodic_compaction_seconds: 0
2024/01/23-10:03:11.091678 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/23-10:03:11.091678 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/23-10:03:11.091679 8226765440                       Options.enable_blob_files: false
2024/01/23-10:03:11.091680 8226765440                           Options.min_blob_size: 0
2024/01/23-10:03:11.091681 8226765440                          Options.blob_file_size: 268435456
2024/01/23-10:03:11.091682 8226765440                   Options.blob_compression_type: NoCompression
2024/01/23-10:03:11.091682 8226765440          Options.enable_blob_garbage_collection: false
2024/01/23-10:03:11.091683 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/23-10:03:11.091684 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/23-10:03:11.091685 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/23-10:03:11.091686 8226765440                Options.blob_file_starting_level: 0
2024/01/23-10:03:11.091686 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/23-10:03:11.091738 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/23-10:03:11.091739 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/23-10:03:11.091740 8226765440           Options.merge_operator: None
2024/01/23-10:03:11.091741 8226765440        Options.compaction_filter: None
2024/01/23-10:03:11.091742 8226765440        Options.compaction_filter_factory: None
2024/01/23-10:03:11.091742 8226765440  Options.sst_partitioner_factory: None
2024/01/23-10:03:11.091743 8226765440         Options.memtable_factory: SkipListFactory
2024/01/23-10:03:11.091744 8226765440            Options.table_factory: BlockBasedTable
2024/01/23-10:03:11.091749 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1486a9cf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1486a9d48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/23-10:03:11.091750 8226765440        Options.write_buffer_size: 67108864
2024/01/23-10:03:11.091751 8226765440  Options.max_write_buffer_number: 2
2024/01/23-10:03:11.091752 8226765440          Options.compression: Snappy
2024/01/23-10:03:11.091753 8226765440                  Options.bottommost_compression: Disabled
2024/01/23-10:03:11.091754 8226765440       Options.prefix_extractor: nullptr
2024/01/23-10:03:11.091754 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/23-10:03:11.091755 8226765440             Options.num_levels: 7
2024/01/23-10:03:11.091756 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/23-10:03:11.091757 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/23-10:03:11.091758 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/23-10:03:11.091758 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/23-10:03:11.091759 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/23-10:03:11.091760 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/23-10:03:11.091761 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/23-10:03:11.091762 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/23-10:03:11.091762 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/23-10:03:11.091763 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/23-10:03:11.091764 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/23-10:03:11.091765 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/23-10:03:11.091765 8226765440            Options.compression_opts.window_bits: -14
2024/01/23-10:03:11.091766 8226765440                  Options.compression_opts.level: 32767
2024/01/23-10:03:11.091767 8226765440               Options.compression_opts.strategy: 0
2024/01/23-10:03:11.091768 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/23-10:03:11.091769 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/23-10:03:11.091769 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/23-10:03:11.091770 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/23-10:03:11.091771 8226765440                  Options.compression_opts.enabled: false
2024/01/23-10:03:11.091772 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/23-10:03:11.091773 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/23-10:03:11.091773 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/23-10:03:11.091774 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/23-10:03:11.091775 8226765440                   Options.target_file_size_base: 67108864
2024/01/23-10:03:11.091776 8226765440             Options.target_file_size_multiplier: 1
2024/01/23-10:03:11.091776 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/23-10:03:11.091777 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/23-10:03:11.091778 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/23-10:03:11.091779 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/23-10:03:11.091780 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/23-10:03:11.091781 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/23-10:03:11.091781 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/23-10:03:11.091782 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/23-10:03:11.091783 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/23-10:03:11.091784 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/23-10:03:11.091785 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/23-10:03:11.091785 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/23-10:03:11.091786 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/23-10:03:11.091787 8226765440                        Options.arena_block_size: 1048576
2024/01/23-10:03:11.091788 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/23-10:03:11.091788 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/23-10:03:11.091789 8226765440                Options.disable_auto_compactions: 0
2024/01/23-10:03:11.091790 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/23-10:03:11.091791 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/23-10:03:11.091792 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/23-10:03:11.091793 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/23-10:03:11.091794 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/23-10:03:11.091795 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/23-10:03:11.091795 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/23-10:03:11.091796 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/23-10:03:11.091797 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/23-10:03:11.091798 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/23-10:03:11.091799 8226765440                   Options.table_properties_collectors: 
2024/01/23-10:03:11.091800 8226765440                   Options.inplace_update_support: 0
2024/01/23-10:03:11.091800 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/23-10:03:11.091801 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/23-10:03:11.091802 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/23-10:03:11.091803 8226765440   Options.memtable_huge_page_size: 0
2024/01/23-10:03:11.091804 8226765440                           Options.bloom_locality: 0
2024/01/23-10:03:11.091804 8226765440                    Options.max_successive_merges: 0
2024/01/23-10:03:11.091805 8226765440                Options.optimize_filters_for_hits: 0
2024/01/23-10:03:11.091806 8226765440                Options.paranoid_file_checks: 0
2024/01/23-10:03:11.091807 8226765440                Options.force_consistency_checks: 1
2024/01/23-10:03:11.091808 8226765440                Options.report_bg_io_stats: 0
2024/01/23-10:03:11.091808 8226765440                               Options.ttl: 2592000
2024/01/23-10:03:11.091809 8226765440          Options.periodic_compaction_seconds: 0
2024/01/23-10:03:11.091810 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/23-10:03:11.091811 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/23-10:03:11.091811 8226765440                       Options.enable_blob_files: false
2024/01/23-10:03:11.091812 8226765440                           Options.min_blob_size: 0
2024/01/23-10:03:11.091813 8226765440                          Options.blob_file_size: 268435456
2024/01/23-10:03:11.091814 8226765440                   Options.blob_compression_type: NoCompression
2024/01/23-10:03:11.091815 8226765440          Options.enable_blob_garbage_collection: false
2024/01/23-10:03:11.091815 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/23-10:03:11.091816 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/23-10:03:11.091817 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/23-10:03:11.091818 8226765440                Options.blob_file_starting_level: 0
2024/01/23-10:03:11.091819 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/23-10:03:11.091873 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/23-10:03:11.091875 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/23-10:03:11.091875 8226765440           Options.merge_operator: None
2024/01/23-10:03:11.091876 8226765440        Options.compaction_filter: None
2024/01/23-10:03:11.091877 8226765440        Options.compaction_filter_factory: None
2024/01/23-10:03:11.091878 8226765440  Options.sst_partitioner_factory: None
2024/01/23-10:03:11.091879 8226765440         Options.memtable_factory: SkipListFactory
2024/01/23-10:03:11.091880 8226765440            Options.table_factory: BlockBasedTable
2024/01/23-10:03:11.091884 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1486a9cf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1486a9d48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/23-10:03:11.091885 8226765440        Options.write_buffer_size: 67108864
2024/01/23-10:03:11.091886 8226765440  Options.max_write_buffer_number: 2
2024/01/23-10:03:11.091887 8226765440          Options.compression: Snappy
2024/01/23-10:03:11.091888 8226765440                  Options.bottommost_compression: Disabled
2024/01/23-10:03:11.091889 8226765440       Options.prefix_extractor: nullptr
2024/01/23-10:03:11.091890 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/23-10:03:11.091890 8226765440             Options.num_levels: 7
2024/01/23-10:03:11.091891 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/23-10:03:11.091892 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/23-10:03:11.091893 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/23-10:03:11.091894 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/23-10:03:11.091894 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/23-10:03:11.091895 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/23-10:03:11.091896 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/23-10:03:11.091897 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/23-10:03:11.091898 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/23-10:03:11.091898 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/23-10:03:11.091899 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/23-10:03:11.091900 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/23-10:03:11.091901 8226765440            Options.compression_opts.window_bits: -14
2024/01/23-10:03:11.091902 8226765440                  Options.compression_opts.level: 32767
2024/01/23-10:03:11.091903 8226765440               Options.compression_opts.strategy: 0
2024/01/23-10:03:11.091903 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/23-10:03:11.091904 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/23-10:03:11.091905 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/23-10:03:11.091906 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/23-10:03:11.091907 8226765440                  Options.compression_opts.enabled: false
2024/01/23-10:03:11.091907 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/23-10:03:11.091908 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/23-10:03:11.091909 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/23-10:03:11.091910 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/23-10:03:11.091911 8226765440                   Options.target_file_size_base: 67108864
2024/01/23-10:03:11.091911 8226765440             Options.target_file_size_multiplier: 1
2024/01/23-10:03:11.091912 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/23-10:03:11.091913 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/23-10:03:11.091914 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/23-10:03:11.091915 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/23-10:03:11.091915 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/23-10:03:11.091916 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/23-10:03:11.091917 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/23-10:03:11.091918 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/23-10:03:11.091919 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/23-10:03:11.091919 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/23-10:03:11.091920 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/23-10:03:11.091921 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/23-10:03:11.091922 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/23-10:03:11.091923 8226765440                        Options.arena_block_size: 1048576
2024/01/23-10:03:11.091923 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/23-10:03:11.091924 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/23-10:03:11.091925 8226765440                Options.disable_auto_compactions: 0
2024/01/23-10:03:11.091926 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/23-10:03:11.091927 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/23-10:03:11.091928 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/23-10:03:11.091929 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/23-10:03:11.091930 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/23-10:03:11.091930 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/23-10:03:11.091931 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/23-10:03:11.091932 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/23-10:03:11.091933 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/23-10:03:11.091934 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/23-10:03:11.091935 8226765440                   Options.table_properties_collectors: 
2024/01/23-10:03:11.091936 8226765440                   Options.inplace_update_support: 0
2024/01/23-10:03:11.091936 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/23-10:03:11.091937 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/23-10:03:11.091938 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/23-10:03:11.091939 8226765440   Options.memtable_huge_page_size: 0
2024/01/23-10:03:11.091940 8226765440                           Options.bloom_locality: 0
2024/01/23-10:03:11.091940 8226765440                    Options.max_successive_merges: 0
2024/01/23-10:03:11.091941 8226765440                Options.optimize_filters_for_hits: 0
2024/01/23-10:03:11.091942 8226765440                Options.paranoid_file_checks: 0
2024/01/23-10:03:11.091943 8226765440                Options.force_consistency_checks: 1
2024/01/23-10:03:11.091944 8226765440                Options.report_bg_io_stats: 0
2024/01/23-10:03:11.091944 8226765440                               Options.ttl: 2592000
2024/01/23-10:03:11.091945 8226765440          Options.periodic_compaction_seconds: 0
2024/01/23-10:03:11.091946 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/23-10:03:11.091947 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/23-10:03:11.091948 8226765440                       Options.enable_blob_files: false
2024/01/23-10:03:11.091948 8226765440                           Options.min_blob_size: 0
2024/01/23-10:03:11.091949 8226765440                          Options.blob_file_size: 268435456
2024/01/23-10:03:11.091950 8226765440                   Options.blob_compression_type: NoCompression
2024/01/23-10:03:11.091951 8226765440          Options.enable_blob_garbage_collection: false
2024/01/23-10:03:11.091951 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/23-10:03:11.091952 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/23-10:03:11.091953 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/23-10:03:11.091954 8226765440                Options.blob_file_starting_level: 0
2024/01/23-10:03:11.091955 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/23-10:03:11.093728 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000609 succeeded,manifest_file_number is 609, next_file_number is 611, last_sequence is 4061, log_number is 605,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/23-10:03:11.093732 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 605
2024/01/23-10:03:11.093733 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 605
2024/01/23-10:03:11.093735 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 605
2024/01/23-10:03:11.093736 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 605
2024/01/23-10:03:11.093904 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/23-10:03:11.094513 8226765440 EVENT_LOG_v1 {"time_micros": 1705978991094490, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452, 456, 460, 464, 468, 472, 476, 480, 484, 488, 492, 496, 500, 504, 508, 512, 516, 520, 524, 528, 532, 536, 540, 544, 548, 552, 556, 560, 564, 568, 572, 576, 580, 584, 588, 592, 596, 600, 604, 608]}
2024/01/23-10:03:11.094515 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #605
2024/01/23-10:03:11.094516 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #605
2024/01/23-10:03:11.094517 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #605
2024/01/23-10:03:11.094518 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #605
2024/01/23-10:03:11.094519 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #605
2024/01/23-10:03:11.094520 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #605
2024/01/23-10:03:11.094521 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #605
2024/01/23-10:03:11.094522 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #605
2024/01/23-10:03:11.094523 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #605
2024/01/23-10:03:11.094524 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #605
2024/01/23-10:03:11.094524 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #605
2024/01/23-10:03:11.094525 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #605
2024/01/23-10:03:11.094526 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #605
2024/01/23-10:03:11.094527 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #605
2024/01/23-10:03:11.094528 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #605
2024/01/23-10:03:11.094529 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #605
2024/01/23-10:03:11.094530 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #605
2024/01/23-10:03:11.094531 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #605
2024/01/23-10:03:11.094531 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #605
2024/01/23-10:03:11.094532 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #605
2024/01/23-10:03:11.094533 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #605
2024/01/23-10:03:11.094534 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #605
2024/01/23-10:03:11.094535 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #605
2024/01/23-10:03:11.094536 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #605
2024/01/23-10:03:11.094537 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #605
2024/01/23-10:03:11.094538 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #605
2024/01/23-10:03:11.094538 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #605
2024/01/23-10:03:11.094539 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #605
2024/01/23-10:03:11.094540 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #605
2024/01/23-10:03:11.094541 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #605
2024/01/23-10:03:11.094542 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #605
2024/01/23-10:03:11.094543 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #605
2024/01/23-10:03:11.094544 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #605
2024/01/23-10:03:11.094545 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #605
2024/01/23-10:03:11.094545 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #605
2024/01/23-10:03:11.094546 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #605
2024/01/23-10:03:11.094547 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #605
2024/01/23-10:03:11.094548 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #605
2024/01/23-10:03:11.094549 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #605
2024/01/23-10:03:11.094550 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #605
2024/01/23-10:03:11.094551 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #605
2024/01/23-10:03:11.094551 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #605
2024/01/23-10:03:11.094552 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #605
2024/01/23-10:03:11.094553 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #605
2024/01/23-10:03:11.094554 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #605
2024/01/23-10:03:11.094555 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #605
2024/01/23-10:03:11.094556 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #605
2024/01/23-10:03:11.094557 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #605
2024/01/23-10:03:11.094557 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #605
2024/01/23-10:03:11.094558 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #605
2024/01/23-10:03:11.094559 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #605
2024/01/23-10:03:11.094560 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #605
2024/01/23-10:03:11.094561 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #605
2024/01/23-10:03:11.094562 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #605
2024/01/23-10:03:11.094563 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #605
2024/01/23-10:03:11.094563 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #605
2024/01/23-10:03:11.094564 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #605
2024/01/23-10:03:11.094565 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #605
2024/01/23-10:03:11.094566 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #605
2024/01/23-10:03:11.094567 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #605
2024/01/23-10:03:11.094567 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #605
2024/01/23-10:03:11.094568 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #605
2024/01/23-10:03:11.094569 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #605
2024/01/23-10:03:11.094570 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #605
2024/01/23-10:03:11.094571 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #605
2024/01/23-10:03:11.094572 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #605
2024/01/23-10:03:11.094573 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #605
2024/01/23-10:03:11.094573 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #605
2024/01/23-10:03:11.094574 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #605
2024/01/23-10:03:11.094575 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #605
2024/01/23-10:03:11.094576 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #296 since it is older than min log to keep #605
2024/01/23-10:03:11.094577 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #300 since it is older than min log to keep #605
2024/01/23-10:03:11.094578 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #304 since it is older than min log to keep #605
2024/01/23-10:03:11.094578 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #308 since it is older than min log to keep #605
2024/01/23-10:03:11.094579 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #312 since it is older than min log to keep #605
2024/01/23-10:03:11.094580 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #316 since it is older than min log to keep #605
2024/01/23-10:03:11.094581 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #320 since it is older than min log to keep #605
2024/01/23-10:03:11.094582 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #324 since it is older than min log to keep #605
2024/01/23-10:03:11.094582 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #328 since it is older than min log to keep #605
2024/01/23-10:03:11.094583 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #332 since it is older than min log to keep #605
2024/01/23-10:03:11.094584 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #336 since it is older than min log to keep #605
2024/01/23-10:03:11.094585 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #340 since it is older than min log to keep #605
2024/01/23-10:03:11.094586 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #344 since it is older than min log to keep #605
2024/01/23-10:03:11.094587 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #348 since it is older than min log to keep #605
2024/01/23-10:03:11.094587 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #352 since it is older than min log to keep #605
2024/01/23-10:03:11.094588 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #356 since it is older than min log to keep #605
2024/01/23-10:03:11.094589 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #360 since it is older than min log to keep #605
2024/01/23-10:03:11.094590 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #364 since it is older than min log to keep #605
2024/01/23-10:03:11.094591 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #368 since it is older than min log to keep #605
2024/01/23-10:03:11.094592 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #372 since it is older than min log to keep #605
2024/01/23-10:03:11.094594 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #376 since it is older than min log to keep #605
2024/01/23-10:03:11.094595 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #380 since it is older than min log to keep #605
2024/01/23-10:03:11.094596 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #384 since it is older than min log to keep #605
2024/01/23-10:03:11.094597 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #388 since it is older than min log to keep #605
2024/01/23-10:03:11.094598 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #392 since it is older than min log to keep #605
2024/01/23-10:03:11.094599 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #396 since it is older than min log to keep #605
2024/01/23-10:03:11.094599 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #400 since it is older than min log to keep #605
2024/01/23-10:03:11.094600 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #404 since it is older than min log to keep #605
2024/01/23-10:03:11.094601 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #408 since it is older than min log to keep #605
2024/01/23-10:03:11.094602 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #412 since it is older than min log to keep #605
2024/01/23-10:03:11.094603 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #416 since it is older than min log to keep #605
2024/01/23-10:03:11.094604 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #420 since it is older than min log to keep #605
2024/01/23-10:03:11.094604 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #424 since it is older than min log to keep #605
2024/01/23-10:03:11.094605 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #428 since it is older than min log to keep #605
2024/01/23-10:03:11.094606 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #432 since it is older than min log to keep #605
2024/01/23-10:03:11.094607 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #436 since it is older than min log to keep #605
2024/01/23-10:03:11.094608 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #440 since it is older than min log to keep #605
2024/01/23-10:03:11.094609 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #444 since it is older than min log to keep #605
2024/01/23-10:03:11.094610 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #448 since it is older than min log to keep #605
2024/01/23-10:03:11.094610 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #452 since it is older than min log to keep #605
2024/01/23-10:03:11.094611 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #456 since it is older than min log to keep #605
2024/01/23-10:03:11.094612 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #460 since it is older than min log to keep #605
2024/01/23-10:03:11.094613 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #464 since it is older than min log to keep #605
2024/01/23-10:03:11.094614 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #468 since it is older than min log to keep #605
2024/01/23-10:03:11.094615 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #472 since it is older than min log to keep #605
2024/01/23-10:03:11.094615 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #476 since it is older than min log to keep #605
2024/01/23-10:03:11.094616 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #480 since it is older than min log to keep #605
2024/01/23-10:03:11.094617 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #484 since it is older than min log to keep #605
2024/01/23-10:03:11.094618 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #488 since it is older than min log to keep #605
2024/01/23-10:03:11.094619 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #492 since it is older than min log to keep #605
2024/01/23-10:03:11.094619 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #496 since it is older than min log to keep #605
2024/01/23-10:03:11.094620 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #500 since it is older than min log to keep #605
2024/01/23-10:03:11.094621 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #504 since it is older than min log to keep #605
2024/01/23-10:03:11.094622 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #508 since it is older than min log to keep #605
2024/01/23-10:03:11.094623 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #512 since it is older than min log to keep #605
2024/01/23-10:03:11.094624 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #516 since it is older than min log to keep #605
2024/01/23-10:03:11.094624 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #520 since it is older than min log to keep #605
2024/01/23-10:03:11.094625 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #524 since it is older than min log to keep #605
2024/01/23-10:03:11.094626 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #528 since it is older than min log to keep #605
2024/01/23-10:03:11.094627 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #532 since it is older than min log to keep #605
2024/01/23-10:03:11.094628 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #536 since it is older than min log to keep #605
2024/01/23-10:03:11.094629 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #540 since it is older than min log to keep #605
2024/01/23-10:03:11.094629 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #544 since it is older than min log to keep #605
2024/01/23-10:03:11.094630 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #548 since it is older than min log to keep #605
2024/01/23-10:03:11.094631 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #552 since it is older than min log to keep #605
2024/01/23-10:03:11.094632 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #556 since it is older than min log to keep #605
2024/01/23-10:03:11.094633 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #560 since it is older than min log to keep #605
2024/01/23-10:03:11.094634 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #564 since it is older than min log to keep #605
2024/01/23-10:03:11.094634 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #568 since it is older than min log to keep #605
2024/01/23-10:03:11.094635 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #572 since it is older than min log to keep #605
2024/01/23-10:03:11.094636 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #576 since it is older than min log to keep #605
2024/01/23-10:03:11.094637 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #580 since it is older than min log to keep #605
2024/01/23-10:03:11.094638 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #584 since it is older than min log to keep #605
2024/01/23-10:03:11.094638 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #588 since it is older than min log to keep #605
2024/01/23-10:03:11.094639 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #592 since it is older than min log to keep #605
2024/01/23-10:03:11.094640 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #596 since it is older than min log to keep #605
2024/01/23-10:03:11.094641 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #600 since it is older than min log to keep #605
2024/01/23-10:03:11.094642 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #604 since it is older than min log to keep #605
2024/01/23-10:03:11.094643 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #608 mode 2
2024/01/23-10:03:11.094691 8226765440 EVENT_LOG_v1 {"time_micros": 1705978991094689, "job": 1, "event": "recovery_finished"}
2024/01/23-10:03:11.094829 8226765440 [db/version_set.cc:5180] Creating manifest 613
2024/01/23-10:03:11.101045 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x1486ac500
2024/01/23-10:03:11.101320 8226765440 DB pointer 0x148871400
2024/01/23-10:03:11.101772 6152728576 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/23-10:03:11.101775 6152728576 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1486ab258#96680 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1486a9d48#96680 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1486a9d48#96680 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1486a9d48#96680 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/23-10:03:34.198186 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/23-10:03:34.199433 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
