2024/01/17-14:55:18.797605 8226765440 RocksDB version: 8.1.1
2024/01/17-14:55:18.797933 8226765440 Compile date 2023-04-06 16:38:52
2024/01/17-14:55:18.797936 8226765440 DB SUMMARY
2024/01/17-14:55:18.797937 8226765440 DB Session ID:  1UCUWJ4HPL1YL2R1OXA7
2024/01/17-14:55:18.798127 8226765440 CURRENT file:  CURRENT
2024/01/17-14:55:18.798129 8226765440 IDENTITY file:  IDENTITY
2024/01/17-14:55:18.798138 8226765440 MANIFEST file:  MANIFEST-000129 size: 615 Bytes
2024/01/17-14:55:18.798141 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/17-14:55:18.798143 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 
2024/01/17-14:55:18.798146 8226765440                         Options.error_if_exists: 0
2024/01/17-14:55:18.798147 8226765440                       Options.create_if_missing: 1
2024/01/17-14:55:18.798148 8226765440                         Options.paranoid_checks: 1
2024/01/17-14:55:18.798149 8226765440             Options.flush_verify_memtable_count: 1
2024/01/17-14:55:18.798150 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/17-14:55:18.798150 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/17-14:55:18.798151 8226765440                                     Options.env: 0x107dbbd08
2024/01/17-14:55:18.798152 8226765440                                      Options.fs: PosixFileSystem
2024/01/17-14:55:18.798153 8226765440                                Options.info_log: 0x137e79548
2024/01/17-14:55:18.798154 8226765440                Options.max_file_opening_threads: 16
2024/01/17-14:55:18.798155 8226765440                              Options.statistics: 0x0
2024/01/17-14:55:18.798156 8226765440                               Options.use_fsync: 0
2024/01/17-14:55:18.798157 8226765440                       Options.max_log_file_size: 0
2024/01/17-14:55:18.798157 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/17-14:55:18.798158 8226765440                   Options.log_file_time_to_roll: 0
2024/01/17-14:55:18.798159 8226765440                       Options.keep_log_file_num: 1000
2024/01/17-14:55:18.798160 8226765440                    Options.recycle_log_file_num: 0
2024/01/17-14:55:18.798161 8226765440                         Options.allow_fallocate: 1
2024/01/17-14:55:18.798162 8226765440                        Options.allow_mmap_reads: 1
2024/01/17-14:55:18.798162 8226765440                       Options.allow_mmap_writes: 1
2024/01/17-14:55:18.798163 8226765440                        Options.use_direct_reads: 0
2024/01/17-14:55:18.798164 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/17-14:55:18.798165 8226765440          Options.create_missing_column_families: 1
2024/01/17-14:55:18.798166 8226765440                              Options.db_log_dir: 
2024/01/17-14:55:18.798167 8226765440                                 Options.wal_dir: 
2024/01/17-14:55:18.798167 8226765440                Options.table_cache_numshardbits: 6
2024/01/17-14:55:18.798168 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/17-14:55:18.798169 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/17-14:55:18.798170 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/17-14:55:18.798171 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/17-14:55:18.798172 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/17-14:55:18.798172 8226765440                   Options.advise_random_on_open: 1
2024/01/17-14:55:18.798173 8226765440                    Options.db_write_buffer_size: 0
2024/01/17-14:55:18.798174 8226765440                    Options.write_buffer_manager: 0x137e79710
2024/01/17-14:55:18.798175 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/17-14:55:18.798176 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/17-14:55:18.798177 8226765440                      Options.use_adaptive_mutex: 0
2024/01/17-14:55:18.798177 8226765440                            Options.rate_limiter: 0x0
2024/01/17-14:55:18.798179 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/17-14:55:18.798179 8226765440                       Options.wal_recovery_mode: 2
2024/01/17-14:55:18.798180 8226765440                  Options.enable_thread_tracking: 0
2024/01/17-14:55:18.798181 8226765440                  Options.enable_pipelined_write: 0
2024/01/17-14:55:18.798182 8226765440                  Options.unordered_write: 0
2024/01/17-14:55:18.798183 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/17-14:55:18.798183 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/17-14:55:18.798184 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/17-14:55:18.798185 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/17-14:55:18.798186 8226765440                               Options.row_cache: None
2024/01/17-14:55:18.798187 8226765440                              Options.wal_filter: None
2024/01/17-14:55:18.798188 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/17-14:55:18.798189 8226765440             Options.allow_ingest_behind: 0
2024/01/17-14:55:18.798190 8226765440             Options.two_write_queues: 0
2024/01/17-14:55:18.798190 8226765440             Options.manual_wal_flush: 0
2024/01/17-14:55:18.798191 8226765440             Options.wal_compression: 0
2024/01/17-14:55:18.798192 8226765440             Options.atomic_flush: 1
2024/01/17-14:55:18.798193 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/17-14:55:18.798193 8226765440                 Options.persist_stats_to_disk: 0
2024/01/17-14:55:18.798194 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/17-14:55:18.798195 8226765440                 Options.log_readahead_size: 0
2024/01/17-14:55:18.798196 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/17-14:55:18.798206 8226765440                 Options.best_efforts_recovery: 0
2024/01/17-14:55:18.798207 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/17-14:55:18.798207 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/17-14:55:18.798208 8226765440             Options.allow_data_in_errors: 0
2024/01/17-14:55:18.798209 8226765440             Options.db_host_id: __hostname__
2024/01/17-14:55:18.798210 8226765440             Options.enforce_single_del_contracts: true
2024/01/17-14:55:18.798211 8226765440             Options.max_background_jobs: 8
2024/01/17-14:55:18.798211 8226765440             Options.max_background_compactions: -1
2024/01/17-14:55:18.798212 8226765440             Options.max_subcompactions: 1
2024/01/17-14:55:18.798213 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/17-14:55:18.798214 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/17-14:55:18.798215 8226765440             Options.delayed_write_rate : 16777216
2024/01/17-14:55:18.798215 8226765440             Options.max_total_wal_size: 0
2024/01/17-14:55:18.798216 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/17-14:55:18.798217 8226765440                   Options.stats_dump_period_sec: 600
2024/01/17-14:55:18.798218 8226765440                 Options.stats_persist_period_sec: 600
2024/01/17-14:55:18.798219 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/17-14:55:18.798219 8226765440                          Options.max_open_files: -1
2024/01/17-14:55:18.798220 8226765440                          Options.bytes_per_sync: 0
2024/01/17-14:55:18.798221 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/17-14:55:18.798222 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/17-14:55:18.798222 8226765440       Options.compaction_readahead_size: 0
2024/01/17-14:55:18.798223 8226765440                  Options.max_background_flushes: -1
2024/01/17-14:55:18.798224 8226765440 Compression algorithms supported:
2024/01/17-14:55:18.798234 8226765440 	kZSTD supported: 1
2024/01/17-14:55:18.798235 8226765440 	kZlibCompression supported: 1
2024/01/17-14:55:18.798236 8226765440 	kXpressCompression supported: 0
2024/01/17-14:55:18.798237 8226765440 	kSnappyCompression supported: 1
2024/01/17-14:55:18.798238 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/17-14:55:18.798239 8226765440 	kLZ4HCCompression supported: 1
2024/01/17-14:55:18.798240 8226765440 	kLZ4Compression supported: 1
2024/01/17-14:55:18.798241 8226765440 	kBZip2Compression supported: 1
2024/01/17-14:55:18.798245 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/17-14:55:18.798246 8226765440 DMutex implementation: pthread_mutex_t
2024/01/17-14:55:18.798364 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000129
2024/01/17-14:55:18.798538 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/17-14:55:18.798540 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/17-14:55:18.798541 8226765440           Options.merge_operator: None
2024/01/17-14:55:18.798542 8226765440        Options.compaction_filter: None
2024/01/17-14:55:18.798543 8226765440        Options.compaction_filter_factory: None
2024/01/17-14:55:18.798544 8226765440  Options.sst_partitioner_factory: None
2024/01/17-14:55:18.798544 8226765440         Options.memtable_factory: SkipListFactory
2024/01/17-14:55:18.798545 8226765440            Options.table_factory: BlockBasedTable
2024/01/17-14:55:18.798556 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x137e784e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x137e78538
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/17-14:55:18.798557 8226765440        Options.write_buffer_size: 67108864
2024/01/17-14:55:18.798558 8226765440  Options.max_write_buffer_number: 2
2024/01/17-14:55:18.798559 8226765440          Options.compression: Snappy
2024/01/17-14:55:18.798560 8226765440                  Options.bottommost_compression: Disabled
2024/01/17-14:55:18.798561 8226765440       Options.prefix_extractor: nullptr
2024/01/17-14:55:18.798561 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/17-14:55:18.798562 8226765440             Options.num_levels: 7
2024/01/17-14:55:18.798563 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/17-14:55:18.798564 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/17-14:55:18.798564 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/17-14:55:18.798565 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/17-14:55:18.798566 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/17-14:55:18.798567 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/17-14:55:18.798568 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/17-14:55:18.798568 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/17-14:55:18.798569 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/17-14:55:18.798570 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/17-14:55:18.798571 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/17-14:55:18.798571 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/17-14:55:18.798572 8226765440            Options.compression_opts.window_bits: -14
2024/01/17-14:55:18.798573 8226765440                  Options.compression_opts.level: 32767
2024/01/17-14:55:18.798574 8226765440               Options.compression_opts.strategy: 0
2024/01/17-14:55:18.798575 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/17-14:55:18.798575 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/17-14:55:18.798576 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/17-14:55:18.798577 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/17-14:55:18.798578 8226765440                  Options.compression_opts.enabled: false
2024/01/17-14:55:18.798578 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/17-14:55:18.798579 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/17-14:55:18.798580 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/17-14:55:18.798581 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/17-14:55:18.798581 8226765440                   Options.target_file_size_base: 67108864
2024/01/17-14:55:18.798582 8226765440             Options.target_file_size_multiplier: 1
2024/01/17-14:55:18.798583 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/17-14:55:18.798584 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/17-14:55:18.798584 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/17-14:55:18.798585 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/17-14:55:18.798586 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/17-14:55:18.798587 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/17-14:55:18.798588 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/17-14:55:18.798589 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/17-14:55:18.798589 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/17-14:55:18.798590 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/17-14:55:18.798591 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/17-14:55:18.798592 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/17-14:55:18.798593 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/17-14:55:18.798593 8226765440                        Options.arena_block_size: 1048576
2024/01/17-14:55:18.798594 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/17-14:55:18.798595 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/17-14:55:18.798596 8226765440                Options.disable_auto_compactions: 0
2024/01/17-14:55:18.798597 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/17-14:55:18.798599 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/17-14:55:18.798599 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/17-14:55:18.798600 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/17-14:55:18.798601 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/17-14:55:18.798602 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/17-14:55:18.798602 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/17-14:55:18.798604 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/17-14:55:18.798605 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/17-14:55:18.798605 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/17-14:55:18.798607 8226765440                   Options.table_properties_collectors: 
2024/01/17-14:55:18.798607 8226765440                   Options.inplace_update_support: 0
2024/01/17-14:55:18.798608 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/17-14:55:18.798609 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/17-14:55:18.798610 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/17-14:55:18.798610 8226765440   Options.memtable_huge_page_size: 0
2024/01/17-14:55:18.798611 8226765440                           Options.bloom_locality: 0
2024/01/17-14:55:18.798612 8226765440                    Options.max_successive_merges: 0
2024/01/17-14:55:18.798613 8226765440                Options.optimize_filters_for_hits: 0
2024/01/17-14:55:18.798613 8226765440                Options.paranoid_file_checks: 0
2024/01/17-14:55:18.798614 8226765440                Options.force_consistency_checks: 1
2024/01/17-14:55:18.798615 8226765440                Options.report_bg_io_stats: 0
2024/01/17-14:55:18.798616 8226765440                               Options.ttl: 2592000
2024/01/17-14:55:18.798616 8226765440          Options.periodic_compaction_seconds: 0
2024/01/17-14:55:18.798617 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/17-14:55:18.798618 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/17-14:55:18.798619 8226765440                       Options.enable_blob_files: false
2024/01/17-14:55:18.798619 8226765440                           Options.min_blob_size: 0
2024/01/17-14:55:18.798620 8226765440                          Options.blob_file_size: 268435456
2024/01/17-14:55:18.798621 8226765440                   Options.blob_compression_type: NoCompression
2024/01/17-14:55:18.798622 8226765440          Options.enable_blob_garbage_collection: false
2024/01/17-14:55:18.798623 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/17-14:55:18.798624 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/17-14:55:18.798624 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/17-14:55:18.798625 8226765440                Options.blob_file_starting_level: 0
2024/01/17-14:55:18.798626 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/17-14:55:18.799064 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/17-14:55:18.799065 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/17-14:55:18.799066 8226765440           Options.merge_operator: None
2024/01/17-14:55:18.799067 8226765440        Options.compaction_filter: None
2024/01/17-14:55:18.799068 8226765440        Options.compaction_filter_factory: None
2024/01/17-14:55:18.799069 8226765440  Options.sst_partitioner_factory: None
2024/01/17-14:55:18.799070 8226765440         Options.memtable_factory: SkipListFactory
2024/01/17-14:55:18.799070 8226765440            Options.table_factory: BlockBasedTable
2024/01/17-14:55:18.799077 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x137e76f80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x137e76fd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/17-14:55:18.799078 8226765440        Options.write_buffer_size: 67108864
2024/01/17-14:55:18.799079 8226765440  Options.max_write_buffer_number: 2
2024/01/17-14:55:18.799079 8226765440          Options.compression: Snappy
2024/01/17-14:55:18.799080 8226765440                  Options.bottommost_compression: Disabled
2024/01/17-14:55:18.799081 8226765440       Options.prefix_extractor: nullptr
2024/01/17-14:55:18.799082 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/17-14:55:18.799083 8226765440             Options.num_levels: 7
2024/01/17-14:55:18.799084 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/17-14:55:18.799084 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/17-14:55:18.799085 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/17-14:55:18.799086 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/17-14:55:18.799087 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/17-14:55:18.799088 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/17-14:55:18.799088 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/17-14:55:18.799089 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/17-14:55:18.799090 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/17-14:55:18.799091 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/17-14:55:18.799092 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/17-14:55:18.799093 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/17-14:55:18.799093 8226765440            Options.compression_opts.window_bits: -14
2024/01/17-14:55:18.799094 8226765440                  Options.compression_opts.level: 32767
2024/01/17-14:55:18.799095 8226765440               Options.compression_opts.strategy: 0
2024/01/17-14:55:18.799096 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/17-14:55:18.799097 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/17-14:55:18.799097 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/17-14:55:18.799098 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/17-14:55:18.799099 8226765440                  Options.compression_opts.enabled: false
2024/01/17-14:55:18.799100 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/17-14:55:18.799101 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/17-14:55:18.799102 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/17-14:55:18.799102 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/17-14:55:18.799103 8226765440                   Options.target_file_size_base: 67108864
2024/01/17-14:55:18.799104 8226765440             Options.target_file_size_multiplier: 1
2024/01/17-14:55:18.799105 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/17-14:55:18.799105 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/17-14:55:18.799106 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/17-14:55:18.799107 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/17-14:55:18.799108 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/17-14:55:18.799109 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/17-14:55:18.799110 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/17-14:55:18.799110 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/17-14:55:18.799111 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/17-14:55:18.799112 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/17-14:55:18.799113 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/17-14:55:18.799114 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/17-14:55:18.799115 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/17-14:55:18.799115 8226765440                        Options.arena_block_size: 1048576
2024/01/17-14:55:18.799116 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/17-14:55:18.799117 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/17-14:55:18.799118 8226765440                Options.disable_auto_compactions: 0
2024/01/17-14:55:18.799119 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/17-14:55:18.799120 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/17-14:55:18.799121 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/17-14:55:18.799122 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/17-14:55:18.799122 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/17-14:55:18.799123 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/17-14:55:18.799124 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/17-14:55:18.799125 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/17-14:55:18.799126 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/17-14:55:18.799127 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/17-14:55:18.799128 8226765440                   Options.table_properties_collectors: 
2024/01/17-14:55:18.799129 8226765440                   Options.inplace_update_support: 0
2024/01/17-14:55:18.799129 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/17-14:55:18.799130 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/17-14:55:18.799131 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/17-14:55:18.799132 8226765440   Options.memtable_huge_page_size: 0
2024/01/17-14:55:18.799132 8226765440                           Options.bloom_locality: 0
2024/01/17-14:55:18.799133 8226765440                    Options.max_successive_merges: 0
2024/01/17-14:55:18.799134 8226765440                Options.optimize_filters_for_hits: 0
2024/01/17-14:55:18.799135 8226765440                Options.paranoid_file_checks: 0
2024/01/17-14:55:18.799136 8226765440                Options.force_consistency_checks: 1
2024/01/17-14:55:18.799136 8226765440                Options.report_bg_io_stats: 0
2024/01/17-14:55:18.799137 8226765440                               Options.ttl: 2592000
2024/01/17-14:55:18.799138 8226765440          Options.periodic_compaction_seconds: 0
2024/01/17-14:55:18.799139 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/17-14:55:18.799140 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/17-14:55:18.799140 8226765440                       Options.enable_blob_files: false
2024/01/17-14:55:18.799141 8226765440                           Options.min_blob_size: 0
2024/01/17-14:55:18.799142 8226765440                          Options.blob_file_size: 268435456
2024/01/17-14:55:18.799143 8226765440                   Options.blob_compression_type: NoCompression
2024/01/17-14:55:18.799144 8226765440          Options.enable_blob_garbage_collection: false
2024/01/17-14:55:18.799144 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/17-14:55:18.799145 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/17-14:55:18.799146 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/17-14:55:18.799147 8226765440                Options.blob_file_starting_level: 0
2024/01/17-14:55:18.799148 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/17-14:55:18.799195 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/17-14:55:18.799197 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/17-14:55:18.799198 8226765440           Options.merge_operator: None
2024/01/17-14:55:18.799198 8226765440        Options.compaction_filter: None
2024/01/17-14:55:18.799199 8226765440        Options.compaction_filter_factory: None
2024/01/17-14:55:18.799200 8226765440  Options.sst_partitioner_factory: None
2024/01/17-14:55:18.799201 8226765440         Options.memtable_factory: SkipListFactory
2024/01/17-14:55:18.799202 8226765440            Options.table_factory: BlockBasedTable
2024/01/17-14:55:18.799207 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x137e76f80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x137e76fd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/17-14:55:18.799208 8226765440        Options.write_buffer_size: 67108864
2024/01/17-14:55:18.799209 8226765440  Options.max_write_buffer_number: 2
2024/01/17-14:55:18.799210 8226765440          Options.compression: Snappy
2024/01/17-14:55:18.799210 8226765440                  Options.bottommost_compression: Disabled
2024/01/17-14:55:18.799211 8226765440       Options.prefix_extractor: nullptr
2024/01/17-14:55:18.799212 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/17-14:55:18.799213 8226765440             Options.num_levels: 7
2024/01/17-14:55:18.799214 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/17-14:55:18.799214 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/17-14:55:18.799215 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/17-14:55:18.799216 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/17-14:55:18.799217 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/17-14:55:18.799218 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/17-14:55:18.799218 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/17-14:55:18.799219 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/17-14:55:18.799220 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/17-14:55:18.799221 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/17-14:55:18.799222 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/17-14:55:18.799223 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/17-14:55:18.799223 8226765440            Options.compression_opts.window_bits: -14
2024/01/17-14:55:18.799224 8226765440                  Options.compression_opts.level: 32767
2024/01/17-14:55:18.799225 8226765440               Options.compression_opts.strategy: 0
2024/01/17-14:55:18.799226 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/17-14:55:18.799227 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/17-14:55:18.799228 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/17-14:55:18.799229 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/17-14:55:18.799229 8226765440                  Options.compression_opts.enabled: false
2024/01/17-14:55:18.799230 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/17-14:55:18.799231 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/17-14:55:18.799232 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/17-14:55:18.799233 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/17-14:55:18.799233 8226765440                   Options.target_file_size_base: 67108864
2024/01/17-14:55:18.799234 8226765440             Options.target_file_size_multiplier: 1
2024/01/17-14:55:18.799235 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/17-14:55:18.799236 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/17-14:55:18.799237 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/17-14:55:18.799238 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/17-14:55:18.799238 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/17-14:55:18.799239 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/17-14:55:18.799240 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/17-14:55:18.799241 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/17-14:55:18.799242 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/17-14:55:18.799242 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/17-14:55:18.799243 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/17-14:55:18.799244 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/17-14:55:18.799245 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/17-14:55:18.799246 8226765440                        Options.arena_block_size: 1048576
2024/01/17-14:55:18.799247 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/17-14:55:18.799247 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/17-14:55:18.799248 8226765440                Options.disable_auto_compactions: 0
2024/01/17-14:55:18.799250 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/17-14:55:18.799251 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/17-14:55:18.799251 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/17-14:55:18.799252 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/17-14:55:18.799253 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/17-14:55:18.799254 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/17-14:55:18.799255 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/17-14:55:18.799256 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/17-14:55:18.799256 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/17-14:55:18.799257 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/17-14:55:18.799258 8226765440                   Options.table_properties_collectors: 
2024/01/17-14:55:18.799259 8226765440                   Options.inplace_update_support: 0
2024/01/17-14:55:18.799260 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/17-14:55:18.799260 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/17-14:55:18.799261 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/17-14:55:18.799262 8226765440   Options.memtable_huge_page_size: 0
2024/01/17-14:55:18.799263 8226765440                           Options.bloom_locality: 0
2024/01/17-14:55:18.799263 8226765440                    Options.max_successive_merges: 0
2024/01/17-14:55:18.799264 8226765440                Options.optimize_filters_for_hits: 0
2024/01/17-14:55:18.799265 8226765440                Options.paranoid_file_checks: 0
2024/01/17-14:55:18.799266 8226765440                Options.force_consistency_checks: 1
2024/01/17-14:55:18.799266 8226765440                Options.report_bg_io_stats: 0
2024/01/17-14:55:18.799267 8226765440                               Options.ttl: 2592000
2024/01/17-14:55:18.799268 8226765440          Options.periodic_compaction_seconds: 0
2024/01/17-14:55:18.799269 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/17-14:55:18.799269 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/17-14:55:18.799270 8226765440                       Options.enable_blob_files: false
2024/01/17-14:55:18.799271 8226765440                           Options.min_blob_size: 0
2024/01/17-14:55:18.799272 8226765440                          Options.blob_file_size: 268435456
2024/01/17-14:55:18.799273 8226765440                   Options.blob_compression_type: NoCompression
2024/01/17-14:55:18.799273 8226765440          Options.enable_blob_garbage_collection: false
2024/01/17-14:55:18.799274 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/17-14:55:18.799275 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/17-14:55:18.799276 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/17-14:55:18.799276 8226765440                Options.blob_file_starting_level: 0
2024/01/17-14:55:18.799277 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/17-14:55:18.799326 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/17-14:55:18.799327 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/17-14:55:18.799328 8226765440           Options.merge_operator: None
2024/01/17-14:55:18.799329 8226765440        Options.compaction_filter: None
2024/01/17-14:55:18.799330 8226765440        Options.compaction_filter_factory: None
2024/01/17-14:55:18.799331 8226765440  Options.sst_partitioner_factory: None
2024/01/17-14:55:18.799331 8226765440         Options.memtable_factory: SkipListFactory
2024/01/17-14:55:18.799332 8226765440            Options.table_factory: BlockBasedTable
2024/01/17-14:55:18.799337 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x137e76f80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x137e76fd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/17-14:55:18.799338 8226765440        Options.write_buffer_size: 67108864
2024/01/17-14:55:18.799338 8226765440  Options.max_write_buffer_number: 2
2024/01/17-14:55:18.799339 8226765440          Options.compression: Snappy
2024/01/17-14:55:18.799340 8226765440                  Options.bottommost_compression: Disabled
2024/01/17-14:55:18.799341 8226765440       Options.prefix_extractor: nullptr
2024/01/17-14:55:18.799342 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/17-14:55:18.799342 8226765440             Options.num_levels: 7
2024/01/17-14:55:18.799343 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/17-14:55:18.799344 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/17-14:55:18.799345 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/17-14:55:18.799345 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/17-14:55:18.799346 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/17-14:55:18.799347 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/17-14:55:18.799348 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/17-14:55:18.799348 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/17-14:55:18.799349 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/17-14:55:18.799350 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/17-14:55:18.799351 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/17-14:55:18.799352 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/17-14:55:18.799352 8226765440            Options.compression_opts.window_bits: -14
2024/01/17-14:55:18.799353 8226765440                  Options.compression_opts.level: 32767
2024/01/17-14:55:18.799354 8226765440               Options.compression_opts.strategy: 0
2024/01/17-14:55:18.799354 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/17-14:55:18.799355 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/17-14:55:18.799356 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/17-14:55:18.799357 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/17-14:55:18.799358 8226765440                  Options.compression_opts.enabled: false
2024/01/17-14:55:18.799358 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/17-14:55:18.799359 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/17-14:55:18.799360 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/17-14:55:18.799361 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/17-14:55:18.799361 8226765440                   Options.target_file_size_base: 67108864
2024/01/17-14:55:18.799362 8226765440             Options.target_file_size_multiplier: 1
2024/01/17-14:55:18.799363 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/17-14:55:18.799364 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/17-14:55:18.799364 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/17-14:55:18.799365 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/17-14:55:18.799366 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/17-14:55:18.799367 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/17-14:55:18.799367 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/17-14:55:18.799368 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/17-14:55:18.799369 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/17-14:55:18.799370 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/17-14:55:18.799371 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/17-14:55:18.799371 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/17-14:55:18.799372 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/17-14:55:18.799373 8226765440                        Options.arena_block_size: 1048576
2024/01/17-14:55:18.799374 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/17-14:55:18.799374 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/17-14:55:18.799375 8226765440                Options.disable_auto_compactions: 0
2024/01/17-14:55:18.799376 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/17-14:55:18.799377 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/17-14:55:18.799378 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/17-14:55:18.799379 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/17-14:55:18.799379 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/17-14:55:18.799380 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/17-14:55:18.799381 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/17-14:55:18.799382 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/17-14:55:18.799383 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/17-14:55:18.799384 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/17-14:55:18.799384 8226765440                   Options.table_properties_collectors: 
2024/01/17-14:55:18.799385 8226765440                   Options.inplace_update_support: 0
2024/01/17-14:55:18.799386 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/17-14:55:18.799387 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/17-14:55:18.799387 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/17-14:55:18.799388 8226765440   Options.memtable_huge_page_size: 0
2024/01/17-14:55:18.799389 8226765440                           Options.bloom_locality: 0
2024/01/17-14:55:18.799390 8226765440                    Options.max_successive_merges: 0
2024/01/17-14:55:18.799390 8226765440                Options.optimize_filters_for_hits: 0
2024/01/17-14:55:18.799391 8226765440                Options.paranoid_file_checks: 0
2024/01/17-14:55:18.799392 8226765440                Options.force_consistency_checks: 1
2024/01/17-14:55:18.799393 8226765440                Options.report_bg_io_stats: 0
2024/01/17-14:55:18.799393 8226765440                               Options.ttl: 2592000
2024/01/17-14:55:18.799394 8226765440          Options.periodic_compaction_seconds: 0
2024/01/17-14:55:18.799395 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/17-14:55:18.799396 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/17-14:55:18.799396 8226765440                       Options.enable_blob_files: false
2024/01/17-14:55:18.799397 8226765440                           Options.min_blob_size: 0
2024/01/17-14:55:18.799398 8226765440                          Options.blob_file_size: 268435456
2024/01/17-14:55:18.799399 8226765440                   Options.blob_compression_type: NoCompression
2024/01/17-14:55:18.799399 8226765440          Options.enable_blob_garbage_collection: false
2024/01/17-14:55:18.799400 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/17-14:55:18.799401 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/17-14:55:18.799402 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/17-14:55:18.799403 8226765440                Options.blob_file_starting_level: 0
2024/01/17-14:55:18.799403 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/17-14:55:18.800946 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000129 succeeded,manifest_file_number is 129, next_file_number is 131, last_sequence is 4061, log_number is 125,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/17-14:55:18.800948 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 125
2024/01/17-14:55:18.800949 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 125
2024/01/17-14:55:18.800950 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 125
2024/01/17-14:55:18.800951 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 125
2024/01/17-14:55:18.801232 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/17-14:55:18.801466 8226765440 EVENT_LOG_v1 {"time_micros": 1705478118801458, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128]}
2024/01/17-14:55:18.801469 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #125
2024/01/17-14:55:18.801470 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #125
2024/01/17-14:55:18.801471 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #125
2024/01/17-14:55:18.801472 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #125
2024/01/17-14:55:18.801473 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #125
2024/01/17-14:55:18.801474 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #125
2024/01/17-14:55:18.801475 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #125
2024/01/17-14:55:18.801476 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #125
2024/01/17-14:55:18.801476 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #125
2024/01/17-14:55:18.801477 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #125
2024/01/17-14:55:18.801478 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #125
2024/01/17-14:55:18.801479 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #125
2024/01/17-14:55:18.801480 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #125
2024/01/17-14:55:18.801481 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #125
2024/01/17-14:55:18.801482 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #125
2024/01/17-14:55:18.801483 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #125
2024/01/17-14:55:18.801484 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #125
2024/01/17-14:55:18.801484 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #125
2024/01/17-14:55:18.801485 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #125
2024/01/17-14:55:18.801486 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #125
2024/01/17-14:55:18.801487 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #125
2024/01/17-14:55:18.801488 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #125
2024/01/17-14:55:18.801489 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #125
2024/01/17-14:55:18.801490 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #125
2024/01/17-14:55:18.801491 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #125
2024/01/17-14:55:18.801492 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #125
2024/01/17-14:55:18.801492 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #125
2024/01/17-14:55:18.801493 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #125
2024/01/17-14:55:18.801495 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #128 mode 2
2024/01/17-14:55:18.801548 8226765440 EVENT_LOG_v1 {"time_micros": 1705478118801546, "job": 1, "event": "recovery_finished"}
2024/01/17-14:55:18.801691 8226765440 [db/version_set.cc:5180] Creating manifest 133
2024/01/17-14:55:18.806738 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x137e797e0
2024/01/17-14:55:18.806833 8226765440 DB pointer 0x13806a800
2024/01/17-14:55:18.807298 6117879808 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/17-14:55:18.807301 6117879808 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x137e78538#18787 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x137e76fd8#18787 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x137e76fd8#18787 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x137e76fd8#18787 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/17-14:56:02.201614 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/17-14:56:02.202292 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
