2024/01/16-21:06:53.262477 8226765440 RocksDB version: 8.1.1
2024/01/16-21:06:53.262857 8226765440 Compile date 2023-04-06 16:38:52
2024/01/16-21:06:53.262859 8226765440 DB SUMMARY
2024/01/16-21:06:53.262860 8226765440 DB Session ID:  1PXU3OUFNXCCZIZZGNUN
2024/01/16-21:06:53.262941 8226765440 CURRENT file:  CURRENT
2024/01/16-21:06:53.262942 8226765440 IDENTITY file:  IDENTITY
2024/01/16-21:06:53.262949 8226765440 MANIFEST file:  MANIFEST-000045 size: 610 Bytes
2024/01/16-21:06:53.262951 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/16-21:06:53.262953 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 
2024/01/16-21:06:53.262955 8226765440                         Options.error_if_exists: 0
2024/01/16-21:06:53.262955 8226765440                       Options.create_if_missing: 1
2024/01/16-21:06:53.262956 8226765440                         Options.paranoid_checks: 1
2024/01/16-21:06:53.262957 8226765440             Options.flush_verify_memtable_count: 1
2024/01/16-21:06:53.262958 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/16-21:06:53.262959 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/16-21:06:53.262960 8226765440                                     Options.env: 0x105467c88
2024/01/16-21:06:53.262961 8226765440                                      Options.fs: PosixFileSystem
2024/01/16-21:06:53.262961 8226765440                                Options.info_log: 0x153666348
2024/01/16-21:06:53.262962 8226765440                Options.max_file_opening_threads: 16
2024/01/16-21:06:53.262963 8226765440                              Options.statistics: 0x0
2024/01/16-21:06:53.262964 8226765440                               Options.use_fsync: 0
2024/01/16-21:06:53.262965 8226765440                       Options.max_log_file_size: 0
2024/01/16-21:06:53.262966 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/16-21:06:53.262967 8226765440                   Options.log_file_time_to_roll: 0
2024/01/16-21:06:53.262967 8226765440                       Options.keep_log_file_num: 1000
2024/01/16-21:06:53.262968 8226765440                    Options.recycle_log_file_num: 0
2024/01/16-21:06:53.262969 8226765440                         Options.allow_fallocate: 1
2024/01/16-21:06:53.262970 8226765440                        Options.allow_mmap_reads: 1
2024/01/16-21:06:53.262971 8226765440                       Options.allow_mmap_writes: 1
2024/01/16-21:06:53.262971 8226765440                        Options.use_direct_reads: 0
2024/01/16-21:06:53.262972 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/16-21:06:53.262973 8226765440          Options.create_missing_column_families: 1
2024/01/16-21:06:53.262974 8226765440                              Options.db_log_dir: 
2024/01/16-21:06:53.262975 8226765440                                 Options.wal_dir: 
2024/01/16-21:06:53.262975 8226765440                Options.table_cache_numshardbits: 6
2024/01/16-21:06:53.262976 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/16-21:06:53.262977 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/16-21:06:53.262978 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/16-21:06:53.262979 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/16-21:06:53.262980 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/16-21:06:53.262980 8226765440                   Options.advise_random_on_open: 1
2024/01/16-21:06:53.262981 8226765440                    Options.db_write_buffer_size: 0
2024/01/16-21:06:53.262982 8226765440                    Options.write_buffer_manager: 0x153666510
2024/01/16-21:06:53.262983 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/16-21:06:53.262984 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/16-21:06:53.262984 8226765440                      Options.use_adaptive_mutex: 0
2024/01/16-21:06:53.262985 8226765440                            Options.rate_limiter: 0x0
2024/01/16-21:06:53.262987 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/16-21:06:53.262988 8226765440                       Options.wal_recovery_mode: 2
2024/01/16-21:06:53.262988 8226765440                  Options.enable_thread_tracking: 0
2024/01/16-21:06:53.262989 8226765440                  Options.enable_pipelined_write: 0
2024/01/16-21:06:53.262990 8226765440                  Options.unordered_write: 0
2024/01/16-21:06:53.262991 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/16-21:06:53.262992 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/16-21:06:53.262992 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/16-21:06:53.262993 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/16-21:06:53.262994 8226765440                               Options.row_cache: None
2024/01/16-21:06:53.262995 8226765440                              Options.wal_filter: None
2024/01/16-21:06:53.262996 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/16-21:06:53.262997 8226765440             Options.allow_ingest_behind: 0
2024/01/16-21:06:53.262997 8226765440             Options.two_write_queues: 0
2024/01/16-21:06:53.262998 8226765440             Options.manual_wal_flush: 0
2024/01/16-21:06:53.262999 8226765440             Options.wal_compression: 0
2024/01/16-21:06:53.263000 8226765440             Options.atomic_flush: 1
2024/01/16-21:06:53.263001 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/16-21:06:53.263001 8226765440                 Options.persist_stats_to_disk: 0
2024/01/16-21:06:53.263002 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/16-21:06:53.263003 8226765440                 Options.log_readahead_size: 0
2024/01/16-21:06:53.263004 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/16-21:06:53.263014 8226765440                 Options.best_efforts_recovery: 0
2024/01/16-21:06:53.263015 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/16-21:06:53.263016 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/16-21:06:53.263016 8226765440             Options.allow_data_in_errors: 0
2024/01/16-21:06:53.263017 8226765440             Options.db_host_id: __hostname__
2024/01/16-21:06:53.263018 8226765440             Options.enforce_single_del_contracts: true
2024/01/16-21:06:53.263019 8226765440             Options.max_background_jobs: 8
2024/01/16-21:06:53.263020 8226765440             Options.max_background_compactions: -1
2024/01/16-21:06:53.263021 8226765440             Options.max_subcompactions: 1
2024/01/16-21:06:53.263021 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/16-21:06:53.263022 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/16-21:06:53.263023 8226765440             Options.delayed_write_rate : 16777216
2024/01/16-21:06:53.263024 8226765440             Options.max_total_wal_size: 0
2024/01/16-21:06:53.263024 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/16-21:06:53.263025 8226765440                   Options.stats_dump_period_sec: 600
2024/01/16-21:06:53.263026 8226765440                 Options.stats_persist_period_sec: 600
2024/01/16-21:06:53.263027 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/16-21:06:53.263028 8226765440                          Options.max_open_files: -1
2024/01/16-21:06:53.263029 8226765440                          Options.bytes_per_sync: 0
2024/01/16-21:06:53.263029 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/16-21:06:53.263030 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/16-21:06:53.263031 8226765440       Options.compaction_readahead_size: 0
2024/01/16-21:06:53.263032 8226765440                  Options.max_background_flushes: -1
2024/01/16-21:06:53.263033 8226765440 Compression algorithms supported:
2024/01/16-21:06:53.263043 8226765440 	kZSTD supported: 1
2024/01/16-21:06:53.263044 8226765440 	kZlibCompression supported: 1
2024/01/16-21:06:53.263045 8226765440 	kXpressCompression supported: 0
2024/01/16-21:06:53.263046 8226765440 	kSnappyCompression supported: 1
2024/01/16-21:06:53.263047 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/16-21:06:53.263048 8226765440 	kLZ4HCCompression supported: 1
2024/01/16-21:06:53.263049 8226765440 	kLZ4Compression supported: 1
2024/01/16-21:06:53.263050 8226765440 	kBZip2Compression supported: 1
2024/01/16-21:06:53.263055 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/16-21:06:53.263056 8226765440 DMutex implementation: pthread_mutex_t
2024/01/16-21:06:53.263167 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000045
2024/01/16-21:06:53.263356 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/16-21:06:53.263358 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/16-21:06:53.263359 8226765440           Options.merge_operator: None
2024/01/16-21:06:53.263360 8226765440        Options.compaction_filter: None
2024/01/16-21:06:53.263361 8226765440        Options.compaction_filter_factory: None
2024/01/16-21:06:53.263361 8226765440  Options.sst_partitioner_factory: None
2024/01/16-21:06:53.263362 8226765440         Options.memtable_factory: SkipListFactory
2024/01/16-21:06:53.263363 8226765440            Options.table_factory: BlockBasedTable
2024/01/16-21:06:53.263375 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x113604660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1136046b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/16-21:06:53.263376 8226765440        Options.write_buffer_size: 67108864
2024/01/16-21:06:53.263377 8226765440  Options.max_write_buffer_number: 2
2024/01/16-21:06:53.263378 8226765440          Options.compression: Snappy
2024/01/16-21:06:53.263379 8226765440                  Options.bottommost_compression: Disabled
2024/01/16-21:06:53.263380 8226765440       Options.prefix_extractor: nullptr
2024/01/16-21:06:53.263380 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/16-21:06:53.263381 8226765440             Options.num_levels: 7
2024/01/16-21:06:53.263382 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/16-21:06:53.263383 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/16-21:06:53.263384 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/16-21:06:53.263385 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/16-21:06:53.263385 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/16-21:06:53.263386 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/16-21:06:53.263387 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/16-21:06:53.263388 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/16-21:06:53.263389 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/16-21:06:53.263390 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/16-21:06:53.263390 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/16-21:06:53.263391 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/16-21:06:53.263392 8226765440            Options.compression_opts.window_bits: -14
2024/01/16-21:06:53.263393 8226765440                  Options.compression_opts.level: 32767
2024/01/16-21:06:53.263394 8226765440               Options.compression_opts.strategy: 0
2024/01/16-21:06:53.263394 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/16-21:06:53.263395 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/16-21:06:53.263396 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/16-21:06:53.263397 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/16-21:06:53.263398 8226765440                  Options.compression_opts.enabled: false
2024/01/16-21:06:53.263398 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/16-21:06:53.263399 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/16-21:06:53.263400 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/16-21:06:53.263401 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/16-21:06:53.263402 8226765440                   Options.target_file_size_base: 67108864
2024/01/16-21:06:53.263402 8226765440             Options.target_file_size_multiplier: 1
2024/01/16-21:06:53.263403 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/16-21:06:53.263404 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/16-21:06:53.263405 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/16-21:06:53.263406 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/16-21:06:53.263407 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/16-21:06:53.263407 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/16-21:06:53.263408 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/16-21:06:53.263409 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/16-21:06:53.263410 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/16-21:06:53.263411 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/16-21:06:53.263412 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/16-21:06:53.263412 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/16-21:06:53.263413 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/16-21:06:53.263414 8226765440                        Options.arena_block_size: 1048576
2024/01/16-21:06:53.263415 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/16-21:06:53.263416 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/16-21:06:53.263416 8226765440                Options.disable_auto_compactions: 0
2024/01/16-21:06:53.263418 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/16-21:06:53.263419 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/16-21:06:53.263420 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/16-21:06:53.263421 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/16-21:06:53.263422 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/16-21:06:53.263423 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/16-21:06:53.263423 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/16-21:06:53.263425 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/16-21:06:53.263426 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/16-21:06:53.263426 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/16-21:06:53.263428 8226765440                   Options.table_properties_collectors: 
2024/01/16-21:06:53.263428 8226765440                   Options.inplace_update_support: 0
2024/01/16-21:06:53.263429 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/16-21:06:53.263430 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/16-21:06:53.263431 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/16-21:06:53.263432 8226765440   Options.memtable_huge_page_size: 0
2024/01/16-21:06:53.263432 8226765440                           Options.bloom_locality: 0
2024/01/16-21:06:53.263433 8226765440                    Options.max_successive_merges: 0
2024/01/16-21:06:53.263434 8226765440                Options.optimize_filters_for_hits: 0
2024/01/16-21:06:53.263435 8226765440                Options.paranoid_file_checks: 0
2024/01/16-21:06:53.263436 8226765440                Options.force_consistency_checks: 1
2024/01/16-21:06:53.263436 8226765440                Options.report_bg_io_stats: 0
2024/01/16-21:06:53.263437 8226765440                               Options.ttl: 2592000
2024/01/16-21:06:53.263438 8226765440          Options.periodic_compaction_seconds: 0
2024/01/16-21:06:53.263439 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/16-21:06:53.263440 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/16-21:06:53.263440 8226765440                       Options.enable_blob_files: false
2024/01/16-21:06:53.263441 8226765440                           Options.min_blob_size: 0
2024/01/16-21:06:53.263442 8226765440                          Options.blob_file_size: 268435456
2024/01/16-21:06:53.263443 8226765440                   Options.blob_compression_type: NoCompression
2024/01/16-21:06:53.263444 8226765440          Options.enable_blob_garbage_collection: false
2024/01/16-21:06:53.263444 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/16-21:06:53.263445 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/16-21:06:53.263446 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/16-21:06:53.263447 8226765440                Options.blob_file_starting_level: 0
2024/01/16-21:06:53.263448 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/16-21:06:53.263876 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/16-21:06:53.263877 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/16-21:06:53.263878 8226765440           Options.merge_operator: None
2024/01/16-21:06:53.263879 8226765440        Options.compaction_filter: None
2024/01/16-21:06:53.263880 8226765440        Options.compaction_filter_factory: None
2024/01/16-21:06:53.263881 8226765440  Options.sst_partitioner_factory: None
2024/01/16-21:06:53.263882 8226765440         Options.memtable_factory: SkipListFactory
2024/01/16-21:06:53.263882 8226765440            Options.table_factory: BlockBasedTable
2024/01/16-21:06:53.263889 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x153664c80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x153664cd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/16-21:06:53.263890 8226765440        Options.write_buffer_size: 67108864
2024/01/16-21:06:53.263891 8226765440  Options.max_write_buffer_number: 2
2024/01/16-21:06:53.263891 8226765440          Options.compression: Snappy
2024/01/16-21:06:53.263892 8226765440                  Options.bottommost_compression: Disabled
2024/01/16-21:06:53.263893 8226765440       Options.prefix_extractor: nullptr
2024/01/16-21:06:53.263894 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/16-21:06:53.263895 8226765440             Options.num_levels: 7
2024/01/16-21:06:53.263896 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/16-21:06:53.263897 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/16-21:06:53.263897 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/16-21:06:53.263898 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/16-21:06:53.263899 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/16-21:06:53.263900 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/16-21:06:53.263901 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/16-21:06:53.263902 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/16-21:06:53.263902 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/16-21:06:53.263903 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/16-21:06:53.263904 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/16-21:06:53.263905 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/16-21:06:53.263906 8226765440            Options.compression_opts.window_bits: -14
2024/01/16-21:06:53.263906 8226765440                  Options.compression_opts.level: 32767
2024/01/16-21:06:53.263907 8226765440               Options.compression_opts.strategy: 0
2024/01/16-21:06:53.263908 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/16-21:06:53.263909 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/16-21:06:53.263910 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/16-21:06:53.263911 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/16-21:06:53.263911 8226765440                  Options.compression_opts.enabled: false
2024/01/16-21:06:53.263912 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/16-21:06:53.263913 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/16-21:06:53.263914 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/16-21:06:53.263915 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/16-21:06:53.263915 8226765440                   Options.target_file_size_base: 67108864
2024/01/16-21:06:53.263916 8226765440             Options.target_file_size_multiplier: 1
2024/01/16-21:06:53.263917 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/16-21:06:53.263918 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/16-21:06:53.263919 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/16-21:06:53.263920 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/16-21:06:53.263920 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/16-21:06:53.263921 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/16-21:06:53.263922 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/16-21:06:53.263923 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/16-21:06:53.263924 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/16-21:06:53.263925 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/16-21:06:53.263925 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/16-21:06:53.263926 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/16-21:06:53.263927 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/16-21:06:53.263928 8226765440                        Options.arena_block_size: 1048576
2024/01/16-21:06:53.263929 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/16-21:06:53.263929 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/16-21:06:53.263930 8226765440                Options.disable_auto_compactions: 0
2024/01/16-21:06:53.263931 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/16-21:06:53.263932 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/16-21:06:53.263933 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/16-21:06:53.263934 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/16-21:06:53.263935 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/16-21:06:53.263936 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/16-21:06:53.263936 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/16-21:06:53.263938 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/16-21:06:53.263938 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/16-21:06:53.263939 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/16-21:06:53.263940 8226765440                   Options.table_properties_collectors: 
2024/01/16-21:06:53.263941 8226765440                   Options.inplace_update_support: 0
2024/01/16-21:06:53.263942 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/16-21:06:53.263943 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/16-21:06:53.263944 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/16-21:06:53.263945 8226765440   Options.memtable_huge_page_size: 0
2024/01/16-21:06:53.263945 8226765440                           Options.bloom_locality: 0
2024/01/16-21:06:53.263946 8226765440                    Options.max_successive_merges: 0
2024/01/16-21:06:53.263947 8226765440                Options.optimize_filters_for_hits: 0
2024/01/16-21:06:53.263948 8226765440                Options.paranoid_file_checks: 0
2024/01/16-21:06:53.263948 8226765440                Options.force_consistency_checks: 1
2024/01/16-21:06:53.263949 8226765440                Options.report_bg_io_stats: 0
2024/01/16-21:06:53.263950 8226765440                               Options.ttl: 2592000
2024/01/16-21:06:53.263951 8226765440          Options.periodic_compaction_seconds: 0
2024/01/16-21:06:53.263952 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/16-21:06:53.263953 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/16-21:06:53.263953 8226765440                       Options.enable_blob_files: false
2024/01/16-21:06:53.263954 8226765440                           Options.min_blob_size: 0
2024/01/16-21:06:53.263955 8226765440                          Options.blob_file_size: 268435456
2024/01/16-21:06:53.263956 8226765440                   Options.blob_compression_type: NoCompression
2024/01/16-21:06:53.263957 8226765440          Options.enable_blob_garbage_collection: false
2024/01/16-21:06:53.263957 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/16-21:06:53.263958 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/16-21:06:53.263959 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/16-21:06:53.263960 8226765440                Options.blob_file_starting_level: 0
2024/01/16-21:06:53.263961 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/16-21:06:53.264011 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/16-21:06:53.264012 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/16-21:06:53.264013 8226765440           Options.merge_operator: None
2024/01/16-21:06:53.264014 8226765440        Options.compaction_filter: None
2024/01/16-21:06:53.264015 8226765440        Options.compaction_filter_factory: None
2024/01/16-21:06:53.264015 8226765440  Options.sst_partitioner_factory: None
2024/01/16-21:06:53.264016 8226765440         Options.memtable_factory: SkipListFactory
2024/01/16-21:06:53.264017 8226765440            Options.table_factory: BlockBasedTable
2024/01/16-21:06:53.264022 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x153664c80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x153664cd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/16-21:06:53.264023 8226765440        Options.write_buffer_size: 67108864
2024/01/16-21:06:53.264024 8226765440  Options.max_write_buffer_number: 2
2024/01/16-21:06:53.264025 8226765440          Options.compression: Snappy
2024/01/16-21:06:53.264026 8226765440                  Options.bottommost_compression: Disabled
2024/01/16-21:06:53.264027 8226765440       Options.prefix_extractor: nullptr
2024/01/16-21:06:53.264027 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/16-21:06:53.264028 8226765440             Options.num_levels: 7
2024/01/16-21:06:53.264029 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/16-21:06:53.264030 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/16-21:06:53.264031 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/16-21:06:53.264031 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/16-21:06:53.264032 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/16-21:06:53.264033 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/16-21:06:53.264034 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/16-21:06:53.264035 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/16-21:06:53.264035 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/16-21:06:53.264036 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/16-21:06:53.264037 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/16-21:06:53.264038 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/16-21:06:53.264039 8226765440            Options.compression_opts.window_bits: -14
2024/01/16-21:06:53.264040 8226765440                  Options.compression_opts.level: 32767
2024/01/16-21:06:53.264040 8226765440               Options.compression_opts.strategy: 0
2024/01/16-21:06:53.264041 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/16-21:06:53.264042 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/16-21:06:53.264043 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/16-21:06:53.264044 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/16-21:06:53.264044 8226765440                  Options.compression_opts.enabled: false
2024/01/16-21:06:53.264045 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/16-21:06:53.264046 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/16-21:06:53.264047 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/16-21:06:53.264048 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/16-21:06:53.264048 8226765440                   Options.target_file_size_base: 67108864
2024/01/16-21:06:53.264049 8226765440             Options.target_file_size_multiplier: 1
2024/01/16-21:06:53.264050 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/16-21:06:53.264051 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/16-21:06:53.264052 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/16-21:06:53.264052 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/16-21:06:53.264053 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/16-21:06:53.264054 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/16-21:06:53.264055 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/16-21:06:53.264056 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/16-21:06:53.264056 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/16-21:06:53.264057 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/16-21:06:53.264058 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/16-21:06:53.264059 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/16-21:06:53.264060 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/16-21:06:53.264060 8226765440                        Options.arena_block_size: 1048576
2024/01/16-21:06:53.264061 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/16-21:06:53.264062 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/16-21:06:53.264063 8226765440                Options.disable_auto_compactions: 0
2024/01/16-21:06:53.264064 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/16-21:06:53.264065 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/16-21:06:53.264066 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/16-21:06:53.264066 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/16-21:06:53.264067 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/16-21:06:53.264068 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/16-21:06:53.264069 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/16-21:06:53.264070 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/16-21:06:53.264071 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/16-21:06:53.264072 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/16-21:06:53.264073 8226765440                   Options.table_properties_collectors: 
2024/01/16-21:06:53.264073 8226765440                   Options.inplace_update_support: 0
2024/01/16-21:06:53.264074 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/16-21:06:53.264075 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/16-21:06:53.264076 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/16-21:06:53.264076 8226765440   Options.memtable_huge_page_size: 0
2024/01/16-21:06:53.264077 8226765440                           Options.bloom_locality: 0
2024/01/16-21:06:53.264078 8226765440                    Options.max_successive_merges: 0
2024/01/16-21:06:53.264079 8226765440                Options.optimize_filters_for_hits: 0
2024/01/16-21:06:53.264080 8226765440                Options.paranoid_file_checks: 0
2024/01/16-21:06:53.264080 8226765440                Options.force_consistency_checks: 1
2024/01/16-21:06:53.264081 8226765440                Options.report_bg_io_stats: 0
2024/01/16-21:06:53.264082 8226765440                               Options.ttl: 2592000
2024/01/16-21:06:53.264083 8226765440          Options.periodic_compaction_seconds: 0
2024/01/16-21:06:53.264084 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/16-21:06:53.264084 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/16-21:06:53.264085 8226765440                       Options.enable_blob_files: false
2024/01/16-21:06:53.264086 8226765440                           Options.min_blob_size: 0
2024/01/16-21:06:53.264087 8226765440                          Options.blob_file_size: 268435456
2024/01/16-21:06:53.264087 8226765440                   Options.blob_compression_type: NoCompression
2024/01/16-21:06:53.264088 8226765440          Options.enable_blob_garbage_collection: false
2024/01/16-21:06:53.264089 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/16-21:06:53.264090 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/16-21:06:53.264091 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/16-21:06:53.264092 8226765440                Options.blob_file_starting_level: 0
2024/01/16-21:06:53.264092 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/16-21:06:53.264140 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/16-21:06:53.264141 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/16-21:06:53.264142 8226765440           Options.merge_operator: None
2024/01/16-21:06:53.264143 8226765440        Options.compaction_filter: None
2024/01/16-21:06:53.264144 8226765440        Options.compaction_filter_factory: None
2024/01/16-21:06:53.264144 8226765440  Options.sst_partitioner_factory: None
2024/01/16-21:06:53.264145 8226765440         Options.memtable_factory: SkipListFactory
2024/01/16-21:06:53.264146 8226765440            Options.table_factory: BlockBasedTable
2024/01/16-21:06:53.264151 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x153664c80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x153664cd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/16-21:06:53.264152 8226765440        Options.write_buffer_size: 67108864
2024/01/16-21:06:53.264153 8226765440  Options.max_write_buffer_number: 2
2024/01/16-21:06:53.264154 8226765440          Options.compression: Snappy
2024/01/16-21:06:53.264154 8226765440                  Options.bottommost_compression: Disabled
2024/01/16-21:06:53.264155 8226765440       Options.prefix_extractor: nullptr
2024/01/16-21:06:53.264156 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/16-21:06:53.264157 8226765440             Options.num_levels: 7
2024/01/16-21:06:53.264158 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/16-21:06:53.264158 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/16-21:06:53.264159 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/16-21:06:53.264160 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/16-21:06:53.264161 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/16-21:06:53.264162 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/16-21:06:53.264162 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/16-21:06:53.264163 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/16-21:06:53.264164 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/16-21:06:53.264165 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/16-21:06:53.264166 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/16-21:06:53.264166 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/16-21:06:53.264167 8226765440            Options.compression_opts.window_bits: -14
2024/01/16-21:06:53.264168 8226765440                  Options.compression_opts.level: 32767
2024/01/16-21:06:53.264169 8226765440               Options.compression_opts.strategy: 0
2024/01/16-21:06:53.264169 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/16-21:06:53.264170 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/16-21:06:53.264171 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/16-21:06:53.264172 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/16-21:06:53.264173 8226765440                  Options.compression_opts.enabled: false
2024/01/16-21:06:53.264173 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/16-21:06:53.264174 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/16-21:06:53.264175 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/16-21:06:53.264176 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/16-21:06:53.264177 8226765440                   Options.target_file_size_base: 67108864
2024/01/16-21:06:53.264177 8226765440             Options.target_file_size_multiplier: 1
2024/01/16-21:06:53.264178 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/16-21:06:53.264179 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/16-21:06:53.264180 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/16-21:06:53.264181 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/16-21:06:53.264181 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/16-21:06:53.264182 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/16-21:06:53.264183 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/16-21:06:53.264184 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/16-21:06:53.264184 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/16-21:06:53.264185 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/16-21:06:53.264186 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/16-21:06:53.264187 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/16-21:06:53.264188 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/16-21:06:53.264188 8226765440                        Options.arena_block_size: 1048576
2024/01/16-21:06:53.264189 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/16-21:06:53.264190 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/16-21:06:53.264191 8226765440                Options.disable_auto_compactions: 0
2024/01/16-21:06:53.264192 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/16-21:06:53.264193 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/16-21:06:53.264194 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/16-21:06:53.264194 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/16-21:06:53.264195 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/16-21:06:53.264196 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/16-21:06:53.264197 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/16-21:06:53.264198 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/16-21:06:53.264199 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/16-21:06:53.264200 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/16-21:06:53.264201 8226765440                   Options.table_properties_collectors: 
2024/01/16-21:06:53.264202 8226765440                   Options.inplace_update_support: 0
2024/01/16-21:06:53.264202 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/16-21:06:53.264203 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/16-21:06:53.264204 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/16-21:06:53.264205 8226765440   Options.memtable_huge_page_size: 0
2024/01/16-21:06:53.264205 8226765440                           Options.bloom_locality: 0
2024/01/16-21:06:53.264206 8226765440                    Options.max_successive_merges: 0
2024/01/16-21:06:53.264207 8226765440                Options.optimize_filters_for_hits: 0
2024/01/16-21:06:53.264208 8226765440                Options.paranoid_file_checks: 0
2024/01/16-21:06:53.264209 8226765440                Options.force_consistency_checks: 1
2024/01/16-21:06:53.264209 8226765440                Options.report_bg_io_stats: 0
2024/01/16-21:06:53.264210 8226765440                               Options.ttl: 2592000
2024/01/16-21:06:53.264211 8226765440          Options.periodic_compaction_seconds: 0
2024/01/16-21:06:53.264212 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/16-21:06:53.264212 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/16-21:06:53.264213 8226765440                       Options.enable_blob_files: false
2024/01/16-21:06:53.264214 8226765440                           Options.min_blob_size: 0
2024/01/16-21:06:53.264215 8226765440                          Options.blob_file_size: 268435456
2024/01/16-21:06:53.264216 8226765440                   Options.blob_compression_type: NoCompression
2024/01/16-21:06:53.264216 8226765440          Options.enable_blob_garbage_collection: false
2024/01/16-21:06:53.264217 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/16-21:06:53.264218 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/16-21:06:53.264219 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/16-21:06:53.264220 8226765440                Options.blob_file_starting_level: 0
2024/01/16-21:06:53.264220 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/16-21:06:53.265783 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 47, last_sequence is 4061, log_number is 41,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/16-21:06:53.265786 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 41
2024/01/16-21:06:53.265787 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 41
2024/01/16-21:06:53.265788 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 41
2024/01/16-21:06:53.265789 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 41
2024/01/16-21:06:53.265938 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/16-21:06:53.266144 8226765440 EVENT_LOG_v1 {"time_micros": 1705414013266139, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44]}
2024/01/16-21:06:53.266147 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #41
2024/01/16-21:06:53.266148 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #41
2024/01/16-21:06:53.266149 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #41
2024/01/16-21:06:53.266150 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #41
2024/01/16-21:06:53.266151 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #41
2024/01/16-21:06:53.266152 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #41
2024/01/16-21:06:53.266153 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #41
2024/01/16-21:06:53.266155 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #44 mode 2
2024/01/16-21:06:53.266214 8226765440 EVENT_LOG_v1 {"time_micros": 1705414013266212, "job": 1, "event": "recovery_finished"}
2024/01/16-21:06:53.266359 8226765440 [db/version_set.cc:5180] Creating manifest 49
2024/01/16-21:06:53.271340 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x153666700
2024/01/16-21:06:53.271409 8226765440 DB pointer 0x10b80a800
2024/01/16-21:06:53.271833 6161199104 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/16-21:06:53.271835 6161199104 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1136046b8#86109 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x153664cd8#86109 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x153664cd8#86109 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x153664cd8#86109 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/16-21:13:00.287038 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/16-21:13:00.288548 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
