2024/01/21-12:58:06.015275 8226765440 RocksDB version: 8.1.1
2024/01/21-12:58:06.016069 8226765440 Compile date 2023-04-06 16:38:52
2024/01/21-12:58:06.016071 8226765440 DB SUMMARY
2024/01/21-12:58:06.016073 8226765440 DB Session ID:  HGP9X5NG6SOV4DDCWPNP
2024/01/21-12:58:06.016597 8226765440 CURRENT file:  CURRENT
2024/01/21-12:58:06.016599 8226765440 IDENTITY file:  IDENTITY
2024/01/21-12:58:06.016615 8226765440 MANIFEST file:  MANIFEST-000349 size: 623 Bytes
2024/01/21-12:58:06.016617 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/21-12:58:06.016620 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 
2024/01/21-12:58:06.016626 8226765440                         Options.error_if_exists: 0
2024/01/21-12:58:06.016627 8226765440                       Options.create_if_missing: 1
2024/01/21-12:58:06.016628 8226765440                         Options.paranoid_checks: 1
2024/01/21-12:58:06.016628 8226765440             Options.flush_verify_memtable_count: 1
2024/01/21-12:58:06.016629 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:58:06.016630 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/21-12:58:06.016631 8226765440                                     Options.env: 0x107537d08
2024/01/21-12:58:06.016632 8226765440                                      Options.fs: PosixFileSystem
2024/01/21-12:58:06.016633 8226765440                                Options.info_log: 0x10d405848
2024/01/21-12:58:06.016634 8226765440                Options.max_file_opening_threads: 16
2024/01/21-12:58:06.016634 8226765440                              Options.statistics: 0x0
2024/01/21-12:58:06.016635 8226765440                               Options.use_fsync: 0
2024/01/21-12:58:06.016636 8226765440                       Options.max_log_file_size: 0
2024/01/21-12:58:06.016637 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:58:06.016638 8226765440                   Options.log_file_time_to_roll: 0
2024/01/21-12:58:06.016638 8226765440                       Options.keep_log_file_num: 1000
2024/01/21-12:58:06.016639 8226765440                    Options.recycle_log_file_num: 0
2024/01/21-12:58:06.016640 8226765440                         Options.allow_fallocate: 1
2024/01/21-12:58:06.016641 8226765440                        Options.allow_mmap_reads: 1
2024/01/21-12:58:06.016642 8226765440                       Options.allow_mmap_writes: 1
2024/01/21-12:58:06.016642 8226765440                        Options.use_direct_reads: 0
2024/01/21-12:58:06.016643 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:58:06.016644 8226765440          Options.create_missing_column_families: 1
2024/01/21-12:58:06.016645 8226765440                              Options.db_log_dir: 
2024/01/21-12:58:06.016646 8226765440                                 Options.wal_dir: 
2024/01/21-12:58:06.016646 8226765440                Options.table_cache_numshardbits: 6
2024/01/21-12:58:06.016647 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/21-12:58:06.016648 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/21-12:58:06.016649 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:58:06.016650 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/21-12:58:06.016650 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/21-12:58:06.016651 8226765440                   Options.advise_random_on_open: 1
2024/01/21-12:58:06.016652 8226765440                    Options.db_write_buffer_size: 0
2024/01/21-12:58:06.016653 8226765440                    Options.write_buffer_manager: 0x10d405a10
2024/01/21-12:58:06.016653 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/21-12:58:06.016654 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:58:06.016655 8226765440                      Options.use_adaptive_mutex: 0
2024/01/21-12:58:06.016656 8226765440                            Options.rate_limiter: 0x0
2024/01/21-12:58:06.016657 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:58:06.016658 8226765440                       Options.wal_recovery_mode: 2
2024/01/21-12:58:06.016659 8226765440                  Options.enable_thread_tracking: 0
2024/01/21-12:58:06.016660 8226765440                  Options.enable_pipelined_write: 0
2024/01/21-12:58:06.016660 8226765440                  Options.unordered_write: 0
2024/01/21-12:58:06.016661 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:58:06.016662 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:58:06.016663 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/21-12:58:06.016664 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:58:06.016664 8226765440                               Options.row_cache: None
2024/01/21-12:58:06.016665 8226765440                              Options.wal_filter: None
2024/01/21-12:58:06.016666 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/21-12:58:06.016667 8226765440             Options.allow_ingest_behind: 0
2024/01/21-12:58:06.016668 8226765440             Options.two_write_queues: 0
2024/01/21-12:58:06.016668 8226765440             Options.manual_wal_flush: 0
2024/01/21-12:58:06.016669 8226765440             Options.wal_compression: 0
2024/01/21-12:58:06.016670 8226765440             Options.atomic_flush: 1
2024/01/21-12:58:06.016671 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:58:06.016671 8226765440                 Options.persist_stats_to_disk: 0
2024/01/21-12:58:06.016672 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/21-12:58:06.016673 8226765440                 Options.log_readahead_size: 0
2024/01/21-12:58:06.016674 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:58:06.016675 8226765440                 Options.best_efforts_recovery: 0
2024/01/21-12:58:06.016676 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:58:06.016676 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:58:06.016677 8226765440             Options.allow_data_in_errors: 0
2024/01/21-12:58:06.016678 8226765440             Options.db_host_id: __hostname__
2024/01/21-12:58:06.016679 8226765440             Options.enforce_single_del_contracts: true
2024/01/21-12:58:06.016680 8226765440             Options.max_background_jobs: 8
2024/01/21-12:58:06.016680 8226765440             Options.max_background_compactions: -1
2024/01/21-12:58:06.016681 8226765440             Options.max_subcompactions: 1
2024/01/21-12:58:06.016682 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:58:06.016683 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:58:06.016684 8226765440             Options.delayed_write_rate : 16777216
2024/01/21-12:58:06.016684 8226765440             Options.max_total_wal_size: 0
2024/01/21-12:58:06.016685 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:58:06.016686 8226765440                   Options.stats_dump_period_sec: 600
2024/01/21-12:58:06.016687 8226765440                 Options.stats_persist_period_sec: 600
2024/01/21-12:58:06.016688 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/21-12:58:06.016688 8226765440                          Options.max_open_files: -1
2024/01/21-12:58:06.016689 8226765440                          Options.bytes_per_sync: 0
2024/01/21-12:58:06.016690 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/21-12:58:06.016691 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/21-12:58:06.016691 8226765440       Options.compaction_readahead_size: 0
2024/01/21-12:58:06.016692 8226765440                  Options.max_background_flushes: -1
2024/01/21-12:58:06.016693 8226765440 Compression algorithms supported:
2024/01/21-12:58:06.016703 8226765440 	kZSTD supported: 1
2024/01/21-12:58:06.016704 8226765440 	kZlibCompression supported: 1
2024/01/21-12:58:06.016705 8226765440 	kXpressCompression supported: 0
2024/01/21-12:58:06.016706 8226765440 	kSnappyCompression supported: 1
2024/01/21-12:58:06.016707 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:58:06.016708 8226765440 	kLZ4HCCompression supported: 1
2024/01/21-12:58:06.016709 8226765440 	kLZ4Compression supported: 1
2024/01/21-12:58:06.016710 8226765440 	kBZip2Compression supported: 1
2024/01/21-12:58:06.016717 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/21-12:58:06.016718 8226765440 DMutex implementation: pthread_mutex_t
2024/01/21-12:58:06.016832 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000349
2024/01/21-12:58:06.017035 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/21-12:58:06.017037 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:58:06.017038 8226765440           Options.merge_operator: None
2024/01/21-12:58:06.017039 8226765440        Options.compaction_filter: None
2024/01/21-12:58:06.017040 8226765440        Options.compaction_filter_factory: None
2024/01/21-12:58:06.017041 8226765440  Options.sst_partitioner_factory: None
2024/01/21-12:58:06.017042 8226765440         Options.memtable_factory: SkipListFactory
2024/01/21-12:58:06.017042 8226765440            Options.table_factory: BlockBasedTable
2024/01/21-12:58:06.017053 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10d4047b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10d404808
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/21-12:58:06.017054 8226765440        Options.write_buffer_size: 67108864
2024/01/21-12:58:06.017055 8226765440  Options.max_write_buffer_number: 2
2024/01/21-12:58:06.017056 8226765440          Options.compression: Snappy
2024/01/21-12:58:06.017057 8226765440                  Options.bottommost_compression: Disabled
2024/01/21-12:58:06.017058 8226765440       Options.prefix_extractor: nullptr
2024/01/21-12:58:06.017059 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:58:06.017060 8226765440             Options.num_levels: 7
2024/01/21-12:58:06.017060 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:58:06.017061 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:58:06.017062 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/21-12:58:06.017063 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:58:06.017064 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:58:06.017064 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:58:06.017065 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:58:06.017066 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:58:06.017067 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:58:06.017068 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:58:06.017069 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:58:06.017069 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:58:06.017070 8226765440            Options.compression_opts.window_bits: -14
2024/01/21-12:58:06.017071 8226765440                  Options.compression_opts.level: 32767
2024/01/21-12:58:06.017072 8226765440               Options.compression_opts.strategy: 0
2024/01/21-12:58:06.017073 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:58:06.017073 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:58:06.017074 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:58:06.017075 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/21-12:58:06.017076 8226765440                  Options.compression_opts.enabled: false
2024/01/21-12:58:06.017077 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:58:06.017077 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:58:06.017078 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:58:06.017079 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/21-12:58:06.017080 8226765440                   Options.target_file_size_base: 67108864
2024/01/21-12:58:06.017081 8226765440             Options.target_file_size_multiplier: 1
2024/01/21-12:58:06.017081 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:58:06.017082 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:58:06.017083 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:58:06.017084 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:58:06.017085 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:58:06.017086 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:58:06.017086 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:58:06.017088 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:58:06.017089 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:58:06.017090 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:58:06.017091 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:58:06.017092 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:58:06.017092 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/21-12:58:06.017093 8226765440                        Options.arena_block_size: 1048576
2024/01/21-12:58:06.017094 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:58:06.017095 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:58:06.017095 8226765440                Options.disable_auto_compactions: 0
2024/01/21-12:58:06.017097 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:58:06.017098 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:58:06.017099 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:58:06.017100 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:58:06.017101 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:58:06.017102 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:58:06.017103 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:58:06.017104 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:58:06.017105 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:58:06.017106 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:58:06.017107 8226765440                   Options.table_properties_collectors: 
2024/01/21-12:58:06.017108 8226765440                   Options.inplace_update_support: 0
2024/01/21-12:58:06.017109 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/21-12:58:06.017110 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:58:06.017110 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/21-12:58:06.017111 8226765440   Options.memtable_huge_page_size: 0
2024/01/21-12:58:06.017112 8226765440                           Options.bloom_locality: 0
2024/01/21-12:58:06.017113 8226765440                    Options.max_successive_merges: 0
2024/01/21-12:58:06.017113 8226765440                Options.optimize_filters_for_hits: 0
2024/01/21-12:58:06.017114 8226765440                Options.paranoid_file_checks: 0
2024/01/21-12:58:06.017115 8226765440                Options.force_consistency_checks: 1
2024/01/21-12:58:06.017116 8226765440                Options.report_bg_io_stats: 0
2024/01/21-12:58:06.017116 8226765440                               Options.ttl: 2592000
2024/01/21-12:58:06.017117 8226765440          Options.periodic_compaction_seconds: 0
2024/01/21-12:58:06.017118 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/21-12:58:06.017119 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/21-12:58:06.017120 8226765440                       Options.enable_blob_files: false
2024/01/21-12:58:06.017120 8226765440                           Options.min_blob_size: 0
2024/01/21-12:58:06.017121 8226765440                          Options.blob_file_size: 268435456
2024/01/21-12:58:06.017122 8226765440                   Options.blob_compression_type: NoCompression
2024/01/21-12:58:06.017123 8226765440          Options.enable_blob_garbage_collection: false
2024/01/21-12:58:06.017123 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:58:06.017124 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:58:06.017125 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/21-12:58:06.017126 8226765440                Options.blob_file_starting_level: 0
2024/01/21-12:58:06.017127 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:58:06.017577 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/21-12:58:06.017579 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:58:06.017580 8226765440           Options.merge_operator: None
2024/01/21-12:58:06.017581 8226765440        Options.compaction_filter: None
2024/01/21-12:58:06.017581 8226765440        Options.compaction_filter_factory: None
2024/01/21-12:58:06.017582 8226765440  Options.sst_partitioner_factory: None
2024/01/21-12:58:06.017583 8226765440         Options.memtable_factory: SkipListFactory
2024/01/21-12:58:06.017584 8226765440            Options.table_factory: BlockBasedTable
2024/01/21-12:58:06.017590 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14fe7b5b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14fe7bf68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/21-12:58:06.017591 8226765440        Options.write_buffer_size: 67108864
2024/01/21-12:58:06.017592 8226765440  Options.max_write_buffer_number: 2
2024/01/21-12:58:06.017593 8226765440          Options.compression: Snappy
2024/01/21-12:58:06.017594 8226765440                  Options.bottommost_compression: Disabled
2024/01/21-12:58:06.017595 8226765440       Options.prefix_extractor: nullptr
2024/01/21-12:58:06.017596 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:58:06.017597 8226765440             Options.num_levels: 7
2024/01/21-12:58:06.017598 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:58:06.017598 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:58:06.017599 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/21-12:58:06.017600 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:58:06.017601 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:58:06.017602 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:58:06.017603 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:58:06.017604 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:58:06.017604 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:58:06.017605 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:58:06.017606 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:58:06.017607 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:58:06.017608 8226765440            Options.compression_opts.window_bits: -14
2024/01/21-12:58:06.017609 8226765440                  Options.compression_opts.level: 32767
2024/01/21-12:58:06.017609 8226765440               Options.compression_opts.strategy: 0
2024/01/21-12:58:06.017610 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:58:06.017611 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:58:06.017612 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:58:06.017613 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/21-12:58:06.017614 8226765440                  Options.compression_opts.enabled: false
2024/01/21-12:58:06.017614 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:58:06.017615 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:58:06.017616 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:58:06.017617 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/21-12:58:06.017618 8226765440                   Options.target_file_size_base: 67108864
2024/01/21-12:58:06.017618 8226765440             Options.target_file_size_multiplier: 1
2024/01/21-12:58:06.017619 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:58:06.017620 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:58:06.017621 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:58:06.017622 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:58:06.017623 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:58:06.017623 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:58:06.017624 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:58:06.017625 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:58:06.017626 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:58:06.017627 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:58:06.017628 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:58:06.017628 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:58:06.017629 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/21-12:58:06.017630 8226765440                        Options.arena_block_size: 1048576
2024/01/21-12:58:06.017631 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:58:06.017632 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:58:06.017632 8226765440                Options.disable_auto_compactions: 0
2024/01/21-12:58:06.017634 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:58:06.017635 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:58:06.017636 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:58:06.017636 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:58:06.017637 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:58:06.017638 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:58:06.017639 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:58:06.017640 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:58:06.017641 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:58:06.017642 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:58:06.017643 8226765440                   Options.table_properties_collectors: 
2024/01/21-12:58:06.017644 8226765440                   Options.inplace_update_support: 0
2024/01/21-12:58:06.017644 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/21-12:58:06.017645 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:58:06.017646 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/21-12:58:06.017647 8226765440   Options.memtable_huge_page_size: 0
2024/01/21-12:58:06.017648 8226765440                           Options.bloom_locality: 0
2024/01/21-12:58:06.017649 8226765440                    Options.max_successive_merges: 0
2024/01/21-12:58:06.017650 8226765440                Options.optimize_filters_for_hits: 0
2024/01/21-12:58:06.017650 8226765440                Options.paranoid_file_checks: 0
2024/01/21-12:58:06.017651 8226765440                Options.force_consistency_checks: 1
2024/01/21-12:58:06.017652 8226765440                Options.report_bg_io_stats: 0
2024/01/21-12:58:06.017653 8226765440                               Options.ttl: 2592000
2024/01/21-12:58:06.017654 8226765440          Options.periodic_compaction_seconds: 0
2024/01/21-12:58:06.017654 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/21-12:58:06.017655 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/21-12:58:06.017656 8226765440                       Options.enable_blob_files: false
2024/01/21-12:58:06.017657 8226765440                           Options.min_blob_size: 0
2024/01/21-12:58:06.017658 8226765440                          Options.blob_file_size: 268435456
2024/01/21-12:58:06.017659 8226765440                   Options.blob_compression_type: NoCompression
2024/01/21-12:58:06.017659 8226765440          Options.enable_blob_garbage_collection: false
2024/01/21-12:58:06.017660 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:58:06.017661 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:58:06.017662 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/21-12:58:06.017663 8226765440                Options.blob_file_starting_level: 0
2024/01/21-12:58:06.017664 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:58:06.017710 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/21-12:58:06.017712 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:58:06.017713 8226765440           Options.merge_operator: None
2024/01/21-12:58:06.017713 8226765440        Options.compaction_filter: None
2024/01/21-12:58:06.017714 8226765440        Options.compaction_filter_factory: None
2024/01/21-12:58:06.017715 8226765440  Options.sst_partitioner_factory: None
2024/01/21-12:58:06.017716 8226765440         Options.memtable_factory: SkipListFactory
2024/01/21-12:58:06.017717 8226765440            Options.table_factory: BlockBasedTable
2024/01/21-12:58:06.017722 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14fe7b5b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14fe7bf68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/21-12:58:06.017723 8226765440        Options.write_buffer_size: 67108864
2024/01/21-12:58:06.017724 8226765440  Options.max_write_buffer_number: 2
2024/01/21-12:58:06.017725 8226765440          Options.compression: Snappy
2024/01/21-12:58:06.017727 8226765440                  Options.bottommost_compression: Disabled
2024/01/21-12:58:06.017728 8226765440       Options.prefix_extractor: nullptr
2024/01/21-12:58:06.017729 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:58:06.017730 8226765440             Options.num_levels: 7
2024/01/21-12:58:06.017731 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:58:06.017731 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:58:06.017732 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/21-12:58:06.017733 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:58:06.017734 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:58:06.017735 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:58:06.017735 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:58:06.017736 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:58:06.017737 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:58:06.017738 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:58:06.017738 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:58:06.017739 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:58:06.017740 8226765440            Options.compression_opts.window_bits: -14
2024/01/21-12:58:06.017741 8226765440                  Options.compression_opts.level: 32767
2024/01/21-12:58:06.017742 8226765440               Options.compression_opts.strategy: 0
2024/01/21-12:58:06.017742 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:58:06.017743 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:58:06.017744 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:58:06.017745 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/21-12:58:06.017745 8226765440                  Options.compression_opts.enabled: false
2024/01/21-12:58:06.017746 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:58:06.017747 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:58:06.017748 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:58:06.017748 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/21-12:58:06.017749 8226765440                   Options.target_file_size_base: 67108864
2024/01/21-12:58:06.017750 8226765440             Options.target_file_size_multiplier: 1
2024/01/21-12:58:06.017751 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:58:06.017751 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:58:06.017752 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:58:06.017753 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:58:06.017754 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:58:06.017755 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:58:06.017755 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:58:06.017756 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:58:06.017757 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:58:06.017758 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:58:06.017759 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:58:06.017759 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:58:06.017760 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/21-12:58:06.017761 8226765440                        Options.arena_block_size: 1048576
2024/01/21-12:58:06.017762 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:58:06.017763 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:58:06.017763 8226765440                Options.disable_auto_compactions: 0
2024/01/21-12:58:06.017764 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:58:06.017765 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:58:06.017766 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:58:06.017767 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:58:06.017768 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:58:06.017768 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:58:06.017769 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:58:06.017770 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:58:06.017771 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:58:06.017772 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:58:06.017773 8226765440                   Options.table_properties_collectors: 
2024/01/21-12:58:06.017774 8226765440                   Options.inplace_update_support: 0
2024/01/21-12:58:06.017774 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/21-12:58:06.017775 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:58:06.017776 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/21-12:58:06.017777 8226765440   Options.memtable_huge_page_size: 0
2024/01/21-12:58:06.017778 8226765440                           Options.bloom_locality: 0
2024/01/21-12:58:06.017779 8226765440                    Options.max_successive_merges: 0
2024/01/21-12:58:06.017779 8226765440                Options.optimize_filters_for_hits: 0
2024/01/21-12:58:06.017780 8226765440                Options.paranoid_file_checks: 0
2024/01/21-12:58:06.017781 8226765440                Options.force_consistency_checks: 1
2024/01/21-12:58:06.017782 8226765440                Options.report_bg_io_stats: 0
2024/01/21-12:58:06.017782 8226765440                               Options.ttl: 2592000
2024/01/21-12:58:06.017783 8226765440          Options.periodic_compaction_seconds: 0
2024/01/21-12:58:06.017784 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/21-12:58:06.017785 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/21-12:58:06.017786 8226765440                       Options.enable_blob_files: false
2024/01/21-12:58:06.017786 8226765440                           Options.min_blob_size: 0
2024/01/21-12:58:06.017787 8226765440                          Options.blob_file_size: 268435456
2024/01/21-12:58:06.017788 8226765440                   Options.blob_compression_type: NoCompression
2024/01/21-12:58:06.017789 8226765440          Options.enable_blob_garbage_collection: false
2024/01/21-12:58:06.017789 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:58:06.017790 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:58:06.017791 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/21-12:58:06.017792 8226765440                Options.blob_file_starting_level: 0
2024/01/21-12:58:06.017793 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:58:06.017841 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/21-12:58:06.017842 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:58:06.017843 8226765440           Options.merge_operator: None
2024/01/21-12:58:06.017844 8226765440        Options.compaction_filter: None
2024/01/21-12:58:06.017845 8226765440        Options.compaction_filter_factory: None
2024/01/21-12:58:06.017846 8226765440  Options.sst_partitioner_factory: None
2024/01/21-12:58:06.017847 8226765440         Options.memtable_factory: SkipListFactory
2024/01/21-12:58:06.017847 8226765440            Options.table_factory: BlockBasedTable
2024/01/21-12:58:06.017852 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14fe7b5b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14fe7bf68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/21-12:58:06.017853 8226765440        Options.write_buffer_size: 67108864
2024/01/21-12:58:06.017854 8226765440  Options.max_write_buffer_number: 2
2024/01/21-12:58:06.017855 8226765440          Options.compression: Snappy
2024/01/21-12:58:06.017856 8226765440                  Options.bottommost_compression: Disabled
2024/01/21-12:58:06.017856 8226765440       Options.prefix_extractor: nullptr
2024/01/21-12:58:06.017857 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:58:06.017858 8226765440             Options.num_levels: 7
2024/01/21-12:58:06.017859 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:58:06.017860 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:58:06.017860 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/21-12:58:06.017861 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:58:06.017862 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:58:06.017863 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:58:06.017863 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:58:06.017864 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:58:06.017865 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:58:06.017866 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:58:06.017866 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:58:06.017867 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:58:06.017868 8226765440            Options.compression_opts.window_bits: -14
2024/01/21-12:58:06.017869 8226765440                  Options.compression_opts.level: 32767
2024/01/21-12:58:06.017870 8226765440               Options.compression_opts.strategy: 0
2024/01/21-12:58:06.017870 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:58:06.017871 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:58:06.017872 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:58:06.017873 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/21-12:58:06.017873 8226765440                  Options.compression_opts.enabled: false
2024/01/21-12:58:06.017874 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:58:06.017875 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:58:06.017876 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:58:06.017876 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/21-12:58:06.017877 8226765440                   Options.target_file_size_base: 67108864
2024/01/21-12:58:06.017878 8226765440             Options.target_file_size_multiplier: 1
2024/01/21-12:58:06.017879 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:58:06.017879 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:58:06.017880 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:58:06.017881 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:58:06.017882 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:58:06.017883 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:58:06.017883 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:58:06.017884 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:58:06.017885 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:58:06.017886 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:58:06.017887 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:58:06.017887 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:58:06.017888 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/21-12:58:06.017889 8226765440                        Options.arena_block_size: 1048576
2024/01/21-12:58:06.017890 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:58:06.017890 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:58:06.017891 8226765440                Options.disable_auto_compactions: 0
2024/01/21-12:58:06.017892 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:58:06.017893 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:58:06.017894 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:58:06.017895 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:58:06.017895 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:58:06.017896 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:58:06.017897 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:58:06.017898 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:58:06.017899 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:58:06.017900 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:58:06.017901 8226765440                   Options.table_properties_collectors: 
2024/01/21-12:58:06.017901 8226765440                   Options.inplace_update_support: 0
2024/01/21-12:58:06.017902 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/21-12:58:06.017903 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:58:06.017904 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/21-12:58:06.017904 8226765440   Options.memtable_huge_page_size: 0
2024/01/21-12:58:06.017905 8226765440                           Options.bloom_locality: 0
2024/01/21-12:58:06.017906 8226765440                    Options.max_successive_merges: 0
2024/01/21-12:58:06.017907 8226765440                Options.optimize_filters_for_hits: 0
2024/01/21-12:58:06.017907 8226765440                Options.paranoid_file_checks: 0
2024/01/21-12:58:06.017908 8226765440                Options.force_consistency_checks: 1
2024/01/21-12:58:06.017909 8226765440                Options.report_bg_io_stats: 0
2024/01/21-12:58:06.017914 8226765440                               Options.ttl: 2592000
2024/01/21-12:58:06.017915 8226765440          Options.periodic_compaction_seconds: 0
2024/01/21-12:58:06.017916 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/21-12:58:06.017917 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/21-12:58:06.017917 8226765440                       Options.enable_blob_files: false
2024/01/21-12:58:06.017918 8226765440                           Options.min_blob_size: 0
2024/01/21-12:58:06.017919 8226765440                          Options.blob_file_size: 268435456
2024/01/21-12:58:06.017920 8226765440                   Options.blob_compression_type: NoCompression
2024/01/21-12:58:06.017920 8226765440          Options.enable_blob_garbage_collection: false
2024/01/21-12:58:06.017921 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:58:06.017922 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:58:06.017923 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/21-12:58:06.017924 8226765440                Options.blob_file_starting_level: 0
2024/01/21-12:58:06.017924 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:58:06.019204 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000349 succeeded,manifest_file_number is 349, next_file_number is 351, last_sequence is 4061, log_number is 345,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/21-12:58:06.019206 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 345
2024/01/21-12:58:06.019207 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 345
2024/01/21-12:58:06.019208 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 345
2024/01/21-12:58:06.019209 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 345
2024/01/21-12:58:06.019409 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/21-12:58:06.019834 8226765440 EVENT_LOG_v1 {"time_micros": 1705816686019819, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348]}
2024/01/21-12:58:06.019835 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #345
2024/01/21-12:58:06.019836 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #345
2024/01/21-12:58:06.019837 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #345
2024/01/21-12:58:06.019838 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #345
2024/01/21-12:58:06.019839 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #345
2024/01/21-12:58:06.019840 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #345
2024/01/21-12:58:06.019841 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #345
2024/01/21-12:58:06.019841 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #345
2024/01/21-12:58:06.019842 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #345
2024/01/21-12:58:06.019843 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #345
2024/01/21-12:58:06.019844 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #345
2024/01/21-12:58:06.019845 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #345
2024/01/21-12:58:06.019846 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #345
2024/01/21-12:58:06.019846 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #345
2024/01/21-12:58:06.019847 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #345
2024/01/21-12:58:06.019848 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #345
2024/01/21-12:58:06.019849 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #345
2024/01/21-12:58:06.019850 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #345
2024/01/21-12:58:06.019851 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #345
2024/01/21-12:58:06.019852 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #345
2024/01/21-12:58:06.019852 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #345
2024/01/21-12:58:06.019853 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #345
2024/01/21-12:58:06.019854 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #345
2024/01/21-12:58:06.019855 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #345
2024/01/21-12:58:06.019856 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #345
2024/01/21-12:58:06.019857 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #345
2024/01/21-12:58:06.019857 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #345
2024/01/21-12:58:06.019858 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #345
2024/01/21-12:58:06.019859 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #345
2024/01/21-12:58:06.019860 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #345
2024/01/21-12:58:06.019861 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #345
2024/01/21-12:58:06.019862 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #345
2024/01/21-12:58:06.019862 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #345
2024/01/21-12:58:06.019863 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #345
2024/01/21-12:58:06.019864 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #345
2024/01/21-12:58:06.019865 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #345
2024/01/21-12:58:06.019866 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #345
2024/01/21-12:58:06.019866 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #345
2024/01/21-12:58:06.019867 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #345
2024/01/21-12:58:06.019868 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #345
2024/01/21-12:58:06.019869 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #345
2024/01/21-12:58:06.019870 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #345
2024/01/21-12:58:06.019871 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #345
2024/01/21-12:58:06.019871 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #345
2024/01/21-12:58:06.019872 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #345
2024/01/21-12:58:06.019873 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #345
2024/01/21-12:58:06.019874 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #345
2024/01/21-12:58:06.019875 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #345
2024/01/21-12:58:06.019876 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #345
2024/01/21-12:58:06.019876 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #345
2024/01/21-12:58:06.019877 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #345
2024/01/21-12:58:06.019878 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #345
2024/01/21-12:58:06.019879 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #345
2024/01/21-12:58:06.019880 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #345
2024/01/21-12:58:06.019880 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #345
2024/01/21-12:58:06.019881 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #345
2024/01/21-12:58:06.019882 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #345
2024/01/21-12:58:06.019883 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #345
2024/01/21-12:58:06.019884 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #345
2024/01/21-12:58:06.019885 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #345
2024/01/21-12:58:06.019885 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #345
2024/01/21-12:58:06.019886 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #345
2024/01/21-12:58:06.019887 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #345
2024/01/21-12:58:06.019888 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #345
2024/01/21-12:58:06.019889 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #345
2024/01/21-12:58:06.019890 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #345
2024/01/21-12:58:06.019890 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #345
2024/01/21-12:58:06.019891 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #345
2024/01/21-12:58:06.019892 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #345
2024/01/21-12:58:06.019893 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #345
2024/01/21-12:58:06.019894 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #296 since it is older than min log to keep #345
2024/01/21-12:58:06.019894 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #300 since it is older than min log to keep #345
2024/01/21-12:58:06.019895 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #304 since it is older than min log to keep #345
2024/01/21-12:58:06.019896 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #308 since it is older than min log to keep #345
2024/01/21-12:58:06.019897 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #312 since it is older than min log to keep #345
2024/01/21-12:58:06.019898 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #316 since it is older than min log to keep #345
2024/01/21-12:58:06.019898 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #320 since it is older than min log to keep #345
2024/01/21-12:58:06.019899 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #324 since it is older than min log to keep #345
2024/01/21-12:58:06.019900 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #328 since it is older than min log to keep #345
2024/01/21-12:58:06.019901 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #332 since it is older than min log to keep #345
2024/01/21-12:58:06.019902 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #336 since it is older than min log to keep #345
2024/01/21-12:58:06.019903 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #340 since it is older than min log to keep #345
2024/01/21-12:58:06.019903 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #344 since it is older than min log to keep #345
2024/01/21-12:58:06.019905 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #348 mode 2
2024/01/21-12:58:06.019964 8226765440 EVENT_LOG_v1 {"time_micros": 1705816686019963, "job": 1, "event": "recovery_finished"}
2024/01/21-12:58:06.020088 8226765440 [db/version_set.cc:5180] Creating manifest 353
2024/01/21-12:58:06.025531 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x10d405be0
2024/01/21-12:58:06.025701 8226765440 DB pointer 0x14800e200
2024/01/21-12:58:06.026159 6126907392 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/21-12:58:06.026161 6126907392 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10d404808#18313 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14fe7bf68#18313 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14fe7bf68#18313 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14fe7bf68#18313 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/21-13:01:22.069045 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/21-13:01:22.070924 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
