2024/01/01-18:58:25.915822 8226765440 RocksDB version: 8.1.1
2024/01/01-18:58:25.916390 8226765440 Compile date 2023-04-06 16:38:52
2024/01/01-18:58:25.916393 8226765440 DB SUMMARY
2024/01/01-18:58:25.916394 8226765440 DB Session ID:  9U0B66V0XGK34D7O39GK
2024/01/01-18:58:25.916708 8226765440 CURRENT file:  CURRENT
2024/01/01-18:58:25.916709 8226765440 IDENTITY file:  IDENTITY
2024/01/01-18:58:25.916722 8226765440 MANIFEST file:  MANIFEST-000197 size: 623 Bytes
2024/01/01-18:58:25.916724 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/01-18:58:25.916726 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 
2024/01/01-18:58:25.916731 8226765440                         Options.error_if_exists: 0
2024/01/01-18:58:25.916732 8226765440                       Options.create_if_missing: 1
2024/01/01-18:58:25.916733 8226765440                         Options.paranoid_checks: 1
2024/01/01-18:58:25.916733 8226765440             Options.flush_verify_memtable_count: 1
2024/01/01-18:58:25.916734 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/01-18:58:25.916735 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/01-18:58:25.916736 8226765440                                     Options.env: 0x107443d88
2024/01/01-18:58:25.916737 8226765440                                      Options.fs: PosixFileSystem
2024/01/01-18:58:25.916738 8226765440                                Options.info_log: 0x12b605918
2024/01/01-18:58:25.916739 8226765440                Options.max_file_opening_threads: 16
2024/01/01-18:58:25.916740 8226765440                              Options.statistics: 0x0
2024/01/01-18:58:25.916740 8226765440                               Options.use_fsync: 0
2024/01/01-18:58:25.916741 8226765440                       Options.max_log_file_size: 0
2024/01/01-18:58:25.916742 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/01-18:58:25.916743 8226765440                   Options.log_file_time_to_roll: 0
2024/01/01-18:58:25.916744 8226765440                       Options.keep_log_file_num: 1000
2024/01/01-18:58:25.916744 8226765440                    Options.recycle_log_file_num: 0
2024/01/01-18:58:25.916745 8226765440                         Options.allow_fallocate: 1
2024/01/01-18:58:25.916746 8226765440                        Options.allow_mmap_reads: 1
2024/01/01-18:58:25.916747 8226765440                       Options.allow_mmap_writes: 1
2024/01/01-18:58:25.916748 8226765440                        Options.use_direct_reads: 0
2024/01/01-18:58:25.916748 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/01-18:58:25.916749 8226765440          Options.create_missing_column_families: 1
2024/01/01-18:58:25.916750 8226765440                              Options.db_log_dir: 
2024/01/01-18:58:25.916751 8226765440                                 Options.wal_dir: 
2024/01/01-18:58:25.916752 8226765440                Options.table_cache_numshardbits: 6
2024/01/01-18:58:25.916753 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/01-18:58:25.916753 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/01-18:58:25.916754 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/01-18:58:25.916755 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/01-18:58:25.916756 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/01-18:58:25.916757 8226765440                   Options.advise_random_on_open: 1
2024/01/01-18:58:25.916757 8226765440                    Options.db_write_buffer_size: 0
2024/01/01-18:58:25.916758 8226765440                    Options.write_buffer_manager: 0x12b605ae0
2024/01/01-18:58:25.916759 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/01-18:58:25.916760 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/01-18:58:25.916761 8226765440                      Options.use_adaptive_mutex: 0
2024/01/01-18:58:25.916761 8226765440                            Options.rate_limiter: 0x0
2024/01/01-18:58:25.916763 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/01-18:58:25.916764 8226765440                       Options.wal_recovery_mode: 2
2024/01/01-18:58:25.916764 8226765440                  Options.enable_thread_tracking: 0
2024/01/01-18:58:25.916765 8226765440                  Options.enable_pipelined_write: 0
2024/01/01-18:58:25.916766 8226765440                  Options.unordered_write: 0
2024/01/01-18:58:25.916767 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/01-18:58:25.916768 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/01-18:58:25.916768 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/01-18:58:25.916769 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/01-18:58:25.916770 8226765440                               Options.row_cache: None
2024/01/01-18:58:25.916771 8226765440                              Options.wal_filter: None
2024/01/01-18:58:25.916771 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/01-18:58:25.916772 8226765440             Options.allow_ingest_behind: 0
2024/01/01-18:58:25.916773 8226765440             Options.two_write_queues: 0
2024/01/01-18:58:25.916774 8226765440             Options.manual_wal_flush: 0
2024/01/01-18:58:25.916775 8226765440             Options.wal_compression: 0
2024/01/01-18:58:25.916776 8226765440             Options.atomic_flush: 1
2024/01/01-18:58:25.916776 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/01-18:58:25.916777 8226765440                 Options.persist_stats_to_disk: 0
2024/01/01-18:58:25.916778 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/01-18:58:25.916779 8226765440                 Options.log_readahead_size: 0
2024/01/01-18:58:25.916780 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/01-18:58:25.916789 8226765440                 Options.best_efforts_recovery: 0
2024/01/01-18:58:25.916790 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/01-18:58:25.916791 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/01-18:58:25.916792 8226765440             Options.allow_data_in_errors: 0
2024/01/01-18:58:25.916793 8226765440             Options.db_host_id: __hostname__
2024/01/01-18:58:25.916794 8226765440             Options.enforce_single_del_contracts: true
2024/01/01-18:58:25.916794 8226765440             Options.max_background_jobs: 8
2024/01/01-18:58:25.916795 8226765440             Options.max_background_compactions: -1
2024/01/01-18:58:25.916796 8226765440             Options.max_subcompactions: 1
2024/01/01-18:58:25.916797 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/01-18:58:25.916798 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/01-18:58:25.916798 8226765440             Options.delayed_write_rate : 16777216
2024/01/01-18:58:25.916799 8226765440             Options.max_total_wal_size: 0
2024/01/01-18:58:25.916800 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/01-18:58:25.916801 8226765440                   Options.stats_dump_period_sec: 600
2024/01/01-18:58:25.916802 8226765440                 Options.stats_persist_period_sec: 600
2024/01/01-18:58:25.916802 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/01-18:58:25.916803 8226765440                          Options.max_open_files: -1
2024/01/01-18:58:25.916804 8226765440                          Options.bytes_per_sync: 0
2024/01/01-18:58:25.916805 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/01-18:58:25.916806 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/01-18:58:25.916806 8226765440       Options.compaction_readahead_size: 0
2024/01/01-18:58:25.916807 8226765440                  Options.max_background_flushes: -1
2024/01/01-18:58:25.916808 8226765440 Compression algorithms supported:
2024/01/01-18:58:25.916818 8226765440 	kZSTD supported: 1
2024/01/01-18:58:25.916819 8226765440 	kZlibCompression supported: 1
2024/01/01-18:58:25.916820 8226765440 	kXpressCompression supported: 0
2024/01/01-18:58:25.916821 8226765440 	kSnappyCompression supported: 1
2024/01/01-18:58:25.916822 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/01-18:58:25.916823 8226765440 	kLZ4HCCompression supported: 1
2024/01/01-18:58:25.916824 8226765440 	kLZ4Compression supported: 1
2024/01/01-18:58:25.916825 8226765440 	kBZip2Compression supported: 1
2024/01/01-18:58:25.916829 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/01-18:58:25.916830 8226765440 DMutex implementation: pthread_mutex_t
2024/01/01-18:58:25.917084 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000197
2024/01/01-18:58:25.917296 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/01-18:58:25.917298 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/01-18:58:25.917299 8226765440           Options.merge_operator: None
2024/01/01-18:58:25.917300 8226765440        Options.compaction_filter: None
2024/01/01-18:58:25.917301 8226765440        Options.compaction_filter_factory: None
2024/01/01-18:58:25.917302 8226765440  Options.sst_partitioner_factory: None
2024/01/01-18:58:25.917303 8226765440         Options.memtable_factory: SkipListFactory
2024/01/01-18:58:25.917303 8226765440            Options.table_factory: BlockBasedTable
2024/01/01-18:58:25.917313 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12b604870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12b6048c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/01-18:58:25.917315 8226765440        Options.write_buffer_size: 67108864
2024/01/01-18:58:25.917315 8226765440  Options.max_write_buffer_number: 2
2024/01/01-18:58:25.917317 8226765440          Options.compression: Snappy
2024/01/01-18:58:25.917318 8226765440                  Options.bottommost_compression: Disabled
2024/01/01-18:58:25.917318 8226765440       Options.prefix_extractor: nullptr
2024/01/01-18:58:25.917319 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/01-18:58:25.917320 8226765440             Options.num_levels: 7
2024/01/01-18:58:25.917321 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/01-18:58:25.917322 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/01-18:58:25.917322 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/01-18:58:25.917323 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/01-18:58:25.917324 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/01-18:58:25.917325 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/01-18:58:25.917326 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/01-18:58:25.917327 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/01-18:58:25.917327 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/01-18:58:25.917328 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/01-18:58:25.917329 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/01-18:58:25.917330 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/01-18:58:25.917331 8226765440            Options.compression_opts.window_bits: -14
2024/01/01-18:58:25.917332 8226765440                  Options.compression_opts.level: 32767
2024/01/01-18:58:25.917332 8226765440               Options.compression_opts.strategy: 0
2024/01/01-18:58:25.917333 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/01-18:58:25.917334 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/01-18:58:25.917335 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/01-18:58:25.917335 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/01-18:58:25.917336 8226765440                  Options.compression_opts.enabled: false
2024/01/01-18:58:25.917337 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/01-18:58:25.917338 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/01-18:58:25.917339 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/01-18:58:25.917339 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/01-18:58:25.917340 8226765440                   Options.target_file_size_base: 67108864
2024/01/01-18:58:25.917341 8226765440             Options.target_file_size_multiplier: 1
2024/01/01-18:58:25.917342 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/01-18:58:25.917343 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/01-18:58:25.917343 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/01-18:58:25.917344 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/01-18:58:25.917345 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/01-18:58:25.917346 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/01-18:58:25.917347 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/01-18:58:25.917348 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/01-18:58:25.917348 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/01-18:58:25.917349 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/01-18:58:25.917350 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/01-18:58:25.917351 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/01-18:58:25.917351 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/01-18:58:25.917352 8226765440                        Options.arena_block_size: 1048576
2024/01/01-18:58:25.917353 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/01-18:58:25.917354 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/01-18:58:25.917356 8226765440                Options.disable_auto_compactions: 0
2024/01/01-18:58:25.917357 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/01-18:58:25.917359 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/01-18:58:25.917359 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/01-18:58:25.917360 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/01-18:58:25.917361 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/01-18:58:25.917362 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/01-18:58:25.917363 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/01-18:58:25.917364 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/01-18:58:25.917365 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/01-18:58:25.917366 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/01-18:58:25.917367 8226765440                   Options.table_properties_collectors: 
2024/01/01-18:58:25.917368 8226765440                   Options.inplace_update_support: 0
2024/01/01-18:58:25.917369 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/01-18:58:25.917370 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/01-18:58:25.917370 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/01-18:58:25.917371 8226765440   Options.memtable_huge_page_size: 0
2024/01/01-18:58:25.917372 8226765440                           Options.bloom_locality: 0
2024/01/01-18:58:25.917373 8226765440                    Options.max_successive_merges: 0
2024/01/01-18:58:25.917373 8226765440                Options.optimize_filters_for_hits: 0
2024/01/01-18:58:25.917374 8226765440                Options.paranoid_file_checks: 0
2024/01/01-18:58:25.917375 8226765440                Options.force_consistency_checks: 1
2024/01/01-18:58:25.917376 8226765440                Options.report_bg_io_stats: 0
2024/01/01-18:58:25.917377 8226765440                               Options.ttl: 2592000
2024/01/01-18:58:25.917377 8226765440          Options.periodic_compaction_seconds: 0
2024/01/01-18:58:25.917378 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/01-18:58:25.917379 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/01-18:58:25.917380 8226765440                       Options.enable_blob_files: false
2024/01/01-18:58:25.917381 8226765440                           Options.min_blob_size: 0
2024/01/01-18:58:25.917381 8226765440                          Options.blob_file_size: 268435456
2024/01/01-18:58:25.917382 8226765440                   Options.blob_compression_type: NoCompression
2024/01/01-18:58:25.917383 8226765440          Options.enable_blob_garbage_collection: false
2024/01/01-18:58:25.917384 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/01-18:58:25.917385 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/01-18:58:25.917386 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/01-18:58:25.917386 8226765440                Options.blob_file_starting_level: 0
2024/01/01-18:58:25.917387 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/01-18:58:25.917847 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/01-18:58:25.917848 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/01-18:58:25.917849 8226765440           Options.merge_operator: None
2024/01/01-18:58:25.917850 8226765440        Options.compaction_filter: None
2024/01/01-18:58:25.917851 8226765440        Options.compaction_filter_factory: None
2024/01/01-18:58:25.917852 8226765440  Options.sst_partitioner_factory: None
2024/01/01-18:58:25.917853 8226765440         Options.memtable_factory: SkipListFactory
2024/01/01-18:58:25.917853 8226765440            Options.table_factory: BlockBasedTable
2024/01/01-18:58:25.917860 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14b748d80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14b748dd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/01-18:58:25.917861 8226765440        Options.write_buffer_size: 67108864
2024/01/01-18:58:25.917861 8226765440  Options.max_write_buffer_number: 2
2024/01/01-18:58:25.917862 8226765440          Options.compression: Snappy
2024/01/01-18:58:25.917863 8226765440                  Options.bottommost_compression: Disabled
2024/01/01-18:58:25.917864 8226765440       Options.prefix_extractor: nullptr
2024/01/01-18:58:25.917865 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/01-18:58:25.917866 8226765440             Options.num_levels: 7
2024/01/01-18:58:25.917866 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/01-18:58:25.917867 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/01-18:58:25.917868 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/01-18:58:25.917869 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/01-18:58:25.917870 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/01-18:58:25.917871 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/01-18:58:25.917871 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/01-18:58:25.917872 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/01-18:58:25.917873 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/01-18:58:25.917874 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/01-18:58:25.917875 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/01-18:58:25.917876 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/01-18:58:25.917876 8226765440            Options.compression_opts.window_bits: -14
2024/01/01-18:58:25.917877 8226765440                  Options.compression_opts.level: 32767
2024/01/01-18:58:25.917878 8226765440               Options.compression_opts.strategy: 0
2024/01/01-18:58:25.917879 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/01-18:58:25.917880 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/01-18:58:25.917880 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/01-18:58:25.917881 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/01-18:58:25.917882 8226765440                  Options.compression_opts.enabled: false
2024/01/01-18:58:25.917883 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/01-18:58:25.917884 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/01-18:58:25.917884 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/01-18:58:25.917885 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/01-18:58:25.917886 8226765440                   Options.target_file_size_base: 67108864
2024/01/01-18:58:25.917887 8226765440             Options.target_file_size_multiplier: 1
2024/01/01-18:58:25.917887 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/01-18:58:25.917888 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/01-18:58:25.917889 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/01-18:58:25.917890 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/01-18:58:25.917891 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/01-18:58:25.917891 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/01-18:58:25.917892 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/01-18:58:25.917893 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/01-18:58:25.917894 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/01-18:58:25.917895 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/01-18:58:25.917895 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/01-18:58:25.917896 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/01-18:58:25.917897 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/01-18:58:25.917898 8226765440                        Options.arena_block_size: 1048576
2024/01/01-18:58:25.917899 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/01-18:58:25.917899 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/01-18:58:25.917900 8226765440                Options.disable_auto_compactions: 0
2024/01/01-18:58:25.917901 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/01-18:58:25.917902 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/01-18:58:25.917903 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/01-18:58:25.917904 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/01-18:58:25.917905 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/01-18:58:25.917906 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/01-18:58:25.917906 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/01-18:58:25.917907 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/01-18:58:25.917908 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/01-18:58:25.917909 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/01-18:58:25.917910 8226765440                   Options.table_properties_collectors: 
2024/01/01-18:58:25.917911 8226765440                   Options.inplace_update_support: 0
2024/01/01-18:58:25.917912 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/01-18:58:25.917913 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/01-18:58:25.917913 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/01-18:58:25.917914 8226765440   Options.memtable_huge_page_size: 0
2024/01/01-18:58:25.917915 8226765440                           Options.bloom_locality: 0
2024/01/01-18:58:25.917916 8226765440                    Options.max_successive_merges: 0
2024/01/01-18:58:25.917917 8226765440                Options.optimize_filters_for_hits: 0
2024/01/01-18:58:25.917917 8226765440                Options.paranoid_file_checks: 0
2024/01/01-18:58:25.917918 8226765440                Options.force_consistency_checks: 1
2024/01/01-18:58:25.917919 8226765440                Options.report_bg_io_stats: 0
2024/01/01-18:58:25.917920 8226765440                               Options.ttl: 2592000
2024/01/01-18:58:25.917920 8226765440          Options.periodic_compaction_seconds: 0
2024/01/01-18:58:25.917921 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/01-18:58:25.917922 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/01-18:58:25.917923 8226765440                       Options.enable_blob_files: false
2024/01/01-18:58:25.917924 8226765440                           Options.min_blob_size: 0
2024/01/01-18:58:25.917924 8226765440                          Options.blob_file_size: 268435456
2024/01/01-18:58:25.917925 8226765440                   Options.blob_compression_type: NoCompression
2024/01/01-18:58:25.917926 8226765440          Options.enable_blob_garbage_collection: false
2024/01/01-18:58:25.917927 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/01-18:58:25.917928 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/01-18:58:25.917928 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/01-18:58:25.917929 8226765440                Options.blob_file_starting_level: 0
2024/01/01-18:58:25.917930 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/01-18:58:25.917976 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/01-18:58:25.917977 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/01-18:58:25.917978 8226765440           Options.merge_operator: None
2024/01/01-18:58:25.917979 8226765440        Options.compaction_filter: None
2024/01/01-18:58:25.917980 8226765440        Options.compaction_filter_factory: None
2024/01/01-18:58:25.917981 8226765440  Options.sst_partitioner_factory: None
2024/01/01-18:58:25.917981 8226765440         Options.memtable_factory: SkipListFactory
2024/01/01-18:58:25.917982 8226765440            Options.table_factory: BlockBasedTable
2024/01/01-18:58:25.917987 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14b748d80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14b748dd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/01-18:58:25.917988 8226765440        Options.write_buffer_size: 67108864
2024/01/01-18:58:25.917989 8226765440  Options.max_write_buffer_number: 2
2024/01/01-18:58:25.917990 8226765440          Options.compression: Snappy
2024/01/01-18:58:25.917991 8226765440                  Options.bottommost_compression: Disabled
2024/01/01-18:58:25.917992 8226765440       Options.prefix_extractor: nullptr
2024/01/01-18:58:25.917992 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/01-18:58:25.917993 8226765440             Options.num_levels: 7
2024/01/01-18:58:25.917994 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/01-18:58:25.917995 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/01-18:58:25.917996 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/01-18:58:25.917997 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/01-18:58:25.917997 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/01-18:58:25.918000 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/01-18:58:25.918000 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/01-18:58:25.918001 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/01-18:58:25.918002 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/01-18:58:25.918003 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/01-18:58:25.918004 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/01-18:58:25.918004 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/01-18:58:25.918005 8226765440            Options.compression_opts.window_bits: -14
2024/01/01-18:58:25.918006 8226765440                  Options.compression_opts.level: 32767
2024/01/01-18:58:25.918007 8226765440               Options.compression_opts.strategy: 0
2024/01/01-18:58:25.918007 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/01-18:58:25.918008 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/01-18:58:25.918009 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/01-18:58:25.918010 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/01-18:58:25.918011 8226765440                  Options.compression_opts.enabled: false
2024/01/01-18:58:25.918011 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/01-18:58:25.918012 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/01-18:58:25.918013 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/01-18:58:25.918014 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/01-18:58:25.918015 8226765440                   Options.target_file_size_base: 67108864
2024/01/01-18:58:25.918015 8226765440             Options.target_file_size_multiplier: 1
2024/01/01-18:58:25.918016 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/01-18:58:25.918017 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/01-18:58:25.918018 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/01-18:58:25.918019 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/01-18:58:25.918019 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/01-18:58:25.918020 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/01-18:58:25.918021 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/01-18:58:25.918022 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/01-18:58:25.918023 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/01-18:58:25.918023 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/01-18:58:25.918024 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/01-18:58:25.918025 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/01-18:58:25.918026 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/01-18:58:25.918027 8226765440                        Options.arena_block_size: 1048576
2024/01/01-18:58:25.918027 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/01-18:58:25.918028 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/01-18:58:25.918029 8226765440                Options.disable_auto_compactions: 0
2024/01/01-18:58:25.918030 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/01-18:58:25.918031 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/01-18:58:25.918032 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/01-18:58:25.918033 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/01-18:58:25.918033 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/01-18:58:25.918034 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/01-18:58:25.918035 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/01-18:58:25.918036 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/01-18:58:25.918037 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/01-18:58:25.918038 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/01-18:58:25.918039 8226765440                   Options.table_properties_collectors: 
2024/01/01-18:58:25.918039 8226765440                   Options.inplace_update_support: 0
2024/01/01-18:58:25.918040 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/01-18:58:25.918041 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/01-18:58:25.918042 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/01-18:58:25.918043 8226765440   Options.memtable_huge_page_size: 0
2024/01/01-18:58:25.918043 8226765440                           Options.bloom_locality: 0
2024/01/01-18:58:25.918044 8226765440                    Options.max_successive_merges: 0
2024/01/01-18:58:25.918045 8226765440                Options.optimize_filters_for_hits: 0
2024/01/01-18:58:25.918046 8226765440                Options.paranoid_file_checks: 0
2024/01/01-18:58:25.918046 8226765440                Options.force_consistency_checks: 1
2024/01/01-18:58:25.918047 8226765440                Options.report_bg_io_stats: 0
2024/01/01-18:58:25.918048 8226765440                               Options.ttl: 2592000
2024/01/01-18:58:25.918049 8226765440          Options.periodic_compaction_seconds: 0
2024/01/01-18:58:25.918050 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/01-18:58:25.918050 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/01-18:58:25.918051 8226765440                       Options.enable_blob_files: false
2024/01/01-18:58:25.918052 8226765440                           Options.min_blob_size: 0
2024/01/01-18:58:25.918053 8226765440                          Options.blob_file_size: 268435456
2024/01/01-18:58:25.918054 8226765440                   Options.blob_compression_type: NoCompression
2024/01/01-18:58:25.918054 8226765440          Options.enable_blob_garbage_collection: false
2024/01/01-18:58:25.918055 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/01-18:58:25.918056 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/01-18:58:25.918057 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/01-18:58:25.918058 8226765440                Options.blob_file_starting_level: 0
2024/01/01-18:58:25.918058 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/01-18:58:25.918106 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/01-18:58:25.918107 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/01-18:58:25.918108 8226765440           Options.merge_operator: None
2024/01/01-18:58:25.918109 8226765440        Options.compaction_filter: None
2024/01/01-18:58:25.918110 8226765440        Options.compaction_filter_factory: None
2024/01/01-18:58:25.918111 8226765440  Options.sst_partitioner_factory: None
2024/01/01-18:58:25.918112 8226765440         Options.memtable_factory: SkipListFactory
2024/01/01-18:58:25.918112 8226765440            Options.table_factory: BlockBasedTable
2024/01/01-18:58:25.918117 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14b748d80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14b748dd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/01-18:58:25.918118 8226765440        Options.write_buffer_size: 67108864
2024/01/01-18:58:25.918119 8226765440  Options.max_write_buffer_number: 2
2024/01/01-18:58:25.918120 8226765440          Options.compression: Snappy
2024/01/01-18:58:25.918121 8226765440                  Options.bottommost_compression: Disabled
2024/01/01-18:58:25.918121 8226765440       Options.prefix_extractor: nullptr
2024/01/01-18:58:25.918122 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/01-18:58:25.918123 8226765440             Options.num_levels: 7
2024/01/01-18:58:25.918124 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/01-18:58:25.918125 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/01-18:58:25.918125 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/01-18:58:25.918126 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/01-18:58:25.918127 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/01-18:58:25.918128 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/01-18:58:25.918129 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/01-18:58:25.918129 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/01-18:58:25.918130 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/01-18:58:25.918131 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/01-18:58:25.918132 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/01-18:58:25.918133 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/01-18:58:25.918133 8226765440            Options.compression_opts.window_bits: -14
2024/01/01-18:58:25.918134 8226765440                  Options.compression_opts.level: 32767
2024/01/01-18:58:25.918135 8226765440               Options.compression_opts.strategy: 0
2024/01/01-18:58:25.918136 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/01-18:58:25.918136 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/01-18:58:25.918137 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/01-18:58:25.918138 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/01-18:58:25.918139 8226765440                  Options.compression_opts.enabled: false
2024/01/01-18:58:25.918139 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/01-18:58:25.918140 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/01-18:58:25.918141 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/01-18:58:25.918142 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/01-18:58:25.918142 8226765440                   Options.target_file_size_base: 67108864
2024/01/01-18:58:25.918143 8226765440             Options.target_file_size_multiplier: 1
2024/01/01-18:58:25.918144 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/01-18:58:25.918145 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/01-18:58:25.918146 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/01-18:58:25.918146 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/01-18:58:25.918147 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/01-18:58:25.918148 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/01-18:58:25.918149 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/01-18:58:25.918150 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/01-18:58:25.918150 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/01-18:58:25.918151 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/01-18:58:25.918152 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/01-18:58:25.918153 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/01-18:58:25.918154 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/01-18:58:25.918154 8226765440                        Options.arena_block_size: 1048576
2024/01/01-18:58:25.918155 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/01-18:58:25.918156 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/01-18:58:25.918157 8226765440                Options.disable_auto_compactions: 0
2024/01/01-18:58:25.918158 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/01-18:58:25.918159 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/01-18:58:25.918159 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/01-18:58:25.918160 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/01-18:58:25.918161 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/01-18:58:25.918162 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/01-18:58:25.918163 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/01-18:58:25.918164 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/01-18:58:25.918164 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/01-18:58:25.918165 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/01-18:58:25.918166 8226765440                   Options.table_properties_collectors: 
2024/01/01-18:58:25.918167 8226765440                   Options.inplace_update_support: 0
2024/01/01-18:58:25.918168 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/01-18:58:25.918168 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/01-18:58:25.918169 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/01-18:58:25.918170 8226765440   Options.memtable_huge_page_size: 0
2024/01/01-18:58:25.918171 8226765440                           Options.bloom_locality: 0
2024/01/01-18:58:25.918171 8226765440                    Options.max_successive_merges: 0
2024/01/01-18:58:25.918172 8226765440                Options.optimize_filters_for_hits: 0
2024/01/01-18:58:25.918173 8226765440                Options.paranoid_file_checks: 0
2024/01/01-18:58:25.918174 8226765440                Options.force_consistency_checks: 1
2024/01/01-18:58:25.918174 8226765440                Options.report_bg_io_stats: 0
2024/01/01-18:58:25.918175 8226765440                               Options.ttl: 2592000
2024/01/01-18:58:25.918176 8226765440          Options.periodic_compaction_seconds: 0
2024/01/01-18:58:25.918177 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/01-18:58:25.918178 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/01-18:58:25.918178 8226765440                       Options.enable_blob_files: false
2024/01/01-18:58:25.918179 8226765440                           Options.min_blob_size: 0
2024/01/01-18:58:25.918180 8226765440                          Options.blob_file_size: 268435456
2024/01/01-18:58:25.918181 8226765440                   Options.blob_compression_type: NoCompression
2024/01/01-18:58:25.918183 8226765440          Options.enable_blob_garbage_collection: false
2024/01/01-18:58:25.918184 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/01-18:58:25.918184 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/01-18:58:25.918185 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/01-18:58:25.918186 8226765440                Options.blob_file_starting_level: 0
2024/01/01-18:58:25.918187 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/01-18:58:25.919545 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000197 succeeded,manifest_file_number is 197, next_file_number is 199, last_sequence is 4061, log_number is 193,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/01-18:58:25.919548 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 193
2024/01/01-18:58:25.919549 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 193
2024/01/01-18:58:25.919550 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 193
2024/01/01-18:58:25.919551 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 193
2024/01/01-18:58:25.919735 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 03e623d2-58f2-483d-8f9d-befe600b5659
2024/01/01-18:58:25.920055 8226765440 EVENT_LOG_v1 {"time_micros": 1704110305920044, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196]}
2024/01/01-18:58:25.920058 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #193
2024/01/01-18:58:25.920059 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #193
2024/01/01-18:58:25.920060 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #193
2024/01/01-18:58:25.920061 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #193
2024/01/01-18:58:25.920062 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #193
2024/01/01-18:58:25.920063 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #193
2024/01/01-18:58:25.920063 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #193
2024/01/01-18:58:25.920064 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #193
2024/01/01-18:58:25.920065 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #193
2024/01/01-18:58:25.920066 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #193
2024/01/01-18:58:25.920067 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #193
2024/01/01-18:58:25.920068 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #193
2024/01/01-18:58:25.920069 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #193
2024/01/01-18:58:25.920070 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #193
2024/01/01-18:58:25.920071 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #193
2024/01/01-18:58:25.920072 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #193
2024/01/01-18:58:25.920072 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #193
2024/01/01-18:58:25.920073 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #193
2024/01/01-18:58:25.920074 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #193
2024/01/01-18:58:25.920075 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #193
2024/01/01-18:58:25.920076 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #193
2024/01/01-18:58:25.920077 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #193
2024/01/01-18:58:25.920078 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #193
2024/01/01-18:58:25.920079 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #193
2024/01/01-18:58:25.920079 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #193
2024/01/01-18:58:25.920080 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #193
2024/01/01-18:58:25.920081 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #193
2024/01/01-18:58:25.920082 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #193
2024/01/01-18:58:25.920083 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #193
2024/01/01-18:58:25.920084 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #193
2024/01/01-18:58:25.920085 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #193
2024/01/01-18:58:25.920086 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #193
2024/01/01-18:58:25.920087 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #193
2024/01/01-18:58:25.920087 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #193
2024/01/01-18:58:25.920088 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #193
2024/01/01-18:58:25.920089 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #193
2024/01/01-18:58:25.920090 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #193
2024/01/01-18:58:25.920091 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #193
2024/01/01-18:58:25.920092 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #193
2024/01/01-18:58:25.920092 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #193
2024/01/01-18:58:25.920093 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #193
2024/01/01-18:58:25.920094 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #193
2024/01/01-18:58:25.920095 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #193
2024/01/01-18:58:25.920096 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #193
2024/01/01-18:58:25.920096 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #193
2024/01/01-18:58:25.920098 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #196 mode 2
2024/01/01-18:58:25.920150 8226765440 EVENT_LOG_v1 {"time_micros": 1704110305920148, "job": 1, "event": "recovery_finished"}
2024/01/01-18:58:25.920283 8226765440 [db/version_set.cc:5180] Creating manifest 201
2024/01/01-18:58:25.925343 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x12b605bb0
2024/01/01-18:58:25.925462 8226765440 DB pointer 0x12b80f800
2024/01/01-18:58:25.925928 6127022080 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/01-18:58:25.925930 6127022080 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12b6048c8#20789 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14b748dd8#20789 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14b748dd8#20789 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14b748dd8#20789 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/01-18:59:11.557470 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/01-18:59:11.558165 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
