2024/01/04-04:27:55.495281 8226765440 RocksDB version: 8.1.1
2024/01/04-04:27:55.495617 8226765440 Compile date 2023-04-06 16:38:52
2024/01/04-04:27:55.495620 8226765440 DB SUMMARY
2024/01/04-04:27:55.495621 8226765440 DB Session ID:  5FURPMP8KO0JLSHL8SI2
2024/01/04-04:27:55.496148 8226765440 CURRENT file:  CURRENT
2024/01/04-04:27:55.496150 8226765440 IDENTITY file:  IDENTITY
2024/01/04-04:27:55.496166 8226765440 MANIFEST file:  MANIFEST-000393 size: 623 Bytes
2024/01/04-04:27:55.496169 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/04-04:27:55.496171 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 
2024/01/04-04:27:55.496177 8226765440                         Options.error_if_exists: 0
2024/01/04-04:27:55.496178 8226765440                       Options.create_if_missing: 1
2024/01/04-04:27:55.496179 8226765440                         Options.paranoid_checks: 1
2024/01/04-04:27:55.496180 8226765440             Options.flush_verify_memtable_count: 1
2024/01/04-04:27:55.496181 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/04-04:27:55.496182 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/04-04:27:55.496182 8226765440                                     Options.env: 0x1057dfd08
2024/01/04-04:27:55.496184 8226765440                                      Options.fs: PosixFileSystem
2024/01/04-04:27:55.496185 8226765440                                Options.info_log: 0x13ce3e198
2024/01/04-04:27:55.496186 8226765440                Options.max_file_opening_threads: 16
2024/01/04-04:27:55.496186 8226765440                              Options.statistics: 0x0
2024/01/04-04:27:55.496187 8226765440                               Options.use_fsync: 0
2024/01/04-04:27:55.496188 8226765440                       Options.max_log_file_size: 0
2024/01/04-04:27:55.496189 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/04-04:27:55.496190 8226765440                   Options.log_file_time_to_roll: 0
2024/01/04-04:27:55.496191 8226765440                       Options.keep_log_file_num: 1000
2024/01/04-04:27:55.496192 8226765440                    Options.recycle_log_file_num: 0
2024/01/04-04:27:55.496192 8226765440                         Options.allow_fallocate: 1
2024/01/04-04:27:55.496193 8226765440                        Options.allow_mmap_reads: 1
2024/01/04-04:27:55.496194 8226765440                       Options.allow_mmap_writes: 1
2024/01/04-04:27:55.496195 8226765440                        Options.use_direct_reads: 0
2024/01/04-04:27:55.496196 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/04-04:27:55.496197 8226765440          Options.create_missing_column_families: 1
2024/01/04-04:27:55.496197 8226765440                              Options.db_log_dir: 
2024/01/04-04:27:55.496198 8226765440                                 Options.wal_dir: 
2024/01/04-04:27:55.496199 8226765440                Options.table_cache_numshardbits: 6
2024/01/04-04:27:55.496200 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/04-04:27:55.496201 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/04-04:27:55.496202 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/04-04:27:55.496203 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/04-04:27:55.496203 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/04-04:27:55.496204 8226765440                   Options.advise_random_on_open: 1
2024/01/04-04:27:55.496205 8226765440                    Options.db_write_buffer_size: 0
2024/01/04-04:27:55.496206 8226765440                    Options.write_buffer_manager: 0x13ce3e360
2024/01/04-04:27:55.496207 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/04-04:27:55.496207 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/04-04:27:55.496208 8226765440                      Options.use_adaptive_mutex: 0
2024/01/04-04:27:55.496209 8226765440                            Options.rate_limiter: 0x0
2024/01/04-04:27:55.496210 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/04-04:27:55.496211 8226765440                       Options.wal_recovery_mode: 2
2024/01/04-04:27:55.496212 8226765440                  Options.enable_thread_tracking: 0
2024/01/04-04:27:55.496213 8226765440                  Options.enable_pipelined_write: 0
2024/01/04-04:27:55.496213 8226765440                  Options.unordered_write: 0
2024/01/04-04:27:55.496214 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/04-04:27:55.496215 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/04-04:27:55.496216 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/04-04:27:55.496217 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/04-04:27:55.496218 8226765440                               Options.row_cache: None
2024/01/04-04:27:55.496218 8226765440                              Options.wal_filter: None
2024/01/04-04:27:55.496219 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/04-04:27:55.496220 8226765440             Options.allow_ingest_behind: 0
2024/01/04-04:27:55.496221 8226765440             Options.two_write_queues: 0
2024/01/04-04:27:55.496222 8226765440             Options.manual_wal_flush: 0
2024/01/04-04:27:55.496223 8226765440             Options.wal_compression: 0
2024/01/04-04:27:55.496224 8226765440             Options.atomic_flush: 1
2024/01/04-04:27:55.496224 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/04-04:27:55.496225 8226765440                 Options.persist_stats_to_disk: 0
2024/01/04-04:27:55.496226 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/04-04:27:55.496227 8226765440                 Options.log_readahead_size: 0
2024/01/04-04:27:55.496228 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/04-04:27:55.496238 8226765440                 Options.best_efforts_recovery: 0
2024/01/04-04:27:55.496239 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/04-04:27:55.496240 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/04-04:27:55.496241 8226765440             Options.allow_data_in_errors: 0
2024/01/04-04:27:55.496241 8226765440             Options.db_host_id: __hostname__
2024/01/04-04:27:55.496242 8226765440             Options.enforce_single_del_contracts: true
2024/01/04-04:27:55.496243 8226765440             Options.max_background_jobs: 8
2024/01/04-04:27:55.496244 8226765440             Options.max_background_compactions: -1
2024/01/04-04:27:55.496245 8226765440             Options.max_subcompactions: 1
2024/01/04-04:27:55.496246 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/04-04:27:55.496246 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/04-04:27:55.496247 8226765440             Options.delayed_write_rate : 16777216
2024/01/04-04:27:55.496248 8226765440             Options.max_total_wal_size: 0
2024/01/04-04:27:55.496249 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/04-04:27:55.496250 8226765440                   Options.stats_dump_period_sec: 600
2024/01/04-04:27:55.496251 8226765440                 Options.stats_persist_period_sec: 600
2024/01/04-04:27:55.496251 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/04-04:27:55.496252 8226765440                          Options.max_open_files: -1
2024/01/04-04:27:55.496253 8226765440                          Options.bytes_per_sync: 0
2024/01/04-04:27:55.496254 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/04-04:27:55.496255 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/04-04:27:55.496256 8226765440       Options.compaction_readahead_size: 0
2024/01/04-04:27:55.496256 8226765440                  Options.max_background_flushes: -1
2024/01/04-04:27:55.496257 8226765440 Compression algorithms supported:
2024/01/04-04:27:55.496268 8226765440 	kZSTD supported: 1
2024/01/04-04:27:55.496269 8226765440 	kZlibCompression supported: 1
2024/01/04-04:27:55.496270 8226765440 	kXpressCompression supported: 0
2024/01/04-04:27:55.496271 8226765440 	kSnappyCompression supported: 1
2024/01/04-04:27:55.496272 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/04-04:27:55.496273 8226765440 	kLZ4HCCompression supported: 1
2024/01/04-04:27:55.496274 8226765440 	kLZ4Compression supported: 1
2024/01/04-04:27:55.496274 8226765440 	kBZip2Compression supported: 1
2024/01/04-04:27:55.496279 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/04-04:27:55.496280 8226765440 DMutex implementation: pthread_mutex_t
2024/01/04-04:27:55.496424 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000393
2024/01/04-04:27:55.496590 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/04-04:27:55.496591 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/04-04:27:55.496592 8226765440           Options.merge_operator: None
2024/01/04-04:27:55.496593 8226765440        Options.compaction_filter: None
2024/01/04-04:27:55.496594 8226765440        Options.compaction_filter_factory: None
2024/01/04-04:27:55.496595 8226765440  Options.sst_partitioner_factory: None
2024/01/04-04:27:55.496596 8226765440         Options.memtable_factory: SkipListFactory
2024/01/04-04:27:55.496597 8226765440            Options.table_factory: BlockBasedTable
2024/01/04-04:27:55.496607 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13ce3d110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13ce3d168
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/04-04:27:55.496608 8226765440        Options.write_buffer_size: 67108864
2024/01/04-04:27:55.496608 8226765440  Options.max_write_buffer_number: 2
2024/01/04-04:27:55.496610 8226765440          Options.compression: Snappy
2024/01/04-04:27:55.496610 8226765440                  Options.bottommost_compression: Disabled
2024/01/04-04:27:55.496611 8226765440       Options.prefix_extractor: nullptr
2024/01/04-04:27:55.496612 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-04:27:55.496613 8226765440             Options.num_levels: 7
2024/01/04-04:27:55.496614 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/04-04:27:55.496615 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-04:27:55.496615 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/04-04:27:55.496616 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-04:27:55.496617 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/04-04:27:55.496618 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/04-04:27:55.496619 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-04:27:55.496620 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-04:27:55.496620 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-04:27:55.496621 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/04-04:27:55.496622 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-04:27:55.496623 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/04-04:27:55.496624 8226765440            Options.compression_opts.window_bits: -14
2024/01/04-04:27:55.496625 8226765440                  Options.compression_opts.level: 32767
2024/01/04-04:27:55.496625 8226765440               Options.compression_opts.strategy: 0
2024/01/04-04:27:55.496626 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/04-04:27:55.496627 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-04:27:55.496628 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/04-04:27:55.496629 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/04-04:27:55.496630 8226765440                  Options.compression_opts.enabled: false
2024/01/04-04:27:55.496630 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-04:27:55.496631 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/04-04:27:55.496632 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/04-04:27:55.496633 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/04-04:27:55.496634 8226765440                   Options.target_file_size_base: 67108864
2024/01/04-04:27:55.496635 8226765440             Options.target_file_size_multiplier: 1
2024/01/04-04:27:55.496635 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/04-04:27:55.496636 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-04:27:55.496637 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-04:27:55.496638 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-04:27:55.496639 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-04:27:55.496641 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-04:27:55.496642 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-04:27:55.496643 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-04:27:55.496643 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-04:27:55.496644 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-04:27:55.496645 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/04-04:27:55.496646 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/04-04:27:55.496647 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/04-04:27:55.496648 8226765440                        Options.arena_block_size: 1048576
2024/01/04-04:27:55.496648 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-04:27:55.496649 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-04:27:55.496650 8226765440                Options.disable_auto_compactions: 0
2024/01/04-04:27:55.496652 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-04:27:55.496653 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-04:27:55.496654 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/04-04:27:55.496655 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-04:27:55.496655 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-04:27:55.496656 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-04:27:55.496657 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-04:27:55.496659 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-04:27:55.496659 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-04:27:55.496660 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-04:27:55.496661 8226765440                   Options.table_properties_collectors: 
2024/01/04-04:27:55.496662 8226765440                   Options.inplace_update_support: 0
2024/01/04-04:27:55.496663 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/04-04:27:55.496664 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-04:27:55.496665 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/04-04:27:55.496666 8226765440   Options.memtable_huge_page_size: 0
2024/01/04-04:27:55.496666 8226765440                           Options.bloom_locality: 0
2024/01/04-04:27:55.496667 8226765440                    Options.max_successive_merges: 0
2024/01/04-04:27:55.496668 8226765440                Options.optimize_filters_for_hits: 0
2024/01/04-04:27:55.496669 8226765440                Options.paranoid_file_checks: 0
2024/01/04-04:27:55.496670 8226765440                Options.force_consistency_checks: 1
2024/01/04-04:27:55.496671 8226765440                Options.report_bg_io_stats: 0
2024/01/04-04:27:55.496672 8226765440                               Options.ttl: 2592000
2024/01/04-04:27:55.496672 8226765440          Options.periodic_compaction_seconds: 0
2024/01/04-04:27:55.496673 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/04-04:27:55.496674 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/04-04:27:55.496675 8226765440                       Options.enable_blob_files: false
2024/01/04-04:27:55.496676 8226765440                           Options.min_blob_size: 0
2024/01/04-04:27:55.496676 8226765440                          Options.blob_file_size: 268435456
2024/01/04-04:27:55.496677 8226765440                   Options.blob_compression_type: NoCompression
2024/01/04-04:27:55.496678 8226765440          Options.enable_blob_garbage_collection: false
2024/01/04-04:27:55.496679 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-04:27:55.496680 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/04-04:27:55.496681 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/04-04:27:55.496682 8226765440                Options.blob_file_starting_level: 0
2024/01/04-04:27:55.496682 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/04-04:27:55.496938 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/04-04:27:55.496939 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/04-04:27:55.496940 8226765440           Options.merge_operator: None
2024/01/04-04:27:55.496941 8226765440        Options.compaction_filter: None
2024/01/04-04:27:55.496942 8226765440        Options.compaction_filter_factory: None
2024/01/04-04:27:55.496943 8226765440  Options.sst_partitioner_factory: None
2024/01/04-04:27:55.496943 8226765440         Options.memtable_factory: SkipListFactory
2024/01/04-04:27:55.496944 8226765440            Options.table_factory: BlockBasedTable
2024/01/04-04:27:55.496950 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10b5380d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10b538128
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/04-04:27:55.496951 8226765440        Options.write_buffer_size: 67108864
2024/01/04-04:27:55.496952 8226765440  Options.max_write_buffer_number: 2
2024/01/04-04:27:55.496953 8226765440          Options.compression: Snappy
2024/01/04-04:27:55.496954 8226765440                  Options.bottommost_compression: Disabled
2024/01/04-04:27:55.496955 8226765440       Options.prefix_extractor: nullptr
2024/01/04-04:27:55.496955 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-04:27:55.496956 8226765440             Options.num_levels: 7
2024/01/04-04:27:55.496957 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/04-04:27:55.496958 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-04:27:55.496959 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/04-04:27:55.496959 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-04:27:55.496960 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/04-04:27:55.496961 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/04-04:27:55.496962 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-04:27:55.496963 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-04:27:55.496964 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-04:27:55.496964 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/04-04:27:55.496965 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-04:27:55.496966 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/04-04:27:55.496967 8226765440            Options.compression_opts.window_bits: -14
2024/01/04-04:27:55.496968 8226765440                  Options.compression_opts.level: 32767
2024/01/04-04:27:55.496968 8226765440               Options.compression_opts.strategy: 0
2024/01/04-04:27:55.496969 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/04-04:27:55.496970 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-04:27:55.496971 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/04-04:27:55.496972 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/04-04:27:55.496973 8226765440                  Options.compression_opts.enabled: false
2024/01/04-04:27:55.496973 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-04:27:55.496974 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/04-04:27:55.496975 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/04-04:27:55.496976 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/04-04:27:55.496977 8226765440                   Options.target_file_size_base: 67108864
2024/01/04-04:27:55.496977 8226765440             Options.target_file_size_multiplier: 1
2024/01/04-04:27:55.496978 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/04-04:27:55.496979 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-04:27:55.496980 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-04:27:55.496981 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-04:27:55.496982 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-04:27:55.496983 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-04:27:55.496983 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-04:27:55.496984 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-04:27:55.496985 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-04:27:55.496986 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-04:27:55.496987 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/04-04:27:55.496987 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/04-04:27:55.496988 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/04-04:27:55.496989 8226765440                        Options.arena_block_size: 1048576
2024/01/04-04:27:55.496990 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-04:27:55.496991 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-04:27:55.496992 8226765440                Options.disable_auto_compactions: 0
2024/01/04-04:27:55.496993 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-04:27:55.496994 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-04:27:55.496995 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/04-04:27:55.496996 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-04:27:55.496996 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-04:27:55.496997 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-04:27:55.496998 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-04:27:55.496999 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-04:27:55.497000 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-04:27:55.497001 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-04:27:55.497002 8226765440                   Options.table_properties_collectors: 
2024/01/04-04:27:55.497003 8226765440                   Options.inplace_update_support: 0
2024/01/04-04:27:55.497004 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/04-04:27:55.497004 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-04:27:55.497005 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/04-04:27:55.497006 8226765440   Options.memtable_huge_page_size: 0
2024/01/04-04:27:55.497007 8226765440                           Options.bloom_locality: 0
2024/01/04-04:27:55.497008 8226765440                    Options.max_successive_merges: 0
2024/01/04-04:27:55.497009 8226765440                Options.optimize_filters_for_hits: 0
2024/01/04-04:27:55.497009 8226765440                Options.paranoid_file_checks: 0
2024/01/04-04:27:55.497010 8226765440                Options.force_consistency_checks: 1
2024/01/04-04:27:55.497011 8226765440                Options.report_bg_io_stats: 0
2024/01/04-04:27:55.497012 8226765440                               Options.ttl: 2592000
2024/01/04-04:27:55.497013 8226765440          Options.periodic_compaction_seconds: 0
2024/01/04-04:27:55.497013 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/04-04:27:55.497014 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/04-04:27:55.497015 8226765440                       Options.enable_blob_files: false
2024/01/04-04:27:55.497016 8226765440                           Options.min_blob_size: 0
2024/01/04-04:27:55.497017 8226765440                          Options.blob_file_size: 268435456
2024/01/04-04:27:55.497018 8226765440                   Options.blob_compression_type: NoCompression
2024/01/04-04:27:55.497019 8226765440          Options.enable_blob_garbage_collection: false
2024/01/04-04:27:55.497019 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-04:27:55.497020 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/04-04:27:55.497021 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/04-04:27:55.497022 8226765440                Options.blob_file_starting_level: 0
2024/01/04-04:27:55.497023 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/04-04:27:55.497067 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/04-04:27:55.497069 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/04-04:27:55.497070 8226765440           Options.merge_operator: None
2024/01/04-04:27:55.497070 8226765440        Options.compaction_filter: None
2024/01/04-04:27:55.497071 8226765440        Options.compaction_filter_factory: None
2024/01/04-04:27:55.497072 8226765440  Options.sst_partitioner_factory: None
2024/01/04-04:27:55.497073 8226765440         Options.memtable_factory: SkipListFactory
2024/01/04-04:27:55.497074 8226765440            Options.table_factory: BlockBasedTable
2024/01/04-04:27:55.497079 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10b5380d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10b538128
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/04-04:27:55.497081 8226765440        Options.write_buffer_size: 67108864
2024/01/04-04:27:55.497082 8226765440  Options.max_write_buffer_number: 2
2024/01/04-04:27:55.497083 8226765440          Options.compression: Snappy
2024/01/04-04:27:55.497084 8226765440                  Options.bottommost_compression: Disabled
2024/01/04-04:27:55.497085 8226765440       Options.prefix_extractor: nullptr
2024/01/04-04:27:55.497085 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-04:27:55.497086 8226765440             Options.num_levels: 7
2024/01/04-04:27:55.497087 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/04-04:27:55.497088 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-04:27:55.497089 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/04-04:27:55.497090 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-04:27:55.497090 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/04-04:27:55.497091 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/04-04:27:55.497092 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-04:27:55.497093 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-04:27:55.497094 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-04:27:55.497095 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/04-04:27:55.497095 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-04:27:55.497096 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/04-04:27:55.497097 8226765440            Options.compression_opts.window_bits: -14
2024/01/04-04:27:55.497098 8226765440                  Options.compression_opts.level: 32767
2024/01/04-04:27:55.497099 8226765440               Options.compression_opts.strategy: 0
2024/01/04-04:27:55.497100 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/04-04:27:55.497100 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-04:27:55.497101 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/04-04:27:55.497102 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/04-04:27:55.497103 8226765440                  Options.compression_opts.enabled: false
2024/01/04-04:27:55.497104 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-04:27:55.497104 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/04-04:27:55.497105 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/04-04:27:55.497106 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/04-04:27:55.497107 8226765440                   Options.target_file_size_base: 67108864
2024/01/04-04:27:55.497108 8226765440             Options.target_file_size_multiplier: 1
2024/01/04-04:27:55.497109 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/04-04:27:55.497109 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-04:27:55.497110 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-04:27:55.497111 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-04:27:55.497112 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-04:27:55.497113 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-04:27:55.497114 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-04:27:55.497114 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-04:27:55.497115 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-04:27:55.497116 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-04:27:55.497117 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/04-04:27:55.497118 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/04-04:27:55.497118 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/04-04:27:55.497119 8226765440                        Options.arena_block_size: 1048576
2024/01/04-04:27:55.497120 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-04:27:55.497121 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-04:27:55.497122 8226765440                Options.disable_auto_compactions: 0
2024/01/04-04:27:55.497123 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-04:27:55.497124 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-04:27:55.497125 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/04-04:27:55.497125 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-04:27:55.497126 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-04:27:55.497127 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-04:27:55.497128 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-04:27:55.497129 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-04:27:55.497130 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-04:27:55.497131 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-04:27:55.497132 8226765440                   Options.table_properties_collectors: 
2024/01/04-04:27:55.497133 8226765440                   Options.inplace_update_support: 0
2024/01/04-04:27:55.497133 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/04-04:27:55.497134 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-04:27:55.497135 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/04-04:27:55.497136 8226765440   Options.memtable_huge_page_size: 0
2024/01/04-04:27:55.497137 8226765440                           Options.bloom_locality: 0
2024/01/04-04:27:55.497137 8226765440                    Options.max_successive_merges: 0
2024/01/04-04:27:55.497138 8226765440                Options.optimize_filters_for_hits: 0
2024/01/04-04:27:55.497139 8226765440                Options.paranoid_file_checks: 0
2024/01/04-04:27:55.497140 8226765440                Options.force_consistency_checks: 1
2024/01/04-04:27:55.497141 8226765440                Options.report_bg_io_stats: 0
2024/01/04-04:27:55.497141 8226765440                               Options.ttl: 2592000
2024/01/04-04:27:55.497142 8226765440          Options.periodic_compaction_seconds: 0
2024/01/04-04:27:55.497143 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/04-04:27:55.497144 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/04-04:27:55.497145 8226765440                       Options.enable_blob_files: false
2024/01/04-04:27:55.497145 8226765440                           Options.min_blob_size: 0
2024/01/04-04:27:55.497146 8226765440                          Options.blob_file_size: 268435456
2024/01/04-04:27:55.497147 8226765440                   Options.blob_compression_type: NoCompression
2024/01/04-04:27:55.497148 8226765440          Options.enable_blob_garbage_collection: false
2024/01/04-04:27:55.497149 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-04:27:55.497150 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/04-04:27:55.497150 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/04-04:27:55.497151 8226765440                Options.blob_file_starting_level: 0
2024/01/04-04:27:55.497152 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/04-04:27:55.497211 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/04-04:27:55.497212 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/04-04:27:55.497213 8226765440           Options.merge_operator: None
2024/01/04-04:27:55.497214 8226765440        Options.compaction_filter: None
2024/01/04-04:27:55.497215 8226765440        Options.compaction_filter_factory: None
2024/01/04-04:27:55.497216 8226765440  Options.sst_partitioner_factory: None
2024/01/04-04:27:55.497217 8226765440         Options.memtable_factory: SkipListFactory
2024/01/04-04:27:55.497218 8226765440            Options.table_factory: BlockBasedTable
2024/01/04-04:27:55.497223 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10b5380d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10b538128
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/04-04:27:55.497223 8226765440        Options.write_buffer_size: 67108864
2024/01/04-04:27:55.497224 8226765440  Options.max_write_buffer_number: 2
2024/01/04-04:27:55.497225 8226765440          Options.compression: Snappy
2024/01/04-04:27:55.497226 8226765440                  Options.bottommost_compression: Disabled
2024/01/04-04:27:55.497227 8226765440       Options.prefix_extractor: nullptr
2024/01/04-04:27:55.497228 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-04:27:55.497229 8226765440             Options.num_levels: 7
2024/01/04-04:27:55.497229 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/04-04:27:55.497230 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-04:27:55.497231 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/04-04:27:55.497232 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-04:27:55.497233 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/04-04:27:55.497233 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/04-04:27:55.497234 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-04:27:55.497235 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-04:27:55.497236 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-04:27:55.497237 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/04-04:27:55.497238 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-04:27:55.497238 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/04-04:27:55.497239 8226765440            Options.compression_opts.window_bits: -14
2024/01/04-04:27:55.497240 8226765440                  Options.compression_opts.level: 32767
2024/01/04-04:27:55.497241 8226765440               Options.compression_opts.strategy: 0
2024/01/04-04:27:55.497242 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/04-04:27:55.497242 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-04:27:55.497243 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/04-04:27:55.497244 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/04-04:27:55.497245 8226765440                  Options.compression_opts.enabled: false
2024/01/04-04:27:55.497246 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-04:27:55.497247 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/04-04:27:55.497247 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/04-04:27:55.497248 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/04-04:27:55.497249 8226765440                   Options.target_file_size_base: 67108864
2024/01/04-04:27:55.497250 8226765440             Options.target_file_size_multiplier: 1
2024/01/04-04:27:55.497251 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/04-04:27:55.497251 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-04:27:55.497252 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-04:27:55.497253 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-04:27:55.497254 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-04:27:55.497255 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-04:27:55.497255 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-04:27:55.497256 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-04:27:55.497257 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-04:27:55.497258 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-04:27:55.497259 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/04-04:27:55.497260 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/04-04:27:55.497260 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/04-04:27:55.497261 8226765440                        Options.arena_block_size: 1048576
2024/01/04-04:27:55.497262 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-04:27:55.497263 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-04:27:55.497264 8226765440                Options.disable_auto_compactions: 0
2024/01/04-04:27:55.497265 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-04:27:55.497266 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-04:27:55.497267 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/04-04:27:55.497267 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-04:27:55.497268 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-04:27:55.497269 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-04:27:55.497270 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-04:27:55.497271 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-04:27:55.497272 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-04:27:55.497273 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-04:27:55.497274 8226765440                   Options.table_properties_collectors: 
2024/01/04-04:27:55.497274 8226765440                   Options.inplace_update_support: 0
2024/01/04-04:27:55.497275 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/04-04:27:55.497276 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-04:27:55.497277 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/04-04:27:55.497278 8226765440   Options.memtable_huge_page_size: 0
2024/01/04-04:27:55.497278 8226765440                           Options.bloom_locality: 0
2024/01/04-04:27:55.497279 8226765440                    Options.max_successive_merges: 0
2024/01/04-04:27:55.497280 8226765440                Options.optimize_filters_for_hits: 0
2024/01/04-04:27:55.497282 8226765440                Options.paranoid_file_checks: 0
2024/01/04-04:27:55.497283 8226765440                Options.force_consistency_checks: 1
2024/01/04-04:27:55.497284 8226765440                Options.report_bg_io_stats: 0
2024/01/04-04:27:55.497284 8226765440                               Options.ttl: 2592000
2024/01/04-04:27:55.497285 8226765440          Options.periodic_compaction_seconds: 0
2024/01/04-04:27:55.497286 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/04-04:27:55.497287 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/04-04:27:55.497288 8226765440                       Options.enable_blob_files: false
2024/01/04-04:27:55.497288 8226765440                           Options.min_blob_size: 0
2024/01/04-04:27:55.497289 8226765440                          Options.blob_file_size: 268435456
2024/01/04-04:27:55.497290 8226765440                   Options.blob_compression_type: NoCompression
2024/01/04-04:27:55.497291 8226765440          Options.enable_blob_garbage_collection: false
2024/01/04-04:27:55.497292 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-04:27:55.497293 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/04-04:27:55.497293 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/04-04:27:55.497294 8226765440                Options.blob_file_starting_level: 0
2024/01/04-04:27:55.497295 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/04-04:27:55.498518 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000393 succeeded,manifest_file_number is 393, next_file_number is 395, last_sequence is 4061, log_number is 389,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/04-04:27:55.498520 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 389
2024/01/04-04:27:55.498522 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 389
2024/01/04-04:27:55.498523 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 389
2024/01/04-04:27:55.498524 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 389
2024/01/04-04:27:55.498557 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 03e623d2-58f2-483d-8f9d-befe600b5659
2024/01/04-04:27:55.498984 8226765440 EVENT_LOG_v1 {"time_micros": 1704317275498968, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392]}
2024/01/04-04:27:55.498986 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #389
2024/01/04-04:27:55.498987 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #389
2024/01/04-04:27:55.498988 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #389
2024/01/04-04:27:55.498989 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #389
2024/01/04-04:27:55.498990 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #389
2024/01/04-04:27:55.498991 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #389
2024/01/04-04:27:55.498992 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #389
2024/01/04-04:27:55.498993 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #389
2024/01/04-04:27:55.498994 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #389
2024/01/04-04:27:55.498994 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #389
2024/01/04-04:27:55.498995 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #389
2024/01/04-04:27:55.498996 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #389
2024/01/04-04:27:55.498997 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #389
2024/01/04-04:27:55.498998 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #389
2024/01/04-04:27:55.498999 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #389
2024/01/04-04:27:55.499000 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #389
2024/01/04-04:27:55.499001 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #389
2024/01/04-04:27:55.499001 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #389
2024/01/04-04:27:55.499002 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #389
2024/01/04-04:27:55.499003 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #389
2024/01/04-04:27:55.499004 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #389
2024/01/04-04:27:55.499005 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #389
2024/01/04-04:27:55.499006 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #389
2024/01/04-04:27:55.499007 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #389
2024/01/04-04:27:55.499008 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #389
2024/01/04-04:27:55.499009 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #389
2024/01/04-04:27:55.499010 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #389
2024/01/04-04:27:55.499010 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #389
2024/01/04-04:27:55.499011 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #389
2024/01/04-04:27:55.499012 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #389
2024/01/04-04:27:55.499013 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #389
2024/01/04-04:27:55.499014 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #389
2024/01/04-04:27:55.499015 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #389
2024/01/04-04:27:55.499016 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #389
2024/01/04-04:27:55.499017 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #389
2024/01/04-04:27:55.499017 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #389
2024/01/04-04:27:55.499018 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #389
2024/01/04-04:27:55.499019 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #389
2024/01/04-04:27:55.499020 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #389
2024/01/04-04:27:55.499021 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #389
2024/01/04-04:27:55.499022 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #389
2024/01/04-04:27:55.499023 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #389
2024/01/04-04:27:55.499024 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #389
2024/01/04-04:27:55.499025 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #389
2024/01/04-04:27:55.499025 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #389
2024/01/04-04:27:55.499026 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #389
2024/01/04-04:27:55.499027 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #389
2024/01/04-04:27:55.499028 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #389
2024/01/04-04:27:55.499029 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #389
2024/01/04-04:27:55.499030 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #389
2024/01/04-04:27:55.499031 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #389
2024/01/04-04:27:55.499032 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #389
2024/01/04-04:27:55.499032 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #389
2024/01/04-04:27:55.499033 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #389
2024/01/04-04:27:55.499034 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #389
2024/01/04-04:27:55.499035 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #389
2024/01/04-04:27:55.499036 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #389
2024/01/04-04:27:55.499037 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #389
2024/01/04-04:27:55.499038 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #389
2024/01/04-04:27:55.499038 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #389
2024/01/04-04:27:55.499039 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #389
2024/01/04-04:27:55.499040 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #389
2024/01/04-04:27:55.499041 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #389
2024/01/04-04:27:55.499042 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #389
2024/01/04-04:27:55.499043 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #389
2024/01/04-04:27:55.499044 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #389
2024/01/04-04:27:55.499044 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #389
2024/01/04-04:27:55.499045 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #389
2024/01/04-04:27:55.499046 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #389
2024/01/04-04:27:55.499047 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #389
2024/01/04-04:27:55.499048 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #296 since it is older than min log to keep #389
2024/01/04-04:27:55.499049 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #300 since it is older than min log to keep #389
2024/01/04-04:27:55.499050 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #304 since it is older than min log to keep #389
2024/01/04-04:27:55.499051 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #308 since it is older than min log to keep #389
2024/01/04-04:27:55.499051 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #312 since it is older than min log to keep #389
2024/01/04-04:27:55.499052 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #316 since it is older than min log to keep #389
2024/01/04-04:27:55.499053 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #320 since it is older than min log to keep #389
2024/01/04-04:27:55.499054 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #324 since it is older than min log to keep #389
2024/01/04-04:27:55.499055 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #328 since it is older than min log to keep #389
2024/01/04-04:27:55.499056 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #332 since it is older than min log to keep #389
2024/01/04-04:27:55.499057 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #336 since it is older than min log to keep #389
2024/01/04-04:27:55.499057 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #340 since it is older than min log to keep #389
2024/01/04-04:27:55.499058 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #344 since it is older than min log to keep #389
2024/01/04-04:27:55.499059 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #348 since it is older than min log to keep #389
2024/01/04-04:27:55.499060 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #352 since it is older than min log to keep #389
2024/01/04-04:27:55.499061 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #356 since it is older than min log to keep #389
2024/01/04-04:27:55.499062 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #360 since it is older than min log to keep #389
2024/01/04-04:27:55.499063 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #364 since it is older than min log to keep #389
2024/01/04-04:27:55.499063 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #368 since it is older than min log to keep #389
2024/01/04-04:27:55.499064 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #372 since it is older than min log to keep #389
2024/01/04-04:27:55.499065 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #376 since it is older than min log to keep #389
2024/01/04-04:27:55.499066 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #380 since it is older than min log to keep #389
2024/01/04-04:27:55.499067 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #384 since it is older than min log to keep #389
2024/01/04-04:27:55.499068 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #388 since it is older than min log to keep #389
2024/01/04-04:27:55.499069 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #392 mode 2
2024/01/04-04:27:55.499117 8226765440 EVENT_LOG_v1 {"time_micros": 1704317275499116, "job": 1, "event": "recovery_finished"}
2024/01/04-04:27:55.499254 8226765440 [db/version_set.cc:5180] Creating manifest 397
2024/01/04-04:27:55.504694 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x13ce3e530
2024/01/04-04:27:55.504900 8226765440 DB pointer 0x13d029e00
2024/01/04-04:27:55.505316 6156759040 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/04-04:27:55.505320 6156759040 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13ce3d168#49978 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10b538128#49978 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10b538128#49978 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10b538128#49978 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/04-04:28:40.584664 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/04-04:28:40.585683 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
