2023/12/13-12:33:50.560621 8226765440 RocksDB version: 8.1.1
2023/12/13-12:33:50.561330 8226765440 Compile date 2023-04-06 16:38:52
2023/12/13-12:33:50.561333 8226765440 DB SUMMARY
2023/12/13-12:33:50.561334 8226765440 DB Session ID:  Q3OFG3ZLWUTRNZQTUB8H
2023/12/13-12:33:50.561422 8226765440 CURRENT file:  CURRENT
2023/12/13-12:33:50.561424 8226765440 IDENTITY file:  IDENTITY
2023/12/13-12:33:50.561431 8226765440 MANIFEST file:  MANIFEST-000035 size: 315 Bytes
2023/12/13-12:33:50.561434 8226765440 SST files in explorer.drive dir, Total Num: 0, files: 
2023/12/13-12:33:50.561435 8226765440 Write Ahead Log file in explorer.drive: 000004.log size: 0 ; 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 
2023/12/13-12:33:50.561437 8226765440                         Options.error_if_exists: 0
2023/12/13-12:33:50.561438 8226765440                       Options.create_if_missing: 1
2023/12/13-12:33:50.561439 8226765440                         Options.paranoid_checks: 1
2023/12/13-12:33:50.561440 8226765440             Options.flush_verify_memtable_count: 1
2023/12/13-12:33:50.561441 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2023/12/13-12:33:50.561442 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2023/12/13-12:33:50.561443 8226765440                                     Options.env: 0x105babac8
2023/12/13-12:33:50.561444 8226765440                                      Options.fs: PosixFileSystem
2023/12/13-12:33:50.561445 8226765440                                Options.info_log: 0x10b806608
2023/12/13-12:33:50.561446 8226765440                Options.max_file_opening_threads: 16
2023/12/13-12:33:50.561447 8226765440                              Options.statistics: 0x0
2023/12/13-12:33:50.561448 8226765440                               Options.use_fsync: 0
2023/12/13-12:33:50.561449 8226765440                       Options.max_log_file_size: 0
2023/12/13-12:33:50.561450 8226765440                  Options.max_manifest_file_size: 1073741824
2023/12/13-12:33:50.561450 8226765440                   Options.log_file_time_to_roll: 0
2023/12/13-12:33:50.561451 8226765440                       Options.keep_log_file_num: 1000
2023/12/13-12:33:50.561452 8226765440                    Options.recycle_log_file_num: 0
2023/12/13-12:33:50.561453 8226765440                         Options.allow_fallocate: 1
2023/12/13-12:33:50.561454 8226765440                        Options.allow_mmap_reads: 1
2023/12/13-12:33:50.561455 8226765440                       Options.allow_mmap_writes: 1
2023/12/13-12:33:50.561456 8226765440                        Options.use_direct_reads: 0
2023/12/13-12:33:50.561457 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/13-12:33:50.561458 8226765440          Options.create_missing_column_families: 1
2023/12/13-12:33:50.561458 8226765440                              Options.db_log_dir: 
2023/12/13-12:33:50.561459 8226765440                                 Options.wal_dir: 
2023/12/13-12:33:50.561460 8226765440                Options.table_cache_numshardbits: 6
2023/12/13-12:33:50.561461 8226765440                         Options.WAL_ttl_seconds: 0
2023/12/13-12:33:50.561462 8226765440                       Options.WAL_size_limit_MB: 0
2023/12/13-12:33:50.561463 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/13-12:33:50.561464 8226765440             Options.manifest_preallocation_size: 4194304
2023/12/13-12:33:50.561465 8226765440                     Options.is_fd_close_on_exec: 1
2023/12/13-12:33:50.561465 8226765440                   Options.advise_random_on_open: 1
2023/12/13-12:33:50.561466 8226765440                    Options.db_write_buffer_size: 0
2023/12/13-12:33:50.561467 8226765440                    Options.write_buffer_manager: 0x10b8067d0
2023/12/13-12:33:50.561468 8226765440         Options.access_hint_on_compaction_start: 1
2023/12/13-12:33:50.561469 8226765440           Options.random_access_max_buffer_size: 1048576
2023/12/13-12:33:50.561470 8226765440                      Options.use_adaptive_mutex: 0
2023/12/13-12:33:50.561471 8226765440                            Options.rate_limiter: 0x0
2023/12/13-12:33:50.561472 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/13-12:33:50.561473 8226765440                       Options.wal_recovery_mode: 2
2023/12/13-12:33:50.561474 8226765440                  Options.enable_thread_tracking: 0
2023/12/13-12:33:50.561475 8226765440                  Options.enable_pipelined_write: 0
2023/12/13-12:33:50.561475 8226765440                  Options.unordered_write: 0
2023/12/13-12:33:50.561476 8226765440         Options.allow_concurrent_memtable_write: 1
2023/12/13-12:33:50.561477 8226765440      Options.enable_write_thread_adaptive_yield: 1
2023/12/13-12:33:50.561478 8226765440             Options.write_thread_max_yield_usec: 100
2023/12/13-12:33:50.561479 8226765440            Options.write_thread_slow_yield_usec: 3
2023/12/13-12:33:50.561480 8226765440                               Options.row_cache: None
2023/12/13-12:33:50.561481 8226765440                              Options.wal_filter: None
2023/12/13-12:33:50.561482 8226765440             Options.avoid_flush_during_recovery: 0
2023/12/13-12:33:50.561482 8226765440             Options.allow_ingest_behind: 0
2023/12/13-12:33:50.561483 8226765440             Options.two_write_queues: 0
2023/12/13-12:33:50.561484 8226765440             Options.manual_wal_flush: 0
2023/12/13-12:33:50.561485 8226765440             Options.wal_compression: 0
2023/12/13-12:33:50.561486 8226765440             Options.atomic_flush: 1
2023/12/13-12:33:50.561487 8226765440             Options.avoid_unnecessary_blocking_io: 0
2023/12/13-12:33:50.561488 8226765440                 Options.persist_stats_to_disk: 0
2023/12/13-12:33:50.561489 8226765440                 Options.write_dbid_to_manifest: 0
2023/12/13-12:33:50.561489 8226765440                 Options.log_readahead_size: 0
2023/12/13-12:33:50.561490 8226765440                 Options.file_checksum_gen_factory: Unknown
2023/12/13-12:33:50.561491 8226765440                 Options.best_efforts_recovery: 0
2023/12/13-12:33:50.561492 8226765440                Options.max_bgerror_resume_count: 2147483647
2023/12/13-12:33:50.561493 8226765440            Options.bgerror_resume_retry_interval: 1000000
2023/12/13-12:33:50.561494 8226765440             Options.allow_data_in_errors: 0
2023/12/13-12:33:50.561495 8226765440             Options.db_host_id: __hostname__
2023/12/13-12:33:50.561496 8226765440             Options.enforce_single_del_contracts: true
2023/12/13-12:33:50.561497 8226765440             Options.max_background_jobs: 8
2023/12/13-12:33:50.561497 8226765440             Options.max_background_compactions: -1
2023/12/13-12:33:50.561498 8226765440             Options.max_subcompactions: 1
2023/12/13-12:33:50.561499 8226765440             Options.avoid_flush_during_shutdown: 0
2023/12/13-12:33:50.561500 8226765440           Options.writable_file_max_buffer_size: 1048576
2023/12/13-12:33:50.561501 8226765440             Options.delayed_write_rate : 16777216
2023/12/13-12:33:50.561502 8226765440             Options.max_total_wal_size: 0
2023/12/13-12:33:50.561503 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/13-12:33:50.561504 8226765440                   Options.stats_dump_period_sec: 600
2023/12/13-12:33:50.561505 8226765440                 Options.stats_persist_period_sec: 600
2023/12/13-12:33:50.561505 8226765440                 Options.stats_history_buffer_size: 1048576
2023/12/13-12:33:50.561506 8226765440                          Options.max_open_files: -1
2023/12/13-12:33:50.561507 8226765440                          Options.bytes_per_sync: 0
2023/12/13-12:33:50.561508 8226765440                      Options.wal_bytes_per_sync: 0
2023/12/13-12:33:50.561509 8226765440                   Options.strict_bytes_per_sync: 0
2023/12/13-12:33:50.561510 8226765440       Options.compaction_readahead_size: 0
2023/12/13-12:33:50.561511 8226765440                  Options.max_background_flushes: -1
2023/12/13-12:33:50.561512 8226765440 Compression algorithms supported:
2023/12/13-12:33:50.561524 8226765440 	kZSTD supported: 1
2023/12/13-12:33:50.561525 8226765440 	kZlibCompression supported: 1
2023/12/13-12:33:50.561526 8226765440 	kXpressCompression supported: 0
2023/12/13-12:33:50.561527 8226765440 	kSnappyCompression supported: 1
2023/12/13-12:33:50.561528 8226765440 	kZSTDNotFinalCompression supported: 1
2023/12/13-12:33:50.561529 8226765440 	kLZ4HCCompression supported: 1
2023/12/13-12:33:50.561530 8226765440 	kLZ4Compression supported: 1
2023/12/13-12:33:50.561531 8226765440 	kBZip2Compression supported: 1
2023/12/13-12:33:50.561535 8226765440 Fast CRC32 supported: Supported on Arm64
2023/12/13-12:33:50.561536 8226765440 DMutex implementation: pthread_mutex_t
2023/12/13-12:33:50.561791 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000035
2023/12/13-12:33:50.561975 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/12/13-12:33:50.561977 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/13-12:33:50.561978 8226765440           Options.merge_operator: None
2023/12/13-12:33:50.561979 8226765440        Options.compaction_filter: None
2023/12/13-12:33:50.561980 8226765440        Options.compaction_filter_factory: None
2023/12/13-12:33:50.561981 8226765440  Options.sst_partitioner_factory: None
2023/12/13-12:33:50.561982 8226765440         Options.memtable_factory: SkipListFactory
2023/12/13-12:33:50.561983 8226765440            Options.table_factory: BlockBasedTable
2023/12/13-12:33:50.561994 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10bb044b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10bb04508
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/13-12:33:50.561995 8226765440        Options.write_buffer_size: 67108864
2023/12/13-12:33:50.561996 8226765440  Options.max_write_buffer_number: 2
2023/12/13-12:33:50.561997 8226765440          Options.compression: Snappy
2023/12/13-12:33:50.561998 8226765440                  Options.bottommost_compression: Disabled
2023/12/13-12:33:50.561999 8226765440       Options.prefix_extractor: nullptr
2023/12/13-12:33:50.562000 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/13-12:33:50.562001 8226765440             Options.num_levels: 7
2023/12/13-12:33:50.562002 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/13-12:33:50.562002 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/13-12:33:50.562003 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/13-12:33:50.562004 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/13-12:33:50.562005 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/13-12:33:50.562006 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/13-12:33:50.562007 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/13-12:33:50.562008 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/13-12:33:50.562009 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/13-12:33:50.562010 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/13-12:33:50.562011 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/13-12:33:50.562011 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/13-12:33:50.562012 8226765440            Options.compression_opts.window_bits: -14
2023/12/13-12:33:50.562013 8226765440                  Options.compression_opts.level: 32767
2023/12/13-12:33:50.562014 8226765440               Options.compression_opts.strategy: 0
2023/12/13-12:33:50.562015 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/13-12:33:50.562016 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/13-12:33:50.562017 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/13-12:33:50.562018 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/13-12:33:50.562018 8226765440                  Options.compression_opts.enabled: false
2023/12/13-12:33:50.562019 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/13-12:33:50.562020 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/13-12:33:50.562021 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/13-12:33:50.562022 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/13-12:33:50.562023 8226765440                   Options.target_file_size_base: 67108864
2023/12/13-12:33:50.562024 8226765440             Options.target_file_size_multiplier: 1
2023/12/13-12:33:50.562025 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/13-12:33:50.562025 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/13-12:33:50.562026 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/13-12:33:50.562027 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/13-12:33:50.562028 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/13-12:33:50.562029 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/13-12:33:50.562030 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/13-12:33:50.562031 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/13-12:33:50.562032 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/13-12:33:50.562033 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/13-12:33:50.562034 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/13-12:33:50.562035 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/13-12:33:50.562036 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/13-12:33:50.562036 8226765440                        Options.arena_block_size: 1048576
2023/12/13-12:33:50.562037 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/13-12:33:50.562038 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/13-12:33:50.562039 8226765440                Options.disable_auto_compactions: 0
2023/12/13-12:33:50.562041 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/13-12:33:50.562042 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/13-12:33:50.562043 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/13-12:33:50.562044 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/13-12:33:50.562045 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/13-12:33:50.562046 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/13-12:33:50.562046 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/13-12:33:50.562049 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/13-12:33:50.562050 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/13-12:33:50.562051 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/13-12:33:50.562053 8226765440                   Options.table_properties_collectors: 
2023/12/13-12:33:50.562054 8226765440                   Options.inplace_update_support: 0
2023/12/13-12:33:50.562054 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/13-12:33:50.562055 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/13-12:33:50.562056 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/13-12:33:50.562057 8226765440   Options.memtable_huge_page_size: 0
2023/12/13-12:33:50.562058 8226765440                           Options.bloom_locality: 0
2023/12/13-12:33:50.562059 8226765440                    Options.max_successive_merges: 0
2023/12/13-12:33:50.562060 8226765440                Options.optimize_filters_for_hits: 0
2023/12/13-12:33:50.562060 8226765440                Options.paranoid_file_checks: 0
2023/12/13-12:33:50.562061 8226765440                Options.force_consistency_checks: 1
2023/12/13-12:33:50.562062 8226765440                Options.report_bg_io_stats: 0
2023/12/13-12:33:50.562063 8226765440                               Options.ttl: 2592000
2023/12/13-12:33:50.562064 8226765440          Options.periodic_compaction_seconds: 0
2023/12/13-12:33:50.562065 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/13-12:33:50.562066 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/13-12:33:50.562067 8226765440                       Options.enable_blob_files: false
2023/12/13-12:33:50.562067 8226765440                           Options.min_blob_size: 0
2023/12/13-12:33:50.562068 8226765440                          Options.blob_file_size: 268435456
2023/12/13-12:33:50.562069 8226765440                   Options.blob_compression_type: NoCompression
2023/12/13-12:33:50.562070 8226765440          Options.enable_blob_garbage_collection: false
2023/12/13-12:33:50.562071 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/13-12:33:50.562072 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/13-12:33:50.562073 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/13-12:33:50.562074 8226765440                Options.blob_file_starting_level: 0
2023/12/13-12:33:50.562075 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/13-12:33:50.562495 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2023/12/13-12:33:50.562497 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/13-12:33:50.562498 8226765440           Options.merge_operator: None
2023/12/13-12:33:50.562499 8226765440        Options.compaction_filter: None
2023/12/13-12:33:50.562500 8226765440        Options.compaction_filter_factory: None
2023/12/13-12:33:50.562501 8226765440  Options.sst_partitioner_factory: None
2023/12/13-12:33:50.562502 8226765440         Options.memtable_factory: SkipListFactory
2023/12/13-12:33:50.562503 8226765440            Options.table_factory: BlockBasedTable
2023/12/13-12:33:50.562509 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10b805050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10b8050a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/13-12:33:50.562510 8226765440        Options.write_buffer_size: 67108864
2023/12/13-12:33:50.562511 8226765440  Options.max_write_buffer_number: 2
2023/12/13-12:33:50.562512 8226765440          Options.compression: Snappy
2023/12/13-12:33:50.562513 8226765440                  Options.bottommost_compression: Disabled
2023/12/13-12:33:50.562514 8226765440       Options.prefix_extractor: nullptr
2023/12/13-12:33:50.562515 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/13-12:33:50.562516 8226765440             Options.num_levels: 7
2023/12/13-12:33:50.562517 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/13-12:33:50.562517 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/13-12:33:50.562518 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/13-12:33:50.562519 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/13-12:33:50.562520 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/13-12:33:50.562521 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/13-12:33:50.562522 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/13-12:33:50.562523 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/13-12:33:50.562524 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/13-12:33:50.562524 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/13-12:33:50.562525 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/13-12:33:50.562526 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/13-12:33:50.562527 8226765440            Options.compression_opts.window_bits: -14
2023/12/13-12:33:50.562528 8226765440                  Options.compression_opts.level: 32767
2023/12/13-12:33:50.562529 8226765440               Options.compression_opts.strategy: 0
2023/12/13-12:33:50.562530 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/13-12:33:50.562531 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/13-12:33:50.562531 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/13-12:33:50.562532 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/13-12:33:50.562533 8226765440                  Options.compression_opts.enabled: false
2023/12/13-12:33:50.562534 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/13-12:33:50.562535 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/13-12:33:50.562536 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/13-12:33:50.562537 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/13-12:33:50.562537 8226765440                   Options.target_file_size_base: 67108864
2023/12/13-12:33:50.562538 8226765440             Options.target_file_size_multiplier: 1
2023/12/13-12:33:50.562539 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/13-12:33:50.562540 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/13-12:33:50.562541 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/13-12:33:50.562542 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/13-12:33:50.562543 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/13-12:33:50.562544 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/13-12:33:50.562544 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/13-12:33:50.562545 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/13-12:33:50.562546 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/13-12:33:50.562547 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/13-12:33:50.562548 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/13-12:33:50.562549 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/13-12:33:50.562550 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/13-12:33:50.562550 8226765440                        Options.arena_block_size: 1048576
2023/12/13-12:33:50.562551 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/13-12:33:50.562552 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/13-12:33:50.562553 8226765440                Options.disable_auto_compactions: 0
2023/12/13-12:33:50.562554 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/13-12:33:50.562555 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/13-12:33:50.562556 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/13-12:33:50.562557 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/13-12:33:50.562558 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/13-12:33:50.562559 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/13-12:33:50.562560 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/13-12:33:50.562561 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/13-12:33:50.562562 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/13-12:33:50.562563 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/13-12:33:50.562564 8226765440                   Options.table_properties_collectors: 
2023/12/13-12:33:50.562564 8226765440                   Options.inplace_update_support: 0
2023/12/13-12:33:50.562565 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/13-12:33:50.562566 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/13-12:33:50.562567 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/13-12:33:50.562568 8226765440   Options.memtable_huge_page_size: 0
2023/12/13-12:33:50.562569 8226765440                           Options.bloom_locality: 0
2023/12/13-12:33:50.562570 8226765440                    Options.max_successive_merges: 0
2023/12/13-12:33:50.562570 8226765440                Options.optimize_filters_for_hits: 0
2023/12/13-12:33:50.562571 8226765440                Options.paranoid_file_checks: 0
2023/12/13-12:33:50.562572 8226765440                Options.force_consistency_checks: 1
2023/12/13-12:33:50.562573 8226765440                Options.report_bg_io_stats: 0
2023/12/13-12:33:50.562574 8226765440                               Options.ttl: 2592000
2023/12/13-12:33:50.562575 8226765440          Options.periodic_compaction_seconds: 0
2023/12/13-12:33:50.562576 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/13-12:33:50.562576 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/13-12:33:50.562577 8226765440                       Options.enable_blob_files: false
2023/12/13-12:33:50.562578 8226765440                           Options.min_blob_size: 0
2023/12/13-12:33:50.562579 8226765440                          Options.blob_file_size: 268435456
2023/12/13-12:33:50.562580 8226765440                   Options.blob_compression_type: NoCompression
2023/12/13-12:33:50.562581 8226765440          Options.enable_blob_garbage_collection: false
2023/12/13-12:33:50.562582 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/13-12:33:50.562583 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/13-12:33:50.562583 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/13-12:33:50.562584 8226765440                Options.blob_file_starting_level: 0
2023/12/13-12:33:50.562585 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/13-12:33:50.562636 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2023/12/13-12:33:50.562637 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/13-12:33:50.562638 8226765440           Options.merge_operator: None
2023/12/13-12:33:50.562639 8226765440        Options.compaction_filter: None
2023/12/13-12:33:50.562640 8226765440        Options.compaction_filter_factory: None
2023/12/13-12:33:50.562641 8226765440  Options.sst_partitioner_factory: None
2023/12/13-12:33:50.562642 8226765440         Options.memtable_factory: SkipListFactory
2023/12/13-12:33:50.562643 8226765440            Options.table_factory: BlockBasedTable
2023/12/13-12:33:50.562649 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10b805050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10b8050a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/13-12:33:50.562650 8226765440        Options.write_buffer_size: 67108864
2023/12/13-12:33:50.562650 8226765440  Options.max_write_buffer_number: 2
2023/12/13-12:33:50.562651 8226765440          Options.compression: Snappy
2023/12/13-12:33:50.562652 8226765440                  Options.bottommost_compression: Disabled
2023/12/13-12:33:50.562653 8226765440       Options.prefix_extractor: nullptr
2023/12/13-12:33:50.562654 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/13-12:33:50.562655 8226765440             Options.num_levels: 7
2023/12/13-12:33:50.562656 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/13-12:33:50.562657 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/13-12:33:50.562658 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/13-12:33:50.562658 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/13-12:33:50.562659 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/13-12:33:50.562660 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/13-12:33:50.562661 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/13-12:33:50.562662 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/13-12:33:50.562663 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/13-12:33:50.562664 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/13-12:33:50.562665 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/13-12:33:50.562666 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/13-12:33:50.562667 8226765440            Options.compression_opts.window_bits: -14
2023/12/13-12:33:50.562669 8226765440                  Options.compression_opts.level: 32767
2023/12/13-12:33:50.562670 8226765440               Options.compression_opts.strategy: 0
2023/12/13-12:33:50.562670 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/13-12:33:50.562671 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/13-12:33:50.562672 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/13-12:33:50.562673 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/13-12:33:50.562674 8226765440                  Options.compression_opts.enabled: false
2023/12/13-12:33:50.562675 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/13-12:33:50.562676 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/13-12:33:50.562677 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/13-12:33:50.562677 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/13-12:33:50.562678 8226765440                   Options.target_file_size_base: 67108864
2023/12/13-12:33:50.562679 8226765440             Options.target_file_size_multiplier: 1
2023/12/13-12:33:50.562680 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/13-12:33:50.562681 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/13-12:33:50.562682 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/13-12:33:50.562683 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/13-12:33:50.562684 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/13-12:33:50.562685 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/13-12:33:50.562685 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/13-12:33:50.562686 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/13-12:33:50.562687 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/13-12:33:50.562688 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/13-12:33:50.562689 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/13-12:33:50.562690 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/13-12:33:50.562691 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/13-12:33:50.562691 8226765440                        Options.arena_block_size: 1048576
2023/12/13-12:33:50.562692 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/13-12:33:50.562693 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/13-12:33:50.562694 8226765440                Options.disable_auto_compactions: 0
2023/12/13-12:33:50.562695 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/13-12:33:50.562697 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/13-12:33:50.562697 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/13-12:33:50.562698 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/13-12:33:50.562699 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/13-12:33:50.562700 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/13-12:33:50.562701 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/13-12:33:50.562702 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/13-12:33:50.562703 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/13-12:33:50.562704 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/13-12:33:50.562705 8226765440                   Options.table_properties_collectors: 
2023/12/13-12:33:50.562706 8226765440                   Options.inplace_update_support: 0
2023/12/13-12:33:50.562707 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/13-12:33:50.562708 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/13-12:33:50.562709 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/13-12:33:50.562709 8226765440   Options.memtable_huge_page_size: 0
2023/12/13-12:33:50.562710 8226765440                           Options.bloom_locality: 0
2023/12/13-12:33:50.562711 8226765440                    Options.max_successive_merges: 0
2023/12/13-12:33:50.562712 8226765440                Options.optimize_filters_for_hits: 0
2023/12/13-12:33:50.562713 8226765440                Options.paranoid_file_checks: 0
2023/12/13-12:33:50.562713 8226765440                Options.force_consistency_checks: 1
2023/12/13-12:33:50.562714 8226765440                Options.report_bg_io_stats: 0
2023/12/13-12:33:50.562715 8226765440                               Options.ttl: 2592000
2023/12/13-12:33:50.562716 8226765440          Options.periodic_compaction_seconds: 0
2023/12/13-12:33:50.562717 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/13-12:33:50.562718 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/13-12:33:50.562718 8226765440                       Options.enable_blob_files: false
2023/12/13-12:33:50.562719 8226765440                           Options.min_blob_size: 0
2023/12/13-12:33:50.562720 8226765440                          Options.blob_file_size: 268435456
2023/12/13-12:33:50.562721 8226765440                   Options.blob_compression_type: NoCompression
2023/12/13-12:33:50.562722 8226765440          Options.enable_blob_garbage_collection: false
2023/12/13-12:33:50.562723 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/13-12:33:50.562723 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/13-12:33:50.562724 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/13-12:33:50.562725 8226765440                Options.blob_file_starting_level: 0
2023/12/13-12:33:50.562726 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/13-12:33:50.562785 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2023/12/13-12:33:50.562786 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/13-12:33:50.562787 8226765440           Options.merge_operator: None
2023/12/13-12:33:50.562788 8226765440        Options.compaction_filter: None
2023/12/13-12:33:50.562789 8226765440        Options.compaction_filter_factory: None
2023/12/13-12:33:50.562790 8226765440  Options.sst_partitioner_factory: None
2023/12/13-12:33:50.562791 8226765440         Options.memtable_factory: SkipListFactory
2023/12/13-12:33:50.562791 8226765440            Options.table_factory: BlockBasedTable
2023/12/13-12:33:50.562796 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10b805050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10b8050a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/13-12:33:50.562797 8226765440        Options.write_buffer_size: 67108864
2023/12/13-12:33:50.562798 8226765440  Options.max_write_buffer_number: 2
2023/12/13-12:33:50.562799 8226765440          Options.compression: Snappy
2023/12/13-12:33:50.562800 8226765440                  Options.bottommost_compression: Disabled
2023/12/13-12:33:50.562801 8226765440       Options.prefix_extractor: nullptr
2023/12/13-12:33:50.562802 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/13-12:33:50.562803 8226765440             Options.num_levels: 7
2023/12/13-12:33:50.562803 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/13-12:33:50.562804 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/13-12:33:50.562805 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/13-12:33:50.562806 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/13-12:33:50.562807 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/13-12:33:50.562807 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/13-12:33:50.562808 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/13-12:33:50.562809 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/13-12:33:50.562810 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/13-12:33:50.562811 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/13-12:33:50.562812 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/13-12:33:50.562812 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/13-12:33:50.562813 8226765440            Options.compression_opts.window_bits: -14
2023/12/13-12:33:50.562814 8226765440                  Options.compression_opts.level: 32767
2023/12/13-12:33:50.562815 8226765440               Options.compression_opts.strategy: 0
2023/12/13-12:33:50.562816 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/13-12:33:50.562816 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/13-12:33:50.562817 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/13-12:33:50.562818 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/13-12:33:50.562819 8226765440                  Options.compression_opts.enabled: false
2023/12/13-12:33:50.562820 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/13-12:33:50.562821 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/13-12:33:50.562821 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/13-12:33:50.562822 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/13-12:33:50.562823 8226765440                   Options.target_file_size_base: 67108864
2023/12/13-12:33:50.562824 8226765440             Options.target_file_size_multiplier: 1
2023/12/13-12:33:50.562825 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/13-12:33:50.562825 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/13-12:33:50.562826 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/13-12:33:50.562827 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/13-12:33:50.562828 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/13-12:33:50.562829 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/13-12:33:50.562829 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/13-12:33:50.562830 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/13-12:33:50.562831 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/13-12:33:50.562832 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/13-12:33:50.562833 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/13-12:33:50.562834 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/13-12:33:50.562834 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/13-12:33:50.562835 8226765440                        Options.arena_block_size: 1048576
2023/12/13-12:33:50.562836 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/13-12:33:50.562837 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/13-12:33:50.562838 8226765440                Options.disable_auto_compactions: 0
2023/12/13-12:33:50.562839 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/13-12:33:50.562840 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/13-12:33:50.562840 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/13-12:33:50.562841 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/13-12:33:50.562842 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/13-12:33:50.562843 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/13-12:33:50.562844 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/13-12:33:50.562845 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/13-12:33:50.562846 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/13-12:33:50.562846 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/13-12:33:50.562847 8226765440                   Options.table_properties_collectors: 
2023/12/13-12:33:50.562848 8226765440                   Options.inplace_update_support: 0
2023/12/13-12:33:50.562849 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/13-12:33:50.562850 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/13-12:33:50.562851 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/13-12:33:50.562852 8226765440   Options.memtable_huge_page_size: 0
2023/12/13-12:33:50.562852 8226765440                           Options.bloom_locality: 0
2023/12/13-12:33:50.562853 8226765440                    Options.max_successive_merges: 0
2023/12/13-12:33:50.562854 8226765440                Options.optimize_filters_for_hits: 0
2023/12/13-12:33:50.562855 8226765440                Options.paranoid_file_checks: 0
2023/12/13-12:33:50.562856 8226765440                Options.force_consistency_checks: 1
2023/12/13-12:33:50.562856 8226765440                Options.report_bg_io_stats: 0
2023/12/13-12:33:50.562857 8226765440                               Options.ttl: 2592000
2023/12/13-12:33:50.562858 8226765440          Options.periodic_compaction_seconds: 0
2023/12/13-12:33:50.562859 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/13-12:33:50.562860 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/13-12:33:50.562860 8226765440                       Options.enable_blob_files: false
2023/12/13-12:33:50.562861 8226765440                           Options.min_blob_size: 0
2023/12/13-12:33:50.562862 8226765440                          Options.blob_file_size: 268435456
2023/12/13-12:33:50.562863 8226765440                   Options.blob_compression_type: NoCompression
2023/12/13-12:33:50.562864 8226765440          Options.enable_blob_garbage_collection: false
2023/12/13-12:33:50.562865 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/13-12:33:50.562865 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/13-12:33:50.562866 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/13-12:33:50.562867 8226765440                Options.blob_file_starting_level: 0
2023/12/13-12:33:50.562868 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/13-12:33:50.563595 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 0, log_number is 31,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2023/12/13-12:33:50.563599 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 31
2023/12/13-12:33:50.563600 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 31
2023/12/13-12:33:50.563601 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 31
2023/12/13-12:33:50.563602 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 31
2023/12/13-12:33:50.563772 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: f6e26801-3c51-4c10-bfcf-334408dc4f04
2023/12/13-12:33:50.563918 8226765440 EVENT_LOG_v1 {"time_micros": 1702445630563912, "job": 1, "event": "recovery_started", "wal_files": [4, 14, 18, 22, 26, 30, 34]}
2023/12/13-12:33:50.563921 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #4 since it is older than min log to keep #31
2023/12/13-12:33:50.563922 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #14 since it is older than min log to keep #31
2023/12/13-12:33:50.563923 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #18 since it is older than min log to keep #31
2023/12/13-12:33:50.563924 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #22 since it is older than min log to keep #31
2023/12/13-12:33:50.563925 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #26 since it is older than min log to keep #31
2023/12/13-12:33:50.563926 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #30 since it is older than min log to keep #31
2023/12/13-12:33:50.563927 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #34 mode 2
2023/12/13-12:33:50.563980 8226765440 EVENT_LOG_v1 {"time_micros": 1702445630563978, "job": 1, "event": "recovery_finished"}
2023/12/13-12:33:50.564110 8226765440 [db/version_set.cc:5180] Creating manifest 39
2023/12/13-12:33:50.571831 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x10b8069f0
2023/12/13-12:33:50.571900 8226765440 DB pointer 0x10d016600
2023/12/13-12:33:50.572458 6152531968 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/12/13-12:33:50.572462 6152531968 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10bb04508#43146 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10b8050a8#43146 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10b8050a8#43146 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10b8050a8#43146 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2023/12/13-12:34:40.279119 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/12/13-12:34:40.279645 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
