2024/01/23-12:09:00.408027 8226765440 RocksDB version: 8.1.1
2024/01/23-12:09:00.408288 8226765440 Compile date 2023-04-06 16:38:52
2024/01/23-12:09:00.408291 8226765440 DB SUMMARY
2024/01/23-12:09:00.408292 8226765440 DB Session ID:  KGJ07027Y92JRV6B9AA9
2024/01/23-12:09:00.409281 8226765440 CURRENT file:  CURRENT
2024/01/23-12:09:00.409283 8226765440 IDENTITY file:  IDENTITY
2024/01/23-12:09:00.409308 8226765440 MANIFEST file:  MANIFEST-000629 size: 623 Bytes
2024/01/23-12:09:00.409311 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/23-12:09:00.409315 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 0 ; 000428.log size: 0 ; 000432.log size: 0 ; 000436.log size: 0 ; 000440.log size: 0 ; 000444.log size: 0 ; 000448.log size: 0 ; 000452.log size: 0 ; 000456.log size: 0 ; 000460.log size: 0 ; 000464.log size: 0 ; 000468.log size: 0 ; 000472.log size: 0 ; 000476.log size: 0 ; 000480.log size: 0 ; 000484.log size: 0 ; 000488.log size: 0 ; 000492.log size: 0 ; 000496.log size: 0 ; 000500.log size: 0 ; 000504.log size: 0 ; 000508.log size: 0 ; 000512.log size: 0 ; 000516.log size: 0 ; 000520.log size: 0 ; 000524.log size: 0 ; 000528.log size: 0 ; 000532.log size: 0 ; 000536.log size: 0 ; 000540.log size: 0 ; 000544.log size: 0 ; 000548.log size: 0 ; 000552.log size: 0 ; 000556.log size: 0 ; 000560.log size: 0 ; 000564.log size: 0 ; 000568.log size: 0 ; 000572.log size: 0 ; 000576.log size: 0 ; 000580.log size: 0 ; 000584.log size: 0 ; 000588.log size: 0 ; 000592.log size: 0 ; 000596.log size: 0 ; 000600.log size: 0 ; 000604.log size: 0 ; 000608.log size: 0 ; 000612.log size: 0 ; 000616.log size: 0 ; 000620.log size: 0 ; 000624.log size: 0 ; 000628.log size: 0 ; 
2024/01/23-12:09:00.409327 8226765440                         Options.error_if_exists: 0
2024/01/23-12:09:00.409328 8226765440                       Options.create_if_missing: 1
2024/01/23-12:09:00.409329 8226765440                         Options.paranoid_checks: 1
2024/01/23-12:09:00.409330 8226765440             Options.flush_verify_memtable_count: 1
2024/01/23-12:09:00.409331 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/23-12:09:00.409332 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/23-12:09:00.409333 8226765440                                     Options.env: 0x105cbbd08
2024/01/23-12:09:00.409334 8226765440                                      Options.fs: PosixFileSystem
2024/01/23-12:09:00.409335 8226765440                                Options.info_log: 0x14bf82808
2024/01/23-12:09:00.409336 8226765440                Options.max_file_opening_threads: 16
2024/01/23-12:09:00.409337 8226765440                              Options.statistics: 0x0
2024/01/23-12:09:00.409338 8226765440                               Options.use_fsync: 0
2024/01/23-12:09:00.409339 8226765440                       Options.max_log_file_size: 0
2024/01/23-12:09:00.409340 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/23-12:09:00.409340 8226765440                   Options.log_file_time_to_roll: 0
2024/01/23-12:09:00.409341 8226765440                       Options.keep_log_file_num: 1000
2024/01/23-12:09:00.409342 8226765440                    Options.recycle_log_file_num: 0
2024/01/23-12:09:00.409343 8226765440                         Options.allow_fallocate: 1
2024/01/23-12:09:00.409344 8226765440                        Options.allow_mmap_reads: 1
2024/01/23-12:09:00.409345 8226765440                       Options.allow_mmap_writes: 1
2024/01/23-12:09:00.409346 8226765440                        Options.use_direct_reads: 0
2024/01/23-12:09:00.409347 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/23-12:09:00.409347 8226765440          Options.create_missing_column_families: 1
2024/01/23-12:09:00.409348 8226765440                              Options.db_log_dir: 
2024/01/23-12:09:00.409349 8226765440                                 Options.wal_dir: 
2024/01/23-12:09:00.409350 8226765440                Options.table_cache_numshardbits: 6
2024/01/23-12:09:00.409351 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/23-12:09:00.409352 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/23-12:09:00.409353 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/23-12:09:00.409354 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/23-12:09:00.409355 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/23-12:09:00.409355 8226765440                   Options.advise_random_on_open: 1
2024/01/23-12:09:00.409356 8226765440                    Options.db_write_buffer_size: 0
2024/01/23-12:09:00.409357 8226765440                    Options.write_buffer_manager: 0x14bf829d0
2024/01/23-12:09:00.409358 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/23-12:09:00.409359 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/23-12:09:00.409360 8226765440                      Options.use_adaptive_mutex: 0
2024/01/23-12:09:00.409361 8226765440                            Options.rate_limiter: 0x0
2024/01/23-12:09:00.409362 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/23-12:09:00.409363 8226765440                       Options.wal_recovery_mode: 2
2024/01/23-12:09:00.409364 8226765440                  Options.enable_thread_tracking: 0
2024/01/23-12:09:00.409365 8226765440                  Options.enable_pipelined_write: 0
2024/01/23-12:09:00.409366 8226765440                  Options.unordered_write: 0
2024/01/23-12:09:00.409367 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/23-12:09:00.409367 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/23-12:09:00.409368 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/23-12:09:00.409369 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/23-12:09:00.409370 8226765440                               Options.row_cache: None
2024/01/23-12:09:00.409371 8226765440                              Options.wal_filter: None
2024/01/23-12:09:00.409372 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/23-12:09:00.409372 8226765440             Options.allow_ingest_behind: 0
2024/01/23-12:09:00.409373 8226765440             Options.two_write_queues: 0
2024/01/23-12:09:00.409374 8226765440             Options.manual_wal_flush: 0
2024/01/23-12:09:00.409375 8226765440             Options.wal_compression: 0
2024/01/23-12:09:00.409376 8226765440             Options.atomic_flush: 1
2024/01/23-12:09:00.409376 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/23-12:09:00.409377 8226765440                 Options.persist_stats_to_disk: 0
2024/01/23-12:09:00.409378 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/23-12:09:00.409379 8226765440                 Options.log_readahead_size: 0
2024/01/23-12:09:00.409380 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/23-12:09:00.409391 8226765440                 Options.best_efforts_recovery: 0
2024/01/23-12:09:00.409391 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/23-12:09:00.409392 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/23-12:09:00.409393 8226765440             Options.allow_data_in_errors: 0
2024/01/23-12:09:00.409394 8226765440             Options.db_host_id: __hostname__
2024/01/23-12:09:00.409395 8226765440             Options.enforce_single_del_contracts: true
2024/01/23-12:09:00.409396 8226765440             Options.max_background_jobs: 8
2024/01/23-12:09:00.409396 8226765440             Options.max_background_compactions: -1
2024/01/23-12:09:00.409397 8226765440             Options.max_subcompactions: 1
2024/01/23-12:09:00.409398 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/23-12:09:00.409399 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/23-12:09:00.409400 8226765440             Options.delayed_write_rate : 16777216
2024/01/23-12:09:00.409401 8226765440             Options.max_total_wal_size: 0
2024/01/23-12:09:00.409401 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/23-12:09:00.409402 8226765440                   Options.stats_dump_period_sec: 600
2024/01/23-12:09:00.409403 8226765440                 Options.stats_persist_period_sec: 600
2024/01/23-12:09:00.409404 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/23-12:09:00.409405 8226765440                          Options.max_open_files: -1
2024/01/23-12:09:00.409406 8226765440                          Options.bytes_per_sync: 0
2024/01/23-12:09:00.409407 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/23-12:09:00.409407 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/23-12:09:00.409408 8226765440       Options.compaction_readahead_size: 0
2024/01/23-12:09:00.409409 8226765440                  Options.max_background_flushes: -1
2024/01/23-12:09:00.409410 8226765440 Compression algorithms supported:
2024/01/23-12:09:00.409421 8226765440 	kZSTD supported: 1
2024/01/23-12:09:00.409423 8226765440 	kZlibCompression supported: 1
2024/01/23-12:09:00.409424 8226765440 	kXpressCompression supported: 0
2024/01/23-12:09:00.409425 8226765440 	kSnappyCompression supported: 1
2024/01/23-12:09:00.409426 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/23-12:09:00.409427 8226765440 	kLZ4HCCompression supported: 1
2024/01/23-12:09:00.409428 8226765440 	kLZ4Compression supported: 1
2024/01/23-12:09:00.409429 8226765440 	kBZip2Compression supported: 1
2024/01/23-12:09:00.409434 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/23-12:09:00.409435 8226765440 DMutex implementation: pthread_mutex_t
2024/01/23-12:09:00.409555 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000629
2024/01/23-12:09:00.409774 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/23-12:09:00.409776 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/23-12:09:00.409777 8226765440           Options.merge_operator: None
2024/01/23-12:09:00.409778 8226765440        Options.compaction_filter: None
2024/01/23-12:09:00.409778 8226765440        Options.compaction_filter_factory: None
2024/01/23-12:09:00.409779 8226765440  Options.sst_partitioner_factory: None
2024/01/23-12:09:00.409780 8226765440         Options.memtable_factory: SkipListFactory
2024/01/23-12:09:00.409781 8226765440            Options.table_factory: BlockBasedTable
2024/01/23-12:09:00.409792 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14bf81790)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14bf817e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/23-12:09:00.409793 8226765440        Options.write_buffer_size: 67108864
2024/01/23-12:09:00.409794 8226765440  Options.max_write_buffer_number: 2
2024/01/23-12:09:00.409795 8226765440          Options.compression: Snappy
2024/01/23-12:09:00.409796 8226765440                  Options.bottommost_compression: Disabled
2024/01/23-12:09:00.409797 8226765440       Options.prefix_extractor: nullptr
2024/01/23-12:09:00.409798 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/23-12:09:00.409799 8226765440             Options.num_levels: 7
2024/01/23-12:09:00.409799 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/23-12:09:00.409800 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/23-12:09:00.409801 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/23-12:09:00.409802 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/23-12:09:00.409803 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/23-12:09:00.409804 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/23-12:09:00.409804 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/23-12:09:00.409805 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/23-12:09:00.409806 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/23-12:09:00.409807 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/23-12:09:00.409808 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/23-12:09:00.409809 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/23-12:09:00.409810 8226765440            Options.compression_opts.window_bits: -14
2024/01/23-12:09:00.409811 8226765440                  Options.compression_opts.level: 32767
2024/01/23-12:09:00.409811 8226765440               Options.compression_opts.strategy: 0
2024/01/23-12:09:00.409812 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/23-12:09:00.409813 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/23-12:09:00.409814 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/23-12:09:00.409815 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/23-12:09:00.409815 8226765440                  Options.compression_opts.enabled: false
2024/01/23-12:09:00.409816 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/23-12:09:00.409817 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/23-12:09:00.409818 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/23-12:09:00.409819 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/23-12:09:00.409820 8226765440                   Options.target_file_size_base: 67108864
2024/01/23-12:09:00.409820 8226765440             Options.target_file_size_multiplier: 1
2024/01/23-12:09:00.409821 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/23-12:09:00.409822 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/23-12:09:00.409823 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/23-12:09:00.409824 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/23-12:09:00.409825 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/23-12:09:00.409826 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/23-12:09:00.409827 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/23-12:09:00.409827 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/23-12:09:00.409828 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/23-12:09:00.409829 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/23-12:09:00.409830 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/23-12:09:00.409831 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/23-12:09:00.409832 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/23-12:09:00.409832 8226765440                        Options.arena_block_size: 1048576
2024/01/23-12:09:00.409833 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/23-12:09:00.409834 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/23-12:09:00.409835 8226765440                Options.disable_auto_compactions: 0
2024/01/23-12:09:00.409836 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/23-12:09:00.409838 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/23-12:09:00.409839 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/23-12:09:00.409840 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/23-12:09:00.409841 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/23-12:09:00.409842 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/23-12:09:00.409842 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/23-12:09:00.409844 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/23-12:09:00.409845 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/23-12:09:00.409846 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/23-12:09:00.409847 8226765440                   Options.table_properties_collectors: 
2024/01/23-12:09:00.409848 8226765440                   Options.inplace_update_support: 0
2024/01/23-12:09:00.409849 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/23-12:09:00.409850 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/23-12:09:00.409850 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/23-12:09:00.409851 8226765440   Options.memtable_huge_page_size: 0
2024/01/23-12:09:00.409852 8226765440                           Options.bloom_locality: 0
2024/01/23-12:09:00.409853 8226765440                    Options.max_successive_merges: 0
2024/01/23-12:09:00.409854 8226765440                Options.optimize_filters_for_hits: 0
2024/01/23-12:09:00.409855 8226765440                Options.paranoid_file_checks: 0
2024/01/23-12:09:00.409856 8226765440                Options.force_consistency_checks: 1
2024/01/23-12:09:00.409856 8226765440                Options.report_bg_io_stats: 0
2024/01/23-12:09:00.409857 8226765440                               Options.ttl: 2592000
2024/01/23-12:09:00.409858 8226765440          Options.periodic_compaction_seconds: 0
2024/01/23-12:09:00.409859 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/23-12:09:00.409860 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/23-12:09:00.409860 8226765440                       Options.enable_blob_files: false
2024/01/23-12:09:00.409861 8226765440                           Options.min_blob_size: 0
2024/01/23-12:09:00.409862 8226765440                          Options.blob_file_size: 268435456
2024/01/23-12:09:00.409863 8226765440                   Options.blob_compression_type: NoCompression
2024/01/23-12:09:00.409864 8226765440          Options.enable_blob_garbage_collection: false
2024/01/23-12:09:00.409865 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/23-12:09:00.409865 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/23-12:09:00.409866 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/23-12:09:00.409867 8226765440                Options.blob_file_starting_level: 0
2024/01/23-12:09:00.409868 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/23-12:09:00.410270 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/23-12:09:00.410273 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/23-12:09:00.410274 8226765440           Options.merge_operator: None
2024/01/23-12:09:00.410275 8226765440        Options.compaction_filter: None
2024/01/23-12:09:00.410276 8226765440        Options.compaction_filter_factory: None
2024/01/23-12:09:00.410277 8226765440  Options.sst_partitioner_factory: None
2024/01/23-12:09:00.410278 8226765440         Options.memtable_factory: SkipListFactory
2024/01/23-12:09:00.410279 8226765440            Options.table_factory: BlockBasedTable
2024/01/23-12:09:00.410288 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14bf80280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14bf802d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/23-12:09:00.410289 8226765440        Options.write_buffer_size: 67108864
2024/01/23-12:09:00.410290 8226765440  Options.max_write_buffer_number: 2
2024/01/23-12:09:00.410291 8226765440          Options.compression: Snappy
2024/01/23-12:09:00.410292 8226765440                  Options.bottommost_compression: Disabled
2024/01/23-12:09:00.410293 8226765440       Options.prefix_extractor: nullptr
2024/01/23-12:09:00.410294 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/23-12:09:00.410295 8226765440             Options.num_levels: 7
2024/01/23-12:09:00.410295 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/23-12:09:00.410296 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/23-12:09:00.410297 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/23-12:09:00.410298 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/23-12:09:00.410299 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/23-12:09:00.410300 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/23-12:09:00.410301 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/23-12:09:00.410301 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/23-12:09:00.410302 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/23-12:09:00.410303 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/23-12:09:00.410304 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/23-12:09:00.410305 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/23-12:09:00.410306 8226765440            Options.compression_opts.window_bits: -14
2024/01/23-12:09:00.410307 8226765440                  Options.compression_opts.level: 32767
2024/01/23-12:09:00.410307 8226765440               Options.compression_opts.strategy: 0
2024/01/23-12:09:00.410308 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/23-12:09:00.410309 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/23-12:09:00.410310 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/23-12:09:00.410311 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/23-12:09:00.410311 8226765440                  Options.compression_opts.enabled: false
2024/01/23-12:09:00.410312 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/23-12:09:00.410313 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/23-12:09:00.410314 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/23-12:09:00.410315 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/23-12:09:00.410316 8226765440                   Options.target_file_size_base: 67108864
2024/01/23-12:09:00.410316 8226765440             Options.target_file_size_multiplier: 1
2024/01/23-12:09:00.410317 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/23-12:09:00.410318 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/23-12:09:00.410319 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/23-12:09:00.410320 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/23-12:09:00.410321 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/23-12:09:00.410322 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/23-12:09:00.410323 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/23-12:09:00.410323 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/23-12:09:00.410324 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/23-12:09:00.410325 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/23-12:09:00.410326 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/23-12:09:00.410327 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/23-12:09:00.410327 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/23-12:09:00.410328 8226765440                        Options.arena_block_size: 1048576
2024/01/23-12:09:00.410329 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/23-12:09:00.410330 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/23-12:09:00.410331 8226765440                Options.disable_auto_compactions: 0
2024/01/23-12:09:00.410332 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/23-12:09:00.410333 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/23-12:09:00.410334 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/23-12:09:00.410335 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/23-12:09:00.410336 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/23-12:09:00.410337 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/23-12:09:00.410338 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/23-12:09:00.410339 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/23-12:09:00.410340 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/23-12:09:00.410341 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/23-12:09:00.410342 8226765440                   Options.table_properties_collectors: 
2024/01/23-12:09:00.410343 8226765440                   Options.inplace_update_support: 0
2024/01/23-12:09:00.410343 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/23-12:09:00.410344 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/23-12:09:00.410345 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/23-12:09:00.410346 8226765440   Options.memtable_huge_page_size: 0
2024/01/23-12:09:00.410347 8226765440                           Options.bloom_locality: 0
2024/01/23-12:09:00.410348 8226765440                    Options.max_successive_merges: 0
2024/01/23-12:09:00.410348 8226765440                Options.optimize_filters_for_hits: 0
2024/01/23-12:09:00.410349 8226765440                Options.paranoid_file_checks: 0
2024/01/23-12:09:00.410350 8226765440                Options.force_consistency_checks: 1
2024/01/23-12:09:00.410351 8226765440                Options.report_bg_io_stats: 0
2024/01/23-12:09:00.410352 8226765440                               Options.ttl: 2592000
2024/01/23-12:09:00.410353 8226765440          Options.periodic_compaction_seconds: 0
2024/01/23-12:09:00.410353 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/23-12:09:00.410354 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/23-12:09:00.410355 8226765440                       Options.enable_blob_files: false
2024/01/23-12:09:00.410356 8226765440                           Options.min_blob_size: 0
2024/01/23-12:09:00.410357 8226765440                          Options.blob_file_size: 268435456
2024/01/23-12:09:00.410358 8226765440                   Options.blob_compression_type: NoCompression
2024/01/23-12:09:00.410359 8226765440          Options.enable_blob_garbage_collection: false
2024/01/23-12:09:00.410359 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/23-12:09:00.410360 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/23-12:09:00.410361 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/23-12:09:00.410362 8226765440                Options.blob_file_starting_level: 0
2024/01/23-12:09:00.410363 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/23-12:09:00.410418 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/23-12:09:00.410419 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/23-12:09:00.410420 8226765440           Options.merge_operator: None
2024/01/23-12:09:00.410421 8226765440        Options.compaction_filter: None
2024/01/23-12:09:00.410422 8226765440        Options.compaction_filter_factory: None
2024/01/23-12:09:00.410423 8226765440  Options.sst_partitioner_factory: None
2024/01/23-12:09:00.410424 8226765440         Options.memtable_factory: SkipListFactory
2024/01/23-12:09:00.410425 8226765440            Options.table_factory: BlockBasedTable
2024/01/23-12:09:00.410431 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14bf80280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14bf802d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/23-12:09:00.410432 8226765440        Options.write_buffer_size: 67108864
2024/01/23-12:09:00.410433 8226765440  Options.max_write_buffer_number: 2
2024/01/23-12:09:00.410434 8226765440          Options.compression: Snappy
2024/01/23-12:09:00.410435 8226765440                  Options.bottommost_compression: Disabled
2024/01/23-12:09:00.410435 8226765440       Options.prefix_extractor: nullptr
2024/01/23-12:09:00.410436 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/23-12:09:00.410437 8226765440             Options.num_levels: 7
2024/01/23-12:09:00.410438 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/23-12:09:00.410439 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/23-12:09:00.410440 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/23-12:09:00.410440 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/23-12:09:00.410441 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/23-12:09:00.410442 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/23-12:09:00.410443 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/23-12:09:00.410444 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/23-12:09:00.410445 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/23-12:09:00.410446 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/23-12:09:00.410446 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/23-12:09:00.410447 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/23-12:09:00.410448 8226765440            Options.compression_opts.window_bits: -14
2024/01/23-12:09:00.410449 8226765440                  Options.compression_opts.level: 32767
2024/01/23-12:09:00.410450 8226765440               Options.compression_opts.strategy: 0
2024/01/23-12:09:00.410451 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/23-12:09:00.410451 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/23-12:09:00.410452 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/23-12:09:00.410453 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/23-12:09:00.410454 8226765440                  Options.compression_opts.enabled: false
2024/01/23-12:09:00.410455 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/23-12:09:00.410455 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/23-12:09:00.410456 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/23-12:09:00.410457 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/23-12:09:00.410458 8226765440                   Options.target_file_size_base: 67108864
2024/01/23-12:09:00.410459 8226765440             Options.target_file_size_multiplier: 1
2024/01/23-12:09:00.410459 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/23-12:09:00.410460 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/23-12:09:00.410461 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/23-12:09:00.410462 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/23-12:09:00.410463 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/23-12:09:00.410464 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/23-12:09:00.410465 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/23-12:09:00.410465 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/23-12:09:00.410466 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/23-12:09:00.410467 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/23-12:09:00.410468 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/23-12:09:00.410469 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/23-12:09:00.410470 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/23-12:09:00.410470 8226765440                        Options.arena_block_size: 1048576
2024/01/23-12:09:00.410471 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/23-12:09:00.410472 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/23-12:09:00.410473 8226765440                Options.disable_auto_compactions: 0
2024/01/23-12:09:00.410474 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/23-12:09:00.410475 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/23-12:09:00.410476 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/23-12:09:00.410477 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/23-12:09:00.410478 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/23-12:09:00.410478 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/23-12:09:00.410479 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/23-12:09:00.410480 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/23-12:09:00.410481 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/23-12:09:00.410482 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/23-12:09:00.410483 8226765440                   Options.table_properties_collectors: 
2024/01/23-12:09:00.410484 8226765440                   Options.inplace_update_support: 0
2024/01/23-12:09:00.410485 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/23-12:09:00.410486 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/23-12:09:00.410486 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/23-12:09:00.410487 8226765440   Options.memtable_huge_page_size: 0
2024/01/23-12:09:00.410488 8226765440                           Options.bloom_locality: 0
2024/01/23-12:09:00.410489 8226765440                    Options.max_successive_merges: 0
2024/01/23-12:09:00.410490 8226765440                Options.optimize_filters_for_hits: 0
2024/01/23-12:09:00.410490 8226765440                Options.paranoid_file_checks: 0
2024/01/23-12:09:00.410491 8226765440                Options.force_consistency_checks: 1
2024/01/23-12:09:00.410492 8226765440                Options.report_bg_io_stats: 0
2024/01/23-12:09:00.410493 8226765440                               Options.ttl: 2592000
2024/01/23-12:09:00.410494 8226765440          Options.periodic_compaction_seconds: 0
2024/01/23-12:09:00.410495 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/23-12:09:00.410495 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/23-12:09:00.410496 8226765440                       Options.enable_blob_files: false
2024/01/23-12:09:00.410497 8226765440                           Options.min_blob_size: 0
2024/01/23-12:09:00.410498 8226765440                          Options.blob_file_size: 268435456
2024/01/23-12:09:00.410499 8226765440                   Options.blob_compression_type: NoCompression
2024/01/23-12:09:00.410500 8226765440          Options.enable_blob_garbage_collection: false
2024/01/23-12:09:00.410500 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/23-12:09:00.410501 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/23-12:09:00.410502 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/23-12:09:00.410503 8226765440                Options.blob_file_starting_level: 0
2024/01/23-12:09:00.410504 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/23-12:09:00.410556 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/23-12:09:00.410558 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/23-12:09:00.410559 8226765440           Options.merge_operator: None
2024/01/23-12:09:00.410559 8226765440        Options.compaction_filter: None
2024/01/23-12:09:00.410560 8226765440        Options.compaction_filter_factory: None
2024/01/23-12:09:00.410561 8226765440  Options.sst_partitioner_factory: None
2024/01/23-12:09:00.410562 8226765440         Options.memtable_factory: SkipListFactory
2024/01/23-12:09:00.410563 8226765440            Options.table_factory: BlockBasedTable
2024/01/23-12:09:00.410568 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14bf80280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14bf802d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/23-12:09:00.410569 8226765440        Options.write_buffer_size: 67108864
2024/01/23-12:09:00.410570 8226765440  Options.max_write_buffer_number: 2
2024/01/23-12:09:00.410571 8226765440          Options.compression: Snappy
2024/01/23-12:09:00.410572 8226765440                  Options.bottommost_compression: Disabled
2024/01/23-12:09:00.410573 8226765440       Options.prefix_extractor: nullptr
2024/01/23-12:09:00.410573 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/23-12:09:00.410574 8226765440             Options.num_levels: 7
2024/01/23-12:09:00.410575 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/23-12:09:00.410576 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/23-12:09:00.410577 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/23-12:09:00.410578 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/23-12:09:00.410578 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/23-12:09:00.410579 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/23-12:09:00.410580 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/23-12:09:00.410581 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/23-12:09:00.410582 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/23-12:09:00.410583 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/23-12:09:00.410583 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/23-12:09:00.410584 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/23-12:09:00.410585 8226765440            Options.compression_opts.window_bits: -14
2024/01/23-12:09:00.410586 8226765440                  Options.compression_opts.level: 32767
2024/01/23-12:09:00.410587 8226765440               Options.compression_opts.strategy: 0
2024/01/23-12:09:00.410588 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/23-12:09:00.410588 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/23-12:09:00.410589 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/23-12:09:00.410590 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/23-12:09:00.410591 8226765440                  Options.compression_opts.enabled: false
2024/01/23-12:09:00.410592 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/23-12:09:00.410592 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/23-12:09:00.410593 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/23-12:09:00.410594 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/23-12:09:00.410595 8226765440                   Options.target_file_size_base: 67108864
2024/01/23-12:09:00.410596 8226765440             Options.target_file_size_multiplier: 1
2024/01/23-12:09:00.410596 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/23-12:09:00.410597 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/23-12:09:00.410598 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/23-12:09:00.410599 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/23-12:09:00.410600 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/23-12:09:00.410601 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/23-12:09:00.410601 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/23-12:09:00.410602 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/23-12:09:00.410603 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/23-12:09:00.410604 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/23-12:09:00.410605 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/23-12:09:00.410606 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/23-12:09:00.410606 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/23-12:09:00.410607 8226765440                        Options.arena_block_size: 1048576
2024/01/23-12:09:00.410608 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/23-12:09:00.410609 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/23-12:09:00.410610 8226765440                Options.disable_auto_compactions: 0
2024/01/23-12:09:00.410611 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/23-12:09:00.410612 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/23-12:09:00.410613 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/23-12:09:00.410613 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/23-12:09:00.410614 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/23-12:09:00.410615 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/23-12:09:00.410616 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/23-12:09:00.410617 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/23-12:09:00.410618 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/23-12:09:00.410619 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/23-12:09:00.410620 8226765440                   Options.table_properties_collectors: 
2024/01/23-12:09:00.410621 8226765440                   Options.inplace_update_support: 0
2024/01/23-12:09:00.410621 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/23-12:09:00.410622 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/23-12:09:00.410623 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/23-12:09:00.410624 8226765440   Options.memtable_huge_page_size: 0
2024/01/23-12:09:00.410625 8226765440                           Options.bloom_locality: 0
2024/01/23-12:09:00.410626 8226765440                    Options.max_successive_merges: 0
2024/01/23-12:09:00.410626 8226765440                Options.optimize_filters_for_hits: 0
2024/01/23-12:09:00.410627 8226765440                Options.paranoid_file_checks: 0
2024/01/23-12:09:00.410628 8226765440                Options.force_consistency_checks: 1
2024/01/23-12:09:00.410629 8226765440                Options.report_bg_io_stats: 0
2024/01/23-12:09:00.410630 8226765440                               Options.ttl: 2592000
2024/01/23-12:09:00.410631 8226765440          Options.periodic_compaction_seconds: 0
2024/01/23-12:09:00.410631 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/23-12:09:00.410632 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/23-12:09:00.410633 8226765440                       Options.enable_blob_files: false
2024/01/23-12:09:00.410634 8226765440                           Options.min_blob_size: 0
2024/01/23-12:09:00.410635 8226765440                          Options.blob_file_size: 268435456
2024/01/23-12:09:00.410635 8226765440                   Options.blob_compression_type: NoCompression
2024/01/23-12:09:00.410636 8226765440          Options.enable_blob_garbage_collection: false
2024/01/23-12:09:00.410637 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/23-12:09:00.410638 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/23-12:09:00.410639 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/23-12:09:00.410640 8226765440                Options.blob_file_starting_level: 0
2024/01/23-12:09:00.410640 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/23-12:09:00.412078 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000629 succeeded,manifest_file_number is 629, next_file_number is 631, last_sequence is 4061, log_number is 625,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/23-12:09:00.412080 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 625
2024/01/23-12:09:00.412082 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 625
2024/01/23-12:09:00.412083 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 625
2024/01/23-12:09:00.412084 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 625
2024/01/23-12:09:00.412233 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/23-12:09:00.412918 8226765440 EVENT_LOG_v1 {"time_micros": 1705986540412893, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452, 456, 460, 464, 468, 472, 476, 480, 484, 488, 492, 496, 500, 504, 508, 512, 516, 520, 524, 528, 532, 536, 540, 544, 548, 552, 556, 560, 564, 568, 572, 576, 580, 584, 588, 592, 596, 600, 604, 608, 612, 616, 620, 624, 628]}
2024/01/23-12:09:00.412920 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #625
2024/01/23-12:09:00.412922 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #625
2024/01/23-12:09:00.412923 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #625
2024/01/23-12:09:00.412924 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #625
2024/01/23-12:09:00.412925 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #625
2024/01/23-12:09:00.412925 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #625
2024/01/23-12:09:00.412926 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #625
2024/01/23-12:09:00.412927 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #625
2024/01/23-12:09:00.412928 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #625
2024/01/23-12:09:00.412929 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #625
2024/01/23-12:09:00.412930 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #625
2024/01/23-12:09:00.412931 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #625
2024/01/23-12:09:00.412932 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #625
2024/01/23-12:09:00.412933 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #625
2024/01/23-12:09:00.412934 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #625
2024/01/23-12:09:00.412935 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #625
2024/01/23-12:09:00.412935 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #625
2024/01/23-12:09:00.412936 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #625
2024/01/23-12:09:00.412937 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #625
2024/01/23-12:09:00.412938 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #625
2024/01/23-12:09:00.412939 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #625
2024/01/23-12:09:00.412940 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #625
2024/01/23-12:09:00.412941 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #625
2024/01/23-12:09:00.412942 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #625
2024/01/23-12:09:00.412943 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #625
2024/01/23-12:09:00.412944 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #625
2024/01/23-12:09:00.412945 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #625
2024/01/23-12:09:00.412945 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #625
2024/01/23-12:09:00.412946 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #625
2024/01/23-12:09:00.412947 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #625
2024/01/23-12:09:00.412948 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #625
2024/01/23-12:09:00.412949 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #625
2024/01/23-12:09:00.412950 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #625
2024/01/23-12:09:00.412951 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #625
2024/01/23-12:09:00.412952 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #625
2024/01/23-12:09:00.412953 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #625
2024/01/23-12:09:00.412954 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #625
2024/01/23-12:09:00.412955 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #625
2024/01/23-12:09:00.412956 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #625
2024/01/23-12:09:00.412956 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #625
2024/01/23-12:09:00.412957 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #625
2024/01/23-12:09:00.412958 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #625
2024/01/23-12:09:00.412959 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #625
2024/01/23-12:09:00.412960 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #625
2024/01/23-12:09:00.412961 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #625
2024/01/23-12:09:00.412962 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #625
2024/01/23-12:09:00.412963 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #625
2024/01/23-12:09:00.412964 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #625
2024/01/23-12:09:00.412965 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #625
2024/01/23-12:09:00.412966 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #625
2024/01/23-12:09:00.412966 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #625
2024/01/23-12:09:00.412967 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #625
2024/01/23-12:09:00.412968 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #625
2024/01/23-12:09:00.412969 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #625
2024/01/23-12:09:00.412970 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #625
2024/01/23-12:09:00.412971 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #625
2024/01/23-12:09:00.412972 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #625
2024/01/23-12:09:00.412973 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #625
2024/01/23-12:09:00.412974 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #625
2024/01/23-12:09:00.412975 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #625
2024/01/23-12:09:00.412976 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #625
2024/01/23-12:09:00.412977 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #625
2024/01/23-12:09:00.412977 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #625
2024/01/23-12:09:00.412978 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #625
2024/01/23-12:09:00.412979 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #625
2024/01/23-12:09:00.412980 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #625
2024/01/23-12:09:00.412981 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #625
2024/01/23-12:09:00.412982 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #625
2024/01/23-12:09:00.412983 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #625
2024/01/23-12:09:00.412984 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #625
2024/01/23-12:09:00.412985 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #296 since it is older than min log to keep #625
2024/01/23-12:09:00.412986 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #300 since it is older than min log to keep #625
2024/01/23-12:09:00.412987 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #304 since it is older than min log to keep #625
2024/01/23-12:09:00.412988 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #308 since it is older than min log to keep #625
2024/01/23-12:09:00.412988 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #312 since it is older than min log to keep #625
2024/01/23-12:09:00.412989 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #316 since it is older than min log to keep #625
2024/01/23-12:09:00.412990 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #320 since it is older than min log to keep #625
2024/01/23-12:09:00.412991 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #324 since it is older than min log to keep #625
2024/01/23-12:09:00.412992 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #328 since it is older than min log to keep #625
2024/01/23-12:09:00.412993 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #332 since it is older than min log to keep #625
2024/01/23-12:09:00.412994 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #336 since it is older than min log to keep #625
2024/01/23-12:09:00.412995 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #340 since it is older than min log to keep #625
2024/01/23-12:09:00.412996 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #344 since it is older than min log to keep #625
2024/01/23-12:09:00.412997 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #348 since it is older than min log to keep #625
2024/01/23-12:09:00.412997 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #352 since it is older than min log to keep #625
2024/01/23-12:09:00.412998 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #356 since it is older than min log to keep #625
2024/01/23-12:09:00.412999 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #360 since it is older than min log to keep #625
2024/01/23-12:09:00.413000 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #364 since it is older than min log to keep #625
2024/01/23-12:09:00.413001 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #368 since it is older than min log to keep #625
2024/01/23-12:09:00.413004 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #372 since it is older than min log to keep #625
2024/01/23-12:09:00.413005 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #376 since it is older than min log to keep #625
2024/01/23-12:09:00.413006 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #380 since it is older than min log to keep #625
2024/01/23-12:09:00.413007 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #384 since it is older than min log to keep #625
2024/01/23-12:09:00.413008 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #388 since it is older than min log to keep #625
2024/01/23-12:09:00.413008 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #392 since it is older than min log to keep #625
2024/01/23-12:09:00.413009 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #396 since it is older than min log to keep #625
2024/01/23-12:09:00.413010 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #400 since it is older than min log to keep #625
2024/01/23-12:09:00.413011 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #404 since it is older than min log to keep #625
2024/01/23-12:09:00.413012 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #408 since it is older than min log to keep #625
2024/01/23-12:09:00.413013 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #412 since it is older than min log to keep #625
2024/01/23-12:09:00.413014 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #416 since it is older than min log to keep #625
2024/01/23-12:09:00.413015 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #420 since it is older than min log to keep #625
2024/01/23-12:09:00.413016 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #424 since it is older than min log to keep #625
2024/01/23-12:09:00.413017 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #428 since it is older than min log to keep #625
2024/01/23-12:09:00.413018 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #432 since it is older than min log to keep #625
2024/01/23-12:09:00.413019 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #436 since it is older than min log to keep #625
2024/01/23-12:09:00.413019 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #440 since it is older than min log to keep #625
2024/01/23-12:09:00.413020 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #444 since it is older than min log to keep #625
2024/01/23-12:09:00.413021 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #448 since it is older than min log to keep #625
2024/01/23-12:09:00.413022 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #452 since it is older than min log to keep #625
2024/01/23-12:09:00.413023 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #456 since it is older than min log to keep #625
2024/01/23-12:09:00.413024 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #460 since it is older than min log to keep #625
2024/01/23-12:09:00.413025 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #464 since it is older than min log to keep #625
2024/01/23-12:09:00.413026 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #468 since it is older than min log to keep #625
2024/01/23-12:09:00.413027 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #472 since it is older than min log to keep #625
2024/01/23-12:09:00.413028 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #476 since it is older than min log to keep #625
2024/01/23-12:09:00.413028 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #480 since it is older than min log to keep #625
2024/01/23-12:09:00.413029 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #484 since it is older than min log to keep #625
2024/01/23-12:09:00.413030 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #488 since it is older than min log to keep #625
2024/01/23-12:09:00.413031 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #492 since it is older than min log to keep #625
2024/01/23-12:09:00.413032 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #496 since it is older than min log to keep #625
2024/01/23-12:09:00.413033 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #500 since it is older than min log to keep #625
2024/01/23-12:09:00.413034 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #504 since it is older than min log to keep #625
2024/01/23-12:09:00.413035 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #508 since it is older than min log to keep #625
2024/01/23-12:09:00.413036 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #512 since it is older than min log to keep #625
2024/01/23-12:09:00.413037 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #516 since it is older than min log to keep #625
2024/01/23-12:09:00.413038 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #520 since it is older than min log to keep #625
2024/01/23-12:09:00.413038 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #524 since it is older than min log to keep #625
2024/01/23-12:09:00.413039 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #528 since it is older than min log to keep #625
2024/01/23-12:09:00.413040 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #532 since it is older than min log to keep #625
2024/01/23-12:09:00.413041 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #536 since it is older than min log to keep #625
2024/01/23-12:09:00.413042 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #540 since it is older than min log to keep #625
2024/01/23-12:09:00.413043 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #544 since it is older than min log to keep #625
2024/01/23-12:09:00.413044 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #548 since it is older than min log to keep #625
2024/01/23-12:09:00.413045 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #552 since it is older than min log to keep #625
2024/01/23-12:09:00.413046 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #556 since it is older than min log to keep #625
2024/01/23-12:09:00.413047 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #560 since it is older than min log to keep #625
2024/01/23-12:09:00.413047 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #564 since it is older than min log to keep #625
2024/01/23-12:09:00.413048 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #568 since it is older than min log to keep #625
2024/01/23-12:09:00.413049 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #572 since it is older than min log to keep #625
2024/01/23-12:09:00.413050 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #576 since it is older than min log to keep #625
2024/01/23-12:09:00.413051 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #580 since it is older than min log to keep #625
2024/01/23-12:09:00.413052 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #584 since it is older than min log to keep #625
2024/01/23-12:09:00.413053 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #588 since it is older than min log to keep #625
2024/01/23-12:09:00.413054 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #592 since it is older than min log to keep #625
2024/01/23-12:09:00.413055 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #596 since it is older than min log to keep #625
2024/01/23-12:09:00.413055 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #600 since it is older than min log to keep #625
2024/01/23-12:09:00.413056 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #604 since it is older than min log to keep #625
2024/01/23-12:09:00.413057 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #608 since it is older than min log to keep #625
2024/01/23-12:09:00.413058 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #612 since it is older than min log to keep #625
2024/01/23-12:09:00.413059 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #616 since it is older than min log to keep #625
2024/01/23-12:09:00.413060 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #620 since it is older than min log to keep #625
2024/01/23-12:09:00.413061 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #624 since it is older than min log to keep #625
2024/01/23-12:09:00.413062 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #628 mode 2
2024/01/23-12:09:00.413118 8226765440 EVENT_LOG_v1 {"time_micros": 1705986540413116, "job": 1, "event": "recovery_finished"}
2024/01/23-12:09:00.413274 8226765440 [db/version_set.cc:5180] Creating manifest 633
2024/01/23-12:09:00.420168 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x14bf82aa0
2024/01/23-12:09:00.420475 8226765440 DB pointer 0x14c865c00
2024/01/23-12:09:00.420912 6152695808 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/23-12:09:00.420916 6152695808 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14bf817e8#7970 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14bf802d8#7970 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14bf802d8#7970 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14bf802d8#7970 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
