2024/01/23-09:04:51.757163 8226765440 RocksDB version: 8.1.1
2024/01/23-09:04:51.757490 8226765440 Compile date 2023-04-06 16:38:52
2024/01/23-09:04:51.757493 8226765440 DB SUMMARY
2024/01/23-09:04:51.757494 8226765440 DB Session ID:  R5FTBI75TOBJIHRY4UQZ
2024/01/23-09:04:51.758293 8226765440 CURRENT file:  CURRENT
2024/01/23-09:04:51.758294 8226765440 IDENTITY file:  IDENTITY
2024/01/23-09:04:51.758317 8226765440 MANIFEST file:  MANIFEST-000589 size: 623 Bytes
2024/01/23-09:04:51.758319 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/23-09:04:51.758321 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 0 ; 000428.log size: 0 ; 000432.log size: 0 ; 000436.log size: 0 ; 000440.log size: 0 ; 000444.log size: 0 ; 000448.log size: 0 ; 000452.log size: 0 ; 000456.log size: 0 ; 000460.log size: 0 ; 000464.log size: 0 ; 000468.log size: 0 ; 000472.log size: 0 ; 000476.log size: 0 ; 000480.log size: 0 ; 000484.log size: 0 ; 000488.log size: 0 ; 000492.log size: 0 ; 000496.log size: 0 ; 000500.log size: 0 ; 000504.log size: 0 ; 000508.log size: 0 ; 000512.log size: 0 ; 000516.log size: 0 ; 000520.log size: 0 ; 000524.log size: 0 ; 000528.log size: 0 ; 000532.log size: 0 ; 000536.log size: 0 ; 000540.log size: 0 ; 000544.log size: 0 ; 000548.log size: 0 ; 000552.log size: 0 ; 000556.log size: 0 ; 000560.log size: 0 ; 000564.log size: 0 ; 000568.log size: 0 ; 000572.log size: 0 ; 000576.log size: 0 ; 000580.log size: 0 ; 000584.log size: 0 ; 000588.log size: 0 ; 
2024/01/23-09:04:51.758330 8226765440                         Options.error_if_exists: 0
2024/01/23-09:04:51.758331 8226765440                       Options.create_if_missing: 1
2024/01/23-09:04:51.758332 8226765440                         Options.paranoid_checks: 1
2024/01/23-09:04:51.758333 8226765440             Options.flush_verify_memtable_count: 1
2024/01/23-09:04:51.758334 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/23-09:04:51.758335 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/23-09:04:51.758336 8226765440                                     Options.env: 0x1063b7d08
2024/01/23-09:04:51.758337 8226765440                                      Options.fs: PosixFileSystem
2024/01/23-09:04:51.758338 8226765440                                Options.info_log: 0x11b604668
2024/01/23-09:04:51.758339 8226765440                Options.max_file_opening_threads: 16
2024/01/23-09:04:51.758339 8226765440                              Options.statistics: 0x0
2024/01/23-09:04:51.758340 8226765440                               Options.use_fsync: 0
2024/01/23-09:04:51.758341 8226765440                       Options.max_log_file_size: 0
2024/01/23-09:04:51.758342 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/23-09:04:51.758343 8226765440                   Options.log_file_time_to_roll: 0
2024/01/23-09:04:51.758343 8226765440                       Options.keep_log_file_num: 1000
2024/01/23-09:04:51.758344 8226765440                    Options.recycle_log_file_num: 0
2024/01/23-09:04:51.758345 8226765440                         Options.allow_fallocate: 1
2024/01/23-09:04:51.758346 8226765440                        Options.allow_mmap_reads: 1
2024/01/23-09:04:51.758347 8226765440                       Options.allow_mmap_writes: 1
2024/01/23-09:04:51.758347 8226765440                        Options.use_direct_reads: 0
2024/01/23-09:04:51.758348 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/23-09:04:51.758349 8226765440          Options.create_missing_column_families: 1
2024/01/23-09:04:51.758350 8226765440                              Options.db_log_dir: 
2024/01/23-09:04:51.758351 8226765440                                 Options.wal_dir: 
2024/01/23-09:04:51.758351 8226765440                Options.table_cache_numshardbits: 6
2024/01/23-09:04:51.758352 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/23-09:04:51.758353 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/23-09:04:51.758354 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/23-09:04:51.758355 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/23-09:04:51.758355 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/23-09:04:51.758356 8226765440                   Options.advise_random_on_open: 1
2024/01/23-09:04:51.758357 8226765440                    Options.db_write_buffer_size: 0
2024/01/23-09:04:51.758358 8226765440                    Options.write_buffer_manager: 0x11b604830
2024/01/23-09:04:51.758359 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/23-09:04:51.758359 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/23-09:04:51.758360 8226765440                      Options.use_adaptive_mutex: 0
2024/01/23-09:04:51.758361 8226765440                            Options.rate_limiter: 0x0
2024/01/23-09:04:51.758362 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/23-09:04:51.758363 8226765440                       Options.wal_recovery_mode: 2
2024/01/23-09:04:51.758364 8226765440                  Options.enable_thread_tracking: 0
2024/01/23-09:04:51.758365 8226765440                  Options.enable_pipelined_write: 0
2024/01/23-09:04:51.758365 8226765440                  Options.unordered_write: 0
2024/01/23-09:04:51.758366 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/23-09:04:51.758367 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/23-09:04:51.758368 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/23-09:04:51.758369 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/23-09:04:51.758369 8226765440                               Options.row_cache: None
2024/01/23-09:04:51.758370 8226765440                              Options.wal_filter: None
2024/01/23-09:04:51.758371 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/23-09:04:51.758372 8226765440             Options.allow_ingest_behind: 0
2024/01/23-09:04:51.758373 8226765440             Options.two_write_queues: 0
2024/01/23-09:04:51.758373 8226765440             Options.manual_wal_flush: 0
2024/01/23-09:04:51.758374 8226765440             Options.wal_compression: 0
2024/01/23-09:04:51.758375 8226765440             Options.atomic_flush: 1
2024/01/23-09:04:51.758376 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/23-09:04:51.758376 8226765440                 Options.persist_stats_to_disk: 0
2024/01/23-09:04:51.758377 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/23-09:04:51.758378 8226765440                 Options.log_readahead_size: 0
2024/01/23-09:04:51.758379 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/23-09:04:51.758380 8226765440                 Options.best_efforts_recovery: 0
2024/01/23-09:04:51.758381 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/23-09:04:51.758381 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/23-09:04:51.758382 8226765440             Options.allow_data_in_errors: 0
2024/01/23-09:04:51.758383 8226765440             Options.db_host_id: __hostname__
2024/01/23-09:04:51.758384 8226765440             Options.enforce_single_del_contracts: true
2024/01/23-09:04:51.758384 8226765440             Options.max_background_jobs: 8
2024/01/23-09:04:51.758385 8226765440             Options.max_background_compactions: -1
2024/01/23-09:04:51.758386 8226765440             Options.max_subcompactions: 1
2024/01/23-09:04:51.758387 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/23-09:04:51.758388 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/23-09:04:51.758388 8226765440             Options.delayed_write_rate : 16777216
2024/01/23-09:04:51.758389 8226765440             Options.max_total_wal_size: 0
2024/01/23-09:04:51.758390 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/23-09:04:51.758391 8226765440                   Options.stats_dump_period_sec: 600
2024/01/23-09:04:51.758392 8226765440                 Options.stats_persist_period_sec: 600
2024/01/23-09:04:51.758393 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/23-09:04:51.758393 8226765440                          Options.max_open_files: -1
2024/01/23-09:04:51.758394 8226765440                          Options.bytes_per_sync: 0
2024/01/23-09:04:51.758395 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/23-09:04:51.758396 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/23-09:04:51.758397 8226765440       Options.compaction_readahead_size: 0
2024/01/23-09:04:51.758397 8226765440                  Options.max_background_flushes: -1
2024/01/23-09:04:51.758398 8226765440 Compression algorithms supported:
2024/01/23-09:04:51.758409 8226765440 	kZSTD supported: 1
2024/01/23-09:04:51.758410 8226765440 	kZlibCompression supported: 1
2024/01/23-09:04:51.758411 8226765440 	kXpressCompression supported: 0
2024/01/23-09:04:51.758412 8226765440 	kSnappyCompression supported: 1
2024/01/23-09:04:51.758413 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/23-09:04:51.758414 8226765440 	kLZ4HCCompression supported: 1
2024/01/23-09:04:51.758415 8226765440 	kLZ4Compression supported: 1
2024/01/23-09:04:51.758416 8226765440 	kBZip2Compression supported: 1
2024/01/23-09:04:51.758421 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/23-09:04:51.758422 8226765440 DMutex implementation: pthread_mutex_t
2024/01/23-09:04:51.758543 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000589
2024/01/23-09:04:51.758730 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/23-09:04:51.758732 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/23-09:04:51.758733 8226765440           Options.merge_operator: None
2024/01/23-09:04:51.758734 8226765440        Options.compaction_filter: None
2024/01/23-09:04:51.758735 8226765440        Options.compaction_filter_factory: None
2024/01/23-09:04:51.758736 8226765440  Options.sst_partitioner_factory: None
2024/01/23-09:04:51.758736 8226765440         Options.memtable_factory: SkipListFactory
2024/01/23-09:04:51.758737 8226765440            Options.table_factory: BlockBasedTable
2024/01/23-09:04:51.758748 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14b69c4d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14b69c528
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/23-09:04:51.758749 8226765440        Options.write_buffer_size: 67108864
2024/01/23-09:04:51.758750 8226765440  Options.max_write_buffer_number: 2
2024/01/23-09:04:51.758751 8226765440          Options.compression: Snappy
2024/01/23-09:04:51.758752 8226765440                  Options.bottommost_compression: Disabled
2024/01/23-09:04:51.758752 8226765440       Options.prefix_extractor: nullptr
2024/01/23-09:04:51.758753 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/23-09:04:51.758754 8226765440             Options.num_levels: 7
2024/01/23-09:04:51.758755 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/23-09:04:51.758755 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/23-09:04:51.758756 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/23-09:04:51.758757 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/23-09:04:51.758758 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/23-09:04:51.758759 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/23-09:04:51.758759 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/23-09:04:51.758760 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/23-09:04:51.758761 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/23-09:04:51.758762 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/23-09:04:51.758762 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/23-09:04:51.758763 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/23-09:04:51.758764 8226765440            Options.compression_opts.window_bits: -14
2024/01/23-09:04:51.758765 8226765440                  Options.compression_opts.level: 32767
2024/01/23-09:04:51.758766 8226765440               Options.compression_opts.strategy: 0
2024/01/23-09:04:51.758766 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/23-09:04:51.758767 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/23-09:04:51.758768 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/23-09:04:51.758769 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/23-09:04:51.758770 8226765440                  Options.compression_opts.enabled: false
2024/01/23-09:04:51.758772 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/23-09:04:51.758772 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/23-09:04:51.758773 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/23-09:04:51.758774 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/23-09:04:51.758775 8226765440                   Options.target_file_size_base: 67108864
2024/01/23-09:04:51.758775 8226765440             Options.target_file_size_multiplier: 1
2024/01/23-09:04:51.758776 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/23-09:04:51.758777 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/23-09:04:51.758778 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/23-09:04:51.758779 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/23-09:04:51.758780 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/23-09:04:51.758780 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/23-09:04:51.758781 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/23-09:04:51.758782 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/23-09:04:51.758783 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/23-09:04:51.758784 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/23-09:04:51.758784 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/23-09:04:51.758785 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/23-09:04:51.758786 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/23-09:04:51.758787 8226765440                        Options.arena_block_size: 1048576
2024/01/23-09:04:51.758787 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/23-09:04:51.758788 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/23-09:04:51.758789 8226765440                Options.disable_auto_compactions: 0
2024/01/23-09:04:51.758790 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/23-09:04:51.758792 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/23-09:04:51.758792 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/23-09:04:51.758793 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/23-09:04:51.758794 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/23-09:04:51.758795 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/23-09:04:51.758796 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/23-09:04:51.758797 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/23-09:04:51.758798 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/23-09:04:51.758799 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/23-09:04:51.758800 8226765440                   Options.table_properties_collectors: 
2024/01/23-09:04:51.758801 8226765440                   Options.inplace_update_support: 0
2024/01/23-09:04:51.758802 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/23-09:04:51.758802 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/23-09:04:51.758803 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/23-09:04:51.758804 8226765440   Options.memtable_huge_page_size: 0
2024/01/23-09:04:51.758805 8226765440                           Options.bloom_locality: 0
2024/01/23-09:04:51.758806 8226765440                    Options.max_successive_merges: 0
2024/01/23-09:04:51.758806 8226765440                Options.optimize_filters_for_hits: 0
2024/01/23-09:04:51.758807 8226765440                Options.paranoid_file_checks: 0
2024/01/23-09:04:51.758808 8226765440                Options.force_consistency_checks: 1
2024/01/23-09:04:51.758809 8226765440                Options.report_bg_io_stats: 0
2024/01/23-09:04:51.758809 8226765440                               Options.ttl: 2592000
2024/01/23-09:04:51.758810 8226765440          Options.periodic_compaction_seconds: 0
2024/01/23-09:04:51.758811 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/23-09:04:51.758812 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/23-09:04:51.758813 8226765440                       Options.enable_blob_files: false
2024/01/23-09:04:51.758813 8226765440                           Options.min_blob_size: 0
2024/01/23-09:04:51.758814 8226765440                          Options.blob_file_size: 268435456
2024/01/23-09:04:51.758815 8226765440                   Options.blob_compression_type: NoCompression
2024/01/23-09:04:51.758816 8226765440          Options.enable_blob_garbage_collection: false
2024/01/23-09:04:51.758817 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/23-09:04:51.758818 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/23-09:04:51.758818 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/23-09:04:51.758819 8226765440                Options.blob_file_starting_level: 0
2024/01/23-09:04:51.758820 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/23-09:04:51.759247 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/23-09:04:51.759250 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/23-09:04:51.759252 8226765440           Options.merge_operator: None
2024/01/23-09:04:51.759253 8226765440        Options.compaction_filter: None
2024/01/23-09:04:51.759253 8226765440        Options.compaction_filter_factory: None
2024/01/23-09:04:51.759254 8226765440  Options.sst_partitioner_factory: None
2024/01/23-09:04:51.759255 8226765440         Options.memtable_factory: SkipListFactory
2024/01/23-09:04:51.759256 8226765440            Options.table_factory: BlockBasedTable
2024/01/23-09:04:51.759265 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14b69afc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14b69b018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/23-09:04:51.759267 8226765440        Options.write_buffer_size: 67108864
2024/01/23-09:04:51.759268 8226765440  Options.max_write_buffer_number: 2
2024/01/23-09:04:51.759269 8226765440          Options.compression: Snappy
2024/01/23-09:04:51.759269 8226765440                  Options.bottommost_compression: Disabled
2024/01/23-09:04:51.759270 8226765440       Options.prefix_extractor: nullptr
2024/01/23-09:04:51.759271 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/23-09:04:51.759272 8226765440             Options.num_levels: 7
2024/01/23-09:04:51.759273 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/23-09:04:51.759274 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/23-09:04:51.759274 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/23-09:04:51.759275 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/23-09:04:51.759276 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/23-09:04:51.759277 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/23-09:04:51.759278 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/23-09:04:51.759278 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/23-09:04:51.759279 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/23-09:04:51.759280 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/23-09:04:51.759281 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/23-09:04:51.759282 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/23-09:04:51.759283 8226765440            Options.compression_opts.window_bits: -14
2024/01/23-09:04:51.759283 8226765440                  Options.compression_opts.level: 32767
2024/01/23-09:04:51.759284 8226765440               Options.compression_opts.strategy: 0
2024/01/23-09:04:51.759285 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/23-09:04:51.759286 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/23-09:04:51.759287 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/23-09:04:51.759287 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/23-09:04:51.759288 8226765440                  Options.compression_opts.enabled: false
2024/01/23-09:04:51.759289 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/23-09:04:51.759290 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/23-09:04:51.759290 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/23-09:04:51.759291 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/23-09:04:51.759292 8226765440                   Options.target_file_size_base: 67108864
2024/01/23-09:04:51.759293 8226765440             Options.target_file_size_multiplier: 1
2024/01/23-09:04:51.759294 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/23-09:04:51.759294 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/23-09:04:51.759295 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/23-09:04:51.759296 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/23-09:04:51.759297 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/23-09:04:51.759298 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/23-09:04:51.759299 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/23-09:04:51.759300 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/23-09:04:51.759300 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/23-09:04:51.759301 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/23-09:04:51.759302 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/23-09:04:51.759303 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/23-09:04:51.759304 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/23-09:04:51.759305 8226765440                        Options.arena_block_size: 1048576
2024/01/23-09:04:51.759305 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/23-09:04:51.759306 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/23-09:04:51.759307 8226765440                Options.disable_auto_compactions: 0
2024/01/23-09:04:51.759308 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/23-09:04:51.759309 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/23-09:04:51.759310 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/23-09:04:51.759311 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/23-09:04:51.759312 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/23-09:04:51.759313 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/23-09:04:51.759314 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/23-09:04:51.759315 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/23-09:04:51.759316 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/23-09:04:51.759316 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/23-09:04:51.759318 8226765440                   Options.table_properties_collectors: 
2024/01/23-09:04:51.759318 8226765440                   Options.inplace_update_support: 0
2024/01/23-09:04:51.759319 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/23-09:04:51.759320 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/23-09:04:51.759321 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/23-09:04:51.759322 8226765440   Options.memtable_huge_page_size: 0
2024/01/23-09:04:51.759322 8226765440                           Options.bloom_locality: 0
2024/01/23-09:04:51.759323 8226765440                    Options.max_successive_merges: 0
2024/01/23-09:04:51.759324 8226765440                Options.optimize_filters_for_hits: 0
2024/01/23-09:04:51.759325 8226765440                Options.paranoid_file_checks: 0
2024/01/23-09:04:51.759325 8226765440                Options.force_consistency_checks: 1
2024/01/23-09:04:51.759326 8226765440                Options.report_bg_io_stats: 0
2024/01/23-09:04:51.759327 8226765440                               Options.ttl: 2592000
2024/01/23-09:04:51.759328 8226765440          Options.periodic_compaction_seconds: 0
2024/01/23-09:04:51.759329 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/23-09:04:51.759330 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/23-09:04:51.759330 8226765440                       Options.enable_blob_files: false
2024/01/23-09:04:51.759331 8226765440                           Options.min_blob_size: 0
2024/01/23-09:04:51.759332 8226765440                          Options.blob_file_size: 268435456
2024/01/23-09:04:51.759333 8226765440                   Options.blob_compression_type: NoCompression
2024/01/23-09:04:51.759334 8226765440          Options.enable_blob_garbage_collection: false
2024/01/23-09:04:51.759334 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/23-09:04:51.759335 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/23-09:04:51.759336 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/23-09:04:51.759337 8226765440                Options.blob_file_starting_level: 0
2024/01/23-09:04:51.759338 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/23-09:04:51.759388 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/23-09:04:51.759390 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/23-09:04:51.759391 8226765440           Options.merge_operator: None
2024/01/23-09:04:51.759392 8226765440        Options.compaction_filter: None
2024/01/23-09:04:51.759392 8226765440        Options.compaction_filter_factory: None
2024/01/23-09:04:51.759393 8226765440  Options.sst_partitioner_factory: None
2024/01/23-09:04:51.759394 8226765440         Options.memtable_factory: SkipListFactory
2024/01/23-09:04:51.759395 8226765440            Options.table_factory: BlockBasedTable
2024/01/23-09:04:51.759401 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14b69afc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14b69b018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/23-09:04:51.759403 8226765440        Options.write_buffer_size: 67108864
2024/01/23-09:04:51.759404 8226765440  Options.max_write_buffer_number: 2
2024/01/23-09:04:51.759405 8226765440          Options.compression: Snappy
2024/01/23-09:04:51.759406 8226765440                  Options.bottommost_compression: Disabled
2024/01/23-09:04:51.759406 8226765440       Options.prefix_extractor: nullptr
2024/01/23-09:04:51.759407 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/23-09:04:51.759408 8226765440             Options.num_levels: 7
2024/01/23-09:04:51.759409 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/23-09:04:51.759410 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/23-09:04:51.759410 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/23-09:04:51.759411 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/23-09:04:51.759412 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/23-09:04:51.759413 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/23-09:04:51.759414 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/23-09:04:51.759414 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/23-09:04:51.759415 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/23-09:04:51.759416 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/23-09:04:51.759417 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/23-09:04:51.759418 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/23-09:04:51.759418 8226765440            Options.compression_opts.window_bits: -14
2024/01/23-09:04:51.759419 8226765440                  Options.compression_opts.level: 32767
2024/01/23-09:04:51.759420 8226765440               Options.compression_opts.strategy: 0
2024/01/23-09:04:51.759421 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/23-09:04:51.759422 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/23-09:04:51.759422 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/23-09:04:51.759423 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/23-09:04:51.759424 8226765440                  Options.compression_opts.enabled: false
2024/01/23-09:04:51.759425 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/23-09:04:51.759426 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/23-09:04:51.759426 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/23-09:04:51.759427 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/23-09:04:51.759428 8226765440                   Options.target_file_size_base: 67108864
2024/01/23-09:04:51.759429 8226765440             Options.target_file_size_multiplier: 1
2024/01/23-09:04:51.759429 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/23-09:04:51.759430 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/23-09:04:51.759431 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/23-09:04:51.759432 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/23-09:04:51.759433 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/23-09:04:51.759433 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/23-09:04:51.759434 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/23-09:04:51.759435 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/23-09:04:51.759436 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/23-09:04:51.759436 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/23-09:04:51.759437 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/23-09:04:51.759438 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/23-09:04:51.759439 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/23-09:04:51.759440 8226765440                        Options.arena_block_size: 1048576
2024/01/23-09:04:51.759440 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/23-09:04:51.759441 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/23-09:04:51.759442 8226765440                Options.disable_auto_compactions: 0
2024/01/23-09:04:51.759443 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/23-09:04:51.759444 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/23-09:04:51.759445 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/23-09:04:51.759446 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/23-09:04:51.759446 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/23-09:04:51.759447 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/23-09:04:51.759448 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/23-09:04:51.759449 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/23-09:04:51.759450 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/23-09:04:51.759451 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/23-09:04:51.759452 8226765440                   Options.table_properties_collectors: 
2024/01/23-09:04:51.759453 8226765440                   Options.inplace_update_support: 0
2024/01/23-09:04:51.759453 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/23-09:04:51.759454 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/23-09:04:51.759455 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/23-09:04:51.759456 8226765440   Options.memtable_huge_page_size: 0
2024/01/23-09:04:51.759457 8226765440                           Options.bloom_locality: 0
2024/01/23-09:04:51.759457 8226765440                    Options.max_successive_merges: 0
2024/01/23-09:04:51.759458 8226765440                Options.optimize_filters_for_hits: 0
2024/01/23-09:04:51.759459 8226765440                Options.paranoid_file_checks: 0
2024/01/23-09:04:51.759460 8226765440                Options.force_consistency_checks: 1
2024/01/23-09:04:51.759461 8226765440                Options.report_bg_io_stats: 0
2024/01/23-09:04:51.759461 8226765440                               Options.ttl: 2592000
2024/01/23-09:04:51.759462 8226765440          Options.periodic_compaction_seconds: 0
2024/01/23-09:04:51.759463 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/23-09:04:51.759464 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/23-09:04:51.759464 8226765440                       Options.enable_blob_files: false
2024/01/23-09:04:51.759465 8226765440                           Options.min_blob_size: 0
2024/01/23-09:04:51.759466 8226765440                          Options.blob_file_size: 268435456
2024/01/23-09:04:51.759467 8226765440                   Options.blob_compression_type: NoCompression
2024/01/23-09:04:51.759468 8226765440          Options.enable_blob_garbage_collection: false
2024/01/23-09:04:51.759468 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/23-09:04:51.759469 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/23-09:04:51.759470 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/23-09:04:51.759471 8226765440                Options.blob_file_starting_level: 0
2024/01/23-09:04:51.759472 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/23-09:04:51.759523 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/23-09:04:51.759524 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/23-09:04:51.759525 8226765440           Options.merge_operator: None
2024/01/23-09:04:51.759526 8226765440        Options.compaction_filter: None
2024/01/23-09:04:51.759527 8226765440        Options.compaction_filter_factory: None
2024/01/23-09:04:51.759527 8226765440  Options.sst_partitioner_factory: None
2024/01/23-09:04:51.759528 8226765440         Options.memtable_factory: SkipListFactory
2024/01/23-09:04:51.759529 8226765440            Options.table_factory: BlockBasedTable
2024/01/23-09:04:51.759534 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14b69afc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14b69b018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/23-09:04:51.759535 8226765440        Options.write_buffer_size: 67108864
2024/01/23-09:04:51.759536 8226765440  Options.max_write_buffer_number: 2
2024/01/23-09:04:51.759537 8226765440          Options.compression: Snappy
2024/01/23-09:04:51.759538 8226765440                  Options.bottommost_compression: Disabled
2024/01/23-09:04:51.759538 8226765440       Options.prefix_extractor: nullptr
2024/01/23-09:04:51.759539 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/23-09:04:51.759540 8226765440             Options.num_levels: 7
2024/01/23-09:04:51.759541 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/23-09:04:51.759541 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/23-09:04:51.759542 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/23-09:04:51.759543 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/23-09:04:51.759544 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/23-09:04:51.759545 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/23-09:04:51.759545 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/23-09:04:51.759546 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/23-09:04:51.759547 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/23-09:04:51.759548 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/23-09:04:51.759549 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/23-09:04:51.759549 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/23-09:04:51.759550 8226765440            Options.compression_opts.window_bits: -14
2024/01/23-09:04:51.759551 8226765440                  Options.compression_opts.level: 32767
2024/01/23-09:04:51.759552 8226765440               Options.compression_opts.strategy: 0
2024/01/23-09:04:51.759553 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/23-09:04:51.759553 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/23-09:04:51.759554 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/23-09:04:51.759555 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/23-09:04:51.759556 8226765440                  Options.compression_opts.enabled: false
2024/01/23-09:04:51.759556 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/23-09:04:51.759557 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/23-09:04:51.759558 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/23-09:04:51.759559 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/23-09:04:51.759560 8226765440                   Options.target_file_size_base: 67108864
2024/01/23-09:04:51.759560 8226765440             Options.target_file_size_multiplier: 1
2024/01/23-09:04:51.759561 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/23-09:04:51.759562 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/23-09:04:51.759563 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/23-09:04:51.759563 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/23-09:04:51.759564 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/23-09:04:51.759565 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/23-09:04:51.759566 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/23-09:04:51.759567 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/23-09:04:51.759567 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/23-09:04:51.759568 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/23-09:04:51.759569 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/23-09:04:51.759570 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/23-09:04:51.759571 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/23-09:04:51.759571 8226765440                        Options.arena_block_size: 1048576
2024/01/23-09:04:51.759572 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/23-09:04:51.759573 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/23-09:04:51.759574 8226765440                Options.disable_auto_compactions: 0
2024/01/23-09:04:51.759575 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/23-09:04:51.759576 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/23-09:04:51.759576 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/23-09:04:51.759577 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/23-09:04:51.759578 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/23-09:04:51.759579 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/23-09:04:51.759580 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/23-09:04:51.759581 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/23-09:04:51.759583 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/23-09:04:51.759583 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/23-09:04:51.759584 8226765440                   Options.table_properties_collectors: 
2024/01/23-09:04:51.759585 8226765440                   Options.inplace_update_support: 0
2024/01/23-09:04:51.759586 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/23-09:04:51.759587 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/23-09:04:51.759588 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/23-09:04:51.759588 8226765440   Options.memtable_huge_page_size: 0
2024/01/23-09:04:51.759589 8226765440                           Options.bloom_locality: 0
2024/01/23-09:04:51.759590 8226765440                    Options.max_successive_merges: 0
2024/01/23-09:04:51.759591 8226765440                Options.optimize_filters_for_hits: 0
2024/01/23-09:04:51.759591 8226765440                Options.paranoid_file_checks: 0
2024/01/23-09:04:51.759592 8226765440                Options.force_consistency_checks: 1
2024/01/23-09:04:51.759593 8226765440                Options.report_bg_io_stats: 0
2024/01/23-09:04:51.759594 8226765440                               Options.ttl: 2592000
2024/01/23-09:04:51.759595 8226765440          Options.periodic_compaction_seconds: 0
2024/01/23-09:04:51.759595 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/23-09:04:51.759596 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/23-09:04:51.759597 8226765440                       Options.enable_blob_files: false
2024/01/23-09:04:51.759598 8226765440                           Options.min_blob_size: 0
2024/01/23-09:04:51.759599 8226765440                          Options.blob_file_size: 268435456
2024/01/23-09:04:51.759599 8226765440                   Options.blob_compression_type: NoCompression
2024/01/23-09:04:51.759600 8226765440          Options.enable_blob_garbage_collection: false
2024/01/23-09:04:51.759601 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/23-09:04:51.759602 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/23-09:04:51.759603 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/23-09:04:51.759603 8226765440                Options.blob_file_starting_level: 0
2024/01/23-09:04:51.759604 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/23-09:04:51.761132 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000589 succeeded,manifest_file_number is 589, next_file_number is 591, last_sequence is 4061, log_number is 585,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/23-09:04:51.761135 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 585
2024/01/23-09:04:51.761136 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 585
2024/01/23-09:04:51.761137 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 585
2024/01/23-09:04:51.761138 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 585
2024/01/23-09:04:51.761301 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/23-09:04:51.761952 8226765440 EVENT_LOG_v1 {"time_micros": 1705975491761929, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452, 456, 460, 464, 468, 472, 476, 480, 484, 488, 492, 496, 500, 504, 508, 512, 516, 520, 524, 528, 532, 536, 540, 544, 548, 552, 556, 560, 564, 568, 572, 576, 580, 584, 588]}
2024/01/23-09:04:51.761954 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #585
2024/01/23-09:04:51.761955 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #585
2024/01/23-09:04:51.761956 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #585
2024/01/23-09:04:51.761957 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #585
2024/01/23-09:04:51.761958 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #585
2024/01/23-09:04:51.761959 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #585
2024/01/23-09:04:51.761960 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #585
2024/01/23-09:04:51.761961 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #585
2024/01/23-09:04:51.761961 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #585
2024/01/23-09:04:51.761962 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #585
2024/01/23-09:04:51.761963 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #585
2024/01/23-09:04:51.761964 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #585
2024/01/23-09:04:51.761965 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #585
2024/01/23-09:04:51.761966 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #585
2024/01/23-09:04:51.761966 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #585
2024/01/23-09:04:51.761967 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #585
2024/01/23-09:04:51.761968 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #585
2024/01/23-09:04:51.761969 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #585
2024/01/23-09:04:51.761970 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #585
2024/01/23-09:04:51.761971 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #585
2024/01/23-09:04:51.761971 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #585
2024/01/23-09:04:51.761972 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #585
2024/01/23-09:04:51.761973 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #585
2024/01/23-09:04:51.761974 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #585
2024/01/23-09:04:51.761975 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #585
2024/01/23-09:04:51.761976 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #585
2024/01/23-09:04:51.761977 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #585
2024/01/23-09:04:51.761977 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #585
2024/01/23-09:04:51.761978 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #585
2024/01/23-09:04:51.761979 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #585
2024/01/23-09:04:51.761980 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #585
2024/01/23-09:04:51.761981 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #585
2024/01/23-09:04:51.761982 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #585
2024/01/23-09:04:51.761982 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #585
2024/01/23-09:04:51.761983 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #585
2024/01/23-09:04:51.761984 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #585
2024/01/23-09:04:51.761985 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #585
2024/01/23-09:04:51.761986 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #585
2024/01/23-09:04:51.761987 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #585
2024/01/23-09:04:51.761987 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #585
2024/01/23-09:04:51.761988 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #585
2024/01/23-09:04:51.761989 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #585
2024/01/23-09:04:51.761990 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #585
2024/01/23-09:04:51.761991 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #585
2024/01/23-09:04:51.761992 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #585
2024/01/23-09:04:51.761992 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #585
2024/01/23-09:04:51.761993 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #585
2024/01/23-09:04:51.761994 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #585
2024/01/23-09:04:51.761995 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #585
2024/01/23-09:04:51.761996 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #585
2024/01/23-09:04:51.761997 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #585
2024/01/23-09:04:51.761997 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #585
2024/01/23-09:04:51.761998 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #585
2024/01/23-09:04:51.761999 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #585
2024/01/23-09:04:51.762000 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #585
2024/01/23-09:04:51.762001 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #585
2024/01/23-09:04:51.762001 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #585
2024/01/23-09:04:51.762002 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #585
2024/01/23-09:04:51.762003 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #585
2024/01/23-09:04:51.762004 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #585
2024/01/23-09:04:51.762005 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #585
2024/01/23-09:04:51.762005 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #585
2024/01/23-09:04:51.762006 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #585
2024/01/23-09:04:51.762007 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #585
2024/01/23-09:04:51.762008 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #585
2024/01/23-09:04:51.762009 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #585
2024/01/23-09:04:51.762009 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #585
2024/01/23-09:04:51.762010 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #585
2024/01/23-09:04:51.762011 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #585
2024/01/23-09:04:51.762012 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #585
2024/01/23-09:04:51.762013 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #296 since it is older than min log to keep #585
2024/01/23-09:04:51.762013 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #300 since it is older than min log to keep #585
2024/01/23-09:04:51.762014 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #304 since it is older than min log to keep #585
2024/01/23-09:04:51.762015 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #308 since it is older than min log to keep #585
2024/01/23-09:04:51.762016 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #312 since it is older than min log to keep #585
2024/01/23-09:04:51.762017 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #316 since it is older than min log to keep #585
2024/01/23-09:04:51.762017 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #320 since it is older than min log to keep #585
2024/01/23-09:04:51.762018 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #324 since it is older than min log to keep #585
2024/01/23-09:04:51.762019 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #328 since it is older than min log to keep #585
2024/01/23-09:04:51.762020 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #332 since it is older than min log to keep #585
2024/01/23-09:04:51.762021 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #336 since it is older than min log to keep #585
2024/01/23-09:04:51.762021 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #340 since it is older than min log to keep #585
2024/01/23-09:04:51.762022 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #344 since it is older than min log to keep #585
2024/01/23-09:04:51.762023 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #348 since it is older than min log to keep #585
2024/01/23-09:04:51.762024 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #352 since it is older than min log to keep #585
2024/01/23-09:04:51.762025 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #356 since it is older than min log to keep #585
2024/01/23-09:04:51.762025 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #360 since it is older than min log to keep #585
2024/01/23-09:04:51.762026 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #364 since it is older than min log to keep #585
2024/01/23-09:04:51.762027 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #368 since it is older than min log to keep #585
2024/01/23-09:04:51.762028 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #372 since it is older than min log to keep #585
2024/01/23-09:04:51.762029 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #376 since it is older than min log to keep #585
2024/01/23-09:04:51.762036 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #380 since it is older than min log to keep #585
2024/01/23-09:04:51.762037 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #384 since it is older than min log to keep #585
2024/01/23-09:04:51.762038 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #388 since it is older than min log to keep #585
2024/01/23-09:04:51.762038 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #392 since it is older than min log to keep #585
2024/01/23-09:04:51.762039 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #396 since it is older than min log to keep #585
2024/01/23-09:04:51.762040 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #400 since it is older than min log to keep #585
2024/01/23-09:04:51.762041 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #404 since it is older than min log to keep #585
2024/01/23-09:04:51.762042 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #408 since it is older than min log to keep #585
2024/01/23-09:04:51.762042 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #412 since it is older than min log to keep #585
2024/01/23-09:04:51.762043 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #416 since it is older than min log to keep #585
2024/01/23-09:04:51.762044 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #420 since it is older than min log to keep #585
2024/01/23-09:04:51.762045 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #424 since it is older than min log to keep #585
2024/01/23-09:04:51.762046 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #428 since it is older than min log to keep #585
2024/01/23-09:04:51.762047 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #432 since it is older than min log to keep #585
2024/01/23-09:04:51.762047 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #436 since it is older than min log to keep #585
2024/01/23-09:04:51.762048 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #440 since it is older than min log to keep #585
2024/01/23-09:04:51.762049 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #444 since it is older than min log to keep #585
2024/01/23-09:04:51.762050 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #448 since it is older than min log to keep #585
2024/01/23-09:04:51.762051 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #452 since it is older than min log to keep #585
2024/01/23-09:04:51.762052 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #456 since it is older than min log to keep #585
2024/01/23-09:04:51.762052 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #460 since it is older than min log to keep #585
2024/01/23-09:04:51.762053 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #464 since it is older than min log to keep #585
2024/01/23-09:04:51.762054 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #468 since it is older than min log to keep #585
2024/01/23-09:04:51.762055 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #472 since it is older than min log to keep #585
2024/01/23-09:04:51.762056 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #476 since it is older than min log to keep #585
2024/01/23-09:04:51.762056 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #480 since it is older than min log to keep #585
2024/01/23-09:04:51.762057 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #484 since it is older than min log to keep #585
2024/01/23-09:04:51.762058 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #488 since it is older than min log to keep #585
2024/01/23-09:04:51.762059 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #492 since it is older than min log to keep #585
2024/01/23-09:04:51.762060 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #496 since it is older than min log to keep #585
2024/01/23-09:04:51.762061 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #500 since it is older than min log to keep #585
2024/01/23-09:04:51.762061 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #504 since it is older than min log to keep #585
2024/01/23-09:04:51.762062 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #508 since it is older than min log to keep #585
2024/01/23-09:04:51.762063 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #512 since it is older than min log to keep #585
2024/01/23-09:04:51.762064 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #516 since it is older than min log to keep #585
2024/01/23-09:04:51.762065 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #520 since it is older than min log to keep #585
2024/01/23-09:04:51.762065 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #524 since it is older than min log to keep #585
2024/01/23-09:04:51.762066 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #528 since it is older than min log to keep #585
2024/01/23-09:04:51.762067 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #532 since it is older than min log to keep #585
2024/01/23-09:04:51.762068 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #536 since it is older than min log to keep #585
2024/01/23-09:04:51.762069 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #540 since it is older than min log to keep #585
2024/01/23-09:04:51.762070 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #544 since it is older than min log to keep #585
2024/01/23-09:04:51.762070 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #548 since it is older than min log to keep #585
2024/01/23-09:04:51.762071 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #552 since it is older than min log to keep #585
2024/01/23-09:04:51.762072 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #556 since it is older than min log to keep #585
2024/01/23-09:04:51.762073 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #560 since it is older than min log to keep #585
2024/01/23-09:04:51.762074 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #564 since it is older than min log to keep #585
2024/01/23-09:04:51.762074 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #568 since it is older than min log to keep #585
2024/01/23-09:04:51.762075 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #572 since it is older than min log to keep #585
2024/01/23-09:04:51.762076 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #576 since it is older than min log to keep #585
2024/01/23-09:04:51.762077 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #580 since it is older than min log to keep #585
2024/01/23-09:04:51.762078 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #584 since it is older than min log to keep #585
2024/01/23-09:04:51.762079 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #588 mode 2
2024/01/23-09:04:51.762131 8226765440 EVENT_LOG_v1 {"time_micros": 1705975491762129, "job": 1, "event": "recovery_finished"}
2024/01/23-09:04:51.762287 8226765440 [db/version_set.cc:5180] Creating manifest 593
2024/01/23-09:04:51.769468 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x11b604940
2024/01/23-09:04:51.769763 8226765440 DB pointer 0x11b809a00
2024/01/23-09:04:51.770197 6145290240 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/23-09:04:51.770200 6145290240 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14b69c528#86743 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14b69b018#86743 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14b69b018#86743 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14b69b018#86743 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/23-09:06:47.106356 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/23-09:06:47.107777 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
