2024/01/17-16:12:33.928000 8226765440 RocksDB version: 8.1.1
2024/01/17-16:12:33.928363 8226765440 Compile date 2023-04-06 16:38:52
2024/01/17-16:12:33.928366 8226765440 DB SUMMARY
2024/01/17-16:12:33.928367 8226765440 DB Session ID:  7N88VO90LG05OI8P79ZV
2024/01/17-16:12:33.928628 8226765440 CURRENT file:  CURRENT
2024/01/17-16:12:33.928630 8226765440 IDENTITY file:  IDENTITY
2024/01/17-16:12:33.928645 8226765440 MANIFEST file:  MANIFEST-000173 size: 623 Bytes
2024/01/17-16:12:33.928647 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/17-16:12:33.928650 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 
2024/01/17-16:12:33.928654 8226765440                         Options.error_if_exists: 0
2024/01/17-16:12:33.928655 8226765440                       Options.create_if_missing: 1
2024/01/17-16:12:33.928656 8226765440                         Options.paranoid_checks: 1
2024/01/17-16:12:33.928657 8226765440             Options.flush_verify_memtable_count: 1
2024/01/17-16:12:33.928658 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/17-16:12:33.928659 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/17-16:12:33.928659 8226765440                                     Options.env: 0x106033d08
2024/01/17-16:12:33.928660 8226765440                                      Options.fs: PosixFileSystem
2024/01/17-16:12:33.928661 8226765440                                Options.info_log: 0x118f05118
2024/01/17-16:12:33.928662 8226765440                Options.max_file_opening_threads: 16
2024/01/17-16:12:33.928663 8226765440                              Options.statistics: 0x0
2024/01/17-16:12:33.928664 8226765440                               Options.use_fsync: 0
2024/01/17-16:12:33.928665 8226765440                       Options.max_log_file_size: 0
2024/01/17-16:12:33.928665 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/17-16:12:33.928666 8226765440                   Options.log_file_time_to_roll: 0
2024/01/17-16:12:33.928667 8226765440                       Options.keep_log_file_num: 1000
2024/01/17-16:12:33.928668 8226765440                    Options.recycle_log_file_num: 0
2024/01/17-16:12:33.928669 8226765440                         Options.allow_fallocate: 1
2024/01/17-16:12:33.928669 8226765440                        Options.allow_mmap_reads: 1
2024/01/17-16:12:33.928670 8226765440                       Options.allow_mmap_writes: 1
2024/01/17-16:12:33.928671 8226765440                        Options.use_direct_reads: 0
2024/01/17-16:12:33.928672 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/17-16:12:33.928672 8226765440          Options.create_missing_column_families: 1
2024/01/17-16:12:33.928673 8226765440                              Options.db_log_dir: 
2024/01/17-16:12:33.928674 8226765440                                 Options.wal_dir: 
2024/01/17-16:12:33.928675 8226765440                Options.table_cache_numshardbits: 6
2024/01/17-16:12:33.928676 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/17-16:12:33.928676 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/17-16:12:33.928677 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/17-16:12:33.928678 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/17-16:12:33.928679 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/17-16:12:33.928680 8226765440                   Options.advise_random_on_open: 1
2024/01/17-16:12:33.928680 8226765440                    Options.db_write_buffer_size: 0
2024/01/17-16:12:33.928681 8226765440                    Options.write_buffer_manager: 0x118f05270
2024/01/17-16:12:33.928682 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/17-16:12:33.928683 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/17-16:12:33.928684 8226765440                      Options.use_adaptive_mutex: 0
2024/01/17-16:12:33.928684 8226765440                            Options.rate_limiter: 0x0
2024/01/17-16:12:33.928686 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/17-16:12:33.928686 8226765440                       Options.wal_recovery_mode: 2
2024/01/17-16:12:33.928687 8226765440                  Options.enable_thread_tracking: 0
2024/01/17-16:12:33.928688 8226765440                  Options.enable_pipelined_write: 0
2024/01/17-16:12:33.928689 8226765440                  Options.unordered_write: 0
2024/01/17-16:12:33.928690 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/17-16:12:33.928690 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/17-16:12:33.928691 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/17-16:12:33.928692 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/17-16:12:33.928693 8226765440                               Options.row_cache: None
2024/01/17-16:12:33.928694 8226765440                              Options.wal_filter: None
2024/01/17-16:12:33.928694 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/17-16:12:33.928695 8226765440             Options.allow_ingest_behind: 0
2024/01/17-16:12:33.928696 8226765440             Options.two_write_queues: 0
2024/01/17-16:12:33.928697 8226765440             Options.manual_wal_flush: 0
2024/01/17-16:12:33.928697 8226765440             Options.wal_compression: 0
2024/01/17-16:12:33.928698 8226765440             Options.atomic_flush: 1
2024/01/17-16:12:33.928699 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/17-16:12:33.928700 8226765440                 Options.persist_stats_to_disk: 0
2024/01/17-16:12:33.928701 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/17-16:12:33.928701 8226765440                 Options.log_readahead_size: 0
2024/01/17-16:12:33.928702 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/17-16:12:33.928715 8226765440                 Options.best_efforts_recovery: 0
2024/01/17-16:12:33.928716 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/17-16:12:33.928716 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/17-16:12:33.928717 8226765440             Options.allow_data_in_errors: 0
2024/01/17-16:12:33.928718 8226765440             Options.db_host_id: __hostname__
2024/01/17-16:12:33.928719 8226765440             Options.enforce_single_del_contracts: true
2024/01/17-16:12:33.928720 8226765440             Options.max_background_jobs: 8
2024/01/17-16:12:33.928720 8226765440             Options.max_background_compactions: -1
2024/01/17-16:12:33.928721 8226765440             Options.max_subcompactions: 1
2024/01/17-16:12:33.928722 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/17-16:12:33.928723 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/17-16:12:33.928724 8226765440             Options.delayed_write_rate : 16777216
2024/01/17-16:12:33.928724 8226765440             Options.max_total_wal_size: 0
2024/01/17-16:12:33.928725 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/17-16:12:33.928726 8226765440                   Options.stats_dump_period_sec: 600
2024/01/17-16:12:33.928727 8226765440                 Options.stats_persist_period_sec: 600
2024/01/17-16:12:33.928728 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/17-16:12:33.928729 8226765440                          Options.max_open_files: -1
2024/01/17-16:12:33.928729 8226765440                          Options.bytes_per_sync: 0
2024/01/17-16:12:33.928730 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/17-16:12:33.928731 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/17-16:12:33.928732 8226765440       Options.compaction_readahead_size: 0
2024/01/17-16:12:33.928732 8226765440                  Options.max_background_flushes: -1
2024/01/17-16:12:33.928733 8226765440 Compression algorithms supported:
2024/01/17-16:12:33.928744 8226765440 	kZSTD supported: 1
2024/01/17-16:12:33.928745 8226765440 	kZlibCompression supported: 1
2024/01/17-16:12:33.928746 8226765440 	kXpressCompression supported: 0
2024/01/17-16:12:33.928747 8226765440 	kSnappyCompression supported: 1
2024/01/17-16:12:33.928748 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/17-16:12:33.928749 8226765440 	kLZ4HCCompression supported: 1
2024/01/17-16:12:33.928750 8226765440 	kLZ4Compression supported: 1
2024/01/17-16:12:33.928750 8226765440 	kBZip2Compression supported: 1
2024/01/17-16:12:33.928755 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/17-16:12:33.928756 8226765440 DMutex implementation: pthread_mutex_t
2024/01/17-16:12:33.928879 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000173
2024/01/17-16:12:33.929052 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/17-16:12:33.929054 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/17-16:12:33.929055 8226765440           Options.merge_operator: None
2024/01/17-16:12:33.929056 8226765440        Options.compaction_filter: None
2024/01/17-16:12:33.929057 8226765440        Options.compaction_filter_factory: None
2024/01/17-16:12:33.929057 8226765440  Options.sst_partitioner_factory: None
2024/01/17-16:12:33.929058 8226765440         Options.memtable_factory: SkipListFactory
2024/01/17-16:12:33.929059 8226765440            Options.table_factory: BlockBasedTable
2024/01/17-16:12:33.929069 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11903c870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11903c8c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/17-16:12:33.929070 8226765440        Options.write_buffer_size: 67108864
2024/01/17-16:12:33.929071 8226765440  Options.max_write_buffer_number: 2
2024/01/17-16:12:33.929072 8226765440          Options.compression: Snappy
2024/01/17-16:12:33.929073 8226765440                  Options.bottommost_compression: Disabled
2024/01/17-16:12:33.929074 8226765440       Options.prefix_extractor: nullptr
2024/01/17-16:12:33.929075 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/17-16:12:33.929076 8226765440             Options.num_levels: 7
2024/01/17-16:12:33.929076 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/17-16:12:33.929077 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/17-16:12:33.929078 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/17-16:12:33.929079 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/17-16:12:33.929080 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/17-16:12:33.929081 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/17-16:12:33.929081 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/17-16:12:33.929082 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/17-16:12:33.929083 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/17-16:12:33.929084 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/17-16:12:33.929085 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/17-16:12:33.929085 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/17-16:12:33.929086 8226765440            Options.compression_opts.window_bits: -14
2024/01/17-16:12:33.929087 8226765440                  Options.compression_opts.level: 32767
2024/01/17-16:12:33.929088 8226765440               Options.compression_opts.strategy: 0
2024/01/17-16:12:33.929089 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/17-16:12:33.929089 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/17-16:12:33.929090 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/17-16:12:33.929091 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/17-16:12:33.929092 8226765440                  Options.compression_opts.enabled: false
2024/01/17-16:12:33.929092 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/17-16:12:33.929093 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/17-16:12:33.929094 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/17-16:12:33.929095 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/17-16:12:33.929096 8226765440                   Options.target_file_size_base: 67108864
2024/01/17-16:12:33.929096 8226765440             Options.target_file_size_multiplier: 1
2024/01/17-16:12:33.929097 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/17-16:12:33.929098 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/17-16:12:33.929099 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/17-16:12:33.929100 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/17-16:12:33.929101 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/17-16:12:33.929101 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/17-16:12:33.929102 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/17-16:12:33.929103 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/17-16:12:33.929104 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/17-16:12:33.929105 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/17-16:12:33.929105 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/17-16:12:33.929106 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/17-16:12:33.929107 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/17-16:12:33.929108 8226765440                        Options.arena_block_size: 1048576
2024/01/17-16:12:33.929108 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/17-16:12:33.929109 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/17-16:12:33.929110 8226765440                Options.disable_auto_compactions: 0
2024/01/17-16:12:33.929113 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/17-16:12:33.929114 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/17-16:12:33.929115 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/17-16:12:33.929116 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/17-16:12:33.929117 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/17-16:12:33.929117 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/17-16:12:33.929118 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/17-16:12:33.929120 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/17-16:12:33.929121 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/17-16:12:33.929121 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/17-16:12:33.929123 8226765440                   Options.table_properties_collectors: 
2024/01/17-16:12:33.929123 8226765440                   Options.inplace_update_support: 0
2024/01/17-16:12:33.929124 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/17-16:12:33.929125 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/17-16:12:33.929126 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/17-16:12:33.929127 8226765440   Options.memtable_huge_page_size: 0
2024/01/17-16:12:33.929127 8226765440                           Options.bloom_locality: 0
2024/01/17-16:12:33.929128 8226765440                    Options.max_successive_merges: 0
2024/01/17-16:12:33.929129 8226765440                Options.optimize_filters_for_hits: 0
2024/01/17-16:12:33.929130 8226765440                Options.paranoid_file_checks: 0
2024/01/17-16:12:33.929130 8226765440                Options.force_consistency_checks: 1
2024/01/17-16:12:33.929131 8226765440                Options.report_bg_io_stats: 0
2024/01/17-16:12:33.929132 8226765440                               Options.ttl: 2592000
2024/01/17-16:12:33.929133 8226765440          Options.periodic_compaction_seconds: 0
2024/01/17-16:12:33.929134 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/17-16:12:33.929134 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/17-16:12:33.929135 8226765440                       Options.enable_blob_files: false
2024/01/17-16:12:33.929136 8226765440                           Options.min_blob_size: 0
2024/01/17-16:12:33.929137 8226765440                          Options.blob_file_size: 268435456
2024/01/17-16:12:33.929138 8226765440                   Options.blob_compression_type: NoCompression
2024/01/17-16:12:33.929138 8226765440          Options.enable_blob_garbage_collection: false
2024/01/17-16:12:33.929139 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/17-16:12:33.929140 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/17-16:12:33.929141 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/17-16:12:33.929142 8226765440                Options.blob_file_starting_level: 0
2024/01/17-16:12:33.929142 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/17-16:12:33.929425 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/17-16:12:33.929427 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/17-16:12:33.929428 8226765440           Options.merge_operator: None
2024/01/17-16:12:33.929428 8226765440        Options.compaction_filter: None
2024/01/17-16:12:33.929429 8226765440        Options.compaction_filter_factory: None
2024/01/17-16:12:33.929430 8226765440  Options.sst_partitioner_factory: None
2024/01/17-16:12:33.929431 8226765440         Options.memtable_factory: SkipListFactory
2024/01/17-16:12:33.929432 8226765440            Options.table_factory: BlockBasedTable
2024/01/17-16:12:33.929438 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x119039df0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11903aff8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/17-16:12:33.929439 8226765440        Options.write_buffer_size: 67108864
2024/01/17-16:12:33.929439 8226765440  Options.max_write_buffer_number: 2
2024/01/17-16:12:33.929440 8226765440          Options.compression: Snappy
2024/01/17-16:12:33.929441 8226765440                  Options.bottommost_compression: Disabled
2024/01/17-16:12:33.929442 8226765440       Options.prefix_extractor: nullptr
2024/01/17-16:12:33.929443 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/17-16:12:33.929443 8226765440             Options.num_levels: 7
2024/01/17-16:12:33.929444 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/17-16:12:33.929445 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/17-16:12:33.929446 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/17-16:12:33.929446 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/17-16:12:33.929447 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/17-16:12:33.929448 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/17-16:12:33.929449 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/17-16:12:33.929450 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/17-16:12:33.929450 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/17-16:12:33.929451 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/17-16:12:33.929452 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/17-16:12:33.929453 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/17-16:12:33.929454 8226765440            Options.compression_opts.window_bits: -14
2024/01/17-16:12:33.929454 8226765440                  Options.compression_opts.level: 32767
2024/01/17-16:12:33.929455 8226765440               Options.compression_opts.strategy: 0
2024/01/17-16:12:33.929456 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/17-16:12:33.929457 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/17-16:12:33.929457 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/17-16:12:33.929458 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/17-16:12:33.929459 8226765440                  Options.compression_opts.enabled: false
2024/01/17-16:12:33.929460 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/17-16:12:33.929461 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/17-16:12:33.929461 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/17-16:12:33.929462 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/17-16:12:33.929463 8226765440                   Options.target_file_size_base: 67108864
2024/01/17-16:12:33.929464 8226765440             Options.target_file_size_multiplier: 1
2024/01/17-16:12:33.929464 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/17-16:12:33.929465 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/17-16:12:33.929466 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/17-16:12:33.929467 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/17-16:12:33.929468 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/17-16:12:33.929468 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/17-16:12:33.929469 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/17-16:12:33.929470 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/17-16:12:33.929471 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/17-16:12:33.929471 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/17-16:12:33.929472 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/17-16:12:33.929473 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/17-16:12:33.929474 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/17-16:12:33.929475 8226765440                        Options.arena_block_size: 1048576
2024/01/17-16:12:33.929475 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/17-16:12:33.929476 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/17-16:12:33.929477 8226765440                Options.disable_auto_compactions: 0
2024/01/17-16:12:33.929478 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/17-16:12:33.929479 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/17-16:12:33.929480 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/17-16:12:33.929481 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/17-16:12:33.929481 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/17-16:12:33.929482 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/17-16:12:33.929483 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/17-16:12:33.929484 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/17-16:12:33.929485 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/17-16:12:33.929486 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/17-16:12:33.929487 8226765440                   Options.table_properties_collectors: 
2024/01/17-16:12:33.929487 8226765440                   Options.inplace_update_support: 0
2024/01/17-16:12:33.929488 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/17-16:12:33.929489 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/17-16:12:33.929490 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/17-16:12:33.929491 8226765440   Options.memtable_huge_page_size: 0
2024/01/17-16:12:33.929491 8226765440                           Options.bloom_locality: 0
2024/01/17-16:12:33.929492 8226765440                    Options.max_successive_merges: 0
2024/01/17-16:12:33.929493 8226765440                Options.optimize_filters_for_hits: 0
2024/01/17-16:12:33.929494 8226765440                Options.paranoid_file_checks: 0
2024/01/17-16:12:33.929494 8226765440                Options.force_consistency_checks: 1
2024/01/17-16:12:33.929495 8226765440                Options.report_bg_io_stats: 0
2024/01/17-16:12:33.929496 8226765440                               Options.ttl: 2592000
2024/01/17-16:12:33.929497 8226765440          Options.periodic_compaction_seconds: 0
2024/01/17-16:12:33.929497 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/17-16:12:33.929498 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/17-16:12:33.929499 8226765440                       Options.enable_blob_files: false
2024/01/17-16:12:33.929500 8226765440                           Options.min_blob_size: 0
2024/01/17-16:12:33.929500 8226765440                          Options.blob_file_size: 268435456
2024/01/17-16:12:33.929501 8226765440                   Options.blob_compression_type: NoCompression
2024/01/17-16:12:33.929502 8226765440          Options.enable_blob_garbage_collection: false
2024/01/17-16:12:33.929503 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/17-16:12:33.929504 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/17-16:12:33.929504 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/17-16:12:33.929505 8226765440                Options.blob_file_starting_level: 0
2024/01/17-16:12:33.929506 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/17-16:12:33.929551 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/17-16:12:33.929552 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/17-16:12:33.929553 8226765440           Options.merge_operator: None
2024/01/17-16:12:33.929554 8226765440        Options.compaction_filter: None
2024/01/17-16:12:33.929555 8226765440        Options.compaction_filter_factory: None
2024/01/17-16:12:33.929556 8226765440  Options.sst_partitioner_factory: None
2024/01/17-16:12:33.929557 8226765440         Options.memtable_factory: SkipListFactory
2024/01/17-16:12:33.929557 8226765440            Options.table_factory: BlockBasedTable
2024/01/17-16:12:33.929562 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x119039df0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11903aff8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/17-16:12:33.929563 8226765440        Options.write_buffer_size: 67108864
2024/01/17-16:12:33.929564 8226765440  Options.max_write_buffer_number: 2
2024/01/17-16:12:33.929565 8226765440          Options.compression: Snappy
2024/01/17-16:12:33.929566 8226765440                  Options.bottommost_compression: Disabled
2024/01/17-16:12:33.929567 8226765440       Options.prefix_extractor: nullptr
2024/01/17-16:12:33.929567 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/17-16:12:33.929568 8226765440             Options.num_levels: 7
2024/01/17-16:12:33.929569 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/17-16:12:33.929570 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/17-16:12:33.929570 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/17-16:12:33.929571 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/17-16:12:33.929572 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/17-16:12:33.929573 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/17-16:12:33.929579 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/17-16:12:33.929580 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/17-16:12:33.929580 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/17-16:12:33.929581 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/17-16:12:33.929582 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/17-16:12:33.929583 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/17-16:12:33.929584 8226765440            Options.compression_opts.window_bits: -14
2024/01/17-16:12:33.929584 8226765440                  Options.compression_opts.level: 32767
2024/01/17-16:12:33.929585 8226765440               Options.compression_opts.strategy: 0
2024/01/17-16:12:33.929586 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/17-16:12:33.929587 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/17-16:12:33.929588 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/17-16:12:33.929588 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/17-16:12:33.929589 8226765440                  Options.compression_opts.enabled: false
2024/01/17-16:12:33.929590 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/17-16:12:33.929591 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/17-16:12:33.929591 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/17-16:12:33.929592 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/17-16:12:33.929593 8226765440                   Options.target_file_size_base: 67108864
2024/01/17-16:12:33.929594 8226765440             Options.target_file_size_multiplier: 1
2024/01/17-16:12:33.929594 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/17-16:12:33.929595 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/17-16:12:33.929596 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/17-16:12:33.929597 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/17-16:12:33.929598 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/17-16:12:33.929598 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/17-16:12:33.929599 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/17-16:12:33.929600 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/17-16:12:33.929601 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/17-16:12:33.929601 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/17-16:12:33.929602 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/17-16:12:33.929603 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/17-16:12:33.929604 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/17-16:12:33.929604 8226765440                        Options.arena_block_size: 1048576
2024/01/17-16:12:33.929605 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/17-16:12:33.929606 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/17-16:12:33.929607 8226765440                Options.disable_auto_compactions: 0
2024/01/17-16:12:33.929608 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/17-16:12:33.929609 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/17-16:12:33.929610 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/17-16:12:33.929610 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/17-16:12:33.929611 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/17-16:12:33.929612 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/17-16:12:33.929613 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/17-16:12:33.929614 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/17-16:12:33.929615 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/17-16:12:33.929615 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/17-16:12:33.929616 8226765440                   Options.table_properties_collectors: 
2024/01/17-16:12:33.929617 8226765440                   Options.inplace_update_support: 0
2024/01/17-16:12:33.929618 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/17-16:12:33.929619 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/17-16:12:33.929619 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/17-16:12:33.929620 8226765440   Options.memtable_huge_page_size: 0
2024/01/17-16:12:33.929621 8226765440                           Options.bloom_locality: 0
2024/01/17-16:12:33.929622 8226765440                    Options.max_successive_merges: 0
2024/01/17-16:12:33.929622 8226765440                Options.optimize_filters_for_hits: 0
2024/01/17-16:12:33.929623 8226765440                Options.paranoid_file_checks: 0
2024/01/17-16:12:33.929624 8226765440                Options.force_consistency_checks: 1
2024/01/17-16:12:33.929625 8226765440                Options.report_bg_io_stats: 0
2024/01/17-16:12:33.929626 8226765440                               Options.ttl: 2592000
2024/01/17-16:12:33.929626 8226765440          Options.periodic_compaction_seconds: 0
2024/01/17-16:12:33.929627 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/17-16:12:33.929628 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/17-16:12:33.929629 8226765440                       Options.enable_blob_files: false
2024/01/17-16:12:33.929629 8226765440                           Options.min_blob_size: 0
2024/01/17-16:12:33.929630 8226765440                          Options.blob_file_size: 268435456
2024/01/17-16:12:33.929631 8226765440                   Options.blob_compression_type: NoCompression
2024/01/17-16:12:33.929632 8226765440          Options.enable_blob_garbage_collection: false
2024/01/17-16:12:33.929633 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/17-16:12:33.929633 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/17-16:12:33.929634 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/17-16:12:33.929635 8226765440                Options.blob_file_starting_level: 0
2024/01/17-16:12:33.929636 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/17-16:12:33.929684 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/17-16:12:33.929685 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/17-16:12:33.929686 8226765440           Options.merge_operator: None
2024/01/17-16:12:33.929687 8226765440        Options.compaction_filter: None
2024/01/17-16:12:33.929687 8226765440        Options.compaction_filter_factory: None
2024/01/17-16:12:33.929688 8226765440  Options.sst_partitioner_factory: None
2024/01/17-16:12:33.929689 8226765440         Options.memtable_factory: SkipListFactory
2024/01/17-16:12:33.929690 8226765440            Options.table_factory: BlockBasedTable
2024/01/17-16:12:33.929695 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x119039df0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11903aff8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/17-16:12:33.929695 8226765440        Options.write_buffer_size: 67108864
2024/01/17-16:12:33.929696 8226765440  Options.max_write_buffer_number: 2
2024/01/17-16:12:33.929697 8226765440          Options.compression: Snappy
2024/01/17-16:12:33.929698 8226765440                  Options.bottommost_compression: Disabled
2024/01/17-16:12:33.929699 8226765440       Options.prefix_extractor: nullptr
2024/01/17-16:12:33.929699 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/17-16:12:33.929700 8226765440             Options.num_levels: 7
2024/01/17-16:12:33.929701 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/17-16:12:33.929702 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/17-16:12:33.929702 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/17-16:12:33.929703 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/17-16:12:33.929704 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/17-16:12:33.929705 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/17-16:12:33.929706 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/17-16:12:33.929706 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/17-16:12:33.929707 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/17-16:12:33.929708 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/17-16:12:33.929709 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/17-16:12:33.929709 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/17-16:12:33.929710 8226765440            Options.compression_opts.window_bits: -14
2024/01/17-16:12:33.929711 8226765440                  Options.compression_opts.level: 32767
2024/01/17-16:12:33.929712 8226765440               Options.compression_opts.strategy: 0
2024/01/17-16:12:33.929712 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/17-16:12:33.929713 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/17-16:12:33.929714 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/17-16:12:33.929715 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/17-16:12:33.929715 8226765440                  Options.compression_opts.enabled: false
2024/01/17-16:12:33.929716 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/17-16:12:33.929717 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/17-16:12:33.929718 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/17-16:12:33.929719 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/17-16:12:33.929719 8226765440                   Options.target_file_size_base: 67108864
2024/01/17-16:12:33.929720 8226765440             Options.target_file_size_multiplier: 1
2024/01/17-16:12:33.929721 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/17-16:12:33.929722 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/17-16:12:33.929722 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/17-16:12:33.929723 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/17-16:12:33.929724 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/17-16:12:33.929725 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/17-16:12:33.929726 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/17-16:12:33.929726 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/17-16:12:33.929727 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/17-16:12:33.929728 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/17-16:12:33.929729 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/17-16:12:33.929729 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/17-16:12:33.929730 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/17-16:12:33.929731 8226765440                        Options.arena_block_size: 1048576
2024/01/17-16:12:33.929732 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/17-16:12:33.929733 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/17-16:12:33.929733 8226765440                Options.disable_auto_compactions: 0
2024/01/17-16:12:33.929734 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/17-16:12:33.929735 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/17-16:12:33.929736 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/17-16:12:33.929737 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/17-16:12:33.929737 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/17-16:12:33.929738 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/17-16:12:33.929739 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/17-16:12:33.929740 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/17-16:12:33.929741 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/17-16:12:33.929742 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/17-16:12:33.929743 8226765440                   Options.table_properties_collectors: 
2024/01/17-16:12:33.929743 8226765440                   Options.inplace_update_support: 0
2024/01/17-16:12:33.929744 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/17-16:12:33.929745 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/17-16:12:33.929746 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/17-16:12:33.929746 8226765440   Options.memtable_huge_page_size: 0
2024/01/17-16:12:33.929747 8226765440                           Options.bloom_locality: 0
2024/01/17-16:12:33.929748 8226765440                    Options.max_successive_merges: 0
2024/01/17-16:12:33.929749 8226765440                Options.optimize_filters_for_hits: 0
2024/01/17-16:12:33.929749 8226765440                Options.paranoid_file_checks: 0
2024/01/17-16:12:33.929750 8226765440                Options.force_consistency_checks: 1
2024/01/17-16:12:33.929751 8226765440                Options.report_bg_io_stats: 0
2024/01/17-16:12:33.929752 8226765440                               Options.ttl: 2592000
2024/01/17-16:12:33.929752 8226765440          Options.periodic_compaction_seconds: 0
2024/01/17-16:12:33.929753 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/17-16:12:33.929754 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/17-16:12:33.929755 8226765440                       Options.enable_blob_files: false
2024/01/17-16:12:33.929755 8226765440                           Options.min_blob_size: 0
2024/01/17-16:12:33.929756 8226765440                          Options.blob_file_size: 268435456
2024/01/17-16:12:33.929757 8226765440                   Options.blob_compression_type: NoCompression
2024/01/17-16:12:33.929758 8226765440          Options.enable_blob_garbage_collection: false
2024/01/17-16:12:33.929758 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/17-16:12:33.929760 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/17-16:12:33.929761 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/17-16:12:33.929762 8226765440                Options.blob_file_starting_level: 0
2024/01/17-16:12:33.929763 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/17-16:12:33.931080 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000173 succeeded,manifest_file_number is 173, next_file_number is 175, last_sequence is 4061, log_number is 169,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/17-16:12:33.931082 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 169
2024/01/17-16:12:33.931083 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 169
2024/01/17-16:12:33.931084 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 169
2024/01/17-16:12:33.931085 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 169
2024/01/17-16:12:33.931116 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/17-16:12:33.931363 8226765440 EVENT_LOG_v1 {"time_micros": 1705482753931354, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172]}
2024/01/17-16:12:33.931366 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #169
2024/01/17-16:12:33.931367 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #169
2024/01/17-16:12:33.931368 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #169
2024/01/17-16:12:33.931369 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #169
2024/01/17-16:12:33.931369 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #169
2024/01/17-16:12:33.931370 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #169
2024/01/17-16:12:33.931371 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #169
2024/01/17-16:12:33.931372 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #169
2024/01/17-16:12:33.931373 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #169
2024/01/17-16:12:33.931374 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #169
2024/01/17-16:12:33.931374 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #169
2024/01/17-16:12:33.931375 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #169
2024/01/17-16:12:33.931376 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #169
2024/01/17-16:12:33.931377 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #169
2024/01/17-16:12:33.931378 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #169
2024/01/17-16:12:33.931379 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #169
2024/01/17-16:12:33.931379 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #169
2024/01/17-16:12:33.931380 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #169
2024/01/17-16:12:33.931381 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #169
2024/01/17-16:12:33.931382 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #169
2024/01/17-16:12:33.931383 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #169
2024/01/17-16:12:33.931383 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #169
2024/01/17-16:12:33.931384 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #169
2024/01/17-16:12:33.931385 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #169
2024/01/17-16:12:33.931386 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #169
2024/01/17-16:12:33.931387 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #169
2024/01/17-16:12:33.931388 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #169
2024/01/17-16:12:33.931389 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #169
2024/01/17-16:12:33.931389 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #169
2024/01/17-16:12:33.931390 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #169
2024/01/17-16:12:33.931391 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #169
2024/01/17-16:12:33.931392 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #169
2024/01/17-16:12:33.931393 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #169
2024/01/17-16:12:33.931393 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #169
2024/01/17-16:12:33.931394 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #169
2024/01/17-16:12:33.931395 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #169
2024/01/17-16:12:33.931396 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #169
2024/01/17-16:12:33.931397 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #169
2024/01/17-16:12:33.931397 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #169
2024/01/17-16:12:33.931399 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #172 mode 2
2024/01/17-16:12:33.931445 8226765440 EVENT_LOG_v1 {"time_micros": 1705482753931443, "job": 1, "event": "recovery_finished"}
2024/01/17-16:12:33.931579 8226765440 [db/version_set.cc:5180] Creating manifest 177
2024/01/17-16:12:33.936867 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x118f05340
2024/01/17-16:12:33.936976 8226765440 DB pointer 0x10c00cc00
2024/01/17-16:12:33.937397 6148845568 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/17-16:12:33.937401 6148845568 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11903c8c8#36329 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11903aff8#36329 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11903aff8#36329 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11903aff8#36329 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/17-16:22:33.945256 6148845568 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/17-16:22:33.945566 6148845568 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11903c8c8#36329 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000409 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11903aff8#36329 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 2 last_secs: 0.000245 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11903aff8#36329 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 2 last_secs: 0.000245 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11903aff8#36329 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 2 last_secs: 0.000245 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/17-16:30:55.934501 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/17-16:30:55.935217 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
