2024/01/04-08:04:12.014638 8226765440 RocksDB version: 8.1.1
2024/01/04-08:04:12.015194 8226765440 Compile date 2023-04-06 16:38:52
2024/01/04-08:04:12.015201 8226765440 DB SUMMARY
2024/01/04-08:04:12.015204 8226765440 DB Session ID:  7XU8TW64NNX09KAUYMUT
2024/01/04-08:04:12.016208 8226765440 CURRENT file:  CURRENT
2024/01/04-08:04:12.016214 8226765440 IDENTITY file:  IDENTITY
2024/01/04-08:04:12.016234 8226765440 MANIFEST file:  MANIFEST-000417 size: 623 Bytes
2024/01/04-08:04:12.016237 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/04-08:04:12.016241 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 
2024/01/04-08:04:12.016252 8226765440                         Options.error_if_exists: 0
2024/01/04-08:04:12.016253 8226765440                       Options.create_if_missing: 1
2024/01/04-08:04:12.016254 8226765440                         Options.paranoid_checks: 1
2024/01/04-08:04:12.016255 8226765440             Options.flush_verify_memtable_count: 1
2024/01/04-08:04:12.016256 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/04-08:04:12.016257 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/04-08:04:12.016258 8226765440                                     Options.env: 0x10741fd48
2024/01/04-08:04:12.016259 8226765440                                      Options.fs: PosixFileSystem
2024/01/04-08:04:12.016260 8226765440                                Options.info_log: 0x14e727878
2024/01/04-08:04:12.016261 8226765440                Options.max_file_opening_threads: 16
2024/01/04-08:04:12.016262 8226765440                              Options.statistics: 0x0
2024/01/04-08:04:12.016263 8226765440                               Options.use_fsync: 0
2024/01/04-08:04:12.016264 8226765440                       Options.max_log_file_size: 0
2024/01/04-08:04:12.016264 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/04-08:04:12.016265 8226765440                   Options.log_file_time_to_roll: 0
2024/01/04-08:04:12.016266 8226765440                       Options.keep_log_file_num: 1000
2024/01/04-08:04:12.016267 8226765440                    Options.recycle_log_file_num: 0
2024/01/04-08:04:12.016268 8226765440                         Options.allow_fallocate: 1
2024/01/04-08:04:12.016269 8226765440                        Options.allow_mmap_reads: 1
2024/01/04-08:04:12.016270 8226765440                       Options.allow_mmap_writes: 1
2024/01/04-08:04:12.016271 8226765440                        Options.use_direct_reads: 0
2024/01/04-08:04:12.016272 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/04-08:04:12.016273 8226765440          Options.create_missing_column_families: 1
2024/01/04-08:04:12.016273 8226765440                              Options.db_log_dir: 
2024/01/04-08:04:12.016274 8226765440                                 Options.wal_dir: 
2024/01/04-08:04:12.016275 8226765440                Options.table_cache_numshardbits: 6
2024/01/04-08:04:12.016276 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/04-08:04:12.016277 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/04-08:04:12.016278 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/04-08:04:12.016279 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/04-08:04:12.016280 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/04-08:04:12.016280 8226765440                   Options.advise_random_on_open: 1
2024/01/04-08:04:12.016281 8226765440                    Options.db_write_buffer_size: 0
2024/01/04-08:04:12.016282 8226765440                    Options.write_buffer_manager: 0x14e727a40
2024/01/04-08:04:12.016283 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/04-08:04:12.016284 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/04-08:04:12.016285 8226765440                      Options.use_adaptive_mutex: 0
2024/01/04-08:04:12.016286 8226765440                            Options.rate_limiter: 0x0
2024/01/04-08:04:12.016287 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/04-08:04:12.016288 8226765440                       Options.wal_recovery_mode: 2
2024/01/04-08:04:12.016289 8226765440                  Options.enable_thread_tracking: 0
2024/01/04-08:04:12.016290 8226765440                  Options.enable_pipelined_write: 0
2024/01/04-08:04:12.016291 8226765440                  Options.unordered_write: 0
2024/01/04-08:04:12.016291 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/04-08:04:12.016292 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/04-08:04:12.016293 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/04-08:04:12.016294 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/04-08:04:12.016295 8226765440                               Options.row_cache: None
2024/01/04-08:04:12.016296 8226765440                              Options.wal_filter: None
2024/01/04-08:04:12.016297 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/04-08:04:12.016298 8226765440             Options.allow_ingest_behind: 0
2024/01/04-08:04:12.016298 8226765440             Options.two_write_queues: 0
2024/01/04-08:04:12.016299 8226765440             Options.manual_wal_flush: 0
2024/01/04-08:04:12.016300 8226765440             Options.wal_compression: 0
2024/01/04-08:04:12.016301 8226765440             Options.atomic_flush: 1
2024/01/04-08:04:12.016302 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/04-08:04:12.016303 8226765440                 Options.persist_stats_to_disk: 0
2024/01/04-08:04:12.016304 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/04-08:04:12.016305 8226765440                 Options.log_readahead_size: 0
2024/01/04-08:04:12.016306 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/04-08:04:12.016307 8226765440                 Options.best_efforts_recovery: 0
2024/01/04-08:04:12.016308 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/04-08:04:12.016309 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/04-08:04:12.016310 8226765440             Options.allow_data_in_errors: 0
2024/01/04-08:04:12.016310 8226765440             Options.db_host_id: __hostname__
2024/01/04-08:04:12.016311 8226765440             Options.enforce_single_del_contracts: true
2024/01/04-08:04:12.016312 8226765440             Options.max_background_jobs: 8
2024/01/04-08:04:12.016313 8226765440             Options.max_background_compactions: -1
2024/01/04-08:04:12.016314 8226765440             Options.max_subcompactions: 1
2024/01/04-08:04:12.016315 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/04-08:04:12.016316 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/04-08:04:12.016333 8226765440             Options.delayed_write_rate : 16777216
2024/01/04-08:04:12.016336 8226765440             Options.max_total_wal_size: 0
2024/01/04-08:04:12.016339 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/04-08:04:12.016341 8226765440                   Options.stats_dump_period_sec: 600
2024/01/04-08:04:12.016344 8226765440                 Options.stats_persist_period_sec: 600
2024/01/04-08:04:12.016346 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/04-08:04:12.016348 8226765440                          Options.max_open_files: -1
2024/01/04-08:04:12.016350 8226765440                          Options.bytes_per_sync: 0
2024/01/04-08:04:12.016353 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/04-08:04:12.016355 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/04-08:04:12.016357 8226765440       Options.compaction_readahead_size: 0
2024/01/04-08:04:12.016359 8226765440                  Options.max_background_flushes: -1
2024/01/04-08:04:12.016362 8226765440 Compression algorithms supported:
2024/01/04-08:04:12.016382 8226765440 	kZSTD supported: 1
2024/01/04-08:04:12.016385 8226765440 	kZlibCompression supported: 1
2024/01/04-08:04:12.016388 8226765440 	kXpressCompression supported: 0
2024/01/04-08:04:12.016402 8226765440 	kSnappyCompression supported: 1
2024/01/04-08:04:12.016407 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/04-08:04:12.016408 8226765440 	kLZ4HCCompression supported: 1
2024/01/04-08:04:12.016409 8226765440 	kLZ4Compression supported: 1
2024/01/04-08:04:12.016411 8226765440 	kBZip2Compression supported: 1
2024/01/04-08:04:12.016417 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/04-08:04:12.016418 8226765440 DMutex implementation: pthread_mutex_t
2024/01/04-08:04:12.016552 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000417
2024/01/04-08:04:12.016802 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/04-08:04:12.016804 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/04-08:04:12.016806 8226765440           Options.merge_operator: None
2024/01/04-08:04:12.016807 8226765440        Options.compaction_filter: None
2024/01/04-08:04:12.016808 8226765440        Options.compaction_filter_factory: None
2024/01/04-08:04:12.016809 8226765440  Options.sst_partitioner_factory: None
2024/01/04-08:04:12.016810 8226765440         Options.memtable_factory: SkipListFactory
2024/01/04-08:04:12.016810 8226765440            Options.table_factory: BlockBasedTable
2024/01/04-08:04:12.016823 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x150112e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x150112e58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/04-08:04:12.016824 8226765440        Options.write_buffer_size: 67108864
2024/01/04-08:04:12.016825 8226765440  Options.max_write_buffer_number: 2
2024/01/04-08:04:12.016827 8226765440          Options.compression: Snappy
2024/01/04-08:04:12.016828 8226765440                  Options.bottommost_compression: Disabled
2024/01/04-08:04:12.016829 8226765440       Options.prefix_extractor: nullptr
2024/01/04-08:04:12.016829 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-08:04:12.016830 8226765440             Options.num_levels: 7
2024/01/04-08:04:12.016831 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/04-08:04:12.016832 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-08:04:12.016833 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/04-08:04:12.016834 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-08:04:12.016835 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/04-08:04:12.016836 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/04-08:04:12.016837 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-08:04:12.016838 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-08:04:12.016839 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-08:04:12.016840 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/04-08:04:12.016841 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-08:04:12.016842 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/04-08:04:12.016842 8226765440            Options.compression_opts.window_bits: -14
2024/01/04-08:04:12.016843 8226765440                  Options.compression_opts.level: 32767
2024/01/04-08:04:12.016844 8226765440               Options.compression_opts.strategy: 0
2024/01/04-08:04:12.016845 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/04-08:04:12.016846 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-08:04:12.016847 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/04-08:04:12.016848 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/04-08:04:12.016849 8226765440                  Options.compression_opts.enabled: false
2024/01/04-08:04:12.016850 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-08:04:12.016851 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/04-08:04:12.016852 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/04-08:04:12.016853 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/04-08:04:12.016854 8226765440                   Options.target_file_size_base: 67108864
2024/01/04-08:04:12.016855 8226765440             Options.target_file_size_multiplier: 1
2024/01/04-08:04:12.016855 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/04-08:04:12.016856 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-08:04:12.016857 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-08:04:12.016860 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-08:04:12.016861 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-08:04:12.016862 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-08:04:12.016863 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-08:04:12.016864 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-08:04:12.016864 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-08:04:12.016865 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-08:04:12.016866 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/04-08:04:12.016867 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/04-08:04:12.016868 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/04-08:04:12.016869 8226765440                        Options.arena_block_size: 1048576
2024/01/04-08:04:12.016870 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-08:04:12.016871 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-08:04:12.016872 8226765440                Options.disable_auto_compactions: 0
2024/01/04-08:04:12.016873 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-08:04:12.016875 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-08:04:12.016876 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/04-08:04:12.016877 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-08:04:12.016878 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-08:04:12.016879 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-08:04:12.016880 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-08:04:12.016899 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-08:04:12.016903 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-08:04:12.016905 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-08:04:12.016919 8226765440                   Options.table_properties_collectors: 
2024/01/04-08:04:12.016922 8226765440                   Options.inplace_update_support: 0
2024/01/04-08:04:12.016923 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/04-08:04:12.016924 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-08:04:12.016926 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/04-08:04:12.016927 8226765440   Options.memtable_huge_page_size: 0
2024/01/04-08:04:12.016928 8226765440                           Options.bloom_locality: 0
2024/01/04-08:04:12.016928 8226765440                    Options.max_successive_merges: 0
2024/01/04-08:04:12.016929 8226765440                Options.optimize_filters_for_hits: 0
2024/01/04-08:04:12.016930 8226765440                Options.paranoid_file_checks: 0
2024/01/04-08:04:12.016931 8226765440                Options.force_consistency_checks: 1
2024/01/04-08:04:12.016932 8226765440                Options.report_bg_io_stats: 0
2024/01/04-08:04:12.016933 8226765440                               Options.ttl: 2592000
2024/01/04-08:04:12.016934 8226765440          Options.periodic_compaction_seconds: 0
2024/01/04-08:04:12.016935 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/04-08:04:12.016936 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/04-08:04:12.016937 8226765440                       Options.enable_blob_files: false
2024/01/04-08:04:12.016938 8226765440                           Options.min_blob_size: 0
2024/01/04-08:04:12.016939 8226765440                          Options.blob_file_size: 268435456
2024/01/04-08:04:12.016940 8226765440                   Options.blob_compression_type: NoCompression
2024/01/04-08:04:12.016941 8226765440          Options.enable_blob_garbage_collection: false
2024/01/04-08:04:12.016942 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-08:04:12.016943 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/04-08:04:12.016944 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/04-08:04:12.016945 8226765440                Options.blob_file_starting_level: 0
2024/01/04-08:04:12.016946 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/04-08:04:12.017443 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/04-08:04:12.017446 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/04-08:04:12.017448 8226765440           Options.merge_operator: None
2024/01/04-08:04:12.017449 8226765440        Options.compaction_filter: None
2024/01/04-08:04:12.017450 8226765440        Options.compaction_filter_factory: None
2024/01/04-08:04:12.017451 8226765440  Options.sst_partitioner_factory: None
2024/01/04-08:04:12.017452 8226765440         Options.memtable_factory: SkipListFactory
2024/01/04-08:04:12.017453 8226765440            Options.table_factory: BlockBasedTable
2024/01/04-08:04:12.017464 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1501111c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1501119f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/04-08:04:12.017467 8226765440        Options.write_buffer_size: 67108864
2024/01/04-08:04:12.017468 8226765440  Options.max_write_buffer_number: 2
2024/01/04-08:04:12.017469 8226765440          Options.compression: Snappy
2024/01/04-08:04:12.017470 8226765440                  Options.bottommost_compression: Disabled
2024/01/04-08:04:12.017471 8226765440       Options.prefix_extractor: nullptr
2024/01/04-08:04:12.017472 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-08:04:12.017473 8226765440             Options.num_levels: 7
2024/01/04-08:04:12.017474 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/04-08:04:12.017475 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-08:04:12.017476 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/04-08:04:12.017477 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-08:04:12.017478 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/04-08:04:12.017479 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/04-08:04:12.017480 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-08:04:12.017480 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-08:04:12.017481 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-08:04:12.017482 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/04-08:04:12.017483 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-08:04:12.017484 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/04-08:04:12.017485 8226765440            Options.compression_opts.window_bits: -14
2024/01/04-08:04:12.017486 8226765440                  Options.compression_opts.level: 32767
2024/01/04-08:04:12.017487 8226765440               Options.compression_opts.strategy: 0
2024/01/04-08:04:12.017488 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/04-08:04:12.017489 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-08:04:12.017490 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/04-08:04:12.017491 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/04-08:04:12.017492 8226765440                  Options.compression_opts.enabled: false
2024/01/04-08:04:12.017492 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-08:04:12.017493 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/04-08:04:12.017494 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/04-08:04:12.017495 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/04-08:04:12.017496 8226765440                   Options.target_file_size_base: 67108864
2024/01/04-08:04:12.017497 8226765440             Options.target_file_size_multiplier: 1
2024/01/04-08:04:12.017498 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/04-08:04:12.017499 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-08:04:12.017500 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-08:04:12.017501 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-08:04:12.017502 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-08:04:12.017503 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-08:04:12.017504 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-08:04:12.017505 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-08:04:12.017506 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-08:04:12.017507 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-08:04:12.017507 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/04-08:04:12.017508 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/04-08:04:12.017509 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/04-08:04:12.017510 8226765440                        Options.arena_block_size: 1048576
2024/01/04-08:04:12.017511 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-08:04:12.017512 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-08:04:12.017513 8226765440                Options.disable_auto_compactions: 0
2024/01/04-08:04:12.017514 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-08:04:12.017515 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-08:04:12.017516 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/04-08:04:12.017517 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-08:04:12.017518 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-08:04:12.017519 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-08:04:12.017520 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-08:04:12.017522 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-08:04:12.017523 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-08:04:12.017523 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-08:04:12.017525 8226765440                   Options.table_properties_collectors: 
2024/01/04-08:04:12.017526 8226765440                   Options.inplace_update_support: 0
2024/01/04-08:04:12.017526 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/04-08:04:12.017527 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-08:04:12.017528 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/04-08:04:12.017529 8226765440   Options.memtable_huge_page_size: 0
2024/01/04-08:04:12.017530 8226765440                           Options.bloom_locality: 0
2024/01/04-08:04:12.017531 8226765440                    Options.max_successive_merges: 0
2024/01/04-08:04:12.017532 8226765440                Options.optimize_filters_for_hits: 0
2024/01/04-08:04:12.017533 8226765440                Options.paranoid_file_checks: 0
2024/01/04-08:04:12.017553 8226765440                Options.force_consistency_checks: 1
2024/01/04-08:04:12.017558 8226765440                Options.report_bg_io_stats: 0
2024/01/04-08:04:12.017561 8226765440                               Options.ttl: 2592000
2024/01/04-08:04:12.017563 8226765440          Options.periodic_compaction_seconds: 0
2024/01/04-08:04:12.017566 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/04-08:04:12.017568 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/04-08:04:12.017570 8226765440                       Options.enable_blob_files: false
2024/01/04-08:04:12.017573 8226765440                           Options.min_blob_size: 0
2024/01/04-08:04:12.017575 8226765440                          Options.blob_file_size: 268435456
2024/01/04-08:04:12.017578 8226765440                   Options.blob_compression_type: NoCompression
2024/01/04-08:04:12.017580 8226765440          Options.enable_blob_garbage_collection: false
2024/01/04-08:04:12.017583 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-08:04:12.017586 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/04-08:04:12.017589 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/04-08:04:12.017591 8226765440                Options.blob_file_starting_level: 0
2024/01/04-08:04:12.017593 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/04-08:04:12.017788 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/04-08:04:12.017791 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/04-08:04:12.017794 8226765440           Options.merge_operator: None
2024/01/04-08:04:12.017796 8226765440        Options.compaction_filter: None
2024/01/04-08:04:12.017799 8226765440        Options.compaction_filter_factory: None
2024/01/04-08:04:12.017801 8226765440  Options.sst_partitioner_factory: None
2024/01/04-08:04:12.017803 8226765440         Options.memtable_factory: SkipListFactory
2024/01/04-08:04:12.017805 8226765440            Options.table_factory: BlockBasedTable
2024/01/04-08:04:12.017825 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1501111c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1501119f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/04-08:04:12.017834 8226765440        Options.write_buffer_size: 67108864
2024/01/04-08:04:12.017836 8226765440  Options.max_write_buffer_number: 2
2024/01/04-08:04:12.017839 8226765440          Options.compression: Snappy
2024/01/04-08:04:12.017841 8226765440                  Options.bottommost_compression: Disabled
2024/01/04-08:04:12.017843 8226765440       Options.prefix_extractor: nullptr
2024/01/04-08:04:12.017845 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-08:04:12.017848 8226765440             Options.num_levels: 7
2024/01/04-08:04:12.017850 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/04-08:04:12.017852 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-08:04:12.017854 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/04-08:04:12.017857 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-08:04:12.017859 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/04-08:04:12.017861 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/04-08:04:12.017864 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-08:04:12.017866 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-08:04:12.017868 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-08:04:12.017870 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/04-08:04:12.017873 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-08:04:12.017875 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/04-08:04:12.017877 8226765440            Options.compression_opts.window_bits: -14
2024/01/04-08:04:12.017879 8226765440                  Options.compression_opts.level: 32767
2024/01/04-08:04:12.017881 8226765440               Options.compression_opts.strategy: 0
2024/01/04-08:04:12.017884 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/04-08:04:12.017886 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-08:04:12.017888 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/04-08:04:12.017890 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/04-08:04:12.017893 8226765440                  Options.compression_opts.enabled: false
2024/01/04-08:04:12.017895 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-08:04:12.017897 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/04-08:04:12.017899 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/04-08:04:12.017901 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/04-08:04:12.017904 8226765440                   Options.target_file_size_base: 67108864
2024/01/04-08:04:12.017906 8226765440             Options.target_file_size_multiplier: 1
2024/01/04-08:04:12.017908 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/04-08:04:12.017910 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-08:04:12.017912 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-08:04:12.017915 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-08:04:12.017917 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-08:04:12.017919 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-08:04:12.017922 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-08:04:12.017924 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-08:04:12.017926 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-08:04:12.017928 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-08:04:12.017931 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/04-08:04:12.017933 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/04-08:04:12.017935 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/04-08:04:12.017937 8226765440                        Options.arena_block_size: 1048576
2024/01/04-08:04:12.017939 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-08:04:12.017942 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-08:04:12.017944 8226765440                Options.disable_auto_compactions: 0
2024/01/04-08:04:12.017947 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-08:04:12.017951 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-08:04:12.017953 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/04-08:04:12.017955 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-08:04:12.017957 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-08:04:12.017959 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-08:04:12.017962 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-08:04:12.017965 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-08:04:12.017967 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-08:04:12.017970 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-08:04:12.017973 8226765440                   Options.table_properties_collectors: 
2024/01/04-08:04:12.017975 8226765440                   Options.inplace_update_support: 0
2024/01/04-08:04:12.017977 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/04-08:04:12.017979 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-08:04:12.017982 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/04-08:04:12.017984 8226765440   Options.memtable_huge_page_size: 0
2024/01/04-08:04:12.017986 8226765440                           Options.bloom_locality: 0
2024/01/04-08:04:12.017988 8226765440                    Options.max_successive_merges: 0
2024/01/04-08:04:12.017990 8226765440                Options.optimize_filters_for_hits: 0
2024/01/04-08:04:12.017992 8226765440                Options.paranoid_file_checks: 0
2024/01/04-08:04:12.017994 8226765440                Options.force_consistency_checks: 1
2024/01/04-08:04:12.017996 8226765440                Options.report_bg_io_stats: 0
2024/01/04-08:04:12.017998 8226765440                               Options.ttl: 2592000
2024/01/04-08:04:12.018001 8226765440          Options.periodic_compaction_seconds: 0
2024/01/04-08:04:12.018003 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/04-08:04:12.018005 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/04-08:04:12.018007 8226765440                       Options.enable_blob_files: false
2024/01/04-08:04:12.018009 8226765440                           Options.min_blob_size: 0
2024/01/04-08:04:12.018011 8226765440                          Options.blob_file_size: 268435456
2024/01/04-08:04:12.018014 8226765440                   Options.blob_compression_type: NoCompression
2024/01/04-08:04:12.018016 8226765440          Options.enable_blob_garbage_collection: false
2024/01/04-08:04:12.018018 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-08:04:12.018020 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/04-08:04:12.018023 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/04-08:04:12.018025 8226765440                Options.blob_file_starting_level: 0
2024/01/04-08:04:12.018027 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/04-08:04:12.018177 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/04-08:04:12.018180 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/04-08:04:12.018183 8226765440           Options.merge_operator: None
2024/01/04-08:04:12.018185 8226765440        Options.compaction_filter: None
2024/01/04-08:04:12.018187 8226765440        Options.compaction_filter_factory: None
2024/01/04-08:04:12.018189 8226765440  Options.sst_partitioner_factory: None
2024/01/04-08:04:12.018191 8226765440         Options.memtable_factory: SkipListFactory
2024/01/04-08:04:12.018194 8226765440            Options.table_factory: BlockBasedTable
2024/01/04-08:04:12.018207 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1501111c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1501119f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/04-08:04:12.018210 8226765440        Options.write_buffer_size: 67108864
2024/01/04-08:04:12.018212 8226765440  Options.max_write_buffer_number: 2
2024/01/04-08:04:12.018215 8226765440          Options.compression: Snappy
2024/01/04-08:04:12.018217 8226765440                  Options.bottommost_compression: Disabled
2024/01/04-08:04:12.018219 8226765440       Options.prefix_extractor: nullptr
2024/01/04-08:04:12.018221 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-08:04:12.018223 8226765440             Options.num_levels: 7
2024/01/04-08:04:12.018225 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/04-08:04:12.018228 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-08:04:12.018230 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/04-08:04:12.018232 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-08:04:12.018234 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/04-08:04:12.018236 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/04-08:04:12.018238 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-08:04:12.018241 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-08:04:12.018243 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-08:04:12.018245 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/04-08:04:12.018247 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-08:04:12.018249 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/04-08:04:12.018251 8226765440            Options.compression_opts.window_bits: -14
2024/01/04-08:04:12.018254 8226765440                  Options.compression_opts.level: 32767
2024/01/04-08:04:12.018256 8226765440               Options.compression_opts.strategy: 0
2024/01/04-08:04:12.018258 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/04-08:04:12.018260 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-08:04:12.018262 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/04-08:04:12.018264 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/04-08:04:12.018266 8226765440                  Options.compression_opts.enabled: false
2024/01/04-08:04:12.018269 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-08:04:12.018271 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/04-08:04:12.018273 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/04-08:04:12.018275 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/04-08:04:12.018277 8226765440                   Options.target_file_size_base: 67108864
2024/01/04-08:04:12.018279 8226765440             Options.target_file_size_multiplier: 1
2024/01/04-08:04:12.018281 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/04-08:04:12.018284 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-08:04:12.018286 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-08:04:12.018288 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-08:04:12.018290 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-08:04:12.018292 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-08:04:12.018295 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-08:04:12.018297 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-08:04:12.018299 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-08:04:12.018301 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-08:04:12.018303 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/04-08:04:12.018305 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/04-08:04:12.018308 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/04-08:04:12.018310 8226765440                        Options.arena_block_size: 1048576
2024/01/04-08:04:12.018312 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-08:04:12.018314 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-08:04:12.018316 8226765440                Options.disable_auto_compactions: 0
2024/01/04-08:04:12.018319 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-08:04:12.018322 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-08:04:12.018324 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/04-08:04:12.018326 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-08:04:12.018329 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-08:04:12.018331 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-08:04:12.018333 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-08:04:12.018336 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-08:04:12.018338 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-08:04:12.018341 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-08:04:12.018343 8226765440                   Options.table_properties_collectors: 
2024/01/04-08:04:12.018346 8226765440                   Options.inplace_update_support: 0
2024/01/04-08:04:12.018348 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/04-08:04:12.018350 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-08:04:12.018352 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/04-08:04:12.018354 8226765440   Options.memtable_huge_page_size: 0
2024/01/04-08:04:12.018356 8226765440                           Options.bloom_locality: 0
2024/01/04-08:04:12.018361 8226765440                    Options.max_successive_merges: 0
2024/01/04-08:04:12.018363 8226765440                Options.optimize_filters_for_hits: 0
2024/01/04-08:04:12.018365 8226765440                Options.paranoid_file_checks: 0
2024/01/04-08:04:12.018367 8226765440                Options.force_consistency_checks: 1
2024/01/04-08:04:12.018369 8226765440                Options.report_bg_io_stats: 0
2024/01/04-08:04:12.018371 8226765440                               Options.ttl: 2592000
2024/01/04-08:04:12.018374 8226765440          Options.periodic_compaction_seconds: 0
2024/01/04-08:04:12.018376 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/04-08:04:12.018378 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/04-08:04:12.018380 8226765440                       Options.enable_blob_files: false
2024/01/04-08:04:12.018382 8226765440                           Options.min_blob_size: 0
2024/01/04-08:04:12.018384 8226765440                          Options.blob_file_size: 268435456
2024/01/04-08:04:12.018386 8226765440                   Options.blob_compression_type: NoCompression
2024/01/04-08:04:12.018389 8226765440          Options.enable_blob_garbage_collection: false
2024/01/04-08:04:12.018391 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-08:04:12.018393 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/04-08:04:12.018395 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/04-08:04:12.018397 8226765440                Options.blob_file_starting_level: 0
2024/01/04-08:04:12.018400 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/04-08:04:12.020923 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000417 succeeded,manifest_file_number is 417, next_file_number is 419, last_sequence is 4061, log_number is 413,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/04-08:04:12.020929 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 413
2024/01/04-08:04:12.020931 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 413
2024/01/04-08:04:12.020932 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 413
2024/01/04-08:04:12.020933 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 413
2024/01/04-08:04:12.021141 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 03e623d2-58f2-483d-8f9d-befe600b5659
2024/01/04-08:04:12.021687 8226765440 EVENT_LOG_v1 {"time_micros": 1704330252021668, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416]}
2024/01/04-08:04:12.021690 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #413
2024/01/04-08:04:12.021691 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #413
2024/01/04-08:04:12.021692 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #413
2024/01/04-08:04:12.021694 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #413
2024/01/04-08:04:12.021695 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #413
2024/01/04-08:04:12.021696 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #413
2024/01/04-08:04:12.021697 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #413
2024/01/04-08:04:12.021698 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #413
2024/01/04-08:04:12.021699 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #413
2024/01/04-08:04:12.021700 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #413
2024/01/04-08:04:12.021701 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #413
2024/01/04-08:04:12.021702 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #413
2024/01/04-08:04:12.021703 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #413
2024/01/04-08:04:12.021704 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #413
2024/01/04-08:04:12.021705 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #413
2024/01/04-08:04:12.021706 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #413
2024/01/04-08:04:12.021707 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #413
2024/01/04-08:04:12.021708 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #413
2024/01/04-08:04:12.021709 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #413
2024/01/04-08:04:12.021710 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #413
2024/01/04-08:04:12.021711 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #413
2024/01/04-08:04:12.021711 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #413
2024/01/04-08:04:12.021712 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #413
2024/01/04-08:04:12.021714 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #413
2024/01/04-08:04:12.021715 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #413
2024/01/04-08:04:12.021716 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #413
2024/01/04-08:04:12.021717 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #413
2024/01/04-08:04:12.021717 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #413
2024/01/04-08:04:12.021718 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #413
2024/01/04-08:04:12.021719 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #413
2024/01/04-08:04:12.021720 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #413
2024/01/04-08:04:12.021721 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #413
2024/01/04-08:04:12.021722 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #413
2024/01/04-08:04:12.021723 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #413
2024/01/04-08:04:12.021724 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #413
2024/01/04-08:04:12.021725 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #413
2024/01/04-08:04:12.021726 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #413
2024/01/04-08:04:12.021727 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #413
2024/01/04-08:04:12.021728 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #413
2024/01/04-08:04:12.021729 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #413
2024/01/04-08:04:12.021730 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #413
2024/01/04-08:04:12.021731 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #413
2024/01/04-08:04:12.021732 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #413
2024/01/04-08:04:12.021733 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #413
2024/01/04-08:04:12.021734 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #413
2024/01/04-08:04:12.021735 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #413
2024/01/04-08:04:12.021736 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #413
2024/01/04-08:04:12.021737 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #413
2024/01/04-08:04:12.021738 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #413
2024/01/04-08:04:12.021739 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #413
2024/01/04-08:04:12.021740 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #413
2024/01/04-08:04:12.021740 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #413
2024/01/04-08:04:12.021741 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #413
2024/01/04-08:04:12.021742 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #413
2024/01/04-08:04:12.021743 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #413
2024/01/04-08:04:12.021744 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #413
2024/01/04-08:04:12.021745 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #413
2024/01/04-08:04:12.021746 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #413
2024/01/04-08:04:12.021747 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #413
2024/01/04-08:04:12.021748 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #413
2024/01/04-08:04:12.021749 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #413
2024/01/04-08:04:12.021750 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #413
2024/01/04-08:04:12.021751 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #413
2024/01/04-08:04:12.021752 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #413
2024/01/04-08:04:12.021753 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #413
2024/01/04-08:04:12.021754 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #413
2024/01/04-08:04:12.021755 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #413
2024/01/04-08:04:12.021756 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #413
2024/01/04-08:04:12.021757 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #413
2024/01/04-08:04:12.021758 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #413
2024/01/04-08:04:12.021759 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #296 since it is older than min log to keep #413
2024/01/04-08:04:12.021760 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #300 since it is older than min log to keep #413
2024/01/04-08:04:12.021761 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #304 since it is older than min log to keep #413
2024/01/04-08:04:12.021761 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #308 since it is older than min log to keep #413
2024/01/04-08:04:12.021762 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #312 since it is older than min log to keep #413
2024/01/04-08:04:12.021763 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #316 since it is older than min log to keep #413
2024/01/04-08:04:12.021764 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #320 since it is older than min log to keep #413
2024/01/04-08:04:12.021765 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #324 since it is older than min log to keep #413
2024/01/04-08:04:12.021766 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #328 since it is older than min log to keep #413
2024/01/04-08:04:12.021767 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #332 since it is older than min log to keep #413
2024/01/04-08:04:12.021768 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #336 since it is older than min log to keep #413
2024/01/04-08:04:12.021769 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #340 since it is older than min log to keep #413
2024/01/04-08:04:12.021770 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #344 since it is older than min log to keep #413
2024/01/04-08:04:12.021771 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #348 since it is older than min log to keep #413
2024/01/04-08:04:12.021772 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #352 since it is older than min log to keep #413
2024/01/04-08:04:12.021773 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #356 since it is older than min log to keep #413
2024/01/04-08:04:12.021774 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #360 since it is older than min log to keep #413
2024/01/04-08:04:12.021775 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #364 since it is older than min log to keep #413
2024/01/04-08:04:12.021776 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #368 since it is older than min log to keep #413
2024/01/04-08:04:12.021777 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #372 since it is older than min log to keep #413
2024/01/04-08:04:12.021778 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #376 since it is older than min log to keep #413
2024/01/04-08:04:12.021779 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #380 since it is older than min log to keep #413
2024/01/04-08:04:12.021780 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #384 since it is older than min log to keep #413
2024/01/04-08:04:12.021781 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #388 since it is older than min log to keep #413
2024/01/04-08:04:12.021782 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #392 since it is older than min log to keep #413
2024/01/04-08:04:12.021783 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #396 since it is older than min log to keep #413
2024/01/04-08:04:12.021784 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #400 since it is older than min log to keep #413
2024/01/04-08:04:12.021785 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #404 since it is older than min log to keep #413
2024/01/04-08:04:12.021785 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #408 since it is older than min log to keep #413
2024/01/04-08:04:12.021790 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #412 since it is older than min log to keep #413
2024/01/04-08:04:12.021792 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #416 mode 2
2024/01/04-08:04:12.021859 8226765440 EVENT_LOG_v1 {"time_micros": 1704330252021857, "job": 1, "event": "recovery_finished"}
2024/01/04-08:04:12.022031 8226765440 [db/version_set.cc:5180] Creating manifest 421
2024/01/04-08:04:12.029216 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x14e727c30
2024/01/04-08:04:12.029446 8226765440 DB pointer 0x14f01b800
2024/01/04-08:04:12.030043 6127136768 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/04-08:04:12.030048 6127136768 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x150112e58#59223 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1501119f8#59223 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1501119f8#59223 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1501119f8#59223 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/04-08:04:34.597302 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/04-08:04:34.598331 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
