2024/01/16-20:12:10.983084 8226765440 RocksDB version: 8.1.1
2024/01/16-20:12:10.983442 8226765440 Compile date 2023-04-06 16:38:52
2024/01/16-20:12:10.983445 8226765440 DB SUMMARY
2024/01/16-20:12:10.983446 8226765440 DB Session ID:  JRKTJLK1RF6J7BWDN3YK
2024/01/16-20:12:10.983509 8226765440 CURRENT file:  CURRENT
2024/01/16-20:12:10.983511 8226765440 IDENTITY file:  IDENTITY
2024/01/16-20:12:10.983518 8226765440 MANIFEST file:  MANIFEST-000017 size: 605 Bytes
2024/01/16-20:12:10.983520 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/16-20:12:10.983522 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 
2024/01/16-20:12:10.983523 8226765440                         Options.error_if_exists: 0
2024/01/16-20:12:10.983524 8226765440                       Options.create_if_missing: 1
2024/01/16-20:12:10.983525 8226765440                         Options.paranoid_checks: 1
2024/01/16-20:12:10.983526 8226765440             Options.flush_verify_memtable_count: 1
2024/01/16-20:12:10.983527 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/16-20:12:10.983528 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/16-20:12:10.983529 8226765440                                     Options.env: 0x106387c88
2024/01/16-20:12:10.983530 8226765440                                      Options.fs: PosixFileSystem
2024/01/16-20:12:10.983531 8226765440                                Options.info_log: 0x10c305778
2024/01/16-20:12:10.983532 8226765440                Options.max_file_opening_threads: 16
2024/01/16-20:12:10.983533 8226765440                              Options.statistics: 0x0
2024/01/16-20:12:10.983534 8226765440                               Options.use_fsync: 0
2024/01/16-20:12:10.983534 8226765440                       Options.max_log_file_size: 0
2024/01/16-20:12:10.983535 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/16-20:12:10.983536 8226765440                   Options.log_file_time_to_roll: 0
2024/01/16-20:12:10.983537 8226765440                       Options.keep_log_file_num: 1000
2024/01/16-20:12:10.983538 8226765440                    Options.recycle_log_file_num: 0
2024/01/16-20:12:10.983539 8226765440                         Options.allow_fallocate: 1
2024/01/16-20:12:10.983540 8226765440                        Options.allow_mmap_reads: 1
2024/01/16-20:12:10.983541 8226765440                       Options.allow_mmap_writes: 1
2024/01/16-20:12:10.983541 8226765440                        Options.use_direct_reads: 0
2024/01/16-20:12:10.983542 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/16-20:12:10.983543 8226765440          Options.create_missing_column_families: 1
2024/01/16-20:12:10.983544 8226765440                              Options.db_log_dir: 
2024/01/16-20:12:10.983545 8226765440                                 Options.wal_dir: 
2024/01/16-20:12:10.983546 8226765440                Options.table_cache_numshardbits: 6
2024/01/16-20:12:10.983547 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/16-20:12:10.983547 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/16-20:12:10.983548 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/16-20:12:10.983549 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/16-20:12:10.983550 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/16-20:12:10.983551 8226765440                   Options.advise_random_on_open: 1
2024/01/16-20:12:10.983552 8226765440                    Options.db_write_buffer_size: 0
2024/01/16-20:12:10.983552 8226765440                    Options.write_buffer_manager: 0x10c305940
2024/01/16-20:12:10.983553 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/16-20:12:10.983554 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/16-20:12:10.983555 8226765440                      Options.use_adaptive_mutex: 0
2024/01/16-20:12:10.983556 8226765440                            Options.rate_limiter: 0x0
2024/01/16-20:12:10.983557 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/16-20:12:10.983558 8226765440                       Options.wal_recovery_mode: 2
2024/01/16-20:12:10.983559 8226765440                  Options.enable_thread_tracking: 0
2024/01/16-20:12:10.983560 8226765440                  Options.enable_pipelined_write: 0
2024/01/16-20:12:10.983560 8226765440                  Options.unordered_write: 0
2024/01/16-20:12:10.983561 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/16-20:12:10.983562 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/16-20:12:10.983563 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/16-20:12:10.983564 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/16-20:12:10.983565 8226765440                               Options.row_cache: None
2024/01/16-20:12:10.983566 8226765440                              Options.wal_filter: None
2024/01/16-20:12:10.983566 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/16-20:12:10.983567 8226765440             Options.allow_ingest_behind: 0
2024/01/16-20:12:10.983568 8226765440             Options.two_write_queues: 0
2024/01/16-20:12:10.983569 8226765440             Options.manual_wal_flush: 0
2024/01/16-20:12:10.983570 8226765440             Options.wal_compression: 0
2024/01/16-20:12:10.983571 8226765440             Options.atomic_flush: 1
2024/01/16-20:12:10.983571 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/16-20:12:10.983572 8226765440                 Options.persist_stats_to_disk: 0
2024/01/16-20:12:10.983573 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/16-20:12:10.983574 8226765440                 Options.log_readahead_size: 0
2024/01/16-20:12:10.983575 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/16-20:12:10.983586 8226765440                 Options.best_efforts_recovery: 0
2024/01/16-20:12:10.983587 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/16-20:12:10.983588 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/16-20:12:10.983589 8226765440             Options.allow_data_in_errors: 0
2024/01/16-20:12:10.983589 8226765440             Options.db_host_id: __hostname__
2024/01/16-20:12:10.983590 8226765440             Options.enforce_single_del_contracts: true
2024/01/16-20:12:10.983591 8226765440             Options.max_background_jobs: 8
2024/01/16-20:12:10.983592 8226765440             Options.max_background_compactions: -1
2024/01/16-20:12:10.983593 8226765440             Options.max_subcompactions: 1
2024/01/16-20:12:10.983594 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/16-20:12:10.983595 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/16-20:12:10.983596 8226765440             Options.delayed_write_rate : 16777216
2024/01/16-20:12:10.983596 8226765440             Options.max_total_wal_size: 0
2024/01/16-20:12:10.983597 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/16-20:12:10.983598 8226765440                   Options.stats_dump_period_sec: 600
2024/01/16-20:12:10.983599 8226765440                 Options.stats_persist_period_sec: 600
2024/01/16-20:12:10.983600 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/16-20:12:10.983601 8226765440                          Options.max_open_files: -1
2024/01/16-20:12:10.983602 8226765440                          Options.bytes_per_sync: 0
2024/01/16-20:12:10.983603 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/16-20:12:10.983604 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/16-20:12:10.983604 8226765440       Options.compaction_readahead_size: 0
2024/01/16-20:12:10.983605 8226765440                  Options.max_background_flushes: -1
2024/01/16-20:12:10.983606 8226765440 Compression algorithms supported:
2024/01/16-20:12:10.983617 8226765440 	kZSTD supported: 1
2024/01/16-20:12:10.983619 8226765440 	kZlibCompression supported: 1
2024/01/16-20:12:10.983620 8226765440 	kXpressCompression supported: 0
2024/01/16-20:12:10.983620 8226765440 	kSnappyCompression supported: 1
2024/01/16-20:12:10.983622 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/16-20:12:10.983623 8226765440 	kLZ4HCCompression supported: 1
2024/01/16-20:12:10.983623 8226765440 	kLZ4Compression supported: 1
2024/01/16-20:12:10.983624 8226765440 	kBZip2Compression supported: 1
2024/01/16-20:12:10.983630 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/16-20:12:10.983631 8226765440 DMutex implementation: pthread_mutex_t
2024/01/16-20:12:10.983771 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000017
2024/01/16-20:12:10.983940 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/16-20:12:10.983942 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/16-20:12:10.983943 8226765440           Options.merge_operator: None
2024/01/16-20:12:10.983943 8226765440        Options.compaction_filter: None
2024/01/16-20:12:10.983944 8226765440        Options.compaction_filter_factory: None
2024/01/16-20:12:10.983945 8226765440  Options.sst_partitioner_factory: None
2024/01/16-20:12:10.983946 8226765440         Options.memtable_factory: SkipListFactory
2024/01/16-20:12:10.983947 8226765440            Options.table_factory: BlockBasedTable
2024/01/16-20:12:10.983957 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10c304610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10c304668
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/16-20:12:10.983960 8226765440        Options.write_buffer_size: 67108864
2024/01/16-20:12:10.983961 8226765440  Options.max_write_buffer_number: 2
2024/01/16-20:12:10.983962 8226765440          Options.compression: Snappy
2024/01/16-20:12:10.983963 8226765440                  Options.bottommost_compression: Disabled
2024/01/16-20:12:10.983963 8226765440       Options.prefix_extractor: nullptr
2024/01/16-20:12:10.983964 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/16-20:12:10.983965 8226765440             Options.num_levels: 7
2024/01/16-20:12:10.983966 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/16-20:12:10.983967 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/16-20:12:10.983967 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/16-20:12:10.983968 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/16-20:12:10.983969 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/16-20:12:10.983970 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/16-20:12:10.983971 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/16-20:12:10.983972 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/16-20:12:10.983972 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/16-20:12:10.983973 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/16-20:12:10.983974 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/16-20:12:10.983975 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/16-20:12:10.983976 8226765440            Options.compression_opts.window_bits: -14
2024/01/16-20:12:10.983976 8226765440                  Options.compression_opts.level: 32767
2024/01/16-20:12:10.983977 8226765440               Options.compression_opts.strategy: 0
2024/01/16-20:12:10.983978 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/16-20:12:10.983979 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/16-20:12:10.983980 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/16-20:12:10.983980 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/16-20:12:10.983981 8226765440                  Options.compression_opts.enabled: false
2024/01/16-20:12:10.983982 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/16-20:12:10.983983 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/16-20:12:10.983984 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/16-20:12:10.983984 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/16-20:12:10.983985 8226765440                   Options.target_file_size_base: 67108864
2024/01/16-20:12:10.983986 8226765440             Options.target_file_size_multiplier: 1
2024/01/16-20:12:10.983987 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/16-20:12:10.983988 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/16-20:12:10.983988 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/16-20:12:10.983989 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/16-20:12:10.983990 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/16-20:12:10.983991 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/16-20:12:10.983992 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/16-20:12:10.983993 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/16-20:12:10.983994 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/16-20:12:10.983994 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/16-20:12:10.983995 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/16-20:12:10.983996 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/16-20:12:10.983997 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/16-20:12:10.983998 8226765440                        Options.arena_block_size: 1048576
2024/01/16-20:12:10.983998 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/16-20:12:10.983999 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/16-20:12:10.984000 8226765440                Options.disable_auto_compactions: 0
2024/01/16-20:12:10.984002 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/16-20:12:10.984003 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/16-20:12:10.984004 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/16-20:12:10.984005 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/16-20:12:10.984006 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/16-20:12:10.984006 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/16-20:12:10.984007 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/16-20:12:10.984008 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/16-20:12:10.984010 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/16-20:12:10.984011 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/16-20:12:10.984013 8226765440                   Options.table_properties_collectors: 
2024/01/16-20:12:10.984013 8226765440                   Options.inplace_update_support: 0
2024/01/16-20:12:10.984014 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/16-20:12:10.984015 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/16-20:12:10.984016 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/16-20:12:10.984017 8226765440   Options.memtable_huge_page_size: 0
2024/01/16-20:12:10.984017 8226765440                           Options.bloom_locality: 0
2024/01/16-20:12:10.984018 8226765440                    Options.max_successive_merges: 0
2024/01/16-20:12:10.984019 8226765440                Options.optimize_filters_for_hits: 0
2024/01/16-20:12:10.984020 8226765440                Options.paranoid_file_checks: 0
2024/01/16-20:12:10.984021 8226765440                Options.force_consistency_checks: 1
2024/01/16-20:12:10.984021 8226765440                Options.report_bg_io_stats: 0
2024/01/16-20:12:10.984022 8226765440                               Options.ttl: 2592000
2024/01/16-20:12:10.984023 8226765440          Options.periodic_compaction_seconds: 0
2024/01/16-20:12:10.984024 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/16-20:12:10.984025 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/16-20:12:10.984025 8226765440                       Options.enable_blob_files: false
2024/01/16-20:12:10.984026 8226765440                           Options.min_blob_size: 0
2024/01/16-20:12:10.984027 8226765440                          Options.blob_file_size: 268435456
2024/01/16-20:12:10.984028 8226765440                   Options.blob_compression_type: NoCompression
2024/01/16-20:12:10.984029 8226765440          Options.enable_blob_garbage_collection: false
2024/01/16-20:12:10.984030 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/16-20:12:10.984030 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/16-20:12:10.984031 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/16-20:12:10.984032 8226765440                Options.blob_file_starting_level: 0
2024/01/16-20:12:10.984033 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/16-20:12:10.984426 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/16-20:12:10.984428 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/16-20:12:10.984429 8226765440           Options.merge_operator: None
2024/01/16-20:12:10.984430 8226765440        Options.compaction_filter: None
2024/01/16-20:12:10.984430 8226765440        Options.compaction_filter_factory: None
2024/01/16-20:12:10.984431 8226765440  Options.sst_partitioner_factory: None
2024/01/16-20:12:10.984432 8226765440         Options.memtable_factory: SkipListFactory
2024/01/16-20:12:10.984433 8226765440            Options.table_factory: BlockBasedTable
2024/01/16-20:12:10.984439 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x125e3eb00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x125e3f8b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/16-20:12:10.984440 8226765440        Options.write_buffer_size: 67108864
2024/01/16-20:12:10.984441 8226765440  Options.max_write_buffer_number: 2
2024/01/16-20:12:10.984442 8226765440          Options.compression: Snappy
2024/01/16-20:12:10.984443 8226765440                  Options.bottommost_compression: Disabled
2024/01/16-20:12:10.984444 8226765440       Options.prefix_extractor: nullptr
2024/01/16-20:12:10.984445 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/16-20:12:10.984446 8226765440             Options.num_levels: 7
2024/01/16-20:12:10.984446 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/16-20:12:10.984447 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/16-20:12:10.984448 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/16-20:12:10.984449 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/16-20:12:10.984450 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/16-20:12:10.984451 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/16-20:12:10.984451 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/16-20:12:10.984452 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/16-20:12:10.984453 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/16-20:12:10.984454 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/16-20:12:10.984455 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/16-20:12:10.984455 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/16-20:12:10.984456 8226765440            Options.compression_opts.window_bits: -14
2024/01/16-20:12:10.984457 8226765440                  Options.compression_opts.level: 32767
2024/01/16-20:12:10.984458 8226765440               Options.compression_opts.strategy: 0
2024/01/16-20:12:10.984459 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/16-20:12:10.984460 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/16-20:12:10.984460 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/16-20:12:10.984461 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/16-20:12:10.984462 8226765440                  Options.compression_opts.enabled: false
2024/01/16-20:12:10.984463 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/16-20:12:10.984464 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/16-20:12:10.984464 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/16-20:12:10.984465 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/16-20:12:10.984466 8226765440                   Options.target_file_size_base: 67108864
2024/01/16-20:12:10.984467 8226765440             Options.target_file_size_multiplier: 1
2024/01/16-20:12:10.984468 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/16-20:12:10.984468 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/16-20:12:10.984469 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/16-20:12:10.984470 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/16-20:12:10.984471 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/16-20:12:10.984472 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/16-20:12:10.984473 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/16-20:12:10.984474 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/16-20:12:10.984474 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/16-20:12:10.984475 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/16-20:12:10.984476 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/16-20:12:10.984477 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/16-20:12:10.984478 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/16-20:12:10.984478 8226765440                        Options.arena_block_size: 1048576
2024/01/16-20:12:10.984479 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/16-20:12:10.984480 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/16-20:12:10.984481 8226765440                Options.disable_auto_compactions: 0
2024/01/16-20:12:10.984482 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/16-20:12:10.984483 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/16-20:12:10.984484 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/16-20:12:10.984485 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/16-20:12:10.984486 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/16-20:12:10.984486 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/16-20:12:10.984487 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/16-20:12:10.984488 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/16-20:12:10.984489 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/16-20:12:10.984490 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/16-20:12:10.984491 8226765440                   Options.table_properties_collectors: 
2024/01/16-20:12:10.984492 8226765440                   Options.inplace_update_support: 0
2024/01/16-20:12:10.984493 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/16-20:12:10.984494 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/16-20:12:10.984494 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/16-20:12:10.984495 8226765440   Options.memtable_huge_page_size: 0
2024/01/16-20:12:10.984496 8226765440                           Options.bloom_locality: 0
2024/01/16-20:12:10.984497 8226765440                    Options.max_successive_merges: 0
2024/01/16-20:12:10.984498 8226765440                Options.optimize_filters_for_hits: 0
2024/01/16-20:12:10.984498 8226765440                Options.paranoid_file_checks: 0
2024/01/16-20:12:10.984499 8226765440                Options.force_consistency_checks: 1
2024/01/16-20:12:10.984500 8226765440                Options.report_bg_io_stats: 0
2024/01/16-20:12:10.984501 8226765440                               Options.ttl: 2592000
2024/01/16-20:12:10.984502 8226765440          Options.periodic_compaction_seconds: 0
2024/01/16-20:12:10.984503 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/16-20:12:10.984503 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/16-20:12:10.984504 8226765440                       Options.enable_blob_files: false
2024/01/16-20:12:10.984505 8226765440                           Options.min_blob_size: 0
2024/01/16-20:12:10.984506 8226765440                          Options.blob_file_size: 268435456
2024/01/16-20:12:10.984507 8226765440                   Options.blob_compression_type: NoCompression
2024/01/16-20:12:10.984508 8226765440          Options.enable_blob_garbage_collection: false
2024/01/16-20:12:10.984508 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/16-20:12:10.984509 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/16-20:12:10.984510 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/16-20:12:10.984511 8226765440                Options.blob_file_starting_level: 0
2024/01/16-20:12:10.984512 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/16-20:12:10.984562 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/16-20:12:10.984563 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/16-20:12:10.984564 8226765440           Options.merge_operator: None
2024/01/16-20:12:10.984565 8226765440        Options.compaction_filter: None
2024/01/16-20:12:10.984566 8226765440        Options.compaction_filter_factory: None
2024/01/16-20:12:10.984567 8226765440  Options.sst_partitioner_factory: None
2024/01/16-20:12:10.984567 8226765440         Options.memtable_factory: SkipListFactory
2024/01/16-20:12:10.984568 8226765440            Options.table_factory: BlockBasedTable
2024/01/16-20:12:10.984574 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x125e3eb00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x125e3f8b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/16-20:12:10.984575 8226765440        Options.write_buffer_size: 67108864
2024/01/16-20:12:10.984576 8226765440  Options.max_write_buffer_number: 2
2024/01/16-20:12:10.984577 8226765440          Options.compression: Snappy
2024/01/16-20:12:10.984577 8226765440                  Options.bottommost_compression: Disabled
2024/01/16-20:12:10.984578 8226765440       Options.prefix_extractor: nullptr
2024/01/16-20:12:10.984579 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/16-20:12:10.984580 8226765440             Options.num_levels: 7
2024/01/16-20:12:10.984581 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/16-20:12:10.984582 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/16-20:12:10.984583 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/16-20:12:10.984583 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/16-20:12:10.984584 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/16-20:12:10.984585 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/16-20:12:10.984586 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/16-20:12:10.984587 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/16-20:12:10.984588 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/16-20:12:10.984589 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/16-20:12:10.984589 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/16-20:12:10.984590 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/16-20:12:10.984591 8226765440            Options.compression_opts.window_bits: -14
2024/01/16-20:12:10.984592 8226765440                  Options.compression_opts.level: 32767
2024/01/16-20:12:10.984594 8226765440               Options.compression_opts.strategy: 0
2024/01/16-20:12:10.984595 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/16-20:12:10.984596 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/16-20:12:10.984596 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/16-20:12:10.984597 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/16-20:12:10.984598 8226765440                  Options.compression_opts.enabled: false
2024/01/16-20:12:10.984599 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/16-20:12:10.984600 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/16-20:12:10.984600 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/16-20:12:10.984601 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/16-20:12:10.984602 8226765440                   Options.target_file_size_base: 67108864
2024/01/16-20:12:10.984603 8226765440             Options.target_file_size_multiplier: 1
2024/01/16-20:12:10.984604 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/16-20:12:10.984604 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/16-20:12:10.984605 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/16-20:12:10.984606 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/16-20:12:10.984607 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/16-20:12:10.984608 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/16-20:12:10.984609 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/16-20:12:10.984610 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/16-20:12:10.984610 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/16-20:12:10.984611 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/16-20:12:10.984612 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/16-20:12:10.984613 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/16-20:12:10.984614 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/16-20:12:10.984614 8226765440                        Options.arena_block_size: 1048576
2024/01/16-20:12:10.984615 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/16-20:12:10.984616 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/16-20:12:10.984617 8226765440                Options.disable_auto_compactions: 0
2024/01/16-20:12:10.984618 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/16-20:12:10.984619 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/16-20:12:10.984620 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/16-20:12:10.984621 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/16-20:12:10.984622 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/16-20:12:10.984622 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/16-20:12:10.984623 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/16-20:12:10.984624 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/16-20:12:10.984625 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/16-20:12:10.984626 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/16-20:12:10.984627 8226765440                   Options.table_properties_collectors: 
2024/01/16-20:12:10.984628 8226765440                   Options.inplace_update_support: 0
2024/01/16-20:12:10.984629 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/16-20:12:10.984630 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/16-20:12:10.984630 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/16-20:12:10.984631 8226765440   Options.memtable_huge_page_size: 0
2024/01/16-20:12:10.984632 8226765440                           Options.bloom_locality: 0
2024/01/16-20:12:10.984633 8226765440                    Options.max_successive_merges: 0
2024/01/16-20:12:10.984634 8226765440                Options.optimize_filters_for_hits: 0
2024/01/16-20:12:10.984635 8226765440                Options.paranoid_file_checks: 0
2024/01/16-20:12:10.984635 8226765440                Options.force_consistency_checks: 1
2024/01/16-20:12:10.984636 8226765440                Options.report_bg_io_stats: 0
2024/01/16-20:12:10.984637 8226765440                               Options.ttl: 2592000
2024/01/16-20:12:10.984638 8226765440          Options.periodic_compaction_seconds: 0
2024/01/16-20:12:10.984639 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/16-20:12:10.984639 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/16-20:12:10.984640 8226765440                       Options.enable_blob_files: false
2024/01/16-20:12:10.984641 8226765440                           Options.min_blob_size: 0
2024/01/16-20:12:10.984642 8226765440                          Options.blob_file_size: 268435456
2024/01/16-20:12:10.984643 8226765440                   Options.blob_compression_type: NoCompression
2024/01/16-20:12:10.984644 8226765440          Options.enable_blob_garbage_collection: false
2024/01/16-20:12:10.984644 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/16-20:12:10.984645 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/16-20:12:10.984646 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/16-20:12:10.984647 8226765440                Options.blob_file_starting_level: 0
2024/01/16-20:12:10.984648 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/16-20:12:10.984692 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/16-20:12:10.984693 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/16-20:12:10.984694 8226765440           Options.merge_operator: None
2024/01/16-20:12:10.984695 8226765440        Options.compaction_filter: None
2024/01/16-20:12:10.984695 8226765440        Options.compaction_filter_factory: None
2024/01/16-20:12:10.984696 8226765440  Options.sst_partitioner_factory: None
2024/01/16-20:12:10.984697 8226765440         Options.memtable_factory: SkipListFactory
2024/01/16-20:12:10.984698 8226765440            Options.table_factory: BlockBasedTable
2024/01/16-20:12:10.984703 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x125e3eb00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x125e3f8b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/16-20:12:10.984704 8226765440        Options.write_buffer_size: 67108864
2024/01/16-20:12:10.984705 8226765440  Options.max_write_buffer_number: 2
2024/01/16-20:12:10.984705 8226765440          Options.compression: Snappy
2024/01/16-20:12:10.984706 8226765440                  Options.bottommost_compression: Disabled
2024/01/16-20:12:10.984707 8226765440       Options.prefix_extractor: nullptr
2024/01/16-20:12:10.984708 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/16-20:12:10.984709 8226765440             Options.num_levels: 7
2024/01/16-20:12:10.984709 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/16-20:12:10.984710 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/16-20:12:10.984711 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/16-20:12:10.984712 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/16-20:12:10.984712 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/16-20:12:10.984713 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/16-20:12:10.984714 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/16-20:12:10.984715 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/16-20:12:10.984715 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/16-20:12:10.984716 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/16-20:12:10.984717 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/16-20:12:10.984718 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/16-20:12:10.984719 8226765440            Options.compression_opts.window_bits: -14
2024/01/16-20:12:10.984719 8226765440                  Options.compression_opts.level: 32767
2024/01/16-20:12:10.984720 8226765440               Options.compression_opts.strategy: 0
2024/01/16-20:12:10.984721 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/16-20:12:10.984722 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/16-20:12:10.984722 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/16-20:12:10.984723 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/16-20:12:10.984724 8226765440                  Options.compression_opts.enabled: false
2024/01/16-20:12:10.984725 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/16-20:12:10.984725 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/16-20:12:10.984726 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/16-20:12:10.984727 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/16-20:12:10.984728 8226765440                   Options.target_file_size_base: 67108864
2024/01/16-20:12:10.984728 8226765440             Options.target_file_size_multiplier: 1
2024/01/16-20:12:10.984729 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/16-20:12:10.984730 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/16-20:12:10.984731 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/16-20:12:10.984732 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/16-20:12:10.984732 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/16-20:12:10.984733 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/16-20:12:10.984734 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/16-20:12:10.984735 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/16-20:12:10.984735 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/16-20:12:10.984736 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/16-20:12:10.984737 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/16-20:12:10.984738 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/16-20:12:10.984739 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/16-20:12:10.984739 8226765440                        Options.arena_block_size: 1048576
2024/01/16-20:12:10.984740 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/16-20:12:10.984741 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/16-20:12:10.984742 8226765440                Options.disable_auto_compactions: 0
2024/01/16-20:12:10.984743 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/16-20:12:10.984744 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/16-20:12:10.984744 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/16-20:12:10.984745 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/16-20:12:10.984746 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/16-20:12:10.984747 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/16-20:12:10.984748 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/16-20:12:10.984749 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/16-20:12:10.984749 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/16-20:12:10.984750 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/16-20:12:10.984751 8226765440                   Options.table_properties_collectors: 
2024/01/16-20:12:10.984752 8226765440                   Options.inplace_update_support: 0
2024/01/16-20:12:10.984753 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/16-20:12:10.984753 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/16-20:12:10.984754 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/16-20:12:10.984755 8226765440   Options.memtable_huge_page_size: 0
2024/01/16-20:12:10.984756 8226765440                           Options.bloom_locality: 0
2024/01/16-20:12:10.984756 8226765440                    Options.max_successive_merges: 0
2024/01/16-20:12:10.984757 8226765440                Options.optimize_filters_for_hits: 0
2024/01/16-20:12:10.984758 8226765440                Options.paranoid_file_checks: 0
2024/01/16-20:12:10.984759 8226765440                Options.force_consistency_checks: 1
2024/01/16-20:12:10.984759 8226765440                Options.report_bg_io_stats: 0
2024/01/16-20:12:10.984760 8226765440                               Options.ttl: 2592000
2024/01/16-20:12:10.984761 8226765440          Options.periodic_compaction_seconds: 0
2024/01/16-20:12:10.984762 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/16-20:12:10.984762 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/16-20:12:10.984763 8226765440                       Options.enable_blob_files: false
2024/01/16-20:12:10.984764 8226765440                           Options.min_blob_size: 0
2024/01/16-20:12:10.984765 8226765440                          Options.blob_file_size: 268435456
2024/01/16-20:12:10.984765 8226765440                   Options.blob_compression_type: NoCompression
2024/01/16-20:12:10.984766 8226765440          Options.enable_blob_garbage_collection: false
2024/01/16-20:12:10.984767 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/16-20:12:10.984768 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/16-20:12:10.984769 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/16-20:12:10.984769 8226765440                Options.blob_file_starting_level: 0
2024/01/16-20:12:10.984770 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/16-20:12:10.986301 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 4061, log_number is 5,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/16-20:12:10.986305 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 5
2024/01/16-20:12:10.986308 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 5
2024/01/16-20:12:10.986309 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 5
2024/01/16-20:12:10.986310 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 5
2024/01/16-20:12:10.986336 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/16-20:12:10.986483 8226765440 EVENT_LOG_v1 {"time_micros": 1705410730986478, "job": 1, "event": "recovery_started", "wal_files": [16]}
2024/01/16-20:12:10.986486 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #16 mode 2
2024/01/16-20:12:10.986534 8226765440 EVENT_LOG_v1 {"time_micros": 1705410730986532, "job": 1, "event": "recovery_finished"}
2024/01/16-20:12:10.986664 8226765440 [db/version_set.cc:5180] Creating manifest 21
2024/01/16-20:12:10.991422 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x10c305af0
2024/01/16-20:12:10.991477 8226765440 DB pointer 0x10c80e000
2024/01/16-20:12:10.991879 6145306624 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/16-20:12:10.991882 6145306624 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10c304668#79578 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x125e3f8b8#79578 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x125e3f8b8#79578 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x125e3f8b8#79578 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/16-20:12:38.742357 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/16-20:12:38.742927 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
