2024/01/19-11:04:26.026622 8226765440 RocksDB version: 8.1.1
2024/01/19-11:04:26.027003 8226765440 Compile date 2023-04-06 16:38:52
2024/01/19-11:04:26.027006 8226765440 DB SUMMARY
2024/01/19-11:04:26.027007 8226765440 DB Session ID:  GCJNP4H11WCLT3YT9I0R
2024/01/19-11:04:26.027312 8226765440 CURRENT file:  CURRENT
2024/01/19-11:04:26.027314 8226765440 IDENTITY file:  IDENTITY
2024/01/19-11:04:26.027325 8226765440 MANIFEST file:  MANIFEST-000189 size: 623 Bytes
2024/01/19-11:04:26.027327 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/19-11:04:26.027329 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 
2024/01/19-11:04:26.027333 8226765440                         Options.error_if_exists: 0
2024/01/19-11:04:26.027334 8226765440                       Options.create_if_missing: 1
2024/01/19-11:04:26.027335 8226765440                         Options.paranoid_checks: 1
2024/01/19-11:04:26.027335 8226765440             Options.flush_verify_memtable_count: 1
2024/01/19-11:04:26.027336 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/19-11:04:26.027337 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/19-11:04:26.027338 8226765440                                     Options.env: 0x10436fd08
2024/01/19-11:04:26.027339 8226765440                                      Options.fs: PosixFileSystem
2024/01/19-11:04:26.027340 8226765440                                Options.info_log: 0x115605808
2024/01/19-11:04:26.027341 8226765440                Options.max_file_opening_threads: 16
2024/01/19-11:04:26.027342 8226765440                              Options.statistics: 0x0
2024/01/19-11:04:26.027342 8226765440                               Options.use_fsync: 0
2024/01/19-11:04:26.027343 8226765440                       Options.max_log_file_size: 0
2024/01/19-11:04:26.027344 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/19-11:04:26.027345 8226765440                   Options.log_file_time_to_roll: 0
2024/01/19-11:04:26.027346 8226765440                       Options.keep_log_file_num: 1000
2024/01/19-11:04:26.027347 8226765440                    Options.recycle_log_file_num: 0
2024/01/19-11:04:26.027347 8226765440                         Options.allow_fallocate: 1
2024/01/19-11:04:26.027348 8226765440                        Options.allow_mmap_reads: 1
2024/01/19-11:04:26.027349 8226765440                       Options.allow_mmap_writes: 1
2024/01/19-11:04:26.027350 8226765440                        Options.use_direct_reads: 0
2024/01/19-11:04:26.027351 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/19-11:04:26.027351 8226765440          Options.create_missing_column_families: 1
2024/01/19-11:04:26.027352 8226765440                              Options.db_log_dir: 
2024/01/19-11:04:26.027353 8226765440                                 Options.wal_dir: 
2024/01/19-11:04:26.027354 8226765440                Options.table_cache_numshardbits: 6
2024/01/19-11:04:26.027355 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/19-11:04:26.027355 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/19-11:04:26.027356 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/19-11:04:26.027357 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/19-11:04:26.027358 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/19-11:04:26.027358 8226765440                   Options.advise_random_on_open: 1
2024/01/19-11:04:26.027359 8226765440                    Options.db_write_buffer_size: 0
2024/01/19-11:04:26.027360 8226765440                    Options.write_buffer_manager: 0x1156059d0
2024/01/19-11:04:26.027361 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/19-11:04:26.027362 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/19-11:04:26.027370 8226765440                      Options.use_adaptive_mutex: 0
2024/01/19-11:04:26.027371 8226765440                            Options.rate_limiter: 0x0
2024/01/19-11:04:26.027372 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/19-11:04:26.027373 8226765440                       Options.wal_recovery_mode: 2
2024/01/19-11:04:26.027375 8226765440                  Options.enable_thread_tracking: 0
2024/01/19-11:04:26.027376 8226765440                  Options.enable_pipelined_write: 0
2024/01/19-11:04:26.027377 8226765440                  Options.unordered_write: 0
2024/01/19-11:04:26.027378 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/19-11:04:26.027379 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/19-11:04:26.027380 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/19-11:04:26.027381 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/19-11:04:26.027382 8226765440                               Options.row_cache: None
2024/01/19-11:04:26.027383 8226765440                              Options.wal_filter: None
2024/01/19-11:04:26.027384 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/19-11:04:26.027385 8226765440             Options.allow_ingest_behind: 0
2024/01/19-11:04:26.027386 8226765440             Options.two_write_queues: 0
2024/01/19-11:04:26.027388 8226765440             Options.manual_wal_flush: 0
2024/01/19-11:04:26.027389 8226765440             Options.wal_compression: 0
2024/01/19-11:04:26.027390 8226765440             Options.atomic_flush: 1
2024/01/19-11:04:26.027391 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/19-11:04:26.027392 8226765440                 Options.persist_stats_to_disk: 0
2024/01/19-11:04:26.027393 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/19-11:04:26.027394 8226765440                 Options.log_readahead_size: 0
2024/01/19-11:04:26.027395 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/19-11:04:26.027408 8226765440                 Options.best_efforts_recovery: 0
2024/01/19-11:04:26.027409 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/19-11:04:26.027410 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/19-11:04:26.027412 8226765440             Options.allow_data_in_errors: 0
2024/01/19-11:04:26.027412 8226765440             Options.db_host_id: __hostname__
2024/01/19-11:04:26.027413 8226765440             Options.enforce_single_del_contracts: true
2024/01/19-11:04:26.027414 8226765440             Options.max_background_jobs: 8
2024/01/19-11:04:26.027415 8226765440             Options.max_background_compactions: -1
2024/01/19-11:04:26.027416 8226765440             Options.max_subcompactions: 1
2024/01/19-11:04:26.027416 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/19-11:04:26.027417 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/19-11:04:26.027418 8226765440             Options.delayed_write_rate : 16777216
2024/01/19-11:04:26.027419 8226765440             Options.max_total_wal_size: 0
2024/01/19-11:04:26.027420 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/19-11:04:26.027420 8226765440                   Options.stats_dump_period_sec: 600
2024/01/19-11:04:26.027421 8226765440                 Options.stats_persist_period_sec: 600
2024/01/19-11:04:26.027422 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/19-11:04:26.027423 8226765440                          Options.max_open_files: -1
2024/01/19-11:04:26.027424 8226765440                          Options.bytes_per_sync: 0
2024/01/19-11:04:26.027424 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/19-11:04:26.027425 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/19-11:04:26.027426 8226765440       Options.compaction_readahead_size: 0
2024/01/19-11:04:26.027427 8226765440                  Options.max_background_flushes: -1
2024/01/19-11:04:26.027428 8226765440 Compression algorithms supported:
2024/01/19-11:04:26.027438 8226765440 	kZSTD supported: 1
2024/01/19-11:04:26.027439 8226765440 	kZlibCompression supported: 1
2024/01/19-11:04:26.027440 8226765440 	kXpressCompression supported: 0
2024/01/19-11:04:26.027441 8226765440 	kSnappyCompression supported: 1
2024/01/19-11:04:26.027442 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/19-11:04:26.027443 8226765440 	kLZ4HCCompression supported: 1
2024/01/19-11:04:26.027444 8226765440 	kLZ4Compression supported: 1
2024/01/19-11:04:26.027445 8226765440 	kBZip2Compression supported: 1
2024/01/19-11:04:26.027450 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/19-11:04:26.027450 8226765440 DMutex implementation: pthread_mutex_t
2024/01/19-11:04:26.027569 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000189
2024/01/19-11:04:26.027741 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/19-11:04:26.027743 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/19-11:04:26.027744 8226765440           Options.merge_operator: None
2024/01/19-11:04:26.027745 8226765440        Options.compaction_filter: None
2024/01/19-11:04:26.027746 8226765440        Options.compaction_filter_factory: None
2024/01/19-11:04:26.027747 8226765440  Options.sst_partitioner_factory: None
2024/01/19-11:04:26.027748 8226765440         Options.memtable_factory: SkipListFactory
2024/01/19-11:04:26.027749 8226765440            Options.table_factory: BlockBasedTable
2024/01/19-11:04:26.027760 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x115604770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1156047c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/19-11:04:26.027761 8226765440        Options.write_buffer_size: 67108864
2024/01/19-11:04:26.027762 8226765440  Options.max_write_buffer_number: 2
2024/01/19-11:04:26.027763 8226765440          Options.compression: Snappy
2024/01/19-11:04:26.027764 8226765440                  Options.bottommost_compression: Disabled
2024/01/19-11:04:26.027764 8226765440       Options.prefix_extractor: nullptr
2024/01/19-11:04:26.027765 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-11:04:26.027766 8226765440             Options.num_levels: 7
2024/01/19-11:04:26.027767 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/19-11:04:26.027768 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-11:04:26.027768 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/19-11:04:26.027769 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-11:04:26.027770 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/19-11:04:26.027771 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/19-11:04:26.027772 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-11:04:26.027772 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-11:04:26.027773 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-11:04:26.027774 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/19-11:04:26.027775 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-11:04:26.027776 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/19-11:04:26.027777 8226765440            Options.compression_opts.window_bits: -14
2024/01/19-11:04:26.027777 8226765440                  Options.compression_opts.level: 32767
2024/01/19-11:04:26.027778 8226765440               Options.compression_opts.strategy: 0
2024/01/19-11:04:26.027779 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/19-11:04:26.027780 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-11:04:26.027780 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/19-11:04:26.027781 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/19-11:04:26.027782 8226765440                  Options.compression_opts.enabled: false
2024/01/19-11:04:26.027783 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-11:04:26.027784 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/19-11:04:26.027784 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/19-11:04:26.027785 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/19-11:04:26.027786 8226765440                   Options.target_file_size_base: 67108864
2024/01/19-11:04:26.027787 8226765440             Options.target_file_size_multiplier: 1
2024/01/19-11:04:26.027787 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/19-11:04:26.027788 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-11:04:26.027789 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-11:04:26.027790 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-11:04:26.027791 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-11:04:26.027792 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-11:04:26.027793 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-11:04:26.027793 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-11:04:26.027794 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-11:04:26.027795 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-11:04:26.027796 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/19-11:04:26.027797 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/19-11:04:26.027797 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/19-11:04:26.027798 8226765440                        Options.arena_block_size: 1048576
2024/01/19-11:04:26.027799 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-11:04:26.027800 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-11:04:26.027802 8226765440                Options.disable_auto_compactions: 0
2024/01/19-11:04:26.027803 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-11:04:26.027805 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-11:04:26.027806 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/19-11:04:26.027806 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-11:04:26.027807 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-11:04:26.027808 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-11:04:26.027809 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-11:04:26.027810 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-11:04:26.027811 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-11:04:26.027812 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-11:04:26.027813 8226765440                   Options.table_properties_collectors: 
2024/01/19-11:04:26.027814 8226765440                   Options.inplace_update_support: 0
2024/01/19-11:04:26.027815 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/19-11:04:26.027816 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-11:04:26.027816 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/19-11:04:26.027817 8226765440   Options.memtable_huge_page_size: 0
2024/01/19-11:04:26.027818 8226765440                           Options.bloom_locality: 0
2024/01/19-11:04:26.027819 8226765440                    Options.max_successive_merges: 0
2024/01/19-11:04:26.027819 8226765440                Options.optimize_filters_for_hits: 0
2024/01/19-11:04:26.027820 8226765440                Options.paranoid_file_checks: 0
2024/01/19-11:04:26.027821 8226765440                Options.force_consistency_checks: 1
2024/01/19-11:04:26.027822 8226765440                Options.report_bg_io_stats: 0
2024/01/19-11:04:26.027823 8226765440                               Options.ttl: 2592000
2024/01/19-11:04:26.027823 8226765440          Options.periodic_compaction_seconds: 0
2024/01/19-11:04:26.027824 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/19-11:04:26.027825 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/19-11:04:26.027826 8226765440                       Options.enable_blob_files: false
2024/01/19-11:04:26.027827 8226765440                           Options.min_blob_size: 0
2024/01/19-11:04:26.027827 8226765440                          Options.blob_file_size: 268435456
2024/01/19-11:04:26.027828 8226765440                   Options.blob_compression_type: NoCompression
2024/01/19-11:04:26.027829 8226765440          Options.enable_blob_garbage_collection: false
2024/01/19-11:04:26.027830 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-11:04:26.027831 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/19-11:04:26.027831 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/19-11:04:26.027832 8226765440                Options.blob_file_starting_level: 0
2024/01/19-11:04:26.027833 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/19-11:04:26.028294 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/19-11:04:26.028297 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/19-11:04:26.028298 8226765440           Options.merge_operator: None
2024/01/19-11:04:26.028299 8226765440        Options.compaction_filter: None
2024/01/19-11:04:26.028300 8226765440        Options.compaction_filter_factory: None
2024/01/19-11:04:26.028301 8226765440  Options.sst_partitioner_factory: None
2024/01/19-11:04:26.028301 8226765440         Options.memtable_factory: SkipListFactory
2024/01/19-11:04:26.028302 8226765440            Options.table_factory: BlockBasedTable
2024/01/19-11:04:26.028312 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1456725d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1456737d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/19-11:04:26.028313 8226765440        Options.write_buffer_size: 67108864
2024/01/19-11:04:26.028314 8226765440  Options.max_write_buffer_number: 2
2024/01/19-11:04:26.028315 8226765440          Options.compression: Snappy
2024/01/19-11:04:26.028316 8226765440                  Options.bottommost_compression: Disabled
2024/01/19-11:04:26.028317 8226765440       Options.prefix_extractor: nullptr
2024/01/19-11:04:26.028317 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-11:04:26.028318 8226765440             Options.num_levels: 7
2024/01/19-11:04:26.028319 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/19-11:04:26.028320 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-11:04:26.028321 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/19-11:04:26.028321 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-11:04:26.028322 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/19-11:04:26.028323 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/19-11:04:26.028324 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-11:04:26.028325 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-11:04:26.028326 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-11:04:26.028326 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/19-11:04:26.028327 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-11:04:26.028328 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/19-11:04:26.028329 8226765440            Options.compression_opts.window_bits: -14
2024/01/19-11:04:26.028330 8226765440                  Options.compression_opts.level: 32767
2024/01/19-11:04:26.028330 8226765440               Options.compression_opts.strategy: 0
2024/01/19-11:04:26.028331 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/19-11:04:26.028332 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-11:04:26.028333 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/19-11:04:26.028334 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/19-11:04:26.028334 8226765440                  Options.compression_opts.enabled: false
2024/01/19-11:04:26.028335 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-11:04:26.028336 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/19-11:04:26.028337 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/19-11:04:26.028337 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/19-11:04:26.028338 8226765440                   Options.target_file_size_base: 67108864
2024/01/19-11:04:26.028339 8226765440             Options.target_file_size_multiplier: 1
2024/01/19-11:04:26.028340 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/19-11:04:26.028341 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-11:04:26.028341 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-11:04:26.028342 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-11:04:26.028343 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-11:04:26.028344 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-11:04:26.028345 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-11:04:26.028346 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-11:04:26.028346 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-11:04:26.028347 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-11:04:26.028348 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/19-11:04:26.028349 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/19-11:04:26.028350 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/19-11:04:26.028350 8226765440                        Options.arena_block_size: 1048576
2024/01/19-11:04:26.028351 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-11:04:26.028352 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-11:04:26.028353 8226765440                Options.disable_auto_compactions: 0
2024/01/19-11:04:26.028354 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-11:04:26.028355 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-11:04:26.028356 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/19-11:04:26.028357 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-11:04:26.028358 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-11:04:26.028358 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-11:04:26.028359 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-11:04:26.028361 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-11:04:26.028361 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-11:04:26.028362 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-11:04:26.028363 8226765440                   Options.table_properties_collectors: 
2024/01/19-11:04:26.028364 8226765440                   Options.inplace_update_support: 0
2024/01/19-11:04:26.028365 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/19-11:04:26.028366 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-11:04:26.028367 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/19-11:04:26.028367 8226765440   Options.memtable_huge_page_size: 0
2024/01/19-11:04:26.028368 8226765440                           Options.bloom_locality: 0
2024/01/19-11:04:26.028369 8226765440                    Options.max_successive_merges: 0
2024/01/19-11:04:26.028370 8226765440                Options.optimize_filters_for_hits: 0
2024/01/19-11:04:26.028371 8226765440                Options.paranoid_file_checks: 0
2024/01/19-11:04:26.028371 8226765440                Options.force_consistency_checks: 1
2024/01/19-11:04:26.028372 8226765440                Options.report_bg_io_stats: 0
2024/01/19-11:04:26.028373 8226765440                               Options.ttl: 2592000
2024/01/19-11:04:26.028374 8226765440          Options.periodic_compaction_seconds: 0
2024/01/19-11:04:26.028375 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/19-11:04:26.028375 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/19-11:04:26.028376 8226765440                       Options.enable_blob_files: false
2024/01/19-11:04:26.028377 8226765440                           Options.min_blob_size: 0
2024/01/19-11:04:26.028378 8226765440                          Options.blob_file_size: 268435456
2024/01/19-11:04:26.028379 8226765440                   Options.blob_compression_type: NoCompression
2024/01/19-11:04:26.028379 8226765440          Options.enable_blob_garbage_collection: false
2024/01/19-11:04:26.028380 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-11:04:26.028381 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/19-11:04:26.028382 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/19-11:04:26.028383 8226765440                Options.blob_file_starting_level: 0
2024/01/19-11:04:26.028384 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/19-11:04:26.028436 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/19-11:04:26.028438 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/19-11:04:26.028439 8226765440           Options.merge_operator: None
2024/01/19-11:04:26.028440 8226765440        Options.compaction_filter: None
2024/01/19-11:04:26.028441 8226765440        Options.compaction_filter_factory: None
2024/01/19-11:04:26.028441 8226765440  Options.sst_partitioner_factory: None
2024/01/19-11:04:26.028442 8226765440         Options.memtable_factory: SkipListFactory
2024/01/19-11:04:26.028443 8226765440            Options.table_factory: BlockBasedTable
2024/01/19-11:04:26.028449 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1456725d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1456737d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/19-11:04:26.028450 8226765440        Options.write_buffer_size: 67108864
2024/01/19-11:04:26.028451 8226765440  Options.max_write_buffer_number: 2
2024/01/19-11:04:26.028452 8226765440          Options.compression: Snappy
2024/01/19-11:04:26.028453 8226765440                  Options.bottommost_compression: Disabled
2024/01/19-11:04:26.028453 8226765440       Options.prefix_extractor: nullptr
2024/01/19-11:04:26.028454 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-11:04:26.028455 8226765440             Options.num_levels: 7
2024/01/19-11:04:26.028456 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/19-11:04:26.028457 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-11:04:26.028457 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/19-11:04:26.028458 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-11:04:26.028459 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/19-11:04:26.028461 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/19-11:04:26.028462 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-11:04:26.028463 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-11:04:26.028463 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-11:04:26.028464 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/19-11:04:26.028465 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-11:04:26.028466 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/19-11:04:26.028467 8226765440            Options.compression_opts.window_bits: -14
2024/01/19-11:04:26.028467 8226765440                  Options.compression_opts.level: 32767
2024/01/19-11:04:26.028468 8226765440               Options.compression_opts.strategy: 0
2024/01/19-11:04:26.028469 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/19-11:04:26.028470 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-11:04:26.028471 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/19-11:04:26.028471 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/19-11:04:26.028472 8226765440                  Options.compression_opts.enabled: false
2024/01/19-11:04:26.028473 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-11:04:26.028474 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/19-11:04:26.028475 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/19-11:04:26.028475 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/19-11:04:26.028476 8226765440                   Options.target_file_size_base: 67108864
2024/01/19-11:04:26.028477 8226765440             Options.target_file_size_multiplier: 1
2024/01/19-11:04:26.028478 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/19-11:04:26.028478 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-11:04:26.028479 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-11:04:26.028480 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-11:04:26.028481 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-11:04:26.028482 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-11:04:26.028483 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-11:04:26.028483 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-11:04:26.028484 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-11:04:26.028485 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-11:04:26.028486 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/19-11:04:26.028487 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/19-11:04:26.028487 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/19-11:04:26.028488 8226765440                        Options.arena_block_size: 1048576
2024/01/19-11:04:26.028489 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-11:04:26.028490 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-11:04:26.028490 8226765440                Options.disable_auto_compactions: 0
2024/01/19-11:04:26.028491 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-11:04:26.028493 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-11:04:26.028493 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/19-11:04:26.028494 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-11:04:26.028495 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-11:04:26.028496 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-11:04:26.028496 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-11:04:26.028498 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-11:04:26.028498 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-11:04:26.028499 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-11:04:26.028500 8226765440                   Options.table_properties_collectors: 
2024/01/19-11:04:26.028501 8226765440                   Options.inplace_update_support: 0
2024/01/19-11:04:26.028502 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/19-11:04:26.028503 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-11:04:26.028503 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/19-11:04:26.028504 8226765440   Options.memtable_huge_page_size: 0
2024/01/19-11:04:26.028505 8226765440                           Options.bloom_locality: 0
2024/01/19-11:04:26.028506 8226765440                    Options.max_successive_merges: 0
2024/01/19-11:04:26.028506 8226765440                Options.optimize_filters_for_hits: 0
2024/01/19-11:04:26.028507 8226765440                Options.paranoid_file_checks: 0
2024/01/19-11:04:26.028508 8226765440                Options.force_consistency_checks: 1
2024/01/19-11:04:26.028509 8226765440                Options.report_bg_io_stats: 0
2024/01/19-11:04:26.028510 8226765440                               Options.ttl: 2592000
2024/01/19-11:04:26.028510 8226765440          Options.periodic_compaction_seconds: 0
2024/01/19-11:04:26.028511 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/19-11:04:26.028512 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/19-11:04:26.028513 8226765440                       Options.enable_blob_files: false
2024/01/19-11:04:26.028513 8226765440                           Options.min_blob_size: 0
2024/01/19-11:04:26.028514 8226765440                          Options.blob_file_size: 268435456
2024/01/19-11:04:26.028515 8226765440                   Options.blob_compression_type: NoCompression
2024/01/19-11:04:26.028516 8226765440          Options.enable_blob_garbage_collection: false
2024/01/19-11:04:26.028516 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-11:04:26.028517 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/19-11:04:26.028518 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/19-11:04:26.028519 8226765440                Options.blob_file_starting_level: 0
2024/01/19-11:04:26.028520 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/19-11:04:26.028569 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/19-11:04:26.028571 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/19-11:04:26.028571 8226765440           Options.merge_operator: None
2024/01/19-11:04:26.028572 8226765440        Options.compaction_filter: None
2024/01/19-11:04:26.028573 8226765440        Options.compaction_filter_factory: None
2024/01/19-11:04:26.028574 8226765440  Options.sst_partitioner_factory: None
2024/01/19-11:04:26.028575 8226765440         Options.memtable_factory: SkipListFactory
2024/01/19-11:04:26.028575 8226765440            Options.table_factory: BlockBasedTable
2024/01/19-11:04:26.028581 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1456725d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1456737d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/19-11:04:26.028582 8226765440        Options.write_buffer_size: 67108864
2024/01/19-11:04:26.028582 8226765440  Options.max_write_buffer_number: 2
2024/01/19-11:04:26.028583 8226765440          Options.compression: Snappy
2024/01/19-11:04:26.028584 8226765440                  Options.bottommost_compression: Disabled
2024/01/19-11:04:26.028585 8226765440       Options.prefix_extractor: nullptr
2024/01/19-11:04:26.028586 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-11:04:26.028587 8226765440             Options.num_levels: 7
2024/01/19-11:04:26.028587 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/19-11:04:26.028588 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-11:04:26.028589 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/19-11:04:26.028590 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-11:04:26.028590 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/19-11:04:26.028591 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/19-11:04:26.028592 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-11:04:26.028593 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-11:04:26.028594 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-11:04:26.028595 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/19-11:04:26.028595 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-11:04:26.028596 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/19-11:04:26.028597 8226765440            Options.compression_opts.window_bits: -14
2024/01/19-11:04:26.028598 8226765440                  Options.compression_opts.level: 32767
2024/01/19-11:04:26.028599 8226765440               Options.compression_opts.strategy: 0
2024/01/19-11:04:26.028599 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/19-11:04:26.028600 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-11:04:26.028601 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/19-11:04:26.028602 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/19-11:04:26.028602 8226765440                  Options.compression_opts.enabled: false
2024/01/19-11:04:26.028603 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-11:04:26.028604 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/19-11:04:26.028605 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/19-11:04:26.028606 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/19-11:04:26.028606 8226765440                   Options.target_file_size_base: 67108864
2024/01/19-11:04:26.028607 8226765440             Options.target_file_size_multiplier: 1
2024/01/19-11:04:26.028608 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/19-11:04:26.028609 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-11:04:26.028610 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-11:04:26.028610 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-11:04:26.028611 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-11:04:26.028612 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-11:04:26.028613 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-11:04:26.028614 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-11:04:26.028614 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-11:04:26.028615 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-11:04:26.028616 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/19-11:04:26.028617 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/19-11:04:26.028617 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/19-11:04:26.028618 8226765440                        Options.arena_block_size: 1048576
2024/01/19-11:04:26.028619 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-11:04:26.028620 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-11:04:26.028621 8226765440                Options.disable_auto_compactions: 0
2024/01/19-11:04:26.028622 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-11:04:26.028623 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-11:04:26.028623 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/19-11:04:26.028624 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-11:04:26.028625 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-11:04:26.028626 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-11:04:26.028627 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-11:04:26.028628 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-11:04:26.028628 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-11:04:26.028629 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-11:04:26.028630 8226765440                   Options.table_properties_collectors: 
2024/01/19-11:04:26.028631 8226765440                   Options.inplace_update_support: 0
2024/01/19-11:04:26.028632 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/19-11:04:26.028633 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-11:04:26.028633 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/19-11:04:26.028634 8226765440   Options.memtable_huge_page_size: 0
2024/01/19-11:04:26.028635 8226765440                           Options.bloom_locality: 0
2024/01/19-11:04:26.028636 8226765440                    Options.max_successive_merges: 0
2024/01/19-11:04:26.028636 8226765440                Options.optimize_filters_for_hits: 0
2024/01/19-11:04:26.028637 8226765440                Options.paranoid_file_checks: 0
2024/01/19-11:04:26.028638 8226765440                Options.force_consistency_checks: 1
2024/01/19-11:04:26.028639 8226765440                Options.report_bg_io_stats: 0
2024/01/19-11:04:26.028639 8226765440                               Options.ttl: 2592000
2024/01/19-11:04:26.028640 8226765440          Options.periodic_compaction_seconds: 0
2024/01/19-11:04:26.028641 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/19-11:04:26.028642 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/19-11:04:26.028643 8226765440                       Options.enable_blob_files: false
2024/01/19-11:04:26.028643 8226765440                           Options.min_blob_size: 0
2024/01/19-11:04:26.028644 8226765440                          Options.blob_file_size: 268435456
2024/01/19-11:04:26.028645 8226765440                   Options.blob_compression_type: NoCompression
2024/01/19-11:04:26.028646 8226765440          Options.enable_blob_garbage_collection: false
2024/01/19-11:04:26.028648 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-11:04:26.028649 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/19-11:04:26.028649 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/19-11:04:26.028650 8226765440                Options.blob_file_starting_level: 0
2024/01/19-11:04:26.028651 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/19-11:04:26.030138 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000189 succeeded,manifest_file_number is 189, next_file_number is 191, last_sequence is 4061, log_number is 185,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/19-11:04:26.030141 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 185
2024/01/19-11:04:26.030142 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 185
2024/01/19-11:04:26.030143 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 185
2024/01/19-11:04:26.030144 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 185
2024/01/19-11:04:26.030345 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/19-11:04:26.030623 8226765440 EVENT_LOG_v1 {"time_micros": 1705637066030613, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188]}
2024/01/19-11:04:26.030625 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #185
2024/01/19-11:04:26.030626 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #185
2024/01/19-11:04:26.030627 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #185
2024/01/19-11:04:26.030628 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #185
2024/01/19-11:04:26.030629 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #185
2024/01/19-11:04:26.030630 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #185
2024/01/19-11:04:26.030631 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #185
2024/01/19-11:04:26.030632 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #185
2024/01/19-11:04:26.030633 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #185
2024/01/19-11:04:26.030633 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #185
2024/01/19-11:04:26.030634 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #185
2024/01/19-11:04:26.030635 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #185
2024/01/19-11:04:26.030636 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #185
2024/01/19-11:04:26.030637 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #185
2024/01/19-11:04:26.030638 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #185
2024/01/19-11:04:26.030639 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #185
2024/01/19-11:04:26.030640 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #185
2024/01/19-11:04:26.030641 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #185
2024/01/19-11:04:26.030641 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #185
2024/01/19-11:04:26.030642 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #185
2024/01/19-11:04:26.030643 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #185
2024/01/19-11:04:26.030644 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #185
2024/01/19-11:04:26.030645 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #185
2024/01/19-11:04:26.030646 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #185
2024/01/19-11:04:26.030646 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #185
2024/01/19-11:04:26.030647 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #185
2024/01/19-11:04:26.030648 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #185
2024/01/19-11:04:26.030649 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #185
2024/01/19-11:04:26.030650 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #185
2024/01/19-11:04:26.030651 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #185
2024/01/19-11:04:26.030651 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #185
2024/01/19-11:04:26.030652 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #185
2024/01/19-11:04:26.030653 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #185
2024/01/19-11:04:26.030654 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #185
2024/01/19-11:04:26.030655 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #185
2024/01/19-11:04:26.030655 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #185
2024/01/19-11:04:26.030656 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #185
2024/01/19-11:04:26.030657 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #185
2024/01/19-11:04:26.030658 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #185
2024/01/19-11:04:26.030659 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #185
2024/01/19-11:04:26.030660 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #185
2024/01/19-11:04:26.030660 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #185
2024/01/19-11:04:26.030661 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #185
2024/01/19-11:04:26.030663 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #188 mode 2
2024/01/19-11:04:26.030722 8226765440 EVENT_LOG_v1 {"time_micros": 1705637066030721, "job": 1, "event": "recovery_finished"}
2024/01/19-11:04:26.030856 8226765440 [db/version_set.cc:5180] Creating manifest 193
2024/01/19-11:04:26.035903 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x115605ba0
2024/01/19-11:04:26.036026 8226765440 DB pointer 0x11700f600
2024/01/19-11:04:26.036499 6179008512 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/19-11:04:26.036501 6179008512 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1156047c8#62495 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1456737d8#62495 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1456737d8#62495 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1456737d8#62495 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/19-11:07:53.253888 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/19-11:07:53.255399 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
