2023/12/18-18:54:38.727930 8226765440 RocksDB version: 8.1.1
2023/12/18-18:54:38.728470 8226765440 Compile date 2023-04-06 16:38:52
2023/12/18-18:54:38.728473 8226765440 DB SUMMARY
2023/12/18-18:54:38.728474 8226765440 DB Session ID:  YFYHGIMGI7FL1ZB7200F
2023/12/18-18:54:38.728720 8226765440 CURRENT file:  CURRENT
2023/12/18-18:54:38.728722 8226765440 IDENTITY file:  IDENTITY
2023/12/18-18:54:38.728732 8226765440 MANIFEST file:  MANIFEST-000167 size: 328 Bytes
2023/12/18-18:54:38.728734 8226765440 SST files in explorer.drive dir, Total Num: 0, files: 
2023/12/18-18:54:38.728736 8226765440 Write Ahead Log file in explorer.drive: 000004.log size: 0 ; 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 000046.log size: 0 ; 000050.log size: 0 ; 000054.log size: 0 ; 000058.log size: 0 ; 000062.log size: 0 ; 000066.log size: 0 ; 000070.log size: 0 ; 000074.log size: 0 ; 000078.log size: 0 ; 000082.log size: 0 ; 000086.log size: 0 ; 000090.log size: 0 ; 000094.log size: 0 ; 000098.log size: 0 ; 000102.log size: 0 ; 000106.log size: 0 ; 000110.log size: 0 ; 000114.log size: 0 ; 000118.log size: 0 ; 000122.log size: 0 ; 000126.log size: 0 ; 000130.log size: 0 ; 000134.log size: 0 ; 000138.log size: 0 ; 000142.log size: 0 ; 000146.log size: 0 ; 000150.log size: 0 ; 000154.log size: 0 ; 000158.log size: 0 ; 000162.log size: 0 ; 000166.log size: 0 ; 
2023/12/18-18:54:38.728741 8226765440                         Options.error_if_exists: 0
2023/12/18-18:54:38.728743 8226765440                       Options.create_if_missing: 1
2023/12/18-18:54:38.728743 8226765440                         Options.paranoid_checks: 1
2023/12/18-18:54:38.728744 8226765440             Options.flush_verify_memtable_count: 1
2023/12/18-18:54:38.728745 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2023/12/18-18:54:38.728746 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2023/12/18-18:54:38.728747 8226765440                                     Options.env: 0x103fb7c48
2023/12/18-18:54:38.728748 8226765440                                      Options.fs: PosixFileSystem
2023/12/18-18:54:38.728749 8226765440                                Options.info_log: 0x126905c98
2023/12/18-18:54:38.728750 8226765440                Options.max_file_opening_threads: 16
2023/12/18-18:54:38.728750 8226765440                              Options.statistics: 0x0
2023/12/18-18:54:38.728751 8226765440                               Options.use_fsync: 0
2023/12/18-18:54:38.728752 8226765440                       Options.max_log_file_size: 0
2023/12/18-18:54:38.728753 8226765440                  Options.max_manifest_file_size: 1073741824
2023/12/18-18:54:38.728754 8226765440                   Options.log_file_time_to_roll: 0
2023/12/18-18:54:38.728755 8226765440                       Options.keep_log_file_num: 1000
2023/12/18-18:54:38.728756 8226765440                    Options.recycle_log_file_num: 0
2023/12/18-18:54:38.728756 8226765440                         Options.allow_fallocate: 1
2023/12/18-18:54:38.728757 8226765440                        Options.allow_mmap_reads: 1
2023/12/18-18:54:38.728758 8226765440                       Options.allow_mmap_writes: 1
2023/12/18-18:54:38.728759 8226765440                        Options.use_direct_reads: 0
2023/12/18-18:54:38.728760 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/18-18:54:38.728760 8226765440          Options.create_missing_column_families: 1
2023/12/18-18:54:38.728761 8226765440                              Options.db_log_dir: 
2023/12/18-18:54:38.728762 8226765440                                 Options.wal_dir: 
2023/12/18-18:54:38.728763 8226765440                Options.table_cache_numshardbits: 6
2023/12/18-18:54:38.728764 8226765440                         Options.WAL_ttl_seconds: 0
2023/12/18-18:54:38.728764 8226765440                       Options.WAL_size_limit_MB: 0
2023/12/18-18:54:38.728765 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/18-18:54:38.728766 8226765440             Options.manifest_preallocation_size: 4194304
2023/12/18-18:54:38.728767 8226765440                     Options.is_fd_close_on_exec: 1
2023/12/18-18:54:38.728768 8226765440                   Options.advise_random_on_open: 1
2023/12/18-18:54:38.728768 8226765440                    Options.db_write_buffer_size: 0
2023/12/18-18:54:38.728769 8226765440                    Options.write_buffer_manager: 0x126905e60
2023/12/18-18:54:38.728770 8226765440         Options.access_hint_on_compaction_start: 1
2023/12/18-18:54:38.728771 8226765440           Options.random_access_max_buffer_size: 1048576
2023/12/18-18:54:38.728772 8226765440                      Options.use_adaptive_mutex: 0
2023/12/18-18:54:38.728773 8226765440                            Options.rate_limiter: 0x0
2023/12/18-18:54:38.728774 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/18-18:54:38.728775 8226765440                       Options.wal_recovery_mode: 2
2023/12/18-18:54:38.728775 8226765440                  Options.enable_thread_tracking: 0
2023/12/18-18:54:38.728776 8226765440                  Options.enable_pipelined_write: 0
2023/12/18-18:54:38.728777 8226765440                  Options.unordered_write: 0
2023/12/18-18:54:38.728778 8226765440         Options.allow_concurrent_memtable_write: 1
2023/12/18-18:54:38.728779 8226765440      Options.enable_write_thread_adaptive_yield: 1
2023/12/18-18:54:38.728779 8226765440             Options.write_thread_max_yield_usec: 100
2023/12/18-18:54:38.728780 8226765440            Options.write_thread_slow_yield_usec: 3
2023/12/18-18:54:38.728781 8226765440                               Options.row_cache: None
2023/12/18-18:54:38.728782 8226765440                              Options.wal_filter: None
2023/12/18-18:54:38.728783 8226765440             Options.avoid_flush_during_recovery: 0
2023/12/18-18:54:38.728784 8226765440             Options.allow_ingest_behind: 0
2023/12/18-18:54:38.728784 8226765440             Options.two_write_queues: 0
2023/12/18-18:54:38.728785 8226765440             Options.manual_wal_flush: 0
2023/12/18-18:54:38.728786 8226765440             Options.wal_compression: 0
2023/12/18-18:54:38.728787 8226765440             Options.atomic_flush: 1
2023/12/18-18:54:38.728788 8226765440             Options.avoid_unnecessary_blocking_io: 0
2023/12/18-18:54:38.728788 8226765440                 Options.persist_stats_to_disk: 0
2023/12/18-18:54:38.728789 8226765440                 Options.write_dbid_to_manifest: 0
2023/12/18-18:54:38.728790 8226765440                 Options.log_readahead_size: 0
2023/12/18-18:54:38.728791 8226765440                 Options.file_checksum_gen_factory: Unknown
2023/12/18-18:54:38.728801 8226765440                 Options.best_efforts_recovery: 0
2023/12/18-18:54:38.728802 8226765440                Options.max_bgerror_resume_count: 2147483647
2023/12/18-18:54:38.728803 8226765440            Options.bgerror_resume_retry_interval: 1000000
2023/12/18-18:54:38.728804 8226765440             Options.allow_data_in_errors: 0
2023/12/18-18:54:38.728804 8226765440             Options.db_host_id: __hostname__
2023/12/18-18:54:38.728805 8226765440             Options.enforce_single_del_contracts: true
2023/12/18-18:54:38.728806 8226765440             Options.max_background_jobs: 8
2023/12/18-18:54:38.728807 8226765440             Options.max_background_compactions: -1
2023/12/18-18:54:38.728808 8226765440             Options.max_subcompactions: 1
2023/12/18-18:54:38.728809 8226765440             Options.avoid_flush_during_shutdown: 0
2023/12/18-18:54:38.728809 8226765440           Options.writable_file_max_buffer_size: 1048576
2023/12/18-18:54:38.728810 8226765440             Options.delayed_write_rate : 16777216
2023/12/18-18:54:38.728811 8226765440             Options.max_total_wal_size: 0
2023/12/18-18:54:38.728812 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/18-18:54:38.728813 8226765440                   Options.stats_dump_period_sec: 600
2023/12/18-18:54:38.728814 8226765440                 Options.stats_persist_period_sec: 600
2023/12/18-18:54:38.728814 8226765440                 Options.stats_history_buffer_size: 1048576
2023/12/18-18:54:38.728815 8226765440                          Options.max_open_files: -1
2023/12/18-18:54:38.728816 8226765440                          Options.bytes_per_sync: 0
2023/12/18-18:54:38.728817 8226765440                      Options.wal_bytes_per_sync: 0
2023/12/18-18:54:38.728818 8226765440                   Options.strict_bytes_per_sync: 0
2023/12/18-18:54:38.728818 8226765440       Options.compaction_readahead_size: 0
2023/12/18-18:54:38.728819 8226765440                  Options.max_background_flushes: -1
2023/12/18-18:54:38.728820 8226765440 Compression algorithms supported:
2023/12/18-18:54:38.728831 8226765440 	kZSTD supported: 1
2023/12/18-18:54:38.728832 8226765440 	kZlibCompression supported: 1
2023/12/18-18:54:38.728833 8226765440 	kXpressCompression supported: 0
2023/12/18-18:54:38.728833 8226765440 	kSnappyCompression supported: 1
2023/12/18-18:54:38.728834 8226765440 	kZSTDNotFinalCompression supported: 1
2023/12/18-18:54:38.728835 8226765440 	kLZ4HCCompression supported: 1
2023/12/18-18:54:38.728836 8226765440 	kLZ4Compression supported: 1
2023/12/18-18:54:38.728837 8226765440 	kBZip2Compression supported: 1
2023/12/18-18:54:38.728842 8226765440 Fast CRC32 supported: Supported on Arm64
2023/12/18-18:54:38.728843 8226765440 DMutex implementation: pthread_mutex_t
2023/12/18-18:54:38.728974 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000167
2023/12/18-18:54:38.729142 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/12/18-18:54:38.729144 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/18-18:54:38.729145 8226765440           Options.merge_operator: None
2023/12/18-18:54:38.729146 8226765440        Options.compaction_filter: None
2023/12/18-18:54:38.729146 8226765440        Options.compaction_filter_factory: None
2023/12/18-18:54:38.729147 8226765440  Options.sst_partitioner_factory: None
2023/12/18-18:54:38.729148 8226765440         Options.memtable_factory: SkipListFactory
2023/12/18-18:54:38.729149 8226765440            Options.table_factory: BlockBasedTable
2023/12/18-18:54:38.729159 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12690b080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12690b0d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/18-18:54:38.729161 8226765440        Options.write_buffer_size: 67108864
2023/12/18-18:54:38.729162 8226765440  Options.max_write_buffer_number: 2
2023/12/18-18:54:38.729163 8226765440          Options.compression: Snappy
2023/12/18-18:54:38.729163 8226765440                  Options.bottommost_compression: Disabled
2023/12/18-18:54:38.729164 8226765440       Options.prefix_extractor: nullptr
2023/12/18-18:54:38.729165 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/18-18:54:38.729166 8226765440             Options.num_levels: 7
2023/12/18-18:54:38.729167 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/18-18:54:38.729168 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/18-18:54:38.729168 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/18-18:54:38.729169 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/18-18:54:38.729170 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/18-18:54:38.729171 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/18-18:54:38.729172 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/18-18:54:38.729172 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/18-18:54:38.729173 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/18-18:54:38.729174 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/18-18:54:38.729175 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/18-18:54:38.729176 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/18-18:54:38.729176 8226765440            Options.compression_opts.window_bits: -14
2023/12/18-18:54:38.729177 8226765440                  Options.compression_opts.level: 32767
2023/12/18-18:54:38.729178 8226765440               Options.compression_opts.strategy: 0
2023/12/18-18:54:38.729179 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/18-18:54:38.729180 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/18-18:54:38.729180 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/18-18:54:38.729181 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/18-18:54:38.729182 8226765440                  Options.compression_opts.enabled: false
2023/12/18-18:54:38.729183 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/18-18:54:38.729184 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/18-18:54:38.729184 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/18-18:54:38.729185 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/18-18:54:38.729186 8226765440                   Options.target_file_size_base: 67108864
2023/12/18-18:54:38.729187 8226765440             Options.target_file_size_multiplier: 1
2023/12/18-18:54:38.729188 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/18-18:54:38.729188 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/18-18:54:38.729189 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/18-18:54:38.729190 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/18-18:54:38.729191 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/18-18:54:38.729192 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/18-18:54:38.729193 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/18-18:54:38.729193 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/18-18:54:38.729194 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/18-18:54:38.729195 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/18-18:54:38.729196 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/18-18:54:38.729197 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/18-18:54:38.729198 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/18-18:54:38.729198 8226765440                        Options.arena_block_size: 1048576
2023/12/18-18:54:38.729199 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/18-18:54:38.729200 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/18-18:54:38.729201 8226765440                Options.disable_auto_compactions: 0
2023/12/18-18:54:38.729202 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/18-18:54:38.729204 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/18-18:54:38.729204 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/18-18:54:38.729205 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/18-18:54:38.729206 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/18-18:54:38.729207 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/18-18:54:38.729208 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/18-18:54:38.729209 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/18-18:54:38.729210 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/18-18:54:38.729211 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/18-18:54:38.729212 8226765440                   Options.table_properties_collectors: 
2023/12/18-18:54:38.729213 8226765440                   Options.inplace_update_support: 0
2023/12/18-18:54:38.729214 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/18-18:54:38.729214 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/18-18:54:38.729215 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/18-18:54:38.729216 8226765440   Options.memtable_huge_page_size: 0
2023/12/18-18:54:38.729217 8226765440                           Options.bloom_locality: 0
2023/12/18-18:54:38.729218 8226765440                    Options.max_successive_merges: 0
2023/12/18-18:54:38.729218 8226765440                Options.optimize_filters_for_hits: 0
2023/12/18-18:54:38.729219 8226765440                Options.paranoid_file_checks: 0
2023/12/18-18:54:38.729220 8226765440                Options.force_consistency_checks: 1
2023/12/18-18:54:38.729221 8226765440                Options.report_bg_io_stats: 0
2023/12/18-18:54:38.729222 8226765440                               Options.ttl: 2592000
2023/12/18-18:54:38.729222 8226765440          Options.periodic_compaction_seconds: 0
2023/12/18-18:54:38.729223 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/18-18:54:38.729224 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/18-18:54:38.729225 8226765440                       Options.enable_blob_files: false
2023/12/18-18:54:38.729226 8226765440                           Options.min_blob_size: 0
2023/12/18-18:54:38.729226 8226765440                          Options.blob_file_size: 268435456
2023/12/18-18:54:38.729227 8226765440                   Options.blob_compression_type: NoCompression
2023/12/18-18:54:38.729228 8226765440          Options.enable_blob_garbage_collection: false
2023/12/18-18:54:38.729229 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/18-18:54:38.729230 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/18-18:54:38.729231 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/18-18:54:38.729231 8226765440                Options.blob_file_starting_level: 0
2023/12/18-18:54:38.729232 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/18-18:54:38.729482 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2023/12/18-18:54:38.729483 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/18-18:54:38.729484 8226765440           Options.merge_operator: None
2023/12/18-18:54:38.729485 8226765440        Options.compaction_filter: None
2023/12/18-18:54:38.729486 8226765440        Options.compaction_filter_factory: None
2023/12/18-18:54:38.729487 8226765440  Options.sst_partitioner_factory: None
2023/12/18-18:54:38.729488 8226765440         Options.memtable_factory: SkipListFactory
2023/12/18-18:54:38.729489 8226765440            Options.table_factory: BlockBasedTable
2023/12/18-18:54:38.729494 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15663ef30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x15663ef88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/18-18:54:38.729495 8226765440        Options.write_buffer_size: 67108864
2023/12/18-18:54:38.729496 8226765440  Options.max_write_buffer_number: 2
2023/12/18-18:54:38.729497 8226765440          Options.compression: Snappy
2023/12/18-18:54:38.729498 8226765440                  Options.bottommost_compression: Disabled
2023/12/18-18:54:38.729499 8226765440       Options.prefix_extractor: nullptr
2023/12/18-18:54:38.729499 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/18-18:54:38.729500 8226765440             Options.num_levels: 7
2023/12/18-18:54:38.729501 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/18-18:54:38.729502 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/18-18:54:38.729503 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/18-18:54:38.729503 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/18-18:54:38.729504 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/18-18:54:38.729505 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/18-18:54:38.729506 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/18-18:54:38.729507 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/18-18:54:38.729508 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/18-18:54:38.729509 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/18-18:54:38.729509 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/18-18:54:38.729510 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/18-18:54:38.729511 8226765440            Options.compression_opts.window_bits: -14
2023/12/18-18:54:38.729512 8226765440                  Options.compression_opts.level: 32767
2023/12/18-18:54:38.729513 8226765440               Options.compression_opts.strategy: 0
2023/12/18-18:54:38.729513 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/18-18:54:38.729514 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/18-18:54:38.729515 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/18-18:54:38.729516 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/18-18:54:38.729517 8226765440                  Options.compression_opts.enabled: false
2023/12/18-18:54:38.729517 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/18-18:54:38.729518 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/18-18:54:38.729519 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/18-18:54:38.729520 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/18-18:54:38.729521 8226765440                   Options.target_file_size_base: 67108864
2023/12/18-18:54:38.729521 8226765440             Options.target_file_size_multiplier: 1
2023/12/18-18:54:38.729522 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/18-18:54:38.729523 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/18-18:54:38.729524 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/18-18:54:38.729525 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/18-18:54:38.729525 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/18-18:54:38.729526 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/18-18:54:38.729527 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/18-18:54:38.729528 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/18-18:54:38.729529 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/18-18:54:38.729529 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/18-18:54:38.729530 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/18-18:54:38.729531 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/18-18:54:38.729532 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/18-18:54:38.729533 8226765440                        Options.arena_block_size: 1048576
2023/12/18-18:54:38.729534 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/18-18:54:38.729534 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/18-18:54:38.729535 8226765440                Options.disable_auto_compactions: 0
2023/12/18-18:54:38.729536 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/18-18:54:38.729537 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/18-18:54:38.729538 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/18-18:54:38.729539 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/18-18:54:38.729540 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/18-18:54:38.729541 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/18-18:54:38.729541 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/18-18:54:38.729542 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/18-18:54:38.729543 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/18-18:54:38.729544 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/18-18:54:38.729545 8226765440                   Options.table_properties_collectors: 
2023/12/18-18:54:38.729546 8226765440                   Options.inplace_update_support: 0
2023/12/18-18:54:38.729547 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/18-18:54:38.729548 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/18-18:54:38.729548 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/18-18:54:38.729549 8226765440   Options.memtable_huge_page_size: 0
2023/12/18-18:54:38.729550 8226765440                           Options.bloom_locality: 0
2023/12/18-18:54:38.729551 8226765440                    Options.max_successive_merges: 0
2023/12/18-18:54:38.729552 8226765440                Options.optimize_filters_for_hits: 0
2023/12/18-18:54:38.729552 8226765440                Options.paranoid_file_checks: 0
2023/12/18-18:54:38.729553 8226765440                Options.force_consistency_checks: 1
2023/12/18-18:54:38.729554 8226765440                Options.report_bg_io_stats: 0
2023/12/18-18:54:38.729555 8226765440                               Options.ttl: 2592000
2023/12/18-18:54:38.729555 8226765440          Options.periodic_compaction_seconds: 0
2023/12/18-18:54:38.729556 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/18-18:54:38.729557 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/18-18:54:38.729558 8226765440                       Options.enable_blob_files: false
2023/12/18-18:54:38.729558 8226765440                           Options.min_blob_size: 0
2023/12/18-18:54:38.729559 8226765440                          Options.blob_file_size: 268435456
2023/12/18-18:54:38.729560 8226765440                   Options.blob_compression_type: NoCompression
2023/12/18-18:54:38.729561 8226765440          Options.enable_blob_garbage_collection: false
2023/12/18-18:54:38.729562 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/18-18:54:38.729563 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/18-18:54:38.729563 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/18-18:54:38.729564 8226765440                Options.blob_file_starting_level: 0
2023/12/18-18:54:38.729565 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/18-18:54:38.729612 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2023/12/18-18:54:38.729614 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/18-18:54:38.729615 8226765440           Options.merge_operator: None
2023/12/18-18:54:38.729615 8226765440        Options.compaction_filter: None
2023/12/18-18:54:38.729616 8226765440        Options.compaction_filter_factory: None
2023/12/18-18:54:38.729617 8226765440  Options.sst_partitioner_factory: None
2023/12/18-18:54:38.729618 8226765440         Options.memtable_factory: SkipListFactory
2023/12/18-18:54:38.729619 8226765440            Options.table_factory: BlockBasedTable
2023/12/18-18:54:38.729624 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15663ef30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x15663ef88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/18-18:54:38.729624 8226765440        Options.write_buffer_size: 67108864
2023/12/18-18:54:38.729625 8226765440  Options.max_write_buffer_number: 2
2023/12/18-18:54:38.729626 8226765440          Options.compression: Snappy
2023/12/18-18:54:38.729627 8226765440                  Options.bottommost_compression: Disabled
2023/12/18-18:54:38.729628 8226765440       Options.prefix_extractor: nullptr
2023/12/18-18:54:38.729629 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/18-18:54:38.729629 8226765440             Options.num_levels: 7
2023/12/18-18:54:38.729630 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/18-18:54:38.729631 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/18-18:54:38.729632 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/18-18:54:38.729633 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/18-18:54:38.729633 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/18-18:54:38.729634 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/18-18:54:38.729635 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/18-18:54:38.729636 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/18-18:54:38.729637 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/18-18:54:38.729637 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/18-18:54:38.729638 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/18-18:54:38.729639 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/18-18:54:38.729640 8226765440            Options.compression_opts.window_bits: -14
2023/12/18-18:54:38.729641 8226765440                  Options.compression_opts.level: 32767
2023/12/18-18:54:38.729641 8226765440               Options.compression_opts.strategy: 0
2023/12/18-18:54:38.729642 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/18-18:54:38.729643 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/18-18:54:38.729644 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/18-18:54:38.729645 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/18-18:54:38.729645 8226765440                  Options.compression_opts.enabled: false
2023/12/18-18:54:38.729646 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/18-18:54:38.729647 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/18-18:54:38.729648 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/18-18:54:38.729649 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/18-18:54:38.729649 8226765440                   Options.target_file_size_base: 67108864
2023/12/18-18:54:38.729650 8226765440             Options.target_file_size_multiplier: 1
2023/12/18-18:54:38.729651 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/18-18:54:38.729652 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/18-18:54:38.729652 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/18-18:54:38.729653 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/18-18:54:38.729654 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/18-18:54:38.729655 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/18-18:54:38.729656 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/18-18:54:38.729657 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/18-18:54:38.729657 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/18-18:54:38.729658 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/18-18:54:38.729659 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/18-18:54:38.729660 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/18-18:54:38.729661 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/18-18:54:38.729661 8226765440                        Options.arena_block_size: 1048576
2023/12/18-18:54:38.729662 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/18-18:54:38.729663 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/18-18:54:38.729664 8226765440                Options.disable_auto_compactions: 0
2023/12/18-18:54:38.729665 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/18-18:54:38.729666 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/18-18:54:38.729666 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/18-18:54:38.729667 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/18-18:54:38.729668 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/18-18:54:38.729669 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/18-18:54:38.729670 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/18-18:54:38.729671 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/18-18:54:38.729671 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/18-18:54:38.729672 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/18-18:54:38.729673 8226765440                   Options.table_properties_collectors: 
2023/12/18-18:54:38.729674 8226765440                   Options.inplace_update_support: 0
2023/12/18-18:54:38.729675 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/18-18:54:38.729676 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/18-18:54:38.729676 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/18-18:54:38.729677 8226765440   Options.memtable_huge_page_size: 0
2023/12/18-18:54:38.729678 8226765440                           Options.bloom_locality: 0
2023/12/18-18:54:38.729679 8226765440                    Options.max_successive_merges: 0
2023/12/18-18:54:38.729679 8226765440                Options.optimize_filters_for_hits: 0
2023/12/18-18:54:38.729680 8226765440                Options.paranoid_file_checks: 0
2023/12/18-18:54:38.729681 8226765440                Options.force_consistency_checks: 1
2023/12/18-18:54:38.729682 8226765440                Options.report_bg_io_stats: 0
2023/12/18-18:54:38.729683 8226765440                               Options.ttl: 2592000
2023/12/18-18:54:38.729683 8226765440          Options.periodic_compaction_seconds: 0
2023/12/18-18:54:38.729684 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/18-18:54:38.729685 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/18-18:54:38.729686 8226765440                       Options.enable_blob_files: false
2023/12/18-18:54:38.729686 8226765440                           Options.min_blob_size: 0
2023/12/18-18:54:38.729687 8226765440                          Options.blob_file_size: 268435456
2023/12/18-18:54:38.729688 8226765440                   Options.blob_compression_type: NoCompression
2023/12/18-18:54:38.729689 8226765440          Options.enable_blob_garbage_collection: false
2023/12/18-18:54:38.729690 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/18-18:54:38.729690 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/18-18:54:38.729691 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/18-18:54:38.729692 8226765440                Options.blob_file_starting_level: 0
2023/12/18-18:54:38.729693 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/18-18:54:38.729746 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2023/12/18-18:54:38.729748 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/18-18:54:38.729748 8226765440           Options.merge_operator: None
2023/12/18-18:54:38.729749 8226765440        Options.compaction_filter: None
2023/12/18-18:54:38.729750 8226765440        Options.compaction_filter_factory: None
2023/12/18-18:54:38.729751 8226765440  Options.sst_partitioner_factory: None
2023/12/18-18:54:38.729752 8226765440         Options.memtable_factory: SkipListFactory
2023/12/18-18:54:38.729753 8226765440            Options.table_factory: BlockBasedTable
2023/12/18-18:54:38.729757 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15663ef30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x15663ef88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/18-18:54:38.729758 8226765440        Options.write_buffer_size: 67108864
2023/12/18-18:54:38.729759 8226765440  Options.max_write_buffer_number: 2
2023/12/18-18:54:38.729760 8226765440          Options.compression: Snappy
2023/12/18-18:54:38.729761 8226765440                  Options.bottommost_compression: Disabled
2023/12/18-18:54:38.729762 8226765440       Options.prefix_extractor: nullptr
2023/12/18-18:54:38.729762 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/18-18:54:38.729763 8226765440             Options.num_levels: 7
2023/12/18-18:54:38.729764 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/18-18:54:38.729765 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/18-18:54:38.729766 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/18-18:54:38.729767 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/18-18:54:38.729767 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/18-18:54:38.729768 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/18-18:54:38.729769 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/18-18:54:38.729770 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/18-18:54:38.729770 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/18-18:54:38.729771 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/18-18:54:38.729772 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/18-18:54:38.729773 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/18-18:54:38.729774 8226765440            Options.compression_opts.window_bits: -14
2023/12/18-18:54:38.729774 8226765440                  Options.compression_opts.level: 32767
2023/12/18-18:54:38.729775 8226765440               Options.compression_opts.strategy: 0
2023/12/18-18:54:38.729776 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/18-18:54:38.729777 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/18-18:54:38.729778 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/18-18:54:38.729778 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/18-18:54:38.729779 8226765440                  Options.compression_opts.enabled: false
2023/12/18-18:54:38.729780 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/18-18:54:38.729781 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/18-18:54:38.729781 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/18-18:54:38.729782 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/18-18:54:38.729783 8226765440                   Options.target_file_size_base: 67108864
2023/12/18-18:54:38.729784 8226765440             Options.target_file_size_multiplier: 1
2023/12/18-18:54:38.729784 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/18-18:54:38.729785 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/18-18:54:38.729786 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/18-18:54:38.729787 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/18-18:54:38.729788 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/18-18:54:38.729788 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/18-18:54:38.729789 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/18-18:54:38.729790 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/18-18:54:38.729791 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/18-18:54:38.729792 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/18-18:54:38.729793 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/18-18:54:38.729793 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/18-18:54:38.729794 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/18-18:54:38.729795 8226765440                        Options.arena_block_size: 1048576
2023/12/18-18:54:38.729796 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/18-18:54:38.729796 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/18-18:54:38.729797 8226765440                Options.disable_auto_compactions: 0
2023/12/18-18:54:38.729798 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/18-18:54:38.729799 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/18-18:54:38.729800 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/18-18:54:38.729801 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/18-18:54:38.729802 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/18-18:54:38.729802 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/18-18:54:38.729803 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/18-18:54:38.729804 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/18-18:54:38.729805 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/18-18:54:38.729806 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/18-18:54:38.729807 8226765440                   Options.table_properties_collectors: 
2023/12/18-18:54:38.729808 8226765440                   Options.inplace_update_support: 0
2023/12/18-18:54:38.729808 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/18-18:54:38.729809 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/18-18:54:38.729810 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/18-18:54:38.729811 8226765440   Options.memtable_huge_page_size: 0
2023/12/18-18:54:38.729811 8226765440                           Options.bloom_locality: 0
2023/12/18-18:54:38.729812 8226765440                    Options.max_successive_merges: 0
2023/12/18-18:54:38.729813 8226765440                Options.optimize_filters_for_hits: 0
2023/12/18-18:54:38.729814 8226765440                Options.paranoid_file_checks: 0
2023/12/18-18:54:38.729815 8226765440                Options.force_consistency_checks: 1
2023/12/18-18:54:38.729815 8226765440                Options.report_bg_io_stats: 0
2023/12/18-18:54:38.729816 8226765440                               Options.ttl: 2592000
2023/12/18-18:54:38.729817 8226765440          Options.periodic_compaction_seconds: 0
2023/12/18-18:54:38.729818 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/18-18:54:38.729818 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/18-18:54:38.729819 8226765440                       Options.enable_blob_files: false
2023/12/18-18:54:38.729820 8226765440                           Options.min_blob_size: 0
2023/12/18-18:54:38.729821 8226765440                          Options.blob_file_size: 268435456
2023/12/18-18:54:38.729822 8226765440                   Options.blob_compression_type: NoCompression
2023/12/18-18:54:38.729822 8226765440          Options.enable_blob_garbage_collection: false
2023/12/18-18:54:38.729823 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/18-18:54:38.729824 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/18-18:54:38.729825 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/18-18:54:38.729826 8226765440                Options.blob_file_starting_level: 0
2023/12/18-18:54:38.729826 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/18-18:54:38.730743 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000167 succeeded,manifest_file_number is 167, next_file_number is 169, last_sequence is 0, log_number is 163,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2023/12/18-18:54:38.730745 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 163
2023/12/18-18:54:38.730746 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 163
2023/12/18-18:54:38.730747 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 163
2023/12/18-18:54:38.730748 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 163
2023/12/18-18:54:38.730950 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: f6e26801-3c51-4c10-bfcf-334408dc4f04
2023/12/18-18:54:38.731173 8226765440 EVENT_LOG_v1 {"time_micros": 1702900478731164, "job": 1, "event": "recovery_started", "wal_files": [4, 14, 18, 22, 26, 30, 34, 38, 42, 46, 50, 54, 58, 62, 66, 70, 74, 78, 82, 86, 90, 94, 98, 102, 106, 110, 114, 118, 122, 126, 130, 134, 138, 142, 146, 150, 154, 158, 162, 166]}
2023/12/18-18:54:38.731175 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #4 since it is older than min log to keep #163
2023/12/18-18:54:38.731176 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #14 since it is older than min log to keep #163
2023/12/18-18:54:38.731177 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #18 since it is older than min log to keep #163
2023/12/18-18:54:38.731178 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #22 since it is older than min log to keep #163
2023/12/18-18:54:38.731179 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #26 since it is older than min log to keep #163
2023/12/18-18:54:38.731180 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #30 since it is older than min log to keep #163
2023/12/18-18:54:38.731181 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #34 since it is older than min log to keep #163
2023/12/18-18:54:38.731182 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #38 since it is older than min log to keep #163
2023/12/18-18:54:38.731183 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #42 since it is older than min log to keep #163
2023/12/18-18:54:38.731183 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #46 since it is older than min log to keep #163
2023/12/18-18:54:38.731184 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #50 since it is older than min log to keep #163
2023/12/18-18:54:38.731185 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #54 since it is older than min log to keep #163
2023/12/18-18:54:38.731186 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #58 since it is older than min log to keep #163
2023/12/18-18:54:38.731187 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #62 since it is older than min log to keep #163
2023/12/18-18:54:38.731188 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #66 since it is older than min log to keep #163
2023/12/18-18:54:38.731189 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #70 since it is older than min log to keep #163
2023/12/18-18:54:38.731190 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #74 since it is older than min log to keep #163
2023/12/18-18:54:38.731190 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #78 since it is older than min log to keep #163
2023/12/18-18:54:38.731191 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #82 since it is older than min log to keep #163
2023/12/18-18:54:38.731192 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #86 since it is older than min log to keep #163
2023/12/18-18:54:38.731193 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #90 since it is older than min log to keep #163
2023/12/18-18:54:38.731194 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #94 since it is older than min log to keep #163
2023/12/18-18:54:38.731195 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #98 since it is older than min log to keep #163
2023/12/18-18:54:38.731196 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #102 since it is older than min log to keep #163
2023/12/18-18:54:38.731196 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #106 since it is older than min log to keep #163
2023/12/18-18:54:38.731197 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #110 since it is older than min log to keep #163
2023/12/18-18:54:38.731198 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #114 since it is older than min log to keep #163
2023/12/18-18:54:38.731199 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #118 since it is older than min log to keep #163
2023/12/18-18:54:38.731200 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #122 since it is older than min log to keep #163
2023/12/18-18:54:38.731201 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #126 since it is older than min log to keep #163
2023/12/18-18:54:38.731202 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #130 since it is older than min log to keep #163
2023/12/18-18:54:38.731202 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #134 since it is older than min log to keep #163
2023/12/18-18:54:38.731203 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #138 since it is older than min log to keep #163
2023/12/18-18:54:38.731204 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #142 since it is older than min log to keep #163
2023/12/18-18:54:38.731205 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #146 since it is older than min log to keep #163
2023/12/18-18:54:38.731206 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #150 since it is older than min log to keep #163
2023/12/18-18:54:38.731206 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #154 since it is older than min log to keep #163
2023/12/18-18:54:38.731207 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #158 since it is older than min log to keep #163
2023/12/18-18:54:38.731208 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #162 since it is older than min log to keep #163
2023/12/18-18:54:38.731209 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #166 mode 2
2023/12/18-18:54:38.731257 8226765440 EVENT_LOG_v1 {"time_micros": 1702900478731255, "job": 1, "event": "recovery_finished"}
2023/12/18-18:54:38.731378 8226765440 [db/version_set.cc:5180] Creating manifest 171
2023/12/18-18:54:38.736362 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x126905f50
2023/12/18-18:54:38.736460 8226765440 DB pointer 0x127038400
2023/12/18-18:54:38.736913 6181892096 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/12/18-18:54:38.736916 6181892096 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12690b0d8#91407 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x15663ef88#91407 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x15663ef88#91407 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x15663ef88#91407 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2023/12/18-18:55:23.091041 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/12/18-18:55:23.091702 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
