2024/01/19-12:14:27.370780 8226765440 RocksDB version: 8.1.1
2024/01/19-12:14:27.371184 8226765440 Compile date 2023-04-06 16:38:52
2024/01/19-12:14:27.371187 8226765440 DB SUMMARY
2024/01/19-12:14:27.371189 8226765440 DB Session ID:  0WLHU8HIXBJZP35F7BRS
2024/01/19-12:14:27.371526 8226765440 CURRENT file:  CURRENT
2024/01/19-12:14:27.371528 8226765440 IDENTITY file:  IDENTITY
2024/01/19-12:14:27.371541 8226765440 MANIFEST file:  MANIFEST-000209 size: 623 Bytes
2024/01/19-12:14:27.371544 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/19-12:14:27.371546 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 
2024/01/19-12:14:27.371550 8226765440                         Options.error_if_exists: 0
2024/01/19-12:14:27.371552 8226765440                       Options.create_if_missing: 1
2024/01/19-12:14:27.371552 8226765440                         Options.paranoid_checks: 1
2024/01/19-12:14:27.371553 8226765440             Options.flush_verify_memtable_count: 1
2024/01/19-12:14:27.371554 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/19-12:14:27.371555 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/19-12:14:27.371556 8226765440                                     Options.env: 0x1041bbd08
2024/01/19-12:14:27.371558 8226765440                                      Options.fs: PosixFileSystem
2024/01/19-12:14:27.371559 8226765440                                Options.info_log: 0x116e366b8
2024/01/19-12:14:27.371560 8226765440                Options.max_file_opening_threads: 16
2024/01/19-12:14:27.371561 8226765440                              Options.statistics: 0x0
2024/01/19-12:14:27.371562 8226765440                               Options.use_fsync: 0
2024/01/19-12:14:27.371563 8226765440                       Options.max_log_file_size: 0
2024/01/19-12:14:27.371563 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/19-12:14:27.371564 8226765440                   Options.log_file_time_to_roll: 0
2024/01/19-12:14:27.371565 8226765440                       Options.keep_log_file_num: 1000
2024/01/19-12:14:27.371566 8226765440                    Options.recycle_log_file_num: 0
2024/01/19-12:14:27.371567 8226765440                         Options.allow_fallocate: 1
2024/01/19-12:14:27.371568 8226765440                        Options.allow_mmap_reads: 1
2024/01/19-12:14:27.371568 8226765440                       Options.allow_mmap_writes: 1
2024/01/19-12:14:27.371569 8226765440                        Options.use_direct_reads: 0
2024/01/19-12:14:27.371570 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/19-12:14:27.371571 8226765440          Options.create_missing_column_families: 1
2024/01/19-12:14:27.371572 8226765440                              Options.db_log_dir: 
2024/01/19-12:14:27.371573 8226765440                                 Options.wal_dir: 
2024/01/19-12:14:27.371574 8226765440                Options.table_cache_numshardbits: 6
2024/01/19-12:14:27.371574 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/19-12:14:27.371575 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/19-12:14:27.371576 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/19-12:14:27.371577 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/19-12:14:27.371578 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/19-12:14:27.371579 8226765440                   Options.advise_random_on_open: 1
2024/01/19-12:14:27.371579 8226765440                    Options.db_write_buffer_size: 0
2024/01/19-12:14:27.371580 8226765440                    Options.write_buffer_manager: 0x116e36880
2024/01/19-12:14:27.371581 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/19-12:14:27.371582 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/19-12:14:27.371583 8226765440                      Options.use_adaptive_mutex: 0
2024/01/19-12:14:27.371584 8226765440                            Options.rate_limiter: 0x0
2024/01/19-12:14:27.371585 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/19-12:14:27.371586 8226765440                       Options.wal_recovery_mode: 2
2024/01/19-12:14:27.371587 8226765440                  Options.enable_thread_tracking: 0
2024/01/19-12:14:27.371587 8226765440                  Options.enable_pipelined_write: 0
2024/01/19-12:14:27.371588 8226765440                  Options.unordered_write: 0
2024/01/19-12:14:27.371589 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/19-12:14:27.371590 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/19-12:14:27.371591 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/19-12:14:27.371592 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/19-12:14:27.371592 8226765440                               Options.row_cache: None
2024/01/19-12:14:27.371593 8226765440                              Options.wal_filter: None
2024/01/19-12:14:27.371594 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/19-12:14:27.371595 8226765440             Options.allow_ingest_behind: 0
2024/01/19-12:14:27.371596 8226765440             Options.two_write_queues: 0
2024/01/19-12:14:27.371597 8226765440             Options.manual_wal_flush: 0
2024/01/19-12:14:27.371597 8226765440             Options.wal_compression: 0
2024/01/19-12:14:27.371598 8226765440             Options.atomic_flush: 1
2024/01/19-12:14:27.371599 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/19-12:14:27.371600 8226765440                 Options.persist_stats_to_disk: 0
2024/01/19-12:14:27.371601 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/19-12:14:27.371602 8226765440                 Options.log_readahead_size: 0
2024/01/19-12:14:27.371602 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/19-12:14:27.371613 8226765440                 Options.best_efforts_recovery: 0
2024/01/19-12:14:27.371614 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/19-12:14:27.371615 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/19-12:14:27.371615 8226765440             Options.allow_data_in_errors: 0
2024/01/19-12:14:27.371616 8226765440             Options.db_host_id: __hostname__
2024/01/19-12:14:27.371617 8226765440             Options.enforce_single_del_contracts: true
2024/01/19-12:14:27.371618 8226765440             Options.max_background_jobs: 8
2024/01/19-12:14:27.371619 8226765440             Options.max_background_compactions: -1
2024/01/19-12:14:27.371620 8226765440             Options.max_subcompactions: 1
2024/01/19-12:14:27.371621 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/19-12:14:27.371621 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/19-12:14:27.371622 8226765440             Options.delayed_write_rate : 16777216
2024/01/19-12:14:27.371623 8226765440             Options.max_total_wal_size: 0
2024/01/19-12:14:27.371624 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/19-12:14:27.371625 8226765440                   Options.stats_dump_period_sec: 600
2024/01/19-12:14:27.371626 8226765440                 Options.stats_persist_period_sec: 600
2024/01/19-12:14:27.371627 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/19-12:14:27.371627 8226765440                          Options.max_open_files: -1
2024/01/19-12:14:27.371628 8226765440                          Options.bytes_per_sync: 0
2024/01/19-12:14:27.371629 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/19-12:14:27.371630 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/19-12:14:27.371631 8226765440       Options.compaction_readahead_size: 0
2024/01/19-12:14:27.371631 8226765440                  Options.max_background_flushes: -1
2024/01/19-12:14:27.371632 8226765440 Compression algorithms supported:
2024/01/19-12:14:27.371644 8226765440 	kZSTD supported: 1
2024/01/19-12:14:27.371645 8226765440 	kZlibCompression supported: 1
2024/01/19-12:14:27.371646 8226765440 	kXpressCompression supported: 0
2024/01/19-12:14:27.371647 8226765440 	kSnappyCompression supported: 1
2024/01/19-12:14:27.371648 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/19-12:14:27.371649 8226765440 	kLZ4HCCompression supported: 1
2024/01/19-12:14:27.371650 8226765440 	kLZ4Compression supported: 1
2024/01/19-12:14:27.371651 8226765440 	kBZip2Compression supported: 1
2024/01/19-12:14:27.371658 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/19-12:14:27.371659 8226765440 DMutex implementation: pthread_mutex_t
2024/01/19-12:14:27.371802 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000209
2024/01/19-12:14:27.372034 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/19-12:14:27.372038 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/19-12:14:27.372039 8226765440           Options.merge_operator: None
2024/01/19-12:14:27.372040 8226765440        Options.compaction_filter: None
2024/01/19-12:14:27.372041 8226765440        Options.compaction_filter_factory: None
2024/01/19-12:14:27.372042 8226765440  Options.sst_partitioner_factory: None
2024/01/19-12:14:27.372043 8226765440         Options.memtable_factory: SkipListFactory
2024/01/19-12:14:27.372044 8226765440            Options.table_factory: BlockBasedTable
2024/01/19-12:14:27.372057 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x116e34090)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x116e340e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/19-12:14:27.372058 8226765440        Options.write_buffer_size: 67108864
2024/01/19-12:14:27.372059 8226765440  Options.max_write_buffer_number: 2
2024/01/19-12:14:27.372061 8226765440          Options.compression: Snappy
2024/01/19-12:14:27.372062 8226765440                  Options.bottommost_compression: Disabled
2024/01/19-12:14:27.372063 8226765440       Options.prefix_extractor: nullptr
2024/01/19-12:14:27.372063 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-12:14:27.372064 8226765440             Options.num_levels: 7
2024/01/19-12:14:27.372065 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/19-12:14:27.372066 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-12:14:27.372067 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/19-12:14:27.372068 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-12:14:27.372068 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/19-12:14:27.372069 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/19-12:14:27.372070 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-12:14:27.372071 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-12:14:27.372072 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-12:14:27.372073 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/19-12:14:27.372074 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-12:14:27.372074 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/19-12:14:27.372075 8226765440            Options.compression_opts.window_bits: -14
2024/01/19-12:14:27.372076 8226765440                  Options.compression_opts.level: 32767
2024/01/19-12:14:27.372077 8226765440               Options.compression_opts.strategy: 0
2024/01/19-12:14:27.372078 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/19-12:14:27.372079 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-12:14:27.372079 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/19-12:14:27.372080 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/19-12:14:27.372081 8226765440                  Options.compression_opts.enabled: false
2024/01/19-12:14:27.372082 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-12:14:27.372083 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/19-12:14:27.372084 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/19-12:14:27.372085 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/19-12:14:27.372085 8226765440                   Options.target_file_size_base: 67108864
2024/01/19-12:14:27.372086 8226765440             Options.target_file_size_multiplier: 1
2024/01/19-12:14:27.372087 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/19-12:14:27.372088 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-12:14:27.372089 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-12:14:27.372090 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-12:14:27.372091 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-12:14:27.372092 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-12:14:27.372092 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-12:14:27.372093 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-12:14:27.372094 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-12:14:27.372095 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-12:14:27.372096 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/19-12:14:27.372097 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/19-12:14:27.372097 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/19-12:14:27.372098 8226765440                        Options.arena_block_size: 1048576
2024/01/19-12:14:27.372099 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-12:14:27.372102 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-12:14:27.372102 8226765440                Options.disable_auto_compactions: 0
2024/01/19-12:14:27.372105 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-12:14:27.372107 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-12:14:27.372108 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/19-12:14:27.372109 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-12:14:27.372109 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-12:14:27.372110 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-12:14:27.372111 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-12:14:27.372113 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-12:14:27.372114 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-12:14:27.372114 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-12:14:27.372116 8226765440                   Options.table_properties_collectors: 
2024/01/19-12:14:27.372117 8226765440                   Options.inplace_update_support: 0
2024/01/19-12:14:27.372118 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/19-12:14:27.372119 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-12:14:27.372120 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/19-12:14:27.372121 8226765440   Options.memtable_huge_page_size: 0
2024/01/19-12:14:27.372121 8226765440                           Options.bloom_locality: 0
2024/01/19-12:14:27.372122 8226765440                    Options.max_successive_merges: 0
2024/01/19-12:14:27.372123 8226765440                Options.optimize_filters_for_hits: 0
2024/01/19-12:14:27.372124 8226765440                Options.paranoid_file_checks: 0
2024/01/19-12:14:27.372125 8226765440                Options.force_consistency_checks: 1
2024/01/19-12:14:27.372125 8226765440                Options.report_bg_io_stats: 0
2024/01/19-12:14:27.372126 8226765440                               Options.ttl: 2592000
2024/01/19-12:14:27.372127 8226765440          Options.periodic_compaction_seconds: 0
2024/01/19-12:14:27.372128 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/19-12:14:27.372129 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/19-12:14:27.372129 8226765440                       Options.enable_blob_files: false
2024/01/19-12:14:27.372130 8226765440                           Options.min_blob_size: 0
2024/01/19-12:14:27.372131 8226765440                          Options.blob_file_size: 268435456
2024/01/19-12:14:27.372132 8226765440                   Options.blob_compression_type: NoCompression
2024/01/19-12:14:27.372133 8226765440          Options.enable_blob_garbage_collection: false
2024/01/19-12:14:27.372134 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-12:14:27.372135 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/19-12:14:27.372136 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/19-12:14:27.372136 8226765440                Options.blob_file_starting_level: 0
2024/01/19-12:14:27.372137 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/19-12:14:27.372554 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/19-12:14:27.372556 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/19-12:14:27.372557 8226765440           Options.merge_operator: None
2024/01/19-12:14:27.372557 8226765440        Options.compaction_filter: None
2024/01/19-12:14:27.372558 8226765440        Options.compaction_filter_factory: None
2024/01/19-12:14:27.372559 8226765440  Options.sst_partitioner_factory: None
2024/01/19-12:14:27.372560 8226765440         Options.memtable_factory: SkipListFactory
2024/01/19-12:14:27.372561 8226765440            Options.table_factory: BlockBasedTable
2024/01/19-12:14:27.372567 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x116e32240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x116e32298
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/19-12:14:27.372569 8226765440        Options.write_buffer_size: 67108864
2024/01/19-12:14:27.372570 8226765440  Options.max_write_buffer_number: 2
2024/01/19-12:14:27.372572 8226765440          Options.compression: Snappy
2024/01/19-12:14:27.372573 8226765440                  Options.bottommost_compression: Disabled
2024/01/19-12:14:27.372574 8226765440       Options.prefix_extractor: nullptr
2024/01/19-12:14:27.372575 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-12:14:27.372576 8226765440             Options.num_levels: 7
2024/01/19-12:14:27.372577 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/19-12:14:27.372578 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-12:14:27.372579 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/19-12:14:27.372580 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-12:14:27.372582 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/19-12:14:27.372583 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/19-12:14:27.372584 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-12:14:27.372585 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-12:14:27.372586 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-12:14:27.372587 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/19-12:14:27.372588 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-12:14:27.372589 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/19-12:14:27.372589 8226765440            Options.compression_opts.window_bits: -14
2024/01/19-12:14:27.372590 8226765440                  Options.compression_opts.level: 32767
2024/01/19-12:14:27.372591 8226765440               Options.compression_opts.strategy: 0
2024/01/19-12:14:27.372592 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/19-12:14:27.372593 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-12:14:27.372594 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/19-12:14:27.372595 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/19-12:14:27.372596 8226765440                  Options.compression_opts.enabled: false
2024/01/19-12:14:27.372596 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-12:14:27.372597 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/19-12:14:27.372598 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/19-12:14:27.372599 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/19-12:14:27.372600 8226765440                   Options.target_file_size_base: 67108864
2024/01/19-12:14:27.372601 8226765440             Options.target_file_size_multiplier: 1
2024/01/19-12:14:27.372602 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/19-12:14:27.372603 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-12:14:27.372603 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-12:14:27.372604 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-12:14:27.372605 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-12:14:27.372606 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-12:14:27.372607 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-12:14:27.372608 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-12:14:27.372608 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-12:14:27.372609 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-12:14:27.372610 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/19-12:14:27.372611 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/19-12:14:27.372612 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/19-12:14:27.372612 8226765440                        Options.arena_block_size: 1048576
2024/01/19-12:14:27.372613 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-12:14:27.372614 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-12:14:27.372615 8226765440                Options.disable_auto_compactions: 0
2024/01/19-12:14:27.372616 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-12:14:27.372617 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-12:14:27.372618 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/19-12:14:27.372619 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-12:14:27.372620 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-12:14:27.372621 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-12:14:27.372621 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-12:14:27.372623 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-12:14:27.372623 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-12:14:27.372624 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-12:14:27.372625 8226765440                   Options.table_properties_collectors: 
2024/01/19-12:14:27.372626 8226765440                   Options.inplace_update_support: 0
2024/01/19-12:14:27.372627 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/19-12:14:27.372628 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-12:14:27.372628 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/19-12:14:27.372629 8226765440   Options.memtable_huge_page_size: 0
2024/01/19-12:14:27.372630 8226765440                           Options.bloom_locality: 0
2024/01/19-12:14:27.372631 8226765440                    Options.max_successive_merges: 0
2024/01/19-12:14:27.372632 8226765440                Options.optimize_filters_for_hits: 0
2024/01/19-12:14:27.372633 8226765440                Options.paranoid_file_checks: 0
2024/01/19-12:14:27.372634 8226765440                Options.force_consistency_checks: 1
2024/01/19-12:14:27.372635 8226765440                Options.report_bg_io_stats: 0
2024/01/19-12:14:27.372636 8226765440                               Options.ttl: 2592000
2024/01/19-12:14:27.372637 8226765440          Options.periodic_compaction_seconds: 0
2024/01/19-12:14:27.372638 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/19-12:14:27.372639 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/19-12:14:27.372640 8226765440                       Options.enable_blob_files: false
2024/01/19-12:14:27.372641 8226765440                           Options.min_blob_size: 0
2024/01/19-12:14:27.372642 8226765440                          Options.blob_file_size: 268435456
2024/01/19-12:14:27.372643 8226765440                   Options.blob_compression_type: NoCompression
2024/01/19-12:14:27.372644 8226765440          Options.enable_blob_garbage_collection: false
2024/01/19-12:14:27.372645 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-12:14:27.372647 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/19-12:14:27.372648 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/19-12:14:27.372649 8226765440                Options.blob_file_starting_level: 0
2024/01/19-12:14:27.372650 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/19-12:14:27.372710 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/19-12:14:27.372712 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/19-12:14:27.372713 8226765440           Options.merge_operator: None
2024/01/19-12:14:27.372713 8226765440        Options.compaction_filter: None
2024/01/19-12:14:27.372714 8226765440        Options.compaction_filter_factory: None
2024/01/19-12:14:27.372715 8226765440  Options.sst_partitioner_factory: None
2024/01/19-12:14:27.372716 8226765440         Options.memtable_factory: SkipListFactory
2024/01/19-12:14:27.372717 8226765440            Options.table_factory: BlockBasedTable
2024/01/19-12:14:27.372722 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x116e32240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x116e32298
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/19-12:14:27.372723 8226765440        Options.write_buffer_size: 67108864
2024/01/19-12:14:27.372724 8226765440  Options.max_write_buffer_number: 2
2024/01/19-12:14:27.372725 8226765440          Options.compression: Snappy
2024/01/19-12:14:27.372725 8226765440                  Options.bottommost_compression: Disabled
2024/01/19-12:14:27.372726 8226765440       Options.prefix_extractor: nullptr
2024/01/19-12:14:27.372727 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-12:14:27.372728 8226765440             Options.num_levels: 7
2024/01/19-12:14:27.372729 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/19-12:14:27.372729 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-12:14:27.372730 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/19-12:14:27.372731 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-12:14:27.372733 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/19-12:14:27.372734 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/19-12:14:27.372735 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-12:14:27.372735 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-12:14:27.372736 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-12:14:27.372737 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/19-12:14:27.372738 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-12:14:27.372739 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/19-12:14:27.372740 8226765440            Options.compression_opts.window_bits: -14
2024/01/19-12:14:27.372740 8226765440                  Options.compression_opts.level: 32767
2024/01/19-12:14:27.372741 8226765440               Options.compression_opts.strategy: 0
2024/01/19-12:14:27.372742 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/19-12:14:27.372743 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-12:14:27.372744 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/19-12:14:27.372744 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/19-12:14:27.372745 8226765440                  Options.compression_opts.enabled: false
2024/01/19-12:14:27.372746 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-12:14:27.372747 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/19-12:14:27.372748 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/19-12:14:27.372748 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/19-12:14:27.372749 8226765440                   Options.target_file_size_base: 67108864
2024/01/19-12:14:27.372750 8226765440             Options.target_file_size_multiplier: 1
2024/01/19-12:14:27.372751 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/19-12:14:27.372751 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-12:14:27.372752 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-12:14:27.372753 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-12:14:27.372754 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-12:14:27.372755 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-12:14:27.372755 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-12:14:27.372756 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-12:14:27.372757 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-12:14:27.372758 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-12:14:27.372758 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/19-12:14:27.372759 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/19-12:14:27.372760 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/19-12:14:27.372761 8226765440                        Options.arena_block_size: 1048576
2024/01/19-12:14:27.372762 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-12:14:27.372763 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-12:14:27.372764 8226765440                Options.disable_auto_compactions: 0
2024/01/19-12:14:27.372766 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-12:14:27.372767 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-12:14:27.372768 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/19-12:14:27.372769 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-12:14:27.372770 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-12:14:27.372771 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-12:14:27.372773 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-12:14:27.372774 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-12:14:27.372775 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-12:14:27.372776 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-12:14:27.372778 8226765440                   Options.table_properties_collectors: 
2024/01/19-12:14:27.372779 8226765440                   Options.inplace_update_support: 0
2024/01/19-12:14:27.372780 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/19-12:14:27.372781 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-12:14:27.372782 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/19-12:14:27.372783 8226765440   Options.memtable_huge_page_size: 0
2024/01/19-12:14:27.372784 8226765440                           Options.bloom_locality: 0
2024/01/19-12:14:27.372785 8226765440                    Options.max_successive_merges: 0
2024/01/19-12:14:27.372786 8226765440                Options.optimize_filters_for_hits: 0
2024/01/19-12:14:27.372788 8226765440                Options.paranoid_file_checks: 0
2024/01/19-12:14:27.372789 8226765440                Options.force_consistency_checks: 1
2024/01/19-12:14:27.372790 8226765440                Options.report_bg_io_stats: 0
2024/01/19-12:14:27.372791 8226765440                               Options.ttl: 2592000
2024/01/19-12:14:27.372792 8226765440          Options.periodic_compaction_seconds: 0
2024/01/19-12:14:27.372793 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/19-12:14:27.372795 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/19-12:14:27.372796 8226765440                       Options.enable_blob_files: false
2024/01/19-12:14:27.372797 8226765440                           Options.min_blob_size: 0
2024/01/19-12:14:27.372798 8226765440                          Options.blob_file_size: 268435456
2024/01/19-12:14:27.372799 8226765440                   Options.blob_compression_type: NoCompression
2024/01/19-12:14:27.372800 8226765440          Options.enable_blob_garbage_collection: false
2024/01/19-12:14:27.372801 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-12:14:27.372802 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/19-12:14:27.372804 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/19-12:14:27.372805 8226765440                Options.blob_file_starting_level: 0
2024/01/19-12:14:27.372806 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/19-12:14:27.372868 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/19-12:14:27.372870 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/19-12:14:27.372871 8226765440           Options.merge_operator: None
2024/01/19-12:14:27.372871 8226765440        Options.compaction_filter: None
2024/01/19-12:14:27.372872 8226765440        Options.compaction_filter_factory: None
2024/01/19-12:14:27.372873 8226765440  Options.sst_partitioner_factory: None
2024/01/19-12:14:27.372874 8226765440         Options.memtable_factory: SkipListFactory
2024/01/19-12:14:27.372875 8226765440            Options.table_factory: BlockBasedTable
2024/01/19-12:14:27.372879 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x116e32240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x116e32298
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/19-12:14:27.372880 8226765440        Options.write_buffer_size: 67108864
2024/01/19-12:14:27.372881 8226765440  Options.max_write_buffer_number: 2
2024/01/19-12:14:27.372882 8226765440          Options.compression: Snappy
2024/01/19-12:14:27.372883 8226765440                  Options.bottommost_compression: Disabled
2024/01/19-12:14:27.372883 8226765440       Options.prefix_extractor: nullptr
2024/01/19-12:14:27.372884 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-12:14:27.372885 8226765440             Options.num_levels: 7
2024/01/19-12:14:27.372886 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/19-12:14:27.372887 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-12:14:27.372887 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/19-12:14:27.372888 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-12:14:27.372889 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/19-12:14:27.372890 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/19-12:14:27.372891 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-12:14:27.372891 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-12:14:27.372892 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-12:14:27.372893 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/19-12:14:27.372894 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-12:14:27.372894 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/19-12:14:27.372895 8226765440            Options.compression_opts.window_bits: -14
2024/01/19-12:14:27.372896 8226765440                  Options.compression_opts.level: 32767
2024/01/19-12:14:27.372897 8226765440               Options.compression_opts.strategy: 0
2024/01/19-12:14:27.372898 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/19-12:14:27.372898 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-12:14:27.372899 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/19-12:14:27.372900 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/19-12:14:27.372901 8226765440                  Options.compression_opts.enabled: false
2024/01/19-12:14:27.372901 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-12:14:27.372902 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/19-12:14:27.372903 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/19-12:14:27.372904 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/19-12:14:27.372905 8226765440                   Options.target_file_size_base: 67108864
2024/01/19-12:14:27.372905 8226765440             Options.target_file_size_multiplier: 1
2024/01/19-12:14:27.372906 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/19-12:14:27.372907 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-12:14:27.372908 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-12:14:27.372909 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-12:14:27.372909 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-12:14:27.372910 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-12:14:27.372911 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-12:14:27.372912 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-12:14:27.372913 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-12:14:27.372913 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-12:14:27.372914 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/19-12:14:27.372915 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/19-12:14:27.372916 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/19-12:14:27.372916 8226765440                        Options.arena_block_size: 1048576
2024/01/19-12:14:27.372917 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-12:14:27.372918 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-12:14:27.372919 8226765440                Options.disable_auto_compactions: 0
2024/01/19-12:14:27.372920 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-12:14:27.372921 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-12:14:27.372922 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/19-12:14:27.372922 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-12:14:27.372923 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-12:14:27.372924 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-12:14:27.372925 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-12:14:27.372926 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-12:14:27.372927 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-12:14:27.372928 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-12:14:27.372928 8226765440                   Options.table_properties_collectors: 
2024/01/19-12:14:27.372929 8226765440                   Options.inplace_update_support: 0
2024/01/19-12:14:27.372930 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/19-12:14:27.372931 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-12:14:27.372932 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/19-12:14:27.372932 8226765440   Options.memtable_huge_page_size: 0
2024/01/19-12:14:27.372933 8226765440                           Options.bloom_locality: 0
2024/01/19-12:14:27.372934 8226765440                    Options.max_successive_merges: 0
2024/01/19-12:14:27.372935 8226765440                Options.optimize_filters_for_hits: 0
2024/01/19-12:14:27.372935 8226765440                Options.paranoid_file_checks: 0
2024/01/19-12:14:27.372936 8226765440                Options.force_consistency_checks: 1
2024/01/19-12:14:27.372937 8226765440                Options.report_bg_io_stats: 0
2024/01/19-12:14:27.372938 8226765440                               Options.ttl: 2592000
2024/01/19-12:14:27.372939 8226765440          Options.periodic_compaction_seconds: 0
2024/01/19-12:14:27.372939 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/19-12:14:27.372940 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/19-12:14:27.372941 8226765440                       Options.enable_blob_files: false
2024/01/19-12:14:27.372942 8226765440                           Options.min_blob_size: 0
2024/01/19-12:14:27.372942 8226765440                          Options.blob_file_size: 268435456
2024/01/19-12:14:27.372943 8226765440                   Options.blob_compression_type: NoCompression
2024/01/19-12:14:27.372945 8226765440          Options.enable_blob_garbage_collection: false
2024/01/19-12:14:27.372946 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-12:14:27.372947 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/19-12:14:27.372948 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/19-12:14:27.372948 8226765440                Options.blob_file_starting_level: 0
2024/01/19-12:14:27.372949 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/19-12:14:27.374292 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000209 succeeded,manifest_file_number is 209, next_file_number is 211, last_sequence is 4061, log_number is 205,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/19-12:14:27.374296 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 205
2024/01/19-12:14:27.374297 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 205
2024/01/19-12:14:27.374298 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 205
2024/01/19-12:14:27.374299 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 205
2024/01/19-12:14:27.374520 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/19-12:14:27.374843 8226765440 EVENT_LOG_v1 {"time_micros": 1705641267374823, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208]}
2024/01/19-12:14:27.374846 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #205
2024/01/19-12:14:27.374847 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #205
2024/01/19-12:14:27.374848 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #205
2024/01/19-12:14:27.374849 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #205
2024/01/19-12:14:27.374849 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #205
2024/01/19-12:14:27.374850 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #205
2024/01/19-12:14:27.374851 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #205
2024/01/19-12:14:27.374852 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #205
2024/01/19-12:14:27.374853 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #205
2024/01/19-12:14:27.374854 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #205
2024/01/19-12:14:27.374855 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #205
2024/01/19-12:14:27.374855 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #205
2024/01/19-12:14:27.374856 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #205
2024/01/19-12:14:27.374857 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #205
2024/01/19-12:14:27.374858 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #205
2024/01/19-12:14:27.374859 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #205
2024/01/19-12:14:27.374860 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #205
2024/01/19-12:14:27.374861 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #205
2024/01/19-12:14:27.374862 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #205
2024/01/19-12:14:27.374862 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #205
2024/01/19-12:14:27.374863 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #205
2024/01/19-12:14:27.374864 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #205
2024/01/19-12:14:27.374865 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #205
2024/01/19-12:14:27.374866 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #205
2024/01/19-12:14:27.374867 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #205
2024/01/19-12:14:27.374868 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #205
2024/01/19-12:14:27.374868 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #205
2024/01/19-12:14:27.374869 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #205
2024/01/19-12:14:27.374870 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #205
2024/01/19-12:14:27.374871 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #205
2024/01/19-12:14:27.374872 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #205
2024/01/19-12:14:27.374873 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #205
2024/01/19-12:14:27.374873 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #205
2024/01/19-12:14:27.374874 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #205
2024/01/19-12:14:27.374875 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #205
2024/01/19-12:14:27.374876 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #205
2024/01/19-12:14:27.374877 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #205
2024/01/19-12:14:27.374878 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #205
2024/01/19-12:14:27.374878 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #205
2024/01/19-12:14:27.374879 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #205
2024/01/19-12:14:27.374880 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #205
2024/01/19-12:14:27.374881 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #205
2024/01/19-12:14:27.374882 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #205
2024/01/19-12:14:27.374883 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #205
2024/01/19-12:14:27.374883 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #205
2024/01/19-12:14:27.374884 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #205
2024/01/19-12:14:27.374885 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #205
2024/01/19-12:14:27.374886 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #205
2024/01/19-12:14:27.374887 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #208 mode 2
2024/01/19-12:14:27.374943 8226765440 EVENT_LOG_v1 {"time_micros": 1705641267374942, "job": 1, "event": "recovery_finished"}
2024/01/19-12:14:27.375084 8226765440 [db/version_set.cc:5180] Creating manifest 213
2024/01/19-12:14:27.380687 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x116e36950
2024/01/19-12:14:27.380844 8226765440 DB pointer 0x117020000
2024/01/19-12:14:27.381736 6180777984 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/19-12:14:27.381741 6180777984 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x116e340e8#66470 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000189 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x116e32298#66470 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 0.000135 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x116e32298#66470 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 0.000135 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x116e32298#66470 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 0.000135 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/19-12:23:50.077496 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/19-12:23:50.078964 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
