2024/01/19-13:48:04.920728 8226765440 RocksDB version: 8.1.1
2024/01/19-13:48:04.921110 8226765440 Compile date 2023-04-06 16:38:52
2024/01/19-13:48:04.921112 8226765440 DB SUMMARY
2024/01/19-13:48:04.921113 8226765440 DB Session ID:  EJYUJMZTQ6E1F64HOBYH
2024/01/19-13:48:04.921474 8226765440 CURRENT file:  CURRENT
2024/01/19-13:48:04.921475 8226765440 IDENTITY file:  IDENTITY
2024/01/19-13:48:04.921488 8226765440 MANIFEST file:  MANIFEST-000233 size: 623 Bytes
2024/01/19-13:48:04.921490 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/19-13:48:04.921492 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 
2024/01/19-13:48:04.921498 8226765440                         Options.error_if_exists: 0
2024/01/19-13:48:04.921499 8226765440                       Options.create_if_missing: 1
2024/01/19-13:48:04.921500 8226765440                         Options.paranoid_checks: 1
2024/01/19-13:48:04.921501 8226765440             Options.flush_verify_memtable_count: 1
2024/01/19-13:48:04.921501 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/19-13:48:04.921502 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/19-13:48:04.921503 8226765440                                     Options.env: 0x105c67d48
2024/01/19-13:48:04.921504 8226765440                                      Options.fs: PosixFileSystem
2024/01/19-13:48:04.921505 8226765440                                Options.info_log: 0x120e04618
2024/01/19-13:48:04.921506 8226765440                Options.max_file_opening_threads: 16
2024/01/19-13:48:04.921507 8226765440                              Options.statistics: 0x0
2024/01/19-13:48:04.921507 8226765440                               Options.use_fsync: 0
2024/01/19-13:48:04.921508 8226765440                       Options.max_log_file_size: 0
2024/01/19-13:48:04.921509 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/19-13:48:04.921510 8226765440                   Options.log_file_time_to_roll: 0
2024/01/19-13:48:04.921511 8226765440                       Options.keep_log_file_num: 1000
2024/01/19-13:48:04.921511 8226765440                    Options.recycle_log_file_num: 0
2024/01/19-13:48:04.921512 8226765440                         Options.allow_fallocate: 1
2024/01/19-13:48:04.921513 8226765440                        Options.allow_mmap_reads: 1
2024/01/19-13:48:04.921514 8226765440                       Options.allow_mmap_writes: 1
2024/01/19-13:48:04.921515 8226765440                        Options.use_direct_reads: 0
2024/01/19-13:48:04.921515 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/19-13:48:04.921516 8226765440          Options.create_missing_column_families: 1
2024/01/19-13:48:04.921517 8226765440                              Options.db_log_dir: 
2024/01/19-13:48:04.921518 8226765440                                 Options.wal_dir: 
2024/01/19-13:48:04.921518 8226765440                Options.table_cache_numshardbits: 6
2024/01/19-13:48:04.921519 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/19-13:48:04.921520 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/19-13:48:04.921521 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/19-13:48:04.921522 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/19-13:48:04.921522 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/19-13:48:04.921523 8226765440                   Options.advise_random_on_open: 1
2024/01/19-13:48:04.921524 8226765440                    Options.db_write_buffer_size: 0
2024/01/19-13:48:04.921525 8226765440                    Options.write_buffer_manager: 0x120e047e0
2024/01/19-13:48:04.921526 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/19-13:48:04.921526 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/19-13:48:04.921527 8226765440                      Options.use_adaptive_mutex: 0
2024/01/19-13:48:04.921528 8226765440                            Options.rate_limiter: 0x0
2024/01/19-13:48:04.921529 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/19-13:48:04.921530 8226765440                       Options.wal_recovery_mode: 2
2024/01/19-13:48:04.921531 8226765440                  Options.enable_thread_tracking: 0
2024/01/19-13:48:04.921532 8226765440                  Options.enable_pipelined_write: 0
2024/01/19-13:48:04.921532 8226765440                  Options.unordered_write: 0
2024/01/19-13:48:04.921533 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/19-13:48:04.921534 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/19-13:48:04.921535 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/19-13:48:04.921536 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/19-13:48:04.921536 8226765440                               Options.row_cache: None
2024/01/19-13:48:04.921537 8226765440                              Options.wal_filter: None
2024/01/19-13:48:04.921538 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/19-13:48:04.921539 8226765440             Options.allow_ingest_behind: 0
2024/01/19-13:48:04.921539 8226765440             Options.two_write_queues: 0
2024/01/19-13:48:04.921540 8226765440             Options.manual_wal_flush: 0
2024/01/19-13:48:04.921541 8226765440             Options.wal_compression: 0
2024/01/19-13:48:04.921542 8226765440             Options.atomic_flush: 1
2024/01/19-13:48:04.921542 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/19-13:48:04.921543 8226765440                 Options.persist_stats_to_disk: 0
2024/01/19-13:48:04.921544 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/19-13:48:04.921545 8226765440                 Options.log_readahead_size: 0
2024/01/19-13:48:04.921546 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/19-13:48:04.921555 8226765440                 Options.best_efforts_recovery: 0
2024/01/19-13:48:04.921556 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/19-13:48:04.921557 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/19-13:48:04.921558 8226765440             Options.allow_data_in_errors: 0
2024/01/19-13:48:04.921559 8226765440             Options.db_host_id: __hostname__
2024/01/19-13:48:04.921560 8226765440             Options.enforce_single_del_contracts: true
2024/01/19-13:48:04.921560 8226765440             Options.max_background_jobs: 8
2024/01/19-13:48:04.921561 8226765440             Options.max_background_compactions: -1
2024/01/19-13:48:04.921562 8226765440             Options.max_subcompactions: 1
2024/01/19-13:48:04.921563 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/19-13:48:04.921563 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/19-13:48:04.921564 8226765440             Options.delayed_write_rate : 16777216
2024/01/19-13:48:04.921565 8226765440             Options.max_total_wal_size: 0
2024/01/19-13:48:04.921566 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/19-13:48:04.921567 8226765440                   Options.stats_dump_period_sec: 600
2024/01/19-13:48:04.921567 8226765440                 Options.stats_persist_period_sec: 600
2024/01/19-13:48:04.921568 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/19-13:48:04.921569 8226765440                          Options.max_open_files: -1
2024/01/19-13:48:04.921570 8226765440                          Options.bytes_per_sync: 0
2024/01/19-13:48:04.921571 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/19-13:48:04.921571 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/19-13:48:04.921572 8226765440       Options.compaction_readahead_size: 0
2024/01/19-13:48:04.921573 8226765440                  Options.max_background_flushes: -1
2024/01/19-13:48:04.921574 8226765440 Compression algorithms supported:
2024/01/19-13:48:04.921584 8226765440 	kZSTD supported: 1
2024/01/19-13:48:04.921585 8226765440 	kZlibCompression supported: 1
2024/01/19-13:48:04.921586 8226765440 	kXpressCompression supported: 0
2024/01/19-13:48:04.921587 8226765440 	kSnappyCompression supported: 1
2024/01/19-13:48:04.921588 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/19-13:48:04.921589 8226765440 	kLZ4HCCompression supported: 1
2024/01/19-13:48:04.921590 8226765440 	kLZ4Compression supported: 1
2024/01/19-13:48:04.921590 8226765440 	kBZip2Compression supported: 1
2024/01/19-13:48:04.921598 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/19-13:48:04.921599 8226765440 DMutex implementation: pthread_mutex_t
2024/01/19-13:48:04.921728 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000233
2024/01/19-13:48:04.921906 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/19-13:48:04.921907 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/19-13:48:04.921908 8226765440           Options.merge_operator: None
2024/01/19-13:48:04.921909 8226765440        Options.compaction_filter: None
2024/01/19-13:48:04.921910 8226765440        Options.compaction_filter_factory: None
2024/01/19-13:48:04.921911 8226765440  Options.sst_partitioner_factory: None
2024/01/19-13:48:04.921912 8226765440         Options.memtable_factory: SkipListFactory
2024/01/19-13:48:04.921913 8226765440            Options.table_factory: BlockBasedTable
2024/01/19-13:48:04.921923 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x150e74d00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x150e74d58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/19-13:48:04.921924 8226765440        Options.write_buffer_size: 67108864
2024/01/19-13:48:04.921925 8226765440  Options.max_write_buffer_number: 2
2024/01/19-13:48:04.921926 8226765440          Options.compression: Snappy
2024/01/19-13:48:04.921927 8226765440                  Options.bottommost_compression: Disabled
2024/01/19-13:48:04.921928 8226765440       Options.prefix_extractor: nullptr
2024/01/19-13:48:04.921929 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-13:48:04.921929 8226765440             Options.num_levels: 7
2024/01/19-13:48:04.921930 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/19-13:48:04.921931 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-13:48:04.921932 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/19-13:48:04.921933 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-13:48:04.921933 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/19-13:48:04.921934 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/19-13:48:04.921935 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-13:48:04.921936 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-13:48:04.921937 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-13:48:04.921938 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/19-13:48:04.921938 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-13:48:04.921939 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/19-13:48:04.921940 8226765440            Options.compression_opts.window_bits: -14
2024/01/19-13:48:04.921941 8226765440                  Options.compression_opts.level: 32767
2024/01/19-13:48:04.921942 8226765440               Options.compression_opts.strategy: 0
2024/01/19-13:48:04.921942 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/19-13:48:04.921943 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-13:48:04.921944 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/19-13:48:04.921945 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/19-13:48:04.921945 8226765440                  Options.compression_opts.enabled: false
2024/01/19-13:48:04.921946 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-13:48:04.921947 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/19-13:48:04.921948 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/19-13:48:04.921948 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/19-13:48:04.921949 8226765440                   Options.target_file_size_base: 67108864
2024/01/19-13:48:04.921950 8226765440             Options.target_file_size_multiplier: 1
2024/01/19-13:48:04.921951 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/19-13:48:04.921952 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-13:48:04.921952 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-13:48:04.921953 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-13:48:04.921954 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-13:48:04.921955 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-13:48:04.921956 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-13:48:04.921957 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-13:48:04.921957 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-13:48:04.921958 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-13:48:04.921959 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/19-13:48:04.921960 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/19-13:48:04.921961 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/19-13:48:04.921961 8226765440                        Options.arena_block_size: 1048576
2024/01/19-13:48:04.921964 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-13:48:04.921964 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-13:48:04.921965 8226765440                Options.disable_auto_compactions: 0
2024/01/19-13:48:04.921967 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-13:48:04.921968 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-13:48:04.921969 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/19-13:48:04.921970 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-13:48:04.921971 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-13:48:04.921971 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-13:48:04.921972 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-13:48:04.921973 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-13:48:04.921974 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-13:48:04.921975 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-13:48:04.921976 8226765440                   Options.table_properties_collectors: 
2024/01/19-13:48:04.921977 8226765440                   Options.inplace_update_support: 0
2024/01/19-13:48:04.921978 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/19-13:48:04.921979 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-13:48:04.921980 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/19-13:48:04.921980 8226765440   Options.memtable_huge_page_size: 0
2024/01/19-13:48:04.921981 8226765440                           Options.bloom_locality: 0
2024/01/19-13:48:04.921982 8226765440                    Options.max_successive_merges: 0
2024/01/19-13:48:04.921983 8226765440                Options.optimize_filters_for_hits: 0
2024/01/19-13:48:04.921983 8226765440                Options.paranoid_file_checks: 0
2024/01/19-13:48:04.921984 8226765440                Options.force_consistency_checks: 1
2024/01/19-13:48:04.921985 8226765440                Options.report_bg_io_stats: 0
2024/01/19-13:48:04.921986 8226765440                               Options.ttl: 2592000
2024/01/19-13:48:04.921986 8226765440          Options.periodic_compaction_seconds: 0
2024/01/19-13:48:04.921987 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/19-13:48:04.921988 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/19-13:48:04.921989 8226765440                       Options.enable_blob_files: false
2024/01/19-13:48:04.921990 8226765440                           Options.min_blob_size: 0
2024/01/19-13:48:04.921990 8226765440                          Options.blob_file_size: 268435456
2024/01/19-13:48:04.921991 8226765440                   Options.blob_compression_type: NoCompression
2024/01/19-13:48:04.921992 8226765440          Options.enable_blob_garbage_collection: false
2024/01/19-13:48:04.921993 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-13:48:04.921994 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/19-13:48:04.921994 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/19-13:48:04.921995 8226765440                Options.blob_file_starting_level: 0
2024/01/19-13:48:04.921996 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/19-13:48:04.922421 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/19-13:48:04.922423 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/19-13:48:04.922424 8226765440           Options.merge_operator: None
2024/01/19-13:48:04.922425 8226765440        Options.compaction_filter: None
2024/01/19-13:48:04.922425 8226765440        Options.compaction_filter_factory: None
2024/01/19-13:48:04.922426 8226765440  Options.sst_partitioner_factory: None
2024/01/19-13:48:04.922427 8226765440         Options.memtable_factory: SkipListFactory
2024/01/19-13:48:04.922428 8226765440            Options.table_factory: BlockBasedTable
2024/01/19-13:48:04.922434 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x150e73310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x150e73368
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/19-13:48:04.922435 8226765440        Options.write_buffer_size: 67108864
2024/01/19-13:48:04.922436 8226765440  Options.max_write_buffer_number: 2
2024/01/19-13:48:04.922437 8226765440          Options.compression: Snappy
2024/01/19-13:48:04.922438 8226765440                  Options.bottommost_compression: Disabled
2024/01/19-13:48:04.922439 8226765440       Options.prefix_extractor: nullptr
2024/01/19-13:48:04.922440 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-13:48:04.922440 8226765440             Options.num_levels: 7
2024/01/19-13:48:04.922441 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/19-13:48:04.922442 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-13:48:04.922443 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/19-13:48:04.922444 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-13:48:04.922445 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/19-13:48:04.922446 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/19-13:48:04.922446 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-13:48:04.922447 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-13:48:04.922448 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-13:48:04.922449 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/19-13:48:04.922450 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-13:48:04.922451 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/19-13:48:04.922451 8226765440            Options.compression_opts.window_bits: -14
2024/01/19-13:48:04.922452 8226765440                  Options.compression_opts.level: 32767
2024/01/19-13:48:04.922453 8226765440               Options.compression_opts.strategy: 0
2024/01/19-13:48:04.922454 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/19-13:48:04.922455 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-13:48:04.922456 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/19-13:48:04.922456 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/19-13:48:04.922457 8226765440                  Options.compression_opts.enabled: false
2024/01/19-13:48:04.922458 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-13:48:04.922459 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/19-13:48:04.922460 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/19-13:48:04.922461 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/19-13:48:04.922461 8226765440                   Options.target_file_size_base: 67108864
2024/01/19-13:48:04.922462 8226765440             Options.target_file_size_multiplier: 1
2024/01/19-13:48:04.922463 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/19-13:48:04.922464 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-13:48:04.922465 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-13:48:04.922466 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-13:48:04.922467 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-13:48:04.922467 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-13:48:04.922468 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-13:48:04.922469 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-13:48:04.922470 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-13:48:04.922471 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-13:48:04.922471 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/19-13:48:04.922472 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/19-13:48:04.922473 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/19-13:48:04.922474 8226765440                        Options.arena_block_size: 1048576
2024/01/19-13:48:04.922475 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-13:48:04.922475 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-13:48:04.922476 8226765440                Options.disable_auto_compactions: 0
2024/01/19-13:48:04.922477 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-13:48:04.922479 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-13:48:04.922480 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/19-13:48:04.922480 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-13:48:04.922481 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-13:48:04.922482 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-13:48:04.922483 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-13:48:04.922484 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-13:48:04.922485 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-13:48:04.922486 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-13:48:04.922487 8226765440                   Options.table_properties_collectors: 
2024/01/19-13:48:04.922487 8226765440                   Options.inplace_update_support: 0
2024/01/19-13:48:04.922488 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/19-13:48:04.922489 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-13:48:04.922490 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/19-13:48:04.922491 8226765440   Options.memtable_huge_page_size: 0
2024/01/19-13:48:04.922491 8226765440                           Options.bloom_locality: 0
2024/01/19-13:48:04.922492 8226765440                    Options.max_successive_merges: 0
2024/01/19-13:48:04.922493 8226765440                Options.optimize_filters_for_hits: 0
2024/01/19-13:48:04.922494 8226765440                Options.paranoid_file_checks: 0
2024/01/19-13:48:04.922495 8226765440                Options.force_consistency_checks: 1
2024/01/19-13:48:04.922495 8226765440                Options.report_bg_io_stats: 0
2024/01/19-13:48:04.922496 8226765440                               Options.ttl: 2592000
2024/01/19-13:48:04.922497 8226765440          Options.periodic_compaction_seconds: 0
2024/01/19-13:48:04.922498 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/19-13:48:04.922499 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/19-13:48:04.922500 8226765440                       Options.enable_blob_files: false
2024/01/19-13:48:04.922500 8226765440                           Options.min_blob_size: 0
2024/01/19-13:48:04.922501 8226765440                          Options.blob_file_size: 268435456
2024/01/19-13:48:04.922502 8226765440                   Options.blob_compression_type: NoCompression
2024/01/19-13:48:04.922503 8226765440          Options.enable_blob_garbage_collection: false
2024/01/19-13:48:04.922504 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-13:48:04.922505 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/19-13:48:04.922505 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/19-13:48:04.922506 8226765440                Options.blob_file_starting_level: 0
2024/01/19-13:48:04.922507 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/19-13:48:04.922557 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/19-13:48:04.922558 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/19-13:48:04.922559 8226765440           Options.merge_operator: None
2024/01/19-13:48:04.922560 8226765440        Options.compaction_filter: None
2024/01/19-13:48:04.922561 8226765440        Options.compaction_filter_factory: None
2024/01/19-13:48:04.922562 8226765440  Options.sst_partitioner_factory: None
2024/01/19-13:48:04.922562 8226765440         Options.memtable_factory: SkipListFactory
2024/01/19-13:48:04.922563 8226765440            Options.table_factory: BlockBasedTable
2024/01/19-13:48:04.922569 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x150e73310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x150e73368
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/19-13:48:04.922570 8226765440        Options.write_buffer_size: 67108864
2024/01/19-13:48:04.922571 8226765440  Options.max_write_buffer_number: 2
2024/01/19-13:48:04.922571 8226765440          Options.compression: Snappy
2024/01/19-13:48:04.922572 8226765440                  Options.bottommost_compression: Disabled
2024/01/19-13:48:04.922573 8226765440       Options.prefix_extractor: nullptr
2024/01/19-13:48:04.922574 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-13:48:04.922575 8226765440             Options.num_levels: 7
2024/01/19-13:48:04.922576 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/19-13:48:04.922577 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-13:48:04.922578 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/19-13:48:04.922580 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-13:48:04.922580 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/19-13:48:04.922581 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/19-13:48:04.922582 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-13:48:04.922583 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-13:48:04.922584 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-13:48:04.922584 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/19-13:48:04.922585 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-13:48:04.922586 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/19-13:48:04.922587 8226765440            Options.compression_opts.window_bits: -14
2024/01/19-13:48:04.922588 8226765440                  Options.compression_opts.level: 32767
2024/01/19-13:48:04.922588 8226765440               Options.compression_opts.strategy: 0
2024/01/19-13:48:04.922589 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/19-13:48:04.922590 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-13:48:04.922591 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/19-13:48:04.922591 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/19-13:48:04.922592 8226765440                  Options.compression_opts.enabled: false
2024/01/19-13:48:04.922593 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-13:48:04.922594 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/19-13:48:04.922595 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/19-13:48:04.922595 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/19-13:48:04.922596 8226765440                   Options.target_file_size_base: 67108864
2024/01/19-13:48:04.922597 8226765440             Options.target_file_size_multiplier: 1
2024/01/19-13:48:04.922598 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/19-13:48:04.922598 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-13:48:04.922599 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-13:48:04.922600 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-13:48:04.922601 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-13:48:04.922602 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-13:48:04.922602 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-13:48:04.922603 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-13:48:04.922604 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-13:48:04.922605 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-13:48:04.922606 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/19-13:48:04.922606 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/19-13:48:04.922607 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/19-13:48:04.922608 8226765440                        Options.arena_block_size: 1048576
2024/01/19-13:48:04.922609 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-13:48:04.922609 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-13:48:04.922610 8226765440                Options.disable_auto_compactions: 0
2024/01/19-13:48:04.922611 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-13:48:04.922612 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-13:48:04.922613 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/19-13:48:04.922614 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-13:48:04.922615 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-13:48:04.922615 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-13:48:04.922616 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-13:48:04.922617 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-13:48:04.922618 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-13:48:04.922619 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-13:48:04.922620 8226765440                   Options.table_properties_collectors: 
2024/01/19-13:48:04.922620 8226765440                   Options.inplace_update_support: 0
2024/01/19-13:48:04.922621 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/19-13:48:04.922622 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-13:48:04.922623 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/19-13:48:04.922624 8226765440   Options.memtable_huge_page_size: 0
2024/01/19-13:48:04.922624 8226765440                           Options.bloom_locality: 0
2024/01/19-13:48:04.922625 8226765440                    Options.max_successive_merges: 0
2024/01/19-13:48:04.922626 8226765440                Options.optimize_filters_for_hits: 0
2024/01/19-13:48:04.922626 8226765440                Options.paranoid_file_checks: 0
2024/01/19-13:48:04.922627 8226765440                Options.force_consistency_checks: 1
2024/01/19-13:48:04.922628 8226765440                Options.report_bg_io_stats: 0
2024/01/19-13:48:04.922629 8226765440                               Options.ttl: 2592000
2024/01/19-13:48:04.922629 8226765440          Options.periodic_compaction_seconds: 0
2024/01/19-13:48:04.922630 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/19-13:48:04.922631 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/19-13:48:04.922632 8226765440                       Options.enable_blob_files: false
2024/01/19-13:48:04.922632 8226765440                           Options.min_blob_size: 0
2024/01/19-13:48:04.922633 8226765440                          Options.blob_file_size: 268435456
2024/01/19-13:48:04.922634 8226765440                   Options.blob_compression_type: NoCompression
2024/01/19-13:48:04.922635 8226765440          Options.enable_blob_garbage_collection: false
2024/01/19-13:48:04.922636 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-13:48:04.922636 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/19-13:48:04.922637 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/19-13:48:04.922638 8226765440                Options.blob_file_starting_level: 0
2024/01/19-13:48:04.922639 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/19-13:48:04.922686 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/19-13:48:04.922687 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/19-13:48:04.922688 8226765440           Options.merge_operator: None
2024/01/19-13:48:04.922689 8226765440        Options.compaction_filter: None
2024/01/19-13:48:04.922690 8226765440        Options.compaction_filter_factory: None
2024/01/19-13:48:04.922690 8226765440  Options.sst_partitioner_factory: None
2024/01/19-13:48:04.922691 8226765440         Options.memtable_factory: SkipListFactory
2024/01/19-13:48:04.922692 8226765440            Options.table_factory: BlockBasedTable
2024/01/19-13:48:04.922697 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x150e73310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x150e73368
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/19-13:48:04.922698 8226765440        Options.write_buffer_size: 67108864
2024/01/19-13:48:04.922698 8226765440  Options.max_write_buffer_number: 2
2024/01/19-13:48:04.922699 8226765440          Options.compression: Snappy
2024/01/19-13:48:04.922700 8226765440                  Options.bottommost_compression: Disabled
2024/01/19-13:48:04.922701 8226765440       Options.prefix_extractor: nullptr
2024/01/19-13:48:04.922702 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-13:48:04.922702 8226765440             Options.num_levels: 7
2024/01/19-13:48:04.922703 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/19-13:48:04.922704 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-13:48:04.922705 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/19-13:48:04.922705 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-13:48:04.922706 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/19-13:48:04.922707 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/19-13:48:04.922708 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-13:48:04.922709 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-13:48:04.922709 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-13:48:04.922710 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/19-13:48:04.922711 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-13:48:04.922712 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/19-13:48:04.922712 8226765440            Options.compression_opts.window_bits: -14
2024/01/19-13:48:04.922713 8226765440                  Options.compression_opts.level: 32767
2024/01/19-13:48:04.922714 8226765440               Options.compression_opts.strategy: 0
2024/01/19-13:48:04.922715 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/19-13:48:04.922716 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-13:48:04.922716 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/19-13:48:04.922717 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/19-13:48:04.922718 8226765440                  Options.compression_opts.enabled: false
2024/01/19-13:48:04.922719 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-13:48:04.922719 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/19-13:48:04.922720 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/19-13:48:04.922721 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/19-13:48:04.922722 8226765440                   Options.target_file_size_base: 67108864
2024/01/19-13:48:04.922722 8226765440             Options.target_file_size_multiplier: 1
2024/01/19-13:48:04.922723 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/19-13:48:04.922724 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-13:48:04.922725 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-13:48:04.922726 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-13:48:04.922726 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-13:48:04.922727 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-13:48:04.922728 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-13:48:04.922729 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-13:48:04.922730 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-13:48:04.922730 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-13:48:04.922731 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/19-13:48:04.922732 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/19-13:48:04.922733 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/19-13:48:04.922733 8226765440                        Options.arena_block_size: 1048576
2024/01/19-13:48:04.922734 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-13:48:04.922735 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-13:48:04.922736 8226765440                Options.disable_auto_compactions: 0
2024/01/19-13:48:04.922737 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-13:48:04.922738 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-13:48:04.922739 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/19-13:48:04.922739 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-13:48:04.922740 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-13:48:04.922741 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-13:48:04.922742 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-13:48:04.922743 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-13:48:04.922744 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-13:48:04.922744 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-13:48:04.922745 8226765440                   Options.table_properties_collectors: 
2024/01/19-13:48:04.922746 8226765440                   Options.inplace_update_support: 0
2024/01/19-13:48:04.922747 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/19-13:48:04.922748 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-13:48:04.922748 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/19-13:48:04.922749 8226765440   Options.memtable_huge_page_size: 0
2024/01/19-13:48:04.922750 8226765440                           Options.bloom_locality: 0
2024/01/19-13:48:04.922751 8226765440                    Options.max_successive_merges: 0
2024/01/19-13:48:04.922751 8226765440                Options.optimize_filters_for_hits: 0
2024/01/19-13:48:04.922752 8226765440                Options.paranoid_file_checks: 0
2024/01/19-13:48:04.922753 8226765440                Options.force_consistency_checks: 1
2024/01/19-13:48:04.922754 8226765440                Options.report_bg_io_stats: 0
2024/01/19-13:48:04.922754 8226765440                               Options.ttl: 2592000
2024/01/19-13:48:04.922755 8226765440          Options.periodic_compaction_seconds: 0
2024/01/19-13:48:04.922756 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/19-13:48:04.922757 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/19-13:48:04.922758 8226765440                       Options.enable_blob_files: false
2024/01/19-13:48:04.922758 8226765440                           Options.min_blob_size: 0
2024/01/19-13:48:04.922759 8226765440                          Options.blob_file_size: 268435456
2024/01/19-13:48:04.922762 8226765440                   Options.blob_compression_type: NoCompression
2024/01/19-13:48:04.922763 8226765440          Options.enable_blob_garbage_collection: false
2024/01/19-13:48:04.922763 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-13:48:04.922764 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/19-13:48:04.922765 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/19-13:48:04.922766 8226765440                Options.blob_file_starting_level: 0
2024/01/19-13:48:04.922767 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/19-13:48:04.924526 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000233 succeeded,manifest_file_number is 233, next_file_number is 235, last_sequence is 4061, log_number is 229,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/19-13:48:04.924530 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 229
2024/01/19-13:48:04.924532 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 229
2024/01/19-13:48:04.924533 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 229
2024/01/19-13:48:04.924534 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 229
2024/01/19-13:48:04.924692 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/19-13:48:04.925003 8226765440 EVENT_LOG_v1 {"time_micros": 1705646884924992, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232]}
2024/01/19-13:48:04.925006 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #229
2024/01/19-13:48:04.925007 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #229
2024/01/19-13:48:04.925008 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #229
2024/01/19-13:48:04.925009 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #229
2024/01/19-13:48:04.925010 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #229
2024/01/19-13:48:04.925010 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #229
2024/01/19-13:48:04.925011 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #229
2024/01/19-13:48:04.925012 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #229
2024/01/19-13:48:04.925013 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #229
2024/01/19-13:48:04.925014 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #229
2024/01/19-13:48:04.925015 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #229
2024/01/19-13:48:04.925016 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #229
2024/01/19-13:48:04.925016 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #229
2024/01/19-13:48:04.925017 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #229
2024/01/19-13:48:04.925018 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #229
2024/01/19-13:48:04.925019 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #229
2024/01/19-13:48:04.925020 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #229
2024/01/19-13:48:04.925021 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #229
2024/01/19-13:48:04.925022 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #229
2024/01/19-13:48:04.925022 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #229
2024/01/19-13:48:04.925023 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #229
2024/01/19-13:48:04.925024 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #229
2024/01/19-13:48:04.925025 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #229
2024/01/19-13:48:04.925026 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #229
2024/01/19-13:48:04.925027 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #229
2024/01/19-13:48:04.925028 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #229
2024/01/19-13:48:04.925028 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #229
2024/01/19-13:48:04.925029 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #229
2024/01/19-13:48:04.925030 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #229
2024/01/19-13:48:04.925031 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #229
2024/01/19-13:48:04.925032 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #229
2024/01/19-13:48:04.925033 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #229
2024/01/19-13:48:04.925034 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #229
2024/01/19-13:48:04.925034 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #229
2024/01/19-13:48:04.925035 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #229
2024/01/19-13:48:04.925036 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #229
2024/01/19-13:48:04.925037 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #229
2024/01/19-13:48:04.925038 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #229
2024/01/19-13:48:04.925039 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #229
2024/01/19-13:48:04.925039 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #229
2024/01/19-13:48:04.925040 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #229
2024/01/19-13:48:04.925041 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #229
2024/01/19-13:48:04.925042 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #229
2024/01/19-13:48:04.925043 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #229
2024/01/19-13:48:04.925044 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #229
2024/01/19-13:48:04.925044 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #229
2024/01/19-13:48:04.925045 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #229
2024/01/19-13:48:04.925046 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #229
2024/01/19-13:48:04.925047 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #229
2024/01/19-13:48:04.925048 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #229
2024/01/19-13:48:04.925049 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #229
2024/01/19-13:48:04.925049 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #229
2024/01/19-13:48:04.925050 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #229
2024/01/19-13:48:04.925051 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #229
2024/01/19-13:48:04.925052 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #232 mode 2
2024/01/19-13:48:04.925101 8226765440 EVENT_LOG_v1 {"time_micros": 1705646884925099, "job": 1, "event": "recovery_finished"}
2024/01/19-13:48:04.925234 8226765440 [db/version_set.cc:5180] Creating manifest 237
2024/01/19-13:48:04.930574 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x120e04990
2024/01/19-13:48:04.930703 8226765440 DB pointer 0x10c00a800
2024/01/19-13:48:04.931115 6152859648 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/19-13:48:04.931118 6152859648 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x150e74d58#73912 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x150e73368#73912 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x150e73368#73912 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x150e73368#73912 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/19-13:50:28.682124 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/19-13:50:28.683437 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
