2024/01/17-11:00:32.242185 8226765440 RocksDB version: 8.1.1
2024/01/17-11:00:32.242669 8226765440 Compile date 2023-04-06 16:38:52
2024/01/17-11:00:32.242671 8226765440 DB SUMMARY
2024/01/17-11:00:32.242672 8226765440 DB Session ID:  RUAVMJXZK9LGM3GRXKM5
2024/01/17-11:00:32.242780 8226765440 CURRENT file:  CURRENT
2024/01/17-11:00:32.242782 8226765440 IDENTITY file:  IDENTITY
2024/01/17-11:00:32.242789 8226765440 MANIFEST file:  MANIFEST-000065 size: 610 Bytes
2024/01/17-11:00:32.242792 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/17-11:00:32.242793 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 
2024/01/17-11:00:32.242795 8226765440                         Options.error_if_exists: 0
2024/01/17-11:00:32.242797 8226765440                       Options.create_if_missing: 1
2024/01/17-11:00:32.242797 8226765440                         Options.paranoid_checks: 1
2024/01/17-11:00:32.242798 8226765440             Options.flush_verify_memtable_count: 1
2024/01/17-11:00:32.242799 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/17-11:00:32.242800 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/17-11:00:32.242801 8226765440                                     Options.env: 0x107817cc8
2024/01/17-11:00:32.242802 8226765440                                      Options.fs: PosixFileSystem
2024/01/17-11:00:32.242803 8226765440                                Options.info_log: 0x154e676e8
2024/01/17-11:00:32.242804 8226765440                Options.max_file_opening_threads: 16
2024/01/17-11:00:32.242805 8226765440                              Options.statistics: 0x0
2024/01/17-11:00:32.242806 8226765440                               Options.use_fsync: 0
2024/01/17-11:00:32.242806 8226765440                       Options.max_log_file_size: 0
2024/01/17-11:00:32.242807 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/17-11:00:32.242808 8226765440                   Options.log_file_time_to_roll: 0
2024/01/17-11:00:32.242809 8226765440                       Options.keep_log_file_num: 1000
2024/01/17-11:00:32.242810 8226765440                    Options.recycle_log_file_num: 0
2024/01/17-11:00:32.242811 8226765440                         Options.allow_fallocate: 1
2024/01/17-11:00:32.242812 8226765440                        Options.allow_mmap_reads: 1
2024/01/17-11:00:32.242812 8226765440                       Options.allow_mmap_writes: 1
2024/01/17-11:00:32.242813 8226765440                        Options.use_direct_reads: 0
2024/01/17-11:00:32.242814 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/17-11:00:32.242815 8226765440          Options.create_missing_column_families: 1
2024/01/17-11:00:32.242816 8226765440                              Options.db_log_dir: 
2024/01/17-11:00:32.242817 8226765440                                 Options.wal_dir: 
2024/01/17-11:00:32.242817 8226765440                Options.table_cache_numshardbits: 6
2024/01/17-11:00:32.242818 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/17-11:00:32.242819 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/17-11:00:32.242820 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/17-11:00:32.242821 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/17-11:00:32.242822 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/17-11:00:32.242823 8226765440                   Options.advise_random_on_open: 1
2024/01/17-11:00:32.242823 8226765440                    Options.db_write_buffer_size: 0
2024/01/17-11:00:32.242824 8226765440                    Options.write_buffer_manager: 0x154e69080
2024/01/17-11:00:32.242825 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/17-11:00:32.242826 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/17-11:00:32.242827 8226765440                      Options.use_adaptive_mutex: 0
2024/01/17-11:00:32.242828 8226765440                            Options.rate_limiter: 0x0
2024/01/17-11:00:32.242829 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/17-11:00:32.242830 8226765440                       Options.wal_recovery_mode: 2
2024/01/17-11:00:32.242831 8226765440                  Options.enable_thread_tracking: 0
2024/01/17-11:00:32.242831 8226765440                  Options.enable_pipelined_write: 0
2024/01/17-11:00:32.242832 8226765440                  Options.unordered_write: 0
2024/01/17-11:00:32.242833 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/17-11:00:32.242834 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/17-11:00:32.242835 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/17-11:00:32.242836 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/17-11:00:32.242836 8226765440                               Options.row_cache: None
2024/01/17-11:00:32.242837 8226765440                              Options.wal_filter: None
2024/01/17-11:00:32.242838 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/17-11:00:32.242839 8226765440             Options.allow_ingest_behind: 0
2024/01/17-11:00:32.242840 8226765440             Options.two_write_queues: 0
2024/01/17-11:00:32.242841 8226765440             Options.manual_wal_flush: 0
2024/01/17-11:00:32.242842 8226765440             Options.wal_compression: 0
2024/01/17-11:00:32.242842 8226765440             Options.atomic_flush: 1
2024/01/17-11:00:32.242843 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/17-11:00:32.242844 8226765440                 Options.persist_stats_to_disk: 0
2024/01/17-11:00:32.242845 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/17-11:00:32.242846 8226765440                 Options.log_readahead_size: 0
2024/01/17-11:00:32.242847 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/17-11:00:32.242857 8226765440                 Options.best_efforts_recovery: 0
2024/01/17-11:00:32.242858 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/17-11:00:32.242859 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/17-11:00:32.242859 8226765440             Options.allow_data_in_errors: 0
2024/01/17-11:00:32.242860 8226765440             Options.db_host_id: __hostname__
2024/01/17-11:00:32.242861 8226765440             Options.enforce_single_del_contracts: true
2024/01/17-11:00:32.242862 8226765440             Options.max_background_jobs: 8
2024/01/17-11:00:32.242863 8226765440             Options.max_background_compactions: -1
2024/01/17-11:00:32.242864 8226765440             Options.max_subcompactions: 1
2024/01/17-11:00:32.242865 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/17-11:00:32.242866 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/17-11:00:32.242867 8226765440             Options.delayed_write_rate : 16777216
2024/01/17-11:00:32.242867 8226765440             Options.max_total_wal_size: 0
2024/01/17-11:00:32.242868 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/17-11:00:32.242869 8226765440                   Options.stats_dump_period_sec: 600
2024/01/17-11:00:32.242870 8226765440                 Options.stats_persist_period_sec: 600
2024/01/17-11:00:32.242871 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/17-11:00:32.242872 8226765440                          Options.max_open_files: -1
2024/01/17-11:00:32.242873 8226765440                          Options.bytes_per_sync: 0
2024/01/17-11:00:32.242873 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/17-11:00:32.242874 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/17-11:00:32.242875 8226765440       Options.compaction_readahead_size: 0
2024/01/17-11:00:32.242876 8226765440                  Options.max_background_flushes: -1
2024/01/17-11:00:32.242876 8226765440 Compression algorithms supported:
2024/01/17-11:00:32.242888 8226765440 	kZSTD supported: 1
2024/01/17-11:00:32.242889 8226765440 	kZlibCompression supported: 1
2024/01/17-11:00:32.242890 8226765440 	kXpressCompression supported: 0
2024/01/17-11:00:32.242891 8226765440 	kSnappyCompression supported: 1
2024/01/17-11:00:32.242892 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/17-11:00:32.242893 8226765440 	kLZ4HCCompression supported: 1
2024/01/17-11:00:32.242894 8226765440 	kLZ4Compression supported: 1
2024/01/17-11:00:32.242895 8226765440 	kBZip2Compression supported: 1
2024/01/17-11:00:32.242899 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/17-11:00:32.242900 8226765440 DMutex implementation: pthread_mutex_t
2024/01/17-11:00:32.243019 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000065
2024/01/17-11:00:32.243228 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/17-11:00:32.243230 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/17-11:00:32.243231 8226765440           Options.merge_operator: None
2024/01/17-11:00:32.243232 8226765440        Options.compaction_filter: None
2024/01/17-11:00:32.243233 8226765440        Options.compaction_filter_factory: None
2024/01/17-11:00:32.243234 8226765440  Options.sst_partitioner_factory: None
2024/01/17-11:00:32.243235 8226765440         Options.memtable_factory: SkipListFactory
2024/01/17-11:00:32.243236 8226765440            Options.table_factory: BlockBasedTable
2024/01/17-11:00:32.243248 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x154e66690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x154e666e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/17-11:00:32.243250 8226765440        Options.write_buffer_size: 67108864
2024/01/17-11:00:32.243251 8226765440  Options.max_write_buffer_number: 2
2024/01/17-11:00:32.243252 8226765440          Options.compression: Snappy
2024/01/17-11:00:32.243253 8226765440                  Options.bottommost_compression: Disabled
2024/01/17-11:00:32.243254 8226765440       Options.prefix_extractor: nullptr
2024/01/17-11:00:32.243254 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/17-11:00:32.243255 8226765440             Options.num_levels: 7
2024/01/17-11:00:32.243256 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/17-11:00:32.243257 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/17-11:00:32.243258 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/17-11:00:32.243258 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/17-11:00:32.243259 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/17-11:00:32.243260 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/17-11:00:32.243261 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/17-11:00:32.243262 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/17-11:00:32.243263 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/17-11:00:32.243263 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/17-11:00:32.243264 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/17-11:00:32.243265 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/17-11:00:32.243266 8226765440            Options.compression_opts.window_bits: -14
2024/01/17-11:00:32.243267 8226765440                  Options.compression_opts.level: 32767
2024/01/17-11:00:32.243267 8226765440               Options.compression_opts.strategy: 0
2024/01/17-11:00:32.243268 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/17-11:00:32.243269 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/17-11:00:32.243270 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/17-11:00:32.243271 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/17-11:00:32.243271 8226765440                  Options.compression_opts.enabled: false
2024/01/17-11:00:32.243272 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/17-11:00:32.243273 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/17-11:00:32.243274 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/17-11:00:32.243275 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/17-11:00:32.243275 8226765440                   Options.target_file_size_base: 67108864
2024/01/17-11:00:32.243276 8226765440             Options.target_file_size_multiplier: 1
2024/01/17-11:00:32.243277 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/17-11:00:32.243278 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/17-11:00:32.243279 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/17-11:00:32.243280 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/17-11:00:32.243281 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/17-11:00:32.243282 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/17-11:00:32.243282 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/17-11:00:32.243283 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/17-11:00:32.243284 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/17-11:00:32.243285 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/17-11:00:32.243286 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/17-11:00:32.243286 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/17-11:00:32.243287 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/17-11:00:32.243288 8226765440                        Options.arena_block_size: 1048576
2024/01/17-11:00:32.243289 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/17-11:00:32.243290 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/17-11:00:32.243290 8226765440                Options.disable_auto_compactions: 0
2024/01/17-11:00:32.243292 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/17-11:00:32.243293 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/17-11:00:32.243294 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/17-11:00:32.243295 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/17-11:00:32.243296 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/17-11:00:32.243296 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/17-11:00:32.243297 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/17-11:00:32.243298 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/17-11:00:32.243299 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/17-11:00:32.243300 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/17-11:00:32.243301 8226765440                   Options.table_properties_collectors: 
2024/01/17-11:00:32.243302 8226765440                   Options.inplace_update_support: 0
2024/01/17-11:00:32.243303 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/17-11:00:32.243304 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/17-11:00:32.243305 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/17-11:00:32.243305 8226765440   Options.memtable_huge_page_size: 0
2024/01/17-11:00:32.243306 8226765440                           Options.bloom_locality: 0
2024/01/17-11:00:32.243307 8226765440                    Options.max_successive_merges: 0
2024/01/17-11:00:32.243308 8226765440                Options.optimize_filters_for_hits: 0
2024/01/17-11:00:32.243308 8226765440                Options.paranoid_file_checks: 0
2024/01/17-11:00:32.243309 8226765440                Options.force_consistency_checks: 1
2024/01/17-11:00:32.243310 8226765440                Options.report_bg_io_stats: 0
2024/01/17-11:00:32.243311 8226765440                               Options.ttl: 2592000
2024/01/17-11:00:32.243312 8226765440          Options.periodic_compaction_seconds: 0
2024/01/17-11:00:32.243312 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/17-11:00:32.243313 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/17-11:00:32.243314 8226765440                       Options.enable_blob_files: false
2024/01/17-11:00:32.243315 8226765440                           Options.min_blob_size: 0
2024/01/17-11:00:32.243316 8226765440                          Options.blob_file_size: 268435456
2024/01/17-11:00:32.243316 8226765440                   Options.blob_compression_type: NoCompression
2024/01/17-11:00:32.243317 8226765440          Options.enable_blob_garbage_collection: false
2024/01/17-11:00:32.243318 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/17-11:00:32.243319 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/17-11:00:32.243320 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/17-11:00:32.243321 8226765440                Options.blob_file_starting_level: 0
2024/01/17-11:00:32.243321 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/17-11:00:32.243752 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/17-11:00:32.243753 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/17-11:00:32.243754 8226765440           Options.merge_operator: None
2024/01/17-11:00:32.243755 8226765440        Options.compaction_filter: None
2024/01/17-11:00:32.243756 8226765440        Options.compaction_filter_factory: None
2024/01/17-11:00:32.243757 8226765440  Options.sst_partitioner_factory: None
2024/01/17-11:00:32.243758 8226765440         Options.memtable_factory: SkipListFactory
2024/01/17-11:00:32.243759 8226765440            Options.table_factory: BlockBasedTable
2024/01/17-11:00:32.243765 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x154e64e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x154e64e58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/17-11:00:32.243766 8226765440        Options.write_buffer_size: 67108864
2024/01/17-11:00:32.243767 8226765440  Options.max_write_buffer_number: 2
2024/01/17-11:00:32.243768 8226765440          Options.compression: Snappy
2024/01/17-11:00:32.243769 8226765440                  Options.bottommost_compression: Disabled
2024/01/17-11:00:32.243770 8226765440       Options.prefix_extractor: nullptr
2024/01/17-11:00:32.243771 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/17-11:00:32.243771 8226765440             Options.num_levels: 7
2024/01/17-11:00:32.243772 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/17-11:00:32.243773 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/17-11:00:32.243774 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/17-11:00:32.243775 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/17-11:00:32.243775 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/17-11:00:32.243776 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/17-11:00:32.243777 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/17-11:00:32.243778 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/17-11:00:32.243779 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/17-11:00:32.243780 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/17-11:00:32.243780 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/17-11:00:32.243781 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/17-11:00:32.243782 8226765440            Options.compression_opts.window_bits: -14
2024/01/17-11:00:32.243783 8226765440                  Options.compression_opts.level: 32767
2024/01/17-11:00:32.243784 8226765440               Options.compression_opts.strategy: 0
2024/01/17-11:00:32.243785 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/17-11:00:32.243785 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/17-11:00:32.243786 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/17-11:00:32.243787 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/17-11:00:32.243788 8226765440                  Options.compression_opts.enabled: false
2024/01/17-11:00:32.243789 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/17-11:00:32.243789 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/17-11:00:32.243790 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/17-11:00:32.243791 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/17-11:00:32.243792 8226765440                   Options.target_file_size_base: 67108864
2024/01/17-11:00:32.243793 8226765440             Options.target_file_size_multiplier: 1
2024/01/17-11:00:32.243794 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/17-11:00:32.243794 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/17-11:00:32.243795 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/17-11:00:32.243796 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/17-11:00:32.243797 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/17-11:00:32.243798 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/17-11:00:32.243799 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/17-11:00:32.243800 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/17-11:00:32.243800 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/17-11:00:32.243801 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/17-11:00:32.243802 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/17-11:00:32.243803 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/17-11:00:32.243804 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/17-11:00:32.243805 8226765440                        Options.arena_block_size: 1048576
2024/01/17-11:00:32.243805 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/17-11:00:32.243806 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/17-11:00:32.243807 8226765440                Options.disable_auto_compactions: 0
2024/01/17-11:00:32.243808 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/17-11:00:32.243809 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/17-11:00:32.243810 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/17-11:00:32.243811 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/17-11:00:32.243812 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/17-11:00:32.243813 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/17-11:00:32.243814 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/17-11:00:32.243815 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/17-11:00:32.243816 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/17-11:00:32.243817 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/17-11:00:32.243818 8226765440                   Options.table_properties_collectors: 
2024/01/17-11:00:32.243818 8226765440                   Options.inplace_update_support: 0
2024/01/17-11:00:32.243819 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/17-11:00:32.243820 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/17-11:00:32.243821 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/17-11:00:32.243822 8226765440   Options.memtable_huge_page_size: 0
2024/01/17-11:00:32.243823 8226765440                           Options.bloom_locality: 0
2024/01/17-11:00:32.243824 8226765440                    Options.max_successive_merges: 0
2024/01/17-11:00:32.243824 8226765440                Options.optimize_filters_for_hits: 0
2024/01/17-11:00:32.243825 8226765440                Options.paranoid_file_checks: 0
2024/01/17-11:00:32.243826 8226765440                Options.force_consistency_checks: 1
2024/01/17-11:00:32.243827 8226765440                Options.report_bg_io_stats: 0
2024/01/17-11:00:32.243828 8226765440                               Options.ttl: 2592000
2024/01/17-11:00:32.243829 8226765440          Options.periodic_compaction_seconds: 0
2024/01/17-11:00:32.243829 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/17-11:00:32.243830 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/17-11:00:32.243831 8226765440                       Options.enable_blob_files: false
2024/01/17-11:00:32.243832 8226765440                           Options.min_blob_size: 0
2024/01/17-11:00:32.243833 8226765440                          Options.blob_file_size: 268435456
2024/01/17-11:00:32.243834 8226765440                   Options.blob_compression_type: NoCompression
2024/01/17-11:00:32.243834 8226765440          Options.enable_blob_garbage_collection: false
2024/01/17-11:00:32.243835 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/17-11:00:32.243836 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/17-11:00:32.243837 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/17-11:00:32.243838 8226765440                Options.blob_file_starting_level: 0
2024/01/17-11:00:32.243839 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/17-11:00:32.243886 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/17-11:00:32.243888 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/17-11:00:32.243889 8226765440           Options.merge_operator: None
2024/01/17-11:00:32.243890 8226765440        Options.compaction_filter: None
2024/01/17-11:00:32.243891 8226765440        Options.compaction_filter_factory: None
2024/01/17-11:00:32.243892 8226765440  Options.sst_partitioner_factory: None
2024/01/17-11:00:32.243893 8226765440         Options.memtable_factory: SkipListFactory
2024/01/17-11:00:32.243893 8226765440            Options.table_factory: BlockBasedTable
2024/01/17-11:00:32.243899 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x154e64e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x154e64e58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/17-11:00:32.243900 8226765440        Options.write_buffer_size: 67108864
2024/01/17-11:00:32.243901 8226765440  Options.max_write_buffer_number: 2
2024/01/17-11:00:32.243902 8226765440          Options.compression: Snappy
2024/01/17-11:00:32.243903 8226765440                  Options.bottommost_compression: Disabled
2024/01/17-11:00:32.243903 8226765440       Options.prefix_extractor: nullptr
2024/01/17-11:00:32.243904 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/17-11:00:32.243905 8226765440             Options.num_levels: 7
2024/01/17-11:00:32.243906 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/17-11:00:32.243907 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/17-11:00:32.243907 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/17-11:00:32.243908 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/17-11:00:32.243909 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/17-11:00:32.243910 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/17-11:00:32.243911 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/17-11:00:32.243912 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/17-11:00:32.243912 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/17-11:00:32.243913 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/17-11:00:32.243914 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/17-11:00:32.243915 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/17-11:00:32.243916 8226765440            Options.compression_opts.window_bits: -14
2024/01/17-11:00:32.243916 8226765440                  Options.compression_opts.level: 32767
2024/01/17-11:00:32.243917 8226765440               Options.compression_opts.strategy: 0
2024/01/17-11:00:32.243918 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/17-11:00:32.243919 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/17-11:00:32.243920 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/17-11:00:32.243920 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/17-11:00:32.243921 8226765440                  Options.compression_opts.enabled: false
2024/01/17-11:00:32.243922 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/17-11:00:32.243923 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/17-11:00:32.243924 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/17-11:00:32.243924 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/17-11:00:32.243925 8226765440                   Options.target_file_size_base: 67108864
2024/01/17-11:00:32.243926 8226765440             Options.target_file_size_multiplier: 1
2024/01/17-11:00:32.243927 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/17-11:00:32.243928 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/17-11:00:32.243929 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/17-11:00:32.243930 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/17-11:00:32.243930 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/17-11:00:32.243931 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/17-11:00:32.243932 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/17-11:00:32.243933 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/17-11:00:32.243934 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/17-11:00:32.243935 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/17-11:00:32.243935 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/17-11:00:32.243936 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/17-11:00:32.243937 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/17-11:00:32.243938 8226765440                        Options.arena_block_size: 1048576
2024/01/17-11:00:32.243939 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/17-11:00:32.243939 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/17-11:00:32.243940 8226765440                Options.disable_auto_compactions: 0
2024/01/17-11:00:32.243941 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/17-11:00:32.243942 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/17-11:00:32.243943 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/17-11:00:32.243944 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/17-11:00:32.243945 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/17-11:00:32.243946 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/17-11:00:32.243946 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/17-11:00:32.243947 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/17-11:00:32.243948 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/17-11:00:32.243949 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/17-11:00:32.243950 8226765440                   Options.table_properties_collectors: 
2024/01/17-11:00:32.243951 8226765440                   Options.inplace_update_support: 0
2024/01/17-11:00:32.243952 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/17-11:00:32.243953 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/17-11:00:32.243953 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/17-11:00:32.243954 8226765440   Options.memtable_huge_page_size: 0
2024/01/17-11:00:32.243955 8226765440                           Options.bloom_locality: 0
2024/01/17-11:00:32.243956 8226765440                    Options.max_successive_merges: 0
2024/01/17-11:00:32.243957 8226765440                Options.optimize_filters_for_hits: 0
2024/01/17-11:00:32.243958 8226765440                Options.paranoid_file_checks: 0
2024/01/17-11:00:32.243958 8226765440                Options.force_consistency_checks: 1
2024/01/17-11:00:32.243959 8226765440                Options.report_bg_io_stats: 0
2024/01/17-11:00:32.243960 8226765440                               Options.ttl: 2592000
2024/01/17-11:00:32.243961 8226765440          Options.periodic_compaction_seconds: 0
2024/01/17-11:00:32.243962 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/17-11:00:32.243962 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/17-11:00:32.243963 8226765440                       Options.enable_blob_files: false
2024/01/17-11:00:32.243964 8226765440                           Options.min_blob_size: 0
2024/01/17-11:00:32.243965 8226765440                          Options.blob_file_size: 268435456
2024/01/17-11:00:32.243966 8226765440                   Options.blob_compression_type: NoCompression
2024/01/17-11:00:32.243966 8226765440          Options.enable_blob_garbage_collection: false
2024/01/17-11:00:32.243967 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/17-11:00:32.243968 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/17-11:00:32.243969 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/17-11:00:32.243970 8226765440                Options.blob_file_starting_level: 0
2024/01/17-11:00:32.243971 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/17-11:00:32.244021 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/17-11:00:32.244022 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/17-11:00:32.244023 8226765440           Options.merge_operator: None
2024/01/17-11:00:32.244024 8226765440        Options.compaction_filter: None
2024/01/17-11:00:32.244025 8226765440        Options.compaction_filter_factory: None
2024/01/17-11:00:32.244026 8226765440  Options.sst_partitioner_factory: None
2024/01/17-11:00:32.244027 8226765440         Options.memtable_factory: SkipListFactory
2024/01/17-11:00:32.244027 8226765440            Options.table_factory: BlockBasedTable
2024/01/17-11:00:32.244033 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x154e64e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x154e64e58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/17-11:00:32.244033 8226765440        Options.write_buffer_size: 67108864
2024/01/17-11:00:32.244034 8226765440  Options.max_write_buffer_number: 2
2024/01/17-11:00:32.244035 8226765440          Options.compression: Snappy
2024/01/17-11:00:32.244036 8226765440                  Options.bottommost_compression: Disabled
2024/01/17-11:00:32.244037 8226765440       Options.prefix_extractor: nullptr
2024/01/17-11:00:32.244038 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/17-11:00:32.244039 8226765440             Options.num_levels: 7
2024/01/17-11:00:32.244039 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/17-11:00:32.244040 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/17-11:00:32.244041 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/17-11:00:32.244042 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/17-11:00:32.244043 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/17-11:00:32.244043 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/17-11:00:32.244044 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/17-11:00:32.244045 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/17-11:00:32.244046 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/17-11:00:32.244047 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/17-11:00:32.244047 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/17-11:00:32.244048 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/17-11:00:32.244049 8226765440            Options.compression_opts.window_bits: -14
2024/01/17-11:00:32.244050 8226765440                  Options.compression_opts.level: 32767
2024/01/17-11:00:32.244051 8226765440               Options.compression_opts.strategy: 0
2024/01/17-11:00:32.244051 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/17-11:00:32.244052 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/17-11:00:32.244053 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/17-11:00:32.244054 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/17-11:00:32.244055 8226765440                  Options.compression_opts.enabled: false
2024/01/17-11:00:32.244055 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/17-11:00:32.244056 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/17-11:00:32.244057 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/17-11:00:32.244058 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/17-11:00:32.244058 8226765440                   Options.target_file_size_base: 67108864
2024/01/17-11:00:32.244059 8226765440             Options.target_file_size_multiplier: 1
2024/01/17-11:00:32.244060 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/17-11:00:32.244061 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/17-11:00:32.244062 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/17-11:00:32.244063 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/17-11:00:32.244064 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/17-11:00:32.244064 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/17-11:00:32.244065 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/17-11:00:32.244066 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/17-11:00:32.244067 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/17-11:00:32.244068 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/17-11:00:32.244068 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/17-11:00:32.244069 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/17-11:00:32.244070 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/17-11:00:32.244071 8226765440                        Options.arena_block_size: 1048576
2024/01/17-11:00:32.244072 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/17-11:00:32.244073 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/17-11:00:32.244073 8226765440                Options.disable_auto_compactions: 0
2024/01/17-11:00:32.244074 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/17-11:00:32.244075 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/17-11:00:32.244076 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/17-11:00:32.244077 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/17-11:00:32.244078 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/17-11:00:32.244079 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/17-11:00:32.244080 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/17-11:00:32.244081 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/17-11:00:32.244081 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/17-11:00:32.244082 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/17-11:00:32.244083 8226765440                   Options.table_properties_collectors: 
2024/01/17-11:00:32.244084 8226765440                   Options.inplace_update_support: 0
2024/01/17-11:00:32.244085 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/17-11:00:32.244085 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/17-11:00:32.244086 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/17-11:00:32.244087 8226765440   Options.memtable_huge_page_size: 0
2024/01/17-11:00:32.244088 8226765440                           Options.bloom_locality: 0
2024/01/17-11:00:32.244089 8226765440                    Options.max_successive_merges: 0
2024/01/17-11:00:32.244090 8226765440                Options.optimize_filters_for_hits: 0
2024/01/17-11:00:32.244090 8226765440                Options.paranoid_file_checks: 0
2024/01/17-11:00:32.244091 8226765440                Options.force_consistency_checks: 1
2024/01/17-11:00:32.244092 8226765440                Options.report_bg_io_stats: 0
2024/01/17-11:00:32.244093 8226765440                               Options.ttl: 2592000
2024/01/17-11:00:32.244094 8226765440          Options.periodic_compaction_seconds: 0
2024/01/17-11:00:32.244094 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/17-11:00:32.244095 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/17-11:00:32.244096 8226765440                       Options.enable_blob_files: false
2024/01/17-11:00:32.244097 8226765440                           Options.min_blob_size: 0
2024/01/17-11:00:32.244098 8226765440                          Options.blob_file_size: 268435456
2024/01/17-11:00:32.244098 8226765440                   Options.blob_compression_type: NoCompression
2024/01/17-11:00:32.244099 8226765440          Options.enable_blob_garbage_collection: false
2024/01/17-11:00:32.244100 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/17-11:00:32.244101 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/17-11:00:32.244102 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/17-11:00:32.244102 8226765440                Options.blob_file_starting_level: 0
2024/01/17-11:00:32.244103 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/17-11:00:32.245639 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 4061, log_number is 61,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/17-11:00:32.245641 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 61
2024/01/17-11:00:32.245643 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 61
2024/01/17-11:00:32.245644 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 61
2024/01/17-11:00:32.245645 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 61
2024/01/17-11:00:32.245794 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/17-11:00:32.245974 8226765440 EVENT_LOG_v1 {"time_micros": 1705464032245968, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64]}
2024/01/17-11:00:32.245977 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #61
2024/01/17-11:00:32.245978 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #61
2024/01/17-11:00:32.245979 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #61
2024/01/17-11:00:32.245980 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #61
2024/01/17-11:00:32.245981 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #61
2024/01/17-11:00:32.245982 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #61
2024/01/17-11:00:32.245982 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #61
2024/01/17-11:00:32.245983 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #61
2024/01/17-11:00:32.245984 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #61
2024/01/17-11:00:32.245985 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #61
2024/01/17-11:00:32.245986 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #61
2024/01/17-11:00:32.245987 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #61
2024/01/17-11:00:32.245989 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #64 mode 2
2024/01/17-11:00:32.246036 8226765440 EVENT_LOG_v1 {"time_micros": 1705464032246034, "job": 1, "event": "recovery_finished"}
2024/01/17-11:00:32.246173 8226765440 [db/version_set.cc:5180] Creating manifest 69
2024/01/17-11:00:32.251281 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x154e69150
2024/01/17-11:00:32.251355 8226765440 DB pointer 0x155061a00
2024/01/17-11:00:32.251813 6123794432 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/17-11:00:32.251815 6123794432 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x154e666e8#96526 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x154e64e58#96526 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x154e64e58#96526 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x154e64e58#96526 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
