2024/01/01-19:00:12.130534 8226765440 RocksDB version: 8.1.1
2024/01/01-19:00:12.131078 8226765440 Compile date 2023-04-06 16:38:52
2024/01/01-19:00:12.131081 8226765440 DB SUMMARY
2024/01/01-19:00:12.131082 8226765440 DB Session ID:  NV1X5JRDUY5WD0AWG0NB
2024/01/01-19:00:12.131381 8226765440 CURRENT file:  CURRENT
2024/01/01-19:00:12.131383 8226765440 IDENTITY file:  IDENTITY
2024/01/01-19:00:12.131395 8226765440 MANIFEST file:  MANIFEST-000201 size: 623 Bytes
2024/01/01-19:00:12.131398 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/01-19:00:12.131400 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 
2024/01/01-19:00:12.131404 8226765440                         Options.error_if_exists: 0
2024/01/01-19:00:12.131405 8226765440                       Options.create_if_missing: 1
2024/01/01-19:00:12.131406 8226765440                         Options.paranoid_checks: 1
2024/01/01-19:00:12.131407 8226765440             Options.flush_verify_memtable_count: 1
2024/01/01-19:00:12.131408 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/01-19:00:12.131409 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/01-19:00:12.131410 8226765440                                     Options.env: 0x10796bd88
2024/01/01-19:00:12.131411 8226765440                                      Options.fs: PosixFileSystem
2024/01/01-19:00:12.131412 8226765440                                Options.info_log: 0x140005c28
2024/01/01-19:00:12.131413 8226765440                Options.max_file_opening_threads: 16
2024/01/01-19:00:12.131414 8226765440                              Options.statistics: 0x0
2024/01/01-19:00:12.131415 8226765440                               Options.use_fsync: 0
2024/01/01-19:00:12.131416 8226765440                       Options.max_log_file_size: 0
2024/01/01-19:00:12.131417 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/01-19:00:12.131417 8226765440                   Options.log_file_time_to_roll: 0
2024/01/01-19:00:12.131418 8226765440                       Options.keep_log_file_num: 1000
2024/01/01-19:00:12.131419 8226765440                    Options.recycle_log_file_num: 0
2024/01/01-19:00:12.131420 8226765440                         Options.allow_fallocate: 1
2024/01/01-19:00:12.131421 8226765440                        Options.allow_mmap_reads: 1
2024/01/01-19:00:12.131422 8226765440                       Options.allow_mmap_writes: 1
2024/01/01-19:00:12.131422 8226765440                        Options.use_direct_reads: 0
2024/01/01-19:00:12.131423 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/01-19:00:12.131424 8226765440          Options.create_missing_column_families: 1
2024/01/01-19:00:12.131425 8226765440                              Options.db_log_dir: 
2024/01/01-19:00:12.131426 8226765440                                 Options.wal_dir: 
2024/01/01-19:00:12.131426 8226765440                Options.table_cache_numshardbits: 6
2024/01/01-19:00:12.131427 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/01-19:00:12.131428 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/01-19:00:12.131429 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/01-19:00:12.131430 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/01-19:00:12.131430 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/01-19:00:12.131431 8226765440                   Options.advise_random_on_open: 1
2024/01/01-19:00:12.131432 8226765440                    Options.db_write_buffer_size: 0
2024/01/01-19:00:12.131433 8226765440                    Options.write_buffer_manager: 0x140005af0
2024/01/01-19:00:12.131433 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/01-19:00:12.131434 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/01-19:00:12.131435 8226765440                      Options.use_adaptive_mutex: 0
2024/01/01-19:00:12.131436 8226765440                            Options.rate_limiter: 0x0
2024/01/01-19:00:12.131437 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/01-19:00:12.131438 8226765440                       Options.wal_recovery_mode: 2
2024/01/01-19:00:12.131439 8226765440                  Options.enable_thread_tracking: 0
2024/01/01-19:00:12.131440 8226765440                  Options.enable_pipelined_write: 0
2024/01/01-19:00:12.131440 8226765440                  Options.unordered_write: 0
2024/01/01-19:00:12.131441 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/01-19:00:12.131442 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/01-19:00:12.131443 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/01-19:00:12.131443 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/01-19:00:12.131444 8226765440                               Options.row_cache: None
2024/01/01-19:00:12.131445 8226765440                              Options.wal_filter: None
2024/01/01-19:00:12.131446 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/01-19:00:12.131447 8226765440             Options.allow_ingest_behind: 0
2024/01/01-19:00:12.131447 8226765440             Options.two_write_queues: 0
2024/01/01-19:00:12.131448 8226765440             Options.manual_wal_flush: 0
2024/01/01-19:00:12.131449 8226765440             Options.wal_compression: 0
2024/01/01-19:00:12.131450 8226765440             Options.atomic_flush: 1
2024/01/01-19:00:12.131451 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/01-19:00:12.131452 8226765440                 Options.persist_stats_to_disk: 0
2024/01/01-19:00:12.131452 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/01-19:00:12.131453 8226765440                 Options.log_readahead_size: 0
2024/01/01-19:00:12.131454 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/01-19:00:12.131455 8226765440                 Options.best_efforts_recovery: 0
2024/01/01-19:00:12.131456 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/01-19:00:12.131456 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/01-19:00:12.131457 8226765440             Options.allow_data_in_errors: 0
2024/01/01-19:00:12.131458 8226765440             Options.db_host_id: __hostname__
2024/01/01-19:00:12.131459 8226765440             Options.enforce_single_del_contracts: true
2024/01/01-19:00:12.131460 8226765440             Options.max_background_jobs: 8
2024/01/01-19:00:12.131461 8226765440             Options.max_background_compactions: -1
2024/01/01-19:00:12.131461 8226765440             Options.max_subcompactions: 1
2024/01/01-19:00:12.131462 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/01-19:00:12.131463 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/01-19:00:12.131464 8226765440             Options.delayed_write_rate : 16777216
2024/01/01-19:00:12.131465 8226765440             Options.max_total_wal_size: 0
2024/01/01-19:00:12.131466 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/01-19:00:12.131467 8226765440                   Options.stats_dump_period_sec: 600
2024/01/01-19:00:12.131467 8226765440                 Options.stats_persist_period_sec: 600
2024/01/01-19:00:12.131468 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/01-19:00:12.131469 8226765440                          Options.max_open_files: -1
2024/01/01-19:00:12.131470 8226765440                          Options.bytes_per_sync: 0
2024/01/01-19:00:12.131471 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/01-19:00:12.131471 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/01-19:00:12.131472 8226765440       Options.compaction_readahead_size: 0
2024/01/01-19:00:12.131473 8226765440                  Options.max_background_flushes: -1
2024/01/01-19:00:12.131474 8226765440 Compression algorithms supported:
2024/01/01-19:00:12.131485 8226765440 	kZSTD supported: 1
2024/01/01-19:00:12.131486 8226765440 	kZlibCompression supported: 1
2024/01/01-19:00:12.131487 8226765440 	kXpressCompression supported: 0
2024/01/01-19:00:12.131487 8226765440 	kSnappyCompression supported: 1
2024/01/01-19:00:12.131489 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/01-19:00:12.131490 8226765440 	kLZ4HCCompression supported: 1
2024/01/01-19:00:12.131490 8226765440 	kLZ4Compression supported: 1
2024/01/01-19:00:12.131491 8226765440 	kBZip2Compression supported: 1
2024/01/01-19:00:12.131496 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/01-19:00:12.131497 8226765440 DMutex implementation: pthread_mutex_t
2024/01/01-19:00:12.131767 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000201
2024/01/01-19:00:12.131976 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/01-19:00:12.131979 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/01-19:00:12.131980 8226765440           Options.merge_operator: None
2024/01/01-19:00:12.131981 8226765440        Options.compaction_filter: None
2024/01/01-19:00:12.131982 8226765440        Options.compaction_filter_factory: None
2024/01/01-19:00:12.131982 8226765440  Options.sst_partitioner_factory: None
2024/01/01-19:00:12.131983 8226765440         Options.memtable_factory: SkipListFactory
2024/01/01-19:00:12.131984 8226765440            Options.table_factory: BlockBasedTable
2024/01/01-19:00:12.131994 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1400049b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x140004a08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/01-19:00:12.131997 8226765440        Options.write_buffer_size: 67108864
2024/01/01-19:00:12.131998 8226765440  Options.max_write_buffer_number: 2
2024/01/01-19:00:12.131999 8226765440          Options.compression: Snappy
2024/01/01-19:00:12.132000 8226765440                  Options.bottommost_compression: Disabled
2024/01/01-19:00:12.132001 8226765440       Options.prefix_extractor: nullptr
2024/01/01-19:00:12.132001 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/01-19:00:12.132002 8226765440             Options.num_levels: 7
2024/01/01-19:00:12.132003 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/01-19:00:12.132004 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/01-19:00:12.132005 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/01-19:00:12.132006 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/01-19:00:12.132007 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/01-19:00:12.132007 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/01-19:00:12.132008 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/01-19:00:12.132009 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/01-19:00:12.132010 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/01-19:00:12.132011 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/01-19:00:12.132011 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/01-19:00:12.132012 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/01-19:00:12.132013 8226765440            Options.compression_opts.window_bits: -14
2024/01/01-19:00:12.132014 8226765440                  Options.compression_opts.level: 32767
2024/01/01-19:00:12.132015 8226765440               Options.compression_opts.strategy: 0
2024/01/01-19:00:12.132016 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/01-19:00:12.132016 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/01-19:00:12.132017 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/01-19:00:12.132018 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/01-19:00:12.132019 8226765440                  Options.compression_opts.enabled: false
2024/01/01-19:00:12.132020 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/01-19:00:12.132020 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/01-19:00:12.132021 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/01-19:00:12.132022 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/01-19:00:12.132023 8226765440                   Options.target_file_size_base: 67108864
2024/01/01-19:00:12.132024 8226765440             Options.target_file_size_multiplier: 1
2024/01/01-19:00:12.132024 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/01-19:00:12.132025 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/01-19:00:12.132026 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/01-19:00:12.132027 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/01-19:00:12.132028 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/01-19:00:12.132029 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/01-19:00:12.132030 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/01-19:00:12.132030 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/01-19:00:12.132031 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/01-19:00:12.132032 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/01-19:00:12.132033 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/01-19:00:12.132034 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/01-19:00:12.132034 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/01-19:00:12.132035 8226765440                        Options.arena_block_size: 1048576
2024/01/01-19:00:12.132036 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/01-19:00:12.132037 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/01-19:00:12.132039 8226765440                Options.disable_auto_compactions: 0
2024/01/01-19:00:12.132040 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/01-19:00:12.132042 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/01-19:00:12.132042 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/01-19:00:12.132043 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/01-19:00:12.132044 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/01-19:00:12.132045 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/01-19:00:12.132046 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/01-19:00:12.132047 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/01-19:00:12.132048 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/01-19:00:12.132049 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/01-19:00:12.132050 8226765440                   Options.table_properties_collectors: 
2024/01/01-19:00:12.132051 8226765440                   Options.inplace_update_support: 0
2024/01/01-19:00:12.132052 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/01-19:00:12.132053 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/01-19:00:12.132053 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/01-19:00:12.132054 8226765440   Options.memtable_huge_page_size: 0
2024/01/01-19:00:12.132055 8226765440                           Options.bloom_locality: 0
2024/01/01-19:00:12.132056 8226765440                    Options.max_successive_merges: 0
2024/01/01-19:00:12.132057 8226765440                Options.optimize_filters_for_hits: 0
2024/01/01-19:00:12.132057 8226765440                Options.paranoid_file_checks: 0
2024/01/01-19:00:12.132058 8226765440                Options.force_consistency_checks: 1
2024/01/01-19:00:12.132059 8226765440                Options.report_bg_io_stats: 0
2024/01/01-19:00:12.132060 8226765440                               Options.ttl: 2592000
2024/01/01-19:00:12.132060 8226765440          Options.periodic_compaction_seconds: 0
2024/01/01-19:00:12.132061 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/01-19:00:12.132062 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/01-19:00:12.132063 8226765440                       Options.enable_blob_files: false
2024/01/01-19:00:12.132064 8226765440                           Options.min_blob_size: 0
2024/01/01-19:00:12.132064 8226765440                          Options.blob_file_size: 268435456
2024/01/01-19:00:12.132065 8226765440                   Options.blob_compression_type: NoCompression
2024/01/01-19:00:12.132066 8226765440          Options.enable_blob_garbage_collection: false
2024/01/01-19:00:12.132067 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/01-19:00:12.132068 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/01-19:00:12.132069 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/01-19:00:12.132069 8226765440                Options.blob_file_starting_level: 0
2024/01/01-19:00:12.132070 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/01-19:00:12.132512 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/01-19:00:12.132513 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/01-19:00:12.132514 8226765440           Options.merge_operator: None
2024/01/01-19:00:12.132515 8226765440        Options.compaction_filter: None
2024/01/01-19:00:12.132516 8226765440        Options.compaction_filter_factory: None
2024/01/01-19:00:12.132517 8226765440  Options.sst_partitioner_factory: None
2024/01/01-19:00:12.132518 8226765440         Options.memtable_factory: SkipListFactory
2024/01/01-19:00:12.132519 8226765440            Options.table_factory: BlockBasedTable
2024/01/01-19:00:12.132525 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14265bff0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14265c048
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/01-19:00:12.132526 8226765440        Options.write_buffer_size: 67108864
2024/01/01-19:00:12.132527 8226765440  Options.max_write_buffer_number: 2
2024/01/01-19:00:12.132528 8226765440          Options.compression: Snappy
2024/01/01-19:00:12.132529 8226765440                  Options.bottommost_compression: Disabled
2024/01/01-19:00:12.132530 8226765440       Options.prefix_extractor: nullptr
2024/01/01-19:00:12.132531 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/01-19:00:12.132532 8226765440             Options.num_levels: 7
2024/01/01-19:00:12.132533 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/01-19:00:12.132533 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/01-19:00:12.132534 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/01-19:00:12.132535 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/01-19:00:12.132536 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/01-19:00:12.132537 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/01-19:00:12.132538 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/01-19:00:12.132539 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/01-19:00:12.132539 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/01-19:00:12.132540 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/01-19:00:12.132541 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/01-19:00:12.132542 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/01-19:00:12.132543 8226765440            Options.compression_opts.window_bits: -14
2024/01/01-19:00:12.132544 8226765440                  Options.compression_opts.level: 32767
2024/01/01-19:00:12.132544 8226765440               Options.compression_opts.strategy: 0
2024/01/01-19:00:12.132545 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/01-19:00:12.132546 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/01-19:00:12.132547 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/01-19:00:12.132548 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/01-19:00:12.132548 8226765440                  Options.compression_opts.enabled: false
2024/01/01-19:00:12.132549 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/01-19:00:12.132550 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/01-19:00:12.132551 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/01-19:00:12.132552 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/01-19:00:12.132553 8226765440                   Options.target_file_size_base: 67108864
2024/01/01-19:00:12.132553 8226765440             Options.target_file_size_multiplier: 1
2024/01/01-19:00:12.132554 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/01-19:00:12.132555 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/01-19:00:12.132556 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/01-19:00:12.132557 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/01-19:00:12.132557 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/01-19:00:12.132558 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/01-19:00:12.132559 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/01-19:00:12.132560 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/01-19:00:12.132561 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/01-19:00:12.132562 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/01-19:00:12.132562 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/01-19:00:12.132563 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/01-19:00:12.132564 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/01-19:00:12.132565 8226765440                        Options.arena_block_size: 1048576
2024/01/01-19:00:12.132566 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/01-19:00:12.132567 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/01-19:00:12.132567 8226765440                Options.disable_auto_compactions: 0
2024/01/01-19:00:12.132569 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/01-19:00:12.132570 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/01-19:00:12.132570 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/01-19:00:12.132571 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/01-19:00:12.132572 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/01-19:00:12.132573 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/01-19:00:12.132574 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/01-19:00:12.132575 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/01-19:00:12.132576 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/01-19:00:12.132577 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/01-19:00:12.132578 8226765440                   Options.table_properties_collectors: 
2024/01/01-19:00:12.132579 8226765440                   Options.inplace_update_support: 0
2024/01/01-19:00:12.132579 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/01-19:00:12.132580 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/01-19:00:12.132581 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/01-19:00:12.132582 8226765440   Options.memtable_huge_page_size: 0
2024/01/01-19:00:12.132583 8226765440                           Options.bloom_locality: 0
2024/01/01-19:00:12.132583 8226765440                    Options.max_successive_merges: 0
2024/01/01-19:00:12.132584 8226765440                Options.optimize_filters_for_hits: 0
2024/01/01-19:00:12.132585 8226765440                Options.paranoid_file_checks: 0
2024/01/01-19:00:12.132586 8226765440                Options.force_consistency_checks: 1
2024/01/01-19:00:12.132587 8226765440                Options.report_bg_io_stats: 0
2024/01/01-19:00:12.132588 8226765440                               Options.ttl: 2592000
2024/01/01-19:00:12.132589 8226765440          Options.periodic_compaction_seconds: 0
2024/01/01-19:00:12.132589 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/01-19:00:12.132590 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/01-19:00:12.132591 8226765440                       Options.enable_blob_files: false
2024/01/01-19:00:12.132592 8226765440                           Options.min_blob_size: 0
2024/01/01-19:00:12.132593 8226765440                          Options.blob_file_size: 268435456
2024/01/01-19:00:12.132594 8226765440                   Options.blob_compression_type: NoCompression
2024/01/01-19:00:12.132594 8226765440          Options.enable_blob_garbage_collection: false
2024/01/01-19:00:12.132595 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/01-19:00:12.132596 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/01-19:00:12.132597 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/01-19:00:12.132598 8226765440                Options.blob_file_starting_level: 0
2024/01/01-19:00:12.132599 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/01-19:00:12.132648 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/01-19:00:12.132650 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/01-19:00:12.132651 8226765440           Options.merge_operator: None
2024/01/01-19:00:12.132652 8226765440        Options.compaction_filter: None
2024/01/01-19:00:12.132652 8226765440        Options.compaction_filter_factory: None
2024/01/01-19:00:12.132653 8226765440  Options.sst_partitioner_factory: None
2024/01/01-19:00:12.132654 8226765440         Options.memtable_factory: SkipListFactory
2024/01/01-19:00:12.132655 8226765440            Options.table_factory: BlockBasedTable
2024/01/01-19:00:12.132660 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14265bff0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14265c048
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/01-19:00:12.132661 8226765440        Options.write_buffer_size: 67108864
2024/01/01-19:00:12.132662 8226765440  Options.max_write_buffer_number: 2
2024/01/01-19:00:12.132663 8226765440          Options.compression: Snappy
2024/01/01-19:00:12.132664 8226765440                  Options.bottommost_compression: Disabled
2024/01/01-19:00:12.132665 8226765440       Options.prefix_extractor: nullptr
2024/01/01-19:00:12.132666 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/01-19:00:12.132667 8226765440             Options.num_levels: 7
2024/01/01-19:00:12.132668 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/01-19:00:12.132668 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/01-19:00:12.132669 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/01-19:00:12.132670 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/01-19:00:12.132671 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/01-19:00:12.132673 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/01-19:00:12.132674 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/01-19:00:12.132675 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/01-19:00:12.132676 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/01-19:00:12.132676 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/01-19:00:12.132677 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/01-19:00:12.132678 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/01-19:00:12.132679 8226765440            Options.compression_opts.window_bits: -14
2024/01/01-19:00:12.132680 8226765440                  Options.compression_opts.level: 32767
2024/01/01-19:00:12.132681 8226765440               Options.compression_opts.strategy: 0
2024/01/01-19:00:12.132681 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/01-19:00:12.132682 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/01-19:00:12.132683 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/01-19:00:12.132684 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/01-19:00:12.132685 8226765440                  Options.compression_opts.enabled: false
2024/01/01-19:00:12.132686 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/01-19:00:12.132686 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/01-19:00:12.132687 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/01-19:00:12.132688 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/01-19:00:12.132689 8226765440                   Options.target_file_size_base: 67108864
2024/01/01-19:00:12.132690 8226765440             Options.target_file_size_multiplier: 1
2024/01/01-19:00:12.132691 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/01-19:00:12.132692 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/01-19:00:12.132693 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/01-19:00:12.132693 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/01-19:00:12.132694 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/01-19:00:12.132695 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/01-19:00:12.132696 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/01-19:00:12.132697 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/01-19:00:12.132697 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/01-19:00:12.132698 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/01-19:00:12.132699 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/01-19:00:12.132700 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/01-19:00:12.132701 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/01-19:00:12.132701 8226765440                        Options.arena_block_size: 1048576
2024/01/01-19:00:12.132702 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/01-19:00:12.132703 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/01-19:00:12.132704 8226765440                Options.disable_auto_compactions: 0
2024/01/01-19:00:12.132705 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/01-19:00:12.132706 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/01-19:00:12.132707 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/01-19:00:12.132707 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/01-19:00:12.132708 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/01-19:00:12.132709 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/01-19:00:12.132710 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/01-19:00:12.132711 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/01-19:00:12.132711 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/01-19:00:12.132712 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/01-19:00:12.132713 8226765440                   Options.table_properties_collectors: 
2024/01/01-19:00:12.132714 8226765440                   Options.inplace_update_support: 0
2024/01/01-19:00:12.132715 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/01-19:00:12.132716 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/01-19:00:12.132716 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/01-19:00:12.132717 8226765440   Options.memtable_huge_page_size: 0
2024/01/01-19:00:12.132718 8226765440                           Options.bloom_locality: 0
2024/01/01-19:00:12.132719 8226765440                    Options.max_successive_merges: 0
2024/01/01-19:00:12.132719 8226765440                Options.optimize_filters_for_hits: 0
2024/01/01-19:00:12.132720 8226765440                Options.paranoid_file_checks: 0
2024/01/01-19:00:12.132721 8226765440                Options.force_consistency_checks: 1
2024/01/01-19:00:12.132722 8226765440                Options.report_bg_io_stats: 0
2024/01/01-19:00:12.132723 8226765440                               Options.ttl: 2592000
2024/01/01-19:00:12.132723 8226765440          Options.periodic_compaction_seconds: 0
2024/01/01-19:00:12.132724 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/01-19:00:12.132725 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/01-19:00:12.132726 8226765440                       Options.enable_blob_files: false
2024/01/01-19:00:12.132726 8226765440                           Options.min_blob_size: 0
2024/01/01-19:00:12.132727 8226765440                          Options.blob_file_size: 268435456
2024/01/01-19:00:12.132728 8226765440                   Options.blob_compression_type: NoCompression
2024/01/01-19:00:12.132729 8226765440          Options.enable_blob_garbage_collection: false
2024/01/01-19:00:12.132729 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/01-19:00:12.132730 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/01-19:00:12.132731 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/01-19:00:12.132732 8226765440                Options.blob_file_starting_level: 0
2024/01/01-19:00:12.132733 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/01-19:00:12.132780 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/01-19:00:12.132781 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/01-19:00:12.132782 8226765440           Options.merge_operator: None
2024/01/01-19:00:12.132783 8226765440        Options.compaction_filter: None
2024/01/01-19:00:12.132784 8226765440        Options.compaction_filter_factory: None
2024/01/01-19:00:12.132785 8226765440  Options.sst_partitioner_factory: None
2024/01/01-19:00:12.132786 8226765440         Options.memtable_factory: SkipListFactory
2024/01/01-19:00:12.132786 8226765440            Options.table_factory: BlockBasedTable
2024/01/01-19:00:12.132791 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14265bff0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14265c048
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/01-19:00:12.132792 8226765440        Options.write_buffer_size: 67108864
2024/01/01-19:00:12.132793 8226765440  Options.max_write_buffer_number: 2
2024/01/01-19:00:12.132794 8226765440          Options.compression: Snappy
2024/01/01-19:00:12.132795 8226765440                  Options.bottommost_compression: Disabled
2024/01/01-19:00:12.132795 8226765440       Options.prefix_extractor: nullptr
2024/01/01-19:00:12.132796 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/01-19:00:12.132797 8226765440             Options.num_levels: 7
2024/01/01-19:00:12.132798 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/01-19:00:12.132799 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/01-19:00:12.132800 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/01-19:00:12.132800 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/01-19:00:12.132801 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/01-19:00:12.132802 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/01-19:00:12.132803 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/01-19:00:12.132804 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/01-19:00:12.132805 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/01-19:00:12.132805 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/01-19:00:12.132806 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/01-19:00:12.132807 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/01-19:00:12.132808 8226765440            Options.compression_opts.window_bits: -14
2024/01/01-19:00:12.132808 8226765440                  Options.compression_opts.level: 32767
2024/01/01-19:00:12.132809 8226765440               Options.compression_opts.strategy: 0
2024/01/01-19:00:12.132810 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/01-19:00:12.132811 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/01-19:00:12.132812 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/01-19:00:12.132812 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/01-19:00:12.132813 8226765440                  Options.compression_opts.enabled: false
2024/01/01-19:00:12.132814 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/01-19:00:12.132815 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/01-19:00:12.132816 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/01-19:00:12.132816 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/01-19:00:12.132817 8226765440                   Options.target_file_size_base: 67108864
2024/01/01-19:00:12.132818 8226765440             Options.target_file_size_multiplier: 1
2024/01/01-19:00:12.132819 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/01-19:00:12.132820 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/01-19:00:12.132821 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/01-19:00:12.132821 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/01-19:00:12.132822 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/01-19:00:12.132823 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/01-19:00:12.132824 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/01-19:00:12.132825 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/01-19:00:12.132825 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/01-19:00:12.132826 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/01-19:00:12.132827 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/01-19:00:12.132828 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/01-19:00:12.132829 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/01-19:00:12.132829 8226765440                        Options.arena_block_size: 1048576
2024/01/01-19:00:12.132830 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/01-19:00:12.132831 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/01-19:00:12.132832 8226765440                Options.disable_auto_compactions: 0
2024/01/01-19:00:12.132833 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/01-19:00:12.132834 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/01-19:00:12.132834 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/01-19:00:12.132835 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/01-19:00:12.132836 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/01-19:00:12.132837 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/01-19:00:12.132837 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/01-19:00:12.132838 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/01-19:00:12.132839 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/01-19:00:12.132840 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/01-19:00:12.132841 8226765440                   Options.table_properties_collectors: 
2024/01/01-19:00:12.132842 8226765440                   Options.inplace_update_support: 0
2024/01/01-19:00:12.132842 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/01-19:00:12.132843 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/01-19:00:12.132844 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/01-19:00:12.132845 8226765440   Options.memtable_huge_page_size: 0
2024/01/01-19:00:12.132845 8226765440                           Options.bloom_locality: 0
2024/01/01-19:00:12.132846 8226765440                    Options.max_successive_merges: 0
2024/01/01-19:00:12.132847 8226765440                Options.optimize_filters_for_hits: 0
2024/01/01-19:00:12.132848 8226765440                Options.paranoid_file_checks: 0
2024/01/01-19:00:12.132849 8226765440                Options.force_consistency_checks: 1
2024/01/01-19:00:12.132849 8226765440                Options.report_bg_io_stats: 0
2024/01/01-19:00:12.132850 8226765440                               Options.ttl: 2592000
2024/01/01-19:00:12.132851 8226765440          Options.periodic_compaction_seconds: 0
2024/01/01-19:00:12.132852 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/01-19:00:12.132853 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/01-19:00:12.132853 8226765440                       Options.enable_blob_files: false
2024/01/01-19:00:12.132854 8226765440                           Options.min_blob_size: 0
2024/01/01-19:00:12.132855 8226765440                          Options.blob_file_size: 268435456
2024/01/01-19:00:12.132856 8226765440                   Options.blob_compression_type: NoCompression
2024/01/01-19:00:12.132858 8226765440          Options.enable_blob_garbage_collection: false
2024/01/01-19:00:12.132858 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/01-19:00:12.132859 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/01-19:00:12.132860 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/01-19:00:12.132861 8226765440                Options.blob_file_starting_level: 0
2024/01/01-19:00:12.132862 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/01-19:00:12.134201 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000201 succeeded,manifest_file_number is 201, next_file_number is 203, last_sequence is 4061, log_number is 197,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/01-19:00:12.134203 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 197
2024/01/01-19:00:12.134205 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 197
2024/01/01-19:00:12.134206 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 197
2024/01/01-19:00:12.134207 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 197
2024/01/01-19:00:12.134413 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 03e623d2-58f2-483d-8f9d-befe600b5659
2024/01/01-19:00:12.134712 8226765440 EVENT_LOG_v1 {"time_micros": 1704110412134701, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200]}
2024/01/01-19:00:12.134714 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #197
2024/01/01-19:00:12.134716 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #197
2024/01/01-19:00:12.134717 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #197
2024/01/01-19:00:12.134718 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #197
2024/01/01-19:00:12.134719 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #197
2024/01/01-19:00:12.134720 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #197
2024/01/01-19:00:12.134721 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #197
2024/01/01-19:00:12.134722 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #197
2024/01/01-19:00:12.134723 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #197
2024/01/01-19:00:12.134723 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #197
2024/01/01-19:00:12.134724 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #197
2024/01/01-19:00:12.134725 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #197
2024/01/01-19:00:12.134726 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #197
2024/01/01-19:00:12.134727 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #197
2024/01/01-19:00:12.134728 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #197
2024/01/01-19:00:12.134729 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #197
2024/01/01-19:00:12.134730 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #197
2024/01/01-19:00:12.134731 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #197
2024/01/01-19:00:12.134731 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #197
2024/01/01-19:00:12.134732 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #197
2024/01/01-19:00:12.134733 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #197
2024/01/01-19:00:12.134734 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #197
2024/01/01-19:00:12.134735 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #197
2024/01/01-19:00:12.134736 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #197
2024/01/01-19:00:12.134737 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #197
2024/01/01-19:00:12.134738 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #197
2024/01/01-19:00:12.134738 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #197
2024/01/01-19:00:12.134739 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #197
2024/01/01-19:00:12.134740 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #197
2024/01/01-19:00:12.134741 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #197
2024/01/01-19:00:12.134742 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #197
2024/01/01-19:00:12.134743 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #197
2024/01/01-19:00:12.134744 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #197
2024/01/01-19:00:12.134744 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #197
2024/01/01-19:00:12.134745 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #197
2024/01/01-19:00:12.134746 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #197
2024/01/01-19:00:12.134747 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #197
2024/01/01-19:00:12.134748 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #197
2024/01/01-19:00:12.134749 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #197
2024/01/01-19:00:12.134750 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #197
2024/01/01-19:00:12.134751 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #197
2024/01/01-19:00:12.134752 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #197
2024/01/01-19:00:12.134752 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #197
2024/01/01-19:00:12.134753 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #197
2024/01/01-19:00:12.134754 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #197
2024/01/01-19:00:12.134755 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #197
2024/01/01-19:00:12.134756 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #200 mode 2
2024/01/01-19:00:12.134811 8226765440 EVENT_LOG_v1 {"time_micros": 1704110412134810, "job": 1, "event": "recovery_finished"}
2024/01/01-19:00:12.134942 8226765440 [db/version_set.cc:5180] Creating manifest 205
2024/01/01-19:00:12.140050 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x140005d80
2024/01/01-19:00:12.140184 8226765440 DB pointer 0x10d80f800
2024/01/01-19:00:12.140682 6121582592 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/01-19:00:12.140685 6121582592 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x140004a08#21081 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14265c048#21081 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14265c048#21081 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14265c048#21081 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/01-19:01:24.612404 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/01-19:01:24.613157 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
