2024/01/22-10:08:00.537970 8226765440 RocksDB version: 8.1.1
2024/01/22-10:08:00.538703 8226765440 Compile date 2023-04-06 16:38:52
2024/01/22-10:08:00.538705 8226765440 DB SUMMARY
2024/01/22-10:08:00.538707 8226765440 DB Session ID:  YUP8SYHCQIROVUJ84H21
2024/01/22-10:08:00.539290 8226765440 CURRENT file:  CURRENT
2024/01/22-10:08:00.539291 8226765440 IDENTITY file:  IDENTITY
2024/01/22-10:08:00.539308 8226765440 MANIFEST file:  MANIFEST-000389 size: 623 Bytes
2024/01/22-10:08:00.539310 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/22-10:08:00.539312 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 
2024/01/22-10:08:00.539320 8226765440                         Options.error_if_exists: 0
2024/01/22-10:08:00.539321 8226765440                       Options.create_if_missing: 1
2024/01/22-10:08:00.539322 8226765440                         Options.paranoid_checks: 1
2024/01/22-10:08:00.539323 8226765440             Options.flush_verify_memtable_count: 1
2024/01/22-10:08:00.539323 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-10:08:00.539324 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/22-10:08:00.539325 8226765440                                     Options.env: 0x103affd08
2024/01/22-10:08:00.539326 8226765440                                      Options.fs: PosixFileSystem
2024/01/22-10:08:00.539327 8226765440                                Options.info_log: 0x109905948
2024/01/22-10:08:00.539328 8226765440                Options.max_file_opening_threads: 16
2024/01/22-10:08:00.539329 8226765440                              Options.statistics: 0x0
2024/01/22-10:08:00.539330 8226765440                               Options.use_fsync: 0
2024/01/22-10:08:00.539331 8226765440                       Options.max_log_file_size: 0
2024/01/22-10:08:00.539331 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/22-10:08:00.539332 8226765440                   Options.log_file_time_to_roll: 0
2024/01/22-10:08:00.539333 8226765440                       Options.keep_log_file_num: 1000
2024/01/22-10:08:00.539334 8226765440                    Options.recycle_log_file_num: 0
2024/01/22-10:08:00.539335 8226765440                         Options.allow_fallocate: 1
2024/01/22-10:08:00.539335 8226765440                        Options.allow_mmap_reads: 1
2024/01/22-10:08:00.539336 8226765440                       Options.allow_mmap_writes: 1
2024/01/22-10:08:00.539337 8226765440                        Options.use_direct_reads: 0
2024/01/22-10:08:00.539338 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-10:08:00.539339 8226765440          Options.create_missing_column_families: 1
2024/01/22-10:08:00.539340 8226765440                              Options.db_log_dir: 
2024/01/22-10:08:00.539340 8226765440                                 Options.wal_dir: 
2024/01/22-10:08:00.539341 8226765440                Options.table_cache_numshardbits: 6
2024/01/22-10:08:00.539342 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/22-10:08:00.539343 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/22-10:08:00.539343 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-10:08:00.539344 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/22-10:08:00.539345 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/22-10:08:00.539346 8226765440                   Options.advise_random_on_open: 1
2024/01/22-10:08:00.539347 8226765440                    Options.db_write_buffer_size: 0
2024/01/22-10:08:00.539347 8226765440                    Options.write_buffer_manager: 0x109905b10
2024/01/22-10:08:00.539348 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/22-10:08:00.539349 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/22-10:08:00.539350 8226765440                      Options.use_adaptive_mutex: 0
2024/01/22-10:08:00.539350 8226765440                            Options.rate_limiter: 0x0
2024/01/22-10:08:00.539352 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-10:08:00.539352 8226765440                       Options.wal_recovery_mode: 2
2024/01/22-10:08:00.539353 8226765440                  Options.enable_thread_tracking: 0
2024/01/22-10:08:00.539354 8226765440                  Options.enable_pipelined_write: 0
2024/01/22-10:08:00.539355 8226765440                  Options.unordered_write: 0
2024/01/22-10:08:00.539355 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/22-10:08:00.539356 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-10:08:00.539357 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/22-10:08:00.539358 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/22-10:08:00.539358 8226765440                               Options.row_cache: None
2024/01/22-10:08:00.539359 8226765440                              Options.wal_filter: None
2024/01/22-10:08:00.539360 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/22-10:08:00.539361 8226765440             Options.allow_ingest_behind: 0
2024/01/22-10:08:00.539362 8226765440             Options.two_write_queues: 0
2024/01/22-10:08:00.539362 8226765440             Options.manual_wal_flush: 0
2024/01/22-10:08:00.539363 8226765440             Options.wal_compression: 0
2024/01/22-10:08:00.539364 8226765440             Options.atomic_flush: 1
2024/01/22-10:08:00.539365 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-10:08:00.539365 8226765440                 Options.persist_stats_to_disk: 0
2024/01/22-10:08:00.539366 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/22-10:08:00.539367 8226765440                 Options.log_readahead_size: 0
2024/01/22-10:08:00.539368 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/22-10:08:00.539369 8226765440                 Options.best_efforts_recovery: 0
2024/01/22-10:08:00.539369 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/22-10:08:00.539370 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-10:08:00.539371 8226765440             Options.allow_data_in_errors: 0
2024/01/22-10:08:00.539372 8226765440             Options.db_host_id: __hostname__
2024/01/22-10:08:00.539373 8226765440             Options.enforce_single_del_contracts: true
2024/01/22-10:08:00.539373 8226765440             Options.max_background_jobs: 8
2024/01/22-10:08:00.539374 8226765440             Options.max_background_compactions: -1
2024/01/22-10:08:00.539375 8226765440             Options.max_subcompactions: 1
2024/01/22-10:08:00.539376 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/22-10:08:00.539376 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/22-10:08:00.539377 8226765440             Options.delayed_write_rate : 16777216
2024/01/22-10:08:00.539378 8226765440             Options.max_total_wal_size: 0
2024/01/22-10:08:00.539379 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-10:08:00.539380 8226765440                   Options.stats_dump_period_sec: 600
2024/01/22-10:08:00.539380 8226765440                 Options.stats_persist_period_sec: 600
2024/01/22-10:08:00.539381 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/22-10:08:00.539382 8226765440                          Options.max_open_files: -1
2024/01/22-10:08:00.539383 8226765440                          Options.bytes_per_sync: 0
2024/01/22-10:08:00.539384 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/22-10:08:00.539384 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/22-10:08:00.539385 8226765440       Options.compaction_readahead_size: 0
2024/01/22-10:08:00.539386 8226765440                  Options.max_background_flushes: -1
2024/01/22-10:08:00.539387 8226765440 Compression algorithms supported:
2024/01/22-10:08:00.539397 8226765440 	kZSTD supported: 1
2024/01/22-10:08:00.539398 8226765440 	kZlibCompression supported: 1
2024/01/22-10:08:00.539399 8226765440 	kXpressCompression supported: 0
2024/01/22-10:08:00.539400 8226765440 	kSnappyCompression supported: 1
2024/01/22-10:08:00.539400 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/22-10:08:00.539401 8226765440 	kLZ4HCCompression supported: 1
2024/01/22-10:08:00.539402 8226765440 	kLZ4Compression supported: 1
2024/01/22-10:08:00.539403 8226765440 	kBZip2Compression supported: 1
2024/01/22-10:08:00.539408 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/22-10:08:00.539409 8226765440 DMutex implementation: pthread_mutex_t
2024/01/22-10:08:00.539525 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000389
2024/01/22-10:08:00.539716 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/22-10:08:00.539718 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-10:08:00.539719 8226765440           Options.merge_operator: None
2024/01/22-10:08:00.539720 8226765440        Options.compaction_filter: None
2024/01/22-10:08:00.539721 8226765440        Options.compaction_filter_factory: None
2024/01/22-10:08:00.539721 8226765440  Options.sst_partitioner_factory: None
2024/01/22-10:08:00.539722 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-10:08:00.539723 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-10:08:00.539738 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1099048b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x109904908
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-10:08:00.539741 8226765440        Options.write_buffer_size: 67108864
2024/01/22-10:08:00.539741 8226765440  Options.max_write_buffer_number: 2
2024/01/22-10:08:00.539743 8226765440          Options.compression: Snappy
2024/01/22-10:08:00.539743 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-10:08:00.539744 8226765440       Options.prefix_extractor: nullptr
2024/01/22-10:08:00.539745 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-10:08:00.539746 8226765440             Options.num_levels: 7
2024/01/22-10:08:00.539746 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-10:08:00.539747 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-10:08:00.539748 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-10:08:00.539749 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-10:08:00.539750 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-10:08:00.539750 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-10:08:00.539751 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-10:08:00.539752 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-10:08:00.539753 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-10:08:00.539754 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-10:08:00.539754 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-10:08:00.539755 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-10:08:00.539756 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-10:08:00.539757 8226765440                  Options.compression_opts.level: 32767
2024/01/22-10:08:00.539758 8226765440               Options.compression_opts.strategy: 0
2024/01/22-10:08:00.539758 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-10:08:00.539759 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-10:08:00.539760 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-10:08:00.539761 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-10:08:00.539761 8226765440                  Options.compression_opts.enabled: false
2024/01/22-10:08:00.539762 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-10:08:00.539763 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-10:08:00.539764 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-10:08:00.539764 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-10:08:00.539765 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-10:08:00.539766 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-10:08:00.539767 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-10:08:00.539767 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-10:08:00.539768 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-10:08:00.539769 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-10:08:00.539770 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-10:08:00.539772 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-10:08:00.539773 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-10:08:00.539773 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-10:08:00.539774 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-10:08:00.539775 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-10:08:00.539776 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-10:08:00.539776 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-10:08:00.539777 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-10:08:00.539778 8226765440                        Options.arena_block_size: 1048576
2024/01/22-10:08:00.539779 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-10:08:00.539780 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-10:08:00.539780 8226765440                Options.disable_auto_compactions: 0
2024/01/22-10:08:00.539782 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-10:08:00.539783 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-10:08:00.539784 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-10:08:00.539785 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-10:08:00.539786 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-10:08:00.539786 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-10:08:00.539787 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-10:08:00.539789 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-10:08:00.539789 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-10:08:00.539790 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-10:08:00.539791 8226765440                   Options.table_properties_collectors: 
2024/01/22-10:08:00.539792 8226765440                   Options.inplace_update_support: 0
2024/01/22-10:08:00.539793 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-10:08:00.539794 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-10:08:00.539795 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-10:08:00.539795 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-10:08:00.539796 8226765440                           Options.bloom_locality: 0
2024/01/22-10:08:00.539797 8226765440                    Options.max_successive_merges: 0
2024/01/22-10:08:00.539797 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-10:08:00.539798 8226765440                Options.paranoid_file_checks: 0
2024/01/22-10:08:00.539799 8226765440                Options.force_consistency_checks: 1
2024/01/22-10:08:00.539800 8226765440                Options.report_bg_io_stats: 0
2024/01/22-10:08:00.539800 8226765440                               Options.ttl: 2592000
2024/01/22-10:08:00.539801 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-10:08:00.539802 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-10:08:00.539803 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-10:08:00.539804 8226765440                       Options.enable_blob_files: false
2024/01/22-10:08:00.539804 8226765440                           Options.min_blob_size: 0
2024/01/22-10:08:00.539805 8226765440                          Options.blob_file_size: 268435456
2024/01/22-10:08:00.539806 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-10:08:00.539807 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-10:08:00.539807 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-10:08:00.539808 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-10:08:00.539809 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-10:08:00.539810 8226765440                Options.blob_file_starting_level: 0
2024/01/22-10:08:00.539811 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-10:08:00.540297 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/22-10:08:00.540299 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-10:08:00.540300 8226765440           Options.merge_operator: None
2024/01/22-10:08:00.540300 8226765440        Options.compaction_filter: None
2024/01/22-10:08:00.540301 8226765440        Options.compaction_filter_factory: None
2024/01/22-10:08:00.540302 8226765440  Options.sst_partitioner_factory: None
2024/01/22-10:08:00.540303 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-10:08:00.540304 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-10:08:00.540310 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13565c530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13563ea08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-10:08:00.540311 8226765440        Options.write_buffer_size: 67108864
2024/01/22-10:08:00.540312 8226765440  Options.max_write_buffer_number: 2
2024/01/22-10:08:00.540313 8226765440          Options.compression: Snappy
2024/01/22-10:08:00.540314 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-10:08:00.540314 8226765440       Options.prefix_extractor: nullptr
2024/01/22-10:08:00.540315 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-10:08:00.540316 8226765440             Options.num_levels: 7
2024/01/22-10:08:00.540317 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-10:08:00.540318 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-10:08:00.540318 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-10:08:00.540319 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-10:08:00.540320 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-10:08:00.540321 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-10:08:00.540322 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-10:08:00.540323 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-10:08:00.540323 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-10:08:00.540324 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-10:08:00.540325 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-10:08:00.540326 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-10:08:00.540327 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-10:08:00.540328 8226765440                  Options.compression_opts.level: 32767
2024/01/22-10:08:00.540328 8226765440               Options.compression_opts.strategy: 0
2024/01/22-10:08:00.540329 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-10:08:00.540330 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-10:08:00.540331 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-10:08:00.540332 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-10:08:00.540332 8226765440                  Options.compression_opts.enabled: false
2024/01/22-10:08:00.540333 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-10:08:00.540334 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-10:08:00.540335 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-10:08:00.540336 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-10:08:00.540337 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-10:08:00.540337 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-10:08:00.540338 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-10:08:00.540339 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-10:08:00.540340 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-10:08:00.540341 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-10:08:00.540341 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-10:08:00.540342 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-10:08:00.540343 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-10:08:00.540344 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-10:08:00.540345 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-10:08:00.540346 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-10:08:00.540346 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-10:08:00.540347 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-10:08:00.540348 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-10:08:00.540349 8226765440                        Options.arena_block_size: 1048576
2024/01/22-10:08:00.540350 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-10:08:00.540351 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-10:08:00.540351 8226765440                Options.disable_auto_compactions: 0
2024/01/22-10:08:00.540352 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-10:08:00.540354 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-10:08:00.540354 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-10:08:00.540355 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-10:08:00.540356 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-10:08:00.540357 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-10:08:00.540358 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-10:08:00.540359 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-10:08:00.540360 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-10:08:00.540361 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-10:08:00.540362 8226765440                   Options.table_properties_collectors: 
2024/01/22-10:08:00.540362 8226765440                   Options.inplace_update_support: 0
2024/01/22-10:08:00.540363 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-10:08:00.540364 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-10:08:00.540365 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-10:08:00.540366 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-10:08:00.540367 8226765440                           Options.bloom_locality: 0
2024/01/22-10:08:00.540367 8226765440                    Options.max_successive_merges: 0
2024/01/22-10:08:00.540368 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-10:08:00.540369 8226765440                Options.paranoid_file_checks: 0
2024/01/22-10:08:00.540370 8226765440                Options.force_consistency_checks: 1
2024/01/22-10:08:00.540371 8226765440                Options.report_bg_io_stats: 0
2024/01/22-10:08:00.540371 8226765440                               Options.ttl: 2592000
2024/01/22-10:08:00.540372 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-10:08:00.540373 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-10:08:00.540374 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-10:08:00.540375 8226765440                       Options.enable_blob_files: false
2024/01/22-10:08:00.540375 8226765440                           Options.min_blob_size: 0
2024/01/22-10:08:00.540376 8226765440                          Options.blob_file_size: 268435456
2024/01/22-10:08:00.540377 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-10:08:00.540378 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-10:08:00.540379 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-10:08:00.540380 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-10:08:00.540380 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-10:08:00.540381 8226765440                Options.blob_file_starting_level: 0
2024/01/22-10:08:00.540382 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-10:08:00.540430 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/22-10:08:00.540432 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-10:08:00.540432 8226765440           Options.merge_operator: None
2024/01/22-10:08:00.540433 8226765440        Options.compaction_filter: None
2024/01/22-10:08:00.540434 8226765440        Options.compaction_filter_factory: None
2024/01/22-10:08:00.540435 8226765440  Options.sst_partitioner_factory: None
2024/01/22-10:08:00.540436 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-10:08:00.540437 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-10:08:00.540442 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13565c530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13563ea08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-10:08:00.540443 8226765440        Options.write_buffer_size: 67108864
2024/01/22-10:08:00.540445 8226765440  Options.max_write_buffer_number: 2
2024/01/22-10:08:00.540446 8226765440          Options.compression: Snappy
2024/01/22-10:08:00.540447 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-10:08:00.540448 8226765440       Options.prefix_extractor: nullptr
2024/01/22-10:08:00.540449 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-10:08:00.540450 8226765440             Options.num_levels: 7
2024/01/22-10:08:00.540450 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-10:08:00.540451 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-10:08:00.540452 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-10:08:00.540453 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-10:08:00.540454 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-10:08:00.540455 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-10:08:00.540455 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-10:08:00.540456 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-10:08:00.540457 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-10:08:00.540458 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-10:08:00.540459 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-10:08:00.540460 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-10:08:00.540460 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-10:08:00.540461 8226765440                  Options.compression_opts.level: 32767
2024/01/22-10:08:00.540462 8226765440               Options.compression_opts.strategy: 0
2024/01/22-10:08:00.540463 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-10:08:00.540464 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-10:08:00.540464 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-10:08:00.540465 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-10:08:00.540466 8226765440                  Options.compression_opts.enabled: false
2024/01/22-10:08:00.540467 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-10:08:00.540468 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-10:08:00.540468 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-10:08:00.540469 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-10:08:00.540470 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-10:08:00.540471 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-10:08:00.540472 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-10:08:00.540473 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-10:08:00.540473 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-10:08:00.540474 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-10:08:00.540475 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-10:08:00.540476 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-10:08:00.540477 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-10:08:00.540478 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-10:08:00.540478 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-10:08:00.540479 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-10:08:00.540480 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-10:08:00.540481 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-10:08:00.540482 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-10:08:00.540483 8226765440                        Options.arena_block_size: 1048576
2024/01/22-10:08:00.540483 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-10:08:00.540484 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-10:08:00.540485 8226765440                Options.disable_auto_compactions: 0
2024/01/22-10:08:00.540486 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-10:08:00.540487 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-10:08:00.540488 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-10:08:00.540488 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-10:08:00.540489 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-10:08:00.540490 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-10:08:00.540491 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-10:08:00.540492 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-10:08:00.540493 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-10:08:00.540493 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-10:08:00.540494 8226765440                   Options.table_properties_collectors: 
2024/01/22-10:08:00.540495 8226765440                   Options.inplace_update_support: 0
2024/01/22-10:08:00.540496 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-10:08:00.540497 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-10:08:00.540498 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-10:08:00.540498 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-10:08:00.540499 8226765440                           Options.bloom_locality: 0
2024/01/22-10:08:00.540500 8226765440                    Options.max_successive_merges: 0
2024/01/22-10:08:00.540501 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-10:08:00.540501 8226765440                Options.paranoid_file_checks: 0
2024/01/22-10:08:00.540502 8226765440                Options.force_consistency_checks: 1
2024/01/22-10:08:00.540503 8226765440                Options.report_bg_io_stats: 0
2024/01/22-10:08:00.540504 8226765440                               Options.ttl: 2592000
2024/01/22-10:08:00.540504 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-10:08:00.540505 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-10:08:00.540506 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-10:08:00.540507 8226765440                       Options.enable_blob_files: false
2024/01/22-10:08:00.540507 8226765440                           Options.min_blob_size: 0
2024/01/22-10:08:00.540508 8226765440                          Options.blob_file_size: 268435456
2024/01/22-10:08:00.540509 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-10:08:00.540510 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-10:08:00.540511 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-10:08:00.540511 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-10:08:00.540512 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-10:08:00.540513 8226765440                Options.blob_file_starting_level: 0
2024/01/22-10:08:00.540514 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-10:08:00.540562 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/22-10:08:00.540564 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-10:08:00.540565 8226765440           Options.merge_operator: None
2024/01/22-10:08:00.540565 8226765440        Options.compaction_filter: None
2024/01/22-10:08:00.540566 8226765440        Options.compaction_filter_factory: None
2024/01/22-10:08:00.540567 8226765440  Options.sst_partitioner_factory: None
2024/01/22-10:08:00.540568 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-10:08:00.540569 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-10:08:00.540573 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13565c530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13563ea08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-10:08:00.540574 8226765440        Options.write_buffer_size: 67108864
2024/01/22-10:08:00.540575 8226765440  Options.max_write_buffer_number: 2
2024/01/22-10:08:00.540576 8226765440          Options.compression: Snappy
2024/01/22-10:08:00.540577 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-10:08:00.540578 8226765440       Options.prefix_extractor: nullptr
2024/01/22-10:08:00.540578 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-10:08:00.540579 8226765440             Options.num_levels: 7
2024/01/22-10:08:00.540580 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-10:08:00.540581 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-10:08:00.540581 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-10:08:00.540582 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-10:08:00.540583 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-10:08:00.540584 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-10:08:00.540585 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-10:08:00.540585 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-10:08:00.540586 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-10:08:00.540587 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-10:08:00.540588 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-10:08:00.540588 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-10:08:00.540589 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-10:08:00.540590 8226765440                  Options.compression_opts.level: 32767
2024/01/22-10:08:00.540591 8226765440               Options.compression_opts.strategy: 0
2024/01/22-10:08:00.540592 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-10:08:00.540592 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-10:08:00.540593 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-10:08:00.540594 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-10:08:00.540595 8226765440                  Options.compression_opts.enabled: false
2024/01/22-10:08:00.540595 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-10:08:00.540596 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-10:08:00.540597 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-10:08:00.540598 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-10:08:00.540598 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-10:08:00.540599 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-10:08:00.540600 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-10:08:00.540601 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-10:08:00.540602 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-10:08:00.540602 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-10:08:00.540603 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-10:08:00.540604 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-10:08:00.540605 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-10:08:00.540605 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-10:08:00.540606 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-10:08:00.540607 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-10:08:00.540608 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-10:08:00.540609 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-10:08:00.540609 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-10:08:00.540610 8226765440                        Options.arena_block_size: 1048576
2024/01/22-10:08:00.540611 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-10:08:00.540612 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-10:08:00.540612 8226765440                Options.disable_auto_compactions: 0
2024/01/22-10:08:00.540613 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-10:08:00.540614 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-10:08:00.540615 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-10:08:00.540616 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-10:08:00.540617 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-10:08:00.540617 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-10:08:00.540618 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-10:08:00.540619 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-10:08:00.540620 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-10:08:00.540621 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-10:08:00.540622 8226765440                   Options.table_properties_collectors: 
2024/01/22-10:08:00.540622 8226765440                   Options.inplace_update_support: 0
2024/01/22-10:08:00.540623 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-10:08:00.540624 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-10:08:00.540625 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-10:08:00.540626 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-10:08:00.540626 8226765440                           Options.bloom_locality: 0
2024/01/22-10:08:00.540627 8226765440                    Options.max_successive_merges: 0
2024/01/22-10:08:00.540628 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-10:08:00.540631 8226765440                Options.paranoid_file_checks: 0
2024/01/22-10:08:00.540631 8226765440                Options.force_consistency_checks: 1
2024/01/22-10:08:00.540632 8226765440                Options.report_bg_io_stats: 0
2024/01/22-10:08:00.540633 8226765440                               Options.ttl: 2592000
2024/01/22-10:08:00.540634 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-10:08:00.540634 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-10:08:00.540635 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-10:08:00.540636 8226765440                       Options.enable_blob_files: false
2024/01/22-10:08:00.540637 8226765440                           Options.min_blob_size: 0
2024/01/22-10:08:00.540637 8226765440                          Options.blob_file_size: 268435456
2024/01/22-10:08:00.540638 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-10:08:00.540639 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-10:08:00.540640 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-10:08:00.540641 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-10:08:00.540641 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-10:08:00.540642 8226765440                Options.blob_file_starting_level: 0
2024/01/22-10:08:00.540643 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-10:08:00.542084 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000389 succeeded,manifest_file_number is 389, next_file_number is 391, last_sequence is 4061, log_number is 385,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/22-10:08:00.542089 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 385
2024/01/22-10:08:00.542090 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 385
2024/01/22-10:08:00.542091 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 385
2024/01/22-10:08:00.542092 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 385
2024/01/22-10:08:00.542295 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/22-10:08:00.542766 8226765440 EVENT_LOG_v1 {"time_micros": 1705892880542749, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388]}
2024/01/22-10:08:00.542768 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #385
2024/01/22-10:08:00.542769 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #385
2024/01/22-10:08:00.542770 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #385
2024/01/22-10:08:00.542771 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #385
2024/01/22-10:08:00.542771 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #385
2024/01/22-10:08:00.542772 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #385
2024/01/22-10:08:00.542773 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #385
2024/01/22-10:08:00.542774 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #385
2024/01/22-10:08:00.542775 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #385
2024/01/22-10:08:00.542776 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #385
2024/01/22-10:08:00.542777 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #385
2024/01/22-10:08:00.542777 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #385
2024/01/22-10:08:00.542778 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #385
2024/01/22-10:08:00.542779 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #385
2024/01/22-10:08:00.542780 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #385
2024/01/22-10:08:00.542781 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #385
2024/01/22-10:08:00.542782 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #385
2024/01/22-10:08:00.542782 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #385
2024/01/22-10:08:00.542783 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #385
2024/01/22-10:08:00.542784 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #385
2024/01/22-10:08:00.542785 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #385
2024/01/22-10:08:00.542786 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #385
2024/01/22-10:08:00.542786 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #385
2024/01/22-10:08:00.542787 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #385
2024/01/22-10:08:00.542788 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #385
2024/01/22-10:08:00.542789 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #385
2024/01/22-10:08:00.542790 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #385
2024/01/22-10:08:00.542791 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #385
2024/01/22-10:08:00.542791 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #385
2024/01/22-10:08:00.542792 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #385
2024/01/22-10:08:00.542793 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #385
2024/01/22-10:08:00.542794 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #385
2024/01/22-10:08:00.542795 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #385
2024/01/22-10:08:00.542795 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #385
2024/01/22-10:08:00.542796 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #385
2024/01/22-10:08:00.542797 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #385
2024/01/22-10:08:00.542798 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #385
2024/01/22-10:08:00.542799 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #385
2024/01/22-10:08:00.542800 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #385
2024/01/22-10:08:00.542800 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #385
2024/01/22-10:08:00.542801 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #385
2024/01/22-10:08:00.542802 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #385
2024/01/22-10:08:00.542803 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #385
2024/01/22-10:08:00.542804 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #385
2024/01/22-10:08:00.542804 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #385
2024/01/22-10:08:00.542805 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #385
2024/01/22-10:08:00.542806 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #385
2024/01/22-10:08:00.542807 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #385
2024/01/22-10:08:00.542808 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #385
2024/01/22-10:08:00.542808 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #385
2024/01/22-10:08:00.542809 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #385
2024/01/22-10:08:00.542810 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #385
2024/01/22-10:08:00.542811 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #385
2024/01/22-10:08:00.542812 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #385
2024/01/22-10:08:00.542813 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #385
2024/01/22-10:08:00.542813 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #385
2024/01/22-10:08:00.542814 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #385
2024/01/22-10:08:00.542815 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #385
2024/01/22-10:08:00.542816 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #385
2024/01/22-10:08:00.542817 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #385
2024/01/22-10:08:00.542818 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #385
2024/01/22-10:08:00.542818 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #385
2024/01/22-10:08:00.542819 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #385
2024/01/22-10:08:00.542820 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #385
2024/01/22-10:08:00.542821 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #385
2024/01/22-10:08:00.542822 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #385
2024/01/22-10:08:00.542822 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #385
2024/01/22-10:08:00.542823 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #385
2024/01/22-10:08:00.542824 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #385
2024/01/22-10:08:00.542825 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #385
2024/01/22-10:08:00.542826 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #296 since it is older than min log to keep #385
2024/01/22-10:08:00.542826 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #300 since it is older than min log to keep #385
2024/01/22-10:08:00.542827 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #304 since it is older than min log to keep #385
2024/01/22-10:08:00.542828 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #308 since it is older than min log to keep #385
2024/01/22-10:08:00.542829 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #312 since it is older than min log to keep #385
2024/01/22-10:08:00.542830 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #316 since it is older than min log to keep #385
2024/01/22-10:08:00.542831 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #320 since it is older than min log to keep #385
2024/01/22-10:08:00.542831 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #324 since it is older than min log to keep #385
2024/01/22-10:08:00.542832 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #328 since it is older than min log to keep #385
2024/01/22-10:08:00.542833 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #332 since it is older than min log to keep #385
2024/01/22-10:08:00.542834 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #336 since it is older than min log to keep #385
2024/01/22-10:08:00.542835 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #340 since it is older than min log to keep #385
2024/01/22-10:08:00.542835 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #344 since it is older than min log to keep #385
2024/01/22-10:08:00.542836 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #348 since it is older than min log to keep #385
2024/01/22-10:08:00.542837 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #352 since it is older than min log to keep #385
2024/01/22-10:08:00.542838 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #356 since it is older than min log to keep #385
2024/01/22-10:08:00.542839 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #360 since it is older than min log to keep #385
2024/01/22-10:08:00.542839 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #364 since it is older than min log to keep #385
2024/01/22-10:08:00.542840 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #368 since it is older than min log to keep #385
2024/01/22-10:08:00.542841 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #372 since it is older than min log to keep #385
2024/01/22-10:08:00.542842 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #376 since it is older than min log to keep #385
2024/01/22-10:08:00.542843 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #380 since it is older than min log to keep #385
2024/01/22-10:08:00.542843 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #384 since it is older than min log to keep #385
2024/01/22-10:08:00.542845 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #388 mode 2
2024/01/22-10:08:00.542910 8226765440 EVENT_LOG_v1 {"time_micros": 1705892880542908, "job": 1, "event": "recovery_finished"}
2024/01/22-10:08:00.543040 8226765440 [db/version_set.cc:5180] Creating manifest 393
2024/01/22-10:08:00.548336 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x109905ca0
2024/01/22-10:08:00.548523 8226765440 DB pointer 0x10a80fc00
2024/01/22-10:08:00.548932 6187954176 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/22-10:08:00.548935 6187954176 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x109904908#33673 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13563ea08#33673 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13563ea08#33673 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13563ea08#33673 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/22-10:08:30.759367 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/22-10:08:30.760434 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
